# The current working directory is represented by dot ('.') .
# ======================================================================
# ======================================================================
#                    Variables para Producos ZDEVOPS
#                    ----------------------------
# =====================================================================
PATH=$PATH:/usr/lpp/IDZV16/Rocket/rsusr/ported/bin/
PATH=$PATH:/usr/lpp/DB2/DB2V12/base/bin
# =====================================================================

export PATH

# ======================================================================
LIBPATH=$LIBPATH:/usr/lpp/IBM/dbb/lib
LIBPATH=$LIBPATH:/usr/lpp/DB2/DB2V12/base/lib
LIBPATH=$LIBPATH:/usr/lpp/IDZV16/Rocket/rsusr/ported/lib
LIBPATH=$LIBPATH:/usr/lpp/IDZV16/Rocket/rsusr/ported/lib/perl5/5.32.1/s390/CORE
export LIBPATH
# =====================================================================
#                    Variables para Producos ZDEVOPS
#                    ----------------------------
# ======================================================================
export DBB_HOME=/usr/lpp/IDZV16/IBM/dbb
export DBB_CONF=/usr/lpp/IDZV16/IBM/dbb/conf
export CLASSPATH=/usr/lpp/DB2/DB2V12/jdbc/classes/db2jcc4.jar/usr/lpp/DB2/DB2V12/jdbc/classes/db2jcc_license_cisuz.jar
export STEPLIB=IBM.DB2V12.SDSNEXIT:IBM.DB2V12.SDSNLOAD:IBM.DB2V12.SDSNLOD2:$STEPLIB
export CLASSPATH
# ====================================================================== 