*     * FO5238*12/05/11 JCTE PROYECTO UPGRADE SYSTEMAT
000100*----------------------------------------------------------------*
000200*            IMMLLT01 DEFINES COMMON LITERALS                    *
000300*----------------------------------------------------------------*
000400*                 ** HISTORY OF REVISIONS **                     *
000500*   DESCRIPTION                                           CHNGID *
000600*   ____________________________________________________  _______*
000700*   10/19/2001 DBCS ENABLEMENT                            ~~~6741*
000702*   19/08/10  REAPPLY CODE: SPANISH TRANSLATION           080I039*080I039
000800*----------------------------------------------------------------*
000900 01  IMMLLT01-LITERALS.
001000     05  SYSTEM-NAME-TABLE.
001100         10  SYS-NME-EN          PIC X(32)   VALUE
001200             'DEMAND DEPOSIT ACCOUNTING'.
001300         10  SYS-NME-CN          PIC X(32)   VALUE
001400             '*EMAND DEPOSIT ACCOUNTING'.
001500         10  SYS-NME-ES          PIC X(32)   VALUE
001600             'IMPACS CUENTAS CORRIENTES'.                         080I039
001700         10  SYS-NME-KO          PIC X(32)   VALUE
001800             '#EMAND DEPOSIT ACCOUNTING'.
001900         10  SYS-NME-ZH          PIC X(32)   VALUE
002000             '@EMAND DEPOSIT ACCOUNTING'.
002100     05  FILLER REDEFINES SYSTEM-NAME-TABLE.
002200         10  IMMLLT01-SYSNME     PIC X(32)   OCCURS 5 TIMES.
002300
002400     05  PAGE-NO-LIT-TABLE.
002500         10  PAGE-NO-LIT-EN      PIC X(18)   VALUE
002600             'PAGE NO'.
002700         10  PAGE-NO-LIT-CN      PIC X(18)   VALUE
002800             '*AGE NO'.
002900         10  PAGE-NO-LIT-ES      PIC X(18)   VALUE
003000             'PAGINA NO'.                                         080I039
003100         10  PAGE-NO-LIT-ES      PIC X(18)   VALUE
003200             '#AGE NO'.
003300         10  PAGE-NO-LIT-ZH      PIC X(18)   VALUE
003400             '@AGE NO'.
003500     05  FILLER REDEFINES PAGE-NO-LIT-TABLE.
003600         10  IMMLLT01-PAGENO     PIC X(18)   OCCURS 5 TIMES.
003700
003800     05  LINES-NO-LIT-TABLE.
003900         10  LINES-NO-LIT-EN      PIC X(10)   VALUE
004000             ' LINES    '.
004100         10  LINES-NO-LIT-CN      PIC X(10)   VALUE
004200             '*LINES    '.
004300         10  LINES-NO-LIT-ES      PIC X(10)   VALUE
004400             'LINEAS    '.                                        080I039
004500         10  LINES-NO-LIT-ES      PIC X(10)   VALUE
004600             '#LINES    '.
004700         10  LINES-NO-LIT-ZH      PIC X(10)   VALUE
004800             '@LINES    '.
004900     05  FILLER REDEFINES LINES-NO-LIT-TABLE.
005000         10  IMMLLT01-LINES      PIC X(10)   OCCURS 5 TIMES.
005100
005200     05  PAGES-NO-LIT-TABLE.
005300         10  PAGES-NO-LIT-EN      PIC X(10)   VALUE
005400             ' PAGES    '.
005500         10  PAGES-NO-LIT-CN      PIC X(10)   VALUE
005600             '*PAGES    '.
005700         10  PAGES-NO-LIT-ES      PIC X(10)   VALUE
005800             'PAGINAS   '.                                        080I039
005900         10  PAGES-NO-LIT-ES      PIC X(10)   VALUE
006000             '#PAGES    '.
006100         10  PAGES-NO-LIT-ZH      PIC X(10)   VALUE
006200             '@PAGES    '.
006300     05  FILLER REDEFINES PAGES-NO-LIT-TABLE.
006400         10  IMMLLT01-PAGES      PIC X(10)   OCCURS 5 TIMES.
006500
006600     05  ALL-LITERAL-TABLE.
006700         10  ALL-LIT-EN          PIC XXX     VALUE 'ALL'.
006800         10  ALL-LIT-CN          PIC XXX     VALUE '*LL'.
006900         10  ALL-LIT-ES          PIC XXX     VALUE 'TOD'.         080I039
007000         10  ALL-LIT-KO          PIC XXX     VALUE '#LL'.
007100         10  ALL-LIT-ZH          PIC XXX     VALUE '@LL'.
007200     05  FILLER REDEFINES ALL-LITERAL-TABLE.
007300         10  IMMLLT01-ALL        PIC XXX     OCCURS 5 TIMES.
007400
007500     05  CTL1-LITERAL-TABLE.
007600         10  CTL1-LIT-EN         PIC XXXX    VALUE 'CTL1'.
007700         10  CTL1-LIT-CN         PIC XXXX    VALUE '*TL1'.
007800         10  CTL1-LIT-ES         PIC XXXX    VALUE 'CTL1'.        080I039
007900         10  CTL1-LIT-KO         PIC XXXX    VALUE '#TL1'.
008000         10  CTL1-LIT-ZH         PIC XXXX    VALUE '@TL1'.
008100     05  FILLER REDEFINES CTL1-LITERAL-TABLE.
008200         10  IMMLLT01-CTL1       PIC XXXX    OCCURS 5 TIMES.
008300
008400     05  CTL2-LITERAL-TABLE.
008500         10  CTL2-LIT-EN         PIC XXXX    VALUE 'CTL2'.
008600         10  CTL2-LIT-CN         PIC XXXX    VALUE '*TL2'.
008700         10  CTL2-LIT-ES         PIC XXXX    VALUE 'CTL2'.        080I039
008800         10  CTL2-LIT-KO         PIC XXXX    VALUE '#TL2'.
008900         10  CTL2-LIT-ZH         PIC XXXX    VALUE '@TL2'.
009000     05  FILLER REDEFINES CTL2-LITERAL-TABLE.
009100         10  IMMLLT01-CTL2       PIC XXXX    OCCURS 5 TIMES.
009200
009300     05  CTL3-LITERAL-TABLE.
009400         10  CTL3-LIT-EN         PIC XXXX    VALUE 'CTL3'.
009500         10  CTL3-LIT-CN         PIC XXXX    VALUE '*TL3'.
009600         10  CTL3-LIT-ES         PIC XXXX    VALUE 'CTL3'.        080I039
009700         10  CTL3-LIT-KO         PIC XXXX    VALUE '#TL3'.
009800         10  CTL3-LIT-ZH         PIC XXXX    VALUE '@TL3'.
009900     05  FILLER REDEFINES CTL3-LITERAL-TABLE.
010000         10  IMMLLT01-CTL3       PIC XXXX    OCCURS 5 TIMES.
010100
010200     05  DATE-LITERAL-TABLE.
010300         10  DATE-LIT-EN         PIC XXXX    VALUE 'DATE'.
010400         10  DATE-LIT-CN         PIC XXXX    VALUE '*ATE'.
010500         10  DATE-LIT-ES         PIC XXXX    VALUE 'FCHA'.        080I039
010600         10  DATE-LIT-KO         PIC XXXX    VALUE '#ATE'.
010700         10  DATE-LIT-ZH         PIC XXXX    VALUE '@ATE'.
010800     05  FILLER REDEFINES DATE-LITERAL-TABLE.
010900         10  IMMLLT01-DATE       PIC XXXX    OCCURS 5 TIMES.
011000
011100     05  NO-LITERAL-TABLE.
011200         10  NO-LIT-EN           PIC XXX     VALUE 'NO '.
011300         10  NO-LIT-CN           PIC XXX     VALUE '*O '.
011400         10  NO-LIT-ES           PIC XXX     VALUE 'NO '.         080I039
011500         10  NO-LIT-KO           PIC XXX     VALUE '#O '.
011600         10  NO-LIT-ZH           PIC XXX     VALUE '@O '.
011700     05  FILLER REDEFINES NO-LITERAL-TABLE.
011800         10  IMMLLT01-NO         PIC XXX     OCCURS 5 TIMES.
011900
012000     05  YES-LITERAL-TABLE.
012100         10  YES-LIT-EN          PIC XXX     VALUE 'YES'.
012200         10  YES-LIT-CN          PIC XXX     VALUE '*ES'.
012300         10  YES-LIT-ES          PIC XXX     VALUE 'SI '.         080I039
012400         10  YES-LIT-KO          PIC XXX     VALUE '#ES'.
012500         10  YES-LIT-ZH          PIC XXX     VALUE '@ES'.
012600     05  FILLER REDEFINES YES-LITERAL-TABLE.
012700         10  IMMLLT01-YES        PIC XXX     OCCURS 5 TIMES.
012800
012900     05  SAMEDAY-LITERAL-TABLE.
013000         10  SDY-LIT-EN          PIC X(7)    VALUE 'SAMEDAY'.
013100         10  SDY-LIT-CN          PIC X(7)    VALUE '*AMEDAY'.
013200         10  SDY-LIT-ES          PIC X(7)    VALUE 'MISMDIA'.
013300         10  SDY-LIT-KO          PIC X(7)    VALUE '#AMEDAY'.
013400         10  SDY-LIT-ZH          PIC X(7)    VALUE '@AMEDAY'.
013500     05  FILLER REDEFINES SAMEDAY-LITERAL-TABLE.
013600         10  IMMLLT01-SDY        PIC X(7)    OCCURS 5 TIMES.
013700
013800     05  NEXTDAY-LITERAL-TABLE.
013900         10  NDY-LIT-EN          PIC X(7)    VALUE 'NEXTDAY'.
014000         10  NDY-LIT-CN          PIC X(7)    VALUE '*EXTDAY'.
014100         10  NDY-LIT-ES          PIC X(7)    VALUE 'PROXDIA'.
014200         10  NDY-LIT-KO          PIC X(7)    VALUE '#EXTDAY'.
014300         10  NDY-LIT-ZH          PIC X(7)    VALUE '@EXTDAY'.
014400     05  FILLER REDEFINES NEXTDAY-LITERAL-TABLE.
014500         10  IMMLLT01-NDY        PIC X(7)    OCCURS 5 TIMES.
014600
014700     05  TOTAL-LITERAL-TABLE.
014800         10  TOT-LIT-EN          PIC X(6)    VALUE 'TOTAL'.
014900         10  TOT-LIT-CN          PIC X(6)    VALUE '*OTAL'.
015000         10  TOT-LIT-ES          PIC X(6)    VALUE 'TOTAL'.       080I039
015100         10  TOT-LIT-KO          PIC X(6)    VALUE '#OTAL'.
015200         10  TOT-LIT-ZH          PIC X(6)    VALUE '@OTAL'.
015300     05  FILLER REDEFINES TOTAL-LITERAL-TABLE.
015400         10  IMMLLT01-TOT        PIC X(6)    OCCURS 5 TIMES.
015500
015600     05  SOURCE-LITERAL-TABLE.
015700         10  SRC-LIT-EN          PIC X(11)   VALUE 'SOURCE INFO'.
015800         10  SRC-LIT-CN          PIC X(11)   VALUE '*OURCE INFO'.
015900         10  SRC-LIT-ES          PIC X(11)   VALUE 'SOURCE INFO'.
016000         10  SRC-LIT-KO          PIC X(11)   VALUE '#OURCE INFO'.
016100         10  SRC-LIT-ZH          PIC X(11)   VALUE '@OURCE INFO'.
016200     05  FILLER REDEFINES SOURCE-LITERAL-TABLE.
016300         10  SRC-LIT             PIC X(11)    OCCURS 5 TIMES.
016400
016500     05  EMPLID-LITERAL-TABLE.
016600         10  EMP-LIT-EN          PIC X(11)   VALUE 'EMPLOYEE ID'.
016700         10  EMP-LIT-CN          PIC X(11)   VALUE '*MPLOYEE ID'.
016800         10  EMP-LIT-ES          PIC X(11)   VALUE 'ID EMPLEADO'.
016900         10  EMP-LIT-KO          PIC X(11)   VALUE '#MPLOYEE ID'.
017000         10  EMP-LIT-ZH          PIC X(11)   VALUE '@MPLOYEE ID'.
017100     05  FILLER REDEFINES EMPLID-LITERAL-TABLE.
017200         10  EMP-LIT             PIC X(11)    OCCURS 5 TIMES.
017300
017400     05  TELLER-LITERAL-TABLE.
017500         10  TLR-LIT-EN          PIC X(06)   VALUE 'TELLER'.
017600         10  TLR-LIT-CN          PIC X(06)   VALUE '*ELLER'.
017700         10  TLR-LIT-ES          PIC X(06)   VALUE 'TELLER'.
017800         10  TLR-LIT-KO          PIC X(06)   VALUE '#ELLER'.
017900         10  TLR-LIT-ZH          PIC X(06)   VALUE '@ELLER'.
018000     05  FILLER REDEFINES TELLER-LITERAL-TABLE.
018100         10  TLR-LIT             PIC X(06)    OCCURS 5 TIMES.
018200
018300     05  BRANCH-LITERAL-TABLE.
018400         10  BRN-LIT-EN          PIC X(06)   VALUE 'BRANCH'.
018500         10  BRN-LIT-CN          PIC X(06)   VALUE '*RANCH'.
018600         10  BRN-LIT-ES          PIC X(06)   VALUE 'SUCURS'.
018700         10  BRN-LIT-KO          PIC X(06)   VALUE '#RANCH'.
018800         10  BRN-LIT-ZH          PIC X(06)   VALUE '@RANCH'.
018900     05  FILLER REDEFINES BRANCH-LITERAL-TABLE.
019000         10  BRN-LIT             PIC X(06)    OCCURS 5 TIMES.
019100
019200     05  TERMINAL-LITERAL-TABLE.
019300         10  TRM-LIT-EN          PIC X(08)   VALUE 'TERMINAL'.
019400         10  TRM-LIT-CN          PIC X(08)   VALUE '*ERMINAL'.
019500         10  TRM-LIT-ES          PIC X(08)   VALUE 'TERMINAL'.
019600         10  TRM-LIT-KO          PIC X(08)   VALUE '#ERMINAL'.
019700         10  TRM-LIT-ZH          PIC X(08)   VALUE '@ERMINAL'.
019800     05  FILLER REDEFINES TERMINAL-LITERAL-TABLE.
019900         10  TRM-LIT             PIC X(08)    OCCURS 5 TIMES.
020000
020100     05  DATE-LITERAL-TABLE.
020200         10  DTE-LIT-EN          PIC X(04)   VALUE 'DATE'.
020300         10  DTE-LIT-CN          PIC X(04)   VALUE '*ATE'.
020400         10  DTE-LIT-ES          PIC X(04)   VALUE 'FCHA'.        080I039
020500         10  DTE-LIT-KO          PIC X(04)   VALUE '#ATE'.
020600         10  DTE-LIT-ZH          PIC X(04)   VALUE '@ATE'.
020700     05  FILLER REDEFINES DATE-LITERAL-TABLE.
020800         10  DTE-LIT             PIC X(04)    OCCURS 5 TIMES.
020900
021000     05  TIME-LITERAL-TABLE.
021100         10  TME-LIT-EN          PIC X(04)   VALUE 'TIME'.
021200         10  TME-LIT-CN          PIC X(04)   VALUE '*IME'.
021300         10  TME-LIT-ES          PIC X(04)   VALUE 'HORA'.        080I039
021400         10  TME-LIT-KO          PIC X(04)   VALUE '#IME'.
021500         10  TME-LIT-ZH          PIC X(04)   VALUE '@IME'.
021600     05  FILLER REDEFINES TIME-LITERAL-TABLE.
021700         10  TME-LIT             PIC X(04)    OCCURS 5 TIMES.
021800
021900     05  ORIGIN-LITERAL-TABLE.
022000         10  ORG-LIT-EN          PIC X(06)   VALUE 'ORIGIN'.
022100         10  ORG-LIT-CN          PIC X(06)   VALUE '*RIGIN'.
022200         10  ORG-LIT-ES          PIC X(06)   VALUE 'ORIGIN'.
022300         10  ORG-LIT-KO          PIC X(06)   VALUE '#RIGIN'.
022400         10  ORG-LIT-ZH          PIC X(06)   VALUE '@RIGIN'.
022500     05  FILLER REDEFINES ORIGIN-LITERAL-TABLE.
022600         10  ORG-LIT             PIC X(06)    OCCURS 5 TIMES.
022700
022800     05  TRACE-LITERAL-TABLE.
022900         10  TRC-LIT-EN          PIC X(12)   VALUE 'TRACE NUMBER'.
023000         10  TRC-LIT-CN          PIC X(12)   VALUE '*RACE NUMBER'.
023100         10  TRC-LIT-ES          PIC X(12)   VALUE 'TRACE NUMBER'.
023200         10  TRC-LIT-KO          PIC X(12)   VALUE '#RACE NUMBER'.
023300         10  TRC-LIT-ZH          PIC X(12)   VALUE '@RACE NUMBER'.
023400     05  FILLER REDEFINES TRACE-LITERAL-TABLE.
023500         10  TRC-LIT             PIC X(12)    OCCURS 5 TIMES.
023600
023700     05  OFIPR-TABLE.
023800         10  OFIPR-EN            PIC X(06)   VALUE 'OFI.PR'.      IMIB92
023900         10  OFIPR-CN            PIC X(06)   VALUE '*FI.PR'.      IMIB92
024000         10  OFIPR-ES            PIC X(06)   VALUE 'OFI.PR'.      IMIB92
024100         10  OFIPR-KO            PIC X(06)   VALUE '#FI.PR'.      IMIB92
024200         10  OFIPR-ZH            PIC X(06)   VALUE '@FI.PR'.      IMIB92
024300     05  FILLER REDEFINES OFIPR-TABLE.                            IMIB92
024400         10  OFIPR-LIT           PIC X(06)    OCCURS 5 TIMES.     IMIB92
024500
