*     * FO5238*12/05/11 JCTE PROYECTO UPGRADE SYSTEMAT
000100 01 IM31-TABLES.
000200    05 DEFAULT-RATE-NOT-FND-LIT-TABLE.
000300       10 DEFAULT-RATE-NOT-FND-LIT-EN   PIC X(43)
000400             VALUE 'DEFAULT RATE NOT FOUND, INITIALIZED TO ZERO'.
000500       10 DEFAULT-RATE-NOT-FND-LIT-CN   PIC X(43)
000600             VALUE '*EFAULT RATE NOT FOUND, INITIALIZED TO ZERO'.
000700       10 DEFAULT-RATE-NOT-FND-LIT-ES   PIC X(43)
000800             VALUE '$EFAULT RATE NOT FOUND, INITIALIZED TO ZERO'.
000900       10 DEFAULT-RATE-NOT-FND-LIT-KO   PIC X(43)
001000             VALUE '#EFAULT RATE NOT FOUND, INITIALIZED TO ZERO'.
001100       10 DEFAULT-RATE-NOT-FND-LIT-ZH   PIC X(43)
001200             VALUE '@EFAULT RATE NOT FOUND, INITIALIZED TO ZERO'.
001300
001400    05 FILLER REDEFINES DEFAULT-RATE-NOT-FND-LIT-TABLE.
001500       10 DEFAULT-RATE-NOT-FND-LIT PIC X(43) OCCURS 5 TIMES.
001600
001700    05 DDA-TRANS-REACT-NS-LIT-TABLE.
001800       10 DDA-TRANS-REACT-NS-LIT-EN   PIC X(39)
001900             VALUE ' DDA TRANS-REACTIVATED TO NORMAL STATUS'.
002000       10 DDA-TRANS-REACT-NS-LIT-CN   PIC X(39)
002100             VALUE ' *DA TRANS-REACTIVATED TO NORMAL STATUS'.
002200       10 DDA-TRANS-REACT-NS-LIT-ES   PIC X(39)
002300             VALUE ' $DA TRANS-REACTIVATED TO NORMAL STATUS'.
002400       10 DDA-TRANS-REACT-NS-LIT-KO   PIC X(39)
002500             VALUE ' #DA TRANS-REACTIVATED TO NORMAL STATUS'.
002600       10 DDA-TRANS-REACT-NS-LIT-ZH   PIC X(39)
002700             VALUE ' @DA TRANS-REACTIVATED TO NORMAL STATUS'.
002800
002900    05 FILLER REDEFINES DDA-TRANS-REACT-NS-LIT-TABLE.
003000       10 DDA-TRANS-REACT-NS-LIT PIC X(39) OCCURS 5 TIMES.
003100
003200    05 SAV-TRANS-REACT-NS-LIT-TABLE.
003300       10 SAV-TRANS-REACT-NS-LIT-EN   PIC X(39)
003400             VALUE ' SAV TRANS-REACTIVATED TO NORMAL STATUS'.
003500       10 SAV-TRANS-REACT-NS-LIT-CN   PIC X(39)
003600             VALUE ' *AV TRANS-REACTIVATED TO NORMAL STATUS'.
003700       10 SAV-TRANS-REACT-NS-LIT-ES   PIC X(39)
003800             VALUE ' $AV TRANS-REACTIVATED TO NORMAL STATUS'.
003900       10 SAV-TRANS-REACT-NS-LIT-KO   PIC X(39)
004000             VALUE ' #AV TRANS-REACTIVATED TO NORMAL STATUS'.
004100       10 SAV-TRANS-REACT-NS-LIT-ZH   PIC X(39)
004200             VALUE ' @AV TRANS-REACTIVATED TO NORMAL STATUS'.
004300
004400    05 FILLER REDEFINES SAV-TRANS-REACT-NS-LIT-TABLE.
004500       10 SAV-TRANS-REACT-NS-LIT PIC X(39) OCCURS 5 TIMES.
004600
004700    05 COMM-RANGE-19-70-LIT-TABLE.
004800       10 COMM-RANGE-19-70-LIT-EN   PIC X(25)
004900             VALUE 'COMMERCIAL RANGE IS 19-70'.
005000       10 COMM-RANGE-19-70-LIT-CN   PIC X(25)
005100             VALUE '*OMMERCIAL RANGE IS 19-70'.
005200       10 COMM-RANGE-19-70-LIT-ES   PIC X(25)
005300             VALUE '$OMMERCIAL RANGE IS 19-70'.
005400       10 COMM-RANGE-19-70-LIT-KO   PIC X(25)
005500             VALUE '#OMMERCIAL RANGE IS 19-70'.
005600       10 COMM-RANGE-19-70-LIT-ZH   PIC X(25)
005700             VALUE '@OMMERCIAL RANGE IS 19-70'.
005800
005900    05 FILLER REDEFINES COMM-RANGE-19-70-LIT-TABLE.
006000       10 COMM-RANGE-19-70-LIT PIC X(25) OCCURS 5 TIMES.
006100
006200    05 ARP-ACCT-RANGE71-96-LIT-TABLE.
006300       10 ARP-ACCT-RANGE71-96-LIT-EN   PIC X(25)
006400             VALUE 'ARP ACCT. RANGE IS 71-96 '.
006500       10 ARP-ACCT-RANGE71-96-LIT-CN   PIC X(25)
006600             VALUE '*RP ACCT. RANGE IS 71-96 '.
006700       10 ARP-ACCT-RANGE71-96-LIT-ES   PIC X(25)
006800             VALUE '$RP ACCT. RANGE IS 71-96 '.
006900       10 ARP-ACCT-RANGE71-96-LIT-KO   PIC X(25)
007000             VALUE '#RP ACCT. RANGE IS 71-96 '.
007100       10 ARP-ACCT-RANGE71-96-LIT-ZH   PIC X(25)
007200             VALUE '@RP ACCT. RANGE IS 71-96 '.
007300
007400    05 FILLER REDEFINES ARP-ACCT-RANGE71-96-LIT-TABLE.
007500       10 ARP-ACCT-RANGE71-96-LIT PIC X(25) OCCURS 5 TIMES.
007600
007700    05 RATE-REGION-KEY-LIT-TABLE.
007800       10 RATE-REGION-KEY-LIT-EN   PIC X(15)
007900             VALUE 'RATE REGION KEY'.
008000       10 RATE-REGION-KEY-LIT-CN   PIC X(15)
008100             VALUE '*ATE REGION KEY'.
008200       10 RATE-REGION-KEY-LIT-ES   PIC X(15)
008300             VALUE '$ATE REGION KEY'.
008400       10 RATE-REGION-KEY-LIT-KO   PIC X(15)
008500             VALUE '#ATE REGION KEY'.
008600       10 RATE-REGION-KEY-LIT-ZH   PIC X(15)
008700             VALUE '@ATE REGION KEY'.
008800
008900    05 FILLER REDEFINES RATE-REGION-KEY-LIT-TABLE.
009000       10 RATE-REGION-KEY-LIT PIC X(15) OCCURS 5 TIMES.
009100
009200    05 SC-REGION-KEY-LIT-TABLE.
009300       10 SC-REGION-KEY-LIT-EN   PIC X(14)
009400             VALUE 'S/C REGION KEY'.
009500       10 SC-REGION-KEY-LIT-CN   PIC X(14)
009600             VALUE '*/C REGION KEY'.
009700       10 SC-REGION-KEY-LIT-ES   PIC X(14)
009800             VALUE '$/C REGION KEY'.
009900       10 SC-REGION-KEY-LIT-KO   PIC X(14)
010000             VALUE '#/C REGION KEY'.
010100       10 SC-REGION-KEY-LIT-ZH   PIC X(14)
010200             VALUE '@/C REGION KEY'.
010300
010400    05 FILLER REDEFINES SC-REGION-KEY-LIT-TABLE.
010500       10 SC-REGION-KEY-LIT PIC X(14) OCCURS 5 TIMES.
010600
010700    05 RATE-NOT-FND-NOCHG-LIT-TABLE.
010800       10 RATE-NOT-FND-NOCHG-LIT-EN   PIC X(42)
010900             VALUE 'RATE NOT FOUND, NO CHANGE MADE TO IOD RATE'.
011000       10 RATE-NOT-FND-NOCHG-LIT-CN   PIC X(42)
011100             VALUE '*ATE NOT FOUND, NO CHANGE MADE TO IOD RATE'.
011200       10 RATE-NOT-FND-NOCHG-LIT-ES   PIC X(42)
011300             VALUE '$ATE NOT FOUND, NO CHANGE MADE TO IOD RATE'.
011400       10 RATE-NOT-FND-NOCHG-LIT-KO   PIC X(42)
011500             VALUE '#ATE NOT FOUND, NO CHANGE MADE TO IOD RATE'.
011600       10 RATE-NOT-FND-NOCHG-LIT-ZH   PIC X(42)
011700             VALUE '@ATE NOT FOUND, NO CHANGE MADE TO IOD RATE'.
011800
011900    05 FILLER REDEFINES RATE-NOT-FND-NOCHG-LIT-TABLE.
012000       10 RATE-NOT-FND-NOCHG-LIT PIC X(42) OCCURS 5 TIMES.
012100
012200    05 DEF-RATE-NF-NOCHG-LIT-TABLE.
012300       10 DEF-RATE-NF-NOCHG-LIT-EN   PIC X(50)
012400       VALUE 'DEFAULT RATE NOT FOUND, NO CHANGE MADE TO DEFAULTS'.
012500       10 DEF-RATE-NF-NOCHG-LIT-CN   PIC X(50)
012600       VALUE '*EFAULT RATE NOT FOUND, NO CHANGE MADE TO DEFAULTS'.
012700       10 DEF-RATE-NF-NOCHG-LIT-ES   PIC X(50)
012800       VALUE '$EFAULT RATE NOT FOUND, NO CHANGE MADE TO DEFAULTS'.
012900       10 DEF-RATE-NF-NOCHG-LIT-KO   PIC X(50)
013000       VALUE '#EFAULT RATE NOT FOUND, NO CHANGE MADE TO DEFAULTS'.
013100       10 DEF-RATE-NF-NOCHG-LIT-ZH   PIC X(50)
013200       VALUE '@EFAULT RATE NOT FOUND, NO CHANGE MADE TO DEFAULTS'.
013300
013400    05 FILLER REDEFINES DEF-RATE-NF-NOCHG-LIT-TABLE.
013500       10 DEF-RATE-NF-NOCHG-LIT PIC X(50) OCCURS 5 TIMES.
013600
013700    05 DDA-AUT-CHG-INA-LIT-TABLE.
013800       10 DDA-AUT-CHG-INA-LIT-EN   PIC X(35)
013900             VALUE ' DDA-AUTOMATICALLY CHANGED INACTIVE'.
014000       10 DDA-AUT-CHG-INA-LIT-CN   PIC X(35)
014100             VALUE ' *DA-AUTOMATICALLY CHANGED INACTIVE'.
014200       10 DDA-AUT-CHG-INA-LIT-ES   PIC X(35)
014300             VALUE ' $DA-AUTOMATICALLY CHANGED INACTIVE'.
014400       10 DDA-AUT-CHG-INA-LIT-KO   PIC X(35)
014500             VALUE ' #DA-AUTOMATICALLY CHANGED INACTIVE'.
014600       10 DDA-AUT-CHG-INA-LIT-ZH   PIC X(35)
014700             VALUE ' @DA-AUTOMATICALLY CHANGED INACTIVE'.
014800
014900    05 FILLER REDEFINES DDA-AUT-CHG-INA-LIT-TABLE.
015000       10 DDA-AUT-CHG-INA-LIT PIC X(35) OCCURS 5 TIMES.
015100
015200    05 DDA-AUTO-CHGD-DOR-LIT-TABLE.
015300       10 DDA-AUTO-CHGD-DOR-LIT-EN   PIC X(34)
015400             VALUE ' DDA-AUTOMATICALLY CHANGED DORMANT'.
015500       10 DDA-AUTO-CHGD-DOR-LIT-CN   PIC X(34)
015600             VALUE ' *DA-AUTOMATICALLY CHANGED DORMANT'.
015700       10 DDA-AUTO-CHGD-DOR-LIT-ES   PIC X(34)
015800             VALUE ' $DA-AUTOMATICALLY CHANGED DORMANT'.
015900       10 DDA-AUTO-CHGD-DOR-LIT-KO   PIC X(34)
016000             VALUE ' #DA-AUTOMATICALLY CHANGED DORMANT'.
016100       10 DDA-AUTO-CHGD-DOR-LIT-ZH   PIC X(34)
016200             VALUE ' @DA-AUTOMATICALLY CHANGED DORMANT'.
016300
016400    05 FILLER REDEFINES DDA-AUTO-CHGD-DOR-LIT-TABLE.
016500       10 DDA-AUTO-CHGD-DOR-LIT PIC X(34) OCCURS 5 TIMES.
016600
016700    05 CHNGD-TO-ABAND-STS-LIT-TABLE.
016800       10 CHNGD-TO-ABAND-STS-LIT-EN   PIC X(28)
016900             VALUE 'CHANGED TO ABANDONED STATUS '.
017000       10 CHNGD-TO-ABAND-STS-LIT-CN   PIC X(28)
017100             VALUE '*HANGED TO ABANDONED STATUS '.
017200       10 CHNGD-TO-ABAND-STS-LIT-ES   PIC X(28)
017300             VALUE '$HANGED TO ABANDONED STATUS '.
017400       10 CHNGD-TO-ABAND-STS-LIT-KO   PIC X(28)
017500             VALUE '#HANGED TO ABANDONED STATUS '.
017600       10 CHNGD-TO-ABAND-STS-LIT-ZH   PIC X(28)
017700             VALUE '@HANGED TO ABANDONED STATUS '.
017800
017900    05 FILLER REDEFINES CHNGD-TO-ABAND-STS-LIT-TABLE.
018000       10 CHNGD-TO-ABAND-STS-LIT PIC X(28) OCCURS 5 TIMES.
018100
018200    05 FLGD-4-ESCHMNT-AT-DD-LIT-TABLE.
018300       10 FLGD-4-ESCHMNT-AT-DD-LIT-EN   PIC X(40)
018400           VALUE 'FLAGGED FOR ESCHEATMENT AT NEXT DUE DATE'.
018500       10 FLGD-4-ESCHMNT-AT-DD-LIT-CN   PIC X(40)
018600           VALUE '*LAGGED FOR ESCHEATMENT AT NEXT DUE DATE'.
018700       10 FLGD-4-ESCHMNT-AT-DD-LIT-ES   PIC X(40)
018800           VALUE '$LAGGED FOR ESCHEATMENT AT NEXT DUE DATE'.
018900       10 FLGD-4-ESCHMNT-AT-DD-LIT-KO   PIC X(40)
019000           VALUE '#LAGGED FOR ESCHEATMENT AT NEXT DUE DATE'.
019100       10 FLGD-4-ESCHMNT-AT-DD-LIT-ZH   PIC X(40)
019200           VALUE '@LAGGED FOR ESCHEATMENT AT NEXT DUE DATE'.
019300
019400    05 FILLER REDEFINES FLGD-4-ESCHMNT-AT-DD-LIT-TABLE.
019500       10 FLGD-4-ESCHMNT-AT-DD-LIT PIC X(40) OCCURS 5 TIMES.
019600
019700    05 DUE-DIL-EXCEPT-REC-LIT-TABLE.
019800       10 DUE-DIL-EXCEPT-REC-LIT-EN   PIC X(40)
019900           VALUE 'DUE DILIGENCE EXCEPTION RECORD          '.
020000       10 DUE-DIL-EXCEPT-REC-LIT-CN   PIC X(40)
020100           VALUE '*UE DILIGENCE EXCEPTION RECORD          '.
020200       10 DUE-DIL-EXCEPT-REC-LIT-ES   PIC X(40)
020300           VALUE '$UE DILIGENCE EXCEPTION RECORD          '.
020400       10 DUE-DIL-EXCEPT-REC-LIT-KO   PIC X(40)
020500           VALUE '#UE DILIGENCE EXCEPTION RECORD          '.
020600       10 DUE-DIL-EXCEPT-REC-LIT-ZH   PIC X(40)
020700           VALUE '@UE DILIGENCE EXCEPTION RECORD          '.
020800
020900    05 FILLER REDEFINES DUE-DIL-EXCEPT-REC-LIT-TABLE.
021000       10 DUE-DIL-EXCEPT-REC-LIT PIC X(40) OCCURS 5 TIMES.
021100
021200    05 SAV-AUTO-CHG-DOR-LIT-TABLE.
021300       10 SAV-AUTO-CHG-DOR-LIT-EN   PIC X(34)
021400             VALUE ' SAV-AUTOMATICALLY CHANGED DORMANT'.
021500       10 SAV-AUTO-CHG-DOR-LIT-CN   PIC X(34)
021600             VALUE ' *AV-AUTOMATICALLY CHANGED DORMANT'.
021700       10 SAV-AUTO-CHG-DOR-LIT-ES   PIC X(34)
021800             VALUE ' $AV-AUTOMATICALLY CHANGED DORMANT'.
021900       10 SAV-AUTO-CHG-DOR-LIT-KO   PIC X(34)
022000             VALUE ' #AV-AUTOMATICALLY CHANGED DORMANT'.
022100       10 SAV-AUTO-CHG-DOR-LIT-ZH   PIC X(34)
022200             VALUE ' @AV-AUTOMATICALLY CHANGED DORMANT'.
022300
022400    05 FILLER REDEFINES SAV-AUTO-CHG-DOR-LIT-TABLE.
022500       10 SAV-AUTO-CHG-DOR-LIT PIC X(34) OCCURS 5 TIMES.
022600
022700    05 OD-SCORE-TYP-NF-LIT-TABLE.
022800       10 OD-SCORE-TYP-NF-LIT-EN   PIC X(22)
022900             VALUE 'OD SCORE TYP NOT FOUND'.
023000       10 OD-SCORE-TYP-NF-LIT-CN   PIC X(22)
023100             VALUE '*D SCORE TYP NOT FOUND'.
023200       10 OD-SCORE-TYP-NF-LIT-ES   PIC X(22)
023300             VALUE '$D SCORE TYP NOT FOUND'.
023400       10 OD-SCORE-TYP-NF-LIT-KO   PIC X(22)
023500             VALUE '#D SCORE TYP NOT FOUND'.
023600       10 OD-SCORE-TYP-NF-LIT-ZH   PIC X(22)
023700             VALUE '@D SCORE TYP NOT FOUND'.
023800
023900    05 FILLER REDEFINES OD-SCORE-TYP-NF-LIT-TABLE.
024000       10 OD-SCORE-TYP-NF-LIT PIC X(22) OCCURS 5 TIMES.
024100
024200    05 CB-SHORT-NAME-LIT-TABLE.
024300       10 CB-SHORT-NAME-LIT-EN   PIC X(10)
024400             VALUE 'SHORT NAME'.
024500       10 CB-SHORT-NAME-LIT-CN   PIC X(10)
024600             VALUE '*HORT NAME'.
024700       10 CB-SHORT-NAME-LIT-ES   PIC X(10)
024800             VALUE '$HORT NAME'.
024900       10 CB-SHORT-NAME-LIT-KO   PIC X(10)
025000             VALUE '#HORT NAME'.
025100       10 CB-SHORT-NAME-LIT-ZH   PIC X(10)
025200             VALUE '@HORT NAME'.
025300
025400    05 FILLER REDEFINES CB-SHORT-NAME-LIT-TABLE.
025500       10 CB-SHORT-NAME-LIT PIC X(10) OCCURS 5 TIMES.
025600
025700    05 CB-COST-CENTER-LIT-TABLE.
025800       10 CB-COST-CENTER-LIT-EN   PIC X(11)
025900             VALUE 'COST CENTER'.
026000       10 CB-COST-CENTER-LIT-CN   PIC X(11)
026100             VALUE '*OST CENTER'.
026200       10 CB-COST-CENTER-LIT-ES   PIC X(11)
026300             VALUE '$OST CENTER'.
026400       10 CB-COST-CENTER-LIT-KO   PIC X(11)
026500             VALUE '#OST CENTER'.
026600       10 CB-COST-CENTER-LIT-ZH   PIC X(11)
026700             VALUE '@OST CENTER'.
026800
026900    05 FILLER REDEFINES CB-COST-CENTER-LIT-TABLE.
027000       10 CB-COST-CENTER-LIT PIC X(11) OCCURS 5 TIMES.
027100
027200    05 CB-OD-LIMIT-AMT-LIT-TABLE.
027300       10 CB-OD-LIMIT-AMT-LIT-EN   PIC X(17)
027400             VALUE 'OD LIMIT AMOUNT  '.
027500       10 CB-OD-LIMIT-AMT-LIT-CN   PIC X(17)
027600             VALUE '*D LIMIT AMOUNT  '.
027700       10 CB-OD-LIMIT-AMT-LIT-ES   PIC X(17)
027800             VALUE '$D LIMIT AMOUNT  '.
027900       10 CB-OD-LIMIT-AMT-LIT-KO   PIC X(17)
028000             VALUE '#D LIMIT AMOUNT  '.
028100       10 CB-OD-LIMIT-AMT-LIT-ZH   PIC X(17)
028200             VALUE '@D LIMIT AMOUNT  '.
028300
028400    05 FILLER REDEFINES CB-OD-LIMIT-AMT-LIT-TABLE.
028500       10 CB-OD-LIMIT-AMT-LIT PIC X(17) OCCURS 5 TIMES.
028600
028700    05 CB-BAL-HIST-CHK-LIT-TABLE.
028800       10 CB-BAL-HIST-CHK-LIT-EN   PIC X(8)
028900             VALUE '***BH***'.
029000       10 CB-BAL-HIST-CHK-LIT-CN   PIC X(8)
029100             VALUE '****H***'.
029200       10 CB-BAL-HIST-CHK-LIT-ES   PIC X(8)
029300             VALUE '***$H***'.
029400       10 CB-BAL-HIST-CHK-LIT-KO   PIC X(8)
029500             VALUE '***#H***'.
029600       10 CB-BAL-HIST-CHK-LIT-ZH   PIC X(8)
029700             VALUE '***@H***'.
029800
029900    05 FILLER REDEFINES CB-BAL-HIST-CHK-LIT-TABLE.
030000       10 CB-BAL-HIST-CHK-LIT PIC X(8) OCCURS 5 TIMES.
030100                                                                  0427139
030200    05 PSBK-DATE-LIT-TABLE.                                       0427139
030300       10 PSBK-DATE-LIT-EN   PIC X(17)                            0427139
030400             VALUE 'PASSBOOK DATE'.                               0427139
030500       10 PSBK-DATE-LIT-CN   PIC X(17)                            0427139
030600             VALUE '*ASSBOOK DATE'.                               0427139
030700       10 PSBK-DATE-LIT-ES   PIC X(17)                            0427139
030800             VALUE '$ASSBOOK DATE'.                               0427139
030900       10 PSBK-DATE-LIT-KO   PIC X(17)                            0427139
031000             VALUE '#ASSBOOK DATE'.                               0427139
031100       10 PSBK-DATE-LIT-ZH   PIC X(17)                            0427139
031200             VALUE '@ASSBOOK DATE'.                               0427139
031300                                                                  0427139
031400    05 FILLER REDEFINES PSBK-DATE-LIT-TABLE.                      0427139
031500       10 PSBK-DATE-LIT PIC X(17) OCCURS 5 TIMES.                 0427139
031600                                                                  0427139
031700    05 PSBK-BAL-LIT-TABLE.                                        0427139
031800       10 PSBK-BAL-LIT-EN   PIC X(17)                             0427139
031900             VALUE 'PASSBOOK BALANCE'.                            0427139
032000       10 PSBK-BAL-LIT-CN   PIC X(17)                             0427139
032100             VALUE '*ASSBOOK BALANCE'.                            0427139
032200       10 PSBK-BAL-LIT-ES   PIC X(17)                             0427139
032300             VALUE '$ASSBOOK BALANCE'.                            0427139
032400       10 PSBK-BAL-LIT-KO   PIC X(17)                             0427139
032500             VALUE '#ASSBOOK BALANCE'.                            0427139
032600       10 PSBK-BAL-LIT-ZH   PIC X(17)                             0427139
032700             VALUE '@ASSBOOK BALANCE'.                            0427139
032800                                                                  0427139
032900    05 FILLER REDEFINES PSBK-BAL-LIT-TABLE.                       0427139
033000       10 PSBK-BAL-LIT PIC X(17) OCCURS 5 TIMES.                  0427139
