*     * FO5238*12/05/11 JCTE PROYECTO UPGRADE SYSTEMAT
000100 01 IMPD31XR-LITS.
000200    05 EXT-INV-LINK-IND-TABLE.
000300       10 EXT-INV-LINK-IND-EN PIC X(17) VALUE
000310          'EXT INV LINK IND '.
000320       10 EXT-INV-LINK-IND-CN PIC X(17) VALUE
000330          '*XT INV LINK IND '.
000340       10 EXT-INV-LINK-IND-ES PIC X(17) VALUE
000350          '$XT INV LINK IND '.
000360       10 EXT-INV-LINK-IND-KO PIC X(17) VALUE
000370          '#XT INV LINK IND '.
000380       10 EXT-INV-LINK-IND-ZH PIC X(17) VALUE
000390          '@XT INV LINK IND '.
807400    05 FILLER REDEFINES EXT-INV-LINK-IND-TABLE.
807500       10 EXT-INV-LINK-IND PIC X(17) OCCURS 5 TIMES.
