*     * FO5238*12/05/11 JCTE PROYECTO UPGRADE SYSTEMAT
000100******************************************************************
000200***  THE FOLLOWING CODE IS TO CREATE INTERBRANCH TRANSFER RECORDS
000300***  TO TRANSFER DATA FROM THE OLD ACCOUNT TO THE NEW ACCOUNT
000400******************************************************************
000500
000600 X1000-WRITE-IBT-SEG.
000700     MOVE '0' TO SRC-INFO-LENGTH-FLG.
000800     MOVE WMS-CONTROL-KEY   TO IMEX-KEY.
000900     MOVE HOLD-WORK-ACCOUNT TO EX45-NEW-ACCT.
000910     MOVE WBC-ACCT-EDIT-MASK TO ACCT-WK-AREA.                     0417078
000920     CALL 'IMACTEDT'      USING HOLD-WK-CTL4-ACCT                 0417078
000930                                ACCT-WK-AREA                      0417078
000940                                WBC-ACCT-DISPLACEMENT             0417078
000950                                WBC-CTL4-FLAG.                    0417078
000960     MOVE WMS-EDITED-ACCT    TO HOLD-EDITED-ACCT.                 0417078
000970     MOVE WK-ED-ACCT         TO WMS-EDITED-ACCT.                  0417078
000972     IF  WBC-EXTEND-FLOAT-OPT   NOT EQUAL '0'                     0927817
000974         IF  AFF-FLAG               EQUAL 'N'                     0927817
000976         AND AFF-MAX-ENTRY   GREATER THAN +12                     0927817
000978         AND WFF-TOTAL-13-99 GREATER THAN +0                      0927817
000980             MOVE '1'        TO WMS-EXTEND-FLOAT.                 0927817
001000     MOVE WMS-DDA-MASTER TO EX45-SEGMENT.
001010     MOVE HOLD-EDITED-ACCT   TO WMS-EDITED-ACCT.                  0417078
001100     MOVE '45' TO IMEX-REC-NO.
001200     MOVE 'IB' TO IMEX-CODE-1.
001300     MOVE 'IE' TO IMEX-CODE-2.
001400     MOVE 'A' TO EX45-TYPE.
001500     PERFORM CALL-IM31RDWR THRU WRITE-EXIT1.
001600     IF  WMS-NME-ADDR-TLRS GREATER THAN +0
001700         MOVE WMS-NAME-ADDRESS-TRAILER-1 TO EX45-SEGMENT
001800         MOVE '1' TO EX45-TYPE
001900         PERFORM CALL-IM31RDWR THRU WRITE-EXIT1.
002000     IF  WMS-NME-ADDR-TLRS EQUAL +2
002100         MOVE WMS-NAME-ADDRESS-TRAILER-2 TO EX45-SEGMENT
002200         MOVE '2' TO EX45-TYPE
002300         PERFORM CALL-IM31RDWR THRU WRITE-EXIT1.
002400     IF  WMS-SOC-SEC-NA EQUAL '1'
002500         MOVE WMS-SOC-SEC-NA-TRAILER TO EX45-SEGMENT
002600         MOVE 'B' TO EX45-TYPE
002700         PERFORM CALL-IM31RDWR THRU WRITE-EXIT1.
002800     IF  WMS-LOAN-TRLR EQUAL '1'
002900         MOVE WMS-LOAN-TRAILER TO EX45-SEGMENT
003000         MOVE 'C' TO EX45-TYPE
003100         PERFORM CALL-IM31RDWR THRU WRITE-EXIT1.
003200     IF  WMS-MARKET-TRLR EQUAL '1'
003300         MOVE WMS-MARKETING-TRAILER TO EX45-SEGMENT
003400         MOVE 'D' TO EX45-TYPE
003500         PERFORM CALL-IM31RDWR THRU WRITE-EXIT1.
003600     IF  WMS-TRNSFR-AFFL-TRLR GREATER THAN +0
003700         MOVE WMS-TRN-AFF-TRLRS TO EX45-SEGMENT
003800         MOVE 'E' TO EX45-TYPE
003900         PERFORM CALL-IM31RDWR THRU WRITE-EXIT1.
004000     IF  WMS-OD-NSF-TRLR EQUAL '1'
004100         MOVE WMS-OD-NSF-TRAILER TO EX45-SEGMENT
004200         MOVE 'F' TO EX45-TYPE
004300         PERFORM CALL-IM31RDWR THRU WRITE-EXIT1.
004400     IF  WMS-SAVINGS-TRLR EQUAL '1'
004500         MOVE WMS-SAVINGS-TRAILER TO EX45-SEGMENT
004600         MOVE 'G' TO EX45-TYPE
004700         PERFORM CALL-IM31RDWR THRU WRITE-EXIT1.
004800     IF  WMS-BANK-AVAIL-TRLR EQUAL '1'
004900         MOVE WMS-BANK-AVAIL-TRAILER TO EX45-SEGMENT
005000         MOVE 'H' TO EX45-TYPE
005100         PERFORM CALL-IM31RDWR THRU WRITE-EXIT1.
005200     IF  WMS-CUST-AVAIL-TRLR EQUAL '1'
005300         MOVE WMS-CUST-AVAIL-TRAILER TO EX45-SEGMENT
005400         MOVE 'I' TO EX45-TYPE
005500         PERFORM CALL-IM31RDWR THRU WRITE-EXIT1.
005600     IF  WMS-COMBINED-STAT GREATER THAN +0
005700         MOVE WMS-COMB-STMT-TRLRS TO EX45-SEGMENT
005800         MOVE 'J' TO EX45-TYPE
005900         PERFORM CALL-IM31RDWR THRU WRITE-EXIT1.
006000     IF  WMS-TARGET-AMT-TRLR EQUAL '1'
006100         MOVE WMS-TARGET-AMOUNT-TRAILER TO EX45-SEGMENT
006200         MOVE 'K' TO EX45-TYPE
006300         PERFORM CALL-IM31RDWR THRU WRITE-EXIT1.
006400     IF  WMS-LIMIT-TRANSFER EQUAL '1'
006500         MOVE WMS-LIMIT-TRANSFER-TRAILER TO EX45-SEGMENT
006600         MOVE 'L' TO EX45-TYPE
006700         PERFORM CALL-IM31RDWR THRU WRITE-EXIT1.
006800     IF  WMS-DCD-TAX-DATA-TRLR EQUAL '1'
006900         MOVE WMS-DECEDENT-TAX-DATA-TRAILER TO EX45-SEGMENT
007000         MOVE 'M' TO EX45-TYPE
007100         PERFORM CALL-IM31RDWR THRU WRITE-EXIT1.
007200     IF  WMS-OD-ACCRUAL-TRLR EQUAL '1'
007300         MOVE WMS-OD-ACCRUAL-TRAILER TO EX45-SEGMENT
007400         MOVE 'N' TO EX45-TYPE
007500         PERFORM CALL-IM31RDWR THRU WRITE-EXIT1.
007600     IF  WMS-INFO-TRLR EQUAL '1'
007700         MOVE WMS-INFORMATION-TRAILER TO EX45-SEGMENT
007800         MOVE 'O' TO EX45-TYPE
007900         PERFORM CALL-IM31RDWR THRU WRITE-EXIT1.
008000     IF  WMS-EXTRNL-DEPOSIT-TRLR EQUAL '1'
008100         MOVE WMS-EXTERNAL-DEPOSITS-TRAILER TO EX45-SEGMENT
008200         MOVE 'P' TO EX45-TYPE
008300         PERFORM CALL-IM31RDWR THRU WRITE-EXIT1.
008400     IF  WMS-KITING-SUSP-TRLR EQUAL '1'
008500         MOVE WMS-KITING-SUSPECT-TRAILER TO EX45-SEGMENT
008600         MOVE 'Q' TO EX45-TYPE
008700         PERFORM CALL-IM31RDWR THRU WRITE-EXIT1.
008800     IF  WMS-EFA-TRLR EQUAL '1'
008900         MOVE WMS-FUNDS-AVAIL-TRAILER TO EX45-SEGMENT
009000         MOVE 'R' TO EX45-TYPE
009100         PERFORM CALL-IM31RDWR THRU WRITE-EXIT1.
009200     IF  WMS-CASH-AVAIL-TRLR EQUAL '1'
009300         MOVE WMS-CASH-AVAIL-TRAILER TO EX45-SEGMENT
009400         MOVE 'S' TO EX45-TYPE
009500         PERFORM CALL-IM31RDWR THRU WRITE-EXIT1.
009600     IF  WMS-INVESTMENT-TRLR EQUAL '1'
009700         MOVE WMS-INVESTMENT-TRAILER TO EX45-SEGMENT
009800         MOVE 'T' TO EX45-TYPE
009900         PERFORM CALL-IM31RDWR THRU WRITE-EXIT1.
010000     IF  WMS-RATE-TRLR EQUAL '1'
010100         MOVE WMS-RATE-TRAILER TO EX45-SEGMENT
010200         MOVE 'U' TO EX45-TYPE
010300         PERFORM CALL-IM31RDWR THRU WRITE-EXIT1.
010400     IF  WMS-EXT-SC-DATA-TRLR EQUAL '1'
010500         MOVE WMS-EXTENDED-SERV-CHG-TRLR TO EX45-SEGMENT
010600         MOVE 'V' TO EX45-TYPE
010700         PERFORM CALL-IM31RDWR THRU WRITE-EXIT1.
010800     IF  WMS-DUAL-YEAR-TRLR EQUAL '1'                             9915858
010900         MOVE WMS-DUAL-YEAR-TRAILER TO EX45-SEGMENT               9915858
011000         MOVE 'W' TO EX45-TYPE
011100         PERFORM CALL-IM31RDWR THRU WRITE-EXIT1.
011102     IF  WMS-PLAN-TRLR EQUAL '1'                                  0617360
011104         MOVE WMS-PLN-TRLR-INFO TO EX45-SEGMENT                   0617360
011106         MOVE 'Y' TO EX45-TYPE                                    0617360
011108         PERFORM CALL-IM31RDWR THRU WRITE-EXIT1.                  0617360
011200     IF  WMS-DC-TRLR EQUAL '1'
011300         MOVE WMS-DC-TRAILER TO EX45-SEGMENT
011400         MOVE 'Z' TO EX45-TYPE
011500         PERFORM CALL-IM31RDWR THRU WRITE-EXIT1.
011600 X1000-EXIT. EXIT.
011700     SKIP3
011800 X1100-RESET-IBT.
011900     MOVE '0' TO WMS-IBT-FLAG.
012000     MOVE WMS-IBT-OLD-NEW-ACCOUNT TO HOLD-WK-ACCT-20.
012100     MOVE SPACES TO WMS-IBT-OLD-NEW-ACCOUNT.
012200     MOVE ZEROES TO WMS-IBT-RETENTION-DAYS.
012300     MOVE '0' TO WMS-IBT-REROUTE-FLAG.
012400     MOVE '44' TO IMEX-REC-NO.
012500     MOVE 'IB' TO IMEX-CODE-1.
012600     MOVE 'IP' TO IMEX-CODE-2.
012700     MOVE WMS-CONTROL-1 TO HOLD-WK-CTL1.
012800     MOVE HOLD-WORK-ACCOUNT TO EX44-IBT-OLD-NEW-ACCT.
012900     PERFORM WRITE-EXCEPT THRU WRITE-EX-EXIT.
013000     MOVE '0'  TO IBT-ACCT-IND.
013100     PERFORM C2100 THRU C2995.
013200 X1100-EXIT. EXIT.
013300 X1150-IBT-NEW-ACCT.
013400     IF  TR-SCLASS2 NOT EQUAL 'A'
013500         GO  TO  X1152.
013600     MOVE WMS-IBT-FLAG            TO TR-IBT-FLAG.                 9915857
013610     MOVE WMS-IBT-RETENTION-DAYS  TO TR-IBT-RETEN-DAYS.           9915857
013620     MOVE WMS-IBT-OLD-NEW-ACCOUNT TO TR-IBT-OLD-NEW-ACCT.         9915857
013640     MOVE WMS-IBT-REROUTE-FLAG    TO TR-IBT-REROUTE.              9915857
013700     IF  WMS-REGION NOT EQUAL '000'
013800         MOVE WMS-REGION TO TR-REGION.
013900     IF  WMS-BRANCH NOT EQUAL '00000'                             0427044
014000         MOVE WMS-BRANCH TO TR-BRANCH.
014100     IF  WMS-LEDGER NOT EQUAL '000'
014200         MOVE WMS-LEDGER TO TR-LEDGER.
014300     IF  WMS-OFFICER NOT EQUAL '   '
014400         MOVE WMS-OFFICER TO TR-OFFICER.
014500     IF  WMS-ACCT-TYPE NOT EQUAL '   '
014600         MOVE WMS-ACCT-TYPE TO TR-ACCT-TYPE.
014700     MOVE TR-NEW-MST TO WMS-DDA-MASTER.
014710     MOVE '0'  TO WMS-STMT-CLEAR                                  2016559
014720                  WMS-SC-CLEAR.                                   2016559
014800     MOVE ZERO TO WMS-STMT-BEGIN-BAL   WMS-STMT-NO-CREDITS
014900                  WMS-STMT-CR-AMT      WMS-STMT-NO-DEBITS
015000                  WMS-STMT-DR-AMT      WMS-STMT-ITEMS
015100                  WMS-STMT-LINES       WMS-STMT-PAGE
015200                  WMS-IOD-CYC-PAID-INT WMS-IOD-CYC-TAX            2012254
015210                  WMS-IOD-CYC-STATE-TAX                           2012254
015220                  WMS-IOD-CYC-LOCAL-TAX.                          2012254
015300     MOVE WS-MSTR-FIXED-PORTION TO WMS-LENGTH.
015400     MOVE LOW-VALUES TO WMS-BIN0.
015500     IF  WMS-NME-ADDR-TLRS EQUAL +2
015600         MOVE '2' TO SAVE-IBT-HIGHST-SEG
015700         GO  TO  X1150-EXIT.
015800     IF  WMS-NME-ADDR-TLRS EQUAL +1
015900         MOVE '1' TO SAVE-IBT-HIGHST-SEG
016000         GO  TO  X1150-EXIT.
016100     IF  WMS-DC-TRLR EQUAL '1'
016200         MOVE 'Z' TO SAVE-IBT-HIGHST-SEG
016300         GO  TO  X1150-EXIT.
016302     IF  WMS-PLAN-TRLR EQUAL '1'                                  0617360
016304         MOVE 'Y' TO SAVE-IBT-HIGHST-SEG                          0617360
016306         GO  TO  X1150-EXIT.                                      0617360
016400     IF  WMS-DUAL-YEAR-TRLR EQUAL '1'                             9915858
016500         MOVE 'W' TO SAVE-IBT-HIGHST-SEG
016600         GO  TO  X1150-EXIT.
016700     IF  WMS-EXT-SC-DATA-TRLR EQUAL '1'
016800         MOVE 'V' TO SAVE-IBT-HIGHST-SEG
016900         GO  TO  X1150-EXIT.
017000     IF  WMS-RATE-TRLR EQUAL '1'
017100         MOVE 'U' TO SAVE-IBT-HIGHST-SEG
017200         GO  TO  X1150-EXIT.
017300     IF  WMS-INVESTMENT-TRLR EQUAL '1'
017400         MOVE 'T' TO SAVE-IBT-HIGHST-SEG
017500         GO  TO  X1150-EXIT.
017600     IF  WMS-CASH-AVAIL-TRLR EQUAL '1'
017700         MOVE 'S' TO SAVE-IBT-HIGHST-SEG
017800         GO  TO  X1150-EXIT.
017900     IF  WMS-EFA-TRLR EQUAL '1'
018000         MOVE 'R' TO SAVE-IBT-HIGHST-SEG
018100         GO  TO  X1150-EXIT.
018200     IF  WMS-KITING-SUSP-TRLR EQUAL '1'
018300         MOVE 'Q' TO SAVE-IBT-HIGHST-SEG
018400         GO  TO  X1150-EXIT.
018500     IF  WMS-EXTRNL-DEPOSIT-TRLR EQUAL '1'
018600         MOVE 'P' TO SAVE-IBT-HIGHST-SEG
018700         GO  TO  X1150-EXIT.
018800     IF  WMS-INFO-TRLR EQUAL '1'
018900         MOVE 'O' TO SAVE-IBT-HIGHST-SEG
019000         GO  TO  X1150-EXIT.
019100     IF  WMS-OD-ACCRUAL-TRLR EQUAL '1'
019200         MOVE 'N' TO SAVE-IBT-HIGHST-SEG
019300         GO  TO  X1150-EXIT.
019400     IF  WMS-DCD-TAX-DATA-TRLR EQUAL '1'
019500         MOVE 'M' TO SAVE-IBT-HIGHST-SEG
019600         GO  TO  X1150-EXIT.
019700     IF  WMS-LIMIT-TRANSFER EQUAL '1'
019800         MOVE 'L' TO SAVE-IBT-HIGHST-SEG
019900         GO  TO  X1150-EXIT.
020000     IF  WMS-TARGET-AMT-TRLR EQUAL '1'
020100         MOVE 'K' TO SAVE-IBT-HIGHST-SEG
020200         GO  TO  X1150-EXIT.
020300     IF  WMS-COMBINED-STAT GREATER THAN +0
020400         MOVE 'J' TO SAVE-IBT-HIGHST-SEG
020500         GO  TO  X1150-EXIT.
020600     IF  WMS-CUST-AVAIL-TRLR EQUAL '1'
020700         MOVE 'I' TO SAVE-IBT-HIGHST-SEG
020800         GO  TO  X1150-EXIT.
020900     IF  WMS-BANK-AVAIL-TRLR EQUAL '1'
021000         MOVE 'H' TO SAVE-IBT-HIGHST-SEG
021100         GO  TO  X1150-EXIT.
021200     IF  WMS-SAVINGS-TRLR EQUAL '1'
021300         MOVE 'G' TO SAVE-IBT-HIGHST-SEG
021400         GO  TO  X1150-EXIT.
021500     IF  WMS-OD-NSF-TRLR EQUAL '1'
021600         MOVE 'F' TO SAVE-IBT-HIGHST-SEG
021700         GO  TO  X1150-EXIT.
021800     IF  WMS-TRNSFR-AFFL-TRLR GREATER THAN +0
021900         MOVE 'E' TO SAVE-IBT-HIGHST-SEG
022000         GO  TO  X1150-EXIT.
022100     IF  WMS-MARKET-TRLR EQUAL '1'
022200         MOVE 'D' TO SAVE-IBT-HIGHST-SEG
022300         GO  TO  X1150-EXIT.
022400     IF  WMS-LOAN-TRLR EQUAL '1'
022500         MOVE 'C' TO SAVE-IBT-HIGHST-SEG
022600         GO  TO  X1150-EXIT.
022700     IF  WMS-SOC-SEC-NA EQUAL '1'
022800         MOVE 'B' TO SAVE-IBT-HIGHST-SEG
022900         GO  TO  X1150-EXIT.
022920     MOVE 'A' TO SAVE-IBT-HIGHST-SEG.                             9915857
023000     GO  TO  X1150-EXIT.
023100 X1152.
023200     IF  TR-SCLASS2 EQUAL '1'
023300         MOVE TR-TRAILER TO WMS-NAME-ADDRESS-TRAILER-1
023400         MULTIPLY WMS-NA-NO-LINES-1 BY WS-TRL-NME-ADD-1-LINE
023500                            GIVING HOLD-NO3
023600         ADD HOLD-NO3 TO WMS-LENGTH
023700         GO  TO  X1154.                                           9915857
023800     IF  TR-SCLASS2 EQUAL '2'
023900         MOVE TR-TRAILER TO WMS-NAME-ADDRESS-TRAILER-2
024000         MULTIPLY WMS-NA-NO-LINES-2 BY WS-TRL-NME-ADD-2-LINE
024100                            GIVING HOLD-NO3
024200         ADD HOLD-NO3 TO WMS-LENGTH
024300         GO  TO  X1154.                                           9915857
024400     IF  TR-SCLASS2 EQUAL 'B'
024500         MOVE TR-TRAILER TO WMS-SOC-SEC-NA-TRAILER
024600         ADD WS-TRL-SOC-SEC-LNGTH TO WMS-LENGTH
024700         GO  TO  X1154.                                           9915857
024800     IF  TR-SCLASS2 EQUAL 'C'
024900         MOVE TR-TRAILER TO WMS-LOAN-TRAILER
025000         MOVE ZERO TO WMS-BEGIN-INT     WMS-BEGIN-BAL
025100                      WMS-LN-STMT-DB-NO WMS-LN-STMT-DB-AMT
025200                      WMS-LN-STMT-CR-NO WMS-LN-STMT-CR-AMT
025300                      WMS-COLLECT-INT   WMS-COLL-OTHER
025400         ADD WS-TRL-LOAN-LNGTH TO WMS-LENGTH
025500         GO  TO  X1154.                                           9915857
025600     IF  TR-SCLASS2 EQUAL 'D'
025700         MOVE TR-TRAILER TO WMS-MARKETING-TRAILER
025800         ADD WS-TRL-MRKTNG-LNGTH TO WMS-LENGTH
025900         GO  TO  X1154.                                           9915857
026000     IF  TR-SCLASS2 EQUAL 'E'
026100         MOVE TR-TRAILER TO WMS-TRN-AFF-TRLRS
026200         MULTIPLY WMS-TRNSFR-AFFL-TRLR BY WS-TRL-TRNS-AFFL-LNGTH
026300                            GIVING HOLD-NO3
026400         ADD HOLD-NO3 TO WMS-LENGTH
026500         GO  TO  X1154.                                           9915857
026600     IF  TR-SCLASS2 EQUAL 'F'
026700         MOVE TR-TRAILER TO WMS-OD-NSF-TRAILER
026800         ADD WS-TRL-OD-NSF-LNGTH TO WMS-LENGTH
026900         GO  TO  X1154.                                           9915857
027000     IF  TR-SCLASS2 EQUAL 'G'
027100         MOVE TR-TRAILER TO WMS-SAVINGS-TRAILER
027200         MOVE ZERO TO WMS-INT-BEG-BAL
027300                      WMS-INT-DR-NUMBER WMS-INT-DR-AMT
027400                      WMS-INT-CR-NUMBER WMS-INT-CR-AMT
027500                      WMS-INT-ACCUM-INT WMS-INT-TAX
027600         ADD WS-TRL-SAVINGS-LNGTH TO WMS-LENGTH
027700         GO  TO  X1154.                                           9915857
027800     IF  TR-SCLASS2 EQUAL 'H'
027900         MOVE TR-TRAILER TO WMS-BANK-AVAIL-TRAILER
028000         ADD WS-TRL-BNK-AVAIL-LNGTH TO WMS-LENGTH
028100         GO  TO  X1154.                                           9915857
028200     IF  TR-SCLASS2 EQUAL 'I'
028300         MOVE TR-TRAILER TO WMS-CUST-AVAIL-TRAILER
028400         ADD WS-TRL-CUS-AVAIL-LNGTH TO WMS-LENGTH
028500         GO  TO  X1154.                                           9915857
028600     IF  TR-SCLASS2 EQUAL 'J'
028700         MOVE TR-TRAILER TO WMS-COMB-STMT-TRLRS
028800         MULTIPLY WMS-COMBINED-STAT BY WS-TRL-COMB-STMT-LNGTH
028900                            GIVING HOLD-NO3
029000         ADD HOLD-NO3 TO WMS-LENGTH
029100         GO  TO  X1154.                                           9915857
029200     IF  TR-SCLASS2 EQUAL 'K'
029300         MOVE TR-TRAILER TO WMS-TARGET-AMOUNT-TRAILER
029400         ADD WS-TRL-TARGT-BAL-LNGTH TO WMS-LENGTH
029500         GO  TO  X1154.                                           9915857
029600     IF  TR-SCLASS2 EQUAL 'L'
029700         MOVE TR-TRAILER TO WMS-LIMIT-TRANSFER-TRAILER
029800         ADD WS-TRL-LMT-TRNFR-LNGTH TO WMS-LENGTH
029900         GO  TO  X1154.                                           9915857
030000     IF  TR-SCLASS2 EQUAL 'M'
030100         MOVE TR-TRAILER TO WMS-DECEDENT-TAX-DATA-TRAILER
030200         ADD WS-TRL-DEC-TAX-LNGTH TO WMS-LENGTH
030300         GO  TO  X1154.                                           9915857
030400     IF  TR-SCLASS2 EQUAL 'N'
030500         MOVE TR-TRAILER TO WMS-OD-ACCRUAL-TRAILER
030600         ADD WS-TRL-OD-ACRUAL-LNGTH TO WMS-LENGTH
030700         GO  TO  X1154.                                           9915857
030800     IF  TR-SCLASS2 EQUAL 'O'
030900         MOVE TR-TRAILER TO WMS-INFORMATION-TRAILER
031000         ADD WS-TRL-INFO-LNGTH TO WMS-LENGTH
031100         GO  TO  X1154.                                           9915857
031200     IF  TR-SCLASS2 EQUAL 'P'
031300         MOVE TR-TRAILER TO WMS-EXTERNAL-DEPOSITS-TRAILER
031400         ADD WS-TRL-EXTR-DEP-LNGTH TO WMS-LENGTH
031500         GO  TO  X1154.                                           9915857
031600     IF  TR-SCLASS2 EQUAL 'Q'
031700         MOVE TR-TRAILER TO WMS-KITING-SUSPECT-TRAILER
031800         ADD WS-TRL-KITING-LNGTH TO WMS-LENGTH
031900         GO  TO  X1154.                                           9915857
032000     IF  TR-SCLASS2 EQUAL 'R'
032100         MOVE TR-TRAILER TO WMS-FUNDS-AVAIL-TRAILER
032200         ADD WS-TRL-FND-AVAIL-LNGTH TO WMS-LENGTH
032300         GO  TO  X1154.                                           9915857
032400     IF  TR-SCLASS2 EQUAL 'S'
032500         MOVE TR-TRAILER TO WMS-CASH-AVAIL-TRAILER
032600         ADD WS-TRL-CSH-AVAIL-LNGTH TO WMS-LENGTH
032700         GO  TO  X1154.                                           9915857
032800     IF  TR-SCLASS2 EQUAL 'T'
032900         MOVE TR-TRAILER TO WMS-INVESTMENT-TRAILER
033000         ADD WS-TRL-INVEST-LNGTH TO WMS-LENGTH                    9915845
033100         GO  TO  X1154.
033200     IF  TR-SCLASS2 EQUAL 'U'
033300         MOVE TR-TRAILER TO WMS-RATE-TRAILER
033400         ADD WS-TRL-RATE-LNGTH TO WMS-LENGTH
033500         GO  TO  X1154.                                           9915857
033600     IF  TR-SCLASS2 EQUAL 'V'
033700         MOVE TR-TRAILER TO WMS-EXTENDED-SERV-CHG-TRLR
033800         ADD WS-TRL-EXTR-SC-LNGTH TO WMS-LENGTH
033900         GO  TO  X1154.                                           9915857
034000     IF  TR-SCLASS2 EQUAL 'W'
034100         MOVE TR-TRAILER TO WMS-DUAL-YEAR-TRAILER                 9915858
034200         ADD WS-TRL-DUAL-YR-LNGTH TO WMS-LENGTH                   9915858
034300         GO  TO  X1154.                                           9915857
034302     IF  TR-SCLASS2 EQUAL 'Y'                                     0617360
034304         MOVE TR-TRAILER TO WMS-PLN-TRLR-INFO                     0617360
034306         ADD WS-TRL-PLAN-LNGTH TO WMS-LENGTH                      0617360
034308         GO  TO  X1154.                                           0617360
034400     IF  TR-SCLASS2 EQUAL 'Z'
034500         MOVE TR-TRAILER TO WMS-DC-TRAILER
034600         ADD WMS-DC-TRLR-LENGTH TO WMS-LENGTH
034700         GO  TO  X1154.                                           9915857
034800 X1154.                                                           9915857
034900     IF  TR-SCLASS2 NOT EQUAL SAVE-IBT-HIGHST-SEG
035000         GO  TO  X1150-EXIT.
035100******************************************************************
035200**** WHEN THE LAST SEGMENT IS ADDED THEN THIS ACCOUNT IS SET   ***
035300**** UP TO FUNCTION AS THE OLD ACCOUNT WOULD HAVE.             ***
035400******************************************************************
035500     MOVE '0' TO IBT-ACCT-IND.
035600     MOVE ' ' TO SAVE-IBT-HIGHST-SEG, SAVE-IBT-FLG.
035602     MOVE 'N' TO IBT-SKIP-SW.                                     0827814
035700     MOVE SPACES TO WMS-GL-COST-CENTER.
035800     PERFORM K5730 THRU K5730-EXIT.
035850     PERFORM C0700 THRU C0750-EXIT.                               0927817
035900     PERFORM C0800 THRU C0840-EXIT.
036000     PERFORM C2100 THRU C2995.
036002     MOVE 'F' TO IBT-SKIP-SW.                                     0827814
036100     MOVE '44' TO IMEX-REC-NO.
036200     MOVE 'IB' TO IMEX-CODE-1.
036300     MOVE 'IQ' TO IMEX-CODE-2.
036400     MOVE WMS-IBT-OLD-NEW-ACCOUNT TO HOLD-WK-ACCT-20.
036500     MOVE WMS-CONTROL-1 TO HOLD-WK-CTL1.
036600     MOVE HOLD-WORK-ACCOUNT TO EX44-IBT-OLD-NEW-ACCT.
036700     PERFORM WRITE-EXCEPT THRU WRITE-EX-EXIT.
036800     MOVE ZERO TO WMS-IBT-RETENTION-DAYS.
036810     IF  WMS-PASSBOOK-ACCT EQUAL '1'                              0427139
036820         MOVE ZEROES       TO WMS-PASSBOOK-BALANCE                0427139
036830         MOVE SPACES       TO WMS-PASSBOOK-DATE.                  0427139
036900     MOVE '4' TO WMS-IBT-FLAG.
036902     ADD +1 TO DDA-NEW-ACCTS, WS-GL-DDA-NEW-ACCTS.                0917828
036904     IF  WMS-IOD-RATE-PTR GREATER THAN ZERO                       0917828
036906     OR  WMS-HIFI-INDICATOR GREATER THAN ZERO                     0917828
036908         ADD +1 TO IOD-NEW-ACCTS, WS-GL-IOD-NEW-ACCTS.            0917828
036910     IF  WMS-XINV-LINK-IND EQUAL 'P'                              0917828
036912         ADD +1 TO T3-XINV-SD-IN-NO                               0917828
036914                   WS-GL-XINV-SD-IN-NO.                           0917828
036916     IF  WMS-LOAN-TRLR EQUAL TO '1'                               0917828
036918         ADD +1 TO LOAN-NEW-NO, WS-GL-LOAN-NEW-NO.                0917828
036920     IF  WMS-SAVINGS-TRLR EQUAL '1'                               0917828
036922         IF  WMS-INT-INV-IND EQUAL 'N'                            0917828
036924             ADD +1 TO SAV-NEW-NO, WS-GL-SAV-NEW-NO.              0917828
037000     IF  WMS-DDA-BAL EQUAL ZERO
037100         GO  TO  X1154-A.                                         9915857
037200     MOVE WMS-DDA-BAL  TO HOLD-AMT.
037300     IF  HOLD-AMT LESS THAN +0.00
037400         MULTIPLY -1 BY HOLD-AMT.
037500     MOVE WBC-GENERATED-TRANS (29) TO GEN-TRAN-OPTION-HOLD.       0266741
037600     MOVE 'GF' TO IMEX-CODE-2.
037700     MOVE '29' TO EX01-INT-CODE.
037800     IF  WMS-DDA-BAL LESS THAN ZERO
037900         MOVE '4' TO EX01-TYPE
038000         MOVE ZERO TO EX01-NUMBER
038100         ADD +1 TO FS-DB
038200         ADD +1 TO WMS-STMT-NO-DEBITS, IBT-DDA-DR-NO-TRN
038300         ADD HOLD-AMT TO WMS-STMT-DR-AMT, IBT-DDA-DR-AMT-TRN
038400         IF (WMS-IOD-RATE-PTR GREATER THAN ZERO
038500         OR  WMS-HIFI-INDICATOR GREATER THAN ZERO)
038600             ADD +1 TO IOD-DB-NO
038700             ADD HOLD-AMT TO IOD-DB-AMT
038800         ELSE
038900             ADD +1 TO DDA-DB-NO
039000             ADD HOLD-AMT TO DDA-DB-AMT
039100     ELSE
039200         MOVE '2' TO EX01-TYPE
039300         MOVE +1 TO EX01-NUMBER
039400         ADD +1 TO FS-CR
039500         ADD +1 TO WMS-STMT-NO-CREDITS, IBT-DDA-CR-NO-TRN
039600         ADD HOLD-AMT TO WMS-STMT-CR-AMT, IBT-DDA-CR-AMT-TRN
039700         IF (WMS-IOD-RATE-PTR GREATER THAN ZERO
039800         OR  WMS-HIFI-INDICATOR GREATER THAN ZERO)
039900             ADD +1 TO IOD-CR-NO
040000             ADD HOLD-AMT TO IOD-CR-AMT
040100         ELSE
040200             ADD +1 TO DDA-CR-NO
040300             ADD HOLD-AMT TO DDA-CR-AMT.
040400     PERFORM WRITE-GEN-TRANS THRU WRITE-GEN-EXIT.
040500     PERFORM K7500 THRU K8500.
040600 X1154-A.                                                         9915857
040700     IF  WMS-SAVINGS-TRLR NOT EQUAL '1', GO TO X1155.
040800     IF  WMS-INT-CUR-BAL EQUAL ZERO
040900         GO  TO  X1155.
041000     MOVE WMS-INT-CUR-BAL  TO HOLD-AMT.
041100     IF  HOLD-AMT LESS THAN +0.00
041200         MULTIPLY -1 BY HOLD-AMT.
041300     MOVE WBC-GENERATED-TRANS (29) TO GEN-TRAN-OPTION-HOLD.       0266741
041400     MOVE 'GG' TO IMEX-CODE-2.
041500     MOVE '29' TO EX01-INT-CODE.
041600     IF  WMS-INT-CUR-BAL GREATER THAN ZERO
041700         MOVE '7' TO EX01-TYPE
041800         MOVE ZERO TO EX01-NUMBER
041900         ADD +1 TO FS-CR, SAV-CR-NO
042000         ADD HOLD-AMT TO SAV-CR-AMT
042100         ADD +1 TO WMS-INT-CR-NUMBER, IBT-SAV-CR-NO-TRN
042200         ADD HOLD-AMT TO WMS-INT-CR-AMT, IBT-SAV-CR-AMT-TRN
042300     ELSE
042400         MOVE '8' TO EX01-TYPE
042500         MOVE +1 TO EX01-NUMBER
042600         ADD +1 TO FS-DB, SAV-DR-NO
042700         ADD HOLD-AMT TO SAV-DR-AMT
042800         ADD +1 TO WMS-INT-DR-NUMBER, IBT-SAV-DR-NO-TRN
042900         ADD HOLD-AMT TO WMS-INT-DR-AMT, IBT-SAV-DR-AMT-TRN.
043000     PERFORM WRITE-GEN-TRANS THRU WRITE-GEN-EXIT.
043100     PERFORM K7500 THRU K8500.
043200 X1155.
043300     IF  WMS-LOAN-TRLR NOT EQUAL '1', GO TO X1150-EXIT.
043400     PERFORM R0345 THRU R0346.
043500     MOVE WBC-GENERATED-TRANS (29) TO GEN-TRAN-OPTION-HOLD.       0266741
043600     IF  WMS-PRIN-BAL EQUAL ZERO
043700         GO  TO  X1155-A.
043800     MOVE WMS-PRIN-BAL  TO HOLD-AMT.
043900     IF  HOLD-AMT LESS THAN +0.00
044000         MULTIPLY -1 BY HOLD-AMT.
044100     MOVE 'GH' TO IMEX-CODE-2.
044200     MOVE '29' TO EX01-INT-CODE.
044300     IF  WMS-PRIN-BAL GREATER THAN ZERO
044400         MOVE '6' TO EX01-TYPE
044500         MOVE +1 TO EX01-NUMBER
044600         ADD +1 TO WMS-LN-STMT-DB-NO LOAN-DB-NO IBT-LON-DR-NO-TRN
044700         ADD HOLD-AMT TO WMS-LN-STMT-DB-AMT  LOAN-DB-AMT
044800                         IBT-LON-DR-AMT-TRN  LOAN-DR-PRIN
044900     ELSE
045000         MOVE '5' TO EX01-TYPE
045100         MOVE ZERO TO EX01-NUMBER
045200         ADD +1 TO WMS-LN-STMT-CR-NO LOAN-CR-NO IBT-LON-CR-NO-TRN
045300         ADD HOLD-AMT TO WMS-LN-STMT-CR-AMT  LOAN-CR-AMT
045400                         IBT-LON-CR-AMT-TRN  LOAN-CR-PRIN.
045500     MOVE HOLD-AMT TO PRIN-DISB.
045600     MOVE EX-LOAN-DISB TO EX01-LOAN-DISB.
045700     PERFORM WRITE-GEN-TRANS THRU WRITE-GEN-EXIT.
045800     MOVE ZERO TO PRIN-DISB.
045900 X1155-A.
046000     IF  WMS-INTRST-BAL EQUAL ZERO
046100         GO  TO  X1155-B.
046200     MOVE WMS-INTRST-BAL  TO HOLD-AMT.
046300     IF  HOLD-AMT LESS THAN +0.00
046400         MULTIPLY -1 BY HOLD-AMT.
046500     MOVE 'GH' TO IMEX-CODE-2.
046600     MOVE '29' TO EX01-INT-CODE.
046700     IF  WMS-INTRST-BAL GREATER THAN ZERO
046800         MOVE '6' TO EX01-TYPE
046900         MOVE +1 TO EX01-NUMBER
047000         ADD +1 TO WMS-LN-STMT-DB-NO LOAN-DB-NO IBT-LON-DR-NO-TRN
047100         ADD HOLD-AMT TO WMS-LN-STMT-DB-AMT  LOAN-DB-AMT
047200                         IBT-LON-DR-AMT-TRN  LOAN-DR-INT
047300     ELSE
047400         MOVE '5' TO EX01-TYPE
047500         MOVE ZERO TO EX01-NUMBER
047600         ADD +1 TO WMS-LN-STMT-CR-NO LOAN-CR-NO IBT-LON-CR-NO-TRN
047700         ADD HOLD-AMT TO WMS-LN-STMT-CR-AMT  LOAN-CR-AMT
047800                         IBT-LON-CR-AMT-TRN  LOAN-CR-INT.
047900     MOVE HOLD-AMT TO INT-DISB.
048000     MOVE EX-LOAN-DISB TO EX01-LOAN-DISB.
048100     PERFORM WRITE-GEN-TRANS THRU WRITE-GEN-EXIT.
048200     MOVE ZERO TO INT-DISB.
048300 X1155-B.
048400     IF  WMS-OTHER-CHGS EQUAL ZERO
048500         GO  TO  X1150-EXIT.
048600     MOVE WMS-OTHER-CHGS  TO HOLD-AMT.
048700     IF  HOLD-AMT LESS THAN +0.00
048800         MULTIPLY -1 BY HOLD-AMT.
048900     MOVE 'GH' TO IMEX-CODE-2.
049000     MOVE '29' TO EX01-INT-CODE.
049100     IF  WMS-OTHER-CHGS GREATER THAN ZERO
049200         MOVE '6' TO EX01-TYPE
049300         MOVE +1 TO EX01-NUMBER
049400         ADD +1 TO WMS-LN-STMT-DB-NO LOAN-DB-NO IBT-LON-DR-NO-TRN
049500         ADD HOLD-AMT TO WMS-LN-STMT-DB-AMT, LOAN-DB-AMT
049600                         IBT-LON-DR-AMT-TRN  LOAN-DR-OTH
049700     ELSE
049800         MOVE '5' TO EX01-TYPE
049900         MOVE ZERO TO EX01-NUMBER
050000         ADD +1 TO WMS-LN-STMT-CR-NO LOAN-CR-NO IBT-LON-CR-NO-TRN
050100         ADD HOLD-AMT TO WMS-LN-STMT-CR-AMT  LOAN-CR-AMT
050200                         IBT-LON-CR-AMT-TRN  LOAN-CR-OTH.
050300     MOVE HOLD-AMT TO OTH-DISB.
050400     MOVE EX-LOAN-DISB TO EX01-LOAN-DISB.
050500     PERFORM WRITE-GEN-TRANS THRU WRITE-GEN-EXIT.
050600 X1150-EXIT.
050700     GO  TO  Q0010.
050720*                                                                 9915857
050800 X1200-IBT-OLD-ACCT.
050900     PERFORM C2184 THRU C2184-EXIT.
051000     PERFORM C2260 THRU C2270-EXIT.
051100     PERFORM C2495 THRU C2500-EXIT.                               9915857
051200     PERFORM K5720 THRU K5720-EXIT.
051300     MOVE '2' TO WMS-IBT-FLAG.
051400     MOVE WMS-STATUS TO WK-IM-STATUS-IN.
051410* SE ELIMINA EL CAMBIO A 8 POR NO SER NECESARIO EN IB             060I035
051500*    MOVE '08' TO WMS-STATUS.
051510     MOVE '05' TO WMS-STATUS.                                     060I035
051600     IF  WK-IM-STATUS-IN NOT EQUAL WMS-STATUS
051700         MOVE '09' TO IMEX-REC-NO
051800         MOVE 'SU' TO IMEX-CODE-1
051900         MOVE 'SD' TO IMEX-CODE-2
052000         MOVE WK-IM-STATUS-IN TO EX09-STATUS-IN
052100         MOVE '08' TO WK-IM-STATUS-IN, EX09-STATUS-OUT
052200         MOVE WMS-CURR-BAL TO EX09-CUR-BAL
052300         PERFORM WRITE-EX-MST THRU WRITE-EX-EXIT.
052400     IF  WMS-LOAN-TRLR EQUAL '1'
052500         MOVE WMS-LOAN-STATUS TO WK-LN-STATUS-IN
052600         MOVE '3' TO WMS-LOAN-STATUS
052700         IF  WK-LN-STATUS-IN NOT EQUAL WMS-LOAN-STATUS
052800             MOVE '09' TO IMEX-REC-NO
052900             MOVE 'SU' TO IMEX-CODE-1
053000             MOVE 'SL' TO IMEX-CODE-2
053100             MOVE WK-LN-STATUS-IN TO EX09-STATUS-IN
053200             MOVE '3' TO WK-LN-STATUS-IN, EX09-STATUS-OUT
053300             MOVE WMS-PAYOFF-AMT TO EX09-CUR-BAL
053400             PERFORM WRITE-EX-MST THRU WRITE-EX-EXIT.
053500     IF  WMS-SAVINGS-TRLR EQUAL '1'
053600         MOVE WMS-INT-STATUS TO WK-SV-STATUS-IN
053700         MOVE '7'  TO WMS-INT-STATUS
053800         IF  WK-SV-STATUS-IN NOT EQUAL WMS-INT-STATUS
053900             MOVE '09' TO IMEX-REC-NO
054000             MOVE 'SU' TO IMEX-CODE-1
054100             MOVE 'SS' TO IMEX-CODE-2
054200             MOVE WK-SV-STATUS-IN TO EX09-STATUS-IN
054300             MOVE '7' TO WK-SV-STATUS-IN, EX09-STATUS-OUT
054400             MOVE WMS-INT-CUR-BAL TO EX09-CUR-BAL
054500             PERFORM WRITE-EX-MST THRU WRITE-EX-EXIT.
054600
054700
054800     PERFORM C2180 THRU C2180-EXIT.
054900     MOVE '44' TO IMEX-REC-NO.
055000     MOVE 'IB' TO IMEX-CODE-1.
055100     MOVE 'IQ' TO IMEX-CODE-2.
055200     MOVE WMS-IBT-OLD-NEW-ACCOUNT TO HOLD-WK-ACCT-20.
055300     MOVE WMS-CONTROL-1 TO HOLD-WK-CTL1.
055400     MOVE HOLD-WORK-ACCOUNT TO EX44-IBT-OLD-NEW-ACCT.
055500     PERFORM WRITE-EXCEPT THRU WRITE-EX-EXIT.
055600     IF  WMS-DDA-BAL EQUAL ZERO
055700         GO  TO X1210.
055800     MOVE WMS-DDA-BAL  TO HOLD-AMT.
055900     IF  HOLD-AMT LESS THAN +0.00
056000         MULTIPLY -1 BY HOLD-AMT.
056100     MOVE WBC-GENERATED-TRANS (29) TO GEN-TRAN-OPTION-HOLD.       0266741
056200     MOVE 'GF' TO IMEX-CODE-2.
056300     MOVE '29' TO EX01-INT-CODE.
056400     IF  WMS-DDA-BAL GREATER THAN ZERO
056500         MOVE '4' TO EX01-TYPE
056600         MOVE +1 TO EX01-NUMBER
056700         ADD +1 TO FS-DB
056800         ADD +1 TO WMS-STMT-NO-DEBITS, IBT-DDA-DR-NO-TRN
056900         ADD HOLD-AMT TO WMS-STMT-DR-AMT, IBT-DDA-DR-AMT-TRN
057000         IF (WMS-IOD-RATE-PTR GREATER THAN ZERO
057100         OR  WMS-HIFI-INDICATOR GREATER THAN ZERO)
057200             ADD +1 TO IOD-DB-NO
057300             ADD HOLD-AMT TO IOD-DB-AMT
057400         ELSE
057500             ADD +1 TO DDA-DB-NO
057600             ADD HOLD-AMT TO DDA-DB-AMT
057700     ELSE
057800         MOVE '2' TO EX01-TYPE
057900         MOVE ZERO TO EX01-NUMBER
058000         ADD +1 TO FS-CR
058100         ADD +1 TO WMS-STMT-NO-CREDITS, IBT-DDA-CR-NO-TRN
058200         ADD HOLD-AMT TO WMS-STMT-CR-AMT, IBT-DDA-CR-AMT-TRN
058300         IF (WMS-IOD-RATE-PTR GREATER THAN ZERO
058400         OR  WMS-HIFI-INDICATOR GREATER THAN ZERO)
058500             ADD +1 TO IOD-CR-NO
058600             ADD HOLD-AMT TO IOD-CR-AMT
058700         ELSE
058800             ADD +1 TO DDA-CR-NO
058900             ADD HOLD-AMT TO DDA-CR-AMT.
059000     MOVE ZERO TO WMS-DDA-BAL, WMS-CURR-BAL, WMS-MIN-BAL.
059020     MOVE ZERO TO WMS-IOD-YTD-INT-PAID, WMS-IOD-CYC-ACC-INT.      9915857
059100     IF  WMS-OD-ACCRUAL-TRLR EQUAL '1'
059200         MOVE ZERO TO WMS-OD-ACCRL-BAL.
059300     PERFORM WRITE-GEN-TRANS THRU WRITE-GEN-EXIT.
059400     PERFORM K7500 THRU K8500.
059500 X1210.
059600     IF  WMS-SAVINGS-TRLR NOT EQUAL '1', GO TO X1220.
059700     MOVE WMS-INT-CUR-BAL  TO HOLD-AMT.
059800     IF  WMS-INT-CUR-BAL EQUAL ZERO
059900         GO  TO  X1220.
060000     IF  HOLD-AMT LESS THAN +0.00
060100         MULTIPLY -1 BY HOLD-AMT.
060200     MOVE WBC-GENERATED-TRANS (29) TO GEN-TRAN-OPTION-HOLD.       0266741
060300     MOVE 'GG' TO IMEX-CODE-2.
060400     MOVE '29' TO EX01-INT-CODE.
060500     IF  WMS-INT-CUR-BAL LESS THAN ZERO
060600         MOVE '7' TO EX01-TYPE
060700         MOVE ZERO TO EX01-NUMBER
060800         ADD +1 TO FS-CR, SAV-CR-NO
060900         ADD HOLD-AMT TO SAV-CR-AMT
061000         ADD +1 TO WMS-INT-CR-NUMBER, IBT-SAV-CR-NO-TRN
061100         ADD HOLD-AMT TO WMS-INT-CR-AMT, IBT-SAV-CR-AMT-TRN
061200     ELSE
061300         MOVE '8' TO EX01-TYPE
061400         MOVE +1 TO EX01-NUMBER
061500         ADD +1 TO FS-DB, SAV-DR-NO
061600         ADD HOLD-AMT TO SAV-DR-AMT
061700         ADD +1 TO WMS-INT-DR-NUMBER, IBT-SAV-DR-NO-TRN
061800         ADD HOLD-AMT TO WMS-INT-DR-AMT, IBT-SAV-DR-AMT-TRN.
061900     MOVE ZERO TO WMS-INT-CUR-BAL.
062000     PERFORM WRITE-GEN-TRANS THRU WRITE-GEN-EXIT.
062100     PERFORM K7500 THRU K8500.
062200 X1220.
062300     IF  WMS-LOAN-TRLR NOT EQUAL '1', GO TO X1250-EXIT.
062400     MOVE WBC-GENERATED-TRANS (29) TO GEN-TRAN-OPTION-HOLD.       0266741
062500     PERFORM R0345 THRU R0346.
062600     IF  WMS-PRIN-BAL EQUAL ZERO
062700         GO  TO  X1230.
062800     MOVE WMS-PRIN-BAL  TO HOLD-AMT.
062900     IF  HOLD-AMT LESS THAN +0.00
063000         MULTIPLY -1 BY HOLD-AMT.
063100     MOVE 'GH' TO IMEX-CODE-2.
063200     MOVE '29' TO EX01-INT-CODE.
063300     IF  WMS-PRIN-BAL LESS THAN ZERO
063400         MOVE '6' TO EX01-TYPE
063500         MOVE +1 TO EX01-NUMBER
063600         ADD +1 TO WMS-LN-STMT-DB-NO LOAN-DB-NO IBT-LON-DR-NO-TRN
063700         ADD HOLD-AMT TO WMS-LN-STMT-DB-AMT  LOAN-DB-AMT
063800                         IBT-LON-DR-AMT-TRN  LOAN-DR-PRIN
063900     ELSE
064000         MOVE '5' TO EX01-TYPE
064100         MOVE ZERO TO EX01-NUMBER
064200         ADD +1 TO WMS-LN-STMT-CR-NO LOAN-CR-NO IBT-LON-CR-NO-TRN
064300         ADD HOLD-AMT TO WMS-LN-STMT-CR-AMT  LOAN-CR-AMT
064400                         IBT-LON-CR-AMT-TRN  LOAN-CR-PRIN.
064500     MOVE HOLD-AMT TO PRIN-DISB.
064600     MOVE EX-LOAN-DISB TO EX01-LOAN-DISB.
064700     PERFORM WRITE-GEN-TRANS THRU WRITE-GEN-EXIT.
064800     MOVE ZERO TO PRIN-DISB.
064900 X1230.
065000     IF  WMS-INTRST-BAL EQUAL ZERO
065100         GO  TO  X1240.
065200     MOVE WMS-INTRST-BAL  TO HOLD-AMT.
065300     IF  HOLD-AMT LESS THAN +0.00
065400         MULTIPLY -1 BY HOLD-AMT.
065500     MOVE 'GH' TO IMEX-CODE-2.
065600     MOVE '29' TO EX01-INT-CODE.
065700     IF  WMS-INTRST-BAL LESS THAN ZERO
065800         MOVE '6' TO EX01-TYPE
065900         MOVE +1 TO EX01-NUMBER
066000         ADD +1 TO WMS-LN-STMT-DB-NO LOAN-DB-NO IBT-LON-DR-NO-TRN
066100         ADD HOLD-AMT TO WMS-LN-STMT-DB-AMT  LOAN-DB-AMT
066200                         IBT-LON-DR-AMT-TRN  LOAN-DR-INT
066300     ELSE
066400         MOVE '5' TO EX01-TYPE
066500         MOVE ZERO TO EX01-NUMBER
066600         ADD +1 TO WMS-LN-STMT-CR-NO LOAN-CR-NO IBT-LON-CR-NO-TRN
066700         ADD HOLD-AMT TO WMS-LN-STMT-CR-AMT  LOAN-CR-AMT
066800                         IBT-LON-CR-AMT-TRN  LOAN-CR-INT.
066900     MOVE HOLD-AMT TO INT-DISB.
067000     MOVE EX-LOAN-DISB TO EX01-LOAN-DISB.
067100     PERFORM WRITE-GEN-TRANS THRU WRITE-GEN-EXIT.
067200     MOVE ZERO TO INT-DISB.
067300 X1240.
067400     IF  WMS-OTHER-CHGS EQUAL ZERO
067500         GO  TO  X1245-EXIT.                                      2016548
067600     MOVE WMS-OTHER-CHGS TO HOLD-AMT.
067700     IF  HOLD-AMT LESS THAN +0.00
067800         MULTIPLY -1 BY HOLD-AMT.
067900     MOVE 'GH' TO IMEX-CODE-2.
068000     MOVE '29' TO EX01-INT-CODE.
068100     IF  WMS-OTHER-CHGS LESS THAN ZERO
068200         MOVE '6' TO EX01-TYPE
068300         MOVE +1 TO EX01-NUMBER
068400         ADD +1 TO WMS-LN-STMT-DB-NO LOAN-DB-NO IBT-LON-DR-NO-TRN
068500         ADD HOLD-AMT TO WMS-LN-STMT-DB-AMT  LOAN-DB-AMT
068600                         IBT-LON-DR-AMT-TRN  LOAN-DR-OTH
068700     ELSE
068800         MOVE '5' TO EX01-TYPE
068900         MOVE ZERO TO EX01-NUMBER
069000         ADD +1 TO WMS-LN-STMT-CR-NO LOAN-CR-NO IBT-LON-CR-NO-TRN
069100         ADD HOLD-AMT TO WMS-LN-STMT-CR-AMT  LOAN-CR-AMT
069200                         IBT-LON-CR-AMT-TRN  LOAN-CR-OTH.
069300     MOVE HOLD-AMT TO OTH-DISB.
069400     MOVE EX-LOAN-DISB TO EX01-LOAN-DISB.
069410     PERFORM WRITE-GEN-TRANS THRU WRITE-GEN-EXIT.                 2016548
069420 X1245-EXIT.                                                      2016548
069500     MOVE ZERO TO WMS-PRIN-BAL, WMS-OTHER-CHGS, WMS-INTRST-BAL.
069600     MOVE ZERO TO WMS-PYMT-DUE-AMT.
069700     MOVE '0'  TO WMS-PAST-DUE.
069900 X1250-EXIT.
070000     MOVE '3' TO IBT-ACCT-IND.
070100     GO  TO  Q4500.
070120*                                                                 9915857
070200 X1300-PURGE-OLD-IBT.                                             9915857
070300     IF  WMS-LOAN-TRLR EQUAL '1'                                  9915857
070400         ADD +1 TO LOAN-TERM, WS-GL-LOAN-TERM                     9915857
070500         MOVE ZERO TO WMS-LOAN-TRLR.                              9915857
070600     IF  WMS-SAVINGS-TRLR EQUAL '1'                               9915857
070700         MOVE ZERO TO WMS-SAVINGS-TRLR                            9915857
070800         IF  WMS-INVESTMENT-TRLR NOT EQUAL '1'                    9915857
070900             ADD +1 TO SAV-TERM, WS-GL-SAV-TERM.                  9915857
071000     MOVE ZERO TO WMS-OD-ACCRUAL-TRLR                             9915857
071100                  WMS-RATE-TRLR                                   9915857
071200                  WMS-IOD-YTD-INT-PAID                            9915857
071300                  WMS-IOD-CYC-ACC-INT                             9915857
071400                  WMS-COMBINED-STAT                               9915857
071500                  WMS-STMT-SERV-CHG                               9915857
071505                  WMS-STMT-WAIVED-SC-RP                           0347045
071600                  WMS-STMT-TRAN-CHG.                              9915857
071700     MOVE '44' TO IMEX-REC-NO.                                    9915857
071800     MOVE 'IB' TO IMEX-CODE-1.                                    9915857
071900     MOVE 'IU' TO IMEX-CODE-2.                                    9915857
072000     MOVE WMS-IBT-OLD-NEW-ACCOUNT TO HOLD-WK-ACCT-20.             9915857
072100     MOVE WMS-CONTROL-1 TO HOLD-WK-CTL1.                          9915857
072200     MOVE HOLD-WORK-ACCOUNT TO EX44-IBT-OLD-NEW-ACCT.             9915857
072300     PERFORM WRITE-EX-MST THRU WRITE-EX-EXIT.                     9915857
072400 X1300-EXIT.                                                      9915857
072500     EXIT.                                                        9915857
072600*                                                                 9915857
072700 X1350-IBT-ADD-TO-CNTRS.                                          9915857
072800     ADD +1 TO DDA-END-NO-ACCTS, WS-GL-DDA-END-NO-ACCTS.          9915857
072900     IF WMS-IOD-RATE-PTR GREATER THAN ZERO                        9915857
073050     OR  WMS-HIFI-INDICATOR GREATER THAN ZERO                     9915857
073100         ADD +1 TO IOD-END-NO-ACCTS, WS-GL-IOD-END-NO-ACCTS       9915857
073200         ADD WMS-DDA-BAL TO IOD-END-BAL, WS-GL-IOD-END-BAL.       9915857
073300     IF  WMS-LOAN-TRLR EQUAL '1'                                  9915857
073400         ADD +1 TO LOAN-END-NO-ACCTS, WS-GL-LOAN-END-NO-ACCTS.    9915857
073500     IF  WMS-SAVINGS-TRLR EQUAL '1'                               9915857
073600         IF  WMS-INVESTMENT-TRLR NOT EQUAL '1'                    9915857
073700             ADD +1 TO DDA-END-INT-NO, WS-GL-DDA-END-INT-NO.      9915857
073800     IF  WMS-SAVINGS-TRLR EQUAL '1'                               9915857
073900     AND WMS-INT-INV-IND EQUAL 'N'                                9915857
074000         ADD +1 TO SAV-END-NO-ACCTS, WS-GL-SAV-END-NO-ACCTS.      9915857
074100 X1350-EXIT.                                                      9915857
074200     EXIT.                                                        9915857
074300*                                                                 9915857
