*     * FO5238*12/05/11 JCTE PROYECTO UPGRADE SYSTEMAT
000100*----------------------------------------------------------------*
000200*    VERIFY FILE MAINTENANCE DOES NOT INCREASE THE INTEREST RATE *
000300*    ON ACCOUNTS SUBJECT TO CREDIT CARD RULES.                   *
000400*----------------------------------------------------------------*
000500 CC-RATE-CHECK.
000600     IF  TR-FM-FLD-NO NOT EQUAL '0287'
000700         GO TO CC-RATE-0288.
000800     IF  TR-FM-NEW-COMP-3 EQUAL +0
000900         GO TO CC-RATE-EXIT.
001000
001100 CC-RATE-0287-PRIME.
001200     IF  TR-FM-NEW-COMP-3 LESS THAN +6
001300         GO TO CC-RATE-0287-LOAN.
001400     MOVE '3' TO WS-RATE-KEY-LEVEL.
001500     MOVE 'P' TO WRK-TYPE.
001600     MOVE 001 TO WRK-PTR.
001700     PERFORM READ-RATE-MASTER THRU READ-RATE-END.
001800     IF  WMS-INT-RATE-PTR EQUAL +0
001900         IF  RMA-CUR-PRIME-ANN GREATER THAN WMS-ANNUAL-RATE
002000             MOVE '104' TO REJRESN
002100             GO TO CC-RATE-EXIT.
002200     IF  WMS-INT-RATE-PTR GREATER THAN +0
002300     AND WMS-INT-RATE-PTR LESS THAN +6
002400         IF  RMA-CUR-PRIME-ANN GREATER THAN WMS-LN-CUR-ANN
002500             MOVE '104' TO REJRESN
002600             GO TO CC-RATE-EXIT.
002700     IF  RMA-CUR-PRIME-ANN GREATER THAN WMS-PRM-CUR-ANN
002800         MOVE '104' TO REJRESN
002900         GO TO CC-RATE-EXIT.
003000     GO TO CC-RATE-EXIT.
003100
003200 CC-RATE-0287-LOAN.
003300     MOVE '3' TO WS-RATE-KEY-LEVEL.
003400     MOVE 'L' TO WRK-TYPE.
003500     MOVE TR-FM-NEW-COMP-3 TO WRK-PTR.
003600     PERFORM READ-RATE-MASTER THRU READ-RATE-END.
003700     IF  WMS-INT-RATE-PTR EQUAL +0
003800         IF  RMA-CUR-ILO-ANN GREATER THAN WMS-ANNUAL-RATE
003900             MOVE '104' TO REJRESN
004000             GO TO CC-RATE-EXIT.
004100     IF  WMS-INT-RATE-PTR GREATER THAN +0
004200     AND WMS-INT-RATE-PTR LESS THAN +6
004300         IF  RMA-CUR-ILO-ANN GREATER THAN WMS-LN-CUR-ANN
004400             MOVE '104' TO REJRESN
004500             GO TO CC-RATE-EXIT.
004600     IF  RMA-CUR-ILO-ANN GREATER THAN WMS-PRM-CUR-ANN
004700         MOVE '104' TO REJRESN
004800         GO TO CC-RATE-EXIT.
004900     GO TO CC-RATE-EXIT.
005000
005100 CC-RATE-0288.
005200     IF  TR-FM-FLD-NO NOT EQUAL '0288'
005300         GO TO CC-RATE-0290.
005400     IF  TR-FM-NEW-COMP-3 EQUAL +0
005500         GO TO CC-RATE-EXIT.
005600     IF  WMS-SPLIT-RATE-SCHD EQUAL +0
005700         MOVE '104' TO REJRESN
005800         GO TO CC-RATE-EXIT.
005900
006000 CC-RATE-0288-SPLIT.
006100     MOVE '3' TO WS-RATE-KEY-LEVEL.
006200     MOVE 'S' TO WRK-TYPE.
006300     MOVE TR-FM-NEW-COMP-3 TO WRK-PTR.
006400     PERFORM READ-RATE-MASTER THRU READ-RATE-END.
006500     IF  RMA-CUR-SPLIT-ANN(1) GREATER THAN WMS-SPL-CUR-ANN(1)
006600     OR  RMA-CUR-SPLIT-ANN(2) GREATER THAN WMS-SPL-CUR-ANN(2)
006700     OR  RMA-CUR-SPLIT-ANN(3) GREATER THAN WMS-SPL-CUR-ANN(3)
006800         MOVE '104' TO REJRESN
006900         GO TO CC-RATE-EXIT.
007000     GO TO CC-RATE-EXIT.
007100
007200 CC-RATE-0290.
007300     IF  TR-FM-FLD-NO NOT EQUAL '0290'
007400         GO TO CC-RATE-0352.
007500
007600 CC-RATE-0290-RATE.
007700     IF  TR-FM-NEW-RATE GREATER THAN WMS-ANNUAL-RATE
007800         MOVE '104' TO REJRESN
007900         GO TO CC-RATE-EXIT.
008000     GO TO CC-RATE-EXIT.
008100
008200 CC-RATE-0352.
008300     IF  TR-FM-FLD-NO NOT EQUAL '0352'
008400         GO TO CC-RATE-0355.
008500
008600 CC-RATE-0352-RATE.
008700     IF  TR-FM-NEW-RATE GREATER THAN WMS-RATE1-ANNUAL
008800         MOVE '104' TO REJRESN
008900         GO TO CC-RATE-EXIT.
009000     GO TO CC-RATE-EXIT.
009100
009200 CC-RATE-0355.
009300     IF  TR-FM-FLD-NO NOT EQUAL '0355'
009400         GO TO CC-RATE-0358.
009500
009600 CC-RATE-0355-RATE.
009700     IF  TR-FM-NEW-RATE GREATER THAN WMS-RATE2-ANNUAL
009800         MOVE '104' TO REJRESN
009900         GO TO CC-RATE-EXIT.
010000     GO TO CC-RATE-EXIT.
010100
010200 CC-RATE-0358.
010300     IF  TR-FM-FLD-NO NOT EQUAL '0358'
010400         GO TO CC-RATE-0360.
010500
010600 CC-RATE-0358-RATE.
010700     IF  TR-FM-NEW-RATE GREATER THAN WMS-RATE3-ANNUAL
010800         MOVE '104' TO REJRESN
010900         GO TO CC-RATE-EXIT.
011000     GO TO CC-RATE-EXIT.
011100
011200 CC-RATE-0360.
011300     IF  TR-FM-FLD-NO NOT EQUAL '0360'
011400         GO TO CC-RATE-0378.
011500
011600 CC-RATE-0360-RATE.
011700     IF  TR-FM-NEW-RATE GREATER THAN WMS-PRIME-ADJ
011800         MOVE '104' TO REJRESN
011900         GO TO CC-RATE-EXIT.
012000     GO TO CC-RATE-EXIT.
012100
012200 CC-RATE-0378.
012300     IF  TR-FM-FLD-NO NOT EQUAL '0378'
012400         GO TO CC-RATE-0379.
012500     IF  TR-FM-NEW-COMP-3 EQUAL +0
012600         GO TO CC-RATE-EXIT.
012700
012800 CC-RATE-0378-LOAN.
012900     MOVE '3' TO WS-RATE-KEY-LEVEL.
013000     MOVE 'L' TO WRK-TYPE.
013100     MOVE TR-FM-NEW-COMP-3 TO WRK-PTR.
013200     PERFORM READ-RATE-MASTER THRU READ-RATE-END.
013300     IF  RMA-CUR-ILO-ANN GREATER THAN WMS-PREV-ANNUAL
013400         MOVE '104' TO REJRESN
013500         GO TO CC-RATE-EXIT.
013600     GO TO CC-RATE-EXIT.
013700
013800 CC-RATE-0379.
013900     IF  TR-FM-FLD-NO NOT EQUAL '0379'
014000         GO TO CC-RATE-0380.
014100     IF  TR-FM-NEW-COMP-3 EQUAL +0
014200         GO TO CC-RATE-EXIT.
014300     IF  WMS-PREV-SPLIT-RATE-PTR EQUAL +0
014400         GO TO CC-RATE-EXIT.
014500
014600 CC-RATE-0379-SPLIT.
014700     MOVE '3' TO WS-RATE-KEY-LEVEL.
014800     MOVE 'S' TO WRK-TYPE.
014900     MOVE TR-FM-NEW-COMP-3 TO WRK-PTR.
015000     PERFORM READ-RATE-MASTER THRU READ-RATE-END.
015100     IF  RMA-CUR-SPLIT-ANN(1) GREATER THAN WMS-SPL-OLD-CUR-ANN(1)
015200     OR  RMA-CUR-SPLIT-ANN(2) GREATER THAN WMS-SPL-OLD-CUR-ANN(2)
015300     OR  RMA-CUR-SPLIT-ANN(3) GREATER THAN WMS-SPL-OLD-CUR-ANN(3)
015400         MOVE '104' TO REJRESN
015500         GO TO CC-RATE-EXIT.
015600     GO TO CC-RATE-EXIT.
015700
015800 CC-RATE-0380.
015900     IF  TR-FM-FLD-NO NOT EQUAL '0380'
016000         GO TO CC-RATE-0668.
016100
016200 CC-RATE-0380-RATE.
016300     IF  TR-FM-NEW-RATE GREATER THAN WMS-PREV-ANNUAL
016400         MOVE '104' TO REJRESN
016500         GO TO CC-RATE-EXIT.
016600     GO TO CC-RATE-EXIT.
016700
016800 CC-RATE-0668.
016900     IF  TR-FM-FLD-NO NOT EQUAL '0668'
017000         GO TO CC-RATE-EXIT.
017100
017200 CC-RATE-0668-RATE.
017300     IF  TR-FM-NEW-RATE GREATER THAN WMS-PRIME-RATE
017400         MOVE '104' TO REJRESN
017500         GO TO CC-RATE-EXIT.
017600     GO TO CC-RATE-EXIT.
017700
017800 CC-RATE-EXIT.
017900     EXIT.
