*     * FO5238*12/05/11 JCTE PROYECTO UPGRADE SYSTEMAT
000100*
000200*       READ RATE MASTER FILE.
000300*
000400 READ-RATE-TIER.
000500     MOVE 'T'                     TO WRK-TYPE.
000600     MOVE WMS-HIFI-INDICATOR      TO WRK-PTR.
000700     GO TO READ-RATE-MASTER.
000800 READ-RATE-IOD.
000900     MOVE 'I'                     TO WRK-TYPE.
001000     MOVE WMS-IOD-RATE-PTR        TO WRK-PTR.
001100     GO TO READ-RATE-MASTER.
001200 READ-RATE-SAV.
001300     MOVE 'I'                     TO WRK-TYPE.
001400     MOVE WMS-INT-RATE            TO WRK-PTR.
001500     GO TO READ-RATE-MASTER.
001510 READ-RATE-SAV-TIER.                                              0316967
001520     MOVE 'T'                     TO WRK-TYPE.                    0316967
001530     MOVE WMS-SAV-TIER-PTR        TO WRK-PTR.                     0316967
001540     GO TO READ-RATE-MASTER.                                      0316967
001600 READ-RATE-LOAN.
001700     MOVE 'L'                     TO WRK-TYPE.
001800     MOVE WMS-INT-RATE-PTR        TO WRK-PTR.
001900     GO TO READ-RATE-MASTER.
002000 READ-RATE-SPLIT.
002100     MOVE 'S'                     TO WRK-TYPE.
002200     MOVE WMS-SPLIT-RATE-SCHD     TO WRK-PTR.
002300     GO TO READ-RATE-MASTER.
002400 READ-RATE-LOAN-PREV.
002500     MOVE 'L'                     TO WRK-TYPE.
002600     MOVE WMS-PREV-INT-PTR        TO WRK-PTR.
002700     GO TO READ-RATE-MASTER.
002800 READ-RATE-SPLIT-PREV.
002900     MOVE 'S'                     TO WRK-TYPE.
003000     MOVE WMS-PREV-SPLIT-RATE-PTR TO WRK-PTR.
003100     GO TO READ-RATE-MASTER.
003200 READ-RATE-PRIME.
003300*ONLY ONE PRIME IS AVAILABLE AT THIS TIME.
003400     MOVE 'P'                     TO WRK-TYPE.
003500     MOVE 001                     TO WRK-PTR.
003600     GO TO READ-RATE-MASTER.
003605 READ-RATE-TAX-FED.                                               2012254
003610     MOVE 'X'                     TO WRK-TYPE.                    2012254
003615     MOVE WMS-TAX-FED-PTR         TO WRK-PTR.                     2012254
003620     GO TO READ-RATE-MASTER.                                      2012254
003625 READ-RATE-TAX-ST.                                                2012254
003630     MOVE 'X'                     TO WRK-TYPE.                    2012254
003635     MOVE WMS-TAX-STATE-PTR       TO WRK-PTR.                     2012254
003640     GO TO READ-RATE-MASTER.                                      2012254
003645 READ-RATE-TAX-LOC.                                               2012254
003650     MOVE 'X'                     TO WRK-TYPE.                    2012254
003655     MOVE WMS-TAX-LOCAL-PTR       TO WRK-PTR.                     2012254
003660     GO TO READ-RATE-MASTER.                                      2012254
003700 READ-RATE-OD-ACCRUAL.
003800* POINTER 1,2 OR 3 ALREADY DETERMINED BEFORE SETTING TYPE.
003900     MOVE 'O'                     TO WRK-TYPE.
004000     GO TO READ-RATE-MASTER.
004100
004200 READ-RATE-MASTER.
004300     IF  WS-RATE-KEY-LEVEL EQUAL '3'
004400         MOVE WMS-ACCT-TYPE       TO WRK-PRODUCT
004500         MOVE WMS-RATE-REGION     TO WRK-REGION
004510         MOVE WMS-CURR-CODE       TO WRK-CURRENCY                 9915845
004600         MOVE WMS-CONTROL-1       TO WRK-CTL1.
004700 READ-RETRY.
004800     IF  WS-RATE-KEY-LEVEL EQUAL '2'
004900         MOVE SPACES              TO WRK-PRODUCT.
005000     IF  WS-RATE-KEY-LEVEL EQUAL '1'
005100         MOVE SPACES              TO WRK-PRODUCT
005200         MOVE SPACES              TO WRK-REGION.
005300 READ-RATE-FILE.
005400     MOVE 'N'                     TO WS-RATE-NOT-FOUND.
005500     MOVE 'K'                     TO I-O-CONTROL-OPERATOR.
005600     MOVE 'I'                     TO I-O-CONTROL-ACCESS.
005700     MOVE WRK-RATE-KEY            TO RMA-KEY.
005800     CALL 'IMRTEMV'               USING I-O-CONTROL-AREA
005900                                  RATE-MASTER-AREA.
006000     IF  NOT I-O-88-NORMAL-RET
006100         IF  WRK-PRODUCT EQUAL SPACES
006200         AND WRK-REGION EQUAL SPACES
006300             MOVE 'Y'             TO WS-RATE-NOT-FOUND
006400             GO TO READ-RATE-END
006500         ELSE
006600             IF  WRK-PRODUCT NOT EQUAL SPACES
006700                 MOVE '2'         TO WS-RATE-KEY-LEVEL
006800                 GO TO READ-RETRY
006900             ELSE
007000                 IF  WRK-REGION NOT EQUAL SPACES
007100                     MOVE '1'     TO WS-RATE-KEY-LEVEL
007200                     GO TO READ-RETRY.
007300*DO NOT USE RATES THAT ARE FLAGGED FOR DELETION.
007400     IF  RMA-DEL-FLAG EQUAL '1'
007500         IF  WS-RATE-KEY-LEVEL EQUAL '3'
007600             MOVE '2' TO WS-RATE-KEY-LEVEL
007700             GO TO READ-RETRY
007800         ELSE
007900             IF  WS-RATE-KEY-LEVEL EQUAL '2'
008000                 MOVE '1' TO WS-RATE-KEY-LEVEL
008100                 GO TO READ-RETRY
008200             ELSE
008300                 MOVE 'Y' TO WS-RATE-NOT-FOUND.
008400
008500 READ-RATE-END.  EXIT.
