*     * FO5238*12/05/11 JCTE PROYECTO UPGRADE SYSTEMAT
000100*                                                              *
000200*--------------------------------------------------------------*
000300*          OVERDRAFT ACCRUAL TRAILER ADDITION COPYBOOK         *
000400*--------------------------------------------------------------*
000500*
000600     IF  WMS-OD-ACCRUAL-TRLR EQUAL '1'
000700         MOVE '017'              TO REJRESN                       0717565
000800         GO TO K3165.
000900*
001000     MOVE TR-TRAILER             TO WMS-OD-ACCRUAL-TRAILER.
001100*
001200     IF  WMS-RATE-TRLR EQUAL '0'
001300         MOVE '1'                TO WMS-RATE-TRLR
001400         ADD  WS-TRL-RATE-LNGTH  TO WMS-LENGTH
001500         MOVE CRT-RATE-TRAILER-FLAGS
001600                                 TO WMS-RATE-TRAILER-FLAGS.
001700*
001800     MOVE CRT-OD-RATES           TO WMS-OD-RATES.
001900     PERFORM CALC-DAF-DAYS-LOAN THRU CALC-DAF-DAYS-LOAN-EXIT.
002000*
002100     IF  WMS-OD-INT-PTR1 EQUAL +6
002200     OR  WMS-OD-INT-PTR2 EQUAL +6
002300     OR  WMS-OD-INT-PTR3 EQUAL +6
002400     OR  WMS-OD-INT-PTR4 EQUAL +6
002500     OR  WMS-OD-INT-PTR5 EQUAL +6
002600     OR  WMS-OD-INT-PTR6 EQUAL +6
002700     OR  WMS-OD-INT-PTR7 EQUAL +6
002800     OR  WMS-OD-INT-PTR8 EQUAL +6
002900     OR  WMS-OD-INT-PTR9 EQUAL +6
003000         MOVE '3'                    TO WS-RATE-KEY-LEVEL
003100         PERFORM READ-RATE-PRIME THRU READ-RATE-END
003200         IF  WS-RATE-NOT-FOUND EQUAL 'Y'
003300             MOVE 'D3'               TO IMEX-CODE-2
003400             MOVE '060'              TO REJRESN                   0717565
003500             GO TO K3165
003600         ELSE
003700             MOVE WS-RATE-KEY-LEVEL  TO WMS-OD-RATE-KEY-LEVEL
003800             MOVE RMA-CUR-PRIME-DT   TO WMS-OD-PRM-CUR-DATE
003900             MOVE RMA-CUR-PRIME-ANN  TO WMS-OD-PRM-CUR-ANN
004000             MOVE RMA-PREV-PRIME-DT  TO WMS-OD-PRM-PREV-DATE
004100             MOVE RMA-PREV-PRIME-ANN TO WMS-OD-PRM-PREV-ANN
004200             PERFORM CALC-OD-PRM-CUR-DAF
004300                 THRU CALC-OD-PRM-PREV-DAF-EXIT
004400             PERFORM VERIFY-YR-BOUNDRY-FOR-OD-PRIME
004500                 THRU VERIFY-OD-PRIME-EXIT
004600             MOVE 'Y'                TO WMS-OD-RATE-FLAG.
004700*
004800     IF  WMS-OD-INT-PTR1 GREATER THAN +0 AND LESS THAN +6
004900         MOVE WMS-OD-INT-PTR1        TO WRK-PTR
005000         MOVE '3'                    TO WS-RATE-KEY-LEVEL
005100         PERFORM READ-RATE-OD-ACCRUAL THRU READ-RATE-END
005200         IF  WS-RATE-NOT-FOUND EQUAL 'Y'
005300             MOVE 'D3'               TO IMEX-CODE-2
005400             MOVE '060'              TO REJRESN                   0717565
005500             GO TO K3165
005600         ELSE
005700             MOVE WS-RATE-KEY-LEVEL  TO WMS-OD-RATE-KEY-LEVEL
005800             MOVE RMA-CUR-ILO-DT     TO WMS-OD-CUR-DATE (+1)
005900             MOVE RMA-CUR-ILO-ANN    TO WMS-OD-CUR-ANN (+1)
006000             MOVE RMA-PREV-ILO-DT    TO WMS-OD-PREV-DATE (+1)
006100             MOVE RMA-PREV-ILO-ANN   TO WMS-OD-PREV-ANN (+1)
006200             MOVE +1                 TO V
006300             PERFORM CALC-OD-ACCR-CUR-DAF
006400                 THRU CALC-OD-ACCR-PREV-DAF-EXIT
006500             PERFORM VERIFY-YR-BOUNDRY-FOR-OD-ACCR
006600                 THRU VERIFY-OD-ACCR-EXIT
006700             MOVE 'Y'                TO WMS-OD-RATE-FLAG.
006800*
006900     IF  WMS-OD-INT-PTR2 GREATER THAN +0 AND LESS THAN +6
007000         MOVE WMS-OD-INT-PTR2        TO WRK-PTR
007100         MOVE '3'                    TO WS-RATE-KEY-LEVEL
007200         PERFORM READ-RATE-OD-ACCRUAL THRU READ-RATE-END
007300         IF  WS-RATE-NOT-FOUND EQUAL 'Y'
007400             MOVE 'D3'               TO IMEX-CODE-2
007500             MOVE '060'              TO REJRESN                   0717565
007600             GO TO K3165
007700         ELSE
007800             MOVE WS-RATE-KEY-LEVEL  TO WMS-OD-RATE-KEY-LEVEL
007900             MOVE RMA-CUR-ILO-DT     TO WMS-OD-CUR-DATE (+2)
008000             MOVE RMA-CUR-ILO-ANN    TO WMS-OD-CUR-ANN (+2)
008100             MOVE RMA-PREV-ILO-DT    TO WMS-OD-PREV-DATE (+2)
008200             MOVE RMA-PREV-ILO-ANN   TO WMS-OD-PREV-ANN (+2)
008300             MOVE +2                 TO V
008400             PERFORM CALC-OD-ACCR-CUR-DAF
008500                 THRU CALC-OD-ACCR-PREV-DAF-EXIT
008600             PERFORM VERIFY-YR-BOUNDRY-FOR-OD-ACCR
008700                 THRU VERIFY-OD-ACCR-EXIT
008800             MOVE 'Y'                TO WMS-OD-RATE-FLAG.
008900*
009000     IF  WMS-OD-INT-PTR3 GREATER THAN +0 AND LESS THAN +6
009100         MOVE WMS-OD-INT-PTR3        TO WRK-PTR
009200         MOVE '3'                    TO WS-RATE-KEY-LEVEL
009300         PERFORM READ-RATE-OD-ACCRUAL THRU READ-RATE-END
009400         IF  WS-RATE-NOT-FOUND EQUAL 'Y'
009500             MOVE 'D3'               TO IMEX-CODE-2
009600             MOVE '060'              TO REJRESN                   0717565
009700             GO TO K3165
009800         ELSE
009900             MOVE WS-RATE-KEY-LEVEL  TO WMS-OD-RATE-KEY-LEVEL
010000             MOVE RMA-CUR-ILO-DT     TO WMS-OD-CUR-DATE (+3)
010100             MOVE RMA-CUR-ILO-ANN    TO WMS-OD-CUR-ANN (+3)
010200             MOVE RMA-PREV-ILO-DT    TO WMS-OD-PREV-DATE (+3)
010300             MOVE RMA-PREV-ILO-ANN   TO WMS-OD-PREV-ANN (+3)
010400             MOVE +3                 TO V
010500             PERFORM CALC-OD-ACCR-CUR-DAF
010600                 THRU CALC-OD-ACCR-PREV-DAF-EXIT
010700             PERFORM VERIFY-YR-BOUNDRY-FOR-OD-ACCR
010800                 THRU VERIFY-OD-ACCR-EXIT
010900             MOVE 'Y'                TO WMS-OD-RATE-FLAG.
011000*
011100     IF  WMS-OD-INT-PTR4 GREATER THAN +0 AND LESS THAN +6
011200         MOVE WMS-OD-INT-PTR4        TO WRK-PTR
011300         MOVE '3'                    TO WS-RATE-KEY-LEVEL
011400         PERFORM READ-RATE-OD-ACCRUAL THRU READ-RATE-END
011500         IF  WS-RATE-NOT-FOUND EQUAL 'Y'
011600             MOVE 'D3'               TO IMEX-CODE-2
011700             MOVE '060'              TO REJRESN                   0717565
011800             GO TO K3165
011900         ELSE
012000             MOVE WS-RATE-KEY-LEVEL  TO WMS-OD-RATE-KEY-LEVEL
012100             MOVE RMA-CUR-ILO-DT     TO WMS-OD-CUR-DATE (+4)
012200             MOVE RMA-CUR-ILO-ANN    TO WMS-OD-CUR-ANN (+4)
012300             MOVE RMA-PREV-ILO-DT    TO WMS-OD-PREV-DATE (+4)
012400             MOVE RMA-PREV-ILO-ANN   TO WMS-OD-PREV-ANN (+4)
012500             MOVE +4                 TO V
012600             PERFORM CALC-OD-ACCR-CUR-DAF
012700                 THRU CALC-OD-ACCR-PREV-DAF-EXIT
012800             PERFORM VERIFY-YR-BOUNDRY-FOR-OD-ACCR
012900                 THRU VERIFY-OD-ACCR-EXIT
013000             MOVE 'Y'                TO WMS-OD-RATE-FLAG.
013100*
013200     IF  WMS-OD-INT-PTR5 GREATER THAN +0 AND LESS THAN +6
013300         MOVE WMS-OD-INT-PTR5        TO WRK-PTR
013400         MOVE '3'                    TO WS-RATE-KEY-LEVEL
013500         PERFORM READ-RATE-OD-ACCRUAL THRU READ-RATE-END
013600         IF  WS-RATE-NOT-FOUND EQUAL 'Y'
013700             MOVE 'D3'               TO IMEX-CODE-2
013800             MOVE '060'              TO REJRESN                   0717565
013900             GO TO K3165
014000         ELSE
014100             MOVE WS-RATE-KEY-LEVEL  TO WMS-OD-RATE-KEY-LEVEL
014200             MOVE RMA-CUR-ILO-DT     TO WMS-OD-CUR-DATE (+5)
014300             MOVE RMA-CUR-ILO-ANN    TO WMS-OD-CUR-ANN (+5)
014400             MOVE RMA-PREV-ILO-DT    TO WMS-OD-PREV-DATE (+5)
014500             MOVE RMA-PREV-ILO-ANN   TO WMS-OD-PREV-ANN (+5)
014600             MOVE +5                 TO V
014700             PERFORM CALC-OD-ACCR-CUR-DAF
014800                 THRU CALC-OD-ACCR-PREV-DAF-EXIT
014900             PERFORM VERIFY-YR-BOUNDRY-FOR-OD-ACCR
015000                 THRU VERIFY-OD-ACCR-EXIT
015100             MOVE 'Y'                TO WMS-OD-RATE-FLAG.
015200*
015300     IF  WMS-OD-INT-PTR6 GREATER THAN +0 AND LESS THAN +6
015400         MOVE WMS-OD-INT-PTR6        TO WRK-PTR
015500         MOVE '3'                    TO WS-RATE-KEY-LEVEL
015600         PERFORM READ-RATE-OD-ACCRUAL THRU READ-RATE-END
015700         IF  WS-RATE-NOT-FOUND EQUAL 'Y'
015800             MOVE 'D3'               TO IMEX-CODE-2
015900             MOVE '060'              TO REJRESN                   0717565
016000             GO TO K3165
016100         ELSE
016200             MOVE WS-RATE-KEY-LEVEL  TO WMS-OD-RATE-KEY-LEVEL
016300             MOVE RMA-CUR-ILO-DT     TO WMS-OD-CUR-DATE (+6)
016400             MOVE RMA-CUR-ILO-ANN    TO WMS-OD-CUR-ANN (+6)
016500             MOVE RMA-PREV-ILO-DT    TO WMS-OD-PREV-DATE (+6)
016600             MOVE RMA-PREV-ILO-ANN   TO WMS-OD-PREV-ANN (+6)
016700             MOVE +6                 TO V
016800             PERFORM CALC-OD-ACCR-CUR-DAF
016900                 THRU CALC-OD-ACCR-PREV-DAF-EXIT
017000             PERFORM VERIFY-YR-BOUNDRY-FOR-OD-ACCR
017100                 THRU VERIFY-OD-ACCR-EXIT
017200             MOVE 'Y'                TO WMS-OD-RATE-FLAG.
017300*
017400     IF  WMS-OD-INT-PTR7 GREATER THAN +0 AND LESS THAN +6
017500         MOVE WMS-OD-INT-PTR7        TO WRK-PTR
017600         MOVE '3'                    TO WS-RATE-KEY-LEVEL
017700         PERFORM READ-RATE-OD-ACCRUAL THRU READ-RATE-END
017800         IF  WS-RATE-NOT-FOUND EQUAL 'Y'
017900             MOVE 'D3'               TO IMEX-CODE-2
018000             MOVE '060'              TO REJRESN                   0717565
018100             GO TO K3165
018200         ELSE
018300             MOVE WS-RATE-KEY-LEVEL  TO WMS-OD-RATE-KEY-LEVEL
018400             MOVE RMA-CUR-ILO-DT     TO WMS-OD-CUR-DATE (+7)
018500             MOVE RMA-CUR-ILO-ANN    TO WMS-OD-CUR-ANN (+7)
018600             MOVE RMA-PREV-ILO-DT    TO WMS-OD-PREV-DATE (+7)
018700             MOVE RMA-PREV-ILO-ANN   TO WMS-OD-PREV-ANN (+7)
018800             MOVE +7                 TO V
018900             PERFORM CALC-OD-ACCR-CUR-DAF
019000                 THRU CALC-OD-ACCR-PREV-DAF-EXIT
019100             PERFORM VERIFY-YR-BOUNDRY-FOR-OD-ACCR
019200                 THRU VERIFY-OD-ACCR-EXIT
019300             MOVE 'Y'                TO WMS-OD-RATE-FLAG.
019400*
019500     IF  WMS-OD-INT-PTR8 GREATER THAN +0 AND LESS THAN +6
019600         MOVE WMS-OD-INT-PTR8        TO WRK-PTR
019700         MOVE '3'                    TO WS-RATE-KEY-LEVEL
019800         PERFORM READ-RATE-OD-ACCRUAL THRU READ-RATE-END
019900         IF  WS-RATE-NOT-FOUND EQUAL 'Y'
020000             MOVE 'D3'               TO IMEX-CODE-2
020100             MOVE '060'              TO REJRESN                   0717565
020200             GO TO K3165
020300         ELSE
020400             MOVE WS-RATE-KEY-LEVEL  TO WMS-OD-RATE-KEY-LEVEL
020500             MOVE RMA-CUR-ILO-DT     TO WMS-OD-CUR-DATE (+8)
020600             MOVE RMA-CUR-ILO-ANN    TO WMS-OD-CUR-ANN (+8)
020700             MOVE RMA-PREV-ILO-DT    TO WMS-OD-PREV-DATE (+8)
020800             MOVE RMA-PREV-ILO-ANN   TO WMS-OD-PREV-ANN (+8)
020900             MOVE +8                 TO V
021000             PERFORM CALC-OD-ACCR-CUR-DAF
021100                 THRU CALC-OD-ACCR-PREV-DAF-EXIT
021200             PERFORM VERIFY-YR-BOUNDRY-FOR-OD-ACCR
021300                 THRU VERIFY-OD-ACCR-EXIT
021400             MOVE 'Y'                TO WMS-OD-RATE-FLAG.
021500*
021600     IF  WMS-OD-INT-PTR9 GREATER THAN +0 AND LESS THAN +6
021700         MOVE WMS-OD-INT-PTR9        TO WRK-PTR
021800         MOVE '3'                    TO WS-RATE-KEY-LEVEL
021900         PERFORM READ-RATE-OD-ACCRUAL THRU READ-RATE-END
022000         IF  WS-RATE-NOT-FOUND EQUAL 'Y'
022100             MOVE 'D3'               TO IMEX-CODE-2
022200             MOVE '060'              TO REJRESN                   0717565
022300             GO TO K3165
022400         ELSE
022500             MOVE WS-RATE-KEY-LEVEL  TO WMS-OD-RATE-KEY-LEVEL
022600             MOVE RMA-CUR-ILO-DT     TO WMS-OD-CUR-DATE (+9)
022700             MOVE RMA-CUR-ILO-ANN    TO WMS-OD-CUR-ANN (+9)
022800             MOVE RMA-PREV-ILO-DT    TO WMS-OD-PREV-DATE (+9)
022900             MOVE RMA-PREV-ILO-ANN   TO WMS-OD-PREV-ANN (+9)
023000             MOVE +9                 TO V
023100             PERFORM CALC-OD-ACCR-CUR-DAF
023200                 THRU CALC-OD-ACCR-PREV-DAF-EXIT
023300             PERFORM VERIFY-YR-BOUNDRY-FOR-OD-ACCR
023400                 THRU VERIFY-OD-ACCR-EXIT
023500             MOVE 'Y'                TO WMS-OD-RATE-FLAG.
023600*
023700     PERFORM C2104 THRU C2104-END.
023800     MOVE '1'                    TO WMS-OD-ACCRUAL-TRLR.
023900     MOVE WMS-OD-STATUS          TO WK-OD-STATUS-IN.
024000     MOVE WBC-CAPTURE-DATE       TO WMS-DATE-LAST-CUST-ACTIVITY.  0266741
024200     ADD  WS-TRL-OD-ACRUAL-LNGTH TO WMS-LENGTH.
024300     MOVE '03'                   TO IMEX-REC-NO.
024400     MOVE 'C0'                   TO IMEX-CODE-1.
024500     MOVE 'A01'                  TO EX03-TYP-NO.
024600     PERFORM INIT-BH-ODAC THRU INIT-BH-ODAC-EXIT.
024700*
024800     GO TO K3195.
