*     * FO5238*12/05/11 JCTE PROYECTO UPGRADE SYSTEMAT
000100*--------------------------------------------------------------*
000200*    IMPD31OC DETERMINES WHETHER THE OD INTEREST CHARGE SHOULD *
000300*    OCCUR DURING TODAY'S PROCESSING (OD-CHG-TODAY = 1). IF    *
000400*    PROCESSING FOR MULTIPLE DAYS, IT ENSURES THAT THIS IS THE *
000500*    PROPER DAY ON WHICH TO PERFORM THE CALCULATION BY CHECKING*
000600*    THE OD-CYCLE-DAY FIELD.                                   *
000700*--------------------------------------------------------------*
000800*
000900     IF  WMS-OD-ACCRUAL-TRLR EQUAL '0'
001000         GO TO R4011-A.
001100     IF  WMS-OD-INT-SCHED NOT EQUAL
001200         ('B' AND 'C' AND 'E' AND 'L' AND 'W')
001300         GO TO R4011-A.
001400     IF  OD-CHG-TODAY EQUAL '0'
001600     OR  OD-CYCLE-DAY NOT EQUAL ACCRUAL-DAY
001800     OR  ODAC-CHG-TODAY EQUAL '1'
001900         GO TO R4014.
002000     MOVE '1'     TO WMS-OD-INT-CLEAR.
002100     MOVE ACCR-MO TO WORK-INT-MM.
002200     MOVE ACCR-DA TO WORK-INT-DD.
002300     MOVE ACCR-YR TO WORK-INT-YY.
002400     MOVE WRK-INT-LAST-PAID-DATE
002500                  TO WMS-OD-INT-DATE-LAST-PMT.
002600     GO TO R4012-A.
