*     * FO5238*12/05/11 JCTE PROYECTO UPGRADE SYSTEMAT
000100*--------------------------------------------------------------*
000200*     IMPD31IM                                                 *
000300*     DETERMINES WHETHER FILE MAINTENANCE HAS OCCURRED         *
000400*     ON IOD, SAVINGS OR OD INTEREST PAYMENT SCHEDULE FIELDS.  *
000500*--------------------------------------------------------------*
000600
000700     IF  FLD-START GREATER THAN WS-MSTR-MAINT-PORTION
000800         GO TO K5100-PS-1.
000900     IF  TR-FM-FLD-NO EQUAL '0696'
001000     AND WKPS-FM-IOD-CYC-FLG EQUAL '0'
001100         MOVE WMS-IOD-INT-PAY-CYCLE TO WKPS-IOD-CYCLE
001200         MOVE TRAN-2                TO WKPS-FM-IOD-CYC-REC
001300         MOVE '1'                   TO WKPS-FM-IOD-CYC-FLG.
001400     IF  TR-FM-FLD-NO EQUAL '1908'
001500     AND WKPS-FM-IOD-INC-FLG EQUAL '0'
001600         MOVE WMS-IOD-INT-INCR      TO WKPS-IOD-INCR
001700         MOVE TRAN-2                TO WKPS-FM-IOD-INC-REC
001800         MOVE '1'                   TO WKPS-FM-IOD-INC-FLG.
001900     IF  TR-FM-FLD-NO EQUAL '1909'
002000     AND WKPS-FM-IOD-MTH-FLG EQUAL '0'
002100         MOVE WMS-IOD-INT-MONTH1    TO WKPS-IOD-MONTH1
002200         MOVE TRAN-2                TO WKPS-FM-IOD-MTH-REC
002300         MOVE '1'                   TO WKPS-FM-IOD-MTH-FLG.
002400     IF  TR-FM-FLD-NO EQUAL '1910'
002500     AND WKPS-FM-IOD-DAY-FLG EQUAL '0'
002600         MOVE WMS-IOD-INT-DAY       TO WKPS-IOD-DAY
002700         MOVE TRAN-2                TO WKPS-FM-IOD-DAY-REC
002800         MOVE '1'                   TO WKPS-FM-IOD-DAY-FLG.
002900 K5100-PS-1.
003000     IF  FLD-START NOT LESS THAN WS-TRL-SAVINGS-STRT
003100         IF WMS-SAVINGS-TRLR EQUAL '0'
003200             GO  TO  K5100-PS-2.
003300     IF  TR-FM-FLD-NO EQUAL '1880'
003400     AND WKPS-FM-SAV-CYC-FLG EQUAL '0'
003500         MOVE WMS-SAV-INT-PAY-CYCLE TO WKPS-SAV-CYCLE
003600         MOVE TRAN-2                TO WKPS-FM-SAV-CYC-REC
003700         MOVE '1'                   TO WKPS-FM-SAV-CYC-FLG.
003800     IF  TR-FM-FLD-NO EQUAL '1881'
003900     AND WKPS-FM-SAV-INC-FLG EQUAL '0'
004000         MOVE WMS-SAV-INT-INCR      TO WKPS-SAV-INCR
004100         MOVE TRAN-2                TO WKPS-FM-SAV-INC-REC
004200         MOVE '1'                   TO WKPS-FM-SAV-INC-FLG.
004300     IF  TR-FM-FLD-NO EQUAL '1882'
004400     AND WKPS-FM-SAV-MTH-FLG EQUAL '0'
004500         MOVE WMS-SAV-INT-MONTH1    TO WKPS-SAV-MONTH1
004600         MOVE TRAN-2                TO WKPS-FM-SAV-MTH-REC
004700         MOVE '1'                   TO WKPS-FM-SAV-MTH-FLG.
004800     IF  TR-FM-FLD-NO EQUAL '1883'
004900     AND WKPS-FM-SAV-DAY-FLG EQUAL '0'
005000         MOVE WMS-SAV-INT-DAY       TO WKPS-SAV-DAY
005100         MOVE TRAN-2                TO WKPS-FM-SAV-DAY-REC
005200         MOVE '1'                   TO WKPS-FM-SAV-DAY-FLG.
005300 K5100-PS-2.
005400     IF  FLD-START NOT LESS THAN WS-TRL-OD-ACRUAL-STRT
005500         IF  WMS-OD-ACCRUAL-TRLR EQUAL TO '0'
005600             GO TO K5100-CONT.
005700     IF  TR-FM-FLD-NO EQUAL '0734'
005800     AND WKPS-FM-OD-CYC-FLG EQUAL '0'
005900         MOVE WMS-OD-INT-SCHED      TO WKPS-OD-CYCLE
006000         MOVE TRAN-2                TO WKPS-FM-OD-CYC-REC
006100         MOVE '1'                   TO WKPS-FM-OD-CYC-FLG.
006200     IF  TR-FM-FLD-NO EQUAL '1913'                                0920022
006300     AND WKPS-FM-OD-INC-FLG EQUAL '0'
006400         MOVE WMS-OD-INT-INCR       TO WKPS-OD-INCR
006500         MOVE TRAN-2                TO WKPS-FM-OD-INC-REC
006600         MOVE '1'                   TO WKPS-FM-OD-INC-FLG.
006700     IF  TR-FM-FLD-NO EQUAL '1914'                                0920022
006800     AND WKPS-FM-OD-MTH-FLG EQUAL '0'
006900         MOVE WMS-OD-INT-MONTH1     TO WKPS-OD-MONTH1
007000         MOVE TRAN-2                TO WKPS-FM-OD-MTH-REC
007100         MOVE '1' TO WKPS-FM-OD-MTH-FLG.
007200     IF  TR-FM-FLD-NO EQUAL '1915'                                0920022
007300     AND WKPS-FM-OD-DAY-FLG EQUAL '0'
007400         MOVE WMS-OD-INT-DAY        TO WKPS-OD-DAY
007500         MOVE TRAN-2                TO WKPS-FM-OD-DAY-REC
007600         MOVE '1'                   TO WKPS-FM-OD-DAY-FLG.
007700 K5100-CONT.
