*     * FO5238*12/05/11 JCTE PROYECTO UPGRADE SYSTEMAT
000100*
000200*----------------------------------------------------------------*
000300*       COPYBOOK FOR CALCULATING OVERDRAFT ACCRUAL CHANGES       *
000400*----------------------------------------------------------------*
000500*
000600     IF  (WMS-OD-ACCRUAL-TRLR EQUAL +0)
000700     OR  (WMS-LOAN-360-DAY-FACTOR EQUAL '1' OR '2')               0817657
000800         GO TO CALC-LOAN-CHANGE.
000900*
001000     IF  WMS-OD-INT-PTR1 GREATER THAN +0 AND LESS THAN +6
001100         MOVE WMS-OD-CUR-DATA (1)  TO WMS-OD-PREV-DATA (1)
001200         MOVE WS-NEW-YEAR-DATE     TO WMS-OD-CUR-DATE (1)
001300         DIVIDE NEXT-DAYS        INTO WMS-OD-CUR-ANN (1)
001400                               GIVING WMS-OD-CUR-DAF (1).
001500*
001600     IF  WMS-OD-INT-PTR2 GREATER THAN +0 AND LESS THAN +6
001700         MOVE WMS-OD-CUR-DATA (2)  TO WMS-OD-PREV-DATA (2)
001800         MOVE WS-NEW-YEAR-DATE     TO WMS-OD-CUR-DATE (2)
001900         DIVIDE NEXT-DAYS        INTO WMS-OD-CUR-ANN (2)
002000                               GIVING WMS-OD-CUR-DAF (2).
002100*
002200     IF  WMS-OD-INT-PTR3 GREATER THAN +0 AND LESS THAN +6
002300         MOVE WMS-OD-CUR-DATA (3)  TO WMS-OD-PREV-DATA (3)
002400         MOVE WS-NEW-YEAR-DATE     TO WMS-OD-CUR-DATE (3)
002500         DIVIDE NEXT-DAYS        INTO WMS-OD-CUR-ANN (3)
002600                               GIVING WMS-OD-CUR-DAF (3).
002700*
002800     IF  WMS-OD-INT-PTR4 GREATER THAN +0 AND LESS THAN +6
002900         MOVE WMS-OD-CUR-DATA (4)  TO WMS-OD-PREV-DATA (4)
003000         MOVE WS-NEW-YEAR-DATE     TO WMS-OD-CUR-DATE (4)
003100         DIVIDE NEXT-DAYS        INTO WMS-OD-CUR-ANN (4)
003200                               GIVING WMS-OD-CUR-DAF (4).
003300*
003400     IF  WMS-OD-INT-PTR5 GREATER THAN +0 AND LESS THAN +6
003500         MOVE WMS-OD-CUR-DATA (5)  TO WMS-OD-PREV-DATA (5)
003600         MOVE WS-NEW-YEAR-DATE     TO WMS-OD-CUR-DATE (5)
003700         DIVIDE NEXT-DAYS        INTO WMS-OD-CUR-ANN (5)
003800                               GIVING WMS-OD-CUR-DAF (5).
003900*
004000     IF  WMS-OD-INT-PTR6 GREATER THAN +0 AND LESS THAN +6
004100         MOVE WMS-OD-CUR-DATA (6)  TO WMS-OD-PREV-DATA (6)
004200         MOVE WS-NEW-YEAR-DATE     TO WMS-OD-CUR-DATE (6)
004300         DIVIDE NEXT-DAYS        INTO WMS-OD-CUR-ANN (6)
004400                               GIVING WMS-OD-CUR-DAF (6).
004500*
004600     IF  WMS-OD-INT-PTR7 GREATER THAN +0 AND LESS THAN +6
004700         MOVE WMS-OD-CUR-DATA (7)  TO WMS-OD-PREV-DATA (7)
004800         MOVE WS-NEW-YEAR-DATE     TO WMS-OD-CUR-DATE (7)
004900         DIVIDE NEXT-DAYS        INTO WMS-OD-CUR-ANN (7)
005000                               GIVING WMS-OD-CUR-DAF (7).
005100*
005200     IF  WMS-OD-INT-PTR8 GREATER THAN +0 AND LESS THAN +6
005300         MOVE WMS-OD-CUR-DATA (8)  TO WMS-OD-PREV-DATA (8)
005400         MOVE WS-NEW-YEAR-DATE     TO WMS-OD-CUR-DATE (8)
005500         DIVIDE NEXT-DAYS        INTO WMS-OD-CUR-ANN (8)
005600                               GIVING WMS-OD-CUR-DAF (8).
005700*
005800     IF  WMS-OD-INT-PTR9 GREATER THAN +0 AND LESS THAN +6
005900         MOVE WMS-OD-CUR-DATA (9)  TO WMS-OD-PREV-DATA (9)
006000         MOVE WS-NEW-YEAR-DATE     TO WMS-OD-CUR-DATE (9)
006100         DIVIDE NEXT-DAYS        INTO WMS-OD-CUR-ANN (9)
006200                               GIVING WMS-OD-CUR-DAF (9).
006300*
006400     IF  WMS-OD-INT-PTR1 EQUAL +6
006500     OR  WMS-OD-INT-PTR2 EQUAL +6
006600     OR  WMS-OD-INT-PTR3 EQUAL +6
006700     OR  WMS-OD-INT-PTR4 EQUAL +6
006800     OR  WMS-OD-INT-PTR5 EQUAL +6
006900     OR  WMS-OD-INT-PTR6 EQUAL +6
007000     OR  WMS-OD-INT-PTR7 EQUAL +6
007100     OR  WMS-OD-INT-PTR8 EQUAL +6
007200     OR  WMS-OD-INT-PTR9 EQUAL +6
007300         MOVE WMS-OD-PRM-CUR-DATA  TO WMS-OD-PRM-PREV-DATA
007400         MOVE WS-NEW-YEAR-DATE     TO WMS-OD-PRM-CUR-DATE
007500         DIVIDE NEXT-DAYS        INTO WMS-OD-PRM-CUR-ANN
007600                               GIVING WMS-OD-PRM-CUR-DAF.
