*     * FO5238*12/05/11 JCTE PROYECTO UPGRADE SYSTEMAT
000100*------------------------------------------------------------*
000200*    COPYBOOK FOR CALCULATING OVERDRAFT PROJECTED ACCRUAL    *
000300*                                                            *
000400*    THIS COPYBOOK IS USED IN THE FOLLOWING MODULE:          *
000500*    IM31                                                    *
000600*------------------------------------------------------------*
000700*
000800 S0500.
000900     IF  WMS-OD-ACCRUAL-TRLR EQUAL '0'
001000         GO TO S1000.
001100     IF  WMS-OD-STATUS NOT EQUAL '0'
001200         MOVE ZEROS              TO ACCR-AMT1
001300         GO TO S0535.
001400     IF  WBC-NEXT-PAST-ACCR-DAYS EQUAL ZEROES
001500         MOVE WMS-OD-CYC-ACR     TO ACCR-AMT1
001600         GO TO S0530.
001700     MOVE '1'                     TO INTEREST-ADJUST-CODE.
001800     MOVE WBC-NEXT-PAST-ACCR-DAYS TO HOLD-NO3.
001900     MOVE WMS-DDA-BAL             TO OD-BAL
002000                                     HOLD-OD-BAL.
002100     MOVE WMS-OD-CALC-FLAG        TO CALC-FLAG.
002200*
002300     MOVE 'F'                     TO PROJ-BANK-AVAIL-CHANGE
002400                                     PROJ-UNAVAIL-CHANGE.
002500 S0510.
002600     IF  CALC-FLAG EQUAL TO '1'
002700         GO TO S0520.
002800     IF  (CALC-FLAG EQUAL TO '2' OR '5' OR '6')
002900         SUBTRACT WMS-HOLD-AMT       FROM OD-BAL.
003000     IF  WBC-FLOAT-FLAG EQUAL 'P'
003100         GO TO S0515.
003200     IF  (CALC-FLAG EQUAL '3' OR '5')
003300     AND WMS-BANK-AVAIL-TRLR EQUAL '1'
003400     AND WMS-BANK-AVAIL-AMT GREATER THAN +0
003500         MOVE WMS-BANK-AVAIL-TRAILER TO WORK-BANK-AVAIL-TRLR
003600         MOVE 'N'                    TO PROJ-BANK-AVAIL-CHANGE
003700         GO TO S0520.
003800     IF  (CALC-FLAG EQUAL '4' OR '6')
003900     AND WMS-CUST-AVAIL-TRLR EQUAL '1'
004000     AND WMS-CUST-AVAIL-AMT GREATER THAN +0
004100         MOVE WMS-CUST-AVAIL-TRAILER TO WORK-CUST-AVAIL-TRLR
004200         MOVE 'N'                    TO PROJ-UNAVAIL-CHANGE
004300         GO TO S0520.
004400*
004500 S0515.
004600     IF  (CALC-FLAG EQUAL TO '3' OR '5')
004700         SUBTRACT WMS-BANK-AVAIL-AMT FROM OD-BAL.
004800     IF  (CALC-FLAG EQUAL TO '4' OR '6')
004900         SUBTRACT WMS-CUST-AVAIL-AMT FROM OD-BAL.
005000*
005100 S0520.
005200     IF  YEAR-CHANGE EQUAL '0'
005300         GO TO S0520-PROJECT.
005400 S0520-YEAR-CHANGE.
005500     IF  WMS-OD-RATE-FLAG EQUAL 'N'
005600         GO TO S0520-PROJECT.
005700     IF (WMS-LOAN-360-DAY-FACTOR EQUAL '1' OR '2')                0817657
005800         GO TO S0520-PROJECT.
005900 S0520-CALC-OD-FACTORS.
006000     MOVE WMS-OD-CUR-DATA (1)    TO YE-OD-CUR-DATA (1).
006100     MOVE WMS-OD-CUR-DATA (2)    TO YE-OD-CUR-DATA (2).
006200     MOVE WMS-OD-CUR-DATA (3)    TO YE-OD-CUR-DATA (3).
006300     MOVE WMS-OD-CUR-DATA (4)    TO YE-OD-CUR-DATA (4).
006400     MOVE WMS-OD-CUR-DATA (5)    TO YE-OD-CUR-DATA (5).
006500     MOVE WMS-OD-CUR-DATA (6)    TO YE-OD-CUR-DATA (6).
006600     MOVE WMS-OD-CUR-DATA (7)    TO YE-OD-CUR-DATA (7).
006700     MOVE WMS-OD-CUR-DATA (8)    TO YE-OD-CUR-DATA (8).
006800     MOVE WMS-OD-CUR-DATA (9)    TO YE-OD-CUR-DATA (9).
006900     MOVE WMS-OD-PRM-CUR-DATA    TO YEAR-END-OD-PRM-CUR-DATA.
007000     IF  WMS-OD-INT-PTR1 GREATER THAN +0 AND LESS THAN +6
007100         DIVIDE NEXT-DAYS      INTO WMS-OD-CUR-ANN (1)
007200                             GIVING WMS-OD-CUR-DAF (1).
007300     IF  WMS-OD-INT-PTR2 GREATER THAN +0 AND LESS THAN +6
007400         DIVIDE NEXT-DAYS      INTO WMS-OD-CUR-ANN (2)
007500                             GIVING WMS-OD-CUR-DAF (2).
007600     IF  WMS-OD-INT-PTR3 GREATER THAN +0 AND LESS THAN +6
007700         DIVIDE NEXT-DAYS      INTO WMS-OD-CUR-ANN (3)
007800                             GIVING WMS-OD-CUR-DAF (3).
007900     IF  WMS-OD-INT-PTR4 GREATER THAN +0 AND LESS THAN +6
008000         DIVIDE NEXT-DAYS      INTO WMS-OD-CUR-ANN (4)
008100                             GIVING WMS-OD-CUR-DAF (4).
008200     IF  WMS-OD-INT-PTR5 GREATER THAN +0 AND LESS THAN +6
008300         DIVIDE NEXT-DAYS      INTO WMS-OD-CUR-ANN (5)
008400                             GIVING WMS-OD-CUR-DAF (5).
008500     IF  WMS-OD-INT-PTR6 GREATER THAN +0 AND LESS THAN +6
008600         DIVIDE NEXT-DAYS      INTO WMS-OD-CUR-ANN (6)
008700                             GIVING WMS-OD-CUR-DAF (6).
008800     IF  WMS-OD-INT-PTR7 GREATER THAN +0 AND LESS THAN +6
008900         DIVIDE NEXT-DAYS      INTO WMS-OD-CUR-ANN (7)
009000                             GIVING WMS-OD-CUR-DAF (7).
009100     IF  WMS-OD-INT-PTR8 GREATER THAN +0 AND LESS THAN +6
009200         DIVIDE NEXT-DAYS      INTO WMS-OD-CUR-ANN (8)
009300                             GIVING WMS-OD-CUR-DAF (8).
009400     IF  WMS-OD-INT-PTR9 GREATER THAN +0 AND LESS THAN +6
009500         DIVIDE NEXT-DAYS      INTO WMS-OD-CUR-ANN (9)
009600                             GIVING WMS-OD-CUR-DAF (9).
009700     IF  WMS-OD-INT-PTR1 EQUAL +6
009800     OR  WMS-OD-INT-PTR2 EQUAL +6
009900     OR  WMS-OD-INT-PTR3 EQUAL +6
010000     OR  WMS-OD-INT-PTR4 EQUAL +6
010100     OR  WMS-OD-INT-PTR5 EQUAL +6
010200     OR  WMS-OD-INT-PTR6 EQUAL +6
010300     OR  WMS-OD-INT-PTR7 EQUAL +6
010400     OR  WMS-OD-INT-PTR8 EQUAL +6
010500     OR  WMS-OD-INT-PTR9 EQUAL +6
010600         DIVIDE NEXT-DAYS      INTO WMS-OD-PRM-CUR-ANN
010700                             GIVING WMS-OD-PRM-CUR-DAF.
010800 S0520-PROJECT.
010900     MOVE ZEROS                  TO ACCR-AMT1.
011000     MOVE ACCRUAL-DAILY-RATE     TO SAVE-DAILY-ACCR-RATE.
011100     MOVE +0                     TO W.
011200     IF  PROJ-BANK-AVAIL-CHANGE EQUAL 'N'
011300         PERFORM S0540-FLOAT   THRU S0540-ACCRUALS-END
011400                                    HOLD-NO3 TIMES
011500         MOVE 'F'                TO PROJ-BANK-AVAIL-CHANGE
011600         GO TO S0520-PROJECT-END.
011700     IF PROJ-UNAVAIL-CHANGE EQUAL 'N'
011800         PERFORM S0540-UNAVAIL THRU S0540-ACCRUALS-END
011900                                    HOLD-NO3 TIMES
012000         MOVE 'F'                TO PROJ-UNAVAIL-CHANGE
012100         GO TO S0520-PROJECT-END.
012200     MOVE OD-BAL                 TO ACCRUAL-BALANCE.
012300     PERFORM S0540-ACCRUALS    THRU S0540-ACCRUALS-END
012400                                    HOLD-NO3 TIMES.
012500 S0520-PROJECT-END.
012600     MOVE SAVE-DAILY-ACCR-RATE   TO ACCRUAL-DAILY-RATE.
012700     IF  YEAR-CHANGE EQUAL '1'
012800         IF  WMS-OD-RATE-FLAG EQUAL 'Y'
012900             IF  WMS-LOAN-360-DAY-FACTOR EQUAL '0'                0817657
013000                 MOVE YE-OD-CUR-DATA (1)
013100                                 TO WMS-OD-CUR-DATA (1)
013200                 MOVE YE-OD-CUR-DATA (2)
013300                                 TO WMS-OD-CUR-DATA (2)
013400                 MOVE YE-OD-CUR-DATA (3)
013500                                 TO WMS-OD-CUR-DATA (3)
013600                 MOVE YE-OD-CUR-DATA (4)
013700                                 TO WMS-OD-CUR-DATA (4)
013800                 MOVE YE-OD-CUR-DATA (5)
013900                                 TO WMS-OD-CUR-DATA (5)
014000                 MOVE YE-OD-CUR-DATA (6)
014100                                 TO WMS-OD-CUR-DATA (6)
014200                 MOVE YE-OD-CUR-DATA (7)
014300                                 TO WMS-OD-CUR-DATA (7)
014400                 MOVE YE-OD-CUR-DATA (8)
014500                                 TO WMS-OD-CUR-DATA (8)
014600                 MOVE YE-OD-CUR-DATA (9)
014700                                 TO WMS-OD-CUR-DATA (9)
014800                 MOVE YEAR-END-OD-PRM-CUR-DATA
014900                                 TO WMS-OD-PRM-CUR-DATA.
015000*
015100 S0525.
015200     ADD WMS-OD-CYC-ACR          TO ACCR-AMT1.
015300*
015400 S0530.
015500     IF  ACCR-AMT1 GREATER THAN ZERO
015600         ADD +.005               TO ACCR-AMT1
015700     ELSE
015800         ADD -.005               TO ACCR-AMT1.
015900*
016000 S0535.
016100     MOVE ACCR-AMT1              TO WMS-OD-PROJ-ACCR.
016200     GO TO S1000.
016300*
016400 S0540-UNAVAIL.
016500     MOVE WK-CUST-AVAIL-2-12     TO WORK-CUST-AVAIL-TRLR.
016600     MOVE ZEROS                  TO WK-CUST-AVAIL-FUNDS (10).
016700     ADD +1                      TO W.
016800     SUBTRACT WK-CUST-AVAIL-FUNDS (1)
016900              WK-CUST-AVAIL-FUNDS (2)
017000              WK-CUST-AVAIL-FUNDS (3)
017100              WK-CUST-AVAIL-FUNDS (4)
017200              WK-CUST-AVAIL-FUNDS (5)
017300              WK-CUST-AVAIL-FUNDS (6)
017400              WK-CUST-AVAIL-FUNDS (7)
017500              WK-CUST-AVAIL-FUNDS (8)
017600              WK-CUST-AVAIL-FUNDS (9) FROM OD-BAL.
017700     MOVE OD-BAL                 TO ACCRUAL-BALANCE.
017800     MOVE ZEROS                  TO WK-CUST-AVAIL-FUNDS (W).
017900     MOVE HOLD-OD-BAL            TO OD-BAL.
018000     GO TO S0540-ACCRUALS.
018100*
018200 S0540-FLOAT.
018300     MOVE WK-BANK-AVAIL-2-7      TO WORK-BANK-AVAIL-TRLR.
018400     MOVE ZEROS                  TO WK-BANK-AVAIL-AMT (7).
018500     ADD +1                      TO W.
018600     SUBTRACT WK-BANK-AVAIL-AMT (1)
018700              WK-BANK-AVAIL-AMT (2)
018800              WK-BANK-AVAIL-AMT (3)
018900              WK-BANK-AVAIL-AMT (4)
019000              WK-BANK-AVAIL-AMT (5)
019100              WK-BANK-AVAIL-AMT (6) FROM OD-BAL.
019200     MOVE OD-BAL                 TO ACCRUAL-BALANCE.
019300     MOVE ZEROS                  TO WK-BANK-AVAIL-AMT (W).
019400     MOVE HOLD-OD-BAL            TO OD-BAL.
019500*
019600 S0540-ACCRUALS.
019700     IF  PROJ-BANK-AVAIL-CHANGE EQUAL 'F'
019800     AND PROJ-UNAVAIL-CHANGE EQUAL 'F'
019900         MOVE OD-BAL             TO ACCRUAL-BALANCE.
020000     IF  ACCRUAL-BALANCE NOT LESS THAN ZERO
020100         GO TO S0540-ACCRUALS-END.
020200     MOVE '2'                    TO OD-ACR-PAY-FLAG.
020300     MOVE 'P'                    TO INTEREST-ADJ-SUBCODE.
020400     PERFORM X0900-RHR-OD-ACCRUAL THRU X0900-CALL-ACR-END.
020500     MOVE 'N'                    TO INTEREST-ADJ-SUBCODE.
020600     ADD ACCRUAL-AMOUNT          TO ACCR-AMT1.
020700 S0540-ACCRUALS-END.
020800     EXIT.
020900*
