*     * FO5238*12/05/11 JCTE PROYECTO UPGRADE SYSTEMAT
000100*----------------------------------------------------------------*
000200*    COMMERCIAL SWEEP PROCESSING                                 *
000300*    CREATE ACM/AFM FILE MAINTENANCE TRANSACTIONS.               *
000400*----------------------------------------------------------------*
000500 R3864-A.
000600     IF  WMS-NB-DC-ABM NOT EQUAL '0'
000700         GO TO R3864-AX.
000800     IF  WMS-CMA-INDICATOR NOT EQUAL TO '1'
000900         GO TO R3864-AX.
001000     MOVE +0               TO PROJ-ACCR-SV-BAL.
001100     MOVE SPACES           TO IM-ACM-ABM-TRAN.
001200     MOVE WMS-CONTROL-2    TO IM-ACF-BANK-ID.
001300     MOVE ZEROS            TO IM-ACF-ACCOUNT IM-ACF-COST-CENT.
001400     MOVE WMS-ACCT-NO      TO IM-ACF-ACCT-NO.
001500     MOVE '00000000'       TO IM-ACF-COST-CENT.
001600     MOVE ZEROS            TO IM-ACF-BRCH-NO.
001700     MOVE WMS-STATUS       TO IM-ACF-ACCT-STATUS.
001800     MOVE WMS-OFFICER      TO IM-ACF-OFFICER.
001900     MOVE WMS-INT-USER-CODE   TO IM-ACF-SUB-PRD-CD.
002000     MOVE WMS-TAX-NO       TO IM-ACF-TAX-ID.
002100     MOVE SPACES           TO NB-ACF-ZIP.
002200     MOVE 1                TO X.
002300     IF  WMS-NME-ADDR-TLRS EQUAL ZERO
002400         MOVE SPACES TO NB-ACF-ZIP
002500         GO TO R3864-AC.
002600     MOVE WMS-NAME-ADDRESS (1)  TO IM-ACF-NAME-ADDR (X).
002700     ADD 1                 TO X.
002800     IF  WMS-NAME-ADDR-TYPE (2) EQUAL '1'
002900         MOVE WMS-NAME-ADDRESS (2) TO IM-ACF-NAME-ADDR (X).
003000     ADD 1                 TO X.
003100     IF  WMS-NAME-ADDR-TYPE (2) EQUAL '2'
003200         MOVE WMS-NAME-ADDRESS (2) TO IM-ACF-NAME-ADDR (X)
003300         ADD 1             TO X.
003400     IF  WMS-NAME-ADDR-TYPE (3) EQUAL '2'
003500         MOVE WMS-NAME-ADDRESS (3) TO IM-ACF-NAME-ADDR (X)
003600         ADD 1             TO X.
003700     IF  WMS-NAME-ADDR-TYPE (4) EQUAL '2'
003800         IF  X LESS THAN 5
003900             MOVE WMS-NAME-ADDRESS (4) TO IM-ACF-NAME-ADDR (X)
004000             ADD 1         TO X.
004100     IF  WMS-NAME-ADDR-TYPE (5) EQUAL '2'
004200         IF  X LESS THAN 5
004300             MOVE WMS-NAME-ADDRESS (5) TO IM-ACF-NAME-ADDR (X)
004400             ADD 1         TO X.
004500     IF  WMS-NAME-ADDR-TYPE (3) EQUAL '3'
004600         MOVE WMS-CITY-STATE (3) TO IM-ACF-NAME-ADDR (5)
004700         MOVE WMS-NA-ZIP-CODE (3) TO NB-ACF-ZIP
004800         ADD 1             TO X.
004900     IF  WMS-NAME-ADDR-TYPE (4) EQUAL '3'
005000         MOVE WMS-NAME-ADDRESS (4) TO IM-ACF-NAME-ADDR (5)
005100         MOVE WMS-NA-ZIP-CODE (4) TO NB-ACF-ZIP.
005200     IF  WMS-NAME-ADDR-TYPE (5) EQUAL '3'
005300         MOVE WMS-NAME-ADDRESS (5) TO IM-ACF-NAME-ADDR (5)
005400         MOVE WMS-NA-ZIP-CODE (5) TO NB-ACF-ZIP.
005500     IF  WMS-NAME-ADDR-TYPE (6) EQUAL '3'
005600         MOVE WMS-NAME-ADDRESS (6) TO IM-ACF-NAME-ADDR (5)
005700         MOVE WMS-NA-ZIP-CODE (6) TO NB-ACF-ZIP.
005800
005900 R3864-AC.
005910     MOVE +0               TO IM-ACF-END-BAL.                     0726713
006000     IF  NB-ACF-ZIP EQUAL '          ' OR '0000000000'
006100         IF  WMS-ZIP-CODE NOT EQUAL '     ' AND '00000'
006200             MOVE WMS-ZIP-SAVE TO NB-ACF-ZIP.
006300     MOVE NB-ACF-1-5       TO IM-ACF-ZIP-CD-5.
006400     MOVE NB-ACF-6-10      TO IM-ACF-ZIP-CD-4.
006500     MOVE '1'              TO IM-ACF-SWEEP-IND.
006600     MOVE ' '              TO IM-ACF-ABM-IND.
006700     MOVE COLL-BAL         TO IM-ACF-END-BAL.
006800     MOVE +0               TO IM-ACF-AVAIL-CR.
006900     MOVE +0               TO IM-ACF-LOAN-BAL.
007000     MOVE 'O'              TO I-O-CONTROL-ACCESS.
007100     MOVE 'L'              TO I-O-CONTROL-OPERATOR.
007200     CALL 'IMACMTS'        USING I-O-CONTROL-AREA
007300                                 IM-ACM-ABM-TRAN.
007400 R3864-AX.
007500     EXIT.
