*     * FO5238*12/05/11 JCTE PROYECTO UPGRADE SYSTEMAT
000100*------------------------------------------------------------------------*
000200*    IMPD31LP CHECKS FOR LEAP YEAR CHANGES BETWEEN DAILY RATES AND IF    *
000300*    ONE IS IDENTIFIED, INSERTS A DAILY FACTOR CHANGE WITH A 01-01 DATE. *
000400*------------------------------------------------------------------------*
000500 LEAP-CHECK-RATE.
000600     IF  RMA-IOD-SAV                                              CIB5519
000700         IF (WMS-DAILY-RATE-CODE EQUAL '1' OR '3')                0817657
000800             GO TO LEAP-CHECK-EXIT.
000802     IF  RMA-TIERED                                               0627539
000804         IF  WMS-DAILY-RATE-CODE EQUAL '3'                        0817657
000806             GO TO LEAP-CHECK-EXIT.                               0627539
000900     IF  RMA-LOANS                                                1003625
001000     OR  RMA-OD-ACCR                                              1003625
001100     OR  RMA-SPLIT-LOANS                                          1003625
001200     OR  RMA-PRIME                                                1003625
001300         IF (WBC-LOAN-360-DAY-FACTOR EQUAL '1' OR '2')            0627547
001400             GO TO LEAP-CHECK-EXIT.
001500     MOVE +0 TO HR.
001600     MOVE +1 TO HX.
001700     IF  RMA-IOD-SAV
001800     OR  RMA-LOANS
001900     OR  RMA-OD-ACCR
002000         NEXT SENTENCE
002100     ELSE
002200         GO TO LEAP-CHECK-RATE2.
002300
002400 LEAP-CHECK-PTR.
002500     ADD +1 TO HR
002600               HX.
002700     IF  HX GREATER THAN HOLD-RTE-RET
002800         GO TO LEAP-CHECK-LAST-PTR.
002900     IF  RHH-PTR-YR(HR) EQUAL RHH-PTR-YR(HX)
003000         GO TO LEAP-CHECK-PTR.
003100     MOVE '12' TO DT-L-MO.
003200     MOVE '31' TO DT-L-DA.
003300     MOVE RHH-PTR-YR(HR) TO DT-L-YR.
003400     CALL 'SIDJUL' USING DATE-AREA.
003500     MOVE DT-JUL-DA TO DAF-DAYS.
003600     MOVE '12' TO DT-L-MO.
003700     MOVE '31' TO DT-L-DA.
003800     MOVE RHH-PTR-YR(HX) TO DT-L-YR.
003900     CALL 'SIDJUL' USING DATE-AREA.
004000     IF  DT-JUL-DA EQUAL DAF-DAYS
004100         GO TO LEAP-CHECK-PTR.
004150     IF  HOLD-RTE-RET LESS THAN 129                               2011446
004200         ADD +1 TO HOLD-RTE-RET.                                  2016564
004300     MOVE HOLD-RTE-RET TO HX.
004400
004500 LEAP-CHECK-PTR-MOVE.
004600     MOVE RHH-PTR-DATA (HX - +1) TO RHH-PTR-DATA (HX).
004700     SUBTRACT +1 FROM HX.
004800     IF  HX GREATER THAN HR
004900         GO TO LEAP-CHECK-PTR-MOVE.
005000     ADD +1 TO HX.
005100     MOVE '01' TO RHH-PTR-MO (HX).
005200     MOVE '01' TO RHH-PTR-DA (HX).
005300     MOVE RHH-PTR-YR (HX + +1) TO RHH-PTR-YR (HX).
005400     MOVE RHH-PTR-CENT (HX + +1) TO RHH-PTR-CENT (HX).
005500     GO TO LEAP-CHECK-PTR.
005600
005700 LEAP-CHECK-LAST-PTR.
005710     IF  HOLD-RTE-RET GREATER THAN 129                            2011446
005720         GO TO LEAP-CHECK-EXIT.                                   2016564
005800     MOVE HOLD-RTE-RET TO HX.
005900     MOVE '12' TO DT-L-MO.
006000     MOVE '31' TO DT-L-DA.
006100     MOVE RHH-PTR-YR(HX) TO DT-L-YR.
006200     CALL 'SIDJUL' USING DATE-AREA.
006300     MOVE DT-JUL-DA TO DAF-DAYS.
006400     MOVE '12' TO DT-L-MO.
006500     MOVE '31' TO DT-L-DA.
006600     MOVE WBC-CAPTURE-YR TO DT-L-YR.                              0266741
006700     CALL 'SIDJUL' USING DATE-AREA.
006800     IF  DT-JUL-DA EQUAL DAF-DAYS
006900         GO TO LEAP-CHECK-EXIT.
007000     ADD +1 TO HOLD-RTE-RET.
007100     MOVE HOLD-RTE-RET TO HX.
007200     MOVE RHH-PTR-DATA (HX - +1) TO RHH-PTR-DATA (HX).
007300     MOVE '01' TO RHH-PTR-MO (HX).
007400     MOVE '01' TO RHH-PTR-DA (HX).
007500     MOVE WBC-CAPTURE-YR TO RHH-PTR-YR (HX).                      0266741
007600     IF  WBC-CAPTURE-YR LESS THAN WBC-NEXT-CENT-YR                0266741
007700         MOVE '20' TO RHH-PTR-CENT (HX)
007800     ELSE
007900         MOVE '19' TO RHH-PTR-CENT (HX).
008000     GO TO LEAP-CHECK-EXIT.
008100
008200 LEAP-CHECK-RATE2.
008300     IF  RMA-TIERED
008400         NEXT SENTENCE
008500     ELSE
008600         GO TO LEAP-CHECK-RATE3.
008700
008800 LEAP-CHECK-TIER.
008900     ADD +1 TO HR
009000               HX.
009100     IF  HX GREATER THAN HOLD-RTE-RET
009200         GO TO LEAP-CHECK-LAST-TIER.
009300     IF  RHH-FND-YR(HR) EQUAL RHH-FND-YR(HX)
009400         GO TO LEAP-CHECK-TIER.
009500     MOVE '12' TO DT-L-MO.
009600     MOVE '31' TO DT-L-DA.
009700     MOVE RHH-FND-YR(HR) TO DT-L-YR.
009800     CALL 'SIDJUL' USING DATE-AREA.
009900     MOVE DT-JUL-DA TO DAF-DAYS.
010000     MOVE '12' TO DT-L-MO.
010100     MOVE '31' TO DT-L-DA.
010200     MOVE RHH-FND-YR(HX) TO DT-L-YR.
010300     CALL 'SIDJUL' USING DATE-AREA.
010400     IF  DT-JUL-DA EQUAL DAF-DAYS
010500         GO TO LEAP-CHECK-TIER.
010550     IF  HOLD-RTE-RET LESS THAN 129                               2011446
010600         ADD +1 TO HOLD-RTE-RET.                                  2016564
010700     MOVE HOLD-RTE-RET TO HX.
010800
010900 LEAP-CHECK-TIER-MOVE.
011000     MOVE RHH-FUND-DATA (HX - +1) TO RHH-FUND-DATA (HX).
011100     SUBTRACT +1 FROM HX.
011200     IF  HX GREATER THAN HR
011300         GO TO LEAP-CHECK-TIER-MOVE.
011400     ADD +1 TO HX.
011500     MOVE '01' TO RHH-FND-MO (HX).
011600     MOVE '01' TO RHH-FND-DA (HX).
011700     MOVE RHH-FND-YR (HX + +1) TO RHH-FND-YR (HX).
011800     MOVE RHH-FND-CENT (HX + +1) TO RHH-FND-CENT (HX).
011900     GO TO LEAP-CHECK-TIER.
012000
012100 LEAP-CHECK-LAST-TIER.
012110     IF  HOLD-RTE-RET GREATER THAN 129                            2011446
012120         GO TO LEAP-CHECK-EXIT.                                   2016564
012200     MOVE HOLD-RTE-RET TO HX.
012300     MOVE '12' TO DT-L-MO.
012400     MOVE '31' TO DT-L-DA.
012500     MOVE RHH-FND-YR(HX) TO DT-L-YR.
012600     CALL 'SIDJUL' USING DATE-AREA.
012700     MOVE DT-JUL-DA TO DAF-DAYS.
012800     MOVE '12' TO DT-L-MO.
012900     MOVE '31' TO DT-L-DA.
013000     MOVE WBC-CAPTURE-YR TO DT-L-YR.                              0266741
013100     CALL 'SIDJUL' USING DATE-AREA.
013200     IF  DT-JUL-DA EQUAL DAF-DAYS
013300         GO TO LEAP-CHECK-EXIT.
013400     ADD +1 TO HOLD-RTE-RET.
013500     MOVE HOLD-RTE-RET TO HX.
013600     MOVE RHH-FUND-DATA (HX - +1) TO RHH-FUND-DATA (HX).
013700     MOVE '01' TO RHH-FND-MO (HX).
013800     MOVE '01' TO RHH-FND-DA (HX).
013900     MOVE WBC-CAPTURE-YR TO RHH-FND-YR (HX).                      0266741
014000     IF  WBC-CAPTURE-YR LESS THAN WBC-NEXT-CENT-YR                0266741
014100         MOVE '20' TO RHH-FND-CENT (HX)
014200     ELSE
014300         MOVE '19' TO RHH-FND-CENT (HX).
014400     GO TO LEAP-CHECK-EXIT.
014500
014600 LEAP-CHECK-RATE3.
014700     IF  RMA-SPLIT-LOANS
014800         NEXT SENTENCE
014900     ELSE
015000         GO TO LEAP-CHECK-RATE4.
015100
015200 LEAP-CHECK-SPLIT.
015300     ADD +1 TO HR
015400               HX.
015500     IF  HX GREATER THAN HOLD-RTE-RET
015600         GO TO LEAP-CHECK-LAST-SPLIT.
015700     IF  RHH-SPL-YR(HR) EQUAL RHH-SPL-YR(HX)
015800         GO TO LEAP-CHECK-SPLIT.
015900     MOVE '12' TO DT-L-MO.
016000     MOVE '31' TO DT-L-DA.
016100     MOVE RHH-SPL-YR(HR) TO DT-L-YR.
016200     CALL 'SIDJUL' USING DATE-AREA.
016300     MOVE DT-JUL-DA TO DAF-DAYS.
016400     MOVE '12' TO DT-L-MO.
016500     MOVE '31' TO DT-L-DA.
016600     MOVE RHH-SPL-YR(HX) TO DT-L-YR.
016700     CALL 'SIDJUL' USING DATE-AREA.
016800     IF  DT-JUL-DA EQUAL DAF-DAYS
016900         GO TO LEAP-CHECK-SPLIT.
016950     IF  HOLD-RTE-RET LESS THAN 129                               2011446
017000         ADD +1 TO HOLD-RTE-RET.                                  2016564
017100     MOVE HOLD-RTE-RET TO HX.
017200
017300 LEAP-CHECK-SPLIT-MOVE.
017400     MOVE RHH-SPLT-DATA (HX - +1) TO RHH-SPLT-DATA (HX).
017500     SUBTRACT +1 FROM HX.
017600     IF  HX GREATER THAN HR
017700         GO TO LEAP-CHECK-SPLIT-MOVE.
017800     ADD +1 TO HX.
017900     MOVE '01' TO RHH-SPL-MO (HX).
018000     MOVE '01' TO RHH-SPL-DA (HX).
018100     MOVE RHH-SPL-YR (HX + +1) TO RHH-SPL-YR (HX).
018200     MOVE RHH-SPL-CENT (HX + +1) TO RHH-SPL-CENT (HX).
018300     GO TO LEAP-CHECK-SPLIT.
018400
018500 LEAP-CHECK-LAST-SPLIT.
018510     IF  HOLD-RTE-RET GREATER THAN 129                            2011446
018520         GO TO LEAP-CHECK-EXIT.                                   2016564
018600     MOVE HOLD-RTE-RET TO HX.
018700     MOVE '12' TO DT-L-MO.
018800     MOVE '31' TO DT-L-DA.
018900     MOVE RHH-SPL-YR(HX) TO DT-L-YR.
019000     CALL 'SIDJUL' USING DATE-AREA.
019100     MOVE DT-JUL-DA TO DAF-DAYS.
019200     MOVE '12' TO DT-L-MO.
019300     MOVE '31' TO DT-L-DA.
019400     MOVE WBC-CAPTURE-YR TO DT-L-YR.                              0266741
019500     CALL 'SIDJUL' USING DATE-AREA.
019600     IF  DT-JUL-DA EQUAL DAF-DAYS
019700         GO TO LEAP-CHECK-EXIT.
019800     ADD +1 TO HOLD-RTE-RET.
019900     MOVE HOLD-RTE-RET TO HX.
020000     MOVE RHH-SPLT-DATA (HX - +1) TO RHH-SPLT-DATA (HX).
020100     MOVE '01' TO RHH-SPL-MO (HX).
020200     MOVE '01' TO RHH-SPL-DA (HX).
020300     MOVE WBC-CAPTURE-YR TO RHH-SPL-YR (HX).                      0266741
020400     IF  WBC-CAPTURE-YR LESS THAN WBC-NEXT-CENT-YR                0266741
020500         MOVE '20' TO RHH-SPL-CENT (HX)
020600     ELSE
020700         MOVE '19' TO RHH-SPL-CENT (HX).
020800     GO TO LEAP-CHECK-EXIT.
020900
021000 LEAP-CHECK-RATE4.
021100     IF  RMA-PRIME
021200         NEXT SENTENCE
021300     ELSE
021400         GO TO LEAP-CHECK-EXIT.
021500
021600 LEAP-CHECK-PRIME.
021700     ADD +1 TO HR
021800               HX.
021900     IF  HX GREATER THAN HOLD-RTE-RET
022000         GO TO LEAP-CHECK-LAST-PRIME.
022100     IF  RHH-PRM-YR(HR) EQUAL RHH-PRM-YR(HX)
022200         GO TO LEAP-CHECK-PRIME.
022300     MOVE '12' TO DT-L-MO.
022400     MOVE '31' TO DT-L-DA.
022500     MOVE RHH-PRM-YR(HR) TO DT-L-YR.
022600     CALL 'SIDJUL' USING DATE-AREA.
022700     MOVE DT-JUL-DA TO DAF-DAYS.
022800     MOVE '12' TO DT-L-MO.
022900     MOVE '31' TO DT-L-DA.
023000     MOVE RHH-PRM-YR(HX) TO DT-L-YR.
023100     CALL 'SIDJUL' USING DATE-AREA.
023200     IF  DT-JUL-DA EQUAL DAF-DAYS
023300         GO TO LEAP-CHECK-PRIME.
023350     IF  HOLD-RTE-RET LESS THAN 129                               2011446
023400         ADD +1 TO HOLD-RTE-RET.                                  2016564
023500     MOVE HOLD-RTE-RET TO HX.
023600
023700 LEAP-CHECK-PRIME-MOVE.
023800     MOVE RHH-PRM-DATA (HX - +1) TO RHH-PRM-DATA (HX).
023900     SUBTRACT +1 FROM HX.
024000     IF  HX GREATER THAN HR
024100         GO TO LEAP-CHECK-PRIME-MOVE.
024200     ADD +1 TO HX.
024300     MOVE '01' TO RHH-PRM-MO (HX).
024400     MOVE '01' TO RHH-PRM-DA (HX).
024500     MOVE RHH-PRM-YR (HX + +1) TO RHH-PRM-YR (HX).
024600     MOVE RHH-PRM-CENT (HX + +1) TO RHH-PRM-CENT (HX).
024700     GO TO LEAP-CHECK-PRIME.
024800
024900 LEAP-CHECK-LAST-PRIME.
024910     IF  HOLD-RTE-RET GREATER THAN 129                            2011446
024920         GO TO LEAP-CHECK-EXIT.                                   2016564
025000     MOVE HOLD-RTE-RET TO HX.
025100     MOVE '12' TO DT-L-MO.
025200     MOVE '31' TO DT-L-DA.
025300     MOVE RHH-PRM-YR(HX) TO DT-L-YR.
025400     CALL 'SIDJUL' USING DATE-AREA.
025500     MOVE DT-JUL-DA TO DAF-DAYS.
025600     MOVE '12' TO DT-L-MO.
025700     MOVE '31' TO DT-L-DA.
025800     MOVE WBC-CAPTURE-YR TO DT-L-YR.                              0266741
025900     CALL 'SIDJUL' USING DATE-AREA.
026000     IF  DT-JUL-DA EQUAL DAF-DAYS
026100         GO TO LEAP-CHECK-EXIT.
026200     ADD +1 TO HOLD-RTE-RET.
026300     MOVE HOLD-RTE-RET TO HX.
026400     MOVE RHH-PRM-DATA (HX - +1) TO RHH-PRM-DATA (HX).
026500     MOVE '01' TO RHH-PRM-MO (HX).
026600     MOVE '01' TO RHH-PRM-DA (HX).
026700     MOVE WBC-CAPTURE-YR TO RHH-PRM-YR (HX).                      0266741
026800     IF  WBC-CAPTURE-YR LESS THAN WBC-NEXT-CENT-YR                0266741
026900         MOVE '20' TO RHH-PRM-CENT (HX)
027000     ELSE
027100         MOVE '19' TO RHH-PRM-CENT (HX).
027200     GO TO LEAP-CHECK-EXIT.
027300
027400 LEAP-CHECK-EXIT.
027500     EXIT.
