*     * FO5238*12/05/11 JCTE PROYECTO UPGRADE SYSTEMAT
000100*--------------------------------------------------------------*
000200*    IMPD31PI DETERMINES WHETHER THE CREDIT INT PAYMENT SHOULD *
000300*    OCCUR DURING TODAY'S PROCESSING (IOD-PAY-TODAY = 1). IF   *
000400*    PROCESSING FOR MULTIPLE DAYS, IT ENSURES THAT THIS IS THE *
000500*    PROPER DAY ON WHICH TO PERFORM THE CALCULATION BY CHECKING*
000600*    THE IOD-CYCLE-DAY FIELD.                                  *
000700*--------------------------------------------------------------*
000800*
000900     IF  WMS-IOD-INT-PAY-CYCLE NOT EQUAL
001000         ('B' AND 'C' AND 'E' AND 'L' AND 'W')
001100         GO TO R3794.
001200     IF  IOD-PAY-TODAY EQUAL '0'
001300     OR  IOD-CYCLE-DAY NOT EQUAL ACCRUAL-DAY
001400         GO TO R3800.
001500     MOVE '1'     TO WMS-IOD-INT-CLEAR.
001600     MOVE ACCR-MO TO WORK-INT-MM.
001700     MOVE ACCR-DA TO WORK-INT-DD.
001800     MOVE ACCR-YR TO WORK-INT-YY.
001900     MOVE WRK-INT-LAST-PAID-DATE
002000                  TO WMS-IOD-INT-DATE-LAST-PMT.
002100     GO TO R3797.
