*     * FO5238*12/05/11 JCTE PROYECTO UPGRADE SYSTEMAT
000100 UPDATE-PLN-LTD.
000200     IF  WS-WORK-PLN-CODE NOT GREATER THAN '49'
000300         GO TO UPLT-EXIT.
000400     IF  WMS-PLN-TRLR-TYPE EQUAL '10'
000500         IF  WS-WORK-PLN-CODE EQUAL '71'
000600             ADD WS-WORK-CTDT-AMT TO WMS-PLN-TRLR-PR-LTD-D-CT-VOL
000700             GO TO UPLT-EXIT.
000800     IF  WMS-PLN-TRLR-TYPE EQUAL '10'
000900         IF  WS-WORK-PLN-CODE EQUAL '72'
001000             ADD WS-WORK-CTDT-AMT TO WMS-PLN-TRLR-PR-LTD-D-CT-RO
001100             GO TO UPLT-EXIT.
001200     IF  WMS-PLN-TRLR-TYPE EQUAL '10'
001300         IF  WS-WORK-PLN-CODE EQUAL '77'
001400             ADD WS-WORK-CTDT-AMT TO WMS-PLN-TRLR-PR-LTD-D-CT-ETRF
001500             GO TO UPLT-EXIT.
001600     IF  WMS-PLN-TRLR-TYPE EQUAL '10'
001700         IF  WS-WORK-PLN-CODE EQUAL '78'
001800             ADD WS-WORK-CTDT-AMT TO WMS-PLN-TRLR-PR-LTD-D-CT-ITRF
001900             GO TO UPLT-EXIT.
002000     IF  WMS-PLN-TRLR-TYPE EQUAL '10'
002100         IF  WS-WORK-PLN-CODE EQUAL '79'
002200             ADD WS-WORK-CTDT-AMT TO
002300                                  WMS-PLN-TRLR-PR-LTD-ND-CT-EMPR
002400             GO TO UPLT-EXIT.
002500
002600 UPLT-EXIT.
002700     EXIT.
002800
002900*----------------------------------------------------------------*
003000*    PLAN CONTRIBUTION/DISTRIBUTION UPDATE ROUTINE               *
003100*       NOTE: IF  WS-PLN-TRLR-FULL EQUAL AN 'A' AT ENTRY TIME,   *
003200*             FIELDS ARE NOT UPDATED IN THIS ROUTINE.            *
003300*             VALUES FOR THIS FIELD ARE:                         *
003400*                 'A' -- ADD                                     *
003500*                 'U' -- UPDATE                                  *
003600*                 'I' -- INSERT                                  *
003700*                 'Y' -- PLN CONT/DIST TRLR IS FULL              *
003800*                 'X' -- MISCELLANEOUS                           *
003900*----------------------------------------------------------------*
004000 UPDATE-PLN-CTDT.
004100     SET WMS-PLN-TRLR-IND TO 1.
004200     SET WMS-PLN-TRLR-IND2 TO WMS-PLN-TRLR-CTDT-NO.
004300     SEARCH WMS-PLN-TRLR-CTDT-TRLR
004400         AT END GO TO UIC-TRLR-FULL
004500         WHEN WMS-PLN-TRLR-IND GREATER THAN WMS-PLN-TRLR-IND2
004600             GO TO UIC-ADD-TRLR
004700         WHEN WMS-PLN-TRLR-CTDT-KEY (WMS-PLN-TRLR-IND) EQUAL
004800                                         WS-WORK-CONT-DIST-KEY
004900             GO TO UIC-UPDATE
005000         WHEN WMS-PLN-TRLR-CTDT-KEY (WMS-PLN-TRLR-IND)
005100                            GREATER THAN WS-WORK-CONT-DIST-KEY
005200             GO TO UIC-INSERT.
005300
005400 UIC-UPDATE.
005500     IF WS-PLN-TRLR-FULL EQUAL 'A'
005600         MOVE 'U' TO WS-PLN-TRLR-FULL
005700         GO TO UIC-END.
005800     ADD WS-WORK-CTDT-AMT TO WMS-PLN-TRLR-CTDT-AMT
005900                                (WMS-PLN-TRLR-IND).
006000     IF WMS-PLN-TRLR-CTDT-AMT (WMS-PLN-TRLR-IND) NOT EQUAL ZERO
006100         GO TO UIC-DIST-DATE.
006200
006300 UIC-DELETE.
006400     IF WMS-PLN-TRLR-IND EQUAL WMS-PLN-TRLR-IND2
006500         SUBTRACT 1 FROM WMS-PLN-TRLR-CTDT-NO
006600         GO TO UIC-END.
006700     SET WS-HOLD-INDEX TO WMS-PLN-TRLR-IND2.
006800     SET WMS-PLN-TRLR-IND2 TO WMS-PLN-TRLR-IND.
006900     SET WMS-PLN-TRLR-IND2 UP BY 1.
007000
007100 UIC-DELETE-LOOP.
007200     MOVE WMS-PLN-TRLR-CTDT-TRLR (WMS-PLN-TRLR-IND2) TO
007300          WMS-PLN-TRLR-CTDT-TRLR (WMS-PLN-TRLR-IND).
007400     IF WMS-PLN-TRLR-IND2 EQUAL WS-HOLD-INDEX
007500         SUBTRACT 1 FROM WMS-PLN-TRLR-CTDT-NO
007600         GO TO UIC-DIST-DATE.
007700     SET WMS-PLN-TRLR-IND UP BY 1.
007800     SET WMS-PLN-TRLR-IND2 UP BY 1.
007900     GO TO UIC-DELETE-LOOP.
008000
008100 UIC-TRLR-FULL.
008200     IF WS-PLN-TRLR-FULL EQUAL 'A'
008300         MOVE 'Y' TO WS-PLN-TRLR-FULL
008400         GO TO UIC-END.
008500     PERFORM UIC-ERROR THRU UIC-ERROR-END.
008600     GO TO UIC-END.
008700
008800 UIC-INSERT.
008900     IF WMS-PLN-TRLR-CTDT-NO NOT LESS THAN +100
009000         GO TO UIC-TRLR-FULL.
009100     IF WS-PLN-TRLR-FULL EQUAL 'A'
009200         MOVE 'I' TO WS-PLN-TRLR-FULL
009300         GO TO UIC-END.
009400
009500 UIC-INSERT-INIT.
009600     SET WS-HOLD-INDEX TO WMS-PLN-TRLR-IND.
009700     SET WMS-PLN-TRLR-IND TO WMS-PLN-TRLR-IND2.
009800     SET WMS-PLN-TRLR-IND2 UP BY 1.
009900
010000 UIC-INSERT-LOOP.
010100     MOVE WMS-PLN-TRLR-CTDT-TRLR (WMS-PLN-TRLR-IND) TO
010200          WMS-PLN-TRLR-CTDT-TRLR (WMS-PLN-TRLR-IND2).
010300     IF WMS-PLN-TRLR-IND EQUAL WS-HOLD-INDEX
010400         GO TO UIC-INSERT-EXIT.
010500     SET WMS-PLN-TRLR-IND DOWN BY 1.
010600     SET WMS-PLN-TRLR-IND2 DOWN BY 1.
010700     GO TO UIC-INSERT-LOOP.
010800
010900 UIC-INSERT-EXIT.
011000     EXIT.
011100
011200 UIC-ADD-TRLR.
011300     IF WS-PLN-TRLR-FULL EQUAL 'A'
011400         GO TO UIC-END.
011500     ADD 1 TO WMS-PLN-TRLR-CTDT-NO.
011600     MOVE WS-WORK-CONT-DIST TO WMS-PLN-TRLR-CTDT-TRLR
011700                               (WMS-PLN-TRLR-IND).
011800
