*     * FO5238*12/05/11 JCTE PROYECTO UPGRADE SYSTEMAT
000100*
000200******************************************************************
000300**   THE FOLLOWING CODE IS FOR FIELD FILE MAINT CROSS-CHECKING  **
000400******************************************************************
000500*
000600*--------------------------------------------------------------*
000700*  R0010-PS CROSS-CHECKS FILE MAINTENACE ENTERED FOR IOD AND   *
000800*     OD INTEREST PAYMENT SCHEDULE FIELDS AND REVERSES ALL F/M *
000900*     TO THESE IF AN ERROR HAS OCCURED.  IF AN ERROR IS FOUND  *
001000*     A REPORT EXCEPTION IS GENERATED FOR THE F/M TO GO THE    *
001100*     FILE MAINTENANCE REJECT JOURNAL.                         *
001200*--------------------------------------------------------------*
001300*
001400     IF  WKPS-FM-IOD-CYC-FLG EQUAL '0'
001500     AND WKPS-FM-IOD-INC-FLG EQUAL '0'
001600     AND WKPS-FM-IOD-MTH-FLG EQUAL '0'
001700     AND WKPS-FM-IOD-DAY-FLG EQUAL '0'
001800         GO TO R0010-PS-5.
001900*
002000     PERFORM R0010-PS-4 THRU R0010-PS-4-EXIT.
002100     PERFORM R0010-PS-3 THRU R0010-PS-3-EXIT.
002200     GO TO R0010-PS-5.
002300*
002400 R0010-PS-1.
002500     MOVE '087'                             TO REJRESN.           0717565
002600*
002700     IF  WKPS-FM-IOD-CYC-FLG EQUAL '1'
002800         MOVE WKPS-FM-IOD-CYC-REMAINDER     TO EX09-REMAINDER
002900         MOVE WKPS-FM-IOD-CYC-SOURCE        TO EX09-SOURCE
003000         MOVE WKPS-FM-IOD-CYC-BAT           TO EX09-BATCH
003100         MOVE WKPS-FM-IOD-CYC-SEQ           TO EX09-SEQ
003200         MOVE WKPS-FM-IOD-CYC-CLASS         TO EX09-TR-CODE
003300         MOVE WKPS-IOD-CYCLE TO WMS-IOD-INT-PAY-CYCLE
003400         PERFORM R0010-PS-2 THRU R0010-PS-2-EXIT.
003500*
003600     IF  WKPS-FM-IOD-INC-FLG EQUAL '1'
003700         MOVE '087'                         TO REJRESN            0717565
003800         MOVE WKPS-FM-IOD-INC-REMAINDER     TO EX09-REMAINDER
003900         MOVE WKPS-FM-IOD-INC-SOURCE        TO EX09-SOURCE
004000         MOVE WKPS-FM-IOD-INC-BAT           TO EX09-BATCH
004100         MOVE WKPS-FM-IOD-INC-SEQ           TO EX09-SEQ
004200         MOVE WKPS-FM-IOD-INC-CLASS         TO EX09-TR-CODE
004300         MOVE WKPS-IOD-INCR TO WMS-IOD-INT-INCR
004400         PERFORM R0010-PS-2 THRU R0010-PS-2-EXIT.
004500*
004600     IF  WKPS-FM-IOD-MTH-FLG EQUAL '1'
004700         MOVE '087'                         TO REJRESN            0717565
004800         MOVE WKPS-FM-IOD-MTH-REMAINDER     TO EX09-REMAINDER
004900         MOVE WKPS-FM-IOD-MTH-SOURCE        TO EX09-SOURCE
005000         MOVE WKPS-FM-IOD-MTH-BAT           TO EX09-BATCH
005100         MOVE WKPS-FM-IOD-MTH-SEQ           TO EX09-SEQ
005200         MOVE WKPS-FM-IOD-MTH-CLASS         TO EX09-TR-CODE
005300         MOVE WKPS-IOD-MONTH1 TO WMS-IOD-INT-MONTH1
005400         PERFORM R0010-PS-2 THRU R0010-PS-2-EXIT.
005500*
005600     IF  WKPS-FM-IOD-DAY-FLG EQUAL '1'
005700         MOVE '087'                         TO REJRESN            0717565
005800         MOVE WKPS-FM-IOD-DAY-REMAINDER     TO EX09-REMAINDER
005900         MOVE WKPS-FM-IOD-DAY-SOURCE        TO EX09-SOURCE
006000         MOVE WKPS-FM-IOD-DAY-BAT           TO EX09-BATCH
006100         MOVE WKPS-FM-IOD-DAY-SEQ           TO EX09-SEQ
006200         MOVE WKPS-FM-IOD-DAY-CLASS         TO EX09-TR-CODE
006300         MOVE WKPS-IOD-DAY TO WMS-IOD-INT-DAY
006400         PERFORM R0010-PS-2 THRU R0010-PS-2-EXIT.
006500*
006600 R0010-PS-1-EXIT.
006700     EXIT.
006800*
006900 R0010-PS-2.
007000     ADD +1                TO DDA-MAINT-REJ.
007100     MOVE 'D0'             TO EXCODE-1.
007200     MOVE '09'             TO RECNO.
007300     MOVE '31'             TO REJPROG.
007400     MOVE EX-INFO          TO IMEX-INFO.
007500     PERFORM WRITE-EX-MST THRU WRITE-EX-EXIT.                     0910003
007600     MOVE SPACES           TO EX-INFO.
007700 R0010-PS-2-EXIT.
007800     EXIT.
007900*
008000 R0010-PS-3.
008100     MOVE '0'            TO WKPS-FM-IOD-CYC-FLG
008200                            WKPS-FM-IOD-INC-FLG
008300                            WKPS-FM-IOD-MTH-FLG
008400                            WKPS-FM-IOD-DAY-FLG.
008500     MOVE SPACES         TO WKPS-FM-IOD-CYC-REC
008600                            WKPS-FM-IOD-INC-REC
008700                            WKPS-FM-IOD-MTH-REC
008800                            WKPS-FM-IOD-DAY-REC
008900                            WKPS-SAVE-IOD-SCHD
009000                            WKPS-HOLD-DAY.
009100 R0010-PS-3-EXIT.
009200     EXIT.
009300*
009400 R0010-PS-4.
009500     MOVE WMS-IOD-INT-DAY TO WKPS-HOLD-DAY.
009600     MOVE WMS-IOD-INT-MONTH1 TO WKPS-HOLD-MM.
009700*
009800     IF  (WMS-IOD-INT-PAY-CYCLE EQUAL 'B' OR 'C' OR 'W'
009900                                          OR 'E' OR 'L')
010000     AND WMS-IOD-INT-INCR EQUAL SPACE
010100         PERFORM R0010-PS-1 THRU R0010-PS-1-EXIT
010200         GO TO R0010-PS-4-EXIT.
010300*
010400     IF  WMS-IOD-INT-PAY-CYCLE NOT EQUAL ('E' AND 'L')
010500     AND WMS-IOD-INT-INCR EQUAL '0'
010600         PERFORM R0010-PS-1 THRU R0010-PS-1-EXIT
010700         GO TO R0010-PS-4-EXIT.
010800*
010900     IF  (WMS-IOD-INT-PAY-CYCLE EQUAL 'B' OR 'C' OR 'W'
011000                                          OR 'E' OR 'L')
011100     AND WMS-IOD-INT-MONTH1 EQUAL SPACE
011200     AND WMS-IOD-INT-INCR NOT EQUAL '0'
011300         PERFORM R0010-PS-1 THRU R0010-PS-1-EXIT
011400         GO TO R0010-PS-4-EXIT.
011500*
011600     IF  WMS-IOD-INT-MONTH1 NUMERIC
011700     AND WMS-IOD-INT-INCR NUMERIC
011800     AND WKPS-HOLD-MM-X-2   GREATER THAN WMS-IOD-INT-INCR
011900     AND WMS-IOD-INT-INCR NOT EQUAL '0'
012000         PERFORM R0010-PS-1 THRU R0010-PS-1-EXIT
012100         GO TO R0010-PS-4-EXIT.
012200*
012300     IF  (WMS-IOD-INT-PAY-CYCLE EQUAL 'B' OR 'C' OR 'W')
012400     AND WMS-IOD-INT-DAY EQUAL SPACES
012500         PERFORM R0010-PS-1 THRU R0010-PS-1-EXIT
012600         GO TO R0010-PS-4-EXIT.
012700*
012800     IF  WMS-IOD-INT-PAY-CYCLE EQUAL 'B'
012900     AND (WMS-IOD-INT-DAY LESS THAN '01'
013000     OR  WMS-IOD-INT-DAY GREATER THAN '31')
013100         PERFORM R0010-PS-1 THRU R0010-PS-1-EXIT
013200         GO TO R0010-PS-4-EXIT.
013300*
013400     IF  WMS-IOD-INT-PAY-CYCLE EQUAL 'C'
013500     AND (WMS-IOD-INT-DAY LESS THAN '01'
013600     OR  WMS-IOD-INT-DAY GREATER THAN '31')
013700         PERFORM R0010-PS-1 THRU R0010-PS-1-EXIT
013800         GO TO R0010-PS-4-EXIT.
013900*
014000     IF  WMS-IOD-INT-PAY-CYCLE EQUAL 'W'
014100     AND (WKPS-HOLD-DAY-X-1 LESS THAN ' '
014200     OR  WKPS-HOLD-DAY-X-1 GREATER THAN '4')
014300         PERFORM R0010-PS-1 THRU R0010-PS-1-EXIT
014400         GO TO R0010-PS-4-EXIT.
014500*
014600     IF  WMS-IOD-INT-PAY-CYCLE EQUAL 'W'
014700     AND (WKPS-HOLD-DAY-X-2 LESS THAN '1'
014800     OR  WKPS-HOLD-DAY-X-2 GREATER THAN '7')
014900         PERFORM R0010-PS-1 THRU R0010-PS-1-EXIT
015000         GO TO R0010-PS-4-EXIT.
015100*
015200     IF  WMS-IOD-INT-PAY-CYCLE EQUAL 'W'
015300     AND (WKPS-HOLD-DAY-X-1 EQUAL '0')
015400         IF  (WMS-IOD-INT-INCR NOT EQUAL '1')
015500         OR  (WKPS-HOLD-MM-X-2 NOT EQUAL '1')
015600         PERFORM R0010-PS-1 THRU R0010-PS-1-EXIT
015700         GO TO R0010-PS-4-EXIT.
015800*
015900 R0010-PS-4-EXIT.
016000     EXIT.
016100*
016200 R0010-PS-5.
016300     IF  WMS-OD-ACCRUAL-TRLR EQUAL '0'
016400         GO TO R0010-PS-10.
016500*
016600     IF  WKPS-FM-OD-CYC-FLG EQUAL '0'
016700     AND WKPS-FM-OD-INC-FLG EQUAL '0'
016800     AND WKPS-FM-OD-MTH-FLG EQUAL '0'
016900     AND WKPS-FM-OD-DAY-FLG EQUAL '0'
017000         GO TO R0010-PS-10.
017100*
017200     PERFORM R0010-PS-9 THRU R0010-PS-9-EXIT.
017300     PERFORM R0010-PS-8 THRU R0010-PS-8-EXIT.
017400     GO TO R0010-PS-10.
017500*
017600 R0010-PS-6.
017700     MOVE '089'                            TO REJRESN.            0717565
017800*
017900     IF  WKPS-FM-OD-CYC-FLG EQUAL '1'
018000         MOVE WKPS-FM-OD-CYC-REMAINDER     TO EX09-REMAINDER
018100         MOVE WKPS-FM-OD-CYC-SOURCE        TO EX09-SOURCE
018200         MOVE WKPS-FM-OD-CYC-BAT           TO EX09-BATCH
018300         MOVE WKPS-FM-OD-CYC-SEQ           TO EX09-SEQ
018400         MOVE WKPS-FM-OD-CYC-CLASS         TO EX09-TR-CODE
018500         MOVE WKPS-OD-CYCLE TO WMS-OD-INT-SCHED
018600         PERFORM R0010-PS-2 THRU R0010-PS-2-EXIT.
018700*
018800     IF  WKPS-FM-OD-INC-FLG EQUAL '1'
018900         MOVE '089'                        TO REJRESN             0717565
019000         MOVE WKPS-FM-OD-INC-REMAINDER     TO EX09-REMAINDER
019100         MOVE WKPS-FM-OD-INC-SOURCE        TO EX09-SOURCE
019200         MOVE WKPS-FM-OD-INC-BAT           TO EX09-BATCH
019300         MOVE WKPS-FM-OD-INC-SEQ           TO EX09-SEQ
019400         MOVE WKPS-FM-OD-INC-CLASS         TO EX09-TR-CODE
019500         MOVE WKPS-OD-INCR TO WMS-OD-INT-INCR
019600         PERFORM R0010-PS-2 THRU R0010-PS-2-EXIT.
019700*
019800     IF  WKPS-FM-OD-MTH-FLG EQUAL '1'
019900         MOVE '089'                        TO REJRESN             0717565
020000         MOVE WKPS-FM-OD-MTH-REMAINDER     TO EX09-REMAINDER
020100         MOVE WKPS-FM-OD-MTH-SOURCE        TO EX09-SOURCE
020200         MOVE WKPS-FM-OD-MTH-BAT           TO EX09-BATCH
020300         MOVE WKPS-FM-OD-MTH-SEQ           TO EX09-SEQ
020400         MOVE WKPS-FM-OD-MTH-CLASS         TO EX09-TR-CODE
020500         MOVE WKPS-OD-MONTH1 TO WMS-OD-INT-MONTH1
020600         PERFORM R0010-PS-2 THRU R0010-PS-2-EXIT.
020700*
020800     IF  WKPS-FM-OD-DAY-FLG EQUAL '1'
020900         MOVE '089'                        TO REJRESN             0717565
021000         MOVE WKPS-FM-OD-DAY-REMAINDER     TO EX09-REMAINDER
021100         MOVE WKPS-FM-OD-DAY-SOURCE        TO EX09-SOURCE
021200         MOVE WKPS-FM-OD-DAY-BAT           TO EX09-BATCH
021300         MOVE WKPS-FM-OD-DAY-SEQ           TO EX09-SEQ
021400         MOVE WKPS-FM-OD-DAY-CLASS         TO EX09-TR-CODE
021500         MOVE WKPS-OD-DAY TO WMS-OD-INT-DAY
021600         PERFORM R0010-PS-2 THRU R0010-PS-2-EXIT.
021700*
021800 R0010-PS-6-EXIT.
021900     EXIT.
022000*
022100 R0010-PS-8.
022200     MOVE '0'            TO WKPS-FM-OD-CYC-FLG
022300                            WKPS-FM-OD-INC-FLG
022400                            WKPS-FM-OD-MTH-FLG
022500                            WKPS-FM-OD-DAY-FLG.
022600     MOVE SPACES         TO WKPS-FM-OD-CYC-REC
022700                            WKPS-FM-OD-INC-REC
022800                            WKPS-FM-OD-MTH-REC
022900                            WKPS-FM-OD-DAY-REC
023000                            WKPS-SAVE-OD-SCHD
023100                            WKPS-HOLD-DAY.
023200 R0010-PS-8-EXIT.
023300     EXIT.
023400*
023500 R0010-PS-9.
023600     MOVE WMS-OD-INT-DAY TO WKPS-HOLD-DAY.
023700     MOVE WMS-OD-INT-MONTH1 TO WKPS-HOLD-MM.
023800*
023900     IF  (WMS-OD-INT-SCHED EQUAL 'B' OR 'C' OR 'W'
024000                                     OR 'E' OR 'L')
024100     AND WMS-OD-INT-INCR EQUAL SPACE
024200         PERFORM R0010-PS-6 THRU R0010-PS-6-EXIT
024300         GO TO R0010-PS-9-EXIT.
024400*
024500     IF  WMS-OD-INT-SCHED NOT EQUAL ('E' AND 'L')
024600     AND WMS-OD-INT-INCR EQUAL '0'
024700         PERFORM R0010-PS-6 THRU R0010-PS-6-EXIT
024800         GO TO R0010-PS-9-EXIT.
024900*
025000     IF  (WMS-OD-INT-SCHED EQUAL 'B' OR 'C' OR 'W'
025100                                     OR 'E' OR 'L')
025200     AND WMS-OD-INT-MONTH1 EQUAL SPACE
025300     AND WMS-OD-INT-INCR NOT EQUAL '0'
025400         PERFORM R0010-PS-6 THRU R0010-PS-6-EXIT
025500         GO TO R0010-PS-9-EXIT.
025600*
025700     IF  WMS-OD-INT-MONTH1 NUMERIC
025800     AND WMS-OD-INT-INCR NUMERIC
025900     AND WKPS-HOLD-MM-X-2  GREATER THAN WMS-OD-INT-INCR
026000     AND WMS-OD-INT-INCR   NOT EQUAL '0'
026100         PERFORM R0010-PS-6 THRU R0010-PS-6-EXIT
026200         GO TO R0010-PS-9-EXIT.
026300*
026400     IF  (WMS-OD-INT-SCHED EQUAL 'B' OR 'C' OR 'W')
026500     AND WMS-OD-INT-DAY EQUAL SPACES
026600         PERFORM R0010-PS-6 THRU R0010-PS-6-EXIT
026700         GO TO R0010-PS-9-EXIT.
026800*
026900     IF  WMS-OD-INT-SCHED EQUAL 'B'
027000     AND (WMS-OD-INT-DAY LESS THAN '01'
027100     OR  WMS-OD-INT-DAY GREATER THAN '31')
027200         PERFORM R0010-PS-6 THRU R0010-PS-6-EXIT
027300         GO TO R0010-PS-9-EXIT.
027400*
027500     IF  WMS-OD-INT-SCHED EQUAL 'C'
027600     AND (WMS-OD-INT-DAY LESS THAN '01'
027700     OR  WMS-OD-INT-DAY GREATER THAN '31')
027800         PERFORM R0010-PS-6 THRU R0010-PS-6-EXIT
027900         GO TO R0010-PS-9-EXIT.
028000*
028100     IF  WMS-OD-INT-SCHED EQUAL 'W'
028200     AND (WKPS-HOLD-DAY-X-1 LESS THAN ' '
028300     OR  WKPS-HOLD-DAY-X-1 GREATER THAN '4')
028400         PERFORM R0010-PS-6 THRU R0010-PS-6-EXIT
028500         GO TO R0010-PS-9-EXIT.
028600*
028700     IF  WMS-OD-INT-SCHED EQUAL 'W'
028800     AND (WKPS-HOLD-DAY-X-2 LESS THAN '1'
028900     OR  WKPS-HOLD-DAY-X-2 GREATER THAN '7')
029000         PERFORM R0010-PS-6 THRU R0010-PS-6-EXIT
029100         GO TO R0010-PS-9-EXIT.
029200*
029300     IF  WMS-OD-INT-SCHED EQUAL 'W'
029400     AND (WKPS-HOLD-DAY-X-1 EQUAL '0')
029500         IF  (WMS-OD-INT-INCR NOT EQUAL '1')
029600         OR  (WKPS-HOLD-MM-X-2 NOT EQUAL '1')
029700         PERFORM R0010-PS-6 THRU R0010-PS-6-EXIT
029800         GO TO R0010-PS-9-EXIT.
029900*
030000 R0010-PS-9-EXIT.
030100     EXIT.
030200*
030300 R0010-PS-10.
030400     IF  WMS-SAVINGS-TRLR EQUAL '1'
030500     AND NOT (   WKPS-FM-SAV-CYC-FLG EQUAL '0'
030600             AND WKPS-FM-SAV-INC-FLG EQUAL '0'
030700             AND WKPS-FM-SAV-MTH-FLG EQUAL '0'
030800             AND WKPS-FM-SAV-DAY-FLG EQUAL '0')
030900         PERFORM R0010-PS-14 THRU R0010-PS-14-EXIT
031000         PERFORM R0010-PS-13 THRU R0010-PS-13-EXIT.
031100*
031200     GO TO R0010-ODL.
031300*
031400 R0010-PS-11.
031500     MOVE '088'                             TO REJRESN.           0717565
031600*
031700     IF  WKPS-FM-SAV-CYC-FLG EQUAL '1'
031800         MOVE WKPS-FM-SAV-CYC-REMAINDER     TO EX09-REMAINDER
031900         MOVE WKPS-FM-SAV-CYC-SOURCE        TO EX09-SOURCE
032000         MOVE WKPS-FM-SAV-CYC-BAT           TO EX09-BATCH
032100         MOVE WKPS-FM-SAV-CYC-SEQ           TO EX09-SEQ
032200         MOVE WKPS-FM-SAV-CYC-CLASS         TO EX09-TR-CODE
032300         MOVE WKPS-SAV-CYCLE TO WMS-SAV-INT-PAY-CYCLE
032400         PERFORM R0010-PS-2 THRU R0010-PS-2-EXIT.
032500*
032600     IF  WKPS-FM-SAV-INC-FLG EQUAL '1'
032700         MOVE '088'                         TO REJRESN            0717565
032800         MOVE WKPS-FM-SAV-INC-REMAINDER     TO EX09-REMAINDER
032900         MOVE WKPS-FM-SAV-INC-SOURCE        TO EX09-SOURCE
033000         MOVE WKPS-FM-SAV-INC-BAT           TO EX09-BATCH
033100         MOVE WKPS-FM-SAV-INC-SEQ           TO EX09-SEQ
033200         MOVE WKPS-FM-SAV-INC-CLASS         TO EX09-TR-CODE
033300         MOVE WKPS-SAV-INCR TO WMS-SAV-INT-INCR
033400         PERFORM R0010-PS-2 THRU R0010-PS-2-EXIT.
033500*
033600     IF  WKPS-FM-SAV-MTH-FLG EQUAL '1'
033700         MOVE '088'                         TO REJRESN            0717565
033800         MOVE WKPS-FM-SAV-MTH-REMAINDER     TO EX09-REMAINDER
033900         MOVE WKPS-FM-SAV-MTH-SOURCE        TO EX09-SOURCE
034000         MOVE WKPS-FM-SAV-MTH-BAT           TO EX09-BATCH
034100         MOVE WKPS-FM-SAV-MTH-SEQ           TO EX09-SEQ
034200         MOVE WKPS-FM-SAV-MTH-CLASS         TO EX09-TR-CODE
034300         MOVE WKPS-SAV-MONTH1 TO WMS-SAV-INT-MONTH1
034400         PERFORM R0010-PS-2 THRU R0010-PS-2-EXIT.
034500*
034600     IF  WKPS-FM-SAV-DAY-FLG EQUAL '1'
034700         MOVE '088'                         TO REJRESN            0717565
034800         MOVE WKPS-FM-SAV-DAY-REMAINDER     TO EX09-REMAINDER
034900         MOVE WKPS-FM-SAV-DAY-SOURCE        TO EX09-SOURCE
035000         MOVE WKPS-FM-SAV-DAY-BAT           TO EX09-BATCH
035100         MOVE WKPS-FM-SAV-DAY-SEQ           TO EX09-SEQ
035200         MOVE WKPS-FM-SAV-DAY-CLASS         TO EX09-TR-CODE
035300         MOVE WKPS-SAV-DAY TO WMS-SAV-INT-DAY
035400         PERFORM R0010-PS-2 THRU R0010-PS-2-EXIT.
035500*
035600 R0010-PS-11-EXIT.
035700     EXIT.
035800*
035900 R0010-PS-13.
036000     MOVE '0'            TO WKPS-FM-SAV-CYC-FLG
036100                            WKPS-FM-SAV-INC-FLG
036200                            WKPS-FM-SAV-MTH-FLG
036300                            WKPS-FM-SAV-DAY-FLG.
036400     MOVE SPACES         TO WKPS-FM-SAV-CYC-REC
036500                            WKPS-FM-SAV-INC-REC
036600                            WKPS-FM-SAV-MTH-REC
036700                            WKPS-FM-SAV-DAY-REC
036800                            WKPS-SAVE-SAV-SCHD
036900                            WKPS-HOLD-DAY.
037000 R0010-PS-13-EXIT.
037100     EXIT.
037200*
037300 R0010-PS-14.
037400     MOVE WMS-SAV-INT-DAY TO WKPS-HOLD-DAY.
037500     MOVE WMS-SAV-INT-MONTH1 TO WKPS-HOLD-MM.
037600*
037700     IF  (WMS-SAV-INT-PAY-CYCLE EQUAL 'B' OR 'C' OR 'W'
037800                                          OR 'E' OR 'L')
037900     AND WMS-SAV-INT-INCR EQUAL SPACE
038000         PERFORM R0010-PS-11 THRU R0010-PS-11-EXIT
038100         GO TO R0010-PS-14-EXIT.
038200*
038300     IF  WMS-SAV-INT-PAY-CYCLE NOT EQUAL ('E' AND 'L')
038400     AND WMS-SAV-INT-INCR EQUAL '0'
038500         PERFORM R0010-PS-11 THRU R0010-PS-11-EXIT
038600         GO TO R0010-PS-14-EXIT.
038700*
038800     IF  (WMS-SAV-INT-PAY-CYCLE EQUAL 'B' OR 'C' OR 'W'
038900                                          OR 'E' OR 'L')
039000     AND WMS-SAV-INT-MONTH1 EQUAL SPACE
039100     AND WMS-SAV-INT-INCR NOT EQUAL '0'
039200         PERFORM R0010-PS-11 THRU R0010-PS-11-EXIT
039300         GO TO R0010-PS-14-EXIT.
039400*
039500     IF  WMS-SAV-INT-MONTH1 NUMERIC
039600     AND WMS-SAV-INT-INCR NUMERIC
039700     AND WKPS-HOLD-MM-X-2 GREATER THAN WMS-SAV-INT-INCR
039800     AND WMS-SAV-INT-INCR NOT EQUAL '0'
039900         PERFORM R0010-PS-11 THRU R0010-PS-11-EXIT
040000         GO TO R0010-PS-14-EXIT.
040100*
040200     IF  (WMS-SAV-INT-PAY-CYCLE EQUAL 'B' OR 'C' OR 'W')
040300     AND WMS-SAV-INT-DAY EQUAL SPACES
040400         PERFORM R0010-PS-11 THRU R0010-PS-11-EXIT
040500         GO TO R0010-PS-14-EXIT.
040600*
040700     IF  WMS-SAV-INT-PAY-CYCLE EQUAL 'B'
040800     AND (WMS-SAV-INT-DAY LESS THAN '01'
040900     OR  WMS-SAV-INT-DAY GREATER THAN '31')
041000         PERFORM R0010-PS-11 THRU R0010-PS-11-EXIT
041100         GO TO R0010-PS-14-EXIT.
041200*
041300     IF  WMS-SAV-INT-PAY-CYCLE EQUAL 'C'
041400     AND (WMS-SAV-INT-DAY LESS THAN '01'
041500     OR  WMS-SAV-INT-DAY GREATER THAN '31')
041600         PERFORM R0010-PS-11 THRU R0010-PS-11-EXIT
041700         GO TO R0010-PS-14-EXIT.
041800*
041900     IF  WMS-SAV-INT-PAY-CYCLE EQUAL 'W'
042000     AND (WKPS-HOLD-DAY-X-1 LESS THAN ' '
042100     OR  WKPS-HOLD-DAY-X-1 GREATER THAN '4')
042200         PERFORM R0010-PS-11 THRU R0010-PS-11-EXIT
042300         GO TO R0010-PS-14-EXIT.
042400*
042500     IF  WMS-SAV-INT-PAY-CYCLE EQUAL 'W'
042600     AND (WKPS-HOLD-DAY-X-2 LESS THAN '1'
042700     OR  WKPS-HOLD-DAY-X-2 GREATER THAN '7')
042800         PERFORM R0010-PS-11 THRU R0010-PS-11-EXIT
042900         GO TO R0010-PS-14-EXIT.
043000*
043100     IF  WMS-SAV-INT-PAY-CYCLE EQUAL 'W'
043200     AND (WKPS-HOLD-DAY-X-1 EQUAL '0')
043300         IF  (WMS-SAV-INT-INCR NOT EQUAL '1')
043400         OR  (WKPS-HOLD-MM-X-2 NOT EQUAL '1')
043500         PERFORM R0010-PS-11 THRU R0010-PS-11-EXIT
043600         GO TO R0010-PS-14-EXIT.
043700*
043800 R0010-PS-14-EXIT.
043900     EXIT.
044000*
044100*--------------------------------------------------------------*
044200*  R0010-ODL THRU R0010-ODL-999-EXIT                           *
044300*     CROSS-CHECKS FILE MAINTENACE ENTERED FOR OD LIMIT        *
044400*     FIELDS A POINTERS TO OD LIMITS AND REVERSES ALL F/M      *
044500*     TO THESE IF AN ERROR HAS OCCURED.  IF AN ERROR IS FOUND  *
044600*     A REPORT EXCEPTION IS GENERATED FOR THE F/M TO GO THE    *
044700*     FILE MAINTENANCE REJECT JOURNAL.                         *
044800*--------------------------------------------------------------*
044900*
045000 R0010-ODL.
045100     IF  WMS-OD-ACCRUAL-TRLR EQUAL '0'
045200         GO TO R0010-ODL-999-EXIT.
045300*
045400     IF  WKOD-LIMIT-PTR1-FLAG EQUAL '0'
045500     AND WKOD-LIMIT-PTR2-FLAG EQUAL '0'
045600     AND WKOD-LIMIT-PTR3-FLAG EQUAL '0'
045700     AND WKOD-LIMIT-PTR4-FLAG EQUAL '0'
045800     AND WKOD-LIMIT-PTR5-FLAG EQUAL '0'
045900     AND WKOD-LIMIT-PTR6-FLAG EQUAL '0'
046000     AND WKOD-LIMIT-PTR7-FLAG EQUAL '0'
046100     AND WKOD-LIMIT-PTR8-FLAG EQUAL '0'
046200     AND WKOD-LIMIT1-FLAG EQUAL '0'
046300     AND WKOD-LIMIT2-FLAG EQUAL '0'
046400     AND WKOD-LIMIT3-FLAG EQUAL '0'
046500     AND WKOD-LIMIT4-FLAG EQUAL '0'
046600     AND WKOD-LIMIT5-FLAG EQUAL '0'
046700     AND WKOD-LIMIT6-FLAG EQUAL '0'
046800     AND WKOD-LIMIT7-FLAG EQUAL '0'
046900     AND WKOD-LIMIT8-FLAG EQUAL '0'
047000         GO TO R0010-ODL-999-EXIT.
047100*
047200     IF  WMS-OD-LIMIT1 EQUAL ' '
047300         PERFORM R0010-ODL-7-RESET-OD-WK THRU R0010-ODL-7-EXIT
047400         GO TO R0010-ODL-999-EXIT.
047500*
047600     MOVE +0 TO U.
047700     PERFORM R0010-ODL-8-SETUP-OD-LIMITS THRU R0010-ODL-8-EXIT.
047800     MOVE +0 TO U.
047900     MOVE +1 TO T.
048000     PERFORM R0010-ODL-9-VERIFY-OD-LIMITS THRU R0010-ODL-9-EXIT.
048100     PERFORM R0010-ODL-7-RESET-OD-WK THRU R0010-ODL-7-EXIT.
048200     GO TO R0010-ODL-999-EXIT.
048300*
048400 R0010-ODL-5-OD-ERR.
048500     IF  WKOD-LIMIT1-FLAG EQUAL '1'
048600         MOVE WKOD-FM-LMT-REC-B (1)      TO EX09-REMAINDER
048700         MOVE WKOD-FM-LMT-RA-SOURCE (1)  TO EX09-SOURCE
048800         MOVE WKOD-FM-LMT-RA-BAT (1)     TO EX09-BATCH
048900         MOVE WKOD-FM-LMT-RA-SEQ (1)     TO EX09-SEQ
049000         MOVE WKOD-FM-LMT-RA-CLASS (1)   TO EX09-TR-CODE
049100         MOVE WKOD-LIMIT (1)  TO   WMS-OD-LIMIT-AMT-1-TO-8 (1)
049200         PERFORM R0010-ODL-6-OD-ERR-EXC THRU R0010-ODL-6-EXIT.
049300*
049400     IF  WKOD-LIMIT2-FLAG EQUAL '1'
049500         MOVE WKOD-FM-LMT-REC-B (2)      TO EX09-REMAINDER
049600         MOVE WKOD-FM-LMT-RA-SOURCE (2)  TO EX09-SOURCE
049700         MOVE WKOD-FM-LMT-RA-BAT (2)     TO EX09-BATCH
049800         MOVE WKOD-FM-LMT-RA-SEQ (2)     TO EX09-SEQ
049900         MOVE WKOD-FM-LMT-RA-CLASS (2)   TO EX09-TR-CODE
050000         MOVE WKOD-LIMIT (2)  TO   WMS-OD-LIMIT-AMT-1-TO-8 (2)
050100         PERFORM R0010-ODL-6-OD-ERR-EXC THRU R0010-ODL-6-EXIT.
050200*
050300     IF  WKOD-LIMIT3-FLAG EQUAL '1'
050400         MOVE WKOD-FM-LMT-REC-B (3)      TO EX09-REMAINDER
050500         MOVE WKOD-FM-LMT-RA-SOURCE (3)  TO EX09-SOURCE
050600         MOVE WKOD-FM-LMT-RA-BAT (3)     TO EX09-BATCH
050700         MOVE WKOD-FM-LMT-RA-SEQ (3)     TO EX09-SEQ
050800         MOVE WKOD-FM-LMT-RA-CLASS (3)   TO EX09-TR-CODE
050900         MOVE WKOD-LIMIT (3)  TO   WMS-OD-LIMIT-AMT-1-TO-8 (3)
051000         PERFORM R0010-ODL-6-OD-ERR-EXC THRU R0010-ODL-6-EXIT.
051100*
051200     IF  WKOD-LIMIT4-FLAG EQUAL '1'
051300         MOVE WKOD-FM-LMT-REC-B (4)      TO EX09-REMAINDER
051400         MOVE WKOD-FM-LMT-RA-SOURCE (4)  TO EX09-SOURCE
051500         MOVE WKOD-FM-LMT-RA-BAT (4)     TO EX09-BATCH
051600         MOVE WKOD-FM-LMT-RA-SEQ (4)     TO EX09-SEQ
051700         MOVE WKOD-FM-LMT-RA-CLASS (4)   TO EX09-TR-CODE
051800         MOVE WKOD-LIMIT (4)  TO   WMS-OD-LIMIT-AMT-1-TO-8 (4)
051900         PERFORM R0010-ODL-6-OD-ERR-EXC THRU R0010-ODL-6-EXIT.
052000*
052100     IF  WKOD-LIMIT5-FLAG EQUAL '1'
052200         MOVE WKOD-FM-LMT-REC-B (5)      TO EX09-REMAINDER
052300         MOVE WKOD-FM-LMT-RA-SOURCE (5)  TO EX09-SOURCE
052400         MOVE WKOD-FM-LMT-RA-BAT (5)     TO EX09-BATCH
052500         MOVE WKOD-FM-LMT-RA-SEQ (5)     TO EX09-SEQ
052600         MOVE WKOD-FM-LMT-RA-CLASS (5)   TO EX09-TR-CODE
052700         MOVE WKOD-LIMIT (5)  TO   WMS-OD-LIMIT-AMT-1-TO-8 (5)
052800         PERFORM R0010-ODL-6-OD-ERR-EXC THRU R0010-ODL-6-EXIT.
052900*
053000     IF  WKOD-LIMIT6-FLAG EQUAL '1'
053100         MOVE WKOD-FM-LMT-REC-B (6)      TO EX09-REMAINDER
053200         MOVE WKOD-FM-LMT-RA-SOURCE (6)  TO EX09-SOURCE
053300         MOVE WKOD-FM-LMT-RA-BAT (6)     TO EX09-BATCH
053400         MOVE WKOD-FM-LMT-RA-SEQ (6)     TO EX09-SEQ
053500         MOVE WKOD-FM-LMT-RA-CLASS (6)   TO EX09-TR-CODE
053600         MOVE WKOD-LIMIT (6)  TO   WMS-OD-LIMIT-AMT-1-TO-8 (6)
053700         PERFORM R0010-ODL-6-OD-ERR-EXC THRU R0010-ODL-6-EXIT.
053800*
053900     IF  WKOD-LIMIT7-FLAG EQUAL '1'
054000         MOVE WKOD-FM-LMT-REC-B (7)      TO EX09-REMAINDER
054100         MOVE WKOD-FM-LMT-RA-SOURCE (7)  TO EX09-SOURCE
054200         MOVE WKOD-FM-LMT-RA-BAT (7)     TO EX09-BATCH
054300         MOVE WKOD-FM-LMT-RA-SEQ (7)     TO EX09-SEQ
054400         MOVE WKOD-FM-LMT-RA-CLASS (7)   TO EX09-TR-CODE
054500         MOVE WKOD-LIMIT (7)  TO   WMS-OD-LIMIT-AMT-1-TO-8 (7)
054600         PERFORM R0010-ODL-6-OD-ERR-EXC THRU R0010-ODL-6-EXIT.
054700*
054800     IF  WKOD-LIMIT8-FLAG EQUAL '1'
054900         MOVE WKOD-FM-LMT-REC-B (8)      TO EX09-REMAINDER
055000         MOVE WKOD-FM-LMT-RA-SOURCE (8)  TO EX09-SOURCE
055100         MOVE WKOD-FM-LMT-RA-BAT (8)     TO EX09-BATCH
055200         MOVE WKOD-FM-LMT-RA-SEQ (8)     TO EX09-SEQ
055300         MOVE WKOD-FM-LMT-RA-CLASS (8)   TO EX09-TR-CODE
055400         MOVE WKOD-LIMIT (8)  TO   WMS-OD-LIMIT-AMT-1-TO-8 (8)
055500         PERFORM R0010-ODL-6-OD-ERR-EXC THRU R0010-ODL-6-EXIT.
055600*
055700     IF  WKOD-LIMIT-PTR1-FLAG EQUAL '1'
055800         MOVE WKOD-FM-PTR-REC-B (1)      TO EX09-REMAINDER
055900         MOVE WKOD-FM-PTR-RA-SOURCE (1)  TO EX09-SOURCE
056000         MOVE WKOD-FM-PTR-RA-BAT (1)     TO EX09-BATCH
056100         MOVE WKOD-FM-PTR-RA-SEQ (1)     TO EX09-SEQ
056200         MOVE WKOD-FM-PTR-RA-CLASS (1)   TO EX09-TR-CODE
056300         MOVE WKOD-LIMIT-PTR (1)  TO   WMS-OD-LIMIT-1-TO-8 (1)
056400         PERFORM R0010-ODL-6-OD-ERR-EXC THRU R0010-ODL-6-EXIT.
056500*
056600     IF  WKOD-LIMIT-PTR2-FLAG EQUAL '1'
056700         MOVE WKOD-FM-PTR-REC-B (2)      TO EX09-REMAINDER
056800         MOVE WKOD-FM-PTR-RA-SOURCE (2)  TO EX09-SOURCE
056900         MOVE WKOD-FM-PTR-RA-BAT (2)     TO EX09-BATCH
057000         MOVE WKOD-FM-PTR-RA-SEQ (2)     TO EX09-SEQ
057100         MOVE WKOD-FM-PTR-RA-CLASS (2)   TO EX09-TR-CODE
057200         MOVE WKOD-LIMIT-PTR (2)  TO   WMS-OD-LIMIT-1-TO-8 (2)
057300         PERFORM R0010-ODL-6-OD-ERR-EXC THRU R0010-ODL-6-EXIT.
057400*
057500     IF  WKOD-LIMIT-PTR3-FLAG EQUAL '1'
057600         MOVE WKOD-FM-PTR-REC-B (3)      TO EX09-REMAINDER
057700         MOVE WKOD-FM-PTR-RA-SOURCE (3)  TO EX09-SOURCE
057800         MOVE WKOD-FM-PTR-RA-BAT (3)     TO EX09-BATCH
057900         MOVE WKOD-FM-PTR-RA-SEQ (3)     TO EX09-SEQ
058000         MOVE WKOD-FM-PTR-RA-CLASS (3)   TO EX09-TR-CODE
058100         MOVE WKOD-LIMIT-PTR (3)  TO   WMS-OD-LIMIT-1-TO-8 (3)
058200         PERFORM R0010-ODL-6-OD-ERR-EXC THRU R0010-ODL-6-EXIT.
058300*
058400     IF  WKOD-LIMIT-PTR4-FLAG EQUAL '1'
058500         MOVE WKOD-FM-PTR-REC-B (4)      TO EX09-REMAINDER
058600         MOVE WKOD-FM-PTR-RA-SOURCE (4)  TO EX09-SOURCE
058700         MOVE WKOD-FM-PTR-RA-BAT (4)     TO EX09-BATCH
058800         MOVE WKOD-FM-PTR-RA-SEQ (4)     TO EX09-SEQ
058900         MOVE WKOD-FM-PTR-RA-CLASS (4)   TO EX09-TR-CODE
059000         MOVE WKOD-LIMIT-PTR (4)  TO   WMS-OD-LIMIT-1-TO-8 (4)
059100         PERFORM R0010-ODL-6-OD-ERR-EXC THRU R0010-ODL-6-EXIT.
059200*
059300     IF  WKOD-LIMIT-PTR5-FLAG EQUAL '1'
059400         MOVE WKOD-FM-PTR-REC-B (5)      TO EX09-REMAINDER
059500         MOVE WKOD-FM-PTR-RA-SOURCE (5)  TO EX09-SOURCE
059600         MOVE WKOD-FM-PTR-RA-BAT (5)     TO EX09-BATCH
059700         MOVE WKOD-FM-PTR-RA-SEQ (5)     TO EX09-SEQ
059800         MOVE WKOD-FM-PTR-RA-CLASS (5)   TO EX09-TR-CODE
059900         MOVE WKOD-LIMIT-PTR (5)  TO   WMS-OD-LIMIT-1-TO-8 (5)
060000         PERFORM R0010-ODL-6-OD-ERR-EXC THRU R0010-ODL-6-EXIT.
060100*
060200     IF  WKOD-LIMIT-PTR6-FLAG EQUAL '1'
060300         MOVE WKOD-FM-PTR-REC-B (6)      TO EX09-REMAINDER
060400         MOVE WKOD-FM-PTR-RA-SOURCE (6)  TO EX09-SOURCE
060500         MOVE WKOD-FM-PTR-RA-BAT (6)     TO EX09-BATCH
060600         MOVE WKOD-FM-PTR-RA-SEQ (6)     TO EX09-SEQ
060700         MOVE WKOD-FM-PTR-RA-CLASS (6)   TO EX09-TR-CODE
060800         MOVE WKOD-LIMIT-PTR (6)  TO   WMS-OD-LIMIT-1-TO-8 (6)
060900         PERFORM R0010-ODL-6-OD-ERR-EXC THRU R0010-ODL-6-EXIT.
061000*
061100     IF  WKOD-LIMIT-PTR7-FLAG EQUAL '1'
061200         MOVE WKOD-FM-PTR-REC-B (7)      TO EX09-REMAINDER
061300         MOVE WKOD-FM-PTR-RA-SOURCE (7)  TO EX09-SOURCE
061400         MOVE WKOD-FM-PTR-RA-BAT (7)     TO EX09-BATCH
061500         MOVE WKOD-FM-PTR-RA-SEQ (7)     TO EX09-SEQ
061600         MOVE WKOD-FM-PTR-RA-CLASS (7)   TO EX09-TR-CODE
061700         MOVE WKOD-LIMIT-PTR (7)  TO   WMS-OD-LIMIT-1-TO-8 (7)
061800         PERFORM R0010-ODL-6-OD-ERR-EXC THRU R0010-ODL-6-EXIT.
061900*
062000     IF  WKOD-LIMIT-PTR8-FLAG EQUAL '1'
062100         MOVE WKOD-FM-PTR-REC-B (8)      TO EX09-REMAINDER
062200         MOVE WKOD-FM-PTR-RA-SOURCE (8)  TO EX09-SOURCE
062300         MOVE WKOD-FM-PTR-RA-BAT (8)     TO EX09-BATCH
062400         MOVE WKOD-FM-PTR-RA-SEQ (8)     TO EX09-SEQ
062500         MOVE WKOD-FM-PTR-RA-CLASS (8)   TO EX09-TR-CODE
062600         MOVE WKOD-LIMIT-PTR (8)  TO   WMS-OD-LIMIT-1-TO-8 (8)
062700         PERFORM R0010-ODL-6-OD-ERR-EXC THRU R0010-ODL-6-EXIT.
062800*
062900 R0010-ODL-5-EXIT.
063000     EXIT.
063100*
063200 R0010-ODL-6-OD-ERR-EXC.
063300     MOVE '004'            TO REJRESN.                            0717565
063400     ADD +1                TO DDA-MAINT-REJ.
063500     MOVE 'D0'             TO EXCODE-1.
063600     MOVE '09'             TO RECNO.
063700     MOVE '31'             TO REJPROG.
063800     MOVE EX-INFO          TO IMEX-INFO.
063900     PERFORM WRITE-EX-MST THRU WRITE-EX-EXIT.                     0910003
064000     MOVE SPACES           TO EX-INFO.
064100 R0010-ODL-6-EXIT.
064200     EXIT.
064300*
064400 R0010-ODL-7-RESET-OD-WK.
064500     MOVE '0'            TO WKOD-LIMIT-PTR1-FLAG
064600                            WKOD-LIMIT1-FLAG
064700                            WKOD-LIMIT-PTR2-FLAG
064800                            WKOD-LIMIT2-FLAG
064900                            WKOD-LIMIT-PTR3-FLAG
065000                            WKOD-LIMIT3-FLAG
065100                            WKOD-LIMIT-PTR4-FLAG
065200                            WKOD-LIMIT4-FLAG
065300                            WKOD-LIMIT-PTR5-FLAG
065400                            WKOD-LIMIT5-FLAG
065500                            WKOD-LIMIT-PTR6-FLAG
065600                            WKOD-LIMIT6-FLAG
065700                            WKOD-LIMIT-PTR7-FLAG
065800                            WKOD-LIMIT7-FLAG
065900                            WKOD-LIMIT-PTR8-FLAG
066000                            WKOD-LIMIT8-FLAG.
066100     MOVE SPACES         TO WKOD-FM-LIMIT-REC (1)
066200                            WKOD-FM-POINTER-REC (1)
066300                            WKOD-FM-LIMIT-REC (2)
066400                            WKOD-FM-POINTER-REC (2)
066500                            WKOD-FM-LIMIT-REC (3)
066600                            WKOD-FM-POINTER-REC (3)
066700                            WKOD-FM-LIMIT-REC (4)
066800                            WKOD-FM-POINTER-REC (4)
066900                            WKOD-FM-LIMIT-REC (5)
067000                            WKOD-FM-POINTER-REC (5)
067100                            WKOD-FM-LIMIT-REC (6)
067200                            WKOD-FM-POINTER-REC (6)
067300                            WKOD-FM-LIMIT-REC (7)
067400                            WKOD-FM-POINTER-REC (7)
067500                            WKOD-FM-LIMIT-REC (8)
067600                            WKOD-FM-POINTER-REC (8).
067700 R0010-ODL-7-EXIT.
067800     EXIT.
067900*
068000 R0010-ODL-8-SETUP-OD-LIMITS.
068100     ADD +1 TO U.
068200*
068300     IF  U GREATER THAN +8
068400         GO TO R0010-ODL-8-EXIT.
068500*
068600     IF  WMS-OD-LIMIT-1-TO-8 (U) EQUAL '0'
068700         MOVE WMS-OD-LIMIT-AMT-1-TO-8 (U)  TO WKOD-LIMIT-CMPR (U)
068800     ELSE
068900         IF  WMS-OD-LIMIT-1-TO-8 (U) EQUAL ' '
069000             MOVE +0                       TO WKOD-LIMIT-CMPR (U)
069100         ELSE
069200             MOVE WMS-OD-LIMIT-1-TO-8N (U) TO T
069300             MOVE WBC-OD-LIMIT (T)         TO WKOD-LIMIT-CMPR (U).0266741
069400*
069500     GO TO R0010-ODL-8-SETUP-OD-LIMITS.
069600 R0010-ODL-8-EXIT.
069700     EXIT.
069800*
069900 R0010-ODL-9-VERIFY-OD-LIMITS.
070000     ADD +1 TO U
070100               T.
070200*
070300     IF  U GREATER THAN +7
070400         GO TO R0010-ODL-9-EXIT.
070500*
070600     IF  WKOD-LIMIT-CMPR (U) EQUAL +9999999999999.99              9916332
070700         GO TO R0010-ODL-9-EXIT.
070800*
070900     IF  WKOD-LIMIT-CMPR (U) LESS THAN WKOD-LIMIT-CMPR (T)
071000         GO TO R0010-ODL-9-VERIFY-OD-LIMITS.
071100*
071200     PERFORM R0010-ODL-5-OD-ERR THRU R0010-ODL-5-EXIT.
071300 R0010-ODL-9-EXIT.
071400     EXIT.
071500*
071600 R0010-ODL-999-EXIT.
071700     EXIT.
