*     * FO5238*12/05/11 JCTE PROYECTO UPGRADE SYSTEMAT
000100*--------------------------------------------------------------*
000200*    IMPD31SP DETERMINES WHETHER THE SAVINGS INTEREST PAY      *
000300*    OCCURS DURING TODAY'S PROCESSING (SAV-PAY-TODAY = 1). IF  *
000400*    PROCESSING FOR MULTIPLE DAYS, IT ENSURES THAT THIS IS THE *
000500*    PROPER DAY ON WHICH TO PERFORM THE CALCULATION BY CHECKING*
000600*    THE IOD-INT-PAY-CYCLE  FIELD.                             *
000700*--------------------------------------------------------------*
000800*
000900     IF  WMS-SAV-INT-PAY-CYCLE NOT EQUAL
001000         ('B' AND 'C' AND 'E' AND 'L' AND 'W')
001100         GO TO R3831.
001200     IF  SAV-PAY-TODAY EQUAL '0'
001300         GO TO R3864.
001400     IF  SAV-CYCLE-DAY NOT EQUAL ACCRUAL-DAY
001500         GO TO R3864.
001600     MOVE '1'     TO WMS-SAV-INT-CLEAR.
001700     MOVE ACCR-MO TO WORK-INT-MM.
001800     MOVE ACCR-DA TO WORK-INT-DD.
001900     MOVE ACCR-YR TO WORK-INT-YY.
002000     MOVE WRK-INT-LAST-PAID-DATE
002100                  TO WMS-SAV-INT-DATE-LAST-PMT.
002200     GO TO R3835.
