*     * FO5238*12/05/11 JCTE PROYECTO UPGRADE SYSTEMAT
000100*
000200*--------------------------------------------------------------*
000300*     OVERDRAFT ACCRUAL TRAILER FILE MAINTAINENCE COPYBOOK     *
000400*--------------------------------------------------------------*
000500*
000600     IF (FM-TO-OD-PTR EQUAL '0'
000700     AND WS-RATE-REGION-KEY-CHANGE EQUAL 'N'
000800     AND WS-RATE-DELETED EQUAL 'N')
000900     OR  (WMS-OD-ACCRUAL-TRLR EQUAL '0')
001000         GO TO R0015-FM-OD-END.
001100*
001200     IF  WMS-RATE-TRLR EQUAL '0'
001300         MOVE '1'                    TO WMS-RATE-TRLR
001400         ADD  WS-TRL-RATE-LNGTH      TO WMS-LENGTH
001500         MOVE CRT-RATE-TRAILER-FLAGS
001600                                     TO WMS-RATE-TRAILER-FLAGS.
001700*
001800     MOVE 'Y'                        TO WMS-OD-RATE-FLAG.
001900     MOVE CRT-OD-RATES               TO WMS-OD-RATES.
002000     PERFORM CALC-DAF-DAYS-LOAN THRU CALC-DAF-DAYS-LOAN-EXIT.
002100*
002200     IF  WMS-OD-INT-PTR1 EQUAL +6
002300     OR  WMS-OD-INT-PTR2 EQUAL +6
002400     OR  WMS-OD-INT-PTR3 EQUAL +6
002500     OR  WMS-OD-INT-PTR4 EQUAL +6
002600     OR  WMS-OD-INT-PTR5 EQUAL +6
002700     OR  WMS-OD-INT-PTR6 EQUAL +6
002800     OR  WMS-OD-INT-PTR7 EQUAL +6
002900     OR  WMS-OD-INT-PTR8 EQUAL +6
003000     OR  WMS-OD-INT-PTR9 EQUAL +6
003100         MOVE '3'                    TO WS-RATE-KEY-LEVEL
003200         PERFORM READ-RATE-PRIME THRU READ-RATE-END
003300         IF  WS-RATE-NOT-FOUND EQUAL 'Y'
003400             PERFORM R0015-RATE-REJECT THRU R0015-EXIT
003500             PERFORM WRITE-EX-MST THRU WRITE-EX-EXIT
003600         ELSE
003700             MOVE WS-RATE-KEY-LEVEL  TO WMS-OD-RATE-KEY-LEVEL
003800             MOVE RMA-CUR-PRIME-DT   TO WMS-OD-PRM-CUR-DATE
003900             MOVE RMA-CUR-PRIME-ANN  TO WMS-OD-PRM-CUR-ANN
004000             MOVE RMA-PREV-PRIME-DT  TO WMS-OD-PRM-PREV-DATE
004100             MOVE RMA-PREV-PRIME-ANN TO WMS-OD-PRM-PREV-ANN
004200             PERFORM CALC-OD-PRM-CUR-DAF
004300                 THRU CALC-OD-PRM-PREV-DAF-EXIT
004400             PERFORM VERIFY-YR-BOUNDRY-FOR-OD-PRIME
004500                 THRU VERIFY-OD-PRIME-EXIT.
004600*
004700     IF  WMS-OD-INT-PTR1 GREATER THAN +0 AND LESS THAN +6
004800         MOVE WMS-OD-INT-PTR1        TO WRK-PTR
004900         MOVE '3'                    TO WS-RATE-KEY-LEVEL
005000         PERFORM READ-RATE-OD-ACCRUAL THRU READ-RATE-END
005100         IF  WS-RATE-NOT-FOUND EQUAL 'Y'
005200             PERFORM R0015-RATE-REJECT THRU R0015-EXIT
005300             PERFORM WRITE-EX-MST THRU WRITE-EX-EXIT
005400         ELSE
005500             MOVE WS-RATE-KEY-LEVEL  TO WMS-OD-RATE-KEY-LEVEL
005600             MOVE RMA-CUR-ILO-DT     TO WMS-OD-CUR-DATE (+1)
005700             MOVE RMA-CUR-ILO-ANN    TO WMS-OD-CUR-ANN (+1)
005800             MOVE RMA-PREV-ILO-DT    TO WMS-OD-PREV-DATE (+1)
005900             MOVE RMA-PREV-ILO-ANN   TO WMS-OD-PREV-ANN (+1)
006000             MOVE +1                 TO V
006100             PERFORM CALC-OD-ACCR-CUR-DAF
006200                 THRU CALC-OD-ACCR-PREV-DAF-EXIT
006300             PERFORM VERIFY-YR-BOUNDRY-FOR-OD-ACCR
006400                 THRU VERIFY-OD-ACCR-EXIT.
006500*
006600     IF  WMS-OD-INT-PTR2 GREATER THAN +0 AND LESS THAN +6
006700         MOVE WMS-OD-INT-PTR2        TO WRK-PTR
006800         MOVE '3'                    TO WS-RATE-KEY-LEVEL
006900         PERFORM READ-RATE-OD-ACCRUAL THRU READ-RATE-END
007000         IF  WS-RATE-NOT-FOUND EQUAL 'Y'
007100             PERFORM R0015-RATE-REJECT THRU R0015-EXIT
007200             PERFORM WRITE-EX-MST THRU WRITE-EX-EXIT
007300         ELSE
007400             MOVE WS-RATE-KEY-LEVEL  TO WMS-OD-RATE-KEY-LEVEL
007500             MOVE RMA-CUR-ILO-DT     TO WMS-OD-CUR-DATE (+2)
007600             MOVE RMA-CUR-ILO-ANN    TO WMS-OD-CUR-ANN (+2)
007700             MOVE RMA-PREV-ILO-DT    TO WMS-OD-PREV-DATE (+2)
007800             MOVE RMA-PREV-ILO-ANN   TO WMS-OD-PREV-ANN (+2)
007900             MOVE +2                 TO V
008000             PERFORM CALC-OD-ACCR-CUR-DAF
008100                 THRU CALC-OD-ACCR-PREV-DAF-EXIT
008200             PERFORM VERIFY-YR-BOUNDRY-FOR-OD-ACCR
008300                 THRU VERIFY-OD-ACCR-EXIT.
008400*
008500     IF  WMS-OD-INT-PTR3 GREATER THAN +0 AND LESS THAN +6
008600         MOVE WMS-OD-INT-PTR3        TO WRK-PTR
008700         MOVE '3'                    TO WS-RATE-KEY-LEVEL
008800         PERFORM READ-RATE-OD-ACCRUAL THRU READ-RATE-END
008900         IF  WS-RATE-NOT-FOUND EQUAL 'Y'
009000             PERFORM R0015-RATE-REJECT THRU R0015-EXIT
009100             PERFORM WRITE-EX-MST THRU WRITE-EX-EXIT
009200         ELSE
009300             MOVE WS-RATE-KEY-LEVEL  TO WMS-OD-RATE-KEY-LEVEL
009400             MOVE RMA-CUR-ILO-DT     TO WMS-OD-CUR-DATE (+3)
009500             MOVE RMA-CUR-ILO-ANN    TO WMS-OD-CUR-ANN (+3)
009600             MOVE RMA-PREV-ILO-DT    TO WMS-OD-PREV-DATE (+3)
009700             MOVE RMA-PREV-ILO-ANN   TO WMS-OD-PREV-ANN (+3)
009800             MOVE +3                 TO V
009900             PERFORM CALC-OD-ACCR-CUR-DAF
010000                 THRU CALC-OD-ACCR-PREV-DAF-EXIT
010100             PERFORM VERIFY-YR-BOUNDRY-FOR-OD-ACCR
010200                 THRU VERIFY-OD-ACCR-EXIT.
010300*
010400     IF  WMS-OD-INT-PTR4 GREATER THAN +0 AND LESS THAN +6
010500         MOVE WMS-OD-INT-PTR4        TO WRK-PTR
010600         MOVE '3'                    TO WS-RATE-KEY-LEVEL
010700         PERFORM READ-RATE-OD-ACCRUAL THRU READ-RATE-END
010800         IF  WS-RATE-NOT-FOUND EQUAL 'Y'
010900             PERFORM R0015-RATE-REJECT THRU R0015-EXIT
011000             PERFORM WRITE-EX-MST THRU WRITE-EX-EXIT
011100         ELSE
011200             MOVE WS-RATE-KEY-LEVEL  TO WMS-OD-RATE-KEY-LEVEL
011300             MOVE RMA-CUR-ILO-DT     TO WMS-OD-CUR-DATE (+4)
011400             MOVE RMA-CUR-ILO-ANN    TO WMS-OD-CUR-ANN (+4)
011500             MOVE RMA-PREV-ILO-DT    TO WMS-OD-PREV-DATE (+4)
011600             MOVE RMA-PREV-ILO-ANN   TO WMS-OD-PREV-ANN (+4)
011700             MOVE +4                 TO V
011800             PERFORM CALC-OD-ACCR-CUR-DAF
011900                 THRU CALC-OD-ACCR-PREV-DAF-EXIT
012000             PERFORM VERIFY-YR-BOUNDRY-FOR-OD-ACCR
012100                 THRU VERIFY-OD-ACCR-EXIT.
012200*
012300     IF  WMS-OD-INT-PTR5 GREATER THAN +0 AND LESS THAN +6
012400         MOVE WMS-OD-INT-PTR5        TO WRK-PTR
012500         MOVE '3'                    TO WS-RATE-KEY-LEVEL
012600         PERFORM READ-RATE-OD-ACCRUAL THRU READ-RATE-END
012700         IF  WS-RATE-NOT-FOUND EQUAL 'Y'
012800             PERFORM R0015-RATE-REJECT THRU R0015-EXIT
012900             PERFORM WRITE-EX-MST THRU WRITE-EX-EXIT
013000         ELSE
013100             MOVE WS-RATE-KEY-LEVEL  TO WMS-OD-RATE-KEY-LEVEL
013200             MOVE RMA-CUR-ILO-DT     TO WMS-OD-CUR-DATE (+5)
013300             MOVE RMA-CUR-ILO-ANN    TO WMS-OD-CUR-ANN (+5)
013400             MOVE RMA-PREV-ILO-DT    TO WMS-OD-PREV-DATE (+5)
013500             MOVE RMA-PREV-ILO-ANN   TO WMS-OD-PREV-ANN (+5)
013600             MOVE +5                 TO V
013700             PERFORM CALC-OD-ACCR-CUR-DAF
013800                 THRU CALC-OD-ACCR-PREV-DAF-EXIT
013900             PERFORM VERIFY-YR-BOUNDRY-FOR-OD-ACCR
014000                 THRU VERIFY-OD-ACCR-EXIT.
014100*
014200     IF  WMS-OD-INT-PTR6 GREATER THAN +0 AND LESS THAN +6
014300         MOVE WMS-OD-INT-PTR6        TO WRK-PTR
014400         MOVE '3'                    TO WS-RATE-KEY-LEVEL
014500         PERFORM READ-RATE-OD-ACCRUAL THRU READ-RATE-END
014600         IF  WS-RATE-NOT-FOUND EQUAL 'Y'
014700             PERFORM R0015-RATE-REJECT THRU R0015-EXIT
014800             PERFORM WRITE-EX-MST THRU WRITE-EX-EXIT
014900         ELSE
015000             MOVE WS-RATE-KEY-LEVEL  TO WMS-OD-RATE-KEY-LEVEL
015100             MOVE RMA-CUR-ILO-DT     TO WMS-OD-CUR-DATE (+6)
015200             MOVE RMA-CUR-ILO-ANN    TO WMS-OD-CUR-ANN (+6)
015300             MOVE RMA-PREV-ILO-DT    TO WMS-OD-PREV-DATE (+6)
015400             MOVE RMA-PREV-ILO-ANN   TO WMS-OD-PREV-ANN (+6)
015500             MOVE +6                 TO V
015600             PERFORM CALC-OD-ACCR-CUR-DAF
015700                 THRU CALC-OD-ACCR-PREV-DAF-EXIT
015800             PERFORM VERIFY-YR-BOUNDRY-FOR-OD-ACCR
015900                 THRU VERIFY-OD-ACCR-EXIT.
016000*
016100     IF  WMS-OD-INT-PTR7 GREATER THAN +0 AND LESS THAN +6
016200         MOVE WMS-OD-INT-PTR7        TO WRK-PTR
016300         MOVE '3'                    TO WS-RATE-KEY-LEVEL
016400         PERFORM READ-RATE-OD-ACCRUAL THRU READ-RATE-END
016500         IF  WS-RATE-NOT-FOUND EQUAL 'Y'
016600             PERFORM R0015-RATE-REJECT THRU R0015-EXIT
016700             PERFORM WRITE-EX-MST THRU WRITE-EX-EXIT
016800         ELSE
016900             MOVE WS-RATE-KEY-LEVEL  TO WMS-OD-RATE-KEY-LEVEL
017000             MOVE RMA-CUR-ILO-DT     TO WMS-OD-CUR-DATE (+7)
017100             MOVE RMA-CUR-ILO-ANN    TO WMS-OD-CUR-ANN (+7)
017200             MOVE RMA-PREV-ILO-DT    TO WMS-OD-PREV-DATE (+7)
017300             MOVE RMA-PREV-ILO-ANN   TO WMS-OD-PREV-ANN (+7)
017400             MOVE +7                 TO V
017500             PERFORM CALC-OD-ACCR-CUR-DAF
017600                 THRU CALC-OD-ACCR-PREV-DAF-EXIT
017700             PERFORM VERIFY-YR-BOUNDRY-FOR-OD-ACCR
017800                 THRU VERIFY-OD-ACCR-EXIT.
017900*
018000     IF  WMS-OD-INT-PTR8 GREATER THAN +0 AND LESS THAN +6
018100         MOVE WMS-OD-INT-PTR8        TO WRK-PTR
018200         MOVE '3'                    TO WS-RATE-KEY-LEVEL
018300         PERFORM READ-RATE-OD-ACCRUAL THRU READ-RATE-END
018400         IF  WS-RATE-NOT-FOUND EQUAL 'Y'
018500             PERFORM R0015-RATE-REJECT THRU R0015-EXIT
018600             PERFORM WRITE-EX-MST THRU WRITE-EX-EXIT
018700         ELSE
018800             MOVE WS-RATE-KEY-LEVEL  TO WMS-OD-RATE-KEY-LEVEL
018900             MOVE RMA-CUR-ILO-DT     TO WMS-OD-CUR-DATE (+8)
019000             MOVE RMA-CUR-ILO-ANN    TO WMS-OD-CUR-ANN (+8)
019100             MOVE RMA-PREV-ILO-DT    TO WMS-OD-PREV-DATE (+8)
019200             MOVE RMA-PREV-ILO-ANN   TO WMS-OD-PREV-ANN (+8)
019300             MOVE +8                 TO V
019400             PERFORM CALC-OD-ACCR-CUR-DAF
019500                 THRU CALC-OD-ACCR-PREV-DAF-EXIT
019600             PERFORM VERIFY-YR-BOUNDRY-FOR-OD-ACCR
019700                 THRU VERIFY-OD-ACCR-EXIT.
019800*
019900     IF  WMS-OD-INT-PTR9 GREATER THAN +0 AND LESS THAN +6
020000         MOVE WMS-OD-INT-PTR9        TO WRK-PTR
020100         MOVE '3'                    TO WS-RATE-KEY-LEVEL
020200         PERFORM READ-RATE-OD-ACCRUAL THRU READ-RATE-END
020300         IF  WS-RATE-NOT-FOUND EQUAL 'Y'
020400             PERFORM R0015-RATE-REJECT THRU R0015-EXIT
020500             PERFORM WRITE-EX-MST THRU WRITE-EX-EXIT
020600         ELSE
020700             MOVE WS-RATE-KEY-LEVEL  TO WMS-OD-RATE-KEY-LEVEL
020800             MOVE RMA-CUR-ILO-DT     TO WMS-OD-CUR-DATE (+9)
020900             MOVE RMA-CUR-ILO-ANN    TO WMS-OD-CUR-ANN (+9)
021000             MOVE RMA-PREV-ILO-DT    TO WMS-OD-PREV-DATE (+9)
021100             MOVE RMA-PREV-ILO-ANN   TO WMS-OD-PREV-ANN (+9)
021200             MOVE +9                 TO V
021300             PERFORM CALC-OD-ACCR-CUR-DAF
021400                 THRU CALC-OD-ACCR-PREV-DAF-EXIT
021500             PERFORM VERIFY-YR-BOUNDRY-FOR-OD-ACCR
021600                 THRU VERIFY-OD-ACCR-EXIT.
