*     * FO5238*12/05/11 JCTE PROYECTO UPGRADE SYSTEMAT
000100*----------------------------------------------------------------*
000200*    COMMERCIAL SWEEP PROCESSING                                 *
000300*----------------------------------------------------------------*
000400*    CREATE MONETARY TRANSACTIONS.                               *
000500*                                                                *
000600*    THREE INTERNAL TRANSFERS WILL BE CREATED:                   *
000700*    SAVINGS CREDIT TO SHOW MONEY BEING SWEPT TO SAVINGS         *
000800*    DDA DEBIT TO SHOW MONEY BEING SWEPT FROM DDA                *
000900*    SAVINGS DEBIT TO SHOW MONEY TAKEN FROM SAVINGS AND SENT     *
001000*    TO AN EXTERNAL CASH MANAGEMENT SYSTEM.                      *
001100*----------------------------------------------------------------*
001200 R4660.
001300     IF  HOLD-AMT NOT GREATER THAN WMS-NB-SWP-MIN
001400         GO TO R4660-X.
001500     IF  HOLD-AMT LESS THAN +0.00
001600         MULTIPLY -1 BY HOLD-AMT.
001700**** CREATE SAVINGS CREDIT          ******************************
001800     MOVE WBC-GENERATED-TRANS (23) TO GEN-TRAN-OPTION-HOLD.       0266741
001900     MOVE 'GA' TO IMEX-CODE-2.
002000     MOVE '23' TO EX01-INT-CODE.
002100     MOVE '7' TO EX01-TYPE.
002200     MOVE ZERO TO EX01-NUMBER.
002300     ADD +1 TO FS-CR.
002400     PERFORM WRITE-GEN-TRANS THRU WRITE-GEN-EXIT.
002500     PERFORM K7500 THRU K8500.
002600**** CREATE SAVINGS DEBIT   ******************************
002700     MOVE 'GA' TO IMEX-CODE-2.
002800     MOVE '23' TO EX01-INT-CODE.
002900     MOVE '8' TO EX01-TYPE.
003000     MOVE +1 TO EX01-NUMBER.
003100     ADD +1 TO FS-DB.
003200     ADD HOLD-AMT TO SAV-DR-AMT
003300                     WS-GL-SAV-DR-AMT.
003400     ADD +1 TO SAV-DR-NO WS-GL-SAV-DR-NO.
003500     PERFORM WRITE-GEN-TRANS THRU WRITE-GEN-EXIT.
003600     PERFORM K7500 THRU K8500.
003700**** CREATE DDA DEBIT ************************************
003800     MOVE 'GB' TO IMEX-CODE-2.
003900     MOVE '23' TO EX01-INT-CODE.
004000     MOVE '4' TO EX01-TYPE.
004100     MOVE +1 TO EX01-NUMBER.
004200     ADD +1 TO FS-DB.
004300     ADD +1 TO WMS-STMT-NO-DEBITS.
004400     ADD HOLD-AMT TO WMS-STMT-DR-AMT.
004500     PERFORM WRITE-GEN-TRANS THRU WRITE-GEN-EXIT.
004600     PERFORM K7500 THRU K8500.
004700     MOVE 'P'              TO IM-ACD-TRAN-CODE.
004800     MOVE HOLD-AMT         TO IM-ACD-TRNSF-AMT.
004900     MOVE +0.00            TO WMS-INT-CUR-BAL.
005000     MOVE +0.00            TO WMS-INT-DR-AMT
005100                              WMS-INT-CR-AMT
005200                              WMS-INT-TRAN-AMT
005300                              WMS-INT-MTD-TRNAMT
005400                              WMS-DDA-MAX-CYCLE-AMT
005500                              WMS-DDA-MAX-MTD-AMT.
005600     MOVE +0               TO WMS-INT-DR-NUMBER
005700                              WMS-INT-CR-NUMBER
005800                              WMS-INT-TRAN-NO
005900                              WMS-INT-MTD-TRANNO
006000                              WMS-DDA-MAX-CYCLE-NO
006100                              WMS-DDA-MAX-MTD-NO.
006200     MOVE WMS-MIN-BAL      TO IM-ACD-DDA-BAL.
006300     MOVE WMS-CONTROL-2    TO IM-ACD-BANK-ID.
006400     MOVE WMS-ACCT-NO      TO IM-ACD-ACCT-NO.
006500     MOVE '00000000'       TO IM-ACD-COST-CENT.
006600     MOVE WBC-CAPTURE-MO   TO NB-ACD-DT-MM.                       0266741
006700     MOVE WBC-CAPTURE-DA   TO NB-ACD-DT-DD.                       0266741
006800     MOVE WBC-CAPTURE-YR   TO NB-ACD-DT-YY.                       0266741
006900     MOVE NB-ACD-DATE      TO IM-ACD-POST-DATE.
007000     MOVE 904              TO IM-ACD-FUND-NUMB.
007100     MOVE WBC-MONTH-END    TO IM-ACD-MTH-END-IND.                 0266741
007200     MOVE 'O'              TO I-O-CONTROL-ACCESS.
007300     MOVE 'L'              TO I-O-CONTROL-OPERATOR.
007400     CALL 'IMACDTS'        USING I-O-CONTROL-AREA
007500                                 IM-ACM-ABM-MONETARY.
007600 R4660-X.
007700     EXIT.
