*     * FO5238*12/05/11 JCTE PROYECTO UPGRADE SYSTEMAT
000100*----------------------------------------------------------------*1003624
000200*              IMPACS WORK BCR CARD 2                            *1003624
000300*----------------------------------------------------------------*1003624
001200 01  DDA-WRKBCR-2.
001300     03  WBC2-CONTROL-KEY.
001400         05  WBC2-CONTROL-1  PIC XX.
001500         05  WBC2-CONTROL-2  PIC XXX.
001600         05  WBC2-CONTROL-3  PIC XXX.
001700     03  WBC2-RECORD-ID      PIC XX.
001800     03  FILLER              PIC X(10).                           9915845
001900     03  WBC-REPT-PROCESS.
002000         05  WBC2-REPT-TABLE OCCURS 99 TIMES
002100                 INDEXED BY WBC2-REPT-INDEX.
002200             07  WBC-REPT-FREQ   PIC X.
002300             07  WBC-RPT-PROT-CODES.
002400                 09  WBC-REPT-CODE       PIC X.
002500                 09  WBC-PROTECT-CODE    PIC X.
002510             07  WBC-REPT-BANK-LVL       PIC X.                   1003624
002515     03  FILLER                  PIC X(444).                      0817741
002550     03  WBC-RW-RPT-NAME         PIC X(30).                       0817741
002552     03  WBC-RW-FIELD-NBR        PIC X(4)    OCCURS 6 TIMES.      0817741
002554     03  WBC-RW-COND-CODE        PIC X(1)    OCCURS 6 TIMES.      0817741
002556     03  WBC-RW-DATA-VALUE       PIC X(16)   OCCURS 6 TIMES.      0817741
002600     03  WBC-STMT-CYCLE-DATES.
002700         05  WBC-STMT-CYCLE      PIC XX      OCCURS 50 TIMES
002800                 INDEXED BY WBC-CYCLE-INDEX.
002900     03  WBC-STMT-PROCESS.
003000         05  WBC-STMT-CODE       PIC X       OCCURS 50 TIMES
003100                 INDEXED BY WBC-PROC-INDEX.
003200     03  WBC-TEMP-SPOOL-OPT  PIC X.
003300     03  WBC-TEMP-TRIAL-SPOOL PIC X.
003400     03  WBC-TEMP-TRAN-JRNL-SPOOL    PIC X.
003500     03  WBC-EXCEPTIONS.
003600         05  WBC-EXC-CODE        PIC X       OCCURS 99 TIMES
003700                 INDEXED BY WBC-EXC-INDEX.
003800     03  WBC-FILE-LIST-TODAY PIC X.
003900     03  WBC-TEMP-FILE-LIST          PIC X.
004000     03  WBC-STMT-MESSAGE.
004100         05  WBC-MESSAGE-LINE    PIC X(60)     OCCURS 3 TIMES.
004200     03  WBC-TEMP-STMT-SPOOL.
004300         05  WBC-TEMP-OPTION     PIC X      OCCURS 6 TIMES.
004400     03  WBC-STMT-CAL        PIC XX      OCCURS 8 TIMES.
004500     03  WBC-STMT-BANK       PIC XX      OCCURS 6 TIMES.          IM007
004550     03  FILLER              PIC X(4).                            9915845
004600     03  WBC-WEEK-TABLE.
004700         05  WBC-STMT-WEEK   OCCURS 6 TIMES.
004800             07  WBC-STMT-WK-OCCUR   PIC X.
004900             07  WBC-STMT-WK-DAY     PIC X.
004950     03  FILLER              PIC XX.                              9915845
005000     03  WBC-NEXT-CAL        PIC XX  OCCURS 8 TIMES.
005100     03  WBC-NEXT-BANK       PIC XX  OCCURS 6 TIMES.              IM007
005150     03  FILLER              PIC X(4).                            9915845
005200     03  WBC-NEXT-WEEK-TABLE.
005300         05  WBC-NEXT-WEEK OCCURS 6 TIMES.
005400             07  WBC-NEXT-WK-OCCUR  PIC X.
005500             07  WBC-NEXT-WK-DAY    PIC X.
005550     03  FILLER              PIC XX.                              9915845
005600     03  WBC-NST-TEMP-OVRIDE PIC X.
005700     03  WBC-MSG-OVERRIDE.
005800         05  FILLER OCCURS 6 TIMES.
005900             07  WBC-MSG-CODE    PIC X.
006000             07  WBC-MSG-FIELD   PIC XX.
006100     03  WBC-TEMP-EDIT-SPOOL     PIC X.
006200     03  WBC-TEMP-SPLIT-SPOOL    PIC X.
006300     03  WBC-STMT-CLEAR          PIC X.
006400     03  WBC-STOP-DAYS           PIC S999        COMP-3.
006500     03  WBC-MAX-STOP-DAYS       PIC S999        COMP-3.
006600     03  WBC-STOP-RETEN-DAYS     PIC S999        COMP-3.
006700     03  WBC-EDT1-PHASE          PIC X(4).
006800     03  WBC-EDT2-PHASE          PIC X(4).
006900     03  WBC-SERV-CHG-PHASE      PIC X(4)     OCCURS 3 TIMES.
007100     03  WBC-SHORT-NAME-PHASE    PIC X(4).                        IM004
007200     03  FILLER                  PIC X(100).                      9915845
