*     * FO5238*12/05/11 JCTE PROYECTO UPGRADE SYSTEMAT
000100*----------------------------------------------------------------*0901862
000200*    IMPACS II SERVICE CHARGE PARAMETER FILE WORKING STORAGE     *0901862
000300*    COPYBOOK.  THE CORRESPONDING DAG IS IMSVCM.                 *0901862
000500*----------------------------------------------------------------*0901862
000600 01  SC-MASTER.
000700     05  SC-VSAM-KEY.
000800         10  SC-BANK                 PIC 99.
000810         10  SC-CURRENCY             PIC XXX.                     9915845
000900         10  SC-REGION               PIC X(10).                   1003625
001100         10  SC-SCTYPE               PIC XXX.                     1003625
001200     05  FILLER                      PIC X.                       9915845
001300     05  SC-DESCRIPTION              PIC X(20).
001400     05  SC-DATE-LAST-MAINT.
001500         10  SC-DLM-MO               PIC XX.
001600         10  SC-DLM-DA               PIC XX.
001700         10  SC-DLM-YR               PIC XX.
001800     05  SC-WAIVE-OPTIONS.
001900         10  SC-WAIVE-NEWACCT        PIC X.
002000         10  SC-WAIVE-FROZEN         PIC X.
002100         10  SC-WAIVE-ZEROBAL        PIC X.
002200         10  SC-WAIVE-NOACTIVITY     PIC X.
002300         10  SC-WAIVE-DORMANT        PIC X.
002400         10  SC-WAIVE-INACTIVE       PIC X.
002500         10  SC-WAIVE-TYPE           PIC X.
002600         10  SC-WAIVE-CUST-AGE       PIC X.
002700         10  SC-WAIVE-NBRDAYS        PIC 99.
002800         10  SC-WAIVE-NEW-CYCLE      REDEFINES SC-WAIVE-NBRDAYS
002900                                     PIC XX.
003000         10  SC-WAIVE-UPPER-AGE-LIM  PIC 99.
003100         10  SC-WAIVE-LOWER-AGE-LIM  PIC 99.
003150         10  SC-WAIVE-CLOSING        PIC X.                       0901862
003200         10  FILLER                  PIC X(3).                    0901862
003300     05  SC-SEPARATE-CHG-OPTIONS.
003400         10  SC-SEP-BAL-RANGE-CHG    PIC X.
003500         10  SC-SEP-MAINT-FEE        PIC X.
003600         10  SC-SEP-TRAN-CHG         PIC X.
003700         10  SC-SEP-ITEM-CHG         PIC X.
003800     05  SC-CHARGE-OPTIONS.
003900         10  SC-CHG-0                PIC X.
004000         10  SC-CHG-OD               PIC X.
004100         10  SC-TOT-DRCR             PIC X.
004200     05  SC-ITEM-CHARGE-INFO.
004300       06  SC-NO-CHECKS.
004400         10  SC-SC-NO-CHECKS-GROUP1  PIC S9(7)       COMP-3.
004500         10  SC-SC-NO-CHECKS-GROUP2  PIC S9(7)       COMP-3.
004600         10  SC-SC-NO-CHECKS-GROUP3  PIC S9(7)       COMP-3.
004700         10  SC-SC-NO-CHECKS-CHARGE1 PIC S9(7)V99    COMP-3.      9915845
004800         10  SC-SC-NO-CHECKS-CHARGE2 PIC S9(7)V99    COMP-3.      9915845
004900         10  SC-SC-NO-CHECKS-CHARGE3 PIC S9(7)V99    COMP-3.      9915845
005000         10  SC-SC-NO-CHECKS-CHARGE4 PIC S9(7)V99    COMP-3.      9915845
005010         10  SC-SC-NO-CHECKS-FEE-NBR.                             9715504
005020             15  SC-SC-NO-CHECKS-FEE-TYP PIC X.                   9715504
005030             15  SC-SC-NO-CHECKS-FEE-NO  PIC XXX.                 9715504
005100       06  SC-DEBITS.
005200         10  SC-SC-DEBITS-GROUP1     PIC S9(7)       COMP-3.
005300         10  SC-SC-DEBITS-GROUP2     PIC S9(7)       COMP-3.
005400         10  SC-SC-DEBITS-GROUP3     PIC S9(7)       COMP-3.
005500         10  SC-SC-DEBITS-CHARGE1    PIC S9(7)V99    COMP-3.      9915845
005600         10  SC-SC-DEBITS-CHARGE2    PIC S9(7)V99    COMP-3.      9915845
005700         10  SC-SC-DEBITS-CHARGE3    PIC S9(7)V99    COMP-3.      9915845
005800         10  SC-SC-DEBITS-CHARGE4    PIC S9(7)V99    COMP-3.      9915845
005810         10  SC-SC-DEBITS-FEE-NBR.                                9715504
005820             15  SC-SC-DEBITS-FEE-TYP PIC X.                      9715504
005830             15  SC-SC-DEBITS-FEE-NO  PIC XXX.                    9715504
005900       06  SC-CREDITS.
006000         10  SC-SC-CREDITS-GROUP1    PIC S9(7)       COMP-3.
006100         10  SC-SC-CREDITS-GROUP2    PIC S9(7)       COMP-3.
006200         10  SC-SC-CREDITS-GROUP3    PIC S9(7)       COMP-3.
006300         10  SC-SC-CREDITS-CHARGE1   PIC S9(7)V99    COMP-3.      9915845
006400         10  SC-SC-CREDITS-CHARGE2   PIC S9(7)V99    COMP-3.      9915845
006500         10  SC-SC-CREDITS-CHARGE3   PIC S9(7)V99    COMP-3.      9915845
006600         10  SC-SC-CREDITS-CHARGE4   PIC S9(7)V99    COMP-3.      9915845
006610         10  SC-SC-CREDITS-FEE-NBR.                               9715504
006620             15  SC-SC-CREDITS-FEE-TYP PIC X.                     9715504
006630             15  SC-SC-CREDITS-FEE-NO  PIC XXX.                   9715504
006700       06  SC-LOCAL.
006800         10  SC-SC-LOCAL-GROUP1      PIC S9(7)       COMP-3.
006900         10  SC-SC-LOCAL-GROUP2      PIC S9(7)       COMP-3.
007000         10  SC-SC-LOCAL-GROUP3      PIC S9(7)       COMP-3.
007100         10  SC-SC-LOCAL-CHARGE1     PIC S9(7)V99    COMP-3.      9915845
007200         10  SC-SC-LOCAL-CHARGE2     PIC S9(7)V99    COMP-3.      9915845
007300         10  SC-SC-LOCAL-CHARGE3     PIC S9(7)V99    COMP-3.      9915845
007400         10  SC-SC-LOCAL-CHARGE4     PIC S9(7)V99    COMP-3.      9915845
007410         10  SC-SC-LOCAL-FEE-NBR.                                 9715504
007420             15  SC-SC-LOCAL-FEE-TYP PIC X.                       9715504
007430             15  SC-SC-LOCAL-FEE-NO  PIC XXX.                     9715504
007500       06  SC-FOREIGN.
007600         10  SC-SC-FOREIGN-GROUP1    PIC S9(7)       COMP-3.
007700         10  SC-SC-FOREIGN-GROUP2    PIC S9(7)       COMP-3.
007800         10  SC-SC-FOREIGN-GROUP3    PIC S9(7)       COMP-3.
007900         10  SC-SC-FOREIGN-CHARGE1   PIC S9(7)V99    COMP-3.      9915845
008000         10  SC-SC-FOREIGN-CHARGE2   PIC S9(7)V99    COMP-3.      9915845
008100         10  SC-SC-FOREIGN-CHARGE3   PIC S9(7)V99    COMP-3.      9915845
008200         10  SC-SC-FOREIGN-CHARGE4   PIC S9(7)V99    COMP-3.      9915845
008210         10  SC-SC-FOREIGN-FEE-NBR.                               9715504
008220             15  SC-SC-FOREIGN-FEE-TYP PIC X.                     9715504
008230             15  SC-SC-FOREIGN-FEE-NO  PIC XXX.                   9715504
008300       06  SC-NONPAR-DEP.
008400         10  SC-SC-NONPAR-DEP-GROUP1     PIC S9(7)    COMP-3.
008500         10  SC-SC-NONPAR-DEP-GROUP2     PIC S9(7)    COMP-3.
008600         10  SC-SC-NONPAR-DEP-GROUP3     PIC S9(7)    COMP-3.
008700         10  SC-SC-NONPAR-DEP-CHARGE1    PIC S9(7)V99 COMP-3.     9915845
008800         10  SC-SC-NONPAR-DEP-CHARGE2    PIC S9(7)V99 COMP-3.     9915845
008900         10  SC-SC-NONPAR-DEP-CHARGE3    PIC S9(7)V99 COMP-3.     9915845
009000         10  SC-SC-NONPAR-DEP-CHARGE4    PIC S9(7)V99 COMP-3.     9915845
009010         10  SC-SC-NONPAR-DEP-FEE-NBR.                            9715504
009020             15  SC-SC-NONPAR-DEP-FEE-TYP PIC X.                  9715504
009030             15  SC-SC-NONPAR-DEP-FEE-NO  PIC XXX.                9715504
009100       06  SC-NONPAR-ITEMS.
009200         10  SC-SC-NONPAR-ITEMS-GROUP1   PIC S9(7)    COMP-3.
009300         10  SC-SC-NONPAR-ITEMS-GROUP2   PIC S9(7)    COMP-3.
009400         10  SC-SC-NONPAR-ITEMS-GROUP3   PIC S9(7)    COMP-3.
009500         10  SC-SC-NONPAR-ITEMS-CHARGE1  PIC S9(7)V99 COMP-3.     9915845
009600         10  SC-SC-NONPAR-ITEMS-CHARGE2  PIC S9(7)V99 COMP-3.     9915845
009700         10  SC-SC-NONPAR-ITEMS-CHARGE3  PIC S9(7)V99 COMP-3.     9915845
009800         10  SC-SC-NONPAR-ITEMS-CHARGE4  PIC S9(7)V99 COMP-3.     9915845
009810         10  SC-SC-NONPAR-ITEMS-FEE-NBR.                          9715504
009820             15  SC-SC-NONPAR-ITEMS-FEE-TYP PIC X.                9715504
009830             15  SC-SC-NONPAR-ITEMS-FEE-NO  PIC XXX.              9715504
009900       06  SC-LOCKBOX.
010000         10  SC-SC-LOCKBOX-GROUP1    PIC S9(7)       COMP-3.
010100         10  SC-SC-LOCKBOX-GROUP2    PIC S9(7)       COMP-3.
010200         10  SC-SC-LOCKBOX-GROUP3    PIC S9(7)       COMP-3.
010300         10  SC-SC-LOCKBOX-CHARGE1   PIC S9(7)V99    COMP-3.      9915845
010400         10  SC-SC-LOCKBOX-CHARGE2   PIC S9(7)V99    COMP-3.      9915845
010500         10  SC-SC-LOCKBOX-CHARGE3   PIC S9(7)V99    COMP-3.      9915845
010600         10  SC-SC-LOCKBOX-CHARGE4   PIC S9(7)V99    COMP-3.      9915845
010610         10  SC-SC-LOCKBOX-FEE-NBR.                               9715504
010620             15  SC-SC-LOCKBOX-FEE-TYP PIC X.                     9715504
010630             15  SC-SC-LOCKBOX-FEE-NO  PIC XXX.                   9715504
010700       06  SC-CASH.
010800         10  SC-SC-CASH-GROUP1       PIC S9(7)       COMP-3.
010900         10  SC-SC-CASH-GROUP2       PIC S9(7)       COMP-3.
011000         10  SC-SC-CASH-GROUP3       PIC S9(7)       COMP-3.
011100         10  SC-SC-CASH-CHARGE1      PIC S9(7)V99    COMP-3.      9915845
011200         10  SC-SC-CASH-CHARGE2      PIC S9(7)V99    COMP-3.      9915845
011300         10  SC-SC-CASH-CHARGE3      PIC S9(7)V99    COMP-3.      9915845
011400         10  SC-SC-CASH-CHARGE4      PIC S9(7)V99    COMP-3.      9915845
011410         10  SC-SC-CASH-FEE-NBR.                                  9715504
011420             15  SC-SC-CASH-FEE-TYP  PIC X.                       9715504
011430             15  SC-SC-CASH-FEE-NO   PIC XXX.                     9715504
011500       06  SC-CARDENTRY.
011600         10  SC-SC-CARDENTRY-GROUP1  PIC S9(7)       COMP-3.
011700         10  SC-SC-CARDENTRY-GROUP2  PIC S9(7)       COMP-3.
011800         10  SC-SC-CARDENTRY-GROUP3  PIC S9(7)       COMP-3.
011900         10  SC-SC-CARDENTRY-CHARGE1 PIC S9(7)V99    COMP-3.      9915845
012000         10  SC-SC-CARDENTRY-CHARGE2 PIC S9(7)V99    COMP-3.      9915845
012100         10  SC-SC-CARDENTRY-CHARGE3 PIC S9(7)V99    COMP-3.      9915845
012200         10  SC-SC-CARDENTRY-CHARGE4 PIC S9(7)V99    COMP-3.      9915845
012210         10  SC-SC-CARDENTRY-FEE-NBR.                             9715504
012220             15  SC-SC-CARDENTRY-FEE-TYP PIC X.                   9715504
012230             15  SC-SC-CARDENTRY-FEE-NO  PIC XXX.                 9715504
012300       06  SC-HISPEED.
012400         10  SC-SC-HISPEED-GROUP1    PIC S9(7)       COMP-3.
012500         10  SC-SC-HISPEED-GROUP2    PIC S9(7)       COMP-3.
012600         10  SC-SC-HISPEED-GROUP3    PIC S9(7)       COMP-3.
012700         10  SC-SC-HISPEED-CHARGE1   PIC S9(7)V99    COMP-3.      9915845
012800         10  SC-SC-HISPEED-CHARGE2   PIC S9(7)V99    COMP-3.      9915845
012900         10  SC-SC-HISPEED-CHARGE3   PIC S9(7)V99    COMP-3.      9915845
013000         10  SC-SC-HISPEED-CHARGE4   PIC S9(7)V99    COMP-3.      9915845
013010         10  SC-SC-HISPEED-FEE-NBR.                               9715504
013020             15  SC-SC-HISPEED-FEE-TYP PIC X.                     9715504
013030             15  SC-SC-HISPEED-FEE-NO  PIC XXX.                   9715504
013100       06  SC-LOWSPEED.
013200         10  SC-SC-LOWSPEED-GROUP1   PIC S9(7)       COMP-3.
013300         10  SC-SC-LOWSPEED-GROUP2   PIC S9(7)       COMP-3.
013400         10  SC-SC-LOWSPEED-GROUP3   PIC S9(7)       COMP-3.
013500         10  SC-SC-LOWSPEED-CHARGE1  PIC S9(7)V99    COMP-3.      9915845
013600         10  SC-SC-LOWSPEED-CHARGE2  PIC S9(7)V99    COMP-3.      9915845
013700         10  SC-SC-LOWSPEED-CHARGE3  PIC S9(7)V99    COMP-3.      9915845
013800         10  SC-SC-LOWSPEED-CHARGE4  PIC S9(7)V99    COMP-3.      9915845
013810         10  SC-SC-LOWSPEED-FEE-NBR.                              9715504
013820             15  SC-SC-LOWSPEED-FEE-TYP PIC X.                    9715504
013830             15  SC-SC-LOWSPEED-FEE-NO  PIC XXX.                  9715504
013900       06  SC-DIRECT.
014000         10  SC-SC-DIRECT-GROUP1     PIC S9(7)       COMP-3.
014100         10  SC-SC-DIRECT-GROUP2     PIC S9(7)       COMP-3.
014200         10  SC-SC-DIRECT-GROUP3     PIC S9(7)       COMP-3.
014300         10  SC-SC-DIRECT-CHARGE1    PIC S9(7)V99    COMP-3.      9915845
014400         10  SC-SC-DIRECT-CHARGE2    PIC S9(7)V99    COMP-3.      9915845
014500         10  SC-SC-DIRECT-CHARGE3    PIC S9(7)V99    COMP-3.      9915845
014600         10  SC-SC-DIRECT-CHARGE4    PIC S9(7)V99    COMP-3.      9915845
014610         10  SC-SC-DIRECT-FEE-NBR.                                9715504
014620             15  SC-SC-DIRECT-FEE-TYP PIC X.                      9715504
014630             15  SC-SC-DIRECT-FEE-NO  PIC XXX.                    9715504
014700       06  SC-CHECK.
014800         10  SC-SC-CHECKS-GROUP1     PIC S9(7)       COMP-3.
014900         10  SC-SC-CHECKS-GROUP2     PIC S9(7)       COMP-3.
015000         10  SC-SC-CHECKS-GROUP3     PIC S9(7)       COMP-3.
015100         10  SC-SC-CHECKS-CHARGE1    PIC S9(7)V99    COMP-3.      9915845
015200         10  SC-SC-CHECKS-CHARGE2    PIC S9(7)V99    COMP-3.      9915845
015300         10  SC-SC-CHECKS-CHARGE3    PIC S9(7)V99    COMP-3.      9915845
015400         10  SC-SC-CHECKS-CHARGE4    PIC S9(7)V99    COMP-3.      9915845
015410         10  SC-SC-CHECKS-FEE-NBR.                                9715504
015420             15  SC-SC-CHECKS-FEE-TYP PIC X.                      9715504
015430             15  SC-SC-CHECKS-FEE-NO  PIC XXX.                    9715504
015500       06  SC-ATM.
015600         10  SC-SC-ATM-GROUP1        PIC S9(7)       COMP-3.
015700         10  SC-SC-ATM-GROUP2        PIC S9(7)       COMP-3.
015800         10  SC-SC-ATM-GROUP3        PIC S9(7)       COMP-3.
015900         10  SC-SC-ATM-CHARGE1       PIC S9(7)V99    COMP-3.      9915845
016000         10  SC-SC-ATM-CHARGE2       PIC S9(7)V99    COMP-3.      9915845
016100         10  SC-SC-ATM-CHARGE3       PIC S9(7)V99    COMP-3.      9915845
016200         10  SC-SC-ATM-CHARGE4       PIC S9(7)V99    COMP-3.      9915845
016210         10  SC-SC-ATM-FEE-NBR.                                   9715504
016220             15  SC-SC-ATM-FEE-TYP   PIC X.                       9715504
016230             15  SC-SC-ATM-FEE-NO    PIC XXX.                     9715504
016300       06  SC-ACH.
016400         10  SC-SC-ACH-GROUP1        PIC S9(7)       COMP-3.
016500         10  SC-SC-ACH-GROUP2        PIC S9(7)       COMP-3.
016600         10  SC-SC-ACH-GROUP3        PIC S9(7)       COMP-3.
016700         10  SC-SC-ACH-CHARGE1       PIC S9(7)V99    COMP-3.      9915845
016800         10  SC-SC-ACH-CHARGE2       PIC S9(7)V99    COMP-3.      9915845
016900         10  SC-SC-ACH-CHARGE3       PIC S9(7)V99    COMP-3.      9915845
017000         10  SC-SC-ACH-CHARGE4       PIC S9(7)V99    COMP-3.      9915845
017010         10  SC-SC-ACH-FEE-NBR.                                   9715504
017020             15  SC-SC-ACH-FEE-TYP   PIC X.                       9715504
017030             15  SC-SC-ACH-FEE-NO    PIC XXX.                     9715504
017100     05  SC-TRANSACTION-CHARGE-INFO.
017200         10  SC-TRAN-CHG-SET      OCCURS 25 TIMES.
017300             15  SC-TR-CHG-GROUP1    PIC S9(17)      COMP-3.      9915845
017400             15  SC-TR-CHG-GROUP2    PIC S9(17)      COMP-3.      9915845
017500             15  SC-TR-CHG-GROUP3    PIC S9(17)      COMP-3.      9915845
017600             15  SC-TR-CHG-CHARGE1   PIC S9(7)V99    COMP-3.      9915845
017700             15  SC-TR-CHG-CHARGE2   PIC S9(7)V99    COMP-3.      9915845
017800             15  SC-TR-CHG-CHARGE3   PIC S9(7)V99    COMP-3.      9915845
017900             15  SC-TR-CHG-CHARGE4   PIC S9(7)V99    COMP-3.      9915845
018000     05  SC-MAINTENANCE-FEE-INFO.
018100         10  SC-MAINT-FEE            PIC S9(7)V99    COMP-3.      9915845
018200         10  SC-MF-NOCHG-ITEMS       PIC S9(3)       COMP-3.
018300         10  SC-MF-NOCHG-CURRBAL     PIC S9(13)V99   COMP-3.      9915845
018400         10  SC-MF-NOCHG-MINBAL      PIC S9(13)V99   COMP-3.      9915845
018500         10  SC-MF-NOCHG-AVERBAL     PIC S9(13)V99   COMP-3.      9915845
018600         10  SC-MF-NOCHG-AVERCOLL    PIC S9(13)V99   COMP-3.      9915845
018700     05  SC-EARNINGS-CREDIT-INFO.
018800         10  SC-EC-FORMULA               PIC 9.
018900         10  SC-EC-TYPEBAL               PIC X.                   9916070
019000         10  SC-EC-POSBAL-FACTOR-RATE    PIC S9V9(8) COMP-3.      9915845
019100         10  SC-EC-NEGBAL-FACTOR-RATE    PIC S9V9(8) COMP-3.      9915845
019200         10  SC-EC-RESERVE-RATE          PIC S9V9(8) COMP-3.      9915845
019300         10  FILLER                      PIC X.
019400     05  SC-FDIC-INFO.
019500         10  SC-FDIC-FORMULA         PIC 9.
019600         10  SC-FDIC-TYPEBAL         PIC X.                       9916070
019700         10  SC-FDIC-FACTOR1         PIC S99V9(9)    COMP-3.      9915845
019800         10  SC-FDIC-FACTOR2         PIC S99V9(9)    COMP-3.      9915845
019810         10  SC-FDIC-MAX             PIC S9(13)V99   COMP-3.      9915845
019820         10  SC-FDIC-MIN-CHG         PIC S9(7)V99    COMP-3.      9915845
019900     05  SC-BALANCE-INFO.
020000         10  SC-SC-NOCHG-CURRBAL     PIC S9(13)V99   COMP-3.      9915845
020100         10  SC-SC-NOCHG-MINBAL      PIC S9(13)V99   COMP-3.      9915845
020200         10  SC-SC-NOCHG-AVERBAL     PIC S9(13)V99   COMP-3.      9915845
020300         10  SC-SC-NOCHG-AVERCOLL    PIC S9(13)V99   COMP-3.      9915845
020400         10  SC-SC-TYPEBAL           PIC X.                       9916070
020500         10  SC-SC-BAL-RANGE-1       PIC S9(13)V99   COMP-3.      9915845
020600         10  SC-SC-CHARGE-1          PIC S9(7)V99    COMP-3.      9915845
020700         10  SC-SC-BAL-RANGE-2       PIC S9(13)V99   COMP-3.      9915845
020800         10  SC-SC-CHARGE-2          PIC S9(7)V99    COMP-3.      9915845
020900         10  SC-SC-BAL-RANGE-3       PIC S9(13)V99   COMP-3.      9915845
021000         10  SC-SC-CHARGE-3          PIC S9(7)V99    COMP-3.      9915845
021100         10  SC-SC-BAL-RANGE-4       PIC S9(13)V99   COMP-3.      9915845
021200         10  SC-SC-CHARGE-4          PIC S9(7)V99    COMP-3.      9915845
021300         10  SC-SC-BAL-RANGE-5       PIC S9(13)V99   COMP-3.      9915845
021400         10  SC-SC-CHARGE-5          PIC S9(7)V99    COMP-3.      9915845
021500     05  SC-SAVINGS-BAL-INFO.
021600         10  SC-NOCHG-SAVBAL         PIC X.
021700         10  SC-SAV-NOCHG-AVERBAL    PIC S9(13)V99   COMP-3.      9915845
021800         10  SC-SAV-NOCHG-MINBAL     PIC S9(13)V99   COMP-3.      9915845
021900         10  FILLER                  PIC XXX.
022000     05  SC-DORMANT-BAL-NOCHG        PIC S9(13)V99   COMP-3.      9915845
022100     05  SC-MINIMUM-SCAMT            PIC S9(5)V99    COMP-3.      0902296
022200     05  SC-MIN-SC-TO-ASSESS         PIC S9(5)V99    COMP-3.      0902296
022300     05  SC-DORMANT-SCAMT            PIC S9(7)V99    COMP-3.      9915845
022400     05  SC-CMA-FEE-RATE             PIC S9V9(8)     COMP-3.      9916072
022500     05  SC-CMA-FEE-NBR.                                          9916072
022600         10  SC-CMA-FEE-TYP          PIC X.                       9916072
022700         10  SC-CMA-FEE-NO           PIC X(03).                   9916072
022800     05  SC-SC-NOCHG-DDABAL          PIC S9(13)V99   COMP-3.      9916070
022900     05  SC-SC-NOCHG-DDA-MINBAL      PIC S9(13)V99   COMP-3.      9916070
023000     05  SC-SC-NOCHG-DDA-AVERBAL     PIC S9(13)V99   COMP-3.      9916070
023100     05  SC-SC-NOCHG-DDA-AVERCOLL    PIC S9(13)V99   COMP-3.      9916070
023200     05  SC-SC-NOCHG-SAVBAL          PIC S9(13)V99   COMP-3.      9916070
023300     05  SC-SC-NOCHG-SAV-MINBAL      PIC S9(13)V99   COMP-3.      9916070
023400     05  SC-SC-NOCHG-SAV-AVERBAL     PIC S9(13)V99   COMP-3.      9916070
023500     05  SC-SC-NOCHG-SAV-AVERCOLL    PIC S9(13)V99   COMP-3.      9916070
023600     05  SC-MF-NOCHG-DDABAL          PIC S9(13)V99   COMP-3.      9916070
023700     05  SC-MF-NOCHG-DDA-MINBAL      PIC S9(13)V99   COMP-3.      9916070
023800     05  SC-MF-NOCHG-DDA-AVERBAL     PIC S9(13)V99   COMP-3.      9916070
023900     05  SC-MF-NOCHG-DDA-AVERCOLL    PIC S9(13)V99   COMP-3.      9916070
024000     05  SC-MF-NOCHG-SAVBAL          PIC S9(13)V99   COMP-3.      9916070
024100     05  SC-MF-NOCHG-SAV-MINBAL      PIC S9(13)V99   COMP-3.      9916070
024200     05  SC-MF-NOCHG-SAV-AVERBAL     PIC S9(13)V99   COMP-3.      9916070
024300     05  SC-MF-NOCHG-SAV-AVERCOLL    PIC S9(13)V99   COMP-3.      9916070
024305     05  SC-SC-DEBIT-SUM-FLAG        PIC X.                       9916071
024310     05  SC-SC-CREDIT-SUM-FLAG       PIC X.                       9916071
024315     05  SC-SC-FOREIGN-SUM-FLAG      PIC X.                       9916071
024320     05  SC-SC-LOCAL-SUM-FLAG        PIC X.                       9916071
024325     05  SC-SC-CASH-SUM-FLAG         PIC X.                       9916071
024330     05  SC-SC-LOCKBOX-SUM-FLAG      PIC X.                       9916071
024335     05  SC-SC-CARDENTRY-SUM-FLAG    PIC X.                       9916071
024340     05  SC-SC-LOSPEED-SUM-FLAG      PIC X.                       9916071
024345     05  SC-SC-HISPEED-SUM-FLAG      PIC X.                       9916071
024350     05  SC-SC-CHECKS-SUM-FLAG       PIC X.                       9916071
024355     05  SC-SC-NONPAR-SUM-FLAG       PIC X.                       9916071
024360     05  SC-SC-ATM-SUM-FLAG          PIC X.                       9916071
024365     05  SC-SC-ACH-SUM-FLAG          PIC X.                       9916071
024370     05  SC-SC-NO-CHECKS-SUM-FLAG    PIC X.                       9916071
024375     05  SC-SC-DIRECT-SUM-FLAG       PIC X.                       9916071
024380     05  SC-SC-NONPAR-DEP-SUM-FLAG   PIC X.                       9916071
024385     05  SC-SUMMARY-ITEM.                                         9916071
024390         10  SC-SC-SUMMARY-ITEM-GROUP1  PIC S9(7)    COMP-3.      9916071
024395         10  SC-SC-SUMMARY-ITEM-GROUP2  PIC S9(7)    COMP-3.      9916071
024400         10  SC-SC-SUMMARY-ITEM-GROUP3  PIC S9(7)    COMP-3.      9916071
024405         10  SC-SC-SUMMARY-ITEM-CHARGE1 PIC S9(7)V99 COMP-3.      9916071
024410         10  SC-SC-SUMMARY-ITEM-CHARGE2 PIC S9(7)V99 COMP-3.      9916071
024415         10  SC-SC-SUMMARY-ITEM-CHARGE3 PIC S9(7)V99 COMP-3.      9916071
024420         10  SC-SC-SUMMARY-ITEM-CHARGE4 PIC S9(7)V99 COMP-3.      9916071
024425         10  SC-SC-SUMMARY-ITEM-FEE-NBR.                          9916071
024430             15  SC-SC-SUMMARY-ITEM-FEE-TYP PIC X.                9916071
024435             15  SC-SC-SUMMARY-ITEM-FEE-NO  PIC XXX.              9916071
024440     05  SC-MIN-FEE-ITEMS.                                        0417063
024442         10  SC-SC-DEBITS-MIN-FLAG      PIC X.                    0417063
024444         10  SC-SC-CREDITS-MIN-FLAG     PIC X.                    0417063
024446         10  SC-SC-NO-CHECKS-MIN-FLAG   PIC X.                    0417063
024448         10  SC-SC-FOREIGN-MIN-FLAG     PIC X.                    0417063
024450         10  SC-SC-NONPAR-MIN-FLAG      PIC X.                    0417063
024452         10  SC-SC-LOCAL-MIN-FLAG       PIC X.                    0417063
024454         10  SC-SC-LOCKBOX-MIN-FLAG     PIC X.                    0417063
024456         10  SC-SC-CASH-MIN-FLAG        PIC X.                    0417063
024458         10  SC-SC-NONPAR-DEP-MIN-FLAG  PIC X.                    0417063
024460         10  SC-SC-CARDENTRY-MIN-FLAG   PIC X.                    0417063
024462         10  SC-SC-HISPEED-MIN-FLAG     PIC X.                    0417063
024464         10  SC-SC-LOSPEED-MIN-FLAG     PIC X.                    0417063
024466         10  SC-SC-CHECKS-MIN-FLAG      PIC X.                    0417063
024468         10  SC-SC-ATM-MIN-FLAG         PIC X.                    0417063
024470         10  SC-SC-ACH-MIN-FLAG         PIC X.                    0417063
024472         10  SC-SC-DIRECT-MIN-FLAG      PIC X.                    0417063
024474         10  SC-SC-SUMMARY-MIN-FLAG     PIC X.                    0417063
024476     05  SC-SC-MIN-FEE-ACCM1            PIC S999     COMP-3.      0417063
024478     05  SC-SC-MIN-FEE-ACCM2            PIC S999     COMP-3.      0417063
024480     05  SC-SC-MIN-FEE-ACCM3            PIC S999     COMP-3.      0417063
024482     05  SC-SC-MIN-FEE-ACCM4            PIC S999     COMP-3.      0417063
024484     05  SC-SC-MIN-FEE-ACCM5            PIC S999     COMP-3.      0417063
024486     05  SC-SC-MIN-FEE-ACCM6            PIC S999     COMP-3.      0417063
024488     05  SC-SC-MIN-FEE-CNT              PIC S9(7)    COMP-3.      0417063
024490     05  SC-SC-MIN-FEE-NO               PIC X(4).                 0417063
024492     05  SC-SI-FILLER                   PIC X(247).               0417063
024500     05  SC-USER-FILLER              PIC X(300).                  9916070
