*     * FO5238*12/05/11 JCTE PROYECTO UPGRADE SYSTEMAT
000100 01  WS-GENERAL-LEDGER-TOTALS.
000200     03  WS-GL-AMOUNTS              COMP-3.
000300         05  WS-GL-AMOUNTS-AREA.
000400             07  WS-GL-DDA-END-BAL               PIC S9(15)V99.   9915845
000500             07  WS-GL-DDA-END-DORM-BAL          PIC S9(15)V99.   9915845
000600             07  WS-GL-DDA-END-INACT-BAL         PIC S9(15)V99.   9915845
000700             07  WS-GL-DDA-END-MKT-BAL           PIC S9(15)V99.   9915845
000800             07  WS-GL-DDA-END-INT-BAL           PIC S9(15)V99.   9915845
000900             07  WS-GL-DDA-END-BANK-AVAIL        PIC S9(15)V99.   9915845
001000             07  WS-GL-DDA-END-CUST-AVAIL        PIC S9(15)V99.   9915845
001100             07  WS-GL-DDA-DB-AMT                PIC S9(15)V99.   9915845
001200             07  WS-GL-DDA-UP-DB-AMT             PIC S9(15)V99.   9915845
001300             07  WS-GL-DDA-CR-AMT                PIC S9(15)V99.   9915845
001400             07  WS-GL-DDA-UP-CR-AMT             PIC S9(15)V99.   9915845
001500             07  WS-GL-DDA-SVC-CHG-AMT           PIC S9(15)V99.   9915845
001600             07  WS-GL-DDA-CHK-CHG-AMT           PIC S9(15)V99.   9915845
001700             07  WS-GL-DDA-LIMIT-TRAN-AMT        PIC S9(15)V99.   9915845
001800             07  WS-GL-DDA-OD-CHG-AMT            PIC S9(15)V99.   9915845
001900             07  WS-GL-DDA-NSF-CHG-AMT           PIC S9(15)V99.   9915845
002000             07  WS-GL-DDA-INT-PAID-AMT          PIC S9(15)V99.   9915845
002100             07  WS-GL-DDA-LOAN-AMT              PIC S9(15)V99.   9915845
002200             07  WS-GL-DDA-LOAN-OVRPMT-AMT       PIC S9(15)V99.   9915845
002300             07  WS-GL-DDA-LOAN-PMT-AMT          PIC S9(15)V99.   9915845
002400             07  WS-GL-DDA-INT-ACC-TODAY         PIC S9(15)V99.   9915845
002500             07  WS-GL-DDA-INT-PAID-TODAY        PIC S9(15)V99.   9915845
002600             07  WS-GL-DDA-INT-ACC-MTD           PIC S9(15)V99.   9915845
002700             07  WS-GL-DDA-INT-PAID-MTD          PIC S9(15)V99.   9915845
002800             07  WS-GL-DDA-INT-ACC-CY            PIC S9(15)V99.   9915845
002900             07  WS-GL-DDA-INT-PAID-YTD          PIC S9(15)V99.   9915845
003000             07  WS-GL-DDA-INT-RPTD-YTD          PIC S9(15)V99.   9915845
003100             07  WS-GL-DDA-INT-ACC-ADJ-EXT       PIC S9(15)V99.   9915845
003200             07  WS-GL-DDA-INT-ACC-ADJ-INT       PIC S9(15)V99.   9915845
003300             07  WS-GL-DDA-INT-YTD-ADJ           PIC S9(15)V99.   9915845
003400             07  WS-GL-DDA-BANK-AVAIL-AMT        PIC S9(15)V99.   9915845
003500             07  WS-GL-DDA-BANK-AVAIL-BUMP       PIC S9(15)V99.   9915845
003600             07  WS-GL-DDA-CUST-AVAIL-AMT        PIC S9(15)V99.   9915845
003700             07  WS-GL-DDA-CUST-AVAIL-BUMP       PIC S9(15)V99.   9915845
003800             07  WS-GL-DDA-BANK-AVAIL-ADJ        PIC S9(15)V99.   9915845
003900             07  WS-GL-DDA-CUST-AVAIL-ADJ        PIC S9(15)V99.   9915845
004000             07  WS-GL-DDA-TARGET-PARNT-AMT-DB   PIC S9(15)V99.   9915845
004100             07  WS-GL-DDA-TARGET-PARNT-AMT-CR   PIC S9(15)V99.   9915845
004200             07  WS-GL-DDA-TARGET-SUBAC-AMT-DB   PIC S9(15)V99.   9915845
004300             07  WS-GL-DDA-TARGET-SUBAC-AMT-CR   PIC S9(15)V99.   9915845
004400             07  WS-GL-DDA-SVC-CHG-WAV-AMT       PIC S9(15)V99.   9915845
004500             07  WS-GL-DDA-BEG-OD-AMT            PIC S9(15)V99.   9915845
004600             07  WS-GL-DDA-END-OD-AMT            PIC S9(15)V99.   9915845
004700             07  WS-GL-IOD-INT-ACC-TODAY         PIC S9(15)V99.   9915845
004800             07  WS-GL-IOD-INT-PAID-TODAY        PIC S9(15)V99.   9915845
004900             07  WS-GL-IOD-INT-ACC-MTD           PIC S9(15)V99.   9915845
005000             07  WS-GL-IOD-INT-PAID-MTD          PIC S9(15)V99.   9915845
005100             07  WS-GL-IOD-INT-ACC-CY            PIC S9(15)V99.   9915845
005200             07  WS-GL-IOD-INT-PAID-YTD          PIC S9(15)V99.   9915845
005300             07  WS-GL-IOD-INT-RPTD-YTD          PIC S9(15)V99.   9915845
005400             07  WS-GL-IOD-INT-ACC-ADJ-EXT       PIC S9(15)V99.   9915845
005500             07  WS-GL-IOD-INT-ACC-ADJ-INT       PIC S9(15)V99.   9915845
005600             07  WS-GL-IOD-INT-YTD-ADJ           PIC S9(15)V99.   9915845
005700             07  WS-GL-IOD-INT-PAID-AMT          PIC S9(15)V99.   9915845
005800             07  WS-GL-IOD-TRANSFER-TO-AMT       PIC S9(15)V99.   9915845
005900             07  WS-GL-IOD-TRANSFER-FROM-AMT     PIC S9(15)V99.   9915845
006000             07  WS-GL-IOD-DB-AMT                PIC S9(15)V99.   9915845
006100             07  WS-GL-IOD-CR-AMT                PIC S9(15)V99.   9915845
006200             07  WS-GL-IOD-END-BAL               PIC S9(15)V99.   9915845
006300             07  WS-GL-IOD-END-INT-BAL           PIC S9(15)V99.   9915845
006400             07  WS-GL-DDA-GEN-CLS-DR-AMT        PIC S9(15)V99.   9915845
006500             07  WS-GL-DDA-GEN-CLS-CR-AMT        PIC S9(15)V99.   9915845
006600             07  WS-GL-DDA-END-CASH-AVAIL        PIC S9(15)V99.   9915845
006700             07  WS-GL-DDA-CASH-AVAIL-AMT        PIC S9(15)V99.   9915845
006800             07  WS-GL-DDA-CASH-AVAIL-BUMP       PIC S9(15)V99.   9915845
006900             07  WS-GL-DDA-CASH-AVAIL-ADJ        PIC S9(15)V99.   9915845
007000             07  WS-GL-LOAN-END-PRIN             PIC S9(15)V99.   9915845
007100             07  WS-GL-LOAN-END-INTRST           PIC S9(15)V99.   9915845
007200             07  WS-GL-LOAN-END-OTHER            PIC S9(15)V99.   9915845
007300             07  WS-GL-LOAN-END-INS1             PIC S9(15)V99.   9915845
007400             07  WS-GL-LOAN-END-INS2             PIC S9(15)V99.   9915845
007500             07  WS-GL-LOAN-END-FEES             PIC S9(15)V99.   9915845
007600             07  WS-GL-LOAN-END-DDA-BAL          PIC S9(15)V99.   9915845
007700             07  WS-GL-LOAN-END-ACC-INT          PIC S9(15)V99.   9915845
007800             07  WS-GL-LOAN-END-APPR-CR          PIC S9(15)V99.   9915845
007900             07  WS-GL-LOAN-END-AVAL-CR          PIC S9(15)V99.   9915845
008000             07  WS-GL-LOAN-END-MTD-ERND         PIC S9(15)V99.   9915845
008100             07  WS-GL-LOAN-END-MTD-COLL         PIC S9(15)V99.   9915845
008200             07  WS-GL-LOAN-END-YTD-PAID         PIC S9(15)V99.   9915845
008300             07  WS-GL-LOAN-END-YTD-RPTD         PIC S9(15)V99.   9915845
008400             07  WS-GL-LOAN-YTD-INS1             PIC S9(15)V99.   9915845
008500             07  WS-GL-LOAN-YTD-INS2             PIC S9(15)V99.   9915845
008600             07  WS-GL-LOAN-YTD-FEES             PIC S9(15)V99.   9915845
008700             07  WS-GL-LOAN-END-OVR-AMT          PIC S9(15)V99.   9915845
008800             07  WS-GL-LOAN-END-PD-AMT           PIC S9(15)V99.   9915845
008900             07  WS-GL-LOAN-CHG-OFF-AMT          PIC S9(15)V99.   9915845
009000             07  WS-GL-LOAN-INT-ACC              PIC S9(15)V99.   9915845
009100             07  WS-GL-LOAN-NEW-CR-LIM           PIC S9(15)V99.   9915845
009200             07  WS-GL-LOAN-PRIN-BILL            PIC S9(15)V99.   9915845
009300             07  WS-GL-LOAN-INT-BILL             PIC S9(15)V99.   9915845
009400             07  WS-GL-LOAN-OTH-BILL             PIC S9(15)V99.   9915845
009500             07  WS-GL-LOAN-PRIN-PAID            PIC S9(15)V99.   9915845
009600             07  WS-GL-LOAN-INT-PAID             PIC S9(15)V99.   9915845
009700             07  WS-GL-LOAN-OTH-PAID             PIC S9(15)V99.   9915845
009800             07  WS-GL-LOAN-MTD-FEES-BILL        PIC S9(15)V99.   9915845
009900             07  WS-GL-LOAN-MTD-INS1-BILL        PIC S9(15)V99.   9915845
010000             07  WS-GL-LOAN-MTD-INS2-BILL        PIC S9(15)V99.   9915845
010100             07  WS-GL-LOAN-DB-AMT               PIC S9(15)V99.   9915845
010200             07  WS-GL-LOAN-UP-DB-AMT            PIC S9(15)V99.   9915845
010300             07  WS-GL-LOAN-CR-AMT               PIC S9(15)V99.   9915845
010400             07  WS-GL-LOAN-UP-CR-AMT            PIC S9(15)V99.   9915845
010500             07  WS-GL-LOAN-TODAY-AMT            PIC S9(15)V99.   9915845
010600             07  WS-GL-LOAN-OVRPMT-AMT           PIC S9(15)V99.   9915845
010700             07  WS-GL-LOAN-INS1-CALCD-NOT-BLD   PIC S9(15)V99.   9915845
010800             07  WS-GL-LOAN-INS2-CALCD-NOT-BLD   PIC S9(15)V99.   9915845
010900             07  WS-GL-LOAN-FEES-CALCD-NOT-BLD   PIC S9(15)V99.   9915845
011000             07  WS-GL-LOAN-INTR-CALCD-NOT-BLD   PIC S9(15)V99.   9915845
011100             07  WS-GL-LOAN-GEN-FEE-AMT          PIC S9(15)V99.   9915845
011200             07  WS-GL-LOAN-GEN-INT-AMT          PIC S9(15)V99.   9915845
011300             07  WS-GL-LOAN-GEN-INS1-AMT         PIC S9(15)V99.   9915845
011400             07  WS-GL-LOAN-GEN-INS2-AMT         PIC S9(15)V99.   9915845
011500             07  WS-GL-LOAN-AUTO-PMT-AMT         PIC S9(15)V99.   9915845
011600             07  WS-GL-LOAN-INT-ACC-ADJ-EXT      PIC S9(15)V99.   9915845
011700             07  WS-GL-LOAN-INT-ACC-ADJ-INT      PIC S9(15)V99.   9915845
011800             07  WS-GL-LOAN-INT-ACC-WAV          PIC S9(15)V99.   9915845
011900             07  WS-GL-LOAN-INT-YTD-ADJ          PIC S9(15)V99.   9915845
012000             07  WS-GL-LOAN-PRIME-AMT            PIC S9(15)V99.   9915845
012100             07  WS-GL-SAV-END-BALANCE           PIC S9(15)V99.   9915845
012200             07  WS-GL-SAV-DR-AMT                PIC S9(15)V99.   9915845
012300             07  WS-GL-SAV-UN-DR-AMT             PIC S9(15)V99.   9915845
012400             07  WS-GL-SAV-CR-AMT                PIC S9(15)V99.   9915845
012500             07  WS-GL-SAV-UN-CR-AMT             PIC S9(15)V99.   9915845
012600             07  WS-GL-DDA-GEN-TRAN-DR-AMT       PIC S9(15)V99.   9915845
012700             07  WS-GL-DDA-GEN-TRAN-CR-AMT       PIC S9(15)V99.   9915845
012800             07  WS-GL-DDA-GEN-TRANS-CHG-AMT     PIC S9(15)V99.   9915845
012900             07  WS-GL-MTD-DDA-EXTERNAL-AMT      PIC S9(15)V99.   9915845
013000             07  WS-GL-MTD-DDA-INTERNAL-AMT      PIC S9(15)V99.   9915845
013100             07  WS-GL-MTD-SAV-INTERNAL-AMT      PIC S9(15)V99.   9915845
013200             07  WS-GL-LN-GEN-CLS-ADJ-AMT        PIC S9(15)V99.   9915845
013300             07  WS-GL-LOAN-DR-PRIN              PIC S9(15)V99.   9915845
013400             07  WS-GL-LOAN-DR-INT               PIC S9(15)V99.   9915845
013500             07  WS-GL-LOAN-DR-OTH               PIC S9(15)V99.   9915845
013600             07  WS-GL-LOAN-CR-PRIN              PIC S9(15)V99.   9915845
013700             07  WS-GL-LOAN-CR-INT               PIC S9(15)V99.   9915845
013800             07  WS-GL-LOAN-CR-OTH               PIC S9(15)V99.   9915845
013900             07  WS-GL-IOD-TAX-AMT               PIC S9(15)V99.   9915845
014000             07  WS-GL-IOD-TAX-ADJ-UP-AMT        PIC S9(15)V99.   9915845
014100             07  WS-GL-IOD-TAX-ADJ-DN-AMT        PIC S9(15)V99.   9915845
014200             07  WS-GL-IOD-TAX-CY                PIC S9(15)V99.   9915845
014210             07  WS-GL-IOD-TAX-ST-CY             PIC S9(15)V99.   2012254
014220             07  WS-GL-IOD-TAX-LOC-CY            PIC S9(15)V99.   2012254
014300             07  WS-GL-IOD-TAX-MTD               PIC S9(15)V99.   9915845
014310             07  WS-GL-IOD-TAX-ST-MTD            PIC S9(15)V99.   2012254
014320             07  WS-GL-IOD-TAX-LOC-MTD           PIC S9(15)V99.   2012254
014400             07  WS-GL-IOD-TAX-YTD-END           PIC S9(15)V99.   9915845
014410             07  WS-GL-IOD-TAX-ST-YTD-END        PIC S9(15)V99.   2012254
014420             07  WS-GL-IOD-TAX-LOC-YTD-END       PIC S9(15)V99.   2012254
014500             07  WS-GL-IOD-TAX-YTD-PREV          PIC S9(15)V99.   9915845
014510             07  WS-GL-IOD-TAX-ST-YTD-PREV       PIC S9(15)V99.   2012254
014520             07  WS-GL-IOD-TAX-LOC-YTD-PREV      PIC S9(15)V99.   2012254
014600             07  WS-GL-SAV-TAX-AMT               PIC S9(15)V99.   9915845
014700             07  WS-GL-SAV-TAX-ADJ-UP-AMT        PIC S9(15)V99.   9915845
014800             07  WS-GL-SAV-TAX-ADJ-DN-AMT        PIC S9(15)V99.   9915845
014900             07  WS-GL-SAV-TAX-CY                PIC S9(15)V99.   9915845
015000             07  WS-GL-SAV-TAX-MTD               PIC S9(15)V99.   9915845
015100             07  WS-GL-SAV-TAX-YTD-END           PIC S9(15)V99.   9915845
015200             07  WS-GL-SAV-TAX-YTD-PREV          PIC S9(15)V99.   9915845
015300             07  WS-GL-DDA-DAU-CHG-AMT           PIC S9(15)V99.   9915845
015400             07  WS-GL-LOAN-PRIN-AMT-WV          PIC S9(15)V99.   9915845
015500             07  WS-GL-LOAN-INT-AMT-WV           PIC S9(15)V99.   9915845
015600             07  WS-GL-LOAN-OTH-AMT-WV           PIC S9(15)V99.   9915845
015700             07  WS-GL-IOD-CHECKS-AMT            PIC S9(15)V99.   9915845
015800             07  WS-GL-SAV-CHECKS-AMT            PIC S9(15)V99.   9915845
015900             07  WS-GL-OD-CHRGS-ADJ-YTD          PIC S9(15)V99.   9915845
016000             07  WS-GL-OD-ACCRL-ADJ-EXTRNL       PIC S9(15)V99.   9915845
016100             07  WS-GL-OD-ACCRL-ADJ-INTRNL       PIC S9(15)V99.   9915845
016200             07  WS-GL-OD-ACCRD-TODAY            PIC S9(15)V99.   9915845
016300             07  WS-GL-OD-ACCRD-CY               PIC S9(15)V99.   9915845
016400             07  WS-GL-OD-CHARGED-TODAY          PIC S9(15)V99.   9915845
016500             07  WS-GL-OD-CHARGED-CY             PIC S9(15)V99.   9915845
016600             07  WS-GL-OD-ACCRUED-MTD            PIC S9(15)V99.   9915845
016700             07  WS-GL-OD-CHARGED-MTD            PIC S9(15)V99.   9915845
016800             07  WS-GL-OD-CHARGED-YTD            PIC S9(15)V99.   9915845
016900             07  WS-GL-OD-BEG-ACCT-BAL           PIC S9(15)V99.   9915845
017000             07  WS-GL-OD-END-ACCT-BAL           PIC S9(15)V99.   9915845
017100             07  WS-GL-IN-DDA-END-BAL            PIC S9(15)V99.   9915845
017200             07  WS-GL-OUT-DDA-END-BAL           PIC S9(15)V99.   9915845
017300             07  WS-GL-IN-LN-END-PRIN            PIC S9(15)V99.   9915845
017400             07  WS-GL-IN-LN-END-INTRST          PIC S9(15)V99.   9915845
017500             07  WS-GL-IN-LN-END-OTHER           PIC S9(15)V99.   9915845
017600             07  WS-GL-IN-LN-END-INS1            PIC S9(15)V99.   9915845
017700             07  WS-GL-IN-LN-END-INS2            PIC S9(15)V99.   9915845
017800             07  WS-GL-IN-LN-END-FEES            PIC S9(15)V99.   9915845
017900             07  WS-GL-OUT-LN-END-PRIN           PIC S9(15)V99.   9915845
018000             07  WS-GL-OUT-LN-END-INTRST         PIC S9(15)V99.   9915845
018100             07  WS-GL-OUT-LN-END-OTHER          PIC S9(15)V99.   9915845
018200             07  WS-GL-OUT-LN-END-INS1           PIC S9(15)V99.   9915845
018300             07  WS-GL-OUT-LN-END-INS2           PIC S9(15)V99.   9915845
018400             07  WS-GL-OUT-LN-END-FEES           PIC S9(15)V99.   9915845
018500             07  WS-GL-IN-LN-END-ACC-INT         PIC S9(15)V99.   9915845
018600             07  WS-GL-OUT-LN-END-ACC-INT        PIC S9(15)V99.   9915845
018700             07  WS-GL-IN-LN-END-YTD-PAID        PIC S9(15)V99.   9915845
018800             07  WS-GL-OUT-LN-END-YTD-PAID       PIC S9(15)V99.   9915845
018900             07  WS-GL-IN-SAV-END-BALANCE        PIC S9(15)V99.   9915845
019000             07  WS-GL-OUT-SAV-END-BALANCE       PIC S9(15)V99.   9915845
019100             07  WS-GL-IN-DDA-INT-ACC            PIC S9(15)V99.   9915845
019200             07  WS-GL-OUT-DDA-INT-ACC           PIC S9(15)V99.   9915845
019300             07  WS-GL-IN-DDA-INT-PAID-YTD       PIC S9(15)V99.   9915845
019400             07  WS-GL-OUT-DDA-INT-PAID-YTD      PIC S9(15)V99.   9915845
019500             07  WS-GL-IN-IOD-END-BAL            PIC S9(15)V99.   9915845
019600             07  WS-GL-OUT-IOD-END-BAL           PIC S9(15)V99.   9915845
019700             07  WS-GL-IN-IOD-INT-ACC            PIC S9(15)V99.   9915845
019800             07  WS-GL-OUT-IOD-INT-ACC           PIC S9(15)V99.   9915845
019900             07  WS-GL-IN-IOD-PAID-YTD           PIC S9(15)V99.   9915845
020000             07  WS-GL-OUT-IOD-PAID-YTD          PIC S9(15)V99.   9915845
020100             07  WS-GL-IN-OD-END-BAL             PIC S9(15)V99.   9915845
020200             07  WS-GL-OUT-OD-END-BAL            PIC S9(15)V99.   9915845
020300             07  WS-GL-IN-OD-ACCRL-ACCT-BAL      PIC S9(15)V99.   9915845
020400             07  WS-GL-IN-OD-ACCRL-INT-BAL       PIC S9(15)V99.   9915845
020500             07  WS-GL-OUT-OD-ACCRL-ACCT-BAL     PIC S9(15)V99.   9915845
020600             07  WS-GL-OUT-OD-ACCRL-INT-BAL      PIC S9(15)V99.   9915845
020700             07  WS-GL-IN-OD-ACCRL-CHRGD-CY      PIC S9(15)V99.   9915845
020800             07  WS-GL-OUT-OD-ACCRL-CHRGD-CY     PIC S9(15)V99.   9915845
020900             07  WS-GL-IN-OD-ACCRL-CHGD-YTD      PIC S9(15)V99.   9915845
021000             07  WS-GL-OUT-OD-ACCRL-CHGD-YTD     PIC S9(15)V99.   9915845
021100             07  WS-GL-IN-SV-YTD-TAX             PIC S9(15)V99.   9915845
021200             07  WS-GL-OUT-SV-YTD-TAX            PIC S9(15)V99.   9915845
021300             07  WS-GL-IN-IOD-YTD-TAX            PIC S9(15)V99.   9915845
021400             07  WS-GL-OUT-IOD-YTD-TAX           PIC S9(15)V99.   9915845
021500             07  WS-GL-DDA-STOP-CHGS-POSTED      PIC S9(15)V99.   9915845
021600             07  WS-GL-DDA-STOP-CHGS-WAIVED      PIC S9(15)V99.   9915845
021610             07  WS-GL-DDA-CLOSE-CHG-AMT         PIC S9(15)V99.   0527322
021700             07  WS-GL-LOAN-BEG-COSTS            PIC S9(15)V99.   9915845
021800             07  WS-GL-LOAN-NEW-COSTS            PIC S9(15)V99.   9915845
021900             07  WS-GL-LOAN-AMORT-COSTS          PIC S9(15)V99.   9915845
022000             07  WS-GL-LOAN-AMORT-TODAY          PIC S9(15)V99.   9915845
022100             07  WS-GL-LOAN-ADJ-COSTS            PIC S9(15)V99.   9915845
022200             07  WS-GL-LOAN-END-COSTS            PIC S9(15)V99.   9915845
022300             07  WS-GL-LOAN-NEG-AMORT            PIC S9(15)V99.   9915845
022400             07  WS-GL-USER-AMOUNT-1             PIC S9(15)V99.   9915845
022500             07  WS-GL-USER-AMOUNT-2             PIC S9(15)V99.   9915845
022600             07  WS-GL-USER-AMOUNT-3             PIC S9(15)V99.   9915845
022700             07  WS-GL-USER-AMOUNT-4             PIC S9(15)V99.   9915845
022800             07  WS-GL-USER-AMOUNT-5             PIC S9(15)V99.   9915845
022900             07  WS-GL-USER-AMOUNT-6             PIC S9(15)V99.   9915845
023000             07  WS-GL-USER-AMOUNT-7             PIC S9(15)V99.   9915845
023100             07  WS-GL-USER-AMOUNT-8             PIC S9(15)V99.   9915845
023200             07  WS-GL-USER-AMOUNT-9             PIC S9(15)V99.   9915845
023300             07  WS-GL-USER-AMOUNT-10            PIC S9(15)V99.   9915845
023302             07  WS-GL-INV-SVC-ADJ-EXTL          PIC S9(15)V99.   9915845
023304             07  WS-GL-INV-SVC-ADJ-INTL          PIC S9(15)V99.   9915845
023306             07  WS-GL-INV-SVC-ACCRD-TDY         PIC S9(15)V99.   9915845
023308             07  WS-GL-INV-SVC-ACCRD-CYC         PIC S9(15)V99.   9915845
023310             07  WS-GL-INV-SVC-ACCRD-MTD         PIC S9(15)V99.   9915845
023312             07  WS-GL-INV-SVC-COLL-TDY          PIC S9(15)V99.   9915845
023314             07  WS-GL-INV-SVC-COLL-CYC          PIC S9(15)V99.   9915845
023316             07  WS-GL-INV-SVC-COLL-MTD          PIC S9(15)V99.   9915845
023318             07  WS-GL-INV-SVC-COLL-YTD          PIC S9(15)V99.   9915845
023320             07  WS-GL-INV-SVC-RPTD-YTD          PIC S9(15)V99.   9915845
023322             07  WS-GL-INV-SVC-ADJ-YTD           PIC S9(15)V99.   9915845
023324             07  WS-GL-INV-IN-SVC-ACCRD          PIC S9(15)V99.   9915845
023326             07  WS-GL-INV-OUT-SVC-ACCRD         PIC S9(15)V99.   9915845
023328             07  WS-GL-INV-IN-SVC-YTD            PIC S9(15)V99.   9915845
023330             07  WS-GL-INV-OUT-SVC-YTD           PIC S9(15)V99.   9915845
023332             07  WS-GL-INV-END-AMT               PIC S9(15)V99.   9915845
023334             07  WS-GL-INV-BEG-AMT               PIC S9(15)V99.   9915845
023336             07  WS-GL-INV-BEG-SVC-ACCRD         PIC S9(15)V99.   9915845
023338             07  WS-GL-INV-XFER-IN-AMT           PIC S9(15)V99.   9915845
023340             07  WS-GL-INV-XFER-OUT-AMT          PIC S9(15)V99.   9915845
023342             07  WS-GL-INV-IN-DIV-ACCRD          PIC S9(15)V99.   9915845
023344             07  WS-GL-INV-OUT-DIV-ACCRD         PIC S9(15)V99.   9915845
023346             07  WS-GL-INV-IN-DIV-YTD            PIC S9(15)V99.   9915845
023348             07  WS-GL-INV-OUT-DIV-YTD           PIC S9(15)V99.   9915845
023350             07  WS-GL-INV-DIV-ACCRD-BEG         PIC S9(15)V99.   9915845
023352             07  WS-GL-INV-DIV-ACCRD-END         PIC S9(15)V99.   9915845
023354             07  WS-GL-INV-DIV-ACCRD-TDY         PIC S9(15)V99.   9915845
023356             07  WS-GL-INV-DIV-EXTL-ADJ          PIC S9(15)V99.   9915845
023358             07  WS-GL-INV-DIV-INTL-ADJ          PIC S9(15)V99.   9915845
023360             07  WS-GL-INV-DIV-PAID-TDY          PIC S9(15)V99.   9915845
023362             07  WS-GL-INV-DIV-ACCRD-MTD         PIC S9(15)V99.   9915845
023364             07  WS-GL-INV-DIV-PAID-MTD          PIC S9(15)V99.   9915845
023366             07  WS-GL-INV-DIV-PAID-YTD-BEG      PIC S9(15)V99.   9915845
023368             07  WS-GL-INV-DIV-PAID-YTD-END      PIC S9(15)V99.   9915845
023370             07  WS-GL-INV-DIV-PAID-YTD-ADJ      PIC S9(15)V99.   9915845
023372             07  WS-GL-INV-DIV-RPTD-YTD          PIC S9(15)V99.   9915845
023374             07  WS-GL-INV-TAX-YTD-BEG           PIC S9(15)V99.   9915845
023376             07  WS-GL-INV-TAX-YTD-END           PIC S9(15)V99.   9915845
023378             07  WS-GL-INV-TAX-ADJ-UP            PIC S9(15)V99.   9915845
023380             07  WS-GL-INV-TAX-ADJ-DN            PIC S9(15)V99.   9915845
023382             07  WS-GL-INV-TAX-YTD-RPTD          PIC S9(15)V99.   9915845
023384             07  WS-GL-INV-TAX-COLL-TDY          PIC S9(15)V99.   9915845
023386             07  WS-GL-INV-CR-AMT                PIC S9(15)V99.   9915845
023388             07  WS-GL-INV-DR-AMT                PIC S9(15)V99.   9915845
023390             07  WS-GL-SERV-CHG-EC-AMT           PIC S9(15)V99.   9915845
023392             07  WS-GL-LOAN-EXT-CHRG             PIC S9(15)V99.   9915845
023393             07  WS-GL-IOD-INT-ACC-YTD           PIC S9(15)V99.   9915845
023394             07  WS-GL-DDA-INT-ACC-YTD           PIC S9(15)V99.   9915845
023395             07  WS-GL-INV-INT-ACC-YTD           PIC S9(15)V99.   9915845
023396             07  WS-GL-LOAN-END-YTD-ERND         PIC S9(15)V99.   9915845
023397             07  WS-GL-OD-ACCRUED-YTD            PIC S9(15)V99.   9915845
023398             07  FILLER                          PIC S9(15)V99.   0337109
023399             07  WS-GL-SERV-CHG-DORM-AMT         PIC S9(15)V99.   9915845
023410             07  WS-GL-LOAN-CAP-INT              PIC S9(15)V99.   9915852
023412             07  WS-GL-DDA-CMA-FEES-AMT          PIC S9(15)V99.   9916072
023414             07  WS-GL-DDA-CMA-FEES-AMT-WV       PIC S9(15)V99.   9916072
023420             07  WS-GL-DUAL-SV-INT-PAID-YTD      PIC S9(15)V99.   9915858
023422             07  WS-GL-DUAL-SV-INT-YTD-ADJ       PIC S9(15)V99.   9915858
023424             07  WS-GL-DUAL-IO-INT-PAID-YTD      PIC S9(15)V99.   9915858
023426             07  WS-GL-DUAL-IO-INT-YTD-ADJ       PIC S9(15)V99.   9915858
023428             07  WS-GL-DUAL-IO-TAX-ADJ-UP-AMT    PIC S9(15)V99.   9915858
023430             07  WS-GL-DUAL-IO-TAX-ADJ-DN-AMT    PIC S9(15)V99.   9915858
023432             07  WS-GL-DUAL-IO-TAX-YTD-END       PIC S9(15)V99.   9915858
023434             07  WS-GL-DUAL-IO-TAX-YTD-PREV      PIC S9(15)V99.   9915858
023436             07  WS-GL-DUAL-SV-TAX-ADJ-UP-AMT    PIC S9(15)V99.   9915858
023438             07  WS-GL-DUAL-SV-TAX-ADJ-DN-AMT    PIC S9(15)V99.   9915858
023440             07  WS-GL-DUAL-SV-TAX-YTD-END       PIC S9(15)V99.   9915858
023442             07  WS-GL-DUAL-SV-TAX-YTD-PREV      PIC S9(15)V99.   9915858
023444             07  WS-GL-DUAL-IN-SV-INT-PAID-YTD   PIC S9(15)V99.   9915858
023446             07  WS-GL-DUAL-OUT-SV-INT-PAID-YTD  PIC S9(15)V99.   9915858
023448             07  WS-GL-DUAL-IN-IO-PAID-YTD       PIC S9(15)V99.   9915858
023450             07  WS-GL-DUAL-OUT-IO-PAID-YTD      PIC S9(15)V99.   9915858
023452             07  WS-GL-DUAL-IN-SV-YTD-TAX        PIC S9(15)V99.   9915858
023454             07  WS-GL-DUAL-OUT-SV-YTD-TAX       PIC S9(15)V99.   9915858
023456             07  WS-GL-DUAL-IN-IO-YTD-TAX        PIC S9(15)V99.   9915858
023458             07  WS-GL-DUAL-OUT-IO-YTD-TAX       PIC S9(15)V99.   9915858
023460             07  WS-GL-IOD-TAX-ST-AMT            PIC S9(15)V99.   2012254
023461             07  WS-GL-IOD-TAX-LOC-AMT           PIC S9(15)V99.   2012254
023462             07  WS-GL-IOD-TAX-ADJ-UP-ST-AMT     PIC S9(15)V99.   2012254
023463             07  WS-GL-IOD-TAX-ADJ-UP-LOC-AMT    PIC S9(15)V99.   2012254
023464             07  WS-GL-IOD-TAX-ADJ-DN-ST-AMT     PIC S9(15)V99.   2012254
023465             07  WS-GL-IOD-TAX-ADJ-DN-LOC-AMT    PIC S9(15)V99.   2012254
023466             07  WS-GL-IOD-TAX-YTD-END-ST        PIC S9(15)V99.   2012254
023467             07  WS-GL-IOD-TAX-YTD-END-LOC       PIC S9(15)V99.   2012254
023468             07  WS-GL-SAV-TAX-ST-AMT            PIC S9(15)V99.   2012254
023469             07  WS-GL-SAV-TAX-LOC-AMT           PIC S9(15)V99.   2012254
023470             07  WS-GL-SAV-TAX-ADJ-UP-ST-AMT     PIC S9(15)V99.   2012254
023471             07  WS-GL-SAV-TAX-ADJ-UP-LOC-AMT    PIC S9(15)V99.   2012254
023472             07  WS-GL-SAV-TAX-ADJ-DN-ST-AMT     PIC S9(15)V99.   2012254
023473             07  WS-GL-SAV-TAX-ADJ-DN-LOC-AMT    PIC S9(15)V99.   2012254
023474             07  WS-GL-SAV-TAX-YTD-END-ST        PIC S9(15)V99.   2012254
023475             07  WS-GL-SAV-TAX-YTD-END-LOC       PIC S9(15)V99.   2012254
023476             07  WS-GL-IN-SV-YTD-TAX-ST          PIC S9(15)V99.   2012254
023477             07  WS-GL-IN-SV-YTD-TAX-LOC         PIC S9(15)V99.   2012254
023478             07  WS-GL-OUT-SV-YTD-TAX-ST         PIC S9(15)V99.   2012254
023479             07  WS-GL-OUT-SV-YTD-TAX-LOC        PIC S9(15)V99.   2012254
023480             07  WS-GL-IN-IOD-YTD-TAX-ST         PIC S9(15)V99.   2012254
023481             07  WS-GL-IN-IOD-YTD-TAX-LOC        PIC S9(15)V99.   2012254
023482             07  WS-GL-OUT-IOD-YTD-TAX-ST        PIC S9(15)V99.   2012254
023483             07  WS-GL-OUT-IOD-YTD-TAX-LOC       PIC S9(15)V99.   2012254
023484             07  WS-GL-INV-TAX-YTD-BEG-ST        PIC S9(15)V99.   2012254
023485             07  WS-GL-INV-TAX-YTD-END-ST        PIC S9(15)V99.   2012254
023486             07  WS-GL-INV-TAX-ADJ-UP-ST         PIC S9(15)V99.   2012254
023487             07  WS-GL-INV-TAX-ADJ-DN-ST         PIC S9(15)V99.   2012254
023488             07  WS-GL-INV-TAX-YTD-RPTD-ST       PIC S9(15)V99.   2012254
023489             07  WS-GL-INV-TAX-COLL-TDY-ST       PIC S9(15)V99.   2012254
023490             07  WS-GL-INV-TAX-YTD-BEG-LOC       PIC S9(15)V99.   2012254
023491             07  WS-GL-INV-TAX-YTD-END-LOC       PIC S9(15)V99.   2012254
023492             07  WS-GL-INV-TAX-ADJ-UP-LOC        PIC S9(15)V99.   2012254
023493             07  WS-GL-INV-TAX-ADJ-DN-LOC        PIC S9(15)V99.   2012254
023494             07  WS-GL-INV-TAX-YTD-RPTD-LOC      PIC S9(15)V99.   2012254
023495             07  WS-GL-INV-TAX-COLL-TDY-LOC      PIC S9(15)V99.   2012254
023496             07  WS-GL-DUAL-IO-TX-ADJ-UP-ST-A    PIC S9(15)V99.   2012254
023497             07  WS-GL-DUAL-IO-TX-ADJ-UP-LOC-A   PIC S9(15)V99.   2012254
023498             07  WS-GL-DUAL-IO-TX-ADJ-DN-ST-A    PIC S9(15)V99.   2012254
023499             07  WS-GL-DUAL-IO-TX-ADJ-DN-LOC-A   PIC S9(15)V99.   2012254
023500             07  WS-GL-DUAL-IO-TX-YTD-END-ST     PIC S9(15)V99.   2012254
023501             07  WS-GL-DUAL-IO-TX-YTD-END-LOC    PIC S9(15)V99.   2012254
023504             07  WS-GL-DUAL-SV-TX-ADJ-UP-ST-A    PIC S9(15)V99.   2012254
023505             07  WS-GL-DUAL-SV-TX-ADJ-UP-LOC-A   PIC S9(15)V99.   2012254
023506             07  WS-GL-DUAL-SV-TX-ADJ-DN-ST-A    PIC S9(15)V99.   2012254
023507             07  WS-GL-DUAL-SV-TX-ADJ-DN-LOC-A   PIC S9(15)V99.   2012254
023508             07  WS-GL-DUAL-SV-TX-YTD-END-ST     PIC S9(15)V99.   2012254
023509             07  WS-GL-DUAL-SV-TX-YTD-END-LOC    PIC S9(15)V99.   2012254
023512             07  WS-GL-DUAL-IN-SV-YTD-TAX-ST     PIC S9(15)V99.   2012254
023513             07  WS-GL-DUAL-IN-SV-YTD-TAX-LOC    PIC S9(15)V99.   2012254
023514             07  WS-GL-DUAL-OUT-SV-YTD-TAX-ST    PIC S9(15)V99.   2012254
023515             07  WS-GL-DUAL-OUT-SV-YTD-TAX-LOC   PIC S9(15)V99.   2012254
023516             07  WS-GL-DUAL-IN-IO-YTD-TAX-ST     PIC S9(15)V99.   2012254
023517             07  WS-GL-DUAL-IN-IO-YTD-TAX-LOC    PIC S9(15)V99.   2012254
023518             07  WS-GL-DUAL-OUT-IO-YTD-TAX-ST    PIC S9(15)V99.   2012254
023519             07  WS-GL-DUAL-OUT-IO-YTD-TAX-LOC   PIC S9(15)V99.   2012254
023520             07  WS-GL-XINV-SD-IN-AMT            PIC S9(15)V99.   2016639
023521             07  WS-GL-XINV-SD-OUT-AMT           PIC S9(15)V99.   2016639
023522             07  WS-GL-XINV-SD-PUR-AMT           PIC S9(15)V99.   2016639
023523             07  WS-GL-XINV-SD-RDM-AMT           PIC S9(15)V99.   2016639
023524             07  WS-GL-XINV-SD-EXT-ADJ-AMT       PIC S9(15)V99.   2016639
023525             07  WS-GL-XINV-SD-INT-ADJ-AMT       PIC S9(15)V99.   2016639
023526             07  WS-GL-XINV-SD-END-AMT           PIC S9(15)V99.   2016639
023527             07  WS-GL-XINV-ND-IN-AMT            PIC S9(15)V99.   2016639
023528             07  WS-GL-XINV-ND-OUT-AMT           PIC S9(15)V99.   2016639
023529             07  WS-GL-XINV-ND-PUR-AMT           PIC S9(15)V99.   2016639
023530             07  WS-GL-XINV-ND-RDM-AMT           PIC S9(15)V99.   2016639
023531             07  WS-GL-XINV-ND-EXT-ADJ-AMT       PIC S9(15)V99.   2016639
023532             07  WS-GL-XINV-ND-INT-ADJ-AMT       PIC S9(15)V99.   2016639
023533             07  WS-GL-XINV-ND-END-AMT           PIC S9(15)V99.   2016639
023534             07  WS-GL-PLAN-BEG-AMT              PIC S9(15)V99.   0617360
023535             07  WS-GL-PLAN-END-AMT              PIC S9(15)V99.   0617360
023536             07  WS-GL-PLAN-CRD-AMT              PIC S9(15)V99.   0617360
023537             07  WS-GL-PLAN-DEB-AMT              PIC S9(15)V99.   0617360
023538             07  WS-GL-PLAN-BEG-ACC              PIC S9(15)V99.   0617360
023539             07  WS-GL-PLAN-END-ACC              PIC S9(15)V99.   0617360
023540             07  WS-GL-PLAN-MTD-ACC              PIC S9(15)V99.   0617360
023541             07  WS-GL-PLAN-MTD-PAID             PIC S9(15)V99.   0617360
023542             07  WS-GL-PLAN-YTD-ACC              PIC S9(15)V99.   0617360
023543             07  WS-GL-PLAN-YTD-PAID             PIC S9(15)V99.   0617360
023544             07  WS-GL-PLAN-BEG-YTD-TAX          PIC S9(15)V99.   0617360
023545             07  WS-GL-PLAN-END-YTD-TAX          PIC S9(15)V99.   0617360
023546             07  WS-GL-IN-PLN-END-BALANCE        PIC S9(15)V99.   0617360
023547             07  WS-GL-OUT-PLN-END-BALANCE       PIC S9(15)V99.   0617360
023548             07  WS-GL-IN-PLN-INT-ACC            PIC S9(15)V99.   0617360
023549             07  WS-GL-OUT-PLN-INT-ACC           PIC S9(15)V99.   0617360
023550             07  WS-GL-IN-PLN-INT-PAID-YTD       PIC S9(15)V99.   0617360
023551             07  WS-GL-OUT-PLN-INT-PAID-YTD      PIC S9(15)V99.   0617360
023552             07  WS-GL-USER-AMOUNT-11            PIC S9(15)V99.   0737661
023553             07  WS-GL-USER-AMOUNT-12            PIC S9(15)V99.   0737661
023554             07  WS-GL-USER-AMOUNT-13            PIC S9(15)V99.   0737661
023555             07  WS-GL-USER-AMOUNT-14            PIC S9(15)V99.   0737661
023556             07  WS-GL-USER-AMOUNT-15            PIC S9(15)V99.   0737661
023557             07  WS-GL-USER-AMOUNT-16            PIC S9(15)V99.   0737661
023558             07  WS-GL-USER-AMOUNT-17            PIC S9(15)V99.   0737661
023559             07  WS-GL-USER-AMOUNT-18            PIC S9(15)V99.   0737661
023560             07  WS-GL-USER-AMOUNT-19            PIC S9(15)V99.   0737661
023561             07  WS-GL-USER-AMOUNT-20            PIC S9(15)V99.   0737661
023562             07  WS-GL-USER-AMOUNT-21            PIC S9(15)V99.   0737661
023563             07  WS-GL-USER-AMOUNT-22            PIC S9(15)V99.   0737661
023564             07  WS-GL-USER-AMOUNT-23            PIC S9(15)V99.   0737661
023565             07  WS-GL-USER-AMOUNT-24            PIC S9(15)V99.   0737661
023566             07  WS-GL-USER-AMOUNT-25            PIC S9(15)V99.   0737661
023567             07  WS-GL-USER-AMOUNT-26            PIC S9(15)V99.   0737661
023568             07  WS-GL-USER-AMOUNT-27            PIC S9(15)V99.   0737661
023569             07  WS-GL-USER-AMOUNT-28            PIC S9(15)V99.   0737661
023570             07  WS-GL-USER-AMOUNT-29            PIC S9(15)V99.   0737661
023571             07  WS-GL-USER-AMOUNT-30            PIC S9(15)V99.   0737661
023572             07  WS-GL-USER-AMOUNT-31            PIC S9(15)V99.   0737661
023573             07  WS-GL-USER-AMOUNT-32            PIC S9(15)V99.   0737661
023574             07  WS-GL-USER-AMOUNT-33            PIC S9(15)V99.   0737661
023575             07  WS-GL-USER-AMOUNT-34            PIC S9(15)V99.   0737661
023576             07  WS-GL-USER-AMOUNT-35            PIC S9(15)V99.   0737661
023577             07  WS-GL-USER-AMOUNT-36            PIC S9(15)V99.   0737661
023578             07  WS-GL-USER-AMOUNT-37            PIC S9(15)V99.   0737661
023579             07  WS-GL-USER-AMOUNT-38            PIC S9(15)V99.   0737661
023580             07  WS-GL-USER-AMOUNT-39            PIC S9(15)V99.   0737661
023581             07  WS-GL-USER-AMOUNT-40            PIC S9(15)V99.   0737661
023582             07  WS-GL-USER-AMOUNT-41            PIC S9(15)V99.   0737661
023583             07  WS-GL-USER-AMOUNT-42            PIC S9(15)V99.   0737661
023584             07  WS-GL-USER-AMOUNT-43            PIC S9(15)V99.   0737661
023585             07  WS-GL-USER-AMOUNT-44            PIC S9(15)V99.   0737661
023586         05  FILLER REDEFINES WS-GL-AMOUNTS-AREA.                 0737661
023587             07  WS-GL-AMT                       PIC S9(15)V99    0737661
023600                                                 OCCURS 437 TIMES.0737661
023800     03  FILLER  REDEFINES  WS-GL-AMOUNTS.
023900         05  FILLER                              PIC X(9).        9915845
024000         05  WS-GL-AMT-2-437.                                     0737661
024100             07  FILLER                          PIC X(9)         9915845
024200                                                 OCCURS 436 TIMES.0737661
024300     03  WS-GL-COUNTS               COMP-3.
024400         05  WS-GL-COUNTS-AREA.
024500             07  WS-GL-DDA-END-NO-ACCTS          PIC S9(9).       9915845
024600             07  WS-GL-DDA-END-ZERO-BAL          PIC S9(9).       9915845
024700             07  WS-GL-DDA-END-CLOSED            PIC S9(9).       9915845
024800             07  WS-GL-DDA-END-TERMIN            PIC S9(9).       9915845
024900             07  WS-GL-DDA-END-DORM-NO           PIC S9(9).       9915845
025000             07  WS-GL-DDA-END-INACT-NO          PIC S9(9).       9915845
025100             07  WS-GL-DDA-END-MKT-NO            PIC S9(9).       9915845
025200             07  WS-GL-DDA-END-INT-NO            PIC S9(9).       9915845
025300             07  WS-GL-DDA-ANALYSIS-NO           PIC S9(9).       9915845
025400             07  WS-GL-DDA-ARP-NO                PIC S9(9).       9915845
025500             07  WS-GL-DDA-NEW-ACCTS             PIC S9(9).       9915845
025600             07  WS-GL-DDA-CLSD-ACCTS            PIC S9(9).       9915845
025700             07  WS-GL-DDA-TERM-ACCTS            PIC S9(9).       9915845
025800             07  WS-GL-DDA-DROP-ACCTS            PIC S9(9).       9915845
025900             07  WS-GL-DDA-DB-NO                 PIC S9(9).       9915845
026000             07  WS-GL-DDA-UP-DB-NO              PIC S9(9).       9915845
026100             07  WS-GL-DDA-CR-NO                 PIC S9(9).       9915845
026200             07  WS-GL-DDA-UP-CR-NO              PIC S9(9).       9915845
026300             07  WS-GL-DDA-SVC-CHG-NO            PIC S9(9).       9915845
026400             07  WS-GL-DDA-CHK-CHG-NO            PIC S9(9).       9915845
026500             07  WS-GL-DDA-LIMIT-TRAN-NO         PIC S9(9).       9915845
026600             07  WS-GL-DDA-OD-CHG-NO             PIC S9(9).       9915845
026700             07  WS-GL-DDA-NSF-CHG-NO            PIC S9(9).       9915845
026800             07  WS-GL-DDA-INT-PAID-NO           PIC S9(9).       9915845
026900             07  WS-GL-DDA-LOAN-NO               PIC S9(9).       9915845
027000             07  WS-GL-DDA-LOAN-OVRPMT-NO        PIC S9(9).       9915845
027100             07  WS-GL-DDA-LOAN-PMT-NO           PIC S9(9).       9915845
027200             07  WS-GL-DDA-MAINT-ACC             PIC S9(9).       9915845
027300             07  WS-GL-DDA-MAINT-REJ             PIC S9(9).       9915845
027400             07  WS-GL-DDA-NO-ACTIVE             PIC S9(9).       9915845
027500             07  WS-GL-DDA-TARGET-PARNT-NO-DB    PIC S9(9).       9915845
027600             07  WS-GL-DDA-TARGET-PARNT-NO-CR    PIC S9(9).       9915845
027700             07  WS-GL-DDA-TARGET-SUBAC-NO-DB    PIC S9(9).       9915845
027800             07  WS-GL-DDA-TARGET-SUBAC-NO-CR    PIC S9(9).       9915845
027900             07  WS-GL-DDA-STMT-PAGES.
028000                 09  WS-GL-DDA-STMT-FORMAT       PIC S9(9)        9915845
028100                                            OCCURS 6 TIMES.
028200             07  WS-GL-DDA-SVC-CHG-WAV-NO        PIC S9(9).       9915845
028300             07  WS-GL-DDA-BEG-OD-NO             PIC S9(9).       9915845
028400             07  WS-GL-DDA-END-OD-NO             PIC S9(9).       9915845
028500             07  WS-GL-IOD-END-NO-ACCTS          PIC S9(9).       9915845
028600             07  WS-GL-IOD-INT-PAID-NO           PIC S9(9).       9915845
028700             07  WS-GL-IOD-TRANSFER-TO-NO        PIC S9(9).       9915845
028800             07  WS-GL-IOD-TRANSFER-FROM-NO      PIC S9(9).       9915845
028900             07  WS-GL-IOD-DB-NO                 PIC S9(9).       9915845
029000             07  WS-GL-IOD-CR-NO                 PIC S9(9).       9915845
029100             07  WS-GL-IOD-NEW-ACCTS             PIC S9(9).       9915845
029200             07  WS-GL-IOD-DROP-ACCTS            PIC S9(9).       9915845
029300             07  WS-GL-IOD-END-INT-NO            PIC S9(9).       9915845
029400             07  WS-GL-DDA-GEN-CLS-DR-NO         PIC S9(9).       9915845
029500             07  WS-GL-DDA-GEN-CLS-CR-NO         PIC S9(9).       9915845
029600             07  WS-GL-LOAN-END-NO-ACCTS         PIC S9(9).       9915845
029700             07  WS-GL-AFFIL-TRLR-NO             PIC S9(9).       9915845
029800             07  WS-GL-ZERO-BAL-TRLR-NO          PIC S9(9).       9915845
029900             07  WS-GL-LOAN-NO-ACTIVE            PIC S9(9).       9915845
030000             07  WS-GL-LOAN-END-OVR-NO           PIC S9(9).       9915845
030100             07  WS-GL-LOAN-END-PD-NO            PIC S9(9).       9915845
030200             07  WS-GL-LOAN-CHG-OFF-NO           PIC S9(9).       9915845
030300             07  WS-GL-LOAN-NEW-NO               PIC S9(9).       9915845
030400             07  WS-GL-LOAN-TERM                 PIC S9(9).       9915845
030500             07  WS-GL-BANK-AVAIL-TRLR-NO        PIC S9(9).       9915845
030600             07  WS-GL-AFFIL-TRLR-ACCTS          PIC S9(9).       9915845
030700             07  WS-GL-LOAN-NO-ZERO-BAL          PIC S9(9).       9915845
030800             07  WS-GL-LOAN-DB-NO                PIC S9(9).       9915845
030900             07  WS-GL-LOAN-UP-DB-NO             PIC S9(9).       9915845
031000             07  WS-GL-LOAN-CR-NO                PIC S9(9).       9915845
031100             07  WS-GL-LOAN-UP-CR-NO             PIC S9(9).       9915845
031200             07  WS-GL-LOAN-TODAY-NO             PIC S9(9).       9915845
031300             07  WS-GL-LOAN-OVRPMT-NO            PIC S9(9).       9915845
031400             07  WS-GL-LOAN-GEN-FEE-NO           PIC S9(9).       9915845
031500             07  WS-GL-LOAN-GEN-INT-NO           PIC S9(9).       9915845
031600             07  WS-GL-LOAN-GEN-INS1-NO          PIC S9(9).       9915845
031700             07  WS-GL-LOAN-GEN-INS2-NO          PIC S9(9).       9915845
031800             07  WS-GL-LOAN-AUTO-PMT-NO          PIC S9(9).       9915845
031900             07  WS-GL-LOAN-PRIME-NO             PIC S9(9).       9915845
032000             07  WS-GL-SAV-END-NO-ACCTS          PIC S9(9).       9915845
032100             07  WS-GL-SAV-DR-NO                 PIC S9(9).       9915845
032200             07  WS-GL-SAV-UN-DR-NO              PIC S9(9).       9915845
032300             07  WS-GL-SAV-CR-NO                 PIC S9(9).       9915845
032400             07  WS-GL-SAV-UN-CR-NO              PIC S9(9).       9915845
032500             07  WS-GL-DDA-GEN-TRAN-DR-NO        PIC S9(9).       9915845
032600             07  WS-GL-DDA-GEN-TRAN-CR-NO        PIC S9(9).       9915845
032700             07  WS-GL-DDA-GEN-TRANS-CHG-NO      PIC S9(9).       9915845
032800             07  WS-GL-SAV-NEW-NO                PIC S9(9).       9915845
032900             07  WS-GL-SAV-TERM                  PIC S9(9).       9915845
033000             07  WS-GL-SV-NO-ZERO-BAL            PIC S9(9).       9915845
033100             07  WS-GL-MTD-DDA-EXTERNAL-NO       PIC S9(9).       9915845
033200             07  WS-GL-MTD-DDA-INTERNAL-NO       PIC S9(9).       9915845
033300             07  WS-GL-MTD-SAV-INTERNAL-NO       PIC S9(9).       9915845
033400             07  WS-GL-PLANA-ACCTS               PIC S9(9).       9915845
033500             07  WS-GL-LN-GEN-CLS-ADJ-NO         PIC S9(9).       9915845
033600             07  WS-GL-DDA-DESC-NO               PIC S9(9).       9915845
033700             07  WS-GL-DDA-ACH-NO                PIC S9(9).       9915845
033800             07  WS-GL-DDA-ADDENDA-NO            PIC S9(9).       9915845
033900             07  WS-GL-DDA-ATM-NO                PIC S9(9).       9915845
034000             07  WS-GL-IOD-TAX-NO                PIC S9(9).       9915845
034100             07  WS-GL-IOD-TAX-ADJ-UP-NO         PIC S9(9).       9915845
034200             07  WS-GL-IOD-TAX-ADJ-DN-NO         PIC S9(9).       9915845
034300             07  WS-GL-SAV-TAX-NO                PIC S9(9).       9915845
034400             07  WS-GL-SAV-TAX-ADJ-UP-NO         PIC S9(9).       9915845
034500             07  WS-GL-SAV-TAX-ADJ-DN-NO         PIC S9(9).       9915845
034600             07  WS-GL-DDA-DAU-CHG-NO            PIC S9(9).       9915845
034700             07  WS-GL-IOD-CHECKS-NO             PIC S9(9).       9915845
034800             07  WS-GL-SAV-CHECKS-NO             PIC S9(9).       9915845
034810             07  WS-GL-OD-CHARGED-TODAY-NO       PIC S9(9).       9915845
034900             07  WS-GL-OD-BEG-ACCT-NO            PIC S9(9).       9915845
035000             07  WS-GL-OD-END-ACCT-NO            PIC S9(9).       9915845
035100             07  WS-GL-IN-DDA-END-NO-ACCTS       PIC S9(9).       9915845
035200             07  WS-GL-OUT-DDA-END-NO-ACCTS      PIC S9(9).       9915845
035300             07  WS-GL-IN-LN-END-NO-ACCTS        PIC S9(9).       9915845
035400             07  WS-GL-OUT-LN-END-NO-ACCTS       PIC S9(9).       9915845
035500             07  WS-GL-IN-SAV-END-NO-ACCTS       PIC S9(9).       9915845
035600             07  WS-GL-OUT-SAV-END-NO-ACCTS      PIC S9(9).       9915845
035700             07  WS-GL-IN-IOD-END-NO-ACCTS       PIC S9(9).       9915845
035800             07  WS-GL-OUT-IOD-END-NO-ACCTS      PIC S9(9).       9915845
035900             07  WS-GL-IN-OD-END-NO-ACCTS        PIC S9(9).       9915845
036000             07  WS-GL-OUT-OD-END-NO-ACCTS       PIC S9(9).       9915845
036100             07  WS-GL-IN-OD-ACCRL-NO-ACCTS      PIC S9(9).       9915845
036200             07  WS-GL-OUT-OD-ACCRL-NO-ACCTS     PIC S9(9).       9915845
036300             07  WS-GL-DDA-STOP-CHGS-NO          PIC S9(9).       9915845
036400             07  WS-GL-DDA-STOP-CHGS-NO-WV       PIC S9(9).       9915845
036410             07  WS-GL-DDA-CLOSE-CHG-NO          PIC S9(9).       0527322
036500             07  WS-GL-USER-COUNT-1              PIC S9(9).       9915845
036600             07  WS-GL-USER-COUNT-2              PIC S9(9).       9915845
036700             07  WS-GL-USER-COUNT-3              PIC S9(9).       9915845
036800             07  WS-GL-USER-COUNT-4              PIC S9(9).       9915845
036900             07  WS-GL-USER-COUNT-5              PIC S9(9).       9915845
037000             07  WS-GL-USER-COUNT-6              PIC S9(9).       9915845
037100             07  WS-GL-USER-COUNT-7              PIC S9(9).       9915845
037200             07  WS-GL-USER-COUNT-8              PIC S9(9).       9915845
037300             07  WS-GL-USER-COUNT-9              PIC S9(9).       9915845
037400             07  WS-GL-USER-COUNT-10             PIC S9(9).       9915845
037410             07  WS-GL-INV-END-NO                PIC S9(9).       9915845
037420             07  WS-GL-INV-CR-NO                 PIC S9(9).       9915845
037430             07  WS-GL-INV-DR-NO                 PIC S9(9).       9915845
037440             07  WS-GL-SERV-CHG-EC-NO            PIC S9(9).       9915845
037450             07  WS-GL-LOAN-EXT-NO               PIC S9(9).       9915845
037460             07  FILLER                          PIC S9(9).       0337109
037470             07  WS-GL-SERV-CHG-DORM-NO          PIC S9(9).       9915845
037472             07  WS-GL-DDA-CMA-FEES-NBR          PIC S9(9).       9916072
037474             07  WS-GL-DDA-CMA-FEES-NBR-WV       PIC S9(9).       9916072
037480             07  WS-GL-DUAL-IO-TAX-ADJ-UP-NO     PIC S9(9).       9915858
037482             07  WS-GL-DUAL-IO-TAX-ADJ-DN-NO     PIC S9(9).       9915858
037484             07  WS-GL-DUAL-SV-TAX-ADJ-UP-NO     PIC S9(9).       9915858
037486             07  WS-GL-DUAL-SV-TAX-ADJ-DN-NO     PIC S9(9).       9915858
037487             07  WS-GL-IOD-TAX-ST-NO             PIC S9(9).       2012254
037488             07  WS-GL-IOD-TAX-LOC-NO            PIC S9(9).       2012254
037489             07  WS-GL-IOD-TAX-ADJ-UP-ST-NO      PIC S9(9).       2012254
037490             07  WS-GL-IOD-TAX-ADJ-UP-LOC-NO     PIC S9(9).       2012254
037491             07  WS-GL-IOD-TAX-ADJ-DN-ST-NO      PIC S9(9).       2012254
037492             07  WS-GL-IOD-TAX-ADJ-DN-LOC-NO     PIC S9(9).       2012254
037493             07  WS-GL-SAV-TAX-ST-NO             PIC S9(9).       2012254
037494             07  WS-GL-SAV-TAX-LOC-NO            PIC S9(9).       2012254
037495             07  WS-GL-SAV-TAX-ADJ-UP-ST-NO      PIC S9(9).       2012254
037496             07  WS-GL-SAV-TAX-ADJ-UP-LOC-NO     PIC S9(9).       2012254
037497             07  WS-GL-SAV-TAX-ADJ-DN-ST-NO      PIC S9(9).       2012254
037498             07  WS-GL-SAV-TAX-ADJ-DN-LOC-NO     PIC S9(9).       2012254
037499             07  WS-GL-DUAL-IO-TX-ADJ-UP-ST-N    PIC S9(9).       2012254
037500             07  WS-GL-DUAL-IO-TX-ADJ-UP-LOC-N   PIC S9(9).       2012254
037501             07  WS-GL-DUAL-IO-TX-ADJ-DN-ST-N    PIC S9(9).       2012254
037502             07  WS-GL-DUAL-IO-TX-ADJ-DN-LOC-N   PIC S9(9).       2012254
037503             07  WS-GL-DUAL-SV-TX-ADJ-UP-ST-N    PIC S9(9).       2012254
037504             07  WS-GL-DUAL-SV-TX-ADJ-UP-LOC-N   PIC S9(9).       2012254
037505             07  WS-GL-DUAL-SV-TX-ADJ-DN-ST-N    PIC S9(9).       2012254
037506             07  WS-GL-DUAL-SV-TX-ADJ-DN-LOC-N   PIC S9(9).       2012254
037507             07  WS-GL-XINV-SD-IN-NO             PIC S9(9).       2016639
037508             07  WS-GL-XINV-SD-OUT-NO            PIC S9(9).       2016639
037509             07  WS-GL-XINV-SD-END-NO            PIC S9(9).       2016639
037510             07  WS-GL-XINV-ND-IN-NO             PIC S9(9).       2016639
037511             07  WS-GL-XINV-ND-OUT-NO            PIC S9(9).       2016639
037512             07  WS-GL-XINV-ND-END-NO            PIC S9(9).       2016639
037513             07  WS-GL-PLAN-BEG-NO               PIC S9(9).       0617360
037514             07  WS-GL-PLAN-END-NO               PIC S9(9).       0617360
037515             07  WS-GL-PLAN-NEW-NO               PIC S9(9).       0617360
037516             07  WS-GL-IN-PLN-END-NO-ACCTS       PIC S9(9).       0617360
037517             07  WS-GL-OUT-PLN-END-NO-ACCTS      PIC S9(9).       0617360
037518             07  WS-GL-USER-COUNT-11             PIC S9(9).       0737661
037519             07  WS-GL-USER-COUNT-12             PIC S9(9).       0737661
037520             07  WS-GL-USER-COUNT-13             PIC S9(9).       0737661
037521             07  WS-GL-USER-COUNT-14             PIC S9(9).       0737661
037522             07  WS-GL-USER-COUNT-15             PIC S9(9).       0737661
037523             07  WS-GL-USER-COUNT-16             PIC S9(9).       0737661
037524             07  WS-GL-USER-COUNT-17             PIC S9(9).       0737661
037525             07  WS-GL-USER-COUNT-18             PIC S9(9).       0737661
037526             07  WS-GL-USER-COUNT-19             PIC S9(9).       0737661
037527             07  WS-GL-USER-COUNT-20             PIC S9(9).       0737661
037528             07  WS-GL-USER-COUNT-21             PIC S9(9).       0737661
037529             07  WS-GL-USER-COUNT-22             PIC S9(9).       0737661
037530             07  WS-GL-USER-COUNT-23             PIC S9(9).       0737661
037531             07  WS-GL-USER-COUNT-24             PIC S9(9).       0737661
037532             07  WS-GL-USER-COUNT-25             PIC S9(9).       0737661
037533             07  WS-GL-USER-COUNT-26             PIC S9(9).       0737661
037534             07  WS-GL-USER-COUNT-27             PIC S9(9).       0737661
037535             07  WS-GL-USER-COUNT-28             PIC S9(9).       0737661
037536             07  WS-GL-USER-COUNT-29             PIC S9(9).       0737661
037537             07  WS-GL-USER-COUNT-30             PIC S9(9).       0737661
037538             07  WS-GL-USER-COUNT-31             PIC S9(9).       0737661
037539             07  WS-GL-USER-COUNT-32             PIC S9(9).       0737661
037540             07  WS-GL-USER-COUNT-33             PIC S9(9).       0737661
037541             07  WS-GL-USER-COUNT-34             PIC S9(9).       0737661
037542             07  WS-GL-USER-COUNT-35             PIC S9(9).       0737661
037543             07  WS-GL-USER-COUNT-36             PIC S9(9).       0737661
037544             07  WS-GL-USER-COUNT-37             PIC S9(9).       0737661
037545             07  WS-GL-USER-COUNT-38             PIC S9(9).       0737661
037546             07  WS-GL-USER-COUNT-39             PIC S9(9).       0737661
037547             07  WS-GL-USER-COUNT-40             PIC S9(9).       0737661
037548             07  WS-GL-USER-COUNT-41             PIC S9(9).       0737661
037549             07  WS-GL-USER-COUNT-42             PIC S9(9).       0737661
037550             07  WS-GL-USER-COUNT-43             PIC S9(9).       0737661
037551             07  WS-GL-USER-COUNT-44             PIC S9(9).       0737661
037552         05  FILLER REDEFINES WS-GL-COUNTS-AREA.                  0737661
037600             07  WS-GL-CNT                       PIC S9(9)        9915845
037700                                                 OCCURS 213 TIMES.0737661
037900     03  FILLER  REDEFINES  WS-GL-COUNTS.
038000         05  FILLER                              PIC X(5).        9915845
038100         05  WS-GL-CNT-2-213.                                     0737661
038200             07  FILLER                          PIC X(5)         9915845
038300                                                 OCCURS 212 TIMES.0737661
038400*--------------------------------------------------------------*  9915845
038500*     THIS TABLE CONTAINS THE INTERBRANCH TRANSFER TOTALS      *  9915845
038600*     FROM THE IMWSTOT3 COPYBOOK. ANY CHANGES MADE HERE NEED   *  9915845
038700*     TO BE MADE TO IMWSTOT3.                                  *  9915845
038800*--------------------------------------------------------------*  9915845
038900*                                                                 9915845
039000 01  T3-IBT-TOTALS.                                               9915845
039100     03  WS-IBT-DDA-DR-NO-IN         PIC S9(9).                   9915845
039200     03  WS-IBT-DDA-DR-AMT-IN        PIC S9(15)V99.               9915845
039300     03  WS-IBT-SAV-DR-NO-IN         PIC S9(9).                   9915845
039400     03  WS-IBT-SAV-DR-AMT-IN        PIC S9(15)V99.               9915845
039500     03  WS-IBT-LON-DR-NO-IN         PIC S9(9).                   9915845
039600     03  WS-IBT-LON-DR-AMT-IN        PIC S9(15)V99.               9915845
039700     03  WS-IBT-DDA-CR-NO-IN         PIC S9(9).                   9915845
039800     03  WS-IBT-DDA-CR-AMT-IN        PIC S9(15)V99.               9915845
039900     03  WS-IBT-SAV-CR-NO-IN         PIC S9(9).                   9915845
040000     03  WS-IBT-SAV-CR-AMT-IN        PIC S9(15)V99.               9915845
040100     03  WS-IBT-LON-CR-NO-IN         PIC S9(9).                   9915845
040200     03  WS-IBT-LON-CR-AMT-IN        PIC S9(15)V99.               9915845
040300     03  WS-IBT-BNK-NO-IN            PIC S9(9).                   9915845
040400     03  WS-IBT-BNK-AMT-IN           PIC S9(15)V99.               9915845
040500     03  WS-IBT-CUS-NO-IN            PIC S9(9).                   9915845
040600     03  WS-IBT-CUS-AMT-IN           PIC S9(15)V99.               9915845
040700     03  WS-IBT-BNK-ADJ-NO-IN        PIC S9(9).                   9915845
040800     03  WS-IBT-BNK-ADJ-AM-IN        PIC S9(15)V99.               9915845
040900     03  WS-IBT-CUS-ADJ-NO-IN        PIC S9(9).                   9915845
041000     03  WS-IBT-CUS-ADJ-AM-IN        PIC S9(15)V99.               9915845
041100     03  WS-IBT-CAS-ADJ-NO-IN        PIC S9(9).                   9915845
041200     03  WS-IBT-CAS-ADJ-AM-IN        PIC S9(15)V99.               9915845
041300     03  WS-IBT-NW-ACCT-POSTD        PIC S9(9).                   9915845
041400     03  WS-IBT-96-TRAN-POSTD        PIC S9(9).                   9915845
041500     03  WS-IBT-DDA-DR-NO-TRN        PIC S9(9).                   9915845
041600     03  WS-IBT-DDA-DR-AMT-TRN       PIC S9(15)V99.               9915845
041700     03  WS-IBT-SAV-DR-NO-TRN        PIC S9(9).                   9915845
041800     03  WS-IBT-SAV-DR-AMT-TRN       PIC S9(15)V99.               9915845
041900     03  WS-IBT-LON-DR-NO-TRN        PIC S9(9).                   9915845
042000     03  WS-IBT-LON-DR-AMT-TRN       PIC S9(15)V99.               9915845
042100     03  WS-IBT-DDA-CR-NO-TRN        PIC S9(9).                   9915845
042200     03  WS-IBT-DDA-CR-AMT-TRN       PIC S9(15)V99.               9915845
042300     03  WS-IBT-SAV-CR-NO-TRN        PIC S9(9).                   9915845
042400     03  WS-IBT-SAV-CR-AMT-TRN       PIC S9(15)V99.               9915845
042500     03  WS-IBT-LON-CR-NO-TRN        PIC S9(9).                   9915845
042600     03  WS-IBT-LON-CR-AMT-TRN       PIC S9(15)V99.               9915845
