*     * FO5238*12/05/11 JCTE PROYECTO UPGRADE SYSTEMAT
000001*----------------------------------------------------------------*
000002*   DATE    INIT   CHGID                 REASON                  *
000003* --------  ----  -------  ------------------------------------- *
000004* 26/04/11   GSA  ~~~0143  APPLIED RSEC FIX FOR IM0143           *
000099*----------------------------------------------------------------*
000100*----------------------------------------------------------------*
000200* IMPACS MASTER LENGTHS AND STARTING POSITIONS                   *9915845
000230*   NOTE:  THIS COPYBOOK SHOULD NOT INCLUDE THE 4-BYTE LENGTH    *9915845
000270*          AT THE BEGINNING OF THE ACCOUNT MASTER RECORD         *9915845
000300*----------------------------------------------------------------*
000400 01  IMWS-MST-LENGTHS.
000500     05  WS-MSTR-HEADER-LNGTH    PIC S9(5) VALUE +00084.          9915845
000600     05  WS-MSTR-FIXED-PORTION   PIC S9(5) VALUE +03000.          9915845
000700     05  WS-MSTR-MAINT-PORTION   PIC S9(5) VALUE +02996.          9915845
000800     05  WS-MSTR-MAX-LENGTH      PIC S9(5) VALUE +16630.          0930011
000900*    05  WS-MSTR-LNG-LESS-RECL   PIC S9(5) VALUE +16126.          0617360
000910     05  WS-MSTR-LNG-LESS-RECL   PIC S9(5) VALUE +16626.          ~~~0143
001000     05  WS-TRL-NME-ADD-1-LNGTH  PIC S9(5) VALUE +00389.          9915845
001100     05  WS-TRL-NME-ADD-1-STRT   PIC S9(5) VALUE +02997.          9915845
001200     05  WS-TRL-NME-ADD-1-LINE   PIC S9(5) VALUE +00042.          9915845
001300     05  WS-TRL-NME-ADD-1-ST-DT  PIC S9(5) VALUE +03002.          9915845
001400     05  WS-TRL-NME-ADD-2-LNGTH  PIC S9(5) VALUE +00389.          9915845
001500     05  WS-TRL-NME-ADD-2-STRT   PIC S9(5) VALUE +03386.          9915845
001600     05  WS-TRL-NME-ADD-2-LINE   PIC S9(5) VALUE +00042.          9915845
001700     05  WS-TRL-NME-ADD-2-ST-DT  PIC S9(5) VALUE +03391.          9915845
001800     05  WS-TRL-SOC-SEC-LNGTH    PIC S9(5) VALUE +00135.          9915845
001900     05  WS-TRL-SOC-SEC-STRT     PIC S9(5) VALUE +03775.          9915845
002000     05  WS-TRL-DATA-CNTR-LNGTH  PIC S9(5) VALUE +00750.          0930011
002100     05  WS-TRL-DATA-CNTR-STRT   PIC S9(5) VALUE +15877.          0617360
002200     05  WS-TRL-LOAN-LNGTH       PIC S9(5) VALUE +01500.          9915845
002300     05  WS-TRL-LOAN-STRT        PIC S9(5) VALUE +03910.          9915845
002400     05  WS-TRL-MRKTNG-LNGTH     PIC S9(5) VALUE +00360.          9915845
002500     05  WS-TRL-MRKTNG-STRT      PIC S9(5) VALUE +05410.          9915845
002600     05  WS-TRL-TRNS-AFFL-LNGTH  PIC S9(5) VALUE +00085.          9915845
002700     05  WS-TRL-TRNS-AFFL-STRT   PIC S9(5) VALUE +05770.          9915845
002800     05  WS-TRL-TRNS-AFFL-STRT2  PIC S9(5) VALUE +05855.          9915845
002900     05  WS-TRL-TRNS-AFFL-STRT3  PIC S9(5) VALUE +05940.          9915845
003000     05  WS-TRL-TRNS-AFFL-STRT4  PIC S9(5) VALUE +06025.          9915845
003100     05  WS-TRL-TRNS-AFFL-STRT5  PIC S9(5) VALUE +06110.          9915845
003200     05  WS-TRL-TRNS-AFFL-STRT6  PIC S9(5) VALUE +06195.          9915845
003300     05  WS-TRL-TRNS-AFFL-STRT7  PIC S9(5) VALUE +06280.          9915845
003400     05  WS-TRL-TRNS-AFFL-STRT8  PIC S9(5) VALUE +06365.          9915845
003500     05  WS-TRL-TRNS-AFFL-STRT9  PIC S9(5) VALUE +06450.          9915845
003600     05  WS-TRL-OD-NSF-LNGTH     PIC S9(5) VALUE +00130.          9915845
003700     05  WS-TRL-OD-NSF-STRT      PIC S9(5) VALUE +06535.          9915845
003800     05  WS-TRL-SAVINGS-LNGTH    PIC S9(5) VALUE +00660.          9915845
003900     05  WS-TRL-SAVINGS-STRT     PIC S9(5) VALUE +06665.          9915845
004000     05  WS-TRL-BNK-AVAIL-LNGTH  PIC S9(5) VALUE +00056.          9915845
004100     05  WS-TRL-BNK-AVAIL-STRT   PIC S9(5) VALUE +07325.          9915845
004200     05  WS-TRL-CUS-AVAIL-LNGTH  PIC S9(5) VALUE +00096.          9915845
004300     05  WS-TRL-CUS-AVAIL-STRT   PIC S9(5) VALUE +07381.          9915845
004400     05  WS-TRL-COMB-STMT-LNGTH  PIC S9(5) VALUE +00046.          9915845
004500     05  WS-TRL-COMB-STMT-STRT   PIC S9(5) VALUE +07477.          9915845
004600     05  WS-TRL-COMB-STMT-STRT2  PIC S9(5) VALUE +07523.          9915845
004700     05  WS-TRL-COMB-STMT-STRT3  PIC S9(5) VALUE +07569.          9915845
004800     05  WS-TRL-COMB-STMT-STRT4  PIC S9(5) VALUE +07615.          9915845
004900     05  WS-TRL-COMB-STMT-STRT5  PIC S9(5) VALUE +07661.          9915845
005000     05  WS-TRL-COMB-STMT-STRT6  PIC S9(5) VALUE +07707.          9915845
005100     05  WS-TRL-COMB-STMT-STRT7  PIC S9(5) VALUE +07753.          9915845
005200     05  WS-TRL-COMB-STMT-STRT8  PIC S9(5) VALUE +07799.          9915845
005300     05  WS-TRL-COMB-STMT-STRT9  PIC S9(5) VALUE +07845.          9915845
005400     05  WS-TRL-COMB-STMT-STRT10 PIC S9(5) VALUE +07891.          9915845
005500     05  WS-TRL-COMB-STMT-STRT11 PIC S9(5) VALUE +07937.          9915845
005600     05  WS-TRL-COMB-STMT-STRT12 PIC S9(5) VALUE +07983.          9915845
005700     05  WS-TRL-COMB-STMT-STRT13 PIC S9(5) VALUE +08029.          9915845
005800     05  WS-TRL-COMB-STMT-STRT14 PIC S9(5) VALUE +08075.          9915845
005900     05  WS-TRL-COMB-STMT-STRT15 PIC S9(5) VALUE +08121.          9915845
006000     05  WS-TRL-TARGT-BAL-LNGTH  PIC S9(5) VALUE +00125.          9915845
006100     05  WS-TRL-TARGT-BAL-STRT   PIC S9(5) VALUE +08167.          9915845
006200     05  WS-TRL-LMT-TRNFR-LNGTH  PIC S9(5) VALUE +00075.          9915845
006300     05  WS-TRL-LMT-TRNFR-STRT   PIC S9(5) VALUE +08292.          9915845
006400     05  WS-TRL-DEC-TAX-LNGTH    PIC S9(5) VALUE +00120.          9915845
006500     05  WS-TRL-DEC-TAX-STRT     PIC S9(5) VALUE +08367.          9915845
006600     05  WS-TRL-DEC-TAX-STATUS   PIC S9(5) VALUE +08368.          9915845
006700     05  WS-TRL-OD-ACRUAL-LNGTH  PIC S9(5) VALUE +00425.          9915845
006800     05  WS-TRL-OD-ACRUAL-STRT   PIC S9(5) VALUE +08487.          9915845
006900     05  WS-TRL-OD-ACRUAL-STATUS PIC S9(5) VALUE +08789.          9915845
007000     05  WS-TRL-INFO-LNGTH       PIC S9(5) VALUE +00060.          9915845
007100     05  WS-TRL-INFO-STRT        PIC S9(5) VALUE +08912.          9915845
007400     05  WS-TRL-EXTR-DEP-LNGTH   PIC S9(5) VALUE +00130.          9915845
007500     05  WS-TRL-EXTR-DEP-STRT    PIC S9(5) VALUE +08972.          9915845
007600     05  WS-TRL-KITING-LNGTH     PIC S9(5) VALUE +00275.          9915845
007700     05  WS-TRL-KITING-STRT      PIC S9(5) VALUE +09102.          9915845
007800     05  WS-TRL-FND-AVAIL-LNGTH  PIC S9(5) VALUE +00133.          9915845
007900     05  WS-TRL-FND-AVAIL-STRT   PIC S9(5) VALUE +09377.          9915845
008000     05  WS-TRL-CSH-AVAIL-LNGTH  PIC S9(5) VALUE +00204.          9915845
008100     05  WS-TRL-CSH-AVAIL-STRT   PIC S9(5) VALUE +09510.          9915845
008200     05  WS-TRL-INVEST-LNGTH     PIC S9(5) VALUE +00120.          9915845
008300     05  WS-TRL-INVEST-STRT      PIC S9(5) VALUE +09714.          9915845
008400     05  WS-TRL-RATE-LNGTH       PIC S9(5) VALUE +01534.          2012254
008500     05  WS-TRL-RATE-STRT        PIC S9(5) VALUE +09834.          9915845
008501     05  WS-TRL-FEDTX-LNGTH      PIC S9(5) VALUE +00118.          0617435
008502     05  WS-TRL-FEDTX-STRT       PIC S9(5) VALUE +11014.          0617435
008503     05  WS-TRL-STTX-LNGTH       PIC S9(5) VALUE +00118.          0617435
008504     05  WS-TRL-STTX-STRT        PIC S9(5) VALUE +11132.          0617435
008505     05  WS-TRL-LOCTX-LNGTH      PIC S9(5) VALUE +00118.          0617435
008506     05  WS-TRL-LOCTX-STRT       PIC S9(5) VALUE +11250.          0617435
008510     05  WS-TRL-EXTR-SC-LNGTH    PIC S9(5) VALUE +02000.          9915845
008520     05  WS-TRL-EXTR-SC-STRT     PIC S9(5) VALUE +11368.          2012254
008530     05  WS-TRL-DUAL-YR-LNGTH    PIC S9(5) VALUE +00240.          9915858
008540     05  WS-TRL-DUAL-YR-STRT     PIC S9(5) VALUE +13368.          2012254
008550     05  WS-TRL-PLAN-LNGTH       PIC S9(5) VALUE +02126.          0617360
008560     05  WS-TRL-PLAN-STRT        PIC S9(5) VALUE +13751.          0617360
008600*    05  WS-FILLER-LNGTH         PIC S9(5) VALUE +00747.          0930011
008610     05  WS-FILLER-LNGTH         PIC S9(5) VALUE +00637.          IMIB01A
008700*    05  WS-FILLER-STRT          PIC S9(5) VALUE +15880.          0617360
008710     05  WS-FILLER-STRT          PIC S9(5) VALUE +15987.          IMIB01A
008800     03  START-DC-TRLR           PIC 99999 VALUE 15877.           0617360
008900     03  END-DC-TRLR             PIC 99999 VALUE 16626.           0930011
009000     03  END-FIXED-PRT           PIC 99999 VALUE 02996.           0617360
