*     * FO5238*12/05/11 JCTE PROYECTO UPGRADE SYSTEMAT
000100*--------------------------------------------------------------*
000200*                                                              *
000300*   SYSTEM TOTALS EXCEPTION RECORD 2 - CREATED BY IM31         *
000400*                                                              *
000500*--------------------------------------------------------------*
000600
000700       08  LOAN-TOT-REC-GL           PIC 99.
000800       08  LOAN-TOT-REC-ID           PIC X.
000900       08  LOAN-COMP-DATA                            COMP-3.
001000         09  LOAN-END-NO-ACCTS       PIC S9(9).                   9915845
001100         09  LOAN-END-PRIN           PIC S9(15)V99.               9915845
001200         09  LOAN-END-INTRST         PIC S9(15)V99.               9915845
001300         09  LOAN-END-OTHER          PIC S9(15)V99.               9915845
001400         09  LOAN-END-INS1           PIC S9(15)V99.               9915845
001500         09  LOAN-END-INS2           PIC S9(15)V99.               9915845
001600         09  LOAN-END-FEES           PIC S9(15)V99.               9915845
001700         09  AFFIL-TRLR-NO           PIC S9(9).                   9915845
001800         09  ZERO-BAL-TRLR-NO        PIC S9(9).                   9915845
001900         09  LOAN-NO-ACTIVE          PIC S9(9).                   9915845
002000         09  LOAN-END-DDA-BAL        PIC S9(15)V99.               9915845
002100         09  LOAN-END-ACC-INT        PIC S9(15)V99.               9915845
002200         09  LOAN-END-APPR-CR        PIC S9(15)V99.               9915845
002300         09  LOAN-END-AVAL-CR        PIC S9(15)V99.               9915845
002400         09  LOAN-END-MTD-ERND       PIC S9(15)V99.               9915845
002500         09  LOAN-END-MTD-COLL       PIC S9(15)V99.               9915845
002600         09  LOAN-END-YTD-PAID       PIC S9(15)V99.               9915845
002700         09  LOAN-END-YTD-RPTD       PIC S9(15)V99.               9915845
002800         09  LOAN-YTD-INS1           PIC S9(15)V99.               9915845
002900         09  LOAN-YTD-INS2           PIC S9(15)V99.               9915845
003000         09  LOAN-YTD-FEES           PIC S9(15)V99.               9915845
003100         09  LOAN-END-OVR-NO         PIC S9(9).                   9915845
003200         09  LOAN-END-OVR-AMT        PIC S9(15)V99.               9915845
003300         09  LOAN-END-PD-NO          PIC S9(9).                   9915845
003400         09  LOAN-END-PD-AMT         PIC S9(15)V99.               9915845
003500         09  LOAN-CHG-OFF-NO         PIC S9(9).                   9915845
003600         09  LOAN-CHG-OFF-AMT        PIC S9(15)V99.               9915845
003700         09  LOAN-INT-ACC            PIC S9(15)V99.               9915845
003800         09  LOAN-NEW-NO             PIC S9(9).                   9915845
003900         09  LOAN-NEW-CR-LIM         PIC S9(15)V99.               9915845
004000         09  LOAN-TERM               PIC S9(9).                   9915845
004100         09  LOAN-PRIN-BILL          PIC S9(15)V99.               9915845
004200         09  LOAN-INT-BILL           PIC S9(15)V99.               9915845
004300         09  LOAN-OTH-BILL           PIC S9(15)V99.               9915845
004400         09  BANK-AVAIL-TRLR-NO      PIC S9(9).                   9915845
004500         09  AFFIL-TRLR-ACCTS        PIC S9(9).                   9915845
004600         09  LOAN-NO-ZERO-BAL        PIC S9(9).                   9915845
004700         09  LOAN-PRIN-PAID          PIC S9(15)V99.               9915845
004800         09  LOAN-INT-PAID           PIC S9(15)V99.               9915845
004900         09  LOAN-OTH-PAID           PIC S9(15)V99.               9915845
005000         09  LOAN-MTD-FEES-BILL      PIC S9(15)V99.               9915845
005100         09  LOAN-MTD-INS1-BILL      PIC S9(15)V99.               9915845
005200         09  LOAN-MTD-INS2-BILL      PIC S9(15)V99.               9915845
005300         09  LOAN-DB-NO              PIC S9(9).                   9915845
005400         09  LOAN-DB-AMT             PIC S9(15)V99.               9915845
005500         09  LOAN-UP-DB-NO           PIC S9(9).                   9915845
005600         09  LOAN-UP-DB-AMT          PIC S9(15)V99.               9915845
005700         09  LOAN-CR-NO              PIC S9(9).                   9915845
005800         09  LOAN-CR-AMT             PIC S9(15)V99.               9915845
005900         09  LOAN-UP-CR-NO           PIC S9(9).                   9915845
006000         09  LOAN-UP-CR-AMT          PIC S9(15)V99.               9915845
006100         09  LOAN-TODAY-NO           PIC S9(9).                   9915845
006200         09  LOAN-TODAY-AMT          PIC S9(15)V99.               9915845
006300         09  LOAN-OVRPMT-NO          PIC S9(9).                   9915845
006400         09  LOAN-OVRPMT-AMT         PIC S9(15)V99.               9915845
006500         09  LOAN-INS1-CALCD-NOT-BLD PIC S9(15)V99.               9915845
006600         09  LOAN-INS2-CALCD-NOT-BLD PIC S9(15)V99.               9915845
006700         09  LOAN-FEES-CALCD-NOT-BLD PIC S9(15)V99.               9915845
006800         09  LOAN-INTR-CALCD-NOT-BLD PIC S9(15)V99.               9915845
006900         09  LOAN-GEN-FEE-NO         PIC S9(9).                   9915845
007000         09  LOAN-GEN-FEE-AMT        PIC S9(15)V99.               9915845
007100         09  LOAN-GEN-INT-NO         PIC S9(9).                   9915845
007200         09  LOAN-GEN-INT-AMT        PIC S9(15)V99.               9915845
007300         09  LOAN-GEN-INS1-NO        PIC S9(9).                   9915845
007400         09  LOAN-GEN-INS1-AMT       PIC S9(15)V99.               9915845
007500         09  LOAN-GEN-INS2-NO        PIC S9(9).                   9915845
007600         09  LOAN-GEN-INS2-AMT       PIC S9(15)V99.               9915845
007700         09  LOAN-AUTO-PMT-NO        PIC S9(9).                   9915845
007800         09  LOAN-AUTO-PMT-AMT       PIC S9(15)V99.               9915845
007900         09  LOAN-INT-ACC-ADJ-EXT    PIC S9(15)V99.               9915845
008000         09  LOAN-INT-ACC-ADJ-INT    PIC S9(15)V99.               9915845
008100         09  LOAN-INT-ACC-WAV        PIC S9(15)V99.               9915845
008200         09  LOAN-INT-YTD-ADJ        PIC S9(15)V99.               9915845
008300         09  LOAN-PRIME-NO           PIC S9(9).                   9915845
008400         09  LOAN-PRIME-AMT          PIC S9(15)V99.               9915845
008500         09  SAV-END-NO-ACCTS        PIC S9(9).                   9915845
008600         09  SAV-END-BALANCE         PIC S9(15)V99.               9915845
008700         09  SAV-DR-NO               PIC S9(9).                   9915845
008800         09  SAV-DR-AMT              PIC S9(15)V99.               9915845
008900         09  SAV-UN-DR-NO            PIC S9(9).                   9915845
009000         09  SAV-UN-DR-AMT           PIC S9(15)V99.               9915845
009100         09  SAV-CR-NO               PIC S9(9).                   9915845
009200         09  SAV-CR-AMT              PIC S9(15)V99.               9915845
009300         09  SAV-UN-CR-NO            PIC S9(9).                   9915845
009400         09  SAV-UN-CR-AMT           PIC S9(15)V99.               9915845
009500         09  DDA-GEN-TRAN-DR-NO      PIC S9(9).                   9915845
009600         09  DDA-GEN-TRAN-DR-AMT     PIC S9(15)V99.               9915845
009700         09  DDA-GEN-TRAN-CR-NO      PIC S9(9).                   9915845
009800         09  DDA-GEN-TRAN-CR-AMT     PIC S9(15)V99.               9915845
009900         09  DDA-GEN-TRANS-CHG-NO    PIC S9(9).                   9915845
010000         09  DDA-GEN-TRANS-CHG-AMT   PIC S9(15)V99.               9915845
010100         09  SAV-NEW-NO              PIC S9(9).                   9915845
010200         09  SAV-TERM                PIC S9(9).                   9915845
010300         09  SV-NO-ZERO-BAL          PIC S9(9).                   9915845
010400         09  MTD-DDA-EXTERNAL-NO     PIC S9(9).                   9915845
010500         09  MTD-DDA-EXTERNAL-AMT    PIC S9(15)V99.               9915845
010600         09  MTD-DDA-INTERNAL-NO     PIC S9(9).                   9915845
010700         09  MTD-DDA-INTERNAL-AMT    PIC S9(15)V99.               9915845
010800         09  MTD-SAV-INTERNAL-NO     PIC S9(9).                   9915845
010900         09  MTD-SAV-INTERNAL-AMT    PIC S9(15)V99.               9915845
011000         09  PLANA-ACCTS             PIC S9(9).                   9915845
011100         09  LN-GEN-CLS-ADJ-NO       PIC S9(9).                   9915845
011200         09  LN-GEN-CLS-ADJ-AMT      PIC S9(15)V99.               9915845
011300       08  DATA-CENTER-FILLER        PIC X(90).                   9915845
011400***  THIS AREA RESERVED FOR DATA CENTER TOTALS  ***
011500       08  FILLER                                    COMP-3.
011600         09  DDA-DESC-NO             PIC S9(9).                   9915845
011700         09  DDA-ACH-NO              PIC S9(9).                   9915845
011800         09  DDA-ADDENDA-NO          PIC S9(9).                   9915845
011900         09  DDA-ATM-NO              PIC S9(9).                   9915845
012000         09  LOAN-DR-PRIN            PIC S9(15)V99.               9915845
012100         09  LOAN-DR-INT             PIC S9(15)V99.               9915845
012200         09  LOAN-DR-OTH             PIC S9(15)V99.               9915845
012300         09  LOAN-CR-PRIN            PIC S9(15)V99.               9915845
012400         09  LOAN-CR-INT             PIC S9(15)V99.               9915845
012500         09  LOAN-CR-OTH             PIC S9(15)V99.               9915845
012600         09  IOD-TAX-NO              PIC S9(9).                   9915845
012700         09  IOD-TAX-AMT             PIC S9(15)V99.               9915845
012800         09  IOD-TAX-ADJ-UP-NO       PIC S9(9).                   9915845
012900         09  IOD-TAX-ADJ-UP-AMT      PIC S9(15)V99.               9915845
013000         09  IOD-TAX-ADJ-DN-NO       PIC S9(9).                   9915845
013100         09  IOD-TAX-ADJ-DN-AMT      PIC S9(15)V99.               9915845
013200         09  IOD-TAX-CY              PIC S9(15)V99.               9915845
013300         09  IOD-TAX-MTD             PIC S9(15)V99.               9915845
013400         09  IOD-TAX-YTD-END         PIC S9(15)V99.               9915845
013500         09  IOD-TAX-YTD-PREV        PIC S9(15)V99.               9915845
013600         09  SAV-TAX-NO              PIC S9(9).                   9915845
013700         09  SAV-TAX-AMT             PIC S9(15)V99.               9915845
013800         09  SAV-TAX-ADJ-UP-NO       PIC S9(9).                   9915845
013900         09  SAV-TAX-ADJ-UP-AMT      PIC S9(15)V99.               9915845
014000         09  SAV-TAX-ADJ-DN-NO       PIC S9(9).                   9915845
014100         09  SAV-TAX-ADJ-DN-AMT      PIC S9(15)V99.               9915845
014200         09  SAV-TAX-CY              PIC S9(15)V99.               9915845
014300         09  SAV-TAX-MTD             PIC S9(15)V99.               9915845
014400         09  SAV-TAX-YTD-END         PIC S9(15)V99.               9915845
014500         09  SAV-TAX-YTD-PREV        PIC S9(15)V99.               9915845
014502         09  IOD-TAX-NO-ST           PIC S9(9).                   2012254
014504         09  IOD-TAX-AMT-ST          PIC S9(15)V99.               2012254
014506         09  IOD-TAX-ADJ-UP-NO-ST    PIC S9(9).                   2012254
014508         09  IOD-TAX-ADJ-UP-AMT-ST   PIC S9(15)V99.               2012254
014510         09  IOD-TAX-ADJ-DN-NO-ST    PIC S9(9).                   2012254
014512         09  IOD-TAX-ADJ-DN-AMT-ST   PIC S9(15)V99.               2012254
014514         09  IOD-TAX-CY-ST           PIC S9(15)V99.               2012254
014516         09  IOD-TAX-MTD-ST          PIC S9(15)V99.               2012254
014518         09  IOD-TAX-YTD-END-ST      PIC S9(15)V99.               2012254
014520         09  IOD-TAX-YTD-PREV-ST     PIC S9(15)V99.               2012254
014522         09  SAV-TAX-NO-ST           PIC S9(9).                   2012254
014524         09  SAV-TAX-AMT-ST          PIC S9(15)V99.               2012254
014526         09  SAV-TAX-ADJ-UP-NO-ST    PIC S9(9).                   2012254
014528         09  SAV-TAX-ADJ-UP-AMT-ST   PIC S9(15)V99.               2012254
014530         09  SAV-TAX-ADJ-DN-NO-ST    PIC S9(9).                   2012254
014532         09  SAV-TAX-ADJ-DN-AMT-ST   PIC S9(15)V99.               2012254
014534         09  SAV-TAX-CY-ST           PIC S9(15)V99.               2012254
014536         09  SAV-TAX-MTD-ST          PIC S9(15)V99.               2012254
014538         09  SAV-TAX-YTD-END-ST      PIC S9(15)V99.               2012254
014540         09  SAV-TAX-YTD-PREV-ST     PIC S9(15)V99.               2012254
014542         09  IOD-TAX-NO-LOC          PIC S9(9).                   2012254
014544         09  IOD-TAX-AMT-LOC         PIC S9(15)V99.               2012254
014546         09  IOD-TAX-ADJ-UP-NO-LOC   PIC S9(9).                   2012254
014548         09  IOD-TAX-ADJ-UP-AMT-LOC  PIC S9(15)V99.               2012254
014550         09  IOD-TAX-ADJ-DN-NO-LOC   PIC S9(9).                   2012254
014552         09  IOD-TAX-ADJ-DN-AMT-LOC  PIC S9(15)V99.               2012254
014554         09  IOD-TAX-CY-LOC          PIC S9(15)V99.               2012254
014556         09  IOD-TAX-MTD-LOC         PIC S9(15)V99.               2012254
014558         09  IOD-TAX-YTD-END-LOC     PIC S9(15)V99.               2012254
014560         09  IOD-TAX-YTD-PREV-LOC    PIC S9(15)V99.               2012254
014562         09  SAV-TAX-NO-LOC          PIC S9(9).                   2012254
014564         09  SAV-TAX-AMT-LOC         PIC S9(15)V99.               2012254
014566         09  SAV-TAX-ADJ-UP-NO-LOC   PIC S9(9).                   2012254
014568         09  SAV-TAX-ADJ-UP-AMT-LOC  PIC S9(15)V99.               2012254
014570         09  SAV-TAX-ADJ-DN-NO-LOC   PIC S9(9).                   2012254
014572         09  SAV-TAX-ADJ-DN-AMT-LOC  PIC S9(15)V99.               2012254
014574         09  SAV-TAX-CY-LOC          PIC S9(15)V99.               2012254
014576         09  SAV-TAX-MTD-LOC         PIC S9(15)V99.               2012254
014578         09  SAV-TAX-YTD-END-LOC     PIC S9(15)V99.               2012254
014580         09  SAV-TAX-YTD-PREV-LOC    PIC S9(15)V99.               2012254
014600         09  DDA-DAU-CHG-NO          PIC S9(9).                   9915845
014700         09  DDA-DAU-CHG-AMT         PIC S9(15)V99.               9915845
014800         09  LOAN-PRIN-AMT-WV        PIC S9(15)V99.               9915845
014900         09  LOAN-INT-AMT-WV         PIC S9(15)V99.               9915845
015000         09  LOAN-OTH-AMT-WV         PIC S9(15)V99.               9915845
015100         09  IOD-CHECKS-NO           PIC S9(9).                   9915845
015200         09  IOD-CHECKS-AMT          PIC S9(15)V99.               9915845
015300         09  SAV-CHECKS-NO           PIC S9(9).                   9915845
015400         09  SAV-CHECKS-AMT          PIC S9(15)V99.               9915845
015500         09  SERV-CHG-EC-NO          PIC S9(9).                   9915845
015600         09  SERV-CHG-EC-AMT         PIC S9(15)V99.               9915845
015700         09  YTD-IOD-INT-1042        PIC S9(15)V99.               9915828
015800         09  YTD-SAV-INT-1042        PIC S9(15)V99.               9915828
015810         09  DUAL-IO-TAX-ADJ-UP-NO   PIC S9(9).                   9915858
015812         09  DUAL-IO-TAX-ADJ-UP-AMT  PIC S9(15)V99.               9915858
015814         09  DUAL-IO-TAX-ADJ-DN-NO   PIC S9(9).                   9915858
015816         09  DUAL-IO-TAX-ADJ-DN-AMT  PIC S9(15)V99.               9915858
015818         09  DUAL-IO-TAX-YTD-END     PIC S9(15)V99.               9915858
015820         09  DUAL-IO-TAX-YTD-PREV    PIC S9(15)V99.               9915858
015822         09  DUAL-SV-TAX-ADJ-UP-NO   PIC S9(9).                   9915858
015824         09  DUAL-SV-TAX-ADJ-UP-AMT  PIC S9(15)V99.               9915858
015826         09  DUAL-SV-TAX-ADJ-DN-NO   PIC S9(9).                   9915858
015828         09  DUAL-SV-TAX-ADJ-DN-AMT  PIC S9(15)V99.               9915858
015830         09  DUAL-SV-TAX-YTD-END     PIC S9(15)V99.               9915858
015832         09  DUAL-SV-TAX-YTD-PREV    PIC S9(15)V99.               9915858
015834         09  DUAL-IO-TAX-ADJ-UP-NO-ST    PIC S9(9).               2012254
015836         09  DUAL-IO-TAX-ADJ-UP-AMT-ST   PIC S9(15)V99.           2012254
015838         09  DUAL-IO-TAX-ADJ-DN-NO-ST    PIC S9(9).               2012254
015840         09  DUAL-IO-TAX-ADJ-DN-AMT-ST   PIC S9(15)V99.           2012254
015842         09  DUAL-IO-TAX-YTD-END-ST      PIC S9(15)V99.           2012254
015844         09  DUAL-IO-TAX-YTD-PREV-ST     PIC S9(15)V99.           2012254
015846         09  DUAL-SV-TAX-ADJ-UP-NO-ST    PIC S9(9).               2012254
015848         09  DUAL-SV-TAX-ADJ-UP-AMT-ST   PIC S9(15)V99.           2012254
015850         09  DUAL-SV-TAX-ADJ-DN-NO-ST    PIC S9(9).               2012254
015852         09  DUAL-SV-TAX-ADJ-DN-AMT-ST   PIC S9(15)V99.           2012254
015854         09  DUAL-SV-TAX-YTD-END-ST      PIC S9(15)V99.           2012254
015856         09  DUAL-SV-TAX-YTD-PREV-ST     PIC S9(15)V99.           2012254
015858         09  DUAL-IO-TAX-ADJ-UP-NO-LOC   PIC S9(9).               2012254
015860         09  DUAL-IO-TAX-ADJ-UP-AMT-LOC  PIC S9(15)V99.           2012254
015862         09  DUAL-IO-TAX-ADJ-DN-NO-LOC   PIC S9(9).               2012254
015864         09  DUAL-IO-TAX-ADJ-DN-AMT-LOC  PIC S9(15)V99.           2012254
015866         09  DUAL-IO-TAX-YTD-END-LOC     PIC S9(15)V99.           2012254
015868         09  DUAL-IO-TAX-YTD-PREV-LOC    PIC S9(15)V99.           2012254
015870         09  DUAL-SV-TAX-ADJ-UP-NO-LOC   PIC S9(9).               2012254
015872         09  DUAL-SV-TAX-ADJ-UP-AMT-LOC  PIC S9(15)V99.           2012254
015874         09  DUAL-SV-TAX-ADJ-DN-NO-LOC   PIC S9(9).               2012254
015876         09  DUAL-SV-TAX-ADJ-DN-AMT-LOC  PIC S9(15)V99.           2012254
015878         09  DUAL-SV-TAX-YTD-END-LOC     PIC S9(15)V99.           2012254
015880         09  DUAL-SV-TAX-YTD-PREV-LOC    PIC S9(15)V99.           2012254
015890         09  YTD-DIV-INT-1042        PIC S9(15)V99.               0336977
015900       08  FILLER                    PIC X(1219).                 0427139
