*     * FO5238*12/05/11 JCTE PROYECTO UPGRADE SYSTEMAT
000100************************************************************
000200*        BONUS INTEREST LINKAGE COPYBOOK                   *
000300************************************************************
000400*
000500 01  WORK-BRT-AREA.
000600   02  WORK-BONUS-TABLE.
000700     03  WORK-IMBR-PRD-TYP          PIC XXX.
000800     03  WORK-IMBR-DESC             PIC X(30).
000900     03  FILLER                     PIC X.
001000     03  WORK-SINGLE-AREA           COMP-3.
001100         05  WORK-SINGLE-RATE       PIC S9V9(8).
001200         05  WORK-SINGLE-INCR       PIC S9V9(8).
001300         05  WORK-SINGLE-MAX        PIC S9V9(8).
001400     03  FILLER REDEFINES WORK-SINGLE-AREA COMP-3.
001500         05  WORK-SINGLE-AREA-R     PIC S999V9(6).
001600         05  WORK-SINGLE-INCR-R     PIC S999V9(6).
001700         05  WORK-SINGLE-MAX-R      PIC S999V9(6).
001800     03  WORK-TIER-AREA             COMP-3.
001900         05  WORK-TIER-RATE-1       PIC S9V9(8).
002000         05  WORK-TIER-INCR-1       PIC S9V9(8).
002100         05  WORK-TIER-MAX-1        PIC S9V9(8).
002200         05  WORK-TIER-RATE-2       PIC S9V9(8).
002300         05  WORK-TIER-INCR-2       PIC S9V9(8).
002400         05  WORK-TIER-MAX-2        PIC S9V9(8).
002500         05  WORK-TIER-RATE-3       PIC S9V9(8).
002600         05  WORK-TIER-INCR-3       PIC S9V9(8).
002700         05  WORK-TIER-MAX-3        PIC S9V9(8).
002800         05  WORK-TIER-RATE-4       PIC S9V9(8).
002900         05  WORK-TIER-INCR-4       PIC S9V9(8).
003000         05  WORK-TIER-MAX-4        PIC S9V9(8).
003100         05  WORK-TIER-RATE-5       PIC S9V9(8).
003200         05  WORK-TIER-INCR-5       PIC S9V9(8).
003300         05  WORK-TIER-MAX-5        PIC S9V9(8).
003400         05  WORK-TIER-RATE-6       PIC S9V9(8).
003500         05  WORK-TIER-INCR-6       PIC S9V9(8).
003600         05  WORK-TIER-MAX-6        PIC S9V9(8).
003700         05  WORK-TIER-RATE-7       PIC S9V9(8).
003800         05  WORK-TIER-INCR-7       PIC S9V9(8).
003900         05  WORK-TIER-MAX-7        PIC S9V9(8).
004000         05  WORK-TIER-RATE-8       PIC S9V9(8).
004100         05  WORK-TIER-INCR-8       PIC S9V9(8).
004200         05  WORK-TIER-MAX-8        PIC S9V9(8).
004300         05  WORK-TIER-RATE-9       PIC S9V9(8).
004400         05  WORK-TIER-INCR-9       PIC S9V9(8).
004500         05  WORK-TIER-MAX-9        PIC S9V9(8).
004600     03  FILLER REDEFINES WORK-TIER-AREA COMP-3
004700                                    OCCURS 9 TIMES.
004800         05  WORK-TIER-RATE-R       PIC S9V9(8).
004900         05  WORK-TIER-INCR-R       PIC S9V9(8).
005000         05  WORK-TIER-MAX-R        PIC S9V9(8).
005100     03  WORK-TIER-LMT-AREA         COMP-3.
005200         05  WORK-TIER-LMT-1        PIC S9(13)V99.
005300         05  WORK-TIER-LMT-2        PIC S9(13)V99.
005400         05  WORK-TIER-LMT-3        PIC S9(13)V99.
005500         05  WORK-TIER-LMT-4        PIC S9(13)V99.
005600         05  WORK-TIER-LMT-5        PIC S9(13)V99.
005700         05  WORK-TIER-LMT-6        PIC S9(13)V99.
005800         05  WORK-TIER-LMT-7        PIC S9(13)V99.
005900         05  WORK-TIER-LMT-8        PIC S9(13)V99.
006000     03  FILLER REDEFINES WORK-TIER-LMT-AREA COMP-3
006100                                    OCCURS 8 TIMES.
006200         05  WORK-TIER-LMT-R        PIC S9(13)V99.
