*     * FO5238*12/05/11 JCTE PROYECTO UPGRADE SYSTEMAT
000100*--------------------------------------------------------------*
000200*                                                              *
000300*   SYSTEM TOTALS EXCEPTION RECORD 3 - CREATED BY IM31         *
000400*                                                              *
000500*--------------------------------------------------------------*
000600
000700       08  T3-TOT-REC-GL             PIC 99.
000800       08  T3-TOT-REC-ID             PIC X.
000900       08  T3-OD-ACCR-DATA           COMP-3.
001000         09  OD-CHRGS-ADJ-YTD        PIC S9(15)V99.               9915845
001100         09  OD-ACCRL-ADJ-EXTRNL     PIC S9(15)V99.               9915845
001200         09  OD-ACCRL-ADJ-INTRNL     PIC S9(15)V99.               9915845
001300         09  OD-ACCRD-TODAY          PIC S9(15)V99.               9915845
001400         09  OD-ACCRD-CY             PIC S9(15)V99.               9915845
001500         09  OD-CHARGED-TODAY        PIC S9(15)V99.               9915845
001510         09  OD-CHARGED-TODAY-NO     PIC S9(9).                   9915845
001600         09  OD-CHARGED-CY           PIC S9(15)V99.               9915845
001700         09  OD-ACCRUED-MTD          PIC S9(15)V99.               9915845
001800         09  OD-CHARGED-MTD          PIC S9(15)V99.               9915845
001900         09  OD-CHARGED-YTD          PIC S9(15)V99.               9915845
002000         09  OD-BEG-ACCT-BAL         PIC S9(15)V99.               9915845
002100         09  OD-END-ACCT-BAL         PIC S9(15)V99.               9915845
002200         09  OD-BEG-ACCT-NO          PIC S9(9).                   9915845
002300         09  OD-END-ACCT-NO          PIC S9(9).                   9915845
002400*  T3-IO-DATA
002500         09  IN-DDA-END-NO-ACCTS     PIC S9(9).                   9915845
002600         09  IN-DDA-END-BAL          PIC S9(15)V99.               9915845
002700         09  OUT-DDA-END-NO-ACCTS    PIC S9(9).                   9915845
002800         09  OUT-DDA-END-BAL         PIC S9(15)V99.               9915845
002900         09  IN-LN-END-NO-ACCTS      PIC S9(9).                   9915845
003000         09  IN-LN-END-PRIN          PIC S9(15)V99.               9915845
003100         09  IN-LN-END-INTRST        PIC S9(15)V99.               9915845
003200         09  IN-LN-END-OTHER         PIC S9(15)V99.               9915845
003300         09  IN-LN-END-INS1          PIC S9(15)V99.               9915845
003400         09  IN-LN-END-INS2          PIC S9(15)V99.               9915845
003500         09  IN-LN-END-FEES          PIC S9(15)V99.               9915845
003600         09  OUT-LN-END-NO-ACCTS     PIC S9(9).                   9915845
003700         09  OUT-LN-END-PRIN         PIC S9(15)V99.               9915845
003800         09  OUT-LN-END-INTRST       PIC S9(15)V99.               9915845
003900         09  OUT-LN-END-OTHER        PIC S9(15)V99.               9915845
004000         09  OUT-LN-END-INS1         PIC S9(15)V99.               9915845
004100         09  OUT-LN-END-INS2         PIC S9(15)V99.               9915845
004200         09  OUT-LN-END-FEES         PIC S9(15)V99.               9915845
004300         09  IN-LN-END-ACC-INT       PIC S9(15)V99.               9915845
004400         09  OUT-LN-END-ACC-INT      PIC S9(15)V99.               9915845
004500         09  IN-LN-END-YTD-PAID      PIC S9(15)V99.               9915845
004600         09  OUT-LN-END-YTD-PAID     PIC S9(15)V99.               9915845
004700         09  IN-SAV-END-NO-ACCTS     PIC S9(9).                   9915845
004800         09  IN-SAV-END-BALANCE      PIC S9(15)V99.               9915845
004900         09  OUT-SAV-END-NO-ACCTS    PIC S9(9).                   9915845
005000         09  OUT-SAV-END-BALANCE     PIC S9(15)V99.               9915845
005100         09  IN-DDA-INT-ACC          PIC S9(15)V99.               9915845
005200         09  OUT-DDA-INT-ACC         PIC S9(15)V99.               9915845
005300         09  IN-DDA-INT-PAID-YTD     PIC S9(15)V99.               9915845
005400         09  OUT-DDA-INT-PAID-YTD    PIC S9(15)V99.               9915845
005500         09  IN-IOD-END-NO-ACCTS     PIC S9(9).                   9915845
005600         09  IN-IOD-END-BAL          PIC S9(15)V99.               9915845
005700         09  OUT-IOD-END-NO-ACCTS    PIC S9(9).                   9915845
005800         09  OUT-IOD-END-BAL         PIC S9(15)V99.               9915845
005900         09  IN-IOD-INT-ACC          PIC S9(15)V99.               9915845
006000         09  OUT-IOD-INT-ACC         PIC S9(15)V99.               9915845
006100         09  IN-IOD-PAID-YTD         PIC S9(15)V99.               9915845
006200         09  OUT-IOD-PAID-YTD        PIC S9(15)V99.               9915845
006300         09  IN-OD-END-NO-ACCTS      PIC S9(9).                   9915845
006400         09  IN-OD-END-BAL           PIC S9(15)V99.               9915845
006500         09  OUT-OD-END-NO-ACCTS     PIC S9(9).                   9915845
006600         09  OUT-OD-END-BAL          PIC S9(15)V99.               9915845
006700         09  IN-OD-ACCRL-NO-ACCTS    PIC S9(9).                   9915845
006800         09  IN-OD-ACCRL-ACCT-BAL    PIC S9(15)V99.               9915845
006900         09  IN-OD-ACCRL-INT-BAL     PIC S9(15)V99.               9915845
007000         09  OUT-OD-ACCRL-NO-ACCTS   PIC S9(9).                   9915845
007100         09  OUT-OD-ACCRL-ACCT-BAL   PIC S9(15)V99.               9915845
007200         09  OUT-OD-ACCRL-INT-BAL    PIC S9(15)V99.               9915845
007300         09  IN-OD-ACCRL-CHRGD-CY    PIC S9(15)V99.               9915845
007400         09  OUT-OD-ACCRL-CHRGD-CY   PIC S9(15)V99.               9915845
007500         09  IN-OD-ACCRL-CHGD-YTD    PIC S9(15)V99.               9915845
007600         09  OUT-OD-ACCRL-CHGD-YTD   PIC S9(15)V99.               9915845
007700         09  IN-SV-YTD-TAX           PIC S9(15)V99.               9915845
007800         09  OUT-SV-YTD-TAX          PIC S9(15)V99.               9915845
007900         09  IN-IOD-YTD-TAX          PIC S9(15)V99.               9915845
008000         09  OUT-IOD-YTD-TAX         PIC S9(15)V99.               9915845
008005         09  IN-SV-YTD-TAX-ST        PIC S9(15)V99.               2012254
008010         09  OUT-SV-YTD-TAX-ST       PIC S9(15)V99.               2012254
008015         09  IN-SV-YTD-TAX-LOC       PIC S9(15)V99.               2012254
008020         09  OUT-SV-YTD-TAX-LOC      PIC S9(15)V99.               2012254
008025         09  IN-IOD-YTD-TAX-ST       PIC S9(15)V99.               2012254
008030         09  OUT-IOD-YTD-TAX-ST      PIC S9(15)V99.               2012254
008035         09  IN-IOD-YTD-TAX-LOC      PIC S9(15)V99.               2012254
008040         09  OUT-IOD-YTD-TAX-LOC     PIC S9(15)V99.               2012254
008100*  T3-STOP-CHARGES
008200         09  DDA-STOP-CHGS-NO        PIC S9(9).                   9915845
008300         09  DDA-STOP-CHGS-POSTED    PIC S9(15)V99.               9915845
008400         09  DDA-STOP-CHGS-NO-WV     PIC S9(9).                   9915845
008500         09  DDA-STOP-CHGS-WAIVED    PIC S9(15)V99.               9915845
008510*  T3-CLOSE-CHARGES                                               0527322
008520         09  DDA-CLOSE-CHG-NO        PIC S9(9).                   0527322
008530         09  DDA-CLOSE-CHG-AMT       PIC S9(15)V99.               0527322
008600*  T3-LOAN-ORIG-COSTS
008700         09  LOAN-BEG-COSTS          PIC S9(15)V99.               9915845
008800         09  LOAN-NEW-COSTS          PIC S9(15)V99.               9915845
008900         09  LOAN-AMORT-COSTS        PIC S9(15)V99.               9915845
009000         09  LOAN-AMORT-TODAY        PIC S9(15)V99.               9915845
009100         09  LOAN-ADJ-COSTS          PIC S9(15)V99.               9915845
009200         09  LOAN-END-COSTS          PIC S9(15)V99.               9915845
009300         09  LOAN-NEG-AMORT          PIC S9(15)V99.               9915845
009400*  USER TOTALS
009500         09  USER-AMOUNT-1           PIC S9(15)V99.               9915845
009600         09  USER-AMOUNT-2           PIC S9(15)V99.               9915845
009700         09  USER-AMOUNT-3           PIC S9(15)V99.               9915845
009800         09  USER-AMOUNT-4           PIC S9(15)V99.               9915845
009900         09  USER-AMOUNT-5           PIC S9(15)V99.               9915845
010000         09  USER-AMOUNT-6           PIC S9(15)V99.               9915845
010100         09  USER-AMOUNT-7           PIC S9(15)V99.               9915845
010200         09  USER-AMOUNT-8           PIC S9(15)V99.               9915845
010300         09  USER-AMOUNT-9           PIC S9(15)V99.               9915845
010400         09  USER-AMOUNT-10          PIC S9(15)V99.               9915845
010500         09  USER-COUNT-1            PIC S9(9).                   9915845
010600         09  USER-COUNT-2            PIC S9(9).                   9915845
010700         09  USER-COUNT-3            PIC S9(9).                   9915845
010800         09  USER-COUNT-4            PIC S9(9).                   9915845
010900         09  USER-COUNT-5            PIC S9(9).                   9915845
011000         09  USER-COUNT-6            PIC S9(9).                   9915845
011100         09  USER-COUNT-7            PIC S9(9).                   9915845
011200         09  USER-COUNT-8            PIC S9(9).                   9915845
011300         09  USER-COUNT-9            PIC S9(9).                   9915845
011400         09  USER-COUNT-10           PIC S9(9).                   9915845
011500         09  INV-SVC-ADJ-EXTL        PIC S9(15)V99.               9915845
011600         09  INV-SVC-ADJ-INTL        PIC S9(15)V99.               9915845
011700         09  INV-SVC-ACCRD-TDY       PIC S9(15)V99.               9915845
011800         09  INV-SVC-ACCRD-CYC       PIC S9(15)V99.               9915845
011900         09  INV-SVC-ACCRD-MTD       PIC S9(15)V99.               9915845
012000         09  INV-SVC-COLL-TDY        PIC S9(15)V99.               9915845
012100         09  INV-SVC-COLL-CYC        PIC S9(15)V99.               9915845
012200         09  INV-SVC-COLL-MTD        PIC S9(15)V99.               9915845
012300         09  INV-SVC-COLL-YTD        PIC S9(15)V99.               9915845
012400         09  INV-SVC-RPTD-YTD        PIC S9(15)V99.               9915845
012500         09  INV-SVC-ADJ-YTD         PIC S9(15)V99.               9915845
012600         09  INV-END-NO              PIC S9(9).                   9915845
012700         09  INV-END-AMT             PIC S9(15)V99.               9915845
012800         09  INV-BEG-AMT             PIC S9(15)V99.               9915845
012900         09  INV-BEG-SVC-ACCRD       PIC S9(15)V99.               9915845
013000         09  INV-XFER-IN-AMT         PIC S9(15)V99.               9915845
013100         09  INV-XFER-OUT-AMT        PIC S9(15)V99.               9915845
013200         09  INV-IN-SVC-ACCRD        PIC S9(15)V99.               9915845
013300         09  INV-OUT-SVC-ACCRD       PIC S9(15)V99.               9915845
013400         09  INV-IN-SVC-YTD          PIC S9(15)V99.               9915845
013500         09  INV-OUT-SVC-YTD         PIC S9(15)V99.               9915845
013600         09  INV-IN-DIV-ACCRD        PIC S9(15)V99.               9915845
013700         09  INV-OUT-DIV-ACCRD       PIC S9(15)V99.               9915845
013800         09  INV-IN-DIV-YTD          PIC S9(15)V99.               9915845
013900         09  INV-OUT-DIV-YTD         PIC S9(15)V99.               9915845
014000         09  INV-DIV-ACCRD-BEG       PIC S9(15)V99.               9915845
014100         09  INV-DIV-ACCRD-END       PIC S9(15)V99.               9915845
014200         09  INV-DIV-ACCRD-TDY       PIC S9(15)V99.               9915845
014300         09  INV-DIV-EXTL-ADJ        PIC S9(15)V99.               9915845
014400         09  INV-DIV-INTL-ADJ        PIC S9(15)V99.               9915845
014500         09  INV-DIV-PAID-TDY        PIC S9(15)V99.               9915845
014600         09  INV-DIV-ACCRD-MTD       PIC S9(15)V99.               9915845
014700         09  INV-DIV-PAID-MTD        PIC S9(15)V99.               9915845
014800         09  INV-DIV-PAID-YTD-BEG    PIC S9(15)V99.               9915845
014900         09  INV-DIV-PAID-YTD-END    PIC S9(15)V99.               9915845
015000         09  INV-DIV-PAID-YTD-ADJ    PIC S9(15)V99.               9915845
015100         09  INV-DIV-RPTD-YTD        PIC S9(15)V99.               9915845
015200         09  INV-TAX-YTD-BEG         PIC S9(15)V99.               9915845
015300         09  INV-TAX-YTD-END         PIC S9(15)V99.               9915845
015400         09  INV-TAX-ADJ-UP          PIC S9(15)V99.               9915845
015500         09  INV-TAX-ADJ-DN          PIC S9(15)V99.               9915845
015600         09  INV-TAX-YTD-RPTD        PIC S9(15)V99.               9915845
015700         09  INV-TAX-COLL-TDY        PIC S9(15)V99.               9915845
015703         09  INV-TAX-YTD-BEG-ST      PIC S9(15)V99.               2012254
015706         09  INV-TAX-YTD-END-ST      PIC S9(15)V99.               2012254
015709         09  INV-TAX-ADJ-UP-ST       PIC S9(15)V99.               2012254
015713         09  INV-TAX-ADJ-DN-ST       PIC S9(15)V99.               2012254
015716         09  INV-TAX-YTD-RPTD-ST     PIC S9(15)V99.               2012254
015719         09  INV-TAX-COLL-TDY-ST     PIC S9(15)V99.               2012254
015723         09  INV-TAX-YTD-BEG-LOC     PIC S9(15)V99.               2012254
015726         09  INV-TAX-YTD-END-LOC     PIC S9(15)V99.               2012254
015729         09  INV-TAX-ADJ-UP-LOC      PIC S9(15)V99.               2012254
015733         09  INV-TAX-ADJ-DN-LOC      PIC S9(15)V99.               2012254
015736         09  INV-TAX-YTD-RPTD-LOC    PIC S9(15)V99.               2012254
015739         09  INV-TAX-COLL-TDY-LOC    PIC S9(15)V99.               2012254
015800         09  INV-CR-AMT              PIC S9(15)V99.               9915845
015900         09  INV-DR-AMT              PIC S9(15)V99.               9915845
016000         09  INV-CR-NO               PIC S9(9).                   9915845
016100         09  INV-DR-NO               PIC S9(9).                   9915845
016200         09  LOAN-EXT-NO             PIC S9(9).                   9915845
016300         09  LOAN-EXT-CHRG           PIC S9(15)V99.               9915845
016400*  T3-IBT-TOTALS                                                  9915845
016500         09  IBT-DDA-DR-NO-IN        PIC S9(9).                   9915845
016600         09  IBT-DDA-DR-AMT-IN       PIC S9(15)V99.               9915845
016700         09  IBT-SAV-DR-NO-IN        PIC S9(9).                   9915845
016800         09  IBT-SAV-DR-AMT-IN       PIC S9(15)V99.               9915845
016900         09  IBT-LON-DR-NO-IN        PIC S9(9).                   9915845
017000         09  IBT-LON-DR-AMT-IN       PIC S9(15)V99.               9915845
017100         09  IBT-DDA-CR-NO-IN        PIC S9(9).                   9915845
017200         09  IBT-DDA-CR-AMT-IN       PIC S9(15)V99.               9915845
017300         09  IBT-SAV-CR-NO-IN        PIC S9(9).                   9915845
017400         09  IBT-SAV-CR-AMT-IN       PIC S9(15)V99.               9915845
017500         09  IBT-LON-CR-NO-IN        PIC S9(9).                   9915845
017600         09  IBT-LON-CR-AMT-IN       PIC S9(15)V99.               9915845
017700         09  IBT-BNK-NO-IN           PIC S9(9).                   9915845
017800         09  IBT-BNK-AMT-IN          PIC S9(15)V99.               9915845
017900         09  IBT-CUS-NO-IN           PIC S9(9).                   9915845
018000         09  IBT-CUS-AMT-IN          PIC S9(15)V99.               9915845
018100         09  IBT-BNK-ADJ-NO-IN       PIC S9(9).                   9915845
018200         09  IBT-BNK-ADJ-AM-IN       PIC S9(15)V99.               9915845
018300         09  IBT-CUS-ADJ-NO-IN       PIC S9(9).                   9915845
018400         09  IBT-CUS-ADJ-AM-IN       PIC S9(15)V99.               9915845
018500         09  IBT-CAS-ADJ-NO-IN       PIC S9(9).                   9915845
018600         09  IBT-CAS-ADJ-AM-IN       PIC S9(15)V99.               9915845
018700         09  IBT-NW-ACCT-POSTD       PIC S9(9).                   9915845
018800         09  IBT-96-TRAN-POSTD       PIC S9(9).                   9915845
018900         09  IBT-DDA-DR-NO-TRN       PIC S9(9).                   9915845
019000         09  IBT-DDA-DR-AMT-TRN      PIC S9(15)V99.               9915845
019100         09  IBT-SAV-DR-NO-TRN       PIC S9(9).                   9915845
019200         09  IBT-SAV-DR-AMT-TRN      PIC S9(15)V99.               9915845
019300         09  IBT-LON-DR-NO-TRN       PIC S9(9).                   9915845
019400         09  IBT-LON-DR-AMT-TRN      PIC S9(15)V99.               9915845
019500         09  IBT-DDA-CR-NO-TRN       PIC S9(9).                   9915845
019600         09  IBT-DDA-CR-AMT-TRN      PIC S9(15)V99.               9915845
019700         09  IBT-SAV-CR-NO-TRN       PIC S9(9).                   9915845
019800         09  IBT-SAV-CR-AMT-TRN      PIC S9(15)V99.               9915845
019900         09  IBT-LON-CR-NO-TRN       PIC S9(9).                   9915845
020000         09  IBT-LON-CR-AMT-TRN      PIC S9(15)V99.               9915845
020100*  T3-DUAL-YTD-TOTALS                                             9915858
020110         09  DUAL-IN-SV-INT-PAID-YTD   PIC S9(15)V99.             9915858
020120         09  DUAL-OUT-SV-INT-PAID-YTD  PIC S9(15)V99.             9915858
020130         09  DUAL-IN-IO-INT-PAID-YTD   PIC S9(15)V99.             9915858
020140         09  DUAL-OUT-IO-INT-PAID-YTD  PIC S9(15)V99.             9915858
020150         09  DUAL-IN-SV-YTD-TAX        PIC S9(15)V99.             9915858
020160         09  DUAL-OUT-SV-YTD-TAX       PIC S9(15)V99.             9915858
020170         09  DUAL-IN-IOD-YTD-TAX       PIC S9(15)V99.             9915858
020180         09  DUAL-OUT-IOD-YTD-TAX      PIC S9(15)V99.             9915858
020182         09  DUAL-IN-SV-YTD-TAX-ST     PIC S9(15)V99.             2012254
020184         09  DUAL-OUT-SV-YTD-TAX-ST    PIC S9(15)V99.             2012254
020186         09  DUAL-IN-SV-YTD-TAX-LOC    PIC S9(15)V99.             2012254
020188         09  DUAL-OUT-SV-YTD-TAX-LOC   PIC S9(15)V99.             2012254
020190         09  DUAL-IN-IOD-YTD-TAX-ST    PIC S9(15)V99.             2012254
020192         09  DUAL-OUT-IOD-YTD-TAX-ST   PIC S9(15)V99.             2012254
020194         09  DUAL-IN-IOD-YTD-TAX-LOC   PIC S9(15)V99.             2012254
020196         09  DUAL-OUT-IOD-YTD-TAX-LOC  PIC S9(15)V99.             2012254
020200*  T3 EXTERNAL INVESTMENT TOTALS                                  2016639
020300         09  T3-XINV-PUR-GEN-NO      PIC S9(9).                   2016639
020400         09  T3-XINV-PUR-GEN-AMT     PIC S9(15)V99.               2016639
020500         09  T3-XINV-RDM-GEN-NO      PIC S9(9).                   2016639
020600         09  T3-XINV-RDM-GEN-AMT     PIC S9(15)V99.               2016639
020700*  T3 XINV SAME-DAY TOTALS                                        2016639
020800         09  T3-XINV-SD-IN-NO        PIC S9(9).                   2016639
020900         09  T3-XINV-SD-IN-AMT       PIC S9(15)V99.               2016639
021000         09  T3-XINV-SD-OUT-NO       PIC S9(9).                   2016639
021100         09  T3-XINV-SD-OUT-AMT      PIC S9(15)V99.               2016639
021200         09  T3-XINV-SD-PUR-AMT      PIC S9(15)V99.               2016639
021300         09  T3-XINV-SD-RDM-AMT      PIC S9(15)V99.               2016639
021400         09  T3-XINV-SD-EXT-ADJ-AMT  PIC S9(15)V99.               2016639
021500         09  T3-XINV-SD-INT-ADJ-AMT  PIC S9(15)V99.               2016639
021600         09  T3-XINV-SD-END-NO       PIC S9(9).                   2016639
021700         09  T3-XINV-SD-END-AMT      PIC S9(15)V99.               2016639
021800*  T3 XINV NEXT DAY TOTALS                                        2016639
021900         09  T3-XINV-ND-IN-NO        PIC S9(9).                   2016639
022000         09  T3-XINV-ND-IN-AMT       PIC S9(15)V99.               2016639
022100         09  T3-XINV-ND-OUT-NO       PIC S9(9).                   2016639
022200         09  T3-XINV-ND-OUT-AMT      PIC S9(15)V99.               2016639
022300         09  T3-XINV-ND-PUR-AMT      PIC S9(15)V99.               2016639
022400         09  T3-XINV-ND-RDM-AMT      PIC S9(15)V99.               2016639
022500         09  T3-XINV-ND-EXT-ADJ-AMT  PIC S9(15)V99.               2016639
022600         09  T3-XINV-ND-INT-ADJ-AMT  PIC S9(15)V99.               2016639
022700         09  T3-XINV-ND-END-NO       PIC S9(9).                   2016639
022800         09  T3-XINV-ND-END-AMT      PIC S9(15)V99.               2016639
022900         09  T3-PLAN-BEG-NO          PIC S9(9).                   0617360
023000         09  T3-PLAN-BEG-AMT         PIC S9(15)V99.               0617360
023100         09  T3-PLAN-END-NO          PIC S9(9).                   0617360
023200         09  T3-PLAN-END-AMT         PIC S9(15)V99.               0617360
023300         09  T3-PLAN-NEW-NO          PIC S9(9).                   0617360
023400         09  T3-PLAN-CRD-AMT         PIC S9(15)V99.               0617360
023500         09  T3-PLAN-DEB-AMT         PIC S9(15)V99.               0617360
023600         09  T3-PLAN-BEG-ACC         PIC S9(15)V99.               0617360
023700         09  T3-PLAN-END-ACC         PIC S9(15)V99.               0617360
023800         09  T3-PLAN-MTD-ACC         PIC S9(15)V99.               0617360
023900         09  T3-PLAN-MTD-PAID        PIC S9(15)V99.               0617360
024000         09  T3-PLAN-YTD-ACC         PIC S9(15)V99.               0617360
024100         09  T3-PLAN-YTD-PAID        PIC S9(15)V99.               0617360
024200         09  T3-PLAN-BEG-YTD-TAX     PIC S9(15)V99.               0617360
024300         09  T3-PLAN-END-YTD-TAX     PIC S9(15)V99.               0617360
024400         09  IN-PLN-END-NO-ACCTS     PIC S9(9).                   0617360
024500         09  OUT-PLN-END-NO-ACCTS    PIC S9(9).                   0617360
024600         09  IN-PLN-END-BALANCE      PIC S9(15)V99.               0617360
024700         09  OUT-PLN-END-BALANCE     PIC S9(15)V99.               0617360
024800         09  IN-PLN-INT-ACC          PIC S9(15)V99.               0617360
024900         09  OUT-PLN-INT-ACC         PIC S9(15)V99.               0617360
025000         09  IN-PLN-INT-PAID-YTD     PIC S9(15)V99.               0617360
025100         09  OUT-PLN-INT-PAID-YTD    PIC S9(15)V99.               0617360
025200         09  USER-AMOUNT-11          PIC S9(15)V99.               0737661
025300         09  USER-AMOUNT-12          PIC S9(15)V99.               0737661
025400         09  USER-AMOUNT-13          PIC S9(15)V99.               0737661
025500         09  USER-AMOUNT-14          PIC S9(15)V99.               0737661
025600         09  USER-AMOUNT-15          PIC S9(15)V99.               0737661
025700         09  USER-AMOUNT-16          PIC S9(15)V99.               0737661
025800         09  USER-AMOUNT-17          PIC S9(15)V99.               0737661
025900         09  USER-AMOUNT-18          PIC S9(15)V99.               0737661
026000         09  USER-AMOUNT-19          PIC S9(15)V99.               0737661
026100         09  USER-AMOUNT-20          PIC S9(15)V99.               0737661
026200         09  USER-AMOUNT-21          PIC S9(15)V99.               0737661
026300         09  USER-AMOUNT-22          PIC S9(15)V99.               0737661
026400         09  USER-AMOUNT-23          PIC S9(15)V99.               0737661
026500         09  USER-AMOUNT-24          PIC S9(15)V99.               0737661
026600         09  USER-AMOUNT-25          PIC S9(15)V99.               0737661
026700         09  USER-AMOUNT-26          PIC S9(15)V99.               0737661
026800         09  USER-AMOUNT-27          PIC S9(15)V99.               0737661
026900         09  USER-AMOUNT-28          PIC S9(15)V99.               0737661
027000         09  USER-AMOUNT-29          PIC S9(15)V99.               0737661
027100         09  USER-AMOUNT-30          PIC S9(15)V99.               0737661
027200         09  USER-AMOUNT-31          PIC S9(15)V99.               0737661
027300         09  USER-AMOUNT-32          PIC S9(15)V99.               0737661
027400         09  USER-AMOUNT-33          PIC S9(15)V99.               0737661
027500         09  USER-AMOUNT-34          PIC S9(15)V99.               0737661
027600         09  USER-AMOUNT-35          PIC S9(15)V99.               0737661
027700         09  USER-AMOUNT-36          PIC S9(15)V99.               0737661
027800         09  USER-AMOUNT-37          PIC S9(15)V99.               0737661
027900         09  USER-AMOUNT-38          PIC S9(15)V99.               0737661
028000         09  USER-AMOUNT-39          PIC S9(15)V99.               0737661
028100         09  USER-AMOUNT-40          PIC S9(15)V99.               0737661
028200         09  USER-AMOUNT-41          PIC S9(15)V99.               0737661
028300         09  USER-AMOUNT-42          PIC S9(15)V99.               0737661
028400         09  USER-AMOUNT-43          PIC S9(15)V99.               0737661
028500         09  USER-AMOUNT-44          PIC S9(15)V99.               0737661
029200         09  USER-COUNT-11           PIC S9(9).                   0737661
029300         09  USER-COUNT-12           PIC S9(9).                   0737661
029400         09  USER-COUNT-13           PIC S9(9).                   0737661
029500         09  USER-COUNT-14           PIC S9(9).                   0737661
029600         09  USER-COUNT-15           PIC S9(9).                   0737661
029700         09  USER-COUNT-16           PIC S9(9).                   0737661
029800         09  USER-COUNT-17           PIC S9(9).                   0737661
029900         09  USER-COUNT-18           PIC S9(9).                   0737661
030000         09  USER-COUNT-19           PIC S9(9).                   0737661
030100         09  USER-COUNT-20           PIC S9(9).                   0737661
030200         09  USER-COUNT-21           PIC S9(9).                   0737661
030300         09  USER-COUNT-22           PIC S9(9).                   0737661
030400         09  USER-COUNT-23           PIC S9(9).                   0737661
030500         09  USER-COUNT-24           PIC S9(9).                   0737661
030600         09  USER-COUNT-25           PIC S9(9).                   0737661
030700         09  USER-COUNT-26           PIC S9(9).                   0737661
030800         09  USER-COUNT-27           PIC S9(9).                   0737661
030900         09  USER-COUNT-28           PIC S9(9).                   0737661
031000         09  USER-COUNT-29           PIC S9(9).                   0737661
031100         09  USER-COUNT-30           PIC S9(9).                   0737661
031200         09  USER-COUNT-31           PIC S9(9).                   0737661
031300         09  USER-COUNT-32           PIC S9(9).                   0737661
031400         09  USER-COUNT-33           PIC S9(9).                   0737661
031500         09  USER-COUNT-34           PIC S9(9).                   0737661
031600         09  USER-COUNT-35           PIC S9(9).                   0737661
031700         09  USER-COUNT-36           PIC S9(9).                   0737661
031800         09  USER-COUNT-37           PIC S9(9).                   0737661
031900         09  USER-COUNT-38           PIC S9(9).                   0737661
032000         09  USER-COUNT-39           PIC S9(9).                   0737661
032100         09  USER-COUNT-40           PIC S9(9).                   0737661
032200         09  USER-COUNT-41           PIC S9(9).                   0737661
032300         09  USER-COUNT-42           PIC S9(9).                   0737661
032400         09  USER-COUNT-43           PIC S9(9).                   0737661
032500         09  USER-COUNT-44           PIC S9(9).                   0737661
050000       08  FILLER                    PIC X(332).                  0737661
