*     * FO5238*12/05/11 JCTE PROYECTO UPGRADE SYSTEMAT
000100*----------------------------------------------------------------*
000200*      USED TO CLEAR THE DATA CENTER PORTION OF THE MASTER       *
000300*----------------------------------------------------------------*
000400 01  CLEAR-DC-TRAILER.
000500     03  CDC-LENGTH              PIC S999    COMP-3  VALUE +003.  070
000600     03  CDC-DELETE              PIC X               VALUE ' '.   070
000700*    03  FILLER                  PIC X(747)          VALUE SPACES.0930011
000800     03  CDC-DC-INTERBANK-DC-AREA.                                IMIB004
000900         05  CDC-DC-DATE-STATUS-CHANGE   PIC X(8)    VALUE SPACES.IMIB004
001000         05  CDC-DC-DEPARTMENT           PIC X(20)   VALUE SPACES.IMIB01A
001100         05  CDC-DC-ECONOMIC-GROUP       PIC XXXX    VALUE SPACES.IMIB01A
001200         05  CDC-DC-CIIU-CODE            PIC XXXX    VALUE SPACES.IMIB01A
001300         05  CDC-DC-QUALIFICATION        PIC 9(03)   VALUE ZEROS. IMIB01A
001400         05  CDC-DC-QUALIFICATION-YEAR   PIC XXXX    VALUE SPACES.IMIB01A
001500         05  CDC-DC-QUALIFICATION-PERIOD PIC XX      VALUE SPACES.IMIB01A
001600         05  CDC-DC-QUALIFICATION-CHECKS PIC X       VALUE SPACES.IMIB01A
001700         05  CDC-DC-FINALIDAD            PIC X(25)   VALUE SPACES.IMIB76
001900         05  CDC-DC-TIPO-DE-SOCIEDAD     PIC X(10)   VALUE SPACES.IMIB58
002000         05  CDC-DC-NOMBRE-COMERCIAL     PIC X(25)   VALUE SPACES.IMIB58
002100     03  FILLER                          PIC X(639)  VALUE SPACES.IMIB58
