*     * FO5238*12/05/11 JCTE PROYECTO UPGRADE SYSTEMAT
000100 01  WS-WORK-CONT-DIST.
000200     03  WS-WORK-CONT-DIST-KEY.
000300         05  WS-WORK-CAL-YR          PIC X.
000400         05  WS-WORK-TAX-YR          PIC X.
000500         05  WS-WORK-COMB-PLN-CODES.
000600             07  WS-WORK-PLN-CODE    PIC XX.
000700             07  WS-WORK-PLN-CODE-N REDEFINES WS-WORK-PLN-CODE
000800                                     PIC 99.
000900             07  WS-WORK-PLN-CODE2   PIC XX.
001000         05  WS-WORK-TAX-CODE        PIC X.
001100     03  WS-WORK-CTDT-AMT            PIC S9(13)V99 COMP-3.
001200     SKIP2
