*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
000100 0000-00-SEARCH-LANG-TABLE.
000200     SKIP2
000300     IF  SIWS-LANG-CODE EQUAL SPACES
000400         MOVE SIWS-LANG-DFLT TO SIWS-LANG-CODE
000500     END-IF.
000600     SET SIWS-LANG-IDX TO +1.
000700     SEARCH SIWS-LANG-CD
000800         AT END
000900             MOVE +1 TO SIWS-LANG-SUB
001000     WHEN SIWS-LANG-CODE EQUAL SIWS-LANG-CD (SIWS-LANG-IDX)
001100         SET SIWS-LANG-SUB TO SIWS-LANG-IDX.
001200     SKIP2
001300 0000-00-SEARCH-LANG-EXIT.
001400     EXIT.
