*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
000010 01  C-DATE-WORK.
000020     03  C-LOW-DATE.
000030         05  C-LOW-YEAR.
000040             07  C-LOW-CENT      PICTURE XX.
000050             07  C-LOW-YR        PICTURE XX.
000060         05  C-LOW-MO            PICTURE XX.
000070         05  C-LOW-DA            PICTURE XX.
000080     03  FILLER REDEFINES C-LOW-DATE.
000090         05  C-LOW-YEAR9         PICTURE 9999.
000100         05  C-LOW-MO9           PICTURE 99.
000110         05  C-LOW-DA9           PICTURE 99.
000120     03  C-HIGH-DATE.
000130         05  C-HIGH-YEAR.
000140             07  C-HIGH-CENT     PICTURE XX.
000150             07  C-HIGH-YR       PICTURE XX.
000160         05  C-HIGH-MO           PICTURE XX.
000170         05  C-HIGH-DA           PICTURE XX.
000180     03  FILLER REDEFINES C-HIGH-DATE.
000190         05  C-HIGH-YEAR9        PICTURE 9999.
000200         05  C-HIGH-MO9          PICTURE 99.
000210         05  C-HIGH-DA9          PICTURE 99.
000220     03  C-NO-DAYS               PICTURE S9(5)   COMPUTATIONAL-3.
