*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
000010 01  SIMESS-AREA.
000020     03  SIMESS-PROGRAM               PIC X(8)      VALUE SPACES.
000025*        SIMESS-PROGRAM = HIGH-VALUES MEANS END-OF-JOB.           2022121
000030     03  SIMESS-MESS-NO               PIC 9(4)      VALUE ZEROS.
000032     03  SIMESS-MESS-NO-X             REDEFINES SIMESS-MESS-NO    2022121
000034                                      PIC X(4).                   2022121
000036*        SIMESS-MESS-NO-X = HIGH-VALUES MEANS RESET OVERRIDES.    2022121
000040     03  SIMESS-RETURN-CODE      COMP PIC S9(4)     VALUE ZEROS.
000050     03  SIMESS-OPTIONAL-MESSAGE      PIC X(100)    VALUE SPACES.
000060     03  FILLER                       REDEFINES
000070                                      SIMESS-OPTIONAL-MESSAGE.
000080         05  SIMESS-TBL-OVERRIDES     OCCURS 11 TIMES.
000090             10  SIMESS-TBL-MESS-NO   PIC 9(4).
000100             10  SIMESS-TBL-RC        PIC XX.
000110             10  SIMESS-TBL-SEND      PIC X.
000120             10  SIMESS-TBL-ABEND     PIC X.
000130         05  FILLER                   PIC X(12).
