*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
000100 01  SIGETNM2-WORK-AREA.
000200     05  FILLER                   PIC X(8)     VALUE 'SIWSGNM2'.
000300     05  FILLER                   PIC XXXX     VALUE LOW-VALUES.
000400     05  SIGNM2-AREA-LNG          PIC S9999    COMP SYNC VALUE +0.
000500     05  SIGNM2-LINE-LNG          PIC S9999    COMP SYNC VALUE +0.
000600     05  SIGNM2-LINE-OFFSET       PIC S9999    COMP SYNC VALUE +0.
000700     05  SIGNM2-RET-CODE          PIC S9999    COMP SYNC VALUE +0.
000800         88  SIGNM2-NO-ERROR          VALUE +0.
000900         88  SIGNM2-NAME-ERROR        VALUE +4 +12.
001000         88  SIGNM2-ROUTINE-ERROR     VALUE +8 +12.
001100         88  SIGNM2-FATAL-ERROR       VALUE +16.
001200     05  SIGNM2-END-LINE-OFFSET   PIC S9999    COMP SYNC VALUE +0.
001300     05  SIGNM2-TABLE-ID              PIC XX   VALUE LOW-VALUES.  SI020
001400     05  SIGNM2-OPTION-FLAGS.
001500         10  SIGNM2-FORCE-CODE        PIC X    VALUE SPACE.
001600             88  SIGNM2-FORCE-PERSONAL    VALUE 'P'.
001700             88  SIGNM2-FORCE-COMMERCIAL  VALUE 'C'.
001800         10  SIGNM2-RETURN-KEY        PIC X    VALUE '0'.
001900         10  SIGNM2-RETURN-SALUTATION PIC X    VALUE '0'.
002000         10  SIGNM2-RETURN-TITLE      PIC X    VALUE '0'.
002100         10  SIGNM2-NAMES-ONLY        PIC X    VALUE '0'.
002200         10  FILLER                   PIC XXX  VALUE '000'.
002300         10  SIGNM2-RET-NAME-OPTIONS  PIC X(8) VALUE '11111111'.
002400         10  FILLER REDEFINES SIGNM2-RET-NAME-OPTIONS.
002500             15  SIGNM2-RET-NAME-OPTION   PIC X    OCCURS 8 TIMES.
002600     05  FILLER                       PIC X(6) VALUE LOW-VALUES.
002700     05  SIGNM2-NUMBER-OF-NAMES       PIC S9   COMP-3.
002800     05  SIGNM2-LAST-LINE             PIC S9   COMP-3.
002900     05  SIGNM2-NAMES.
003000         10  SIGNM2-NAME-AREA     OCCURS 5 TIMES.
003100             15  SIGNM2-NAME-TYPE     PIC X.
003200                 88  SIGNM2-PERSONAL      VALUE 'P'.
003300                 88  SIGNM2-COMMERCIAL    VALUE 'C'.
003400             15  SIGNM2-NAME-LINE     PIC S9   COMP-3.
003500             15  FILLER               PIC X(5).
003600             15  SIGNM2-NAME-IND      PIC X.
003700                 88  SIGNM2-NAME-OK       VALUE ' '.
003800                 88  SIGNM2-NAME-ERR      VALUE 'E'.
003900             15  SIGNM2-NAME-FLAGS.
004000                 20  SIGNM2-NAME-FLAG PIC X    OCCURS 8 TIMES.
004100             15  SIGNM2-SALUTATION    PIC X(16).
004200             15  SIGNM2-NAME          PIC X(40).
004300             15  SIGNM2-TITLE         PIC X(16).
004400             15  SIGNM2-KEY           PIC X(16).
004500 SKIP1
004600     05  SIGNM2-NAME-ERR-MSGS.
004700         10  FILLER               PIC X(32)
004800             VALUE 'LAST NAME CANNOT BE DETERMINED'.
004900         10  FILLER               PIC X(32)
005000             VALUE 'LAST NAME NOT FOUND'.
005100         10  FILLER               PIC X(32)
005200             VALUE 'MORE THAN THREE WORDS IN NAME'.
005300         10  FILLER               PIC X(32)
005400             VALUE SPACES.
005500         10  FILLER               PIC X(32)
005600             VALUE SPACES.
005700         10  FILLER               PIC X(32)
005800             VALUE SPACES.
005900         10  FILLER               PIC X(32)
006000             VALUE SPACES.
006100         10  FILLER               PIC X(32)
006200             VALUE SPACES.
006300     05  FILLER REDEFINES SIGNM2-NAME-ERR-MSGS.
006400         10  SIGNM2-NAME-ERR-MSG  PIC X(32)    OCCURS 8 TIMES.
006500 SKIP1
006600     05  SIGNM2-ERR-FLAGS.
006700         10  SIGNM2-ERR-FLAG      PIC X        OCCURS 8 TIMES.
006800     05  FILLER                   PIC X(6)     VALUE LOW-VALUES.
006900     05  SIGNM2-ERR-END           PIC S9999    COMP SYNC VALUE +1.
007000     05  SIGNM2-ERR-MSGS.
007100         10  FILLER               PIC X(32)
007200             VALUE 'NO INPUT DATA'.
007300     05  FILLER REDEFINES SIGNM2-ERR-MSGS.
007400         10  SIGNM2-ERR-MSG       PIC X(32)    OCCURS 1 TIMES.
