*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
000100**** BEGINING OF COPY MEMBER SIWSSIOB ***
000200*** SEGMENTATION I/O BASE PARAMETERS USED FOR INTERFACE WITH THE
000300*** SSISSGNX - GETNEXT, SISSLOP - LOOP, AND SISSRTN - FILE SEGMENTATION
000400*** I/O ROUTINE
000500 01  I-O-BASE.
000501     03  I-O-BASE-PROTOTYPE.
000800         05  I-O-BASE-PROTOTYPE-NAME     PIC X(6).
000900         05  I-O-BASE-PROTOTYPE-S-V      PIC X(1).
000901     03  I-O-BASE-FILE-NAME.
001200         05  I-O-BASE-APPL               PIC X(2).
001300         05  I-O-BASE-FILE               PIC X(2).
001400         05  I-O-BASE-SEG-NO             PIC X(2).
001500         05  I-O-BASE-V-S                PIC X(1).
001600     03  I-O-BASE-RETURN-CODE            PIC X(1).
001700     03  FILLER                          PIC X(5).
001800**** END OF COPY MEMBER SIWSSIOB ***
