*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
000100************** BEGINNING OF COPYBOOK SIWSSLKP ****
000200***THIS DESCRIBES THE INTERFACE AREA BETWEEN APPLICATION PROGRAMS
000300*** AND THE LOOKUP ROUTINE (SISSLKP)
000302*--------------------------------------------------------------*  0525104
000304*                  ** HISTORY OF REVISIONS **                  *  0525104
000306*                                                              *  0525104
000308* DESCRIPTION                                          CHNGID  *  0525104
000310* ____________________________________________________ _______ *  0525104
000392* 10/12/04 INCREASED SSR SEGMENTS(SIWSLK-STACK)         GN5104 *  0525104
000394* FROM 25 TO 201(200) AND THE FILLER IN                 GN5104 *  0525104
000396* SIWSLK-RETURN-ENTRY TO 364.                           GN5104 *  0525104
000398*--------------------------------------------------------------*  0525104
000400 01  SIWSLK-ACTION-PARAMETERS.
000500     03  SIWSLK-ACTION-FLAGS.
000600         05  SIWSLK-ACTION-FLAG-1        PIC X(1).
000700             88  SIWSLK-SEGMENT-LKUP     VALUE '0', ' '.
000800             88  SIWSLK-MASTER-LKUP      VALUE '1'.
000900             88  SIWSLK-CONTROL-LKUP     VALUE '2'.
001000             88  SIWSLK-ALPHA-LKUP       VALUE '3'.
001100
001200         05  SIWSLK-ACTION-FLAG-2        PIC X(1).
001300             88  SIWSLK-DETAIL-LKUP      VALUE '0', ' '.
001400             88  SIWSLK-CTL1-LKUP        VALUE '1'.
001500             88  SIWSLK-CTL2-LKUP        VALUE '2'.
001600             88  SIWSLK-CTL3-LKUP        VALUE '3'.
001700             88  SIWSLK-CTL4-LKUP        VALUE '4'.
001800             88  SIWSLK-CTL1-SEG-LKUP    VALUE '5'.
001900             88  SIWSLK-CTL2-SEG-LKUP    VALUE '6'.
002000             88  SIWSLK-CTL3-SEG-LKUP    VALUE '7'.
002100             88  SIWSLK-CTL4-SEG-LKUP    VALUE '8'.
002200             88  SIWSLK-ALL-LKUP         VALUE '9'.
002210             88  SIWSLK-ACCOUNT          VALUE 'A'.               2601795
002300
002400     03  SIWSLK-ARGUMENT-CNTLS           PIC X(28).               2601795
002500     03  SIWSLK-ARGUMENT-SEGNO           PIC X(2).
002600         88  SIWSLK-ARGUMENT-ALLSEGS     VALUE '**'.
002700
002800     03  SIWSLK-LKP-RETURN-CODE          PIC X(1).
002900         88  SIWSLK-RC-NORMAL            VALUE '0'.
003000         88  SIWSLK-RC-LOWER-THAN-FIRST  VALUE '1'.
003100         88  SIWSLK-RC-NO-MATCH          VALUE '2'.
003200         88  SIWSLK-RC-EMPTY-RESP-TABLE  VALUE '5'.
003300         88  SIWSLK-RC-MORE-THAN-MAX     VALUE '6'.
003400         88  SIWSLK-RC-INVALID-ACTION    VALUE '9'.
003500
003600 01  SIWSLK-RETURN-ENTRY.
003700     03  SIWSLK-RET-APPLICATION-ID       PIC X(2).
003800     03  SIWSLK-RET-CONTROLS             PIC X(28).               2601795
003900     03  SIWSLK-RET-SEGMENT-NUMBER       PIC X(2).
004000     03  SIWSLK-RET-MSTR-GROUP-NO        PIC X(2).
004100     03  SIWSLK-RET-CTL-GROUP-NO         PIC X(2).
004200     03  SIWSLK-RET-ALPHA-GROUP-NO       PIC X(2).
004300     03  FILLER                          PIC X(364).              0525104
004400
004500 01  SIWSLK-STACK-TABLE REDEFINES SIWSLK-RETURN-ENTRY.
004600     03  SIWSLK-STACK OCCURS 201 TIMES.                           0525104
004700         05  SIWSLK-STACK-NO             PIC X(2).
004800******** END OF SIWSSLKP COPY BOOK ************************
