*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
*     * FO5238*05/12/11 PROYECTO UPGRADE SYSTEMATIC
000100*--------------------------------------------------------------*
000200*               ** HISTORY OF REVISIONS **                     *
000300* DESCRIPTION                                           CHNGID *
000400* ____________________________________________________  _______*
000500*                                                              *
000501* 01/06/11 REPLACE $ WITH PROPER LETTER                 &I0033 *  TSES002B
000593* 08/25/10 TRADUCCION DE CAMPOS                         TSES002B  TSES002B
000594* 08/18/10 TRADUCCION DE CAMPOS                         TSES002*  TSES002
000596* 08/17/10 TRANSLATE TO SPANISH                         GNUP002*  GNUP002
000598* 05/01/03 MODIFY COMPANY NAME                                    0354773
000600* 10/16/01 INITIAL RELEASE                              ~~~4378*
000700*                                                              *
000800*--------------------------------------------------------------*
000900* ----------------------------------------------------- *
001000*       STANDARD MULTI-LANGUAGE TABLE                   *
001100* ----------------------------------------------------- *
001200 01  SIWS-VARIABLES.
001300     03  SIWS-LANG-SUB   PIC S9999   VALUE +0  COMP.
001400     03  SIWS-LANG-USED  PIC S9999   VALUE +5  COMP.
001500     03  SIWS-LANG-CODE  PIC X(02)   VALUE '  '.
001600     03  SIWS-LANG-DFLT  PIC X(02)   VALUE 'EN'.
001700 01  SIWS-LANG-LE-TABLE.
001800     03  FILLER          PIC X(40)  VALUE
001900         'AFR  ARAARBGRBGCATCACHTZHCHSCNCSYCSDANDA'.
002000     03  FILLER          PIC X(40)  VALUE
002100         'DEUDEDESDEELLELENGENENUENESPESFIN  FRAFR'.
002200     03  FILLER          PIC X(40)  VALUE
002300         'FRBFRFRCFRFRSFRHEBIWHUNHUISLISITAITITSIT'.
002400     03  FILLER          PIC X(40)  VALUE
002500         'JPNJAKORKONLD  NLB  NORNONONNOPLKPLPTGPT'.
002600     03  FILLER          PIC X(40)  VALUE
002700         'PTBPTRMS  ROMRORUSRUSHCHRSHLHRSKYSKSQI  '.
002800     03  FILLER          PIC X(25)  VALUE
002900         'SVESVTHATHTRKTRUENENURDUR'.
003000 01  FILLER REDEFINES SIWS-LANG-LE-TABLE.
003100     03  SIWS-LANG-LE-ITEM           OCCURS 45 TIMES
003200                                     INDEXED BY SIWS-LE-INDX.
003300         05  SIWS-LANG-LE-IBM
003400                         PIC X(03).
003500         05  SIWS-LANG-LE-GN                                      0354773
003600                         PIC X(02).
003700 01  SIWS-LANG-TABLE.
003800     03  FILLER          PIC XX      VALUE 'EN'.
003900     03  FILLER          PIC XX      VALUE 'CN'.
004000     03  FILLER          PIC XX      VALUE 'ES'.
004100     03  FILLER          PIC XX      VALUE 'KO'.
004200     03  FILLER          PIC XX      VALUE 'ZH'.
004300     03  FILLER          PIC XX      VALUE '  '.
004400     03  FILLER          PIC XX      VALUE '  '.
004500     03  FILLER          PIC XX      VALUE '  '.
004600     03  FILLER          PIC XX      VALUE '  '.
004700     03  FILLER          PIC XX      VALUE '  '.
004800 01  FILLER REDEFINES SIWS-LANG-TABLE.
004900     03  SIWS-LANG-CD     PIC XX      OCCURS 10 TIMES
005000                          INDEXED BY SIWS-LANG-IDX.
005100* ----------------------------------------------------- *
005200*      COMMON MULTI-LANGUAGE LITERALS                   *
005300* ----------------------------------------------------- *
005400 01  SIWS-MULTI-LANG-LITERALS.
005500
005600     03  SIWS-ML-ERROR-MSG     PIC X(44) VALUE
005700         'LE LANGUAGE RETRIEVAL FAILED.. DEFAULT TO EN'.
005800
005900     03  SIWS-PROC-THRU-LITERALS.
006000         05  SIWS-PROC-THRU-EN PIC X(12) VALUE 'PROCESS THRU'.
006100         05  SIWS-PROC-THRU-CN PIC X(12) VALUE '*ROCESS THRU'.
006200         05  SIWS-PROC-THRU-ES PIC X(12) VALUE 'PROCESS THRU'.    &I0033
006300         05  SIWS-PROC-THRU-KO PIC X(12) VALUE '#ROCESS THRU'.
006400         05  SIWS-PROC-THRU-ZH PIC X(12) VALUE '@ROCESS THRU'.
006500     03  FILLER REDEFINES SIWS-PROC-THRU-LITERALS.
006600         05  SIWS-PROC-THRU-LIT OCCURS 5 TIMES PIC X(12).
006700* ----------------------------------------------------- *
006800     03  SIWS-LEVEL-1-LITERALS.
006900         05  SIWS-LEVEL-1-EN   PIC X(07) VALUE 'LEVEL-1'.
007000         05  SIWS-LEVEL-1-CN   PIC X(07) VALUE '*EVEL-1'.
007100         05  SIWS-LEVEL-1-ES   PIC X(07) VALUE 'NIVEL-1'.         TSES002
007200         05  SIWS-LEVEL-1-KO   PIC X(07) VALUE '#EVEL-1'.
007300         05  SIWS-LEVEL-1-ZH   PIC X(07) VALUE '@EVEL-1'.
007400     03  FILLER REDEFINES SIWS-LEVEL-1-LITERALS.
007500         05  SIWS-LEVEL-1-LIT OCCURS 5 TIMES PIC X(07).
007600* ----------------------------------------------------- *
007700     03  SIWS-LEVEL-2-LITERALS.
007800         05  SIWS-LEVEL-2-EN   PIC X(07) VALUE 'LEVEL-2'.
007900         05  SIWS-LEVEL-2-CN   PIC X(07) VALUE '*EVEL-2'.
008000         05  SIWS-LEVEL-2-ES   PIC X(07) VALUE 'NIVEL-2'.         TSES002
008100         05  SIWS-LEVEL-2-KO   PIC X(07) VALUE '#EVEL-2'.
008200         05  SIWS-LEVEL-2-ZH   PIC X(07) VALUE '@EVEL-2'.
008300     03  FILLER REDEFINES SIWS-LEVEL-2-LITERALS.
008400         05  SIWS-LEVEL-2-LIT OCCURS 5 TIMES PIC X(07).
008500* ----------------------------------------------------- *
008600     03  SIWS-LEVEL-3-LITERALS.
008700         05  SIWS-LEVEL-3-EN   PIC X(07) VALUE 'LEVEL-3'.
008800         05  SIWS-LEVEL-3-CN   PIC X(07) VALUE '*EVEL-3'.
008900         05  SIWS-LEVEL-3-ES   PIC X(07) VALUE 'NIVEL-3'.         TSES002
009000         05  SIWS-LEVEL-3-KO   PIC X(07) VALUE '#EVEL-3'.
009100         05  SIWS-LEVEL-3-ZH   PIC X(07) VALUE '@EVEL-3'.
009200     03  FILLER REDEFINES SIWS-LEVEL-3-LITERALS.
009300         05  SIWS-LEVEL-3-LIT OCCURS 5 TIMES PIC X(07).
009400* ----------------------------------------------------- *
009500     03  SIWS-LEVEL-4-LITERALS.
009600         05  SIWS-LEVEL-4-EN   PIC X(07) VALUE 'LEVEL-4'.
009700         05  SIWS-LEVEL-4-CN   PIC X(07) VALUE '*EVEL-4'.
009800         05  SIWS-LEVEL-4-ES   PIC X(07) VALUE 'NIVEL-4'.         TSES002
009900         05  SIWS-LEVEL-4-KO   PIC X(07) VALUE '#EVEL-4'.
010000         05  SIWS-LEVEL-4-ZH   PIC X(07) VALUE '@EVEL-4'.
010100     03  FILLER REDEFINES SIWS-LEVEL-4-LITERALS.
010200         05  SIWS-LEVEL-4-LIT OCCURS 5 TIMES PIC X(07).
010300* ----------------------------------------------------- *
010400     03  SIWS-PROC-DATE-LITERALS.
010500         05  SIWS-PROC-DATE-EN PIC X(12) VALUE 'PROCESS DATE'.
010600         05  SIWS-PROC-DATE-CN PIC X(12) VALUE '*ROCESS DATE'.
010700         05  SIWS-PROC-DATE-ES PIC X(12) VALUE 'PROCESS DATE'.    &I0033
010800         05  SIWS-PROC-DATE-KO PIC X(12) VALUE '#ROCESS DATE'.
010900         05  SIWS-PROC-DATE-ZH PIC X(12) VALUE '@ROCESS DATE'.
011000     03  FILLER REDEFINES SIWS-PROC-DATE-LITERALS.
011100         05  SIWS-PROC-DATE-LIT OCCURS 5 TIMES PIC X(12).
011200* ----------------------------------------------------- *
011300     03  SIWS-CURR-DATE-LITERALS.
011400         05  SIWS-CURR-DATE-EN PIC X(12) VALUE 'CURRENT DATE'.
011500         05  SIWS-CURR-DATE-CN PIC X(12) VALUE '*URRENT DATE'.
011600         05  SIWS-CURR-DATE-ES PIC X(12) VALUE 'FECHA PROC  '.    GNUP002
011700         05  SIWS-CURR-DATE-KO PIC X(12) VALUE '#URRENT DATE'.
011800         05  SIWS-CURR-DATE-ZH PIC X(12) VALUE '@URRENT DATE'.
011900     03  FILLER REDEFINES SIWS-CURR-DATE-LITERALS.
012000         05  SIWS-CURR-DATE-LIT OCCURS 5 TIMES PIC X(12).
012100* ----------------------------------------------------- *
012200     03  SIWS-PROC-TIME-LITERALS.
012300         05  SIWS-PROC-TIME-EN PIC X(12) VALUE 'PROCESS TIME'.
012400         05  SIWS-PROC-TIME-CN PIC X(12) VALUE '*ROCESS TIME'.
012500         05  SIWS-PROC-TIME-ES PIC X(12) VALUE 'HORA PROCESO'.    GNUP002
012600         05  SIWS-PROC-TIME-KO PIC X(12) VALUE '#ROCESS TIME'.
012700         05  SIWS-PROC-TIME-ZH PIC X(12) VALUE '@ROCESS TIME'.
012800     03  FILLER REDEFINES SIWS-PROC-TIME-LITERALS.
012900         05  SIWS-PROC-TIME-LIT OCCURS 5 TIMES PIC X(12).
013000* ----------------------------------------------------- *
013100     03  SIWS-PAGE-NO-LITERALS.
013200         05  SIWS-PAGE-NO-EN PIC X(7) VALUE 'PAGE NO'.
013300         05  SIWS-PAGE-NO-CN PIC X(7) VALUE '*AGE NO'.
013400         05  SIWS-PAGE-NO-ES PIC X(7) VALUE 'PAGINA '.            TSES002
013500         05  SIWS-PAGE-NO-KO PIC X(7) VALUE '#AGE NO'.
013600         05  SIWS-PAGE-NO-ZH PIC X(7) VALUE '@AGE NO'.
013700     03  FILLER REDEFINES SIWS-PAGE-NO-LITERALS.
013800         05  SIWS-PAGE-NO-LIT OCCURS 5 TIMES PIC X(7).
013900* ----------------------------------------------------- *
014000     03  SIWS-EMPLOYEE-LITERALS.
014100         05  SIWS-EMPLOYEE-EN PIC X(8) VALUE 'EMPLOYEE'.
014200         05  SIWS-EMPLOYEE-CN PIC X(8) VALUE '*MPLOYEE'.
014300         05  SIWS-EMPLOYEE-ES PIC X(8) VALUE 'EMPLEADO'.          GNUP002
014400         05  SIWS-EMPLOYEE-KO PIC X(8) VALUE '#MPLOYEE'.
014500         05  SIWS-EMPLOYEE-ZH PIC X(8) VALUE '@MPLOYEE'.
014600     03  FILLER REDEFINES SIWS-EMPLOYEE-LITERALS.
014700         05  SIWS-EMPLOYEE-LIT OCCURS 5 TIMES PIC X(8).
014800* ----------------------------------------------------- *
014900     03  SIWS-LOCATION-LITERALS.
015000         05  SIWS-LOCATION-EN PIC X(8) VALUE 'LOCATION'.
015100         05  SIWS-LOCATION-CN PIC X(8) VALUE '*OCATION'.
015200         05  SIWS-LOCATION-ES PIC X(8) VALUE 'OFICINA '.          TSES002B
015300         05  SIWS-LOCATION-KO PIC X(8) VALUE '#OCATION'.
015400         05  SIWS-LOCATION-ZH PIC X(8) VALUE '@OCATION'.
015500     03  FILLER REDEFINES SIWS-LOCATION-LITERALS.
015600         05  SIWS-LOCATION-LIT OCCURS 5 TIMES PIC X(8).
015700* ----------------------------------------------------- *
015800     03  SIWS-DAYS-OF-THE-WEEK.
015900         05  SIWS-DOW-EN.
016000             07  FILLER     PIC X(9) VALUE 'SUNDAY   '.
016100             07  FILLER     PIC X(9) VALUE 'MONDAY   '.
016200             07  FILLER     PIC X(9) VALUE 'TUESDAY  '.
016300             07  FILLER     PIC X(9) VALUE 'WEDNESDAY'.
016400             07  FILLER     PIC X(9) VALUE 'THURSDAY '.
016500             07  FILLER     PIC X(9) VALUE 'FRIDAY   '.
016600             07  FILLER     PIC X(9) VALUE 'SATURDAY '.
016700         05  SIWS-DOW-CN.
016800             07  FILLER     PIC X(9) VALUE '*UNDAY   '.
016900             07  FILLER     PIC X(9) VALUE '*ONDAY   '.
017000             07  FILLER     PIC X(9) VALUE '*UESDAY  '.
017100             07  FILLER     PIC X(9) VALUE '*EDNESDAY'.
017200             07  FILLER     PIC X(9) VALUE '*HURSDAY '.
017300             07  FILLER     PIC X(9) VALUE '*RIDAY   '.
017400             07  FILLER     PIC X(9) VALUE '*ATURDAY '.
017500         05  SIWS-DOW-ES.
017600             07  FILLER     PIC X(9) VALUE 'DOMINGO  '.           GNUP002
017700             07  FILLER     PIC X(9) VALUE 'LUNES    '.           GNUP002
017800             07  FILLER     PIC X(9) VALUE 'MARTES   '.           GNUP002
017900             07  FILLER     PIC X(9) VALUE 'MIERCOLES'.           GNUP002
018000             07  FILLER     PIC X(9) VALUE 'JUEVES   '.           GNUP002
018100             07  FILLER     PIC X(9) VALUE 'VIERNES  '.           GNUP002
018200             07  FILLER     PIC X(9) VALUE 'SABADO   '.           GNUP002
018300         05  SIWS-DOW-KO.
018400             07  FILLER     PIC X(9) VALUE '#UNDAY   '.
018500             07  FILLER     PIC X(9) VALUE '#ONDAY   '.
018600             07  FILLER     PIC X(9) VALUE '#UESDAY  '.
018700             07  FILLER     PIC X(9) VALUE '#EDNESDAY'.
018800             07  FILLER     PIC X(9) VALUE '#HURSDAY '.
018900             07  FILLER     PIC X(9) VALUE '#RIDAY   '.
019000             07  FILLER     PIC X(9) VALUE '#ATURDAY '.
019100         05  SIWS-DOW-ZH.
019200             07  FILLER     PIC X(9) VALUE '@UNDAY   '.
019300             07  FILLER     PIC X(9) VALUE '@ONDAY   '.
019400             07  FILLER     PIC X(9) VALUE '@UESDAY  '.
019500             07  FILLER     PIC X(9) VALUE '@EDNESDAY'.
019600             07  FILLER     PIC X(9) VALUE '@HURSDAY '.
019700             07  FILLER     PIC X(9) VALUE '@RIDAY   '.
019800             07  FILLER     PIC X(9) VALUE '@ATURDAY '.
019900     03  FILLER REDEFINES SIWS-DAYS-OF-THE-WEEK.
020000         05  SIWS-DOW-TABLE OCCURS 5 TIMES.
020100             07  SIWS-DOW   OCCURS 7 TIMES PIC X(9).
020200* ----------------------------------------------------- *
