*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
000100*****************************************************************
000200* DATAGROUP: SIWSSPEX            GENERATED: 02/23/07, 14:06:35  *
000300* EXTENDED SPOOL AREA                                           *
000400*****************************************************************
000500 01  WSSPLEX-EX-SPOOL-AREA.                                       SIWSSPEX
000600     05  WSSPLEX-LANGUAGE-CODE       PIC X(2) VALUE SPACES.       SIR0226
000700     05  WSSPLEX-CURR-DECIMALS       PIC X(1) VALUE SPACES.       SIR0227
000800     05  WSSPLEX-CURR-CODE           PIC X(3) VALUE SPACES.       SIR0228
000900     05  WSSPLEX-HDG-LANG-CODE       PIC X(2) VALUE SPACES.       SIR0229
001000     05  WSSPLEX-MASK-FLAG           PIC X(1) VALUE SPACES.       SIR0018
001100     05  FILLER                      PIC X(21) VALUE SPACES.
