*********************************************************************** 00000100
*AB  SYSTEM ONLINE FILES                                              * 00000200
*********************************************************************** 00000300
ABAUD    DFHFCT TYPE=DATASET,                                          X00000400
               DSNAME=NCI.AB.OL.T01.ABAUDM.VB101,                      X00000500
               DATASET=ABAUD,                                          X00000600
               ACCMETH=VSAM,DISP=SHR,                                  X00000700
               SERVREQ=(READ,UPDATE,BROWSE,ADD,DELETE),                X00000800
               FILSTAT=(ENABLED,CLOSED),                               X00000900
               STRNO=2,                                                X00001000
               BUFND=2,                                                X00001100
               BUFNI=1,                                                X00001200
               JID=NO,LSRPOOL=1,RSL=PUBLIC,                            X00001300
               LOG=NO                                                   00001400
ABBCR    DFHFCT TYPE=DATASET,                                          X00001500
               DSNAME=NCI.AB.OL.T01.ABBCRM.VB101,                      X00001600
               DATASET=ABBCR,                                          X00001700
               ACCMETH=VSAM,DISP=SHR,                                  X00001800
               SERVREQ=(READ,UPDATE,BROWSE,ADD,DELETE),                X00001900
               FILSTAT=(ENABLED,CLOSED),                               X00002000
               STRNO=2,                                                X00002100
               BUFND=2,                                                X00002200
               BUFNI=1,                                                X00002300
               JID=NO,LSRPOOL=1,RSL=PUBLIC,                            X00002400
               LOG=NO                                                   00002500
ABRPT    DFHFCT TYPE=DATASET,                                          X00002600
               DSNAME=NCI.AB.OL.T01.ABRPTM.VR101,                      X00002700
               DATASET=ABRPT,                                          X00002800
               ACCMETH=VSAM,DISP=SHR,                                  X00002900
               SERVREQ=(READ,UPDATE,BROWSE,ADD,DELETE),                X00003000
               FILSTAT=(ENABLED,CLOSED),                               X00003100
               STRNO=2,                                                X00003200
               BUFND=2,                                                X00003300
               BUFNI=1,                                                X00003400
               JID=NO,LSRPOOL=1,RSL=PUBLIC,                            X00003500
               LOG=NO                                                   00003600