*********************************************************************** 00000100
* AB  SYSTEM  -           ON-LINE TRANSACTIONS   .....PCT ENTRIES.....* 00000200
*********************************************************************** 00000300
ABB1     DFHPCT TYPE=ENTRY,                                            X00000400
               PROGRAM=FIABB101,                                       X00000500
               TRANSID=ABB1,                                           X00000600
               SPURGE=YES,                                             X00000700
               TPURGE=YES,                                             X00000800
               TRANSEC=01,                                             X00000900
               TRNPRTY=25                                               00001000
ABB2     DFHPCT TYPE=ENTRY,                                            X00001100
               PROGRAM=FIABB201,                                       X00001200
               TRANSID=ABB2,                                           X00001300
               SPURGE=YES,                                             X00001400
               TPURGE=YES,                                             X00001500
               TRANSEC=01,                                             X00001600
               TRNPRTY=25                                               00001700
ABMN     DFHPCT TYPE=ENTRY,                                            X00001800
               PROGRAM=FIABMN01,                                       X00001900
               TRANSID=ABMN,                                           X00002000
               SPURGE=YES,                                             X00002100
               TPURGE=YES,                                             X00002200
               TRANSEC=01,                                             X00002300
               TRNPRTY=25                                               00002400
ABR1     DFHPCT TYPE=ENTRY,                                            X00002500
               PROGRAM=FIABR101,                                       X00002600
               TRANSID=ABR1,                                           X00002700
               SPURGE=YES,                                             X00002800
               TPURGE=YES,                                             X00002900
               TRANSEC=01,                                             X00003000
               TRNPRTY=25                                               00003100
ABR2     DFHPCT TYPE=ENTRY,                                            X00003200
               PROGRAM=FIABR201,                                       X00003300
               TRANSID=ABR2,                                           X00003400
               SPURGE=YES,                                             X00003500
               TPURGE=YES,                                             X00003600
               TRANSEC=01,                                             X00003700
               TRNPRTY=25                                               00003800
ABR3     DFHPCT TYPE=ENTRY,                                            X00003900
               PROGRAM=FIABR301,                                       X00004000
               TRANSID=ABR3,                                           X00004100
               SPURGE=YES,                                             X00004200
               TPURGE=YES,                                             X00004300
               TRANSEC=01,                                             X00004400
               TRNPRTY=25                                               00004500