*********************************************************************** 00000100
* AB  SYSTEM  -           ON-LINE PROGRAMS       .....PPT ENTRIES.....* 00000200
*********************************************************************** 00000300
         DFHPPT TYPE=ENTRY,PROGRAM=FIABB1A,PGMLANG=ASSEMBLER            00000400
         DFHPPT TYPE=ENTRY,PROGRAM=FIABB2A,PGMLANG=ASSEMBLER            00000500
         DFHPPT TYPE=ENTRY,PROGRAM=FIABMNA,PGMLANG=ASSEMBLER            00000600
         DFHPPT TYPE=ENTRY,PROGRAM=FIABR1A,PGMLANG=ASSEMBLER            00000700
         DFHPPT TYPE=ENTRY,PROGRAM=FIABR2A,PGMLANG=ASSEMBLER            00000800
         DFHPPT TYPE=ENTRY,PROGRAM=FIABR3A,PGMLANG=ASSEMBLER            00000900
         DFHPPT TYPE=ENTRY,PROGRAM=TSABB2F,PGMLANG=ASSEMBLER            00000910
         DFHPPT TYPE=ENTRY,PROGRAM=FIABB101,PGMLANG=COBOL               00001000
         DFHPPT TYPE=ENTRY,PROGRAM=FIABB201,PGMLANG=COBOL               00001100
         DFHPPT TYPE=ENTRY,PROGRAM=FIABMN01,PGMLANG=COBOL               00001200
         DFHPPT TYPE=ENTRY,PROGRAM=FIABR101,PGMLANG=COBOL               00001300
         DFHPPT TYPE=ENTRY,PROGRAM=FIABR201,PGMLANG=COBOL               00001400
         DFHPPT TYPE=ENTRY,PROGRAM=FIABR301,PGMLANG=COBOL               00001500
         DFHPPT TYPE=ENTRY,PROGRAM=TSABB202,PGMLANG=COBOL               00001510
         DFHPPT TYPE=ENTRY,PROGRAM=ABLEVEL,PGMLANG=ASSEMBLER            00001600