******************** CZTSLGDS - SYSTEMATICS **************************  00000010
*            DEFINE APPLICATION PROGRAM DSECTS                       *  00000020
**********************************************************************  00000030
*                                                                       00000130
CZTS2CLC DSECT                                                          00000070
   COPY  CZTS2CLC          * COPY CLIENTE COMERCIALES                   00000080
         EJECT                                                          00000090
*                                                                       00000130
CZTS2CLP DSECT                                                          00000070
   COPY  CZTS2CLP          * COPY CLIENTE PERSONALES                    00000080
         EJECT                                                          00000090
*                                                                       00000130
CZTS2HED DSECT                                                          00000070
   COPY  CZTS2HED          * COPY HEADER DE LA PDA                      00000080
         EJECT                                                          00000090
*                                                                       00000130
CZTS2ITS DSECT                                                          00000070
   COPY  CZTS2ITS          * COPY INTERFASE RM/TS                       00000080
         EJECT                                                          00000090
*                                                                       00000130
*                                                                       00000130
CZTS2PDA DSECT                                                          00000070
   COPY  CZTS2PDA          * COPY PARA ACCESO AL ARCHIVO INTERFASE      00000080
         EJECT                                                          00000090
*                                                                       00000130
CZTS2OCC DSECT                                                          00000070
   COPY  CZTS2OCC          * COPY OCCURS DE CAMPOS EN LA PDA            00000080
         EJECT                                                          00000090
*                                                                       00000130
CZTS2RLG DSECT                                                          00000070
   COPY  CZTS2RLG          * COPY PDA PARA EL TSLOG                     00000080
         EJECT                                                          00000090
*                                                                       00000130
CZTS2TAB DSECT                                                          00000070
   COPY  CZTS2TAB          * COPY PARA TABLA DE DESCRIPCIONES           00000080
         EJECT                                                          00000090
*                                                                       00000130
CZTS2RLC DSECT                                                          00000070
   COPY  CZTS2RLC          * COPY PARA RELACION DE CUENTAS              00000080
         EJECT                                                          00000090
*                                                                       00000130
*                                                                       00000130