******************************* CZTS2OCC *****************************  00000010
* COPY BOOK : DEFINICION DEL HEADER DE LA PDA PARA GRABAR EL TSLOG   *  00000020
*             DE SYSTEMATICS.                                        *  00000020
**********************************************************************  00000060
RMAREA   DS    0F            * INICIO DE COMMAREA                       00000070
*                                                                       00000080
RMELEID  DS    CL8           *                                          00000090
RMELEDES DS    CL20          *                                          00000120
RMELETYP DS    CL1           *                                          00000120
RMELEFMT DS    XL1           *                                          00000120
RMELELNG DS    XL2           *                                          00000120
RMELEDIS DS    XL2           *                                          00000120
RMNUMDEC DS    XL1           *                                          00000120
RMELEOCC DS    XL1           *                                          00000120
*                                                                       00000080
RMELEDET DS    CL150         * LONGITUD FIJA DE LA PDA                  00000120
*                                                                       00000760
RMAREAL  EQU   *-RMAREA      * COMMAREA LENGTH                          00000770