******************************* CZTS2CLC *****************************  00000010
* COPY BOOK : DEFINICION DEL COPY PARA CLIENTES COMERCIALES          *  00000020
*             DE SYSTEMATICS.                                        *  00000020
**********************************************************************  00000060
CLCAREA  DS    0F            * INICIO DE COMMAREA                       00000070
*                                                                       00000080
CLCCUSNM DS    CL30          * CONTROLES DEL CLIENTE                    00000090
*                            *                                          00000090
CLCNAME  DS    CL40          * NOMBRE DEL CLIENTE                       00000120
CLCCUSTY DS    CL1           * TIPO DE CLIENTE                          00000120
*                            *                                          00000090
CLCDIREC DS    CL40          *                                          00000120
CLCDIRE1 DS    CL20          *                                          00000120
CLCDISTR DS    CL20          *                                          00000120
CLCPROVI DS    CL20          *                                          00000120
CLCDEPAR DS    CL20          *                                          00000120
CLCPAIS  DS    CL20          *                                          00000120
*                            *                                          00000090
CLCCOPOS DS    CL3           *                                          00000120
*                            *                                          00000090
CLCKEYNM DS    CL26          *                                          00000120
*                            *                                          00000090
CLCFILLE DS    CL244         *                                          00000120
*                                                                       00000760
CLCAREAL EQU   *-CLCAREA     * COMMAREA LENGTH                          00000770