******************************* CZTS2TAB *****************************  00000010
* COPY BOOK : DEFINICION DEL HEADER DE LA PDA PARA GRABAR EL TSLOG   *  00000020
*             DE SYSTEMATICS.                                        *  00000020
**********************************************************************  00000060
TABAREA  DS    0F            * INICIO DE COMMAREA                       00000070
*                                                                       00000080
TABNRO   DS    CL2           *                                          00000090
TABFNAME DS    CL8           *                                          00000120
TABFDESC DS    CL20          *                                          00000120
TABDELIM DS    XL1           *                                          00000120
TABLONG  DS    XL2           *                                          00000120
TABDESP  DS    XL2           *                                          00000120
*                                                                       00000760
TABAREAL EQU   *-TABAREA     * COMMAREA LENGTH                          00000770