***************************  CZTS2CM2  ******************************** 00000010
*    COMMUNICATION AREA BETWEEN SAFE II HOST / TS NATIVE              * 00000020
*********************************************************************** 00000030
CM2AREA  DS   0F             COMMUNICATION AREA                         00000040
*                                                                       00000050
*  INPUT / OUTPUT   PARAMETERS                                          00000060
*                                                                       00000070
CM2CATCH DS    CL8           EYE CATCHER = C'*SAF/TS*'                  00000080
*                                                                       00000090
CM2GTMAD DS    A             POINTER OF GETMAIN AREA FOR INPUT/OUTPUT   00000100
CM2GTMSZ DS    H             GETMAIN AREA SIZE                          00000110
CM2GTMRC DS    CL2           GETMAIN RETURN CODE                        00000120
*                                                                       00000130
CM2IPRT  DS    A             POINTER TO INPUT AREA                      00000140
CM2ILEND DS    H             INPUT  LENGTH DATA (COPY: CZTS2IIS)        00000150
CM2IRTCD DS    CL2           INPUT RETURN CODE                          00000160
*                                                                       00000170
CM2OPRT  DS    A             POINTER TO OUTPUT AREA                     00000180
CM2OLEND DS    H             OUTPUT LENGTH DATA (COPY: CZTS2OIS)        00000190
CM2ORTCD DS    CL2           OUTPUT RETURN CODE                         00000200
*                                                                       00000210
CM2WPRT  DS    A             POINTER TO WORK AREA                       00000220
CM2WLEND DS    H             WORK LENGTH DATA                           00000230
CM2WRTCD DS    CL2           WORK RETURN CODE                           00000240
*                                                                       00000250
* NCA-SYSTEMATICS            'NC'                                       00000260
* USER-AREA-GETMAIN          'US'                                       00000270
*                                                                       00000280
CM2RETCD DS    CL2           RETURN CODE                                00000290
*                                                                       00000300
CM2EIBRC DS    XL3           EIBRCODE                                   00000310
CM2TYTRM DS    CL1           TYPE FRAME 1=TIBE 2=TWA 3=OTHER COPY       00000320
CM2CCIID DS    CL8           CICS ID                                    00000330
CM2CTRID DS    CL4           CICS TERMINAL ID                           00000340
CM2CTTRN DS    CL7           CICS TASK TRANSACTION NUMBER               00000350
CM2NOMPR DS    CL8           NAME PROGRAM                               00000360
CM2TYPEN DS    CL1           TYPE CONNECT 'T' TRANSACC 'B' BATCH TERM   00000370
CM2IDEOF DS    CL1           INDICATOR END OF FILE                      00000380
*                                                                       00000390
CM2NROTR DS    PL2           NUMERO DE TRAMAS A ENVIAR AL CAJERO.       00000400
CM2LNTRA DS   6XL2           AREA PARA LONGITUD DE TRAMA.               00000410
CM2CLAMT DS    PL8           MONTO DE CANCELACION                       00000420
CM2CICRA DS    CL1           CONDICION PARA PROCESAR ICR-A              00000430
CM2CICRB DS    CL1           CONDICION PARA PROCESAR ICR-B              00000430
CM2CICRC DS    CL1           CONDICION PARA PROCESAR ICR-C              00000430
*                                                                       00000440
         DS   0F             ALIGNMENT TO FULLWORD                      00000450
CM2AREAL EQU   *-CM2AREA     COMMUNICATION AREA LENGTH                  00000460