**********************************************************************  00000010
* COPYBOOK : CZTSSTDS APPLICATION PROGRAM DSECTS                     *  00000020
**********************************************************************  00000030
*                                                                       00000130
RMITS    DSECT                                                          00000070
   COPY  CZTS2ITS                  * RM & TS  INTERFACE FILE            00000080
         EJECT                                                          00000090
*                                                                       00000130
RMACCT   DSECT                                                          00000070
   COPY  CZTS2RMA                  * RM & TS  INTERFACE ACCOUNT AREA    00000080
         EJECT                                                          00000090
*                                                                       00000130
STNEWACT DSECT                                                          00000070
   COPY  CZTS2STA                  * NAME & ADDRESS TO ST - PDA LAYOUT  00000080
         EJECT                                                          00000090
*                                                                       00000130
STNAOCC  DSECT                                                          00000070
   COPY  CZTS2STN                  * NAME & ADDRESS TO ST - OCC OF PDA  00000080
         EJECT                                                          00000090
*                                                                       00000130