******************** CZTSSYDS - SYSTEMATICS **************************  00000010
*            DEFINE APPLICATION PROGRAM DSECTS                       *  00000020
**********************************************************************  00000030
*                                                                       00000130
TSTS2TSC DSECT                                                          00000070
   COPY  TSTS2TSC          * SYSTEM CONTROL BLOCK AREA                  00000080
         EJECT                                                          00000090
*                                                                       00000130
TSTS2EOR DSECT                                                          00000100
   COPY  TSTS2EOR          * EMPLOYEE OPTIONS RECORD                    00000110
         EJECT                                                          00000120
*                                                                       00000130
TSTS2ITR DSECT                                                          00000100
   COPY  TSTS2ITR          * INSTITUTION TERMINAL RECORD                00000110
         EJECT                                                          00000120
*                                                                       00000130
TSTS2TTR DSECT                                                          00000100
   COPY  TSTS2TTR          * TERMINAL TYPE RECORD                       00000110
         EJECT                                                          00000120
*                                                                       00000130
TSTS2AOR DSECT                                                          00000100
   COPY  TSTS2AOR          * APPLICATION OPTIONS RECORD                 00000110
         EJECT                                                          00000120
*                                                                       00000130
TSTS2SER DSECT                                                          00000100
   COPY  TSTS2SER          * SYSTEM ENVIRONMENT RECORD                  00000110
         EJECT                                                          00000120
*                                                                       00000130
TSTS2UTF DSECT                                                          00000100
   COPY  TSTS2UTF          *  FILE TABLE                                00000110
         EJECT                                                          00000120
*                                                                       00000130