**********************************************************************  00000010
* COPYBOOK : CZTSIMDS APPLICATION PROGRAM DSECTS FOR IMPACS          *  00000020
**********************************************************************  00000030
*                                                                       00000130
RMITS    DSECT                                                          00000070
   COPY  CZTS2ITS                  * RM & TS  INTERFACE FILE            00000080
         EJECT                                                          00000090
*                                                                       00000130
RMACCT   DSECT                                                          00000070
   COPY  CZTS2RMA                  * RM & TS  INTERFACE ACCOUNT AREA    00000080
         EJECT                                                          00000090
*                                                                       00000130
IMNEWACT DSECT                                                          00000070
   COPY  CZTS2IMA                  * NAME & ADDRESS TO ST - PDA LAYOUT  00000080
         EJECT                                                          00000090
*                                                                       00000130
IMNAOCC  DSECT                                                          00000070
   COPY  CZTS2IMN                  * NAME & ADDRESS TO ST - OCC OF PDA  00000080
         EJECT                                                          00000090
*                                                                       00000130