******************************* CZTS2RLC *****************************  00000010
* COPY BOOK : DEFINICION DEL COPY PARA GRABAR EL LOG DE RELACION DE  *  00000020
*             CUENTAS.                                               *  00000020
* APERTURA RAPIDA                                                    *  00000020
**********************************************************************  00000060
RLCAREA  DS    0F            * INICIO DE COMMAREA                       00000070
*                                                                       00000080
RLCCUSNM DS    CL30          *                                          00000090
*                            *                                          00000090
RLCNAME  DS    CL40          *                                          00000120
RLCACNBR DS    CL43          *                                          00000120
RLCKEYNM DS    CL26          *                                          00000120
RLCPRISE DS    CL3           *                                          00000120
RLCCONEC DS    CL3           *                                          00000120
RLCNROCL DS    CL1           *                                          00000120
RLCPOSIC DS    CL1           *                                          00000120
*                            *                                          00000090
*                            *                                          00000090
RLCFILLE DS    CL337         *                                          00000120
*                                                                       00000760
RLCAREAL EQU   *-RLCAREA     * COMMAREA LENGTH                          00000770