******************************* CZTS2CLP *****************************  00000010
* COPY BOOK : DEFINICION DEL COPY PARA CLIENTES PERSONALES           *  00000020
*             DE SYSTEMATICS.                                        *  00000020
**********************************************************************  00000060
CLPAREA  DS    0F            * INICIO DE COMMAREA                       00000070
*                                                                       00000080
CLPCUSNM DS    CL30          *                                          00000090
*                            *                                          00000090
CLPNAME  DS    CL40          *                                          00000120
CLPCUSTY DS    CL1           *                                          00000120
CLPAPPAT DS    CL20          *                                          00000120
CLPAPMAT DS    CL20          *                                          00000120
*                            *                                          00000090
CLPFINAM DS    CL20          *                                          00000120
CLPSENAM DS    CL20          *                                          00000120
*                            *                                          00000090
CLPDIREC DS    CL40          *                                          00000120
CLPDIRE1 DS    CL20          *                                          00000120
CLPDISTR DS    CL20          *                                          00000120
CLPPROVI DS    CL20          *                                          00000120
CLPDEPAR DS    CL20          *                                          00000120
CLPPAIS  DS    CL20          *                                          00000120
*                            *                                          00000090
CLPCOPOS DS    CL3           *                                          00000120
*                            *                                          00000090
CLPKEYNM DS    CL26          *                                          00000120
*                            *                                          00000090
CLPFILLE DS    CL164         *                                          00000120
*                                                                       00000760
CLPAREAL EQU   *-CLPAREA     * COMMAREA LENGTH                          00000770