******************************* CZTS2HED *****************************  00000010
* COPY BOOK : DEFINICION DEL HEADER DE LA PDA PARA GRABAR EL TSLOG   *  00000020
*             DE SYSTEMATICS.                                        *  00000020
**********************************************************************  00000060
HDAREA   DS    0F            * INICIO DE COMMAREA                       00000070
*                                                                       00000080
HDHEADER DS    XL4           * HEADER                                   00000090
HDADDPDA DS    A             * DIRECCION DE LA PDA                      00000100
HDADDALA DS    A             * DIRECCION DE ALA                         00000110
HDCNSTFC DS    XL4           * CONSTANTE 000FC000                       00000120
HDCNST40 DS    XL2           * CONSTANTE 4040                           00000120
HDCNSTF0 DS    XL2           * CONSTANTE F000                           00000120
HDLGAPPL DS    CL2           * CODIGO DEL APLICATIVO                    00000120
HDCNST00 DS    XL2           * CONSTANTE 0000                           00000120
HDTLOG   DS    CL4           * CONSTANTE TLOG                           00000120
*                                                                       00000760
HDAREAL  EQU   *-HDAREA      * COMMAREA LENGTH                          00000770