000100 01  DA-DNM-REC.
000200     03  FILLER                  PIC X(8).
000300     03  DA-DNM-INT-NAME         PIC X(12).
000400     03  FILLER                  PIC X(2).
000500     03  DA-DNM-LEVEL            PIC X(2).
000600     03  FILLER                  PIC X(2).
000700     03  DA-DNM-EXT-NAME         PIC X(30).
000800     03  FILLER                  PIC X(5).
000900     03  DA-DNM-BLL              PIC X.
001000     03  FILLER                  PIC X(5).
001100     03  DA-DNM-DISP-CTR         PIC X(3).
001200     03  FILLER                  PIC X(20).
001300     03  DA-DNM-LGTH-TYPE        PIC X(7).
001400     03  FILLER                  PIC X(3).
001500     03  DA-DNM-USAGE            PIC X(7).
001600     03  FILLER                  PIC X(4).
001700     03  DA-DNM-REDEFINES        PIC X.
001800     03  FILLER                  PIC X(2).
001900     03  DA-DNM-OCCURS           PIC X.
002000     03  FILLER                  PIC X(2).
002100     03  DA-DNM-DEP-ON-OCCURS PIC X.
002200     03  FILLER                  PIC X(2).
002300     03  DA-DNM-REC-FORMAT       PIC X.
002400 01  DA-CPY-REC      REDEFINES   DA-DNM-REC.
002500     03  FILLER                  PIC X(7).
002600     03  DA-CPY-BOOK-STMT        PIC X.
002700     03  FILLER                  PIC X(7).
002800     03  DA-CPY-ORIG-STMT        PIC X(66).
002900     03  FILLER                  PIC X(40).
003000     SKIP2
003100************************************************************
003200*               *** DA DNAME AREA ***                      *
003300************************************************************
003400*  THIS COPYBOOK DESCRIBES THE GLOSSARY AREA OF THE COBOL  *
003500*  COMPILER LISTING WHEN THE CBL 'SYM' OPTION IS USED.     *
003600*                                                          *
003700*  REFER TO: IBM DOS/VS COBOL                              *
003800*            COMPILER AND LIBRARY                          *
003900*            PROGRAMMER'S GUIDE                            *
004000*                                                          *
004100************************************************************
004200     EJECT