000100     SKIP2
000200 01  DA-DATE-WORK-AREA.
000300*    MMDDYY
000400     03  DA-DTC-MDY6.
000500         05  DA-DTC-MDY6-MM      PIC XX.
000600         05  DA-DTC-MDY6-DD      PIC XX.
000700         05  DA-DTC-MDY6-YY      PIC XX.
000800     03  DA-DTN-MDY6             REDEFINES DA-DTC-MDY6.
000900         05  DA-DTN-MDY6-MM      PIC 99.
001000         05  DA-DTN-MDY6-DD      PIC 99.
001100         05  DA-DTN-MDY6-YY      PIC 99.
001200     03  DA-DTP-MDY6             REDEFINES DA-DTC-MDY6
001300                                 PIC 9(6).
001400*    MM/DD/YY
001500     03  DA-DTC-MDY8.
001600         05  DA-DTC-MDY8-MM      PIC XX.
001700         05  FILLER              PIC X.
001800         05  DA-DTC-MDY8-DD      PIC XX.
001900         05  FILLER              PIC X.
002000         05  DA-DTC-MDY8-YY      PIC XX.
002100     03  DA-DTN-MDY8             REDEFINES DA-DTC-MDY8.
002200         05  DA-DTN-MDY8-MM      PIC 99.
002300         05  FILLER              PIC X.
002400         05  DA-DTN-MDY8-DD      PIC 99.
002500         05  FILLER              PIC X.
002600         05  DA-DTN-MDY8-YY      PIC 99.
002700*    MMDDCCYY
002800     03  DA-DTC-MDCY.
002900         05  DA-DTC-MDCY-MM      PIC XX.
003000         05  DA-DTC-MDCY-DD      PIC XX.
003100         05  DA-DTC-MDCY-CC      PIC XX.
003200         05  DA-DTC-MDCY-YY      PIC XX.
003300     03  DA-DTN-MDCY             REDEFINES DA-DTC-MDCY.
003400         05  DA-DTN-MDCY-MM      PIC 99.
003500         05  DA-DTN-MDCY-DD      PIC 99.
003600         05  DA-DTN-MDCY-CC      PIC 99.
003700         05  DA-DTN-MDCY-YY      PIC 99.
003800     03  DA-DTP-MDCY             REDEFINES DA-DTC-MDCY
003900                                 PIC 9(8).
004000*    YYMMDD
004100     03  DA-DTC-YMD6.
004200         05  DA-DTC-YMD6-YY      PIC XX.
004300         05  DA-DTC-YMD6-MM      PIC XX.
004400         05  DA-DTC-YMD6-DD      PIC XX.
004500     03  DA-DTN-YMD6             REDEFINES DA-DTC-YMD6.
004600         05  DA-DTN-YMD6-YY      PIC 99.
004700         05  DA-DTN-YMD6-MM      PIC 99.
004800         05  DA-DTN-YMD6-DD      PIC 99.
004900     03  DA-DTP-YMD6             REDEFINES DA-DTC-YMD6
005000                                 PIC 9(6).
005100*    YY/MM/DD
005200     03  DA-DTC-YMD8.
005300         05  DA-DTC-YMD8-YY      PIC XX.
005400         05  FILLER              PIC X.
005500         05  DA-DTC-YMD8-MM      PIC XX.
005600         05  FILLER              PIC X.
005700         05  DA-DTC-YMD8-DD      PIC XX.
005800     03  DA-DTN-YMD8             REDEFINES DA-DTC-YMD8.
005900         05  DA-DTN-YMD8-YY      PIC 99.
006000         05  FILLER              PIC X.
006100         05  DA-DTN-YMD8-MM      PIC 99.
006200         05  FILLER              PIC X.
006300         05  DA-DTN-YMD8-DD      PIC 99.
006400*    CCYYMMDD
006500     03  DA-DTC-CYMD.
006600         05  DA-DTC-CYMD-CC      PIC XX.
006700         05  DA-DTC-CYMD-YY      PIC XX.
006800         05  DA-DTC-CYMD-MM      PIC XX.
006900         05  DA-DTC-CYMD-DD      PIC XX.
007000     03  DA-DTN-CYMD             REDEFINES DA-DTC-CYMD.
007100         05  DA-DTN-CYMD-CC      PIC 99.
007200         05  DA-DTN-CYMD-YY      PIC 99.
007300         05  DA-DTN-CYMD-MM      PIC 99.
007400         05  DA-DTN-CYMD-DD      PIC 99.
007500     03  DA-DTP-CYMD             REDEFINES DA-DTC-CYMD
007600                                 PIC 9(8).
007700     SKIP2