*********************************************************************** 00000100
*  DA SYSTEM ONLINE FILES - FCT ENTRIES                               * 00000200
*********************************************************************** 00000300
DATBL    DFHFCT TYPE=DATASET,                                          X00000400
               DSNAME=PSDA.TABLE.FILE.VSAM,                            X00000500
               DATASET=DATBL,                                          X00000600
               ACCMETH=VSAM,DISP=SHR,                                  X00000700
               SERVREQ=(READ,UPDATE,ADD,BROWSE,DELETE),                X00000800
               FILSTAT=(ENABLED,CLOSED),                               X00000900
               RECFORM=(FIXED,BLOCKED),                                X00001000
               STRNO=1,                                                X00001100
               BUFND=2,                                                X00001200
               BUFNI=2,                                                X00001300
               JID=NO,LSRPOOL=1,RSL=PUBLIC,                            X00001400
               LOG=NO                                                   00001500