000100 01  DA-LINK-AREA-2.                                                    30
000200************************************************************            40
000300*    EDIT DATA AREA                                        *            50
000400************************************************************            60
000500     03  DA-LK2-DATA-TYPE        PIC X.                                 70
000600     03  DA-LK2-DATA-QUAL        PIC X.                                 80
000700     03  DA-LK2-DATA-SIGN        PIC X.                                 90
000800     03  DA-LK2-FLD-LGTH         PIC S9(5) COMP-3.                      00
000900     03  DA-LK2-DEC-CNT          PIC S9(3) COMP-3.                      10
001000     03  DA-LK2-OCC-CNT          PIC S9(5) COMP-3.                      20
001100     03  DA-LK2-POS              PIC S9(5) COMP-3.                      30
001200************************************************************            40
001300*    SPECIAL HANDLING ROUTINE AREA                         *            50
001400************************************************************            60
001500     03  DA-LK2-SPL-NAME         PIC X(30).                             70
001600     03  DA-LK2-SPL-HAND         PIC X.                                 80
001700     03  DA-LK2-SPL-ROUT         PIC X(8).                              90
001800     03  FILLER                  PIC X(9).                              00
001900************************************************************            10
002000*    SPECIAL HANDLING PRE/POST PROCESSING FLAG             *            20
002100************************************************************            30
002200     03  DA-LK2-PRE-POST         PIC X.                                 40
002300*        1 = PRE,  2 = POST,  3 = REPORTING                       DC022591
002400     EJECT                                                              60