*********************************************************************** 00000100
*  DA SYSTEM - ON-LINE TRANSACTION               .....PCT ENTRIES.....* 00000200
*********************************************************************** 00000300
DACD     DFHPCT TYPE=ENTRY,                                            X00000400
               PROGRAM=FIDACD01,                                       X00000500
               TRANSID=DACD,                                           X00000600
               SPURGE=YES,                                             X00000700
               TPURGE=YES,                                             X00000800
               TRANSEC=01,                                             X00000900
               TRNPRTY=25                                               00001000
DACH     DFHPCT TYPE=ENTRY,                                            X00001100
               PROGRAM=FIDACH01,                                       X00001200
               TRANSID=DACH,                                           X00001300
               SPURGE=YES,                                             X00001400
               TPURGE=YES,                                             X00001500
               TRANSEC=01,                                             X00001600
               TRNPRTY=25                                               00001700
DACM     DFHPCT TYPE=ENTRY,                                            X00001800
               PROGRAM=FIDACM01,                                       X00001900
               TRANSID=DACM,                                           X00002000
               SPURGE=YES,                                             X00002100
               TPURGE=YES,                                             X00002200
               TRANSEC=01,                                             X00002300
               TRNPRTY=25                                               00002400
DATM     DFHPCT TYPE=ENTRY,                                            X00002500
               PROGRAM=FIDATM01,                                       X00002600
               TRANSID=DATM,                                           X00002700
               SPURGE=YES,                                             X00002800
               TPURGE=YES,                                             X00002900
               TRANSEC=01,                                             X00003000
               TRNPRTY=25                                               00003100