*********************************************************************** 00000100
*FIAS DEALER RESERVE ONLINE TRANSACTION DEFINATIONS - PCT ENTRIES     * 00000200
*********************************************************************** 00000300
DRI1     DFHPCT TYPE=ENTRY,                                            X00000400
               PROGRAM=FIDRI101,                                       X00000500
               TRANSID=DRI1,                                           X00000600
               SPURGE=YES,                                             X00000700
               TPURGE=YES,                                             X00000800
               TRANSEC=01,                                             X00000900
               TRNPRTY=25                                               00001000
DRMN     DFHPCT TYPE=ENTRY,                                            X00001100
               PROGRAM=FIDRMN01,                                       X00001200
               TRANSID=DRMN,                                           X00001300
               SPURGE=YES,                                             X00001400
               TPURGE=YES,                                             X00001500
               TRANSEC=01,                                             X00001600
               TRNPRTY=25                                               00001700
DRRE     DFHPCT TYPE=ENTRY,                                            X00001800
               PROGRAM=FIDRRE01,                                       X00001900
               TRANSID=DRRE,                                           X00002000
               SPURGE=YES,                                             X00002100
               TPURGE=YES,                                             X00002200
               TRANSEC=01,                                             X00002300
               TRNPRTY=25                                               00002400
DR10     DFHPCT TYPE=ENTRY,                                            X00003200
               PROGRAM=FIDR1001,                                       X00003300
               TRANSID=DR10,                                           X00003400
               SPURGE=YES,                                             X00003500
               TPURGE=YES,                                             X00003600
               TRANSEC=01,                                             X00003700
               TRNPRTY=25                                               00003800
DR20     DFHPCT TYPE=ENTRY,                                            X00003900
               PROGRAM=FIDR2001,                                       X00004000
               TRANSID=DR20,                                           X00004100
               SPURGE=YES,                                             X00004200
               TPURGE=YES,                                             X00004300
               TRANSEC=01,                                             X00004400
               TRNPRTY=25                                               00004500
DR40     DFHPCT TYPE=ENTRY,                                            X00004600
               PROGRAM=FIDR4001,                                       X00004700
               TRANSID=DR40,                                           X00004800
               SPURGE=YES,                                             X00004900
               TPURGE=YES,                                             X00005000
               TRANSEC=01,                                             X00005100
               TRNPRTY=25                                               00005200
DR41     DFHPCT TYPE=ENTRY,                                            X00005300
               PROGRAM=FIDR4001,                                       X00005400
               TRANSID=DR41,                                           X00005500
               SPURGE=YES,                                             X00005600
               TPURGE=YES,                                             X00005700
               TRANSEC=01,                                             X00005800
               TRNPRTY=25                                               00005900
DR45     DFHPCT TYPE=ENTRY,                                            X00006000
               PROGRAM=FIDR4501,                                       X00006100
               TRANSID=DR45,                                           X00006200
               SPURGE=YES,                                             X00006300
               TPURGE=YES,                                             X00006400
               TRANSEC=01,                                             X00006500
               TRNPRTY=25                                               00006600
DR46     DFHPCT TYPE=ENTRY,                                            X00007400
               PROGRAM=FIDR4501,                                       X00007500
               TRANSID=DR46,                                           X00007600
               SPURGE=YES,                                             X00007700
               TPURGE=YES,                                             X00007800
               TRANSEC=01,                                             X00007900
               TRNPRTY=25                                               00008000
DR50     DFHPCT TYPE=ENTRY,                                            X00008100
               PROGRAM=FIDR4001,                                       X00008200
               TRANSID=DR50,                                           X00008300
               SPURGE=YES,                                             X00008400
               TPURGE=YES,                                             X00008500
               TRANSEC=01,                                             X00008600
               TRNPRTY=25                                               00008700
DR51     DFHPCT TYPE=ENTRY,                                            X00008800
               PROGRAM=FIDR4001,                                       X00008900
               TRANSID=DR51,                                           X00009000
               SPURGE=YES,                                             X00009100
               TPURGE=YES,                                             X00009200
               TRANSEC=01,                                             X00009300
               TRNPRTY=25                                               00009400
DR55     DFHPCT TYPE=ENTRY,                                            X00009500
               PROGRAM=FIDR4501,                                       X00009600
               TRANSID=DR55,                                           X00009700
               SPURGE=YES,                                             X00009800
               TPURGE=YES,                                             X00009900
               TRANSEC=01,                                             X00010000
               TRNPRTY=25                                               00010100
DR56     DFHPCT TYPE=ENTRY,                                            X00010200
               PROGRAM=FIDR4501,                                       X00010300
               TRANSID=DR56,                                           X00010400
               SPURGE=YES,                                             X00010500
               TPURGE=YES,                                             X00010600
               TRANSEC=01,                                             X00010700
               TRNPRTY=25                                               00010800
DR60     DFHPCT TYPE=ENTRY,                                            X00010900
               PROGRAM=FIDR4501,                                       X00011000
               TRANSID=DR60,                                           X00011100
               SPURGE=YES,                                             X00011200
               TPURGE=YES,                                             X00011300
               TRANSEC=01,                                             X00011400
               TRNPRTY=25                                               00011500
DR61     DFHPCT TYPE=ENTRY,                                            X00011600
               PROGRAM=FIDR4501,                                       X00011700
               TRANSID=DR61,                                           X00011800
               SPURGE=YES,                                             X00011900
               TPURGE=YES,                                             X00012000
               TRANSEC=01,                                             X00012100
               TRNPRTY=25                                               00012200
DR70     DFHPCT TYPE=ENTRY,                                            X00012300
               PROGRAM=FIDR4501,                                       X00012400
               TRANSID=DR70,                                           X00012500
               SPURGE=YES,                                             X00012600
               TPURGE=YES,                                             X00012700
               TRANSEC=01,                                             X00012800
               TRNPRTY=25                                               00012900
DR71     DFHPCT TYPE=ENTRY,                                            X00013000
               PROGRAM=FIDR4501,                                       X00013100
               TRANSID=DR71,                                           X00013200
               SPURGE=YES,                                             X00013300
               TPURGE=YES,                                             X00013400
               TRANSEC=01,                                             X00013500
               TRNPRTY=25                                               00013600
DR95     DFHPCT TYPE=ENTRY,                                            X00013700
               PROGRAM=FIDR2001,                                       X00013800
               TRANSID=DR95,                                           X00013900
               SPURGE=YES,                                             X00014000
               TPURGE=YES,                                             X00014100
               TRANSEC=01,                                             X00014200
               TRNPRTY=25                                               00014300
DR99     DFHPCT TYPE=ENTRY,                                            X00014400
               PROGRAM=FIDR9901,                                       X00014500
               TRANSID=DR99,                                           X00014600
               SPURGE=YES,                                             X00014700
               TPURGE=YES,                                             X00014800
               TRANSEC=01,                                             X00014900
               TRNPRTY=25                                               00015000