         MACRO                                                          00010000
         EDCL  &NAME                                                    00020000
.* -----------------------------------------------------------------    00030000
.* 5799-BNT (C) COPYRIGHT IBM AMERICAS/FAR EAST 1983                    00040000
.* 5799-BNT (C) COPYRIGHT IBM WORLD TRADE CORP. 1983                    00050000
.* 5798-CLF COPYRIGHT IBM CORP. 1976                                    00060000
.* LICENSED MATERIAL - PROGRAM PROPERTY OF IBM                          00070000
.* REFER TO COPYRIGHT INSTRUCTIONS FROM NO. G120-2083                   00080000
.* -----------------------------------------------------------------    00090000
.*                                                                      00100000
 GBLA &$PMAFO      * AND FOLLOWED BY OR COUNTER                         00110000
 GBLA &$PMCNO      * CASE NUMBER                                        00120000
 GBLA &$PMDNC      * DCL MACRO COUNTER                                  00130000
 GBLA &$PMINC      * IF NESTING LEVEL COUNT                             00140000
 GBLA &$PMPNI      * PROC NESTING INDEX                                 00150000
 GBLA &$PMPNO      * PROC NUMBER WITHIN CASE                            00160000
 GBLA &$PMPSC      * CONDITION (PREDICATE SET) COUNTER                  00170000
 GBLA &$PMNDX      * LABEL SEQUENCE COUNTER                   @JBTR     00180000
.*                                                                      00190000
 GBLB &$PMCCI      * USER DEFINED CASE INDICATOR                        00200000
 GBLB &$PMCEM      * CASE ERROR PROC PRESENT INDICATOR                  00210000
 GBLB &$PMCICS     * CICS OPTION                                        00220000
 GBLB &$PMCIND     * CASE ACTIVE (WITHIN CASE/ECASE) INDICATOR          00230000
 GBLB &$PMDCLS     * DCL ACTIVE (WITHIN DCL/EDCL PAIR)                  00240000
 GBLB &$PMES(20)   * ELSE MACRO PRESENT INDICATOR                       00250000
 GBLB &$PMOAA      * OR AND AND INDICATOR                               00260000
 GBLB &$PMOERR     * CASE SEQ ERR INDICATOR                             00270000
 GBLB &$PMPCI      * PROC CASE INDICATOR                                00280000
 GBLB &$PMPMS      * PROC MAIN ACTIVE SWITCH                            00290000
 GBLB &$PMROS      * RENT (REENTRANT) OPTION SW FROM PROC               00300000
.*                                                                      00310000
 GBLC &$PMCLBL     * CASE LABEL FOR ECASE                               00320000
 GBLC &$PMCSCT     * CSECT NAME SAVE FOR DCL                            00330000
 GBLC &$PMDNL      * LABEL ON DCL                                       00340000
 GBLC &$PMINS(20)  * IF NESTED SYSNDX VALUE                             00350000
 GBLC &$PMISN(20)  * IF SYMBOLIC NAME                                   00360000
 GBLC &$PMLKR      * PROC LINK REGISTER (PROC PERFORM EPROC)            00370000
 GBLC &$PMPCA(255)  * USER DEFINED CASE ARRAY                           00380000
 GBLC &$PMPMX      * CURRENT SYSNDX VALUE                               00390000
 GBLC &$PMPNM(20)  * PROC NESTED NAME                                   00400000
 GBLC &$PMPNS(20)  * PROC NESTING SYMBOL                                00410000
 GBLC &$PMPTP(20)  * PROC TYPE C=CASE L=CLOSED E=ERROR                  00420000
 GBLC &$PMWR1      * WORK REGISTER 1 NAME                               00430000
 GBLC &$PMWR2      * WORK REGISTER 2 NAME                               00440000
 GBLC &$PMWSN      * WRKAREA SYMBOLIC NAME                              00450000
.*                                                                      00460000
.* -----------------------------------------------------------------    00470000
         LCLC  &LABEL                                                   00480000
.* RE-ESTABLISH CONTROL SECTION                                         00490000
         AIF   ('&$PMCSCT' EQ '&SYSECT').CSECTOK                        00500000
&$PMCSCT CSECT                                                          00510000
.CSECTOK ANOP                                                           00520000
.* MAIN DCL OPEN YET                                                    00530000
         AIF   (NOT &$PMDCLS).ERROR1                                    00540000
&$PMDCLS  SETB  0                                                       00550000
&LABEL   SETC  '$PMDM&$PMDNC'                                           00560000
&LABEL   DS   0H                                                        00570000
.* DOES THE LABEL ON DCL AND OPERAND ON EDCL MATCH                      00580000
         AIF   ('&$PMDNL' NE '&NAME').ERROR2                            00590000
         MEXIT                                                          00600000
.* ERROR CONDITIONS                                                     00610000
.ERROR1  MNOTE 12,'SPM0203 - NO DCL ISSUED FOR THIS EDCL'               00620000
         MEXIT                                                          00630000
.ERROR2  MNOTE 4,'SPM0204 - LABEL ON DCL AND OPERAND ON EDCL DO NOT AGRX00640000
               EE'                                                      00650000
         MEND                                                           00660000