       01  FIABR3BI.
           02  FILLER PIC X(12).
           02  ABFLR1AL    COMP  PIC  S9(4).
           02  ABFLR1AF    PICTURE X.
           02  FILLER REDEFINES ABFLR1AF.
             03 ABFLR1AA    PICTURE X.
           02  ABFLR1AI  PIC X(239).
           02  ABFLR2BL    COMP  PIC  S9(4).
           02  ABFLR2BF    PICTURE X.
           02  FILLER REDEFINES ABFLR2BF.
             03 ABFLR2BA    PICTURE X.
           02  ABFLR2BI  PIC X(239).
           02  ABFLR3BL    COMP  PIC  S9(4).
           02  ABFLR3BF    PICTURE X.
           02  FILLER REDEFINES ABFLR3BF.
             03 ABFLR3BA    PICTURE X.
           02  ABFLR3BI  PIC X(239).
           02  ABFLR4BL    COMP  PIC  S9(4).
           02  ABFLR4BF    PICTURE X.
           02  FILLER REDEFINES ABFLR4BF.
             03 ABFLR4BA    PICTURE X.
           02  ABFLR4BI  PIC X(239).
           02  ABFLR5BL    COMP  PIC  S9(4).
           02  ABFLR5BF    PICTURE X.
           02  FILLER REDEFINES ABFLR5BF.
             03 ABFLR5BA    PICTURE X.
           02  ABFLR5BI  PIC X(239).
           02  ABFLR6BL    COMP  PIC  S9(4).
           02  ABFLR6BF    PICTURE X.
           02  FILLER REDEFINES ABFLR6BF.
             03 ABFLR6BA    PICTURE X.
           02  ABFLR6BI  PIC X(239).
           02  ABFLR7BL    COMP  PIC  S9(4).
           02  ABFLR7BF    PICTURE X.
           02  FILLER REDEFINES ABFLR7BF.
             03 ABFLR7BA    PICTURE X.
           02  ABFLR7BI  PIC X(239).
           02  ABFLR8BL    COMP  PIC  S9(4).
           02  ABFLR8BF    PICTURE X.
           02  FILLER REDEFINES ABFLR8BF.
             03 ABFLR8BA    PICTURE X.
           02  ABFLR8BI  PIC X(220).
       01  FIABR3BO REDEFINES FIABR3BI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  ABFLR1AO  PIC X(239).
           02  FILLER PICTURE X(3).
           02  ABFLR2BO  PIC X(239).
           02  FILLER PICTURE X(3).
           02  ABFLR3BO  PIC X(239).
           02  FILLER PICTURE X(3).
           02  ABFLR4BO  PIC X(239).
           02  FILLER PICTURE X(3).
           02  ABFLR5BO  PIC X(239).
           02  FILLER PICTURE X(3).
           02  ABFLR6BO  PIC X(239).
           02  FILLER PICTURE X(3).
           02  ABFLR7BO  PIC X(239).
           02  FILLER PICTURE X(3).
           02  ABFLR8BO  PIC X(220).
       01  FIABR3CI REDEFINES FIABR3BI.
           02  FILLER PIC X(12).
           02  ABTRIDCL    COMP  PIC  S9(4).
           02  ABTRIDCF    PICTURE X.
           02  FILLER REDEFINES ABTRIDCF.
             03 ABTRIDCA    PICTURE X.
           02  ABTRIDCI  PIC X(4).
           02  ABDATECL    COMP  PIC  S9(4).
           02  ABDATECF    PICTURE X.
           02  FILLER REDEFINES ABDATECF.
             03 ABDATECA    PICTURE X.
           02  ABDATECI  PIC X(8).
           02  ABTIMECL    COMP  PIC  S9(4).
           02  ABTIMECF    PICTURE X.
           02  FILLER REDEFINES ABTIMECF.
             03 ABTIMECA    PICTURE X.
           02  ABTIMECI  PIC X(8).
           02  ABCTL1CL    COMP  PIC  S9(4).
           02  ABCTL1CF    PICTURE X.
           02  FILLER REDEFINES ABCTL1CF.
             03 ABCTL1CA    PICTURE X.
           02  ABCTL1CI  PIC X(4).
           02  ABAPPLCL    COMP  PIC  S9(4).
           02  ABAPPLCF    PICTURE X.
           02  FILLER REDEFINES ABAPPLCF.
             03 ABAPPLCA    PICTURE X.
           02  ABAPPLCI  PIC X(2).
           02  ABCPCCL    COMP  PIC  S9(4).
           02  ABCPCCF    PICTURE X.
           02  FILLER REDEFINES ABCPCCF.
             03 ABCPCCA    PICTURE X.
           02  ABCPCCI  PIC X(16).
           02  ABCPY1CL    COMP  PIC  S9(4).
           02  ABCPY1CF    PICTURE X.
           02  FILLER REDEFINES ABCPY1CF.
             03 ABCPY1CA    PICTURE X.
           02  ABCPY1CI  PIC X(4).
           02  ABCPACL    COMP  PIC  S9(4).
           02  ABCPACF    PICTURE X.
           02  FILLER REDEFINES ABCPACF.
             03 ABCPACA    PICTURE X.
           02  ABCPACI  PIC X(4).
           02  ABCPAPCL    COMP  PIC  S9(4).
           02  ABCPAPCF    PICTURE X.
           02  FILLER REDEFINES ABCPAPCF.
             03 ABCPAPCA    PICTURE X.
           02  ABCPAPCI  PIC X(2).
           02  ABACTCL    COMP  PIC  S9(4).
           02  ABACTCF    PICTURE X.
           02  FILLER REDEFINES ABACTCF.
             03 ABACTCA    PICTURE X.
           02  ABACTCI  PIC X(1).
           02  ABDELCL    COMP  PIC  S9(4).
           02  ABDELCF    PICTURE X.
           02  FILLER REDEFINES ABDELCF.
             03 ABDELCA    PICTURE X.
           02  ABDELCI  PIC X(19).
           02  ABDELVCL    COMP  PIC  S9(4).
           02  ABDELVCF    PICTURE X.
           02  FILLER REDEFINES ABDELVCF.
             03 ABDELVCA    PICTURE X.
           02  ABDELVCI  PIC X(1).
           02  ABERRCL    COMP  PIC  S9(4).
           02  ABERRCF    PICTURE X.
           02  FILLER REDEFINES ABERRCF.
             03 ABERRCA    PICTURE X.
           02  ABERRCI  PIC X(79).
       01  FIABR3CO REDEFINES FIABR3CI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  ABTRIDCO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  ABDATECO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  ABTIMECO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  ABCTL1CO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  ABAPPLCO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  ABCPCCO  PIC X(16).
           02  FILLER PICTURE X(3).
           02  ABCPY1CO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  ABCPACO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  ABCPAPCO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  ABACTCO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ABDELCO  PIC X(19).
           02  FILLER PICTURE X(3).
           02  ABDELVCO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ABERRCO  PIC X(79).
       01  FIABR3EI REDEFINES FIABR3BI.
           02  FILLER PIC X(12).
           02  ABTRIDEL    COMP  PIC  S9(4).
           02  ABTRIDEF    PICTURE X.
           02  FILLER REDEFINES ABTRIDEF.
             03 ABTRIDEA    PICTURE X.
           02  ABTRIDEI  PIC X(4).
           02  ABDATEEL    COMP  PIC  S9(4).
           02  ABDATEEF    PICTURE X.
           02  FILLER REDEFINES ABDATEEF.
             03 ABDATEEA    PICTURE X.
           02  ABDATEEI  PIC X(8).
           02  ABACTEL    COMP  PIC  S9(4).
           02  ABACTEF    PICTURE X.
           02  FILLER REDEFINES ABACTEF.
             03 ABACTEA    PICTURE X.
           02  ABACTEI  PIC X(1).
           02  ABTIMEEL    COMP  PIC  S9(4).
           02  ABTIMEEF    PICTURE X.
           02  FILLER REDEFINES ABTIMEEF.
             03 ABTIMEEA    PICTURE X.
           02  ABTIMEEI  PIC X(8).
           02  ABCTL1EL    COMP  PIC  S9(4).
           02  ABCTL1EF    PICTURE X.
           02  FILLER REDEFINES ABCTL1EF.
             03 ABCTL1EA    PICTURE X.
           02  ABCTL1EI  PIC X(4).
           02  ABAPPLEL    COMP  PIC  S9(4).
           02  ABAPPLEF    PICTURE X.
           02  FILLER REDEFINES ABAPPLEF.
             03 ABAPPLEA    PICTURE X.
           02  ABAPPLEI  PIC X(2).
           02  ABDESCEL    COMP  PIC  S9(4).
           02  ABDESCEF    PICTURE X.
           02  FILLER REDEFINES ABDESCEF.
             03 ABDESCEA    PICTURE X.
           02  ABDESCEI  PIC X(20).
           02  ABCONTEL    COMP  PIC  S9(4).
           02  ABCONTEF    PICTURE X.
           02  FILLER REDEFINES ABCONTEF.
             03 ABCONTEA    PICTURE X.
           02  ABCONTEI  PIC X(30).
           02  ABSELEL    COMP  PIC  S9(4).
           02  ABSELEF    PICTURE X.
           02  FILLER REDEFINES ABSELEF.
             03 ABSELEA    PICTURE X.
           02  ABSELEI  PIC X(1).
           02  ABBP1EL    COMP  PIC  S9(4).
           02  ABBP1EF    PICTURE X.
           02  FILLER REDEFINES ABBP1EF.
             03 ABBP1EA    PICTURE X.
           02  ABBP1EI  PIC X(3).
           02  ABBP2EL    COMP  PIC  S9(4).
           02  ABBP2EF    PICTURE X.
           02  FILLER REDEFINES ABBP2EF.
             03 ABBP2EA    PICTURE X.
           02  ABBP2EI  PIC X(3).
           02  ABBPTEL    COMP  PIC  S9(4).
           02  ABBPTEF    PICTURE X.
           02  FILLER REDEFINES ABBPTEF.
             03 ABBPTEA    PICTURE X.
           02  ABBPTEI  PIC X(1).
           02  ABBT1EL    COMP  PIC  S9(4).
           02  ABBT1EF    PICTURE X.
           02  FILLER REDEFINES ABBT1EF.
             03 ABBT1EA    PICTURE X.
           02  ABBT1EI  PIC X(9).
           02  ABBT2EL    COMP  PIC  S9(4).
           02  ABBT2EF    PICTURE X.
           02  FILLER REDEFINES ABBT2EF.
             03 ABBT2EA    PICTURE X.
           02  ABBT2EI  PIC X(9).
           02  ABBTTEL    COMP  PIC  S9(4).
           02  ABBTTEF    PICTURE X.
           02  FILLER REDEFINES ABBTTEF.
             03 ABBTTEA    PICTURE X.
           02  ABBTTEI  PIC X(1).
           02  ABUD1EL    COMP  PIC  S9(4).
           02  ABUD1EF    PICTURE X.
           02  FILLER REDEFINES ABUD1EF.
             03 ABUD1EA    PICTURE X.
           02  ABUD1EI  PIC X(9).
           02  ABUD2EL    COMP  PIC  S9(4).
           02  ABUD2EF    PICTURE X.
           02  FILLER REDEFINES ABUD2EF.
             03 ABUD2EA    PICTURE X.
           02  ABUD2EI  PIC X(9).
           02  ABUDTEL    COMP  PIC  S9(4).
           02  ABUDTEF    PICTURE X.
           02  FILLER REDEFINES ABUDTEF.
             03 ABUDTEA    PICTURE X.
           02  ABUDTEI  PIC X(1).
           02  ABUC1EL    COMP  PIC  S9(4).
           02  ABUC1EF    PICTURE X.
           02  FILLER REDEFINES ABUC1EF.
             03 ABUC1EA    PICTURE X.
           02  ABUC1EI  PIC X(9).
           02  ABUC2EL    COMP  PIC  S9(4).
           02  ABUC2EF    PICTURE X.
           02  FILLER REDEFINES ABUC2EF.
             03 ABUC2EA    PICTURE X.
           02  ABUC2EI  PIC X(9).
           02  ABUCTEL    COMP  PIC  S9(4).
           02  ABUCTEF    PICTURE X.
           02  FILLER REDEFINES ABUCTEF.
             03 ABUCTEA    PICTURE X.
           02  ABUCTEI  PIC X(1).
           02  ABUB1EL    COMP  PIC  S9(4).
           02  ABUB1EF    PICTURE X.
           02  FILLER REDEFINES ABUB1EF.
             03 ABUB1EA    PICTURE X.
           02  ABUB1EI  PIC X(9).
           02  ABUB2EL    COMP  PIC  S9(4).
           02  ABUB2EF    PICTURE X.
           02  FILLER REDEFINES ABUB2EF.
             03 ABUB2EA    PICTURE X.
           02  ABUB2EI  PIC X(9).
           02  ABUBTEL    COMP  PIC  S9(4).
           02  ABUBTEF    PICTURE X.
           02  FILLER REDEFINES ABUBTEF.
             03 ABUBTEA    PICTURE X.
           02  ABUBTEI  PIC X(1).
           02  ABRD1EL    COMP  PIC  S9(4).
           02  ABRD1EF    PICTURE X.
           02  FILLER REDEFINES ABRD1EF.
             03 ABRD1EA    PICTURE X.
           02  ABRD1EI  PIC X(9).
           02  ABRD2EL    COMP  PIC  S9(4).
           02  ABRD2EF    PICTURE X.
           02  FILLER REDEFINES ABRD2EF.
             03 ABRD2EA    PICTURE X.
           02  ABRD2EI  PIC X(9).
           02  ABRDTEL    COMP  PIC  S9(4).
           02  ABRDTEF    PICTURE X.
           02  FILLER REDEFINES ABRDTEF.
             03 ABRDTEA    PICTURE X.
           02  ABRDTEI  PIC X(1).
           02  ABRC1EL    COMP  PIC  S9(4).
           02  ABRC1EF    PICTURE X.
           02  FILLER REDEFINES ABRC1EF.
             03 ABRC1EA    PICTURE X.
           02  ABRC1EI  PIC X(9).
           02  ABRC2EL    COMP  PIC  S9(4).
           02  ABRC2EF    PICTURE X.
           02  FILLER REDEFINES ABRC2EF.
             03 ABRC2EA    PICTURE X.
           02  ABRC2EI  PIC X(9).
           02  ABRCTEL    COMP  PIC  S9(4).
           02  ABRCTEF    PICTURE X.
           02  FILLER REDEFINES ABRCTEF.
             03 ABRCTEA    PICTURE X.
           02  ABRCTEI  PIC X(1).
           02  ABRB1EL    COMP  PIC  S9(4).
           02  ABRB1EF    PICTURE X.
           02  FILLER REDEFINES ABRB1EF.
             03 ABRB1EA    PICTURE X.
           02  ABRB1EI  PIC X(9).
           02  ABRB2EL    COMP  PIC  S9(4).
           02  ABRB2EF    PICTURE X.
           02  FILLER REDEFINES ABRB2EF.
             03 ABRB2EA    PICTURE X.
           02  ABRB2EI  PIC X(9).
           02  ABRBTEL    COMP  PIC  S9(4).
           02  ABRBTEF    PICTURE X.
           02  FILLER REDEFINES ABRBTEF.
             03 ABRBTEA    PICTURE X.
           02  ABRBTEI  PIC X(1).
           02  ABSUS1EL    COMP  PIC  S9(4).
           02  ABSUS1EF    PICTURE X.
           02  FILLER REDEFINES ABSUS1EF.
             03 ABSUS1EA    PICTURE X.
           02  ABSUS1EI  PIC X(9).
           02  ABSUS2EL    COMP  PIC  S9(4).
           02  ABSUS2EF    PICTURE X.
           02  FILLER REDEFINES ABSUS2EF.
             03 ABSUS2EA    PICTURE X.
           02  ABSUS2EI  PIC X(9).
           02  ABSUSTEL    COMP  PIC  S9(4).
           02  ABSUSTEF    PICTURE X.
           02  FILLER REDEFINES ABSUSTEF.
             03 ABSUSTEA    PICTURE X.
           02  ABSUSTEI  PIC X(1).
           02  ABBE1EL    COMP  PIC  S9(4).
           02  ABBE1EF    PICTURE X.
           02  FILLER REDEFINES ABBE1EF.
             03 ABBE1EA    PICTURE X.
           02  ABBE1EI  PIC X(9).
           02  ABBE2EL    COMP  PIC  S9(4).
           02  ABBE2EF    PICTURE X.
           02  FILLER REDEFINES ABBE2EF.
             03 ABBE2EA    PICTURE X.
           02  ABBE2EI  PIC X(9).
           02  ABBETEL    COMP  PIC  S9(4).
           02  ABBETEF    PICTURE X.
           02  FILLER REDEFINES ABBETEF.
             03 ABBETEA    PICTURE X.
           02  ABBETEI  PIC X(1).
           02  ABPFEL    COMP  PIC  S9(4).
           02  ABPFEF    PICTURE X.
           02  FILLER REDEFINES ABPFEF.
             03 ABPFEA    PICTURE X.
           02  ABPFEI  PIC X(79).
           02  ABERREL    COMP  PIC  S9(4).
           02  ABERREF    PICTURE X.
           02  FILLER REDEFINES ABERREF.
             03 ABERREA    PICTURE X.
           02  ABERREI  PIC X(79).
       01  FIABR3EO REDEFINES FIABR3EI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  ABTRIDEO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  ABDATEEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  ABACTEO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ABTIMEEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  ABCTL1EO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  ABAPPLEO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  ABDESCEO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  ABCONTEO  PIC X(30).
           02  FILLER PICTURE X(3).
           02  ABSELEO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ABBP1EO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  ABBP2EO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  ABBPTEO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ABBT1EO  PIC X(9).
           02  FILLER PICTURE X(3).
           02  ABBT2EO  PIC X(9).
           02  FILLER PICTURE X(3).
           02  ABBTTEO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ABUD1EO  PIC X(9).
           02  FILLER PICTURE X(3).
           02  ABUD2EO  PIC X(9).
           02  FILLER PICTURE X(3).
           02  ABUDTEO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ABUC1EO  PIC X(9).
           02  FILLER PICTURE X(3).
           02  ABUC2EO  PIC X(9).
           02  FILLER PICTURE X(3).
           02  ABUCTEO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ABUB1EO  PIC X(9).
           02  FILLER PICTURE X(3).
           02  ABUB2EO  PIC X(9).
           02  FILLER PICTURE X(3).
           02  ABUBTEO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ABRD1EO  PIC X(9).
           02  FILLER PICTURE X(3).
           02  ABRD2EO  PIC X(9).
           02  FILLER PICTURE X(3).
           02  ABRDTEO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ABRC1EO  PIC X(9).
           02  FILLER PICTURE X(3).
           02  ABRC2EO  PIC X(9).
           02  FILLER PICTURE X(3).
           02  ABRCTEO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ABRB1EO  PIC X(9).
           02  FILLER PICTURE X(3).
           02  ABRB2EO  PIC X(9).
           02  FILLER PICTURE X(3).
           02  ABRBTEO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ABSUS1EO  PIC X(9).
           02  FILLER PICTURE X(3).
           02  ABSUS2EO  PIC X(9).
           02  FILLER PICTURE X(3).
           02  ABSUSTEO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ABBE1EO  PIC X(9).
           02  FILLER PICTURE X(3).
           02  ABBE2EO  PIC X(9).
           02  FILLER PICTURE X(3).
           02  ABBETEO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ABPFEO  PIC X(79).
           02  FILLER PICTURE X(3).
           02  ABERREO  PIC X(79).
       01  FIABR3GI REDEFINES FIABR3BI.
           02  FILLER PIC X(12).
           02  ABTRIDGL    COMP  PIC  S9(4).
           02  ABTRIDGF    PICTURE X.
           02  FILLER REDEFINES ABTRIDGF.
             03 ABTRIDGA    PICTURE X.
           02  ABTRIDGI  PIC X(4).
           02  ABDATEGL    COMP  PIC  S9(4).
           02  ABDATEGF    PICTURE X.
           02  FILLER REDEFINES ABDATEGF.
             03 ABDATEGA    PICTURE X.
           02  ABDATEGI  PIC X(8).
           02  ABACTGL    COMP  PIC  S9(4).
           02  ABACTGF    PICTURE X.
           02  FILLER REDEFINES ABACTGF.
             03 ABACTGA    PICTURE X.
           02  ABACTGI  PIC X(1).
           02  ABTIMEGL    COMP  PIC  S9(4).
           02  ABTIMEGF    PICTURE X.
           02  FILLER REDEFINES ABTIMEGF.
             03 ABTIMEGA    PICTURE X.
           02  ABTIMEGI  PIC X(8).
           02  ABCTL1GL    COMP  PIC  S9(4).
           02  ABCTL1GF    PICTURE X.
           02  FILLER REDEFINES ABCTL1GF.
             03 ABCTL1GA    PICTURE X.
           02  ABCTL1GI  PIC X(4).
           02  ABAPPLGL    COMP  PIC  S9(4).
           02  ABAPPLGF    PICTURE X.
           02  FILLER REDEFINES ABAPPLGF.
             03 ABAPPLGA    PICTURE X.
           02  ABAPPLGI  PIC X(2).
           02  ABLVLGL    COMP  PIC  S9(4).
           02  ABLVLGF    PICTURE X.
           02  FILLER REDEFINES ABLVLGF.
             03 ABLVLGA    PICTURE X.
           02  ABLVLGI  PIC X(1).
           02  ACT1GL    COMP  PIC  S9(4).
           02  ACT1GF    PICTURE X.
           02  FILLER REDEFINES ACT1GF.
             03 ACT1GA    PICTURE X.
           02  ACT1GI  PIC X(1).
           02  INDX1GL    COMP  PIC  S9(4).
           02  INDX1GF    PICTURE X.
           02  FILLER REDEFINES INDX1GF.
             03 INDX1GA    PICTURE X.
           02  INDX1GI  PIC X(2).
           02  CALC1GL    COMP  PIC  S9(4).
           02  CALC1GF    PICTURE X.
           02  FILLER REDEFINES CALC1GF.
             03 CALC1GA    PICTURE X.
           02  CALC1GI  PIC X(1).
           02  DESC1GL    COMP  PIC  S9(4).
           02  DESC1GF    PICTURE X.
           02  FILLER REDEFINES DESC1GF.
             03 DESC1GA    PICTURE X.
           02  DESC1GI  PIC X(20).
           02  ACT2GL    COMP  PIC  S9(4).
           02  ACT2GF    PICTURE X.
           02  FILLER REDEFINES ACT2GF.
             03 ACT2GA    PICTURE X.
           02  ACT2GI  PIC X(1).
           02  INDX2GL    COMP  PIC  S9(4).
           02  INDX2GF    PICTURE X.
           02  FILLER REDEFINES INDX2GF.
             03 INDX2GA    PICTURE X.
           02  INDX2GI  PIC X(2).
           02  CALC2GL    COMP  PIC  S9(4).
           02  CALC2GF    PICTURE X.
           02  FILLER REDEFINES CALC2GF.
             03 CALC2GA    PICTURE X.
           02  CALC2GI  PIC X(1).
           02  DESC2GL    COMP  PIC  S9(4).
           02  DESC2GF    PICTURE X.
           02  FILLER REDEFINES DESC2GF.
             03 DESC2GA    PICTURE X.
           02  DESC2GI  PIC X(20).
           02  ACT3GL    COMP  PIC  S9(4).
           02  ACT3GF    PICTURE X.
           02  FILLER REDEFINES ACT3GF.
             03 ACT3GA    PICTURE X.
           02  ACT3GI  PIC X(1).
           02  INDX3GL    COMP  PIC  S9(4).
           02  INDX3GF    PICTURE X.
           02  FILLER REDEFINES INDX3GF.
             03 INDX3GA    PICTURE X.
           02  INDX3GI  PIC X(2).
           02  CALC3GL    COMP  PIC  S9(4).
           02  CALC3GF    PICTURE X.
           02  FILLER REDEFINES CALC3GF.
             03 CALC3GA    PICTURE X.
           02  CALC3GI  PIC X(1).
           02  DESC3GL    COMP  PIC  S9(4).
           02  DESC3GF    PICTURE X.
           02  FILLER REDEFINES DESC3GF.
             03 DESC3GA    PICTURE X.
           02  DESC3GI  PIC X(20).
           02  ACT4GL    COMP  PIC  S9(4).
           02  ACT4GF    PICTURE X.
           02  FILLER REDEFINES ACT4GF.
             03 ACT4GA    PICTURE X.
           02  ACT4GI  PIC X(1).
           02  INDX4GL    COMP  PIC  S9(4).
           02  INDX4GF    PICTURE X.
           02  FILLER REDEFINES INDX4GF.
             03 INDX4GA    PICTURE X.
           02  INDX4GI  PIC X(2).
           02  CALC4GL    COMP  PIC  S9(4).
           02  CALC4GF    PICTURE X.
           02  FILLER REDEFINES CALC4GF.
             03 CALC4GA    PICTURE X.
           02  CALC4GI  PIC X(1).
           02  DESC4GL    COMP  PIC  S9(4).
           02  DESC4GF    PICTURE X.
           02  FILLER REDEFINES DESC4GF.
             03 DESC4GA    PICTURE X.
           02  DESC4GI  PIC X(20).
           02  ACT5GL    COMP  PIC  S9(4).
           02  ACT5GF    PICTURE X.
           02  FILLER REDEFINES ACT5GF.
             03 ACT5GA    PICTURE X.
           02  ACT5GI  PIC X(1).
           02  INDX5GL    COMP  PIC  S9(4).
           02  INDX5GF    PICTURE X.
           02  FILLER REDEFINES INDX5GF.
             03 INDX5GA    PICTURE X.
           02  INDX5GI  PIC X(2).
           02  CALC5GL    COMP  PIC  S9(4).
           02  CALC5GF    PICTURE X.
           02  FILLER REDEFINES CALC5GF.
             03 CALC5GA    PICTURE X.
           02  CALC5GI  PIC X(1).
           02  DESC5GL    COMP  PIC  S9(4).
           02  DESC5GF    PICTURE X.
           02  FILLER REDEFINES DESC5GF.
             03 DESC5GA    PICTURE X.
           02  DESC5GI  PIC X(20).
           02  ACT6GL    COMP  PIC  S9(4).
           02  ACT6GF    PICTURE X.
           02  FILLER REDEFINES ACT6GF.
             03 ACT6GA    PICTURE X.
           02  ACT6GI  PIC X(1).
           02  INDX6GL    COMP  PIC  S9(4).
           02  INDX6GF    PICTURE X.
           02  FILLER REDEFINES INDX6GF.
             03 INDX6GA    PICTURE X.
           02  INDX6GI  PIC X(2).
           02  CALC6GL    COMP  PIC  S9(4).
           02  CALC6GF    PICTURE X.
           02  FILLER REDEFINES CALC6GF.
             03 CALC6GA    PICTURE X.
           02  CALC6GI  PIC X(1).
           02  DESC6GL    COMP  PIC  S9(4).
           02  DESC6GF    PICTURE X.
           02  FILLER REDEFINES DESC6GF.
             03 DESC6GA    PICTURE X.
           02  DESC6GI  PIC X(20).
           02  ACT7GL    COMP  PIC  S9(4).
           02  ACT7GF    PICTURE X.
           02  FILLER REDEFINES ACT7GF.
             03 ACT7GA    PICTURE X.
           02  ACT7GI  PIC X(1).
           02  INDX7GL    COMP  PIC  S9(4).
           02  INDX7GF    PICTURE X.
           02  FILLER REDEFINES INDX7GF.
             03 INDX7GA    PICTURE X.
           02  INDX7GI  PIC X(2).
           02  CALC7GL    COMP  PIC  S9(4).
           02  CALC7GF    PICTURE X.
           02  FILLER REDEFINES CALC7GF.
             03 CALC7GA    PICTURE X.
           02  CALC7GI  PIC X(1).
           02  DESC7GL    COMP  PIC  S9(4).
           02  DESC7GF    PICTURE X.
           02  FILLER REDEFINES DESC7GF.
             03 DESC7GA    PICTURE X.
           02  DESC7GI  PIC X(20).
           02  ACT8GL    COMP  PIC  S9(4).
           02  ACT8GF    PICTURE X.
           02  FILLER REDEFINES ACT8GF.
             03 ACT8GA    PICTURE X.
           02  ACT8GI  PIC X(1).
           02  INDX8GL    COMP  PIC  S9(4).
           02  INDX8GF    PICTURE X.
           02  FILLER REDEFINES INDX8GF.
             03 INDX8GA    PICTURE X.
           02  INDX8GI  PIC X(2).
           02  CALC8GL    COMP  PIC  S9(4).
           02  CALC8GF    PICTURE X.
           02  FILLER REDEFINES CALC8GF.
             03 CALC8GA    PICTURE X.
           02  CALC8GI  PIC X(1).
           02  DESC8GL    COMP  PIC  S9(4).
           02  DESC8GF    PICTURE X.
           02  FILLER REDEFINES DESC8GF.
             03 DESC8GA    PICTURE X.
           02  DESC8GI  PIC X(20).
           02  ACT9GL    COMP  PIC  S9(4).
           02  ACT9GF    PICTURE X.
           02  FILLER REDEFINES ACT9GF.
             03 ACT9GA    PICTURE X.
           02  ACT9GI  PIC X(1).
           02  INDX9GL    COMP  PIC  S9(4).
           02  INDX9GF    PICTURE X.
           02  FILLER REDEFINES INDX9GF.
             03 INDX9GA    PICTURE X.
           02  INDX9GI  PIC X(2).
           02  CALC9GL    COMP  PIC  S9(4).
           02  CALC9GF    PICTURE X.
           02  FILLER REDEFINES CALC9GF.
             03 CALC9GA    PICTURE X.
           02  CALC9GI  PIC X(1).
           02  DESC9GL    COMP  PIC  S9(4).
           02  DESC9GF    PICTURE X.
           02  FILLER REDEFINES DESC9GF.
             03 DESC9GA    PICTURE X.
           02  DESC9GI  PIC X(20).
           02  ACT10GL    COMP  PIC  S9(4).
           02  ACT10GF    PICTURE X.
           02  FILLER REDEFINES ACT10GF.
             03 ACT10GA    PICTURE X.
           02  ACT10GI  PIC X(1).
           02  INDX10GL    COMP  PIC  S9(4).
           02  INDX10GF    PICTURE X.
           02  FILLER REDEFINES INDX10GF.
             03 INDX10GA    PICTURE X.
           02  INDX10GI  PIC X(2).
           02  CALC10GL    COMP  PIC  S9(4).
           02  CALC10GF    PICTURE X.
           02  FILLER REDEFINES CALC10GF.
             03 CALC10GA    PICTURE X.
           02  CALC10GI  PIC X(1).
           02  DESC10GL    COMP  PIC  S9(4).
           02  DESC10GF    PICTURE X.
           02  FILLER REDEFINES DESC10GF.
             03 DESC10GA    PICTURE X.
           02  DESC10GI  PIC X(20).
           02  ACT11GL    COMP  PIC  S9(4).
           02  ACT11GF    PICTURE X.
           02  FILLER REDEFINES ACT11GF.
             03 ACT11GA    PICTURE X.
           02  ACT11GI  PIC X(1).
           02  INDX11GL    COMP  PIC  S9(4).
           02  INDX11GF    PICTURE X.
           02  FILLER REDEFINES INDX11GF.
             03 INDX11GA    PICTURE X.
           02  INDX11GI  PIC X(2).
           02  CALC11GL    COMP  PIC  S9(4).
           02  CALC11GF    PICTURE X.
           02  FILLER REDEFINES CALC11GF.
             03 CALC11GA    PICTURE X.
           02  CALC11GI  PIC X(1).
           02  DESC11GL    COMP  PIC  S9(4).
           02  DESC11GF    PICTURE X.
           02  FILLER REDEFINES DESC11GF.
             03 DESC11GA    PICTURE X.
           02  DESC11GI  PIC X(20).
           02  ACT12GL    COMP  PIC  S9(4).
           02  ACT12GF    PICTURE X.
           02  FILLER REDEFINES ACT12GF.
             03 ACT12GA    PICTURE X.
           02  ACT12GI  PIC X(1).
           02  INDX12GL    COMP  PIC  S9(4).
           02  INDX12GF    PICTURE X.
           02  FILLER REDEFINES INDX12GF.
             03 INDX12GA    PICTURE X.
           02  INDX12GI  PIC X(2).
           02  CALC12GL    COMP  PIC  S9(4).
           02  CALC12GF    PICTURE X.
           02  FILLER REDEFINES CALC12GF.
             03 CALC12GA    PICTURE X.
           02  CALC12GI  PIC X(1).
           02  DESC12GL    COMP  PIC  S9(4).
           02  DESC12GF    PICTURE X.
           02  FILLER REDEFINES DESC12GF.
             03 DESC12GA    PICTURE X.
           02  DESC12GI  PIC X(20).
           02  ACT13GL    COMP  PIC  S9(4).
           02  ACT13GF    PICTURE X.
           02  FILLER REDEFINES ACT13GF.
             03 ACT13GA    PICTURE X.
           02  ACT13GI  PIC X(1).
           02  INDX13GL    COMP  PIC  S9(4).
           02  INDX13GF    PICTURE X.
           02  FILLER REDEFINES INDX13GF.
             03 INDX13GA    PICTURE X.
           02  INDX13GI  PIC X(2).
           02  CALC13GL    COMP  PIC  S9(4).
           02  CALC13GF    PICTURE X.
           02  FILLER REDEFINES CALC13GF.
             03 CALC13GA    PICTURE X.
           02  CALC13GI  PIC X(1).
           02  DESC13GL    COMP  PIC  S9(4).
           02  DESC13GF    PICTURE X.
           02  FILLER REDEFINES DESC13GF.
             03 DESC13GA    PICTURE X.
           02  DESC13GI  PIC X(20).
           02  ACT14GL    COMP  PIC  S9(4).
           02  ACT14GF    PICTURE X.
           02  FILLER REDEFINES ACT14GF.
             03 ACT14GA    PICTURE X.
           02  ACT14GI  PIC X(1).
           02  INDX14GL    COMP  PIC  S9(4).
           02  INDX14GF    PICTURE X.
           02  FILLER REDEFINES INDX14GF.
             03 INDX14GA    PICTURE X.
           02  INDX14GI  PIC X(2).
           02  CALC14GL    COMP  PIC  S9(4).
           02  CALC14GF    PICTURE X.
           02  FILLER REDEFINES CALC14GF.
             03 CALC14GA    PICTURE X.
           02  CALC14GI  PIC X(1).
           02  DESC14GL    COMP  PIC  S9(4).
           02  DESC14GF    PICTURE X.
           02  FILLER REDEFINES DESC14GF.
             03 DESC14GA    PICTURE X.
           02  DESC14GI  PIC X(20).
           02  ACT15GL    COMP  PIC  S9(4).
           02  ACT15GF    PICTURE X.
           02  FILLER REDEFINES ACT15GF.
             03 ACT15GA    PICTURE X.
           02  ACT15GI  PIC X(1).
           02  INDX15GL    COMP  PIC  S9(4).
           02  INDX15GF    PICTURE X.
           02  FILLER REDEFINES INDX15GF.
             03 INDX15GA    PICTURE X.
           02  INDX15GI  PIC X(2).
           02  CALC15GL    COMP  PIC  S9(4).
           02  CALC15GF    PICTURE X.
           02  FILLER REDEFINES CALC15GF.
             03 CALC15GA    PICTURE X.
           02  CALC15GI  PIC X(1).
           02  DESC15GL    COMP  PIC  S9(4).
           02  DESC15GF    PICTURE X.
           02  FILLER REDEFINES DESC15GF.
             03 DESC15GA    PICTURE X.
           02  DESC15GI  PIC X(20).
           02  ACT16GL    COMP  PIC  S9(4).
           02  ACT16GF    PICTURE X.
           02  FILLER REDEFINES ACT16GF.
             03 ACT16GA    PICTURE X.
           02  ACT16GI  PIC X(1).
           02  INDX16GL    COMP  PIC  S9(4).
           02  INDX16GF    PICTURE X.
           02  FILLER REDEFINES INDX16GF.
             03 INDX16GA    PICTURE X.
           02  INDX16GI  PIC X(2).
           02  CALC16GL    COMP  PIC  S9(4).
           02  CALC16GF    PICTURE X.
           02  FILLER REDEFINES CALC16GF.
             03 CALC16GA    PICTURE X.
           02  CALC16GI  PIC X(1).
           02  DESC16GL    COMP  PIC  S9(4).
           02  DESC16GF    PICTURE X.
           02  FILLER REDEFINES DESC16GF.
             03 DESC16GA    PICTURE X.
           02  DESC16GI  PIC X(20).
           02  ACT17GL    COMP  PIC  S9(4).
           02  ACT17GF    PICTURE X.
           02  FILLER REDEFINES ACT17GF.
             03 ACT17GA    PICTURE X.
           02  ACT17GI  PIC X(1).
           02  INDX17GL    COMP  PIC  S9(4).
           02  INDX17GF    PICTURE X.
           02  FILLER REDEFINES INDX17GF.
             03 INDX17GA    PICTURE X.
           02  INDX17GI  PIC X(2).
           02  CALC17GL    COMP  PIC  S9(4).
           02  CALC17GF    PICTURE X.
           02  FILLER REDEFINES CALC17GF.
             03 CALC17GA    PICTURE X.
           02  CALC17GI  PIC X(1).
           02  DESC17GL    COMP  PIC  S9(4).
           02  DESC17GF    PICTURE X.
           02  FILLER REDEFINES DESC17GF.
             03 DESC17GA    PICTURE X.
           02  DESC17GI  PIC X(20).
           02  ACT18GL    COMP  PIC  S9(4).
           02  ACT18GF    PICTURE X.
           02  FILLER REDEFINES ACT18GF.
             03 ACT18GA    PICTURE X.
           02  ACT18GI  PIC X(1).
           02  INDX18GL    COMP  PIC  S9(4).
           02  INDX18GF    PICTURE X.
           02  FILLER REDEFINES INDX18GF.
             03 INDX18GA    PICTURE X.
           02  INDX18GI  PIC X(2).
           02  CALC18GL    COMP  PIC  S9(4).
           02  CALC18GF    PICTURE X.
           02  FILLER REDEFINES CALC18GF.
             03 CALC18GA    PICTURE X.
           02  CALC18GI  PIC X(1).
           02  DESC18GL    COMP  PIC  S9(4).
           02  DESC18GF    PICTURE X.
           02  FILLER REDEFINES DESC18GF.
             03 DESC18GA    PICTURE X.
           02  DESC18GI  PIC X(20).
           02  ACT19GL    COMP  PIC  S9(4).
           02  ACT19GF    PICTURE X.
           02  FILLER REDEFINES ACT19GF.
             03 ACT19GA    PICTURE X.
           02  ACT19GI  PIC X(1).
           02  INDX19GL    COMP  PIC  S9(4).
           02  INDX19GF    PICTURE X.
           02  FILLER REDEFINES INDX19GF.
             03 INDX19GA    PICTURE X.
           02  INDX19GI  PIC X(2).
           02  CALC19GL    COMP  PIC  S9(4).
           02  CALC19GF    PICTURE X.
           02  FILLER REDEFINES CALC19GF.
             03 CALC19GA    PICTURE X.
           02  CALC19GI  PIC X(1).
           02  DESC19GL    COMP  PIC  S9(4).
           02  DESC19GF    PICTURE X.
           02  FILLER REDEFINES DESC19GF.
             03 DESC19GA    PICTURE X.
           02  DESC19GI  PIC X(20).
           02  ACT20GL    COMP  PIC  S9(4).
           02  ACT20GF    PICTURE X.
           02  FILLER REDEFINES ACT20GF.
             03 ACT20GA    PICTURE X.
           02  ACT20GI  PIC X(1).
           02  INDX20GL    COMP  PIC  S9(4).
           02  INDX20GF    PICTURE X.
           02  FILLER REDEFINES INDX20GF.
             03 INDX20GA    PICTURE X.
           02  INDX20GI  PIC X(2).
           02  CALC20GL    COMP  PIC  S9(4).
           02  CALC20GF    PICTURE X.
           02  FILLER REDEFINES CALC20GF.
             03 CALC20GA    PICTURE X.
           02  CALC20GI  PIC X(1).
           02  DESC20GL    COMP  PIC  S9(4).
           02  DESC20GF    PICTURE X.
           02  FILLER REDEFINES DESC20GF.
             03 DESC20GA    PICTURE X.
           02  DESC20GI  PIC X(20).
           02  ACT21GL    COMP  PIC  S9(4).
           02  ACT21GF    PICTURE X.
           02  FILLER REDEFINES ACT21GF.
             03 ACT21GA    PICTURE X.
           02  ACT21GI  PIC X(1).
           02  INDX21GL    COMP  PIC  S9(4).
           02  INDX21GF    PICTURE X.
           02  FILLER REDEFINES INDX21GF.
             03 INDX21GA    PICTURE X.
           02  INDX21GI  PIC X(2).
           02  CALC21GL    COMP  PIC  S9(4).
           02  CALC21GF    PICTURE X.
           02  FILLER REDEFINES CALC21GF.
             03 CALC21GA    PICTURE X.
           02  CALC21GI  PIC X(1).
           02  DESC21GL    COMP  PIC  S9(4).
           02  DESC21GF    PICTURE X.
           02  FILLER REDEFINES DESC21GF.
             03 DESC21GA    PICTURE X.
           02  DESC21GI  PIC X(20).
           02  ACT22GL    COMP  PIC  S9(4).
           02  ACT22GF    PICTURE X.
           02  FILLER REDEFINES ACT22GF.
             03 ACT22GA    PICTURE X.
           02  ACT22GI  PIC X(1).
           02  INDX22GL    COMP  PIC  S9(4).
           02  INDX22GF    PICTURE X.
           02  FILLER REDEFINES INDX22GF.
             03 INDX22GA    PICTURE X.
           02  INDX22GI  PIC X(2).
           02  CALC22GL    COMP  PIC  S9(4).
           02  CALC22GF    PICTURE X.
           02  FILLER REDEFINES CALC22GF.
             03 CALC22GA    PICTURE X.
           02  CALC22GI  PIC X(1).
           02  DESC22GL    COMP  PIC  S9(4).
           02  DESC22GF    PICTURE X.
           02  FILLER REDEFINES DESC22GF.
             03 DESC22GA    PICTURE X.
           02  DESC22GI  PIC X(20).
           02  ACT23GL    COMP  PIC  S9(4).
           02  ACT23GF    PICTURE X.
           02  FILLER REDEFINES ACT23GF.
             03 ACT23GA    PICTURE X.
           02  ACT23GI  PIC X(1).
           02  INDX23GL    COMP  PIC  S9(4).
           02  INDX23GF    PICTURE X.
           02  FILLER REDEFINES INDX23GF.
             03 INDX23GA    PICTURE X.
           02  INDX23GI  PIC X(2).
           02  CALC23GL    COMP  PIC  S9(4).
           02  CALC23GF    PICTURE X.
           02  FILLER REDEFINES CALC23GF.
             03 CALC23GA    PICTURE X.
           02  CALC23GI  PIC X(1).
           02  DESC23GL    COMP  PIC  S9(4).
           02  DESC23GF    PICTURE X.
           02  FILLER REDEFINES DESC23GF.
             03 DESC23GA    PICTURE X.
           02  DESC23GI  PIC X(20).
           02  ACT24GL    COMP  PIC  S9(4).
           02  ACT24GF    PICTURE X.
           02  FILLER REDEFINES ACT24GF.
             03 ACT24GA    PICTURE X.
           02  ACT24GI  PIC X(1).
           02  INDX24GL    COMP  PIC  S9(4).
           02  INDX24GF    PICTURE X.
           02  FILLER REDEFINES INDX24GF.
             03 INDX24GA    PICTURE X.
           02  INDX24GI  PIC X(2).
           02  CALC24GL    COMP  PIC  S9(4).
           02  CALC24GF    PICTURE X.
           02  FILLER REDEFINES CALC24GF.
             03 CALC24GA    PICTURE X.
           02  CALC24GI  PIC X(1).
           02  DESC24GL    COMP  PIC  S9(4).
           02  DESC24GF    PICTURE X.
           02  FILLER REDEFINES DESC24GF.
             03 DESC24GA    PICTURE X.
           02  DESC24GI  PIC X(20).
           02  ACT25GL    COMP  PIC  S9(4).
           02  ACT25GF    PICTURE X.
           02  FILLER REDEFINES ACT25GF.
             03 ACT25GA    PICTURE X.
           02  ACT25GI  PIC X(1).
           02  INDX25GL    COMP  PIC  S9(4).
           02  INDX25GF    PICTURE X.
           02  FILLER REDEFINES INDX25GF.
             03 INDX25GA    PICTURE X.
           02  INDX25GI  PIC X(2).
           02  CALC25GL    COMP  PIC  S9(4).
           02  CALC25GF    PICTURE X.
           02  FILLER REDEFINES CALC25GF.
             03 CALC25GA    PICTURE X.
           02  CALC25GI  PIC X(1).
           02  DESC25GL    COMP  PIC  S9(4).
           02  DESC25GF    PICTURE X.
           02  FILLER REDEFINES DESC25GF.
             03 DESC25GA    PICTURE X.
           02  DESC25GI  PIC X(20).
           02  ABPFGL    COMP  PIC  S9(4).
           02  ABPFGF    PICTURE X.
           02  FILLER REDEFINES ABPFGF.
             03 ABPFGA    PICTURE X.
           02  ABPFGI  PIC X(79).
           02  ABERRGL    COMP  PIC  S9(4).
           02  ABERRGF    PICTURE X.
           02  FILLER REDEFINES ABERRGF.
             03 ABERRGA    PICTURE X.
           02  ABERRGI  PIC X(79).
       01  FIABR3GO REDEFINES FIABR3GI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  ABTRIDGO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  ABDATEGO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  ABACTGO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ABTIMEGO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  ABCTL1GO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  ABAPPLGO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  ABLVLGO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ACT1GO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  INDX1GO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  CALC1GO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DESC1GO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  ACT2GO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  INDX2GO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  CALC2GO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DESC2GO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  ACT3GO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  INDX3GO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  CALC3GO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DESC3GO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  ACT4GO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  INDX4GO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  CALC4GO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DESC4GO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  ACT5GO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  INDX5GO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  CALC5GO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DESC5GO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  ACT6GO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  INDX6GO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  CALC6GO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DESC6GO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  ACT7GO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  INDX7GO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  CALC7GO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DESC7GO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  ACT8GO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  INDX8GO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  CALC8GO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DESC8GO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  ACT9GO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  INDX9GO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  CALC9GO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DESC9GO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  ACT10GO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  INDX10GO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  CALC10GO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DESC10GO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  ACT11GO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  INDX11GO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  CALC11GO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DESC11GO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  ACT12GO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  INDX12GO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  CALC12GO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DESC12GO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  ACT13GO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  INDX13GO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  CALC13GO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DESC13GO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  ACT14GO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  INDX14GO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  CALC14GO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DESC14GO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  ACT15GO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  INDX15GO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  CALC15GO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DESC15GO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  ACT16GO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  INDX16GO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  CALC16GO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DESC16GO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  ACT17GO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  INDX17GO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  CALC17GO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DESC17GO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  ACT18GO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  INDX18GO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  CALC18GO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DESC18GO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  ACT19GO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  INDX19GO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  CALC19GO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DESC19GO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  ACT20GO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  INDX20GO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  CALC20GO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DESC20GO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  ACT21GO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  INDX21GO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  CALC21GO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DESC21GO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  ACT22GO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  INDX22GO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  CALC22GO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DESC22GO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  ACT23GO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  INDX23GO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  CALC23GO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DESC23GO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  ACT24GO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  INDX24GO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  CALC24GO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DESC24GO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  ACT25GO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  INDX25GO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  CALC25GO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DESC25GO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  ABPFGO  PIC X(79).
           02  FILLER PICTURE X(3).
           02  ABERRGO  PIC X(79).