       01  FIABB2BI.
           02  FILLER PIC X(12).
           02  ABFLR1BL    COMP  PIC  S9(4).
           02  ABFLR1BF    PICTURE X.
           02  FILLER REDEFINES ABFLR1BF.
             03 ABFLR1BA    PICTURE X.
           02  ABFLR1BI  PIC X(239).
           02  ABFLR2BL    COMP  PIC  S9(4).
           02  ABFLR2BF    PICTURE X.
           02  FILLER REDEFINES ABFLR2BF.
             03 ABFLR2BA    PICTURE X.
           02  ABFLR2BI  PIC X(239).
           02  ABFLR3BL    COMP  PIC  S9(4).
           02  ABFLR3BF    PICTURE X.
           02  FILLER REDEFINES ABFLR3BF.
             03 ABFLR3BA    PICTURE X.
           02  ABFLR3BI  PIC X(239).
           02  ABFLR4BL    COMP  PIC  S9(4).
           02  ABFLR4BF    PICTURE X.
           02  FILLER REDEFINES ABFLR4BF.
             03 ABFLR4BA    PICTURE X.
           02  ABFLR4BI  PIC X(239).
           02  ABFLR5BL    COMP  PIC  S9(4).
           02  ABFLR5BF    PICTURE X.
           02  FILLER REDEFINES ABFLR5BF.
             03 ABFLR5BA    PICTURE X.
           02  ABFLR5BI  PIC X(239).
           02  ABFLR6BL    COMP  PIC  S9(4).
           02  ABFLR6BF    PICTURE X.
           02  FILLER REDEFINES ABFLR6BF.
             03 ABFLR6BA    PICTURE X.
           02  ABFLR6BI  PIC X(239).
           02  ABFLR7BL    COMP  PIC  S9(4).
           02  ABFLR7BF    PICTURE X.
           02  FILLER REDEFINES ABFLR7BF.
             03 ABFLR7BA    PICTURE X.
           02  ABFLR7BI  PIC X(239).
           02  ABFLR8BL    COMP  PIC  S9(4).
           02  ABFLR8BF    PICTURE X.
           02  FILLER REDEFINES ABFLR8BF.
             03 ABFLR8BA    PICTURE X.
           02  ABFLR8BI  PIC X(220).
       01  FIABB2BO REDEFINES FIABB2BI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  ABFLR1BO  PIC X(239).
           02  FILLER PICTURE X(3).
           02  ABFLR2BO  PIC X(239).
           02  FILLER PICTURE X(3).
           02  ABFLR3BO  PIC X(239).
           02  FILLER PICTURE X(3).
           02  ABFLR4BO  PIC X(239).
           02  FILLER PICTURE X(3).
           02  ABFLR5BO  PIC X(239).
           02  FILLER PICTURE X(3).
           02  ABFLR6BO  PIC X(239).
           02  FILLER PICTURE X(3).
           02  ABFLR7BO  PIC X(239).
           02  FILLER PICTURE X(3).
           02  ABFLR8BO  PIC X(220).
       01  FIABB2CI REDEFINES FIABB2BI.
           02  FILLER PIC X(12).
           02  ABTRIDCL    COMP  PIC  S9(4).
           02  ABTRIDCF    PICTURE X.
           02  FILLER REDEFINES ABTRIDCF.
             03 ABTRIDCA    PICTURE X.
           02  ABTRIDCI  PIC X(4).
           02  ABDATECL    COMP  PIC  S9(4).
           02  ABDATECF    PICTURE X.
           02  FILLER REDEFINES ABDATECF.
             03 ABDATECA    PICTURE X.
           02  ABDATECI  PIC X(8).
           02  ABTIMECL    COMP  PIC  S9(4).
           02  ABTIMECF    PICTURE X.
           02  FILLER REDEFINES ABTIMECF.
             03 ABTIMECA    PICTURE X.
           02  ABTIMECI  PIC X(8).
           02  ABCTL1CL    COMP  PIC  S9(4).
           02  ABCTL1CF    PICTURE X.
           02  FILLER REDEFINES ABCTL1CF.
             03 ABCTL1CA    PICTURE X.
           02  ABCTL1CI  PIC X(4).
           02  ABCTL2CL    COMP  PIC  S9(4).
           02  ABCTL2CF    PICTURE X.
           02  FILLER REDEFINES ABCTL2CF.
             03 ABCTL2CA    PICTURE X.
           02  ABCTL2CI  PIC X(3).
           02  ABCTL3CL    COMP  PIC  S9(4).
           02  ABCTL3CF    PICTURE X.
           02  FILLER REDEFINES ABCTL3CF.
             03 ABCTL3CA    PICTURE X.
           02  ABCTL3CI  PIC X(3).
           02  ABACTCL    COMP  PIC  S9(4).
           02  ABACTCF    PICTURE X.
           02  FILLER REDEFINES ABACTCF.
             03 ABACTCA    PICTURE X.
           02  ABACTCI  PIC X(1).
           02  ABDELCL    COMP  PIC  S9(4).
           02  ABDELCF    PICTURE X.
           02  FILLER REDEFINES ABDELCF.
             03 ABDELCA    PICTURE X.
           02  ABDELCI  PIC X(19).
           02  ABDELVCL    COMP  PIC  S9(4).
           02  ABDELVCF    PICTURE X.
           02  FILLER REDEFINES ABDELVCF.
             03 ABDELVCA    PICTURE X.
           02  ABDELVCI  PIC X(1).
           02  NOT1CL    COMP  PIC  S9(4).
           02  NOT1CF    PICTURE X.
           02  FILLER REDEFINES NOT1CF.
             03 NOT1CA    PICTURE X.
           02  NOT1CI  PIC X(39).
           02  NOT2CL    COMP  PIC  S9(4).
           02  NOT2CF    PICTURE X.
           02  FILLER REDEFINES NOT2CF.
             03 NOT2CA    PICTURE X.
           02  NOT2CI  PIC X(32).
           02  ABDELNCL    COMP  PIC  S9(4).
           02  ABDELNCF    PICTURE X.
           02  FILLER REDEFINES ABDELNCF.
             03 ABDELNCA    PICTURE X.
           02  ABDELNCI  PIC X(40).
           02  ABERRCL    COMP  PIC  S9(4).
           02  ABERRCF    PICTURE X.
           02  FILLER REDEFINES ABERRCF.
             03 ABERRCA    PICTURE X.
           02  ABERRCI  PIC X(79).
       01  FIABB2CO REDEFINES FIABB2CI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  ABTRIDCO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  ABDATECO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  ABTIMECO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  ABCTL1CO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  ABCTL2CO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  ABCTL3CO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  ABACTCO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ABDELCO  PIC X(19).
           02  FILLER PICTURE X(3).
           02  ABDELVCO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  NOT1CO  PIC X(39).
           02  FILLER PICTURE X(3).
           02  NOT2CO  PIC X(32).
           02  FILLER PICTURE X(3).
           02  ABDELNCO  PIC X(40).
           02  FILLER PICTURE X(3).
           02  ABERRCO  PIC X(79).
       01  FIABB2EI REDEFINES FIABB2BI.
           02  FILLER PIC X(12).
           02  ABTRIDEL    COMP  PIC  S9(4).
           02  ABTRIDEF    PICTURE X.
           02  FILLER REDEFINES ABTRIDEF.
             03 ABTRIDEA    PICTURE X.
           02  ABTRIDEI  PIC X(4).
           02  ABDATEEL    COMP  PIC  S9(4).
           02  ABDATEEF    PICTURE X.
           02  FILLER REDEFINES ABDATEEF.
             03 ABDATEEA    PICTURE X.
           02  ABDATEEI  PIC X(8).
           02  ABACTEL    COMP  PIC  S9(4).
           02  ABACTEF    PICTURE X.
           02  FILLER REDEFINES ABACTEF.
             03 ABACTEA    PICTURE X.
           02  ABACTEI  PIC X(1).
           02  ABTIMEEL    COMP  PIC  S9(4).
           02  ABTIMEEF    PICTURE X.
           02  FILLER REDEFINES ABTIMEEF.
             03 ABTIMEEA    PICTURE X.
           02  ABTIMEEI  PIC X(8).
           02  ABCTL1EL    COMP  PIC  S9(4).
           02  ABCTL1EF    PICTURE X.
           02  FILLER REDEFINES ABCTL1EF.
             03 ABCTL1EA    PICTURE X.
           02  ABCTL1EI  PIC X(4).
           02  CTL21EL    COMP  PIC  S9(4).
           02  CTL21EF    PICTURE X.
           02  FILLER REDEFINES CTL21EF.
             03 CTL21EA    PICTURE X.
           02  CTL21EI  PIC X(3).
           02  CTL31EL    COMP  PIC  S9(4).
           02  CTL31EF    PICTURE X.
           02  FILLER REDEFINES CTL31EF.
             03 CTL31EA    PICTURE X.
           02  CTL31EI  PIC X(3).
           02  NAME1EL    COMP  PIC  S9(4).
           02  NAME1EF    PICTURE X.
           02  FILLER REDEFINES NAME1EF.
             03 NAME1EA    PICTURE X.
           02  NAME1EI  PIC X(40).
           02  CTL22EL    COMP  PIC  S9(4).
           02  CTL22EF    PICTURE X.
           02  FILLER REDEFINES CTL22EF.
             03 CTL22EA    PICTURE X.
           02  CTL22EI  PIC X(3).
           02  CTL32EL    COMP  PIC  S9(4).
           02  CTL32EF    PICTURE X.
           02  FILLER REDEFINES CTL32EF.
             03 CTL32EA    PICTURE X.
           02  CTL32EI  PIC X(3).
           02  NAME2EL    COMP  PIC  S9(4).
           02  NAME2EF    PICTURE X.
           02  FILLER REDEFINES NAME2EF.
             03 NAME2EA    PICTURE X.
           02  NAME2EI  PIC X(40).
           02  CTL23EL    COMP  PIC  S9(4).
           02  CTL23EF    PICTURE X.
           02  FILLER REDEFINES CTL23EF.
             03 CTL23EA    PICTURE X.
           02  CTL23EI  PIC X(3).
           02  CTL33EL    COMP  PIC  S9(4).
           02  CTL33EF    PICTURE X.
           02  FILLER REDEFINES CTL33EF.
             03 CTL33EA    PICTURE X.
           02  CTL33EI  PIC X(3).
           02  NAME3EL    COMP  PIC  S9(4).
           02  NAME3EF    PICTURE X.
           02  FILLER REDEFINES NAME3EF.
             03 NAME3EA    PICTURE X.
           02  NAME3EI  PIC X(40).
           02  CTL24EL    COMP  PIC  S9(4).
           02  CTL24EF    PICTURE X.
           02  FILLER REDEFINES CTL24EF.
             03 CTL24EA    PICTURE X.
           02  CTL24EI  PIC X(3).
           02  CTL34EL    COMP  PIC  S9(4).
           02  CTL34EF    PICTURE X.
           02  FILLER REDEFINES CTL34EF.
             03 CTL34EA    PICTURE X.
           02  CTL34EI  PIC X(3).
           02  NAME4EL    COMP  PIC  S9(4).
           02  NAME4EF    PICTURE X.
           02  FILLER REDEFINES NAME4EF.
             03 NAME4EA    PICTURE X.
           02  NAME4EI  PIC X(40).
           02  CTL25EL    COMP  PIC  S9(4).
           02  CTL25EF    PICTURE X.
           02  FILLER REDEFINES CTL25EF.
             03 CTL25EA    PICTURE X.
           02  CTL25EI  PIC X(3).
           02  CTL35EL    COMP  PIC  S9(4).
           02  CTL35EF    PICTURE X.
           02  FILLER REDEFINES CTL35EF.
             03 CTL35EA    PICTURE X.
           02  CTL35EI  PIC X(3).
           02  NAME5EL    COMP  PIC  S9(4).
           02  NAME5EF    PICTURE X.
           02  FILLER REDEFINES NAME5EF.
             03 NAME5EA    PICTURE X.
           02  NAME5EI  PIC X(40).
           02  CTL26EL    COMP  PIC  S9(4).
           02  CTL26EF    PICTURE X.
           02  FILLER REDEFINES CTL26EF.
             03 CTL26EA    PICTURE X.
           02  CTL26EI  PIC X(3).
           02  CTL36EL    COMP  PIC  S9(4).
           02  CTL36EF    PICTURE X.
           02  FILLER REDEFINES CTL36EF.
             03 CTL36EA    PICTURE X.
           02  CTL36EI  PIC X(3).
           02  NAME6EL    COMP  PIC  S9(4).
           02  NAME6EF    PICTURE X.
           02  FILLER REDEFINES NAME6EF.
             03 NAME6EA    PICTURE X.
           02  NAME6EI  PIC X(40).
           02  CTL27EL    COMP  PIC  S9(4).
           02  CTL27EF    PICTURE X.
           02  FILLER REDEFINES CTL27EF.
             03 CTL27EA    PICTURE X.
           02  CTL27EI  PIC X(3).
           02  CTL37EL    COMP  PIC  S9(4).
           02  CTL37EF    PICTURE X.
           02  FILLER REDEFINES CTL37EF.
             03 CTL37EA    PICTURE X.
           02  CTL37EI  PIC X(3).
           02  NAME7EL    COMP  PIC  S9(4).
           02  NAME7EF    PICTURE X.
           02  FILLER REDEFINES NAME7EF.
             03 NAME7EA    PICTURE X.
           02  NAME7EI  PIC X(40).
           02  CTL28EL    COMP  PIC  S9(4).
           02  CTL28EF    PICTURE X.
           02  FILLER REDEFINES CTL28EF.
             03 CTL28EA    PICTURE X.
           02  CTL28EI  PIC X(3).
           02  CTL38EL    COMP  PIC  S9(4).
           02  CTL38EF    PICTURE X.
           02  FILLER REDEFINES CTL38EF.
             03 CTL38EA    PICTURE X.
           02  CTL38EI  PIC X(3).
           02  NAME8EL    COMP  PIC  S9(4).
           02  NAME8EF    PICTURE X.
           02  FILLER REDEFINES NAME8EF.
             03 NAME8EA    PICTURE X.
           02  NAME8EI  PIC X(40).
           02  CTL29EL    COMP  PIC  S9(4).
           02  CTL29EF    PICTURE X.
           02  FILLER REDEFINES CTL29EF.
             03 CTL29EA    PICTURE X.
           02  CTL29EI  PIC X(3).
           02  CTL39EL    COMP  PIC  S9(4).
           02  CTL39EF    PICTURE X.
           02  FILLER REDEFINES CTL39EF.
             03 CTL39EA    PICTURE X.
           02  CTL39EI  PIC X(3).
           02  NAME9EL    COMP  PIC  S9(4).
           02  NAME9EF    PICTURE X.
           02  FILLER REDEFINES NAME9EF.
             03 NAME9EA    PICTURE X.
           02  NAME9EI  PIC X(40).
           02  CTL210EL    COMP  PIC  S9(4).
           02  CTL210EF    PICTURE X.
           02  FILLER REDEFINES CTL210EF.
             03 CTL210EA    PICTURE X.
           02  CTL210EI  PIC X(3).
           02  CTL310EL    COMP  PIC  S9(4).
           02  CTL310EF    PICTURE X.
           02  FILLER REDEFINES CTL310EF.
             03 CTL310EA    PICTURE X.
           02  CTL310EI  PIC X(3).
           02  NAME10EL    COMP  PIC  S9(4).
           02  NAME10EF    PICTURE X.
           02  FILLER REDEFINES NAME10EF.
             03 NAME10EA    PICTURE X.
           02  NAME10EI  PIC X(40).
           02  CTL211EL    COMP  PIC  S9(4).
           02  CTL211EF    PICTURE X.
           02  FILLER REDEFINES CTL211EF.
             03 CTL211EA    PICTURE X.
           02  CTL211EI  PIC X(3).
           02  CTL311EL    COMP  PIC  S9(4).
           02  CTL311EF    PICTURE X.
           02  FILLER REDEFINES CTL311EF.
             03 CTL311EA    PICTURE X.
           02  CTL311EI  PIC X(3).
           02  NAME11EL    COMP  PIC  S9(4).
           02  NAME11EF    PICTURE X.
           02  FILLER REDEFINES NAME11EF.
             03 NAME11EA    PICTURE X.
           02  NAME11EI  PIC X(40).
           02  CTL212EL    COMP  PIC  S9(4).
           02  CTL212EF    PICTURE X.
           02  FILLER REDEFINES CTL212EF.
             03 CTL212EA    PICTURE X.
           02  CTL212EI  PIC X(3).
           02  CTL312EL    COMP  PIC  S9(4).
           02  CTL312EF    PICTURE X.
           02  FILLER REDEFINES CTL312EF.
             03 CTL312EA    PICTURE X.
           02  CTL312EI  PIC X(3).
           02  NAME12EL    COMP  PIC  S9(4).
           02  NAME12EF    PICTURE X.
           02  FILLER REDEFINES NAME12EF.
             03 NAME12EA    PICTURE X.
           02  NAME12EI  PIC X(40).
           02  CTL213EL    COMP  PIC  S9(4).
           02  CTL213EF    PICTURE X.
           02  FILLER REDEFINES CTL213EF.
             03 CTL213EA    PICTURE X.
           02  CTL213EI  PIC X(3).
           02  CTL313EL    COMP  PIC  S9(4).
           02  CTL313EF    PICTURE X.
           02  FILLER REDEFINES CTL313EF.
             03 CTL313EA    PICTURE X.
           02  CTL313EI  PIC X(3).
           02  NAME13EL    COMP  PIC  S9(4).
           02  NAME13EF    PICTURE X.
           02  FILLER REDEFINES NAME13EF.
             03 NAME13EA    PICTURE X.
           02  NAME13EI  PIC X(40).
           02  CTL214EL    COMP  PIC  S9(4).
           02  CTL214EF    PICTURE X.
           02  FILLER REDEFINES CTL214EF.
             03 CTL214EA    PICTURE X.
           02  CTL214EI  PIC X(3).
           02  CTL314EL    COMP  PIC  S9(4).
           02  CTL314EF    PICTURE X.
           02  FILLER REDEFINES CTL314EF.
             03 CTL314EA    PICTURE X.
           02  CTL314EI  PIC X(3).
           02  NAME14EL    COMP  PIC  S9(4).
           02  NAME14EF    PICTURE X.
           02  FILLER REDEFINES NAME14EF.
             03 NAME14EA    PICTURE X.
           02  NAME14EI  PIC X(40).
           02  CTL215EL    COMP  PIC  S9(4).
           02  CTL215EF    PICTURE X.
           02  FILLER REDEFINES CTL215EF.
             03 CTL215EA    PICTURE X.
           02  CTL215EI  PIC X(3).
           02  CTL315EL    COMP  PIC  S9(4).
           02  CTL315EF    PICTURE X.
           02  FILLER REDEFINES CTL315EF.
             03 CTL315EA    PICTURE X.
           02  CTL315EI  PIC X(3).
           02  NAME15EL    COMP  PIC  S9(4).
           02  NAME15EF    PICTURE X.
           02  FILLER REDEFINES NAME15EF.
             03 NAME15EA    PICTURE X.
           02  NAME15EI  PIC X(40).
           02  ABPF1EL    COMP  PIC  S9(4).
           02  ABPF1EF    PICTURE X.
           02  FILLER REDEFINES ABPF1EF.
             03 ABPF1EA    PICTURE X.
           02  ABPF1EI  PIC X(79).
           02  ABERREL    COMP  PIC  S9(4).
           02  ABERREF    PICTURE X.
           02  FILLER REDEFINES ABERREF.
             03 ABERREA    PICTURE X.
           02  ABERREI  PIC X(79).
       01  FIABB2EO REDEFINES FIABB2EI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  ABTRIDEO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  ABDATEEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  ABACTEO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ABTIMEEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  ABCTL1EO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  CTL21EO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  CTL31EO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  NAME1EO  PIC X(40).
           02  FILLER PICTURE X(3).
           02  CTL22EO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  CTL32EO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  NAME2EO  PIC X(40).
           02  FILLER PICTURE X(3).
           02  CTL23EO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  CTL33EO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  NAME3EO  PIC X(40).
           02  FILLER PICTURE X(3).
           02  CTL24EO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  CTL34EO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  NAME4EO  PIC X(40).
           02  FILLER PICTURE X(3).
           02  CTL25EO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  CTL35EO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  NAME5EO  PIC X(40).
           02  FILLER PICTURE X(3).
           02  CTL26EO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  CTL36EO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  NAME6EO  PIC X(40).
           02  FILLER PICTURE X(3).
           02  CTL27EO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  CTL37EO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  NAME7EO  PIC X(40).
           02  FILLER PICTURE X(3).
           02  CTL28EO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  CTL38EO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  NAME8EO  PIC X(40).
           02  FILLER PICTURE X(3).
           02  CTL29EO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  CTL39EO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  NAME9EO  PIC X(40).
           02  FILLER PICTURE X(3).
           02  CTL210EO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  CTL310EO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  NAME10EO  PIC X(40).
           02  FILLER PICTURE X(3).
           02  CTL211EO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  CTL311EO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  NAME11EO  PIC X(40).
           02  FILLER PICTURE X(3).
           02  CTL212EO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  CTL312EO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  NAME12EO  PIC X(40).
           02  FILLER PICTURE X(3).
           02  CTL213EO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  CTL313EO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  NAME13EO  PIC X(40).
           02  FILLER PICTURE X(3).
           02  CTL214EO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  CTL314EO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  NAME14EO  PIC X(40).
           02  FILLER PICTURE X(3).
           02  CTL215EO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  CTL315EO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  NAME15EO  PIC X(40).
           02  FILLER PICTURE X(3).
           02  ABPF1EO  PIC X(79).
           02  FILLER PICTURE X(3).
           02  ABERREO  PIC X(79).