       01  FIABR2BI.
           02  FILLER PIC X(12).
           02  ABFLLR1L    COMP  PIC  S9(4).
           02  ABFLLR1F    PICTURE X.
           02  FILLER REDEFINES ABFLLR1F.
             03 ABFLLR1A    PICTURE X.
           02  ABFLLR1I  PIC X(239).
           02  ABFLLR3L    COMP  PIC  S9(4).
           02  ABFLLR3F    PICTURE X.
           02  FILLER REDEFINES ABFLLR3F.
             03 ABFLLR3A    PICTURE X.
           02  ABFLLR3I  PIC X(239).
           02  ABFLLR4L    COMP  PIC  S9(4).
           02  ABFLLR4F    PICTURE X.
           02  FILLER REDEFINES ABFLLR4F.
             03 ABFLLR4A    PICTURE X.
           02  ABFLLR4I  PIC X(239).
           02  ABFLLR5L    COMP  PIC  S9(4).
           02  ABFLLR5F    PICTURE X.
           02  FILLER REDEFINES ABFLLR5F.
             03 ABFLLR5A    PICTURE X.
           02  ABFLLR5I  PIC X(239).
           02  ABFLLR6L    COMP  PIC  S9(4).
           02  ABFLLR6F    PICTURE X.
           02  FILLER REDEFINES ABFLLR6F.
             03 ABFLLR6A    PICTURE X.
           02  ABFLLR6I  PIC X(239).
           02  ABFLLR7L    COMP  PIC  S9(4).
           02  ABFLLR7F    PICTURE X.
           02  FILLER REDEFINES ABFLLR7F.
             03 ABFLLR7A    PICTURE X.
           02  ABFLLR7I  PIC X(239).
           02  ABFLLR8L    COMP  PIC  S9(4).
           02  ABFLLR8F    PICTURE X.
           02  FILLER REDEFINES ABFLLR8F.
             03 ABFLLR8A    PICTURE X.
           02  ABFLLR8I  PIC X(239).
           02  ABFLLR9L    COMP  PIC  S9(4).
           02  ABFLLR9F    PICTURE X.
           02  FILLER REDEFINES ABFLLR9F.
             03 ABFLLR9A    PICTURE X.
           02  ABFLLR9I  PIC X(220).
       01  FIABR2BO REDEFINES FIABR2BI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  ABFLLR1O  PIC X(239).
           02  FILLER PICTURE X(3).
           02  ABFLLR3O  PIC X(239).
           02  FILLER PICTURE X(3).
           02  ABFLLR4O  PIC X(239).
           02  FILLER PICTURE X(3).
           02  ABFLLR5O  PIC X(239).
           02  FILLER PICTURE X(3).
           02  ABFLLR6O  PIC X(239).
           02  FILLER PICTURE X(3).
           02  ABFLLR7O  PIC X(239).
           02  FILLER PICTURE X(3).
           02  ABFLLR8O  PIC X(239).
           02  FILLER PICTURE X(3).
           02  ABFLLR9O  PIC X(220).
       01  FIABR2CI REDEFINES FIABR2BI.
           02  FILLER PIC X(12).
           02  ABTRIDCL    COMP  PIC  S9(4).
           02  ABTRIDCF    PICTURE X.
           02  FILLER REDEFINES ABTRIDCF.
             03 ABTRIDCA    PICTURE X.
           02  ABTRIDCI  PIC X(4).
           02  ABDATECL    COMP  PIC  S9(4).
           02  ABDATECF    PICTURE X.
           02  FILLER REDEFINES ABDATECF.
             03 ABDATECA    PICTURE X.
           02  ABDATECI  PIC X(8).
           02  ABTIMECL    COMP  PIC  S9(4).
           02  ABTIMECF    PICTURE X.
           02  FILLER REDEFINES ABTIMECF.
             03 ABTIMECA    PICTURE X.
           02  ABTIMECI  PIC X(8).
           02  ABCNBRCL    COMP  PIC  S9(4).
           02  ABCNBRCF    PICTURE X.
           02  FILLER REDEFINES ABCNBRCF.
             03 ABCNBRCA    PICTURE X.
           02  ABCNBRCI  PIC X(4).
           02  ABAPPLCL    COMP  PIC  S9(4).
           02  ABAPPLCF    PICTURE X.
           02  FILLER REDEFINES ABAPPLCF.
             03 ABAPPLCA    PICTURE X.
           02  ABAPPLCI  PIC X(2).
           02  ABLVLCL    COMP  PIC  S9(4).
           02  ABLVLCF    PICTURE X.
           02  FILLER REDEFINES ABLVLCF.
             03 ABLVLCA    PICTURE X.
           02  ABLVLCI  PIC X(1).
           02  ABPGMNCL    COMP  PIC  S9(4).
           02  ABPGMNCF    PICTURE X.
           02  FILLER REDEFINES ABPGMNCF.
             03 ABPGMNCA    PICTURE X.
           02  ABPGMNCI  PIC X(8).
           02  ABCPY1CL    COMP  PIC  S9(4).
           02  ABCPY1CF    PICTURE X.
           02  FILLER REDEFINES ABCPY1CF.
             03 ABCPY1CA    PICTURE X.
           02  ABCPY1CI  PIC X(15).
           02  ABCPYCCL    COMP  PIC  S9(4).
           02  ABCPYCCF    PICTURE X.
           02  FILLER REDEFINES ABCPYCCF.
             03 ABCPYCCA    PICTURE X.
           02  ABCPYCCI  PIC X(4).
           02  ABCPY2CL    COMP  PIC  S9(4).
           02  ABCPY2CF    PICTURE X.
           02  FILLER REDEFINES ABCPY2CF.
             03 ABCPY2CA    PICTURE X.
           02  ABCPY2CI  PIC X(4).
           02  ABCAPLCL    COMP  PIC  S9(4).
           02  ABCAPLCF    PICTURE X.
           02  FILLER REDEFINES ABCAPLCF.
             03 ABCAPLCA    PICTURE X.
           02  ABCAPLCI  PIC X(2).
           02  ABCPY3CL    COMP  PIC  S9(4).
           02  ABCPY3CF    PICTURE X.
           02  FILLER REDEFINES ABCPY3CF.
             03 ABCPY3CA    PICTURE X.
           02  ABCPY3CI  PIC X(3).
           02  ABCLVLCL    COMP  PIC  S9(4).
           02  ABCLVLCF    PICTURE X.
           02  FILLER REDEFINES ABCLVLCF.
             03 ABCLVLCA    PICTURE X.
           02  ABCLVLCI  PIC X(1).
           02  ABCPY4CL    COMP  PIC  S9(4).
           02  ABCPY4CF    PICTURE X.
           02  FILLER REDEFINES ABCPY4CF.
             03 ABCPY4CA    PICTURE X.
           02  ABCPY4CI  PIC X(8).
           02  ABCPGMCL    COMP  PIC  S9(4).
           02  ABCPGMCF    PICTURE X.
           02  FILLER REDEFINES ABCPGMCF.
             03 ABCPGMCA    PICTURE X.
           02  ABCPGMCI  PIC X(8).
           02  ABACTCL    COMP  PIC  S9(4).
           02  ABACTCF    PICTURE X.
           02  FILLER REDEFINES ABACTCF.
             03 ABACTCA    PICTURE X.
           02  ABACTCI  PIC X(1).
           02  ABDELCL    COMP  PIC  S9(4).
           02  ABDELCF    PICTURE X.
           02  FILLER REDEFINES ABDELCF.
             03 ABDELCA    PICTURE X.
           02  ABDELCI  PIC X(19).
           02  ABDELVCL    COMP  PIC  S9(4).
           02  ABDELVCF    PICTURE X.
           02  FILLER REDEFINES ABDELVCF.
             03 ABDELVCA    PICTURE X.
           02  ABDELVCI  PIC X(1).
           02  NOT1CL    COMP  PIC  S9(4).
           02  NOT1CF    PICTURE X.
           02  FILLER REDEFINES NOT1CF.
             03 NOT1CA    PICTURE X.
           02  NOT1CI  PIC X(41).
           02  NOT2CL    COMP  PIC  S9(4).
           02  NOT2CF    PICTURE X.
           02  FILLER REDEFINES NOT2CF.
             03 NOT2CA    PICTURE X.
           02  NOT2CI  PIC X(41).
           02  NOT3CL    COMP  PIC  S9(4).
           02  NOT3CF    PICTURE X.
           02  FILLER REDEFINES NOT3CF.
             03 NOT3CA    PICTURE X.
           02  NOT3CI  PIC X(41).
           02  NOT4CL    COMP  PIC  S9(4).
           02  NOT4CF    PICTURE X.
           02  FILLER REDEFINES NOT4CF.
             03 NOT4CA    PICTURE X.
           02  NOT4CI  PIC X(41).
           02  NOT5CL    COMP  PIC  S9(4).
           02  NOT5CF    PICTURE X.
           02  FILLER REDEFINES NOT5CF.
             03 NOT5CA    PICTURE X.
           02  NOT5CI  PIC X(41).
           02  NOT6CL    COMP  PIC  S9(4).
           02  NOT6CF    PICTURE X.
           02  FILLER REDEFINES NOT6CF.
             03 NOT6CA    PICTURE X.
           02  NOT6CI  PIC X(41).
           02  NOT7CL    COMP  PIC  S9(4).
           02  NOT7CF    PICTURE X.
           02  FILLER REDEFINES NOT7CF.
             03 NOT7CA    PICTURE X.
           02  NOT7CI  PIC X(41).
           02  NOT8CL    COMP  PIC  S9(4).
           02  NOT8CF    PICTURE X.
           02  FILLER REDEFINES NOT8CF.
             03 NOT8CA    PICTURE X.
           02  NOT8CI  PIC X(41).
           02  NOT9CL    COMP  PIC  S9(4).
           02  NOT9CF    PICTURE X.
           02  FILLER REDEFINES NOT9CF.
             03 NOT9CA    PICTURE X.
           02  NOT9CI  PIC X(41).
           02  ABERRCL    COMP  PIC  S9(4).
           02  ABERRCF    PICTURE X.
           02  FILLER REDEFINES ABERRCF.
             03 ABERRCA    PICTURE X.
           02  ABERRCI  PIC X(79).
       01  FIABR2CO REDEFINES FIABR2CI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  ABTRIDCO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  ABDATECO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  ABTIMECO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  ABCNBRCO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  ABAPPLCO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  ABLVLCO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ABPGMNCO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  ABCPY1CO  PIC X(15).
           02  FILLER PICTURE X(3).
           02  ABCPYCCO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  ABCPY2CO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  ABCAPLCO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  ABCPY3CO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  ABCLVLCO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ABCPY4CO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  ABCPGMCO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  ABACTCO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ABDELCO  PIC X(19).
           02  FILLER PICTURE X(3).
           02  ABDELVCO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  NOT1CO  PIC X(41).
           02  FILLER PICTURE X(3).
           02  NOT2CO  PIC X(41).
           02  FILLER PICTURE X(3).
           02  NOT3CO  PIC X(41).
           02  FILLER PICTURE X(3).
           02  NOT4CO  PIC X(41).
           02  FILLER PICTURE X(3).
           02  NOT5CO  PIC X(41).
           02  FILLER PICTURE X(3).
           02  NOT6CO  PIC X(41).
           02  FILLER PICTURE X(3).
           02  NOT7CO  PIC X(41).
           02  FILLER PICTURE X(3).
           02  NOT8CO  PIC X(41).
           02  FILLER PICTURE X(3).
           02  NOT9CO  PIC X(41).
           02  FILLER PICTURE X(3).
           02  ABERRCO  PIC X(79).
       01  FIABR2EI REDEFINES FIABR2BI.
           02  FILLER PIC X(12).
           02  ABTRIDEL    COMP  PIC  S9(4).
           02  ABTRIDEF    PICTURE X.
           02  FILLER REDEFINES ABTRIDEF.
             03 ABTRIDEA    PICTURE X.
           02  ABTRIDEI  PIC X(4).
           02  ABDATEEL    COMP  PIC  S9(4).
           02  ABDATEEF    PICTURE X.
           02  FILLER REDEFINES ABDATEEF.
             03 ABDATEEA    PICTURE X.
           02  ABDATEEI  PIC X(8).
           02  ABACTEL    COMP  PIC  S9(4).
           02  ABACTEF    PICTURE X.
           02  FILLER REDEFINES ABACTEF.
             03 ABACTEA    PICTURE X.
           02  ABACTEI  PIC X(1).
           02  ABTIMEEL    COMP  PIC  S9(4).
           02  ABTIMEEF    PICTURE X.
           02  FILLER REDEFINES ABTIMEEF.
             03 ABTIMEEA    PICTURE X.
           02  ABTIMEEI  PIC X(8).
           02  ABCNBREL    COMP  PIC  S9(4).
           02  ABCNBREF    PICTURE X.
           02  FILLER REDEFINES ABCNBREF.
             03 ABCNBREA    PICTURE X.
           02  ABCNBREI  PIC X(4).
           02  ABAPPLEL    COMP  PIC  S9(4).
           02  ABAPPLEF    PICTURE X.
           02  FILLER REDEFINES ABAPPLEF.
             03 ABAPPLEA    PICTURE X.
           02  ABAPPLEI  PIC X(2).
           02  ABLVLEL    COMP  PIC  S9(4).
           02  ABLVLEF    PICTURE X.
           02  FILLER REDEFINES ABLVLEF.
             03 ABLVLEA    PICTURE X.
           02  ABLVLEI  PIC X(1).
           02  ABPGMNEL    COMP  PIC  S9(4).
           02  ABPGMNEF    PICTURE X.
           02  FILLER REDEFINES ABPGMNEF.
             03 ABPGMNEA    PICTURE X.
           02  ABPGMNEI  PIC X(8).
           02  ABACT1L    COMP  PIC  S9(4).
           02  ABACT1F    PICTURE X.
           02  FILLER REDEFINES ABACT1F.
             03 ABACT1A    PICTURE X.
           02  ABACT1I  PIC X(1).
           02  ABDTL01L    COMP  PIC  S9(4).
           02  ABDTL01F    PICTURE X.
           02  FILLER REDEFINES ABDTL01F.
             03 ABDTL01A    PICTURE X.
           02  ABDTL01I  PIC X(30).
           02  ABACT11L    COMP  PIC  S9(4).
           02  ABACT11F    PICTURE X.
           02  FILLER REDEFINES ABACT11F.
             03 ABACT11A    PICTURE X.
           02  ABACT11I  PIC X(1).
           02  ABDTL11L    COMP  PIC  S9(4).
           02  ABDTL11F    PICTURE X.
           02  FILLER REDEFINES ABDTL11F.
             03 ABDTL11A    PICTURE X.
           02  ABDTL11I  PIC X(30).
           02  ABACT2L    COMP  PIC  S9(4).
           02  ABACT2F    PICTURE X.
           02  FILLER REDEFINES ABACT2F.
             03 ABACT2A    PICTURE X.
           02  ABACT2I  PIC X(1).
           02  ABDTL02L    COMP  PIC  S9(4).
           02  ABDTL02F    PICTURE X.
           02  FILLER REDEFINES ABDTL02F.
             03 ABDTL02A    PICTURE X.
           02  ABDTL02I  PIC X(30).
           02  ABACT12L    COMP  PIC  S9(4).
           02  ABACT12F    PICTURE X.
           02  FILLER REDEFINES ABACT12F.
             03 ABACT12A    PICTURE X.
           02  ABACT12I  PIC X(1).
           02  ABDTL12L    COMP  PIC  S9(4).
           02  ABDTL12F    PICTURE X.
           02  FILLER REDEFINES ABDTL12F.
             03 ABDTL12A    PICTURE X.
           02  ABDTL12I  PIC X(30).
           02  ABACT3L    COMP  PIC  S9(4).
           02  ABACT3F    PICTURE X.
           02  FILLER REDEFINES ABACT3F.
             03 ABACT3A    PICTURE X.
           02  ABACT3I  PIC X(1).
           02  ABDTL03L    COMP  PIC  S9(4).
           02  ABDTL03F    PICTURE X.
           02  FILLER REDEFINES ABDTL03F.
             03 ABDTL03A    PICTURE X.
           02  ABDTL03I  PIC X(30).
           02  ABACT13L    COMP  PIC  S9(4).
           02  ABACT13F    PICTURE X.
           02  FILLER REDEFINES ABACT13F.
             03 ABACT13A    PICTURE X.
           02  ABACT13I  PIC X(1).
           02  ABDTL13L    COMP  PIC  S9(4).
           02  ABDTL13F    PICTURE X.
           02  FILLER REDEFINES ABDTL13F.
             03 ABDTL13A    PICTURE X.
           02  ABDTL13I  PIC X(30).
           02  ABACT4L    COMP  PIC  S9(4).
           02  ABACT4F    PICTURE X.
           02  FILLER REDEFINES ABACT4F.
             03 ABACT4A    PICTURE X.
           02  ABACT4I  PIC X(1).
           02  ABDTL04L    COMP  PIC  S9(4).
           02  ABDTL04F    PICTURE X.
           02  FILLER REDEFINES ABDTL04F.
             03 ABDTL04A    PICTURE X.
           02  ABDTL04I  PIC X(30).
           02  ABACT14L    COMP  PIC  S9(4).
           02  ABACT14F    PICTURE X.
           02  FILLER REDEFINES ABACT14F.
             03 ABACT14A    PICTURE X.
           02  ABACT14I  PIC X(1).
           02  ABDTL14L    COMP  PIC  S9(4).
           02  ABDTL14F    PICTURE X.
           02  FILLER REDEFINES ABDTL14F.
             03 ABDTL14A    PICTURE X.
           02  ABDTL14I  PIC X(30).
           02  ABACT5L    COMP  PIC  S9(4).
           02  ABACT5F    PICTURE X.
           02  FILLER REDEFINES ABACT5F.
             03 ABACT5A    PICTURE X.
           02  ABACT5I  PIC X(1).
           02  ABDTL05L    COMP  PIC  S9(4).
           02  ABDTL05F    PICTURE X.
           02  FILLER REDEFINES ABDTL05F.
             03 ABDTL05A    PICTURE X.
           02  ABDTL05I  PIC X(30).
           02  ABACT15L    COMP  PIC  S9(4).
           02  ABACT15F    PICTURE X.
           02  FILLER REDEFINES ABACT15F.
             03 ABACT15A    PICTURE X.
           02  ABACT15I  PIC X(1).
           02  ABDTL15L    COMP  PIC  S9(4).
           02  ABDTL15F    PICTURE X.
           02  FILLER REDEFINES ABDTL15F.
             03 ABDTL15A    PICTURE X.
           02  ABDTL15I  PIC X(30).
           02  ABACT6L    COMP  PIC  S9(4).
           02  ABACT6F    PICTURE X.
           02  FILLER REDEFINES ABACT6F.
             03 ABACT6A    PICTURE X.
           02  ABACT6I  PIC X(1).
           02  ABDTL06L    COMP  PIC  S9(4).
           02  ABDTL06F    PICTURE X.
           02  FILLER REDEFINES ABDTL06F.
             03 ABDTL06A    PICTURE X.
           02  ABDTL06I  PIC X(30).
           02  ABACT16L    COMP  PIC  S9(4).
           02  ABACT16F    PICTURE X.
           02  FILLER REDEFINES ABACT16F.
             03 ABACT16A    PICTURE X.
           02  ABACT16I  PIC X(1).
           02  ABDTL16L    COMP  PIC  S9(4).
           02  ABDTL16F    PICTURE X.
           02  FILLER REDEFINES ABDTL16F.
             03 ABDTL16A    PICTURE X.
           02  ABDTL16I  PIC X(30).
           02  ABACT7L    COMP  PIC  S9(4).
           02  ABACT7F    PICTURE X.
           02  FILLER REDEFINES ABACT7F.
             03 ABACT7A    PICTURE X.
           02  ABACT7I  PIC X(1).
           02  ABDTL07L    COMP  PIC  S9(4).
           02  ABDTL07F    PICTURE X.
           02  FILLER REDEFINES ABDTL07F.
             03 ABDTL07A    PICTURE X.
           02  ABDTL07I  PIC X(30).
           02  ABACT17L    COMP  PIC  S9(4).
           02  ABACT17F    PICTURE X.
           02  FILLER REDEFINES ABACT17F.
             03 ABACT17A    PICTURE X.
           02  ABACT17I  PIC X(1).
           02  ABDTL17L    COMP  PIC  S9(4).
           02  ABDTL17F    PICTURE X.
           02  FILLER REDEFINES ABDTL17F.
             03 ABDTL17A    PICTURE X.
           02  ABDTL17I  PIC X(30).
           02  ABACT8L    COMP  PIC  S9(4).
           02  ABACT8F    PICTURE X.
           02  FILLER REDEFINES ABACT8F.
             03 ABACT8A    PICTURE X.
           02  ABACT8I  PIC X(1).
           02  ABDTL08L    COMP  PIC  S9(4).
           02  ABDTL08F    PICTURE X.
           02  FILLER REDEFINES ABDTL08F.
             03 ABDTL08A    PICTURE X.
           02  ABDTL08I  PIC X(30).
           02  ABACT18L    COMP  PIC  S9(4).
           02  ABACT18F    PICTURE X.
           02  FILLER REDEFINES ABACT18F.
             03 ABACT18A    PICTURE X.
           02  ABACT18I  PIC X(1).
           02  ABDTL18L    COMP  PIC  S9(4).
           02  ABDTL18F    PICTURE X.
           02  FILLER REDEFINES ABDTL18F.
             03 ABDTL18A    PICTURE X.
           02  ABDTL18I  PIC X(30).
           02  ABACT9L    COMP  PIC  S9(4).
           02  ABACT9F    PICTURE X.
           02  FILLER REDEFINES ABACT9F.
             03 ABACT9A    PICTURE X.
           02  ABACT9I  PIC X(1).
           02  ABDTL09L    COMP  PIC  S9(4).
           02  ABDTL09F    PICTURE X.
           02  FILLER REDEFINES ABDTL09F.
             03 ABDTL09A    PICTURE X.
           02  ABDTL09I  PIC X(30).
           02  ABACT19L    COMP  PIC  S9(4).
           02  ABACT19F    PICTURE X.
           02  FILLER REDEFINES ABACT19F.
             03 ABACT19A    PICTURE X.
           02  ABACT19I  PIC X(1).
           02  ABDTL19L    COMP  PIC  S9(4).
           02  ABDTL19F    PICTURE X.
           02  FILLER REDEFINES ABDTL19F.
             03 ABDTL19A    PICTURE X.
           02  ABDTL19I  PIC X(30).
           02  ABACT10L    COMP  PIC  S9(4).
           02  ABACT10F    PICTURE X.
           02  FILLER REDEFINES ABACT10F.
             03 ABACT10A    PICTURE X.
           02  ABACT10I  PIC X(1).
           02  ABDTL10L    COMP  PIC  S9(4).
           02  ABDTL10F    PICTURE X.
           02  FILLER REDEFINES ABDTL10F.
             03 ABDTL10A    PICTURE X.
           02  ABDTL10I  PIC X(30).
           02  ABACT20L    COMP  PIC  S9(4).
           02  ABACT20F    PICTURE X.
           02  FILLER REDEFINES ABACT20F.
             03 ABACT20A    PICTURE X.
           02  ABACT20I  PIC X(1).
           02  ABDTL20L    COMP  PIC  S9(4).
           02  ABDTL20F    PICTURE X.
           02  FILLER REDEFINES ABDTL20F.
             03 ABDTL20A    PICTURE X.
           02  ABDTL20I  PIC X(30).
           02  ABPFEL    COMP  PIC  S9(4).
           02  ABPFEF    PICTURE X.
           02  FILLER REDEFINES ABPFEF.
             03 ABPFEA    PICTURE X.
           02  ABPFEI  PIC X(79).
           02  ABERREL    COMP  PIC  S9(4).
           02  ABERREF    PICTURE X.
           02  FILLER REDEFINES ABERREF.
             03 ABERREA    PICTURE X.
           02  ABERREI  PIC X(79).
       01  FIABR2EO REDEFINES FIABR2EI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  ABTRIDEO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  ABDATEEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  ABACTEO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ABTIMEEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  ABCNBREO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  ABAPPLEO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  ABLVLEO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ABPGMNEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  ABACT1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ABDTL01O  PIC X(30).
           02  FILLER PICTURE X(3).
           02  ABACT11O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ABDTL11O  PIC X(30).
           02  FILLER PICTURE X(3).
           02  ABACT2O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ABDTL02O  PIC X(30).
           02  FILLER PICTURE X(3).
           02  ABACT12O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ABDTL12O  PIC X(30).
           02  FILLER PICTURE X(3).
           02  ABACT3O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ABDTL03O  PIC X(30).
           02  FILLER PICTURE X(3).
           02  ABACT13O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ABDTL13O  PIC X(30).
           02  FILLER PICTURE X(3).
           02  ABACT4O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ABDTL04O  PIC X(30).
           02  FILLER PICTURE X(3).
           02  ABACT14O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ABDTL14O  PIC X(30).
           02  FILLER PICTURE X(3).
           02  ABACT5O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ABDTL05O  PIC X(30).
           02  FILLER PICTURE X(3).
           02  ABACT15O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ABDTL15O  PIC X(30).
           02  FILLER PICTURE X(3).
           02  ABACT6O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ABDTL06O  PIC X(30).
           02  FILLER PICTURE X(3).
           02  ABACT16O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ABDTL16O  PIC X(30).
           02  FILLER PICTURE X(3).
           02  ABACT7O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ABDTL07O  PIC X(30).
           02  FILLER PICTURE X(3).
           02  ABACT17O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ABDTL17O  PIC X(30).
           02  FILLER PICTURE X(3).
           02  ABACT8O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ABDTL08O  PIC X(30).
           02  FILLER PICTURE X(3).
           02  ABACT18O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ABDTL18O  PIC X(30).
           02  FILLER PICTURE X(3).
           02  ABACT9O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ABDTL09O  PIC X(30).
           02  FILLER PICTURE X(3).
           02  ABACT19O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ABDTL19O  PIC X(30).
           02  FILLER PICTURE X(3).
           02  ABACT10O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ABDTL10O  PIC X(30).
           02  FILLER PICTURE X(3).
           02  ABACT20O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ABDTL20O  PIC X(30).
           02  FILLER PICTURE X(3).
           02  ABPFEO  PIC X(79).
           02  FILLER PICTURE X(3).
           02  ABERREO  PIC X(79).
       01  FIABR2GI REDEFINES FIABR2BI.
           02  FILLER PIC X(12).
           02  ABTRIDGL    COMP  PIC  S9(4).
           02  ABTRIDGF    PICTURE X.
           02  FILLER REDEFINES ABTRIDGF.
             03 ABTRIDGA    PICTURE X.
           02  ABTRIDGI  PIC X(4).
           02  ABDATEGL    COMP  PIC  S9(4).
           02  ABDATEGF    PICTURE X.
           02  FILLER REDEFINES ABDATEGF.
             03 ABDATEGA    PICTURE X.
           02  ABDATEGI  PIC X(8).
           02  ABACTGL    COMP  PIC  S9(4).
           02  ABACTGF    PICTURE X.
           02  FILLER REDEFINES ABACTGF.
             03 ABACTGA    PICTURE X.
           02  ABACTGI  PIC X(1).
           02  ABTIMEGL    COMP  PIC  S9(4).
           02  ABTIMEGF    PICTURE X.
           02  FILLER REDEFINES ABTIMEGF.
             03 ABTIMEGA    PICTURE X.
           02  ABTIMEGI  PIC X(8).
           02  ABCNBRGL    COMP  PIC  S9(4).
           02  ABCNBRGF    PICTURE X.
           02  FILLER REDEFINES ABCNBRGF.
             03 ABCNBRGA    PICTURE X.
           02  ABCNBRGI  PIC X(4).
           02  ABAPPLGL    COMP  PIC  S9(4).
           02  ABAPPLGF    PICTURE X.
           02  FILLER REDEFINES ABAPPLGF.
             03 ABAPPLGA    PICTURE X.
           02  ABAPPLGI  PIC X(2).
           02  ABLVLGL    COMP  PIC  S9(4).
           02  ABLVLGF    PICTURE X.
           02  FILLER REDEFINES ABLVLGF.
             03 ABLVLGA    PICTURE X.
           02  ABLVLGI  PIC X(1).
           02  ABPGMNGL    COMP  PIC  S9(4).
           02  ABPGMNGF    PICTURE X.
           02  FILLER REDEFINES ABPGMNGF.
             03 ABPGMNGA    PICTURE X.
           02  ABPGMNGI  PIC X(8).
           02  ABDESCGL    COMP  PIC  S9(4).
           02  ABDESCGF    PICTURE X.
           02  FILLER REDEFINES ABDESCGF.
             03 ABDESCGA    PICTURE X.
           02  ABDESCGI  PIC X(20).
           02  ABINDXGL    COMP  PIC  S9(4).
           02  ABINDXGF    PICTURE X.
           02  FILLER REDEFINES ABINDXGF.
             03 ABINDXGA    PICTURE X.
           02  ABINDXGI  PIC X(2).
           02  ABLINEGL    COMP  PIC  S9(4).
           02  ABLINEGF    PICTURE X.
           02  FILLER REDEFINES ABLINEGF.
             03 ABLINEGA    PICTURE X.
           02  ABLINEGI  PIC X(1).
           02  ABSTG1GL    COMP  PIC  S9(4).
           02  ABSTG1GF    PICTURE X.
           02  FILLER REDEFINES ABSTG1GF.
             03 ABSTG1GA    PICTURE X.
           02  ABSTG1GI  PIC X(30).
           02  ABSTR1GL    COMP  PIC  S9(4).
           02  ABSTR1GF    PICTURE X.
           02  FILLER REDEFINES ABSTR1GF.
             03 ABSTR1GA    PICTURE X.
           02  ABSTR1GI  PIC X(3).
           02  ABLGT1GL    COMP  PIC  S9(4).
           02  ABLGT1GF    PICTURE X.
           02  FILLER REDEFINES ABLGT1GF.
             03 ABLGT1GA    PICTURE X.
           02  ABLGT1GI  PIC X(2).
           02  ABSTG2GL    COMP  PIC  S9(4).
           02  ABSTG2GF    PICTURE X.
           02  FILLER REDEFINES ABSTG2GF.
             03 ABSTG2GA    PICTURE X.
           02  ABSTG2GI  PIC X(30).
           02  ABSTR2GL    COMP  PIC  S9(4).
           02  ABSTR2GF    PICTURE X.
           02  FILLER REDEFINES ABSTR2GF.
             03 ABSTR2GA    PICTURE X.
           02  ABSTR2GI  PIC X(3).
           02  ABLGT2GL    COMP  PIC  S9(4).
           02  ABLGT2GF    PICTURE X.
           02  FILLER REDEFINES ABLGT2GF.
             03 ABLGT2GA    PICTURE X.
           02  ABLGT2GI  PIC X(2).
           02  ABSTG3GL    COMP  PIC  S9(4).
           02  ABSTG3GF    PICTURE X.
           02  FILLER REDEFINES ABSTG3GF.
             03 ABSTG3GA    PICTURE X.
           02  ABSTG3GI  PIC X(30).
           02  ABSTR3GL    COMP  PIC  S9(4).
           02  ABSTR3GF    PICTURE X.
           02  FILLER REDEFINES ABSTR3GF.
             03 ABSTR3GA    PICTURE X.
           02  ABSTR3GI  PIC X(3).
           02  ABLGT3GL    COMP  PIC  S9(4).
           02  ABLGT3GF    PICTURE X.
           02  FILLER REDEFINES ABLGT3GF.
             03 ABLGT3GA    PICTURE X.
           02  ABLGT3GI  PIC X(2).
           02  ABTYPEGL    COMP  PIC  S9(4).
           02  ABTYPEGF    PICTURE X.
           02  FILLER REDEFINES ABTYPEGF.
             03 ABTYPEGA    PICTURE X.
           02  ABTYPEGI  PIC X(1).
           02  ABCNTGL    COMP  PIC  S9(4).
           02  ABCNTGF    PICTURE X.
           02  FILLER REDEFINES ABCNTGF.
             03 ABCNTGA    PICTURE X.
           02  ABCNTGI  PIC X(1).
           02  ABTIDGL    COMP  PIC  S9(4).
           02  ABTIDGF    PICTURE X.
           02  FILLER REDEFINES ABTIDGF.
             03 ABTIDGA    PICTURE X.
           02  ABTIDGI  PIC X(1).
           02  ABTSTPGL    COMP  PIC  S9(4).
           02  ABTSTPGF    PICTURE X.
           02  FILLER REDEFINES ABTSTPGF.
             03 ABTSTPGA    PICTURE X.
           02  ABTSTPGI  PIC X(3).
           02  ABTLGTGL    COMP  PIC  S9(4).
           02  ABTLGTGF    PICTURE X.
           02  FILLER REDEFINES ABTLGTGF.
             03 ABTLGTGA    PICTURE X.
           02  ABTLGTGI  PIC X(2).
           02  ABTDECGL    COMP  PIC  S9(4).
           02  ABTDECGF    PICTURE X.
           02  FILLER REDEFINES ABTDECGF.
             03 ABTDECGA    PICTURE X.
           02  ABTDECGI  PIC X(1).
           02  ABDELGL    COMP  PIC  S9(4).
           02  ABDELGF    PICTURE X.
           02  FILLER REDEFINES ABDELGF.
             03 ABDELGA    PICTURE X.
           02  ABDELGI  PIC X(37).
           02  ABDELVGL    COMP  PIC  S9(4).
           02  ABDELVGF    PICTURE X.
           02  FILLER REDEFINES ABDELVGF.
             03 ABDELVGA    PICTURE X.
           02  ABDELVGI  PIC X(1).
           02  ABPFGL    COMP  PIC  S9(4).
           02  ABPFGF    PICTURE X.
           02  FILLER REDEFINES ABPFGF.
             03 ABPFGA    PICTURE X.
           02  ABPFGI  PIC X(79).
           02  ABERRGL    COMP  PIC  S9(4).
           02  ABERRGF    PICTURE X.
           02  FILLER REDEFINES ABERRGF.
             03 ABERRGA    PICTURE X.
           02  ABERRGI  PIC X(79).
       01  FIABR2GO REDEFINES FIABR2GI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  ABTRIDGO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  ABDATEGO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  ABACTGO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ABTIMEGO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  ABCNBRGO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  ABAPPLGO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  ABLVLGO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ABPGMNGO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  ABDESCGO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  ABINDXGO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  ABLINEGO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ABSTG1GO  PIC X(30).
           02  FILLER PICTURE X(3).
           02  ABSTR1GO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  ABLGT1GO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  ABSTG2GO  PIC X(30).
           02  FILLER PICTURE X(3).
           02  ABSTR2GO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  ABLGT2GO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  ABSTG3GO  PIC X(30).
           02  FILLER PICTURE X(3).
           02  ABSTR3GO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  ABLGT3GO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  ABTYPEGO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ABCNTGO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ABTIDGO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ABTSTPGO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  ABTLGTGO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  ABTDECGO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ABDELGO  PIC X(37).
           02  FILLER PICTURE X(3).
           02  ABDELVGO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ABPFGO  PIC X(79).
           02  FILLER PICTURE X(3).
           02  ABERRGO  PIC X(79).