       01  FIDATMAI.
           02  FILLER PIC X(12).
           02  DATRANL    COMP  PIC  S9(4).
           02  DATRANF    PICTURE X.
           02  FILLER REDEFINES DATRANF.
             03 DATRANA    PICTURE X.
           02  DATRANI  PIC X(4).
           02  DADATEL    COMP  PIC  S9(4).
           02  DADATEF    PICTURE X.
           02  FILLER REDEFINES DADATEF.
             03 DADATEA    PICTURE X.
           02  DADATEI  PIC X(8).
           02  DATIMEL    COMP  PIC  S9(4).
           02  DATIMEF    PICTURE X.
           02  FILLER REDEFINES DATIMEF.
             03 DATIMEA    PICTURE X.
           02  DATIMEI  PIC X(8).
           02  DAITRNL    COMP  PIC  S9(4).
           02  DAITRNF    PICTURE X.
           02  FILLER REDEFINES DAITRNF.
             03 DAITRNA    PICTURE X.
           02  DAITRNI  PIC X(4).
           02  DAERRORL    COMP  PIC  S9(4).
           02  DAERRORF    PICTURE X.
           02  FILLER REDEFINES DAERRORF.
             03 DAERRORA    PICTURE X.
           02  DAERRORI  PIC X(79).
       01  FIDATMAO REDEFINES FIDATMAI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  DATRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  DADATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  DATIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  DAITRNO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  DAERRORO  PIC X(79).