       01  FIDC01AI.
           02  FILLER PIC X(12).
           02  DCTRANL    COMP  PIC  S9(4).
           02  DCTRANF    PICTURE X.
           02  FILLER REDEFINES DCTRANF.
             03 DCTRANA    PICTURE X.
           02  DCTRANI  PIC X(4).
           02  DCDATEL    COMP  PIC  S9(4).
           02  DCDATEF    PICTURE X.
           02  FILLER REDEFINES DCDATEF.
             03 DCDATEA    PICTURE X.
           02  DCDATEI  PIC X(8).
           02  DCTIMEL    COMP  PIC  S9(4).
           02  DCTIMEF    PICTURE X.
           02  FILLER REDEFINES DCTIMEF.
             03 DCTIMEA    PICTURE X.
           02  DCTIMEI  PIC X(8).
           02  DCCTL2L    COMP  PIC  S9(4).
           02  DCCTL2F    PICTURE X.
           02  FILLER REDEFINES DCCTL2F.
             03 DCCTL2A    PICTURE X.
           02  DCCTL2I  PIC X(3).
           02  DCCTL3L    COMP  PIC  S9(4).
           02  DCCTL3F    PICTURE X.
           02  FILLER REDEFINES DCCTL3F.
             03 DCCTL3A    PICTURE X.
           02  DCCTL3I  PIC X(3).
           02  DCDEALL    COMP  PIC  S9(4).
           02  DCDEALF    PICTURE X.
           02  FILLER REDEFINES DCDEALF.
             03 DCDEALA    PICTURE X.
           02  DCDEALI  PIC X(7).
           02  DCLINEL    COMP  PIC  S9(4).
           02  DCLINEF    PICTURE X.
           02  FILLER REDEFINES DCLINEF.
             03 DCLINEA    PICTURE X.
           02  DCLINEI  PIC X(2).
           02  DCCLASSL    COMP  PIC  S9(4).
           02  DCCLASSF    PICTURE X.
           02  FILLER REDEFINES DCCLASSF.
             03 DCCLASSA    PICTURE X.
           02  DCCLASSI  PIC X(1).
           02  DCRECPTL    COMP  PIC  S9(4).
           02  DCRECPTF    PICTURE X.
           02  FILLER REDEFINES DCRECPTF.
             03 DCRECPTA    PICTURE X.
           02  DCRECPTI  PIC X(5).
           02  DCITEML    COMP  PIC  S9(4).
           02  DCITEMF    PICTURE X.
           02  FILLER REDEFINES DCITEMF.
             03 DCITEMA    PICTURE X.
           02  DCITEMI  PIC X(2).
           02  DCCKDIGL    COMP  PIC  S9(4).
           02  DCCKDIGF    PICTURE X.
           02  FILLER REDEFINES DCCKDIGF.
             03 DCCKDIGA    PICTURE X.
           02  DCCKDIGI  PIC X(1).
           02  DCAPPL    COMP  PIC  S9(4).
           02  DCAPPF    PICTURE X.
           02  FILLER REDEFINES DCAPPF.
             03 DCAPPA    PICTURE X.
           02  DCAPPI  PIC X(6).
           02  DCREVEWL    COMP  PIC  S9(4).
           02  DCREVEWF    PICTURE X.
           02  FILLER REDEFINES DCREVEWF.
             03 DCREVEWA    PICTURE X.
           02  DCREVEWI  PIC X(6).
           02  DCTYPEL    COMP  PIC  S9(4).
           02  DCTYPEF    PICTURE X.
           02  FILLER REDEFINES DCTYPEF.
             03 DCTYPEA    PICTURE X.
           02  DCTYPEI  PIC X(3).
           02  DCGLCODL    COMP  PIC  S9(4).
           02  DCGLCODF    PICTURE X.
           02  FILLER REDEFINES DCGLCODF.
             03 DCGLCODA    PICTURE X.
           02  DCGLCODI  PIC X(4).
           02  DCLNAMTL    COMP  PIC  S9(4).
           02  DCLNAMTF    PICTURE X.
           02  FILLER REDEFINES DCLNAMTF.
             03 DCLNAMTA    PICTURE X.
           02  DCLNAMTI  PIC X(16).
           02  DCOFFL    COMP  PIC  S9(4).
           02  DCOFFF    PICTURE X.
           02  FILLER REDEFINES DCOFFF.
             03 DCOFFA    PICTURE X.
           02  DCOFFI  PIC X(5).
           02  DCCOMPTL    COMP  PIC  S9(4).
           02  DCCOMPTF    PICTURE X.
           02  FILLER REDEFINES DCCOMPTF.
             03 DCCOMPTA    PICTURE X.
           02  DCCOMPTI  PIC X(4).
           02  DC416TGL    COMP  PIC  S9(4).
           02  DC416TGF    PICTURE X.
           02  FILLER REDEFINES DC416TGF.
             03 DC416TGA    PICTURE X.
           02  DC416TGI  PIC X(7).
           02  DC416L    COMP  PIC  S9(4).
           02  DC416F    PICTURE X.
           02  FILLER REDEFINES DC416F.
             03 DC416A    PICTURE X.
           02  DC416I  PIC X(3).
           02  DC416ATL    COMP  PIC  S9(4).
           02  DC416ATF    PICTURE X.
           02  FILLER REDEFINES DC416ATF.
             03 DC416ATA    PICTURE X.
           02  DC416ATI  PIC X(8).
           02  DC416AL    COMP  PIC  S9(4).
           02  DC416AF    PICTURE X.
           02  FILLER REDEFINES DC416AF.
             03 DC416AA    PICTURE X.
           02  DC416AI  PIC X(3).
           02  DCCOMPPL    COMP  PIC  S9(4).
           02  DCCOMPPF    PICTURE X.
           02  FILLER REDEFINES DCCOMPPF.
             03 DCCOMPPA    PICTURE X.
           02  DCCOMPPI  PIC X(3).
           02  DCPURPL    COMP  PIC  S9(4).
           02  DCPURPF    PICTURE X.
           02  FILLER REDEFINES DCPURPF.
             03 DCPURPA    PICTURE X.
           02  DCPURPI  PIC X(3).
           02  DCBOROWL    COMP  PIC  S9(4).
           02  DCBOROWF    PICTURE X.
           02  FILLER REDEFINES DCBOROWF.
             03 DCBOROWA    PICTURE X.
           02  DCBOROWI  PIC X(2).
           02  DCCOLLL    COMP  PIC  S9(4).
           02  DCCOLLF    PICTURE X.
           02  FILLER REDEFINES DCCOLLF.
             03 DCCOLLA    PICTURE X.
           02  DCCOLLI  PIC X(3).
           02  DCACFRQL    COMP  PIC  S9(4).
           02  DCACFRQF    PICTURE X.
           02  FILLER REDEFINES DCACFRQF.
             03 DCACFRQA    PICTURE X.
           02  DCACFRQI  PIC X(1).
           02  DCACMTHL    COMP  PIC  S9(4).
           02  DCACMTHF    PICTURE X.
           02  FILLER REDEFINES DCACMTHF.
             03 DCACMTHA    PICTURE X.
           02  DCACMTHI  PIC X(1).
           02  DCFEMAXL    COMP  PIC  S9(4).
           02  DCFEMAXF    PICTURE X.
           02  FILLER REDEFINES DCFEMAXF.
             03 DCFEMAXA    PICTURE X.
           02  DCFEMAXI  PIC X(16).
           02  DCACRTEL    COMP  PIC  S9(4).
           02  DCACRTEF    PICTURE X.
           02  FILLER REDEFINES DCACRTEF.
             03 DCACRTEA    PICTURE X.
           02  DCACRTEI  PIC X(10).
           02  DCABML    COMP  PIC  S9(4).
           02  DCABMF    PICTURE X.
           02  FILLER REDEFINES DCABMF.
             03 DCABMA    PICTURE X.
           02  DCABMI  PIC X(1).
           02  DCABYL    COMP  PIC  S9(4).
           02  DCABYF    PICTURE X.
           02  FILLER REDEFINES DCABYF.
             03 DCABYA    PICTURE X.
           02  DCABYI  PIC X(1).
           02  DCERRORL    COMP  PIC  S9(4).
           02  DCERRORF    PICTURE X.
           02  FILLER REDEFINES DCERRORF.
             03 DCERRORA    PICTURE X.
           02  DCERRORI  PIC X(79).
       01  FIDC01AO REDEFINES FIDC01AI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  DCTRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  DCDATEO PIC 99/99/99.
           02  FILLER PICTURE X(3).
           02  DCTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  DCCTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  DCCTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  DCDEALO  PIC X(7).
           02  FILLER PICTURE X(3).
           02  DCLINEO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  DCCLASSO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DCRECPTO  PIC X(5).
           02  FILLER PICTURE X(3).
           02  DCITEMO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  DCCKDIGO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DCAPPO  PIC X(6).
           02  FILLER PICTURE X(3).
           02  DCREVEWO  PIC X(6).
           02  FILLER PICTURE X(3).
           02  DCTYPEO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  DCGLCODO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  DCLNAMTO  PIC X(16).
           02  FILLER PICTURE X(3).
           02  DCOFFO  PIC X(5).
           02  FILLER PICTURE X(3).
           02  DCCOMPTO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  DC416TGO  PIC X(7).
           02  FILLER PICTURE X(3).
           02  DC416O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  DC416ATO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  DC416AO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  DCCOMPPO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  DCPURPO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  DCBOROWO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  DCCOLLO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  DCACFRQO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DCACMTHO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DCFEMAXO PIC 9(13).99.
           02  FILLER PICTURE X(3).
           02  DCACRTEO PIC 999.999999.
           02  FILLER PICTURE X(3).
           02  DCABMO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DCABYO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DCERRORO  PIC X(79).
       01  FIDC01BI REDEFINES FIDC01AI.
           02  FILLER PIC X(12).
           02  DCTRANBL    COMP  PIC  S9(4).
           02  DCTRANBF    PICTURE X.
           02  FILLER REDEFINES DCTRANBF.
             03 DCTRANBA    PICTURE X.
           02  DCTRANBI  PIC X(4).
           02  DCDATEBL    COMP  PIC  S9(4).
           02  DCDATEBF    PICTURE X.
           02  FILLER REDEFINES DCDATEBF.
             03 DCDATEBA    PICTURE X.
           02  DCDATEBI  PIC X(8).
           02  DCTIMEBL    COMP  PIC  S9(4).
           02  DCTIMEBF    PICTURE X.
           02  FILLER REDEFINES DCTIMEBF.
             03 DCTIMEBA    PICTURE X.
           02  DCTIMEBI  PIC X(8).
           02  DCCTL2BL    COMP  PIC  S9(4).
           02  DCCTL2BF    PICTURE X.
           02  FILLER REDEFINES DCCTL2BF.
             03 DCCTL2BA    PICTURE X.
           02  DCCTL2BI  PIC X(3).
           02  DCCTL3BL    COMP  PIC  S9(4).
           02  DCCTL3BF    PICTURE X.
           02  FILLER REDEFINES DCCTL3BF.
             03 DCCTL3BA    PICTURE X.
           02  DCCTL3BI  PIC X(3).
           02  DCDEALBL    COMP  PIC  S9(4).
           02  DCDEALBF    PICTURE X.
           02  FILLER REDEFINES DCDEALBF.
             03 DCDEALBA    PICTURE X.
           02  DCDEALBI  PIC X(7).
           02  DCLINEBL    COMP  PIC  S9(4).
           02  DCLINEBF    PICTURE X.
           02  FILLER REDEFINES DCLINEBF.
             03 DCLINEBA    PICTURE X.
           02  DCLINEBI  PIC X(2).
           02  DCCLASBL    COMP  PIC  S9(4).
           02  DCCLASBF    PICTURE X.
           02  FILLER REDEFINES DCCLASBF.
             03 DCCLASBA    PICTURE X.
           02  DCCLASBI  PIC X(1).
           02  DCRECPBL    COMP  PIC  S9(4).
           02  DCRECPBF    PICTURE X.
           02  FILLER REDEFINES DCRECPBF.
             03 DCRECPBA    PICTURE X.
           02  DCRECPBI  PIC X(5).
           02  DCITEMBL    COMP  PIC  S9(4).
           02  DCITEMBF    PICTURE X.
           02  FILLER REDEFINES DCITEMBF.
             03 DCITEMBA    PICTURE X.
           02  DCITEMBI  PIC X(2).
           02  DCCKDGBL    COMP  PIC  S9(4).
           02  DCCKDGBF    PICTURE X.
           02  FILLER REDEFINES DCCKDGBF.
             03 DCCKDGBA    PICTURE X.
           02  DCCKDGBI  PIC X(1).
           02  DCERRBL    COMP  PIC  S9(4).
           02  DCERRBF    PICTURE X.
           02  FILLER REDEFINES DCERRBF.
             03 DCERRBA    PICTURE X.
           02  DCERRBI  PIC X(79).
       01  FIDC01BO REDEFINES FIDC01BI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  DCTRANBO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  DCDATEBO PIC 99/99/99.
           02  FILLER PICTURE X(3).
           02  DCTIMEBO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  DCCTL2BO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  DCCTL3BO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  DCDEALBO  PIC X(7).
           02  FILLER PICTURE X(3).
           02  DCLINEBO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  DCCLASBO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DCRECPBO  PIC X(5).
           02  FILLER PICTURE X(3).
           02  DCITEMBO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  DCCKDGBO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DCERRBO  PIC X(79).