       01  FIDC20AI.
           02  FILLER PIC X(12).
           02  DCTRANL    COMP  PIC  S9(4).
           02  DCTRANF    PICTURE X.
           02  FILLER REDEFINES DCTRANF.
             03 DCTRANA    PICTURE X.
           02  DCTRANI  PIC X(4).
           02  DCDATEL    COMP  PIC  S9(4).
           02  DCDATEF    PICTURE X.
           02  FILLER REDEFINES DCDATEF.
             03 DCDATEA    PICTURE X.
           02  DCDATEI  PIC X(8).
           02  DCTIMEL    COMP  PIC  S9(4).
           02  DCTIMEF    PICTURE X.
           02  FILLER REDEFINES DCTIMEF.
             03 DCTIMEA    PICTURE X.
           02  DCTIMEI  PIC X(8).
           02  DCCTL2L    COMP  PIC  S9(4).
           02  DCCTL2F    PICTURE X.
           02  FILLER REDEFINES DCCTL2F.
             03 DCCTL2A    PICTURE X.
           02  DCCTL2I  PIC X(3).
           02  DCCTL3L    COMP  PIC  S9(4).
           02  DCCTL3F    PICTURE X.
           02  FILLER REDEFINES DCCTL3F.
             03 DCCTL3A    PICTURE X.
           02  DCCTL3I  PIC X(3).
           02  DCDEALL    COMP  PIC  S9(4).
           02  DCDEALF    PICTURE X.
           02  FILLER REDEFINES DCDEALF.
             03 DCDEALA    PICTURE X.
           02  DCDEALI  PIC X(7).
           02  DCLINEL    COMP  PIC  S9(4).
           02  DCLINEF    PICTURE X.
           02  FILLER REDEFINES DCLINEF.
             03 DCLINEA    PICTURE X.
           02  DCLINEI  PIC X(2).
           02  DCCLASSL    COMP  PIC  S9(4).
           02  DCCLASSF    PICTURE X.
           02  FILLER REDEFINES DCCLASSF.
             03 DCCLASSA    PICTURE X.
           02  DCCLASSI  PIC X(1).
           02  DCCKDIGL    COMP  PIC  S9(4).
           02  DCCKDIGF    PICTURE X.
           02  FILLER REDEFINES DCCKDIGF.
             03 DCCKDIGA    PICTURE X.
           02  DCCKDIGI  PIC X(1).
           02  DCOFFICL    COMP  PIC  S9(4).
           02  DCOFFICF    PICTURE X.
           02  FILLER REDEFINES DCOFFICF.
             03 DCOFFICA    PICTURE X.
           02  DCOFFICI  PIC X(3).
           02  DCPOSTL    COMP  PIC  S9(4).
           02  DCPOSTF    PICTURE X.
           02  FILLER REDEFINES DCPOSTF.
             03 DCPOSTA    PICTURE X.
           02  DCPOSTI  PIC X(1).
           02  DCAPROVL    COMP  PIC  S9(4).
           02  DCAPROVF    PICTURE X.
           02  FILLER REDEFINES DCAPROVF.
             03 DCAPROVA    PICTURE X.
           02  DCAPROVI  PIC X(6).
           02  DCREVEWL    COMP  PIC  S9(4).
           02  DCREVEWF    PICTURE X.
           02  FILLER REDEFINES DCREVEWF.
             03 DCREVEWA    PICTURE X.
           02  DCREVEWI  PIC X(6).
           02  DCAMTL    COMP  PIC  S9(4).
           02  DCAMTF    PICTURE X.
           02  FILLER REDEFINES DCAMTF.
             03 DCAMTA    PICTURE X.
           02  DCAMTI  PIC X(16).
           02  DCERRORL    COMP  PIC  S9(4).
           02  DCERRORF    PICTURE X.
           02  FILLER REDEFINES DCERRORF.
             03 DCERRORA    PICTURE X.
           02  DCERRORI  PIC X(79).
       01  FIDC20AO REDEFINES FIDC20AI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  DCTRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  DCDATEO PIC 99/99/99.
           02  FILLER PICTURE X(3).
           02  DCTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  DCCTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  DCCTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  DCDEALO  PIC X(7).
           02  FILLER PICTURE X(3).
           02  DCLINEO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  DCCLASSO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DCCKDIGO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DCOFFICO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  DCPOSTO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DCAPROVO  PIC X(6).
           02  FILLER PICTURE X(3).
           02  DCREVEWO  PIC X(6).
           02  FILLER PICTURE X(3).
           02  DCAMTO PIC Z(13).99.
           02  FILLER PICTURE X(3).
           02  DCERRORO  PIC X(79).