       01  FIDI20AI.
           02  FILLER PIC X(12).
           02  DITRANL    COMP  PIC  S9(4).
           02  DITRANF    PICTURE X.
           02  FILLER REDEFINES DITRANF.
             03 DITRANA    PICTURE X.
           02  DITRANI  PIC X(4).
           02  DIDATEL    COMP  PIC  S9(4).
           02  DIDATEF    PICTURE X.
           02  FILLER REDEFINES DIDATEF.
             03 DIDATEA    PICTURE X.
           02  DIDATEI  PIC X(8).
           02  DITIMEL    COMP  PIC  S9(4).
           02  DITIMEF    PICTURE X.
           02  FILLER REDEFINES DITIMEF.
             03 DITIMEA    PICTURE X.
           02  DITIMEI  PIC X(8).
           02  DICTL2L    COMP  PIC  S9(4).
           02  DICTL2F    PICTURE X.
           02  FILLER REDEFINES DICTL2F.
             03 DICTL2A    PICTURE X.
           02  DICTL2I  PIC X(3).
           02  DICTL3L    COMP  PIC  S9(4).
           02  DICTL3F    PICTURE X.
           02  FILLER REDEFINES DICTL3F.
             03 DICTL3A    PICTURE X.
           02  DICTL3I  PIC X(3).
           02  DIDEALL    COMP  PIC  S9(4).
           02  DIDEALF    PICTURE X.
           02  FILLER REDEFINES DIDEALF.
             03 DIDEALA    PICTURE X.
           02  DIDEALI  PIC X(7).
           02  DILINEL    COMP  PIC  S9(4).
           02  DILINEF    PICTURE X.
           02  FILLER REDEFINES DILINEF.
             03 DILINEA    PICTURE X.
           02  DILINEI  PIC X(2).
           02  DICLASSL    COMP  PIC  S9(4).
           02  DICLASSF    PICTURE X.
           02  FILLER REDEFINES DICLASSF.
             03 DICLASSA    PICTURE X.
           02  DICLASSI  PIC X(1).
           02  DIRECPTL    COMP  PIC  S9(4).
           02  DIRECPTF    PICTURE X.
           02  FILLER REDEFINES DIRECPTF.
             03 DIRECPTA    PICTURE X.
           02  DIRECPTI  PIC X(5).
           02  DIITEML    COMP  PIC  S9(4).
           02  DIITEMF    PICTURE X.
           02  FILLER REDEFINES DIITEMF.
             03 DIITEMA    PICTURE X.
           02  DIITEMI  PIC X(2).
           02  DICKDIGL    COMP  PIC  S9(4).
           02  DICKDIGF    PICTURE X.
           02  FILLER REDEFINES DICKDIGF.
             03 DICKDIGA    PICTURE X.
           02  DICKDIGI  PIC X(1).
           02  DIPOSTL    COMP  PIC  S9(4).
           02  DIPOSTF    PICTURE X.
           02  FILLER REDEFINES DIPOSTF.
             03 DIPOSTA    PICTURE X.
           02  DIPOSTI  PIC X(1).
           02  DIOFFICL    COMP  PIC  S9(4).
           02  DIOFFICF    PICTURE X.
           02  FILLER REDEFINES DIOFFICF.
             03 DIOFFICA    PICTURE X.
           02  DIOFFICI  PIC X(3).
           02  DIFLRDTL    COMP  PIC  S9(4).
           02  DIFLRDTF    PICTURE X.
           02  FILLER REDEFINES DIFLRDTF.
             03 DIFLRDTA    PICTURE X.
           02  DIFLRDTI  PIC X(6).
           02  DICAPFL    COMP  PIC  S9(4).
           02  DICAPFF    PICTURE X.
           02  FILLER REDEFINES DICAPFF.
             03 DICAPFA    PICTURE X.
           02  DICAPFI  PIC X(1).
           02  DISOTFLL    COMP  PIC  S9(4).
           02  DISOTFLF    PICTURE X.
           02  FILLER REDEFINES DISOTFLF.
             03 DISOTFLA    PICTURE X.
           02  DISOTFLI  PIC X(1).
           02  DICAPFQL    COMP  PIC  S9(4).
           02  DICAPFQF    PICTURE X.
           02  FILLER REDEFINES DICAPFQF.
             03 DICAPFQA    PICTURE X.
           02  DICAPFQI  PIC X(1).
           02  DISNAMEL    COMP  PIC  S9(4).
           02  DISNAMEF    PICTURE X.
           02  FILLER REDEFINES DISNAMEF.
             03 DISNAMEA    PICTURE X.
           02  DISNAMEI  PIC X(13).
           02  DICAPICL    COMP  PIC  S9(4).
           02  DICAPICF    PICTURE X.
           02  FILLER REDEFINES DICAPICF.
             03 DICAPICA    PICTURE X.
           02  DICAPICI  PIC X(3).
           02  DIACRDTL    COMP  PIC  S9(4).
           02  DIACRDTF    PICTURE X.
           02  FILLER REDEFINES DIACRDTF.
             03 DIACRDTA    PICTURE X.
           02  DIACRDTI  PIC X(6).
           02  DICAPDTL    COMP  PIC  S9(4).
           02  DICAPDTF    PICTURE X.
           02  FILLER REDEFINES DICAPDTF.
             03 DICAPDTA    PICTURE X.
           02  DICAPDTI  PIC X(6).
           02  DIMATDTL    COMP  PIC  S9(4).
           02  DIMATDTF    PICTURE X.
           02  FILLER REDEFINES DIMATDTF.
             03 DIMATDTA    PICTURE X.
           02  DIMATDTI  PIC X(6).
           02  DICAPITL    COMP  PIC  S9(4).
           02  DICAPITF    PICTURE X.
           02  FILLER REDEFINES DICAPITF.
             03 DICAPITA    PICTURE X.
           02  DICAPITI  PIC X(1).
           02  DIFLTACL    COMP  PIC  S9(4).
           02  DIFLTACF    PICTURE X.
           02  FILLER REDEFINES DIFLTACF.
             03 DIFLTACA    PICTURE X.
           02  DIFLTACI  PIC X(1).
           02  DICAPCBL    COMP  PIC  S9(4).
           02  DICAPCBF    PICTURE X.
           02  FILLER REDEFINES DICAPCBF.
             03 DICAPCBA    PICTURE X.
           02  DICAPCBI  PIC X(1).
           02  DICAPI1L    COMP  PIC  S9(4).
           02  DICAPI1F    PICTURE X.
           02  FILLER REDEFINES DICAPI1F.
             03 DICAPI1A    PICTURE X.
           02  DICAPI1I  PIC X(1).
           02  DICAPI2L    COMP  PIC  S9(4).
           02  DICAPI2F    PICTURE X.
           02  FILLER REDEFINES DICAPI2F.
             03 DICAPI2A    PICTURE X.
           02  DICAPI2I  PIC X(1).
           02  DICAPI3L    COMP  PIC  S9(4).
           02  DICAPI3F    PICTURE X.
           02  FILLER REDEFINES DICAPI3F.
             03 DICAPI3A    PICTURE X.
           02  DICAPI3I  PIC X(1).
           02  DICAPI4L    COMP  PIC  S9(4).
           02  DICAPI4F    PICTURE X.
           02  FILLER REDEFINES DICAPI4F.
             03 DICAPI4A    PICTURE X.
           02  DICAPI4I  PIC X(1).
           02  DICAPFEL    COMP  PIC  S9(4).
           02  DICAPFEF    PICTURE X.
           02  FILLER REDEFINES DICAPFEF.
             03 DICAPFEA    PICTURE X.
           02  DICAPFEI  PIC X(1).
           02  DIERRORL    COMP  PIC  S9(4).
           02  DIERRORF    PICTURE X.
           02  FILLER REDEFINES DIERRORF.
             03 DIERRORA    PICTURE X.
           02  DIERRORI  PIC X(79).
       01  FIDI20AO REDEFINES FIDI20AI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  DITRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  DIDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  DITIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  DICTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  DICTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  DIDEALO  PIC X(7).
           02  FILLER PICTURE X(3).
           02  DILINEO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  DICLASSO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DIRECPTO  PIC X(5).
           02  FILLER PICTURE X(3).
           02  DIITEMO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  DICKDIGO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DIPOSTO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DIOFFICO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  DIFLRDTO  PIC X(6).
           02  FILLER PICTURE X(3).
           02  DICAPFO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DISOTFLO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DICAPFQO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DISNAMEO  PIC X(13).
           02  FILLER PICTURE X(3).
           02  DICAPICO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  DIACRDTO  PIC X(6).
           02  FILLER PICTURE X(3).
           02  DICAPDTO  PIC X(6).
           02  FILLER PICTURE X(3).
           02  DIMATDTO  PIC X(6).
           02  FILLER PICTURE X(3).
           02  DICAPITO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DIFLTACO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DICAPCBO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DICAPI1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DICAPI2O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DICAPI3O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DICAPI4O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DICAPFEO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DIERRORO  PIC X(79).