       01  FIDIREAI.
           02  FILLER PIC X(12).
           02  FITRANL    COMP  PIC  S9(4).
           02  FITRANF    PICTURE X.
           02  FILLER REDEFINES FITRANF.
             03 FITRANA    PICTURE X.
           02  FITRANI  PIC X(4).
           02  FIDATEL    COMP  PIC  S9(4).
           02  FIDATEF    PICTURE X.
           02  FILLER REDEFINES FIDATEF.
             03 FIDATEA    PICTURE X.
           02  FIDATEI  PIC X(8).
           02  FITIMEL    COMP  PIC  S9(4).
           02  FITIMEF    PICTURE X.
           02  FILLER REDEFINES FITIMEF.
             03 FITIMEA    PICTURE X.
           02  FITIMEI  PIC X(8).
           02  FIPAGEL    COMP  PIC  S9(4).
           02  FIPAGEF    PICTURE X.
           02  FILLER REDEFINES FIPAGEF.
             03 FIPAGEA    PICTURE X.
           02  FIPAGEI  PIC X(4).
           02  FIPAGNL    COMP  PIC  S9(4).
           02  FIPAGNF    PICTURE X.
           02  FILLER REDEFINES FIPAGNF.
             03 FIPAGNA    PICTURE X.
           02  FIPAGNI  PIC X(3).
           02  FICTL2L    COMP  PIC  S9(4).
           02  FICTL2F    PICTURE X.
           02  FILLER REDEFINES FICTL2F.
             03 FICTL2A    PICTURE X.
           02  FICTL2I  PIC X(3).
           02  FICTL3L    COMP  PIC  S9(4).
           02  FICTL3F    PICTURE X.
           02  FILLER REDEFINES FICTL3F.
             03 FICTL3A    PICTURE X.
           02  FICTL3I  PIC X(3).
           02  FIDEALL    COMP  PIC  S9(4).
           02  FIDEALF    PICTURE X.
           02  FILLER REDEFINES FIDEALF.
             03 FIDEALA    PICTURE X.
           02  FIDEALI  PIC X(7).
           02  FILINEL    COMP  PIC  S9(4).
           02  FILINEF    PICTURE X.
           02  FILLER REDEFINES FILINEF.
             03 FILINEA    PICTURE X.
           02  FILINEI  PIC X(2).
           02  FICLASSL    COMP  PIC  S9(4).
           02  FICLASSF    PICTURE X.
           02  FILLER REDEFINES FICLASSF.
             03 FICLASSA    PICTURE X.
           02  FICLASSI  PIC X(1).
           02  FIRECPTL    COMP  PIC  S9(4).
           02  FIRECPTF    PICTURE X.
           02  FILLER REDEFINES FIRECPTF.
             03 FIRECPTA    PICTURE X.
           02  FIRECPTI  PIC X(5).
           02  FIITEML    COMP  PIC  S9(4).
           02  FIITEMF    PICTURE X.
           02  FILLER REDEFINES FIITEMF.
             03 FIITEMA    PICTURE X.
           02  FIITEMI  PIC X(2).
           02  FICKDGTL    COMP  PIC  S9(4).
           02  FICKDGTF    PICTURE X.
           02  FILLER REDEFINES FICKDGTF.
             03 FICKDGTA    PICTURE X.
           02  FICKDGTI  PIC X(1).
           02  FITITLEL    COMP  PIC  S9(4).
           02  FITITLEF    PICTURE X.
           02  FILLER REDEFINES FITITLEF.
             03 FITITLEA    PICTURE X.
           02  FITITLEI  PIC X(77).
           02  FITITL1L    COMP  PIC  S9(4).
           02  FITITL1F    PICTURE X.
           02  FILLER REDEFINES FITITL1F.
             03 FITITL1A    PICTURE X.
           02  FITITL1I  PIC X(45).
           02  FIDELAL    COMP  PIC  S9(4).
           02  FIDELAF    PICTURE X.
           02  FILLER REDEFINES FIDELAF.
             03 FIDELAA    PICTURE X.
           02  FIDELAI  PIC X(1).
           02  FITRNAL    COMP  PIC  S9(4).
           02  FITRNAF    PICTURE X.
           02  FILLER REDEFINES FITRNAF.
             03 FITRNAA    PICTURE X.
           02  FITRNAI  PIC X(2).
           02  FIDSCAL    COMP  PIC  S9(4).
           02  FIDSCAF    PICTURE X.
           02  FILLER REDEFINES FIDSCAF.
             03 FIDSCAA    PICTURE X.
           02  FIDSCAI  PIC X(26).
           02  FIINPAL    COMP  PIC  S9(4).
           02  FIINPAF    PICTURE X.
           02  FILLER REDEFINES FIINPAF.
             03 FIINPAA    PICTURE X.
           02  FIINPAI  PIC X(47).
           02  FIINPAAL    COMP  PIC  S9(4).
           02  FIINPAAF    PICTURE X.
           02  FILLER REDEFINES FIINPAAF.
             03 FIINPAAA    PICTURE X.
           02  FIINPAAI  PIC X(45).
           02  FIDELBL    COMP  PIC  S9(4).
           02  FIDELBF    PICTURE X.
           02  FILLER REDEFINES FIDELBF.
             03 FIDELBA    PICTURE X.
           02  FIDELBI  PIC X(1).
           02  FITRNBL    COMP  PIC  S9(4).
           02  FITRNBF    PICTURE X.
           02  FILLER REDEFINES FITRNBF.
             03 FITRNBA    PICTURE X.
           02  FITRNBI  PIC X(2).
           02  FIDSCBL    COMP  PIC  S9(4).
           02  FIDSCBF    PICTURE X.
           02  FILLER REDEFINES FIDSCBF.
             03 FIDSCBA    PICTURE X.
           02  FIDSCBI  PIC X(26).
           02  FIINPBL    COMP  PIC  S9(4).
           02  FIINPBF    PICTURE X.
           02  FILLER REDEFINES FIINPBF.
             03 FIINPBA    PICTURE X.
           02  FIINPBI  PIC X(47).
           02  FIINPBBL    COMP  PIC  S9(4).
           02  FIINPBBF    PICTURE X.
           02  FILLER REDEFINES FIINPBBF.
             03 FIINPBBA    PICTURE X.
           02  FIINPBBI  PIC X(45).
           02  FIDELCL    COMP  PIC  S9(4).
           02  FIDELCF    PICTURE X.
           02  FILLER REDEFINES FIDELCF.
             03 FIDELCA    PICTURE X.
           02  FIDELCI  PIC X(1).
           02  FITRNCL    COMP  PIC  S9(4).
           02  FITRNCF    PICTURE X.
           02  FILLER REDEFINES FITRNCF.
             03 FITRNCA    PICTURE X.
           02  FITRNCI  PIC X(2).
           02  FIDSCCL    COMP  PIC  S9(4).
           02  FIDSCCF    PICTURE X.
           02  FILLER REDEFINES FIDSCCF.
             03 FIDSCCA    PICTURE X.
           02  FIDSCCI  PIC X(26).
           02  FIINPCL    COMP  PIC  S9(4).
           02  FIINPCF    PICTURE X.
           02  FILLER REDEFINES FIINPCF.
             03 FIINPCA    PICTURE X.
           02  FIINPCI  PIC X(47).
           02  FIINPCCL    COMP  PIC  S9(4).
           02  FIINPCCF    PICTURE X.
           02  FILLER REDEFINES FIINPCCF.
             03 FIINPCCA    PICTURE X.
           02  FIINPCCI  PIC X(45).
           02  FIDELDL    COMP  PIC  S9(4).
           02  FIDELDF    PICTURE X.
           02  FILLER REDEFINES FIDELDF.
             03 FIDELDA    PICTURE X.
           02  FIDELDI  PIC X(1).
           02  FITRNDL    COMP  PIC  S9(4).
           02  FITRNDF    PICTURE X.
           02  FILLER REDEFINES FITRNDF.
             03 FITRNDA    PICTURE X.
           02  FITRNDI  PIC X(2).
           02  FIDSCDL    COMP  PIC  S9(4).
           02  FIDSCDF    PICTURE X.
           02  FILLER REDEFINES FIDSCDF.
             03 FIDSCDA    PICTURE X.
           02  FIDSCDI  PIC X(26).
           02  FIINPDL    COMP  PIC  S9(4).
           02  FIINPDF    PICTURE X.
           02  FILLER REDEFINES FIINPDF.
             03 FIINPDA    PICTURE X.
           02  FIINPDI  PIC X(47).
           02  FIINPDDL    COMP  PIC  S9(4).
           02  FIINPDDF    PICTURE X.
           02  FILLER REDEFINES FIINPDDF.
             03 FIINPDDA    PICTURE X.
           02  FIINPDDI  PIC X(45).
           02  FIDELEL    COMP  PIC  S9(4).
           02  FIDELEF    PICTURE X.
           02  FILLER REDEFINES FIDELEF.
             03 FIDELEA    PICTURE X.
           02  FIDELEI  PIC X(1).
           02  FITRNEL    COMP  PIC  S9(4).
           02  FITRNEF    PICTURE X.
           02  FILLER REDEFINES FITRNEF.
             03 FITRNEA    PICTURE X.
           02  FITRNEI  PIC X(2).
           02  FIDSCEL    COMP  PIC  S9(4).
           02  FIDSCEF    PICTURE X.
           02  FILLER REDEFINES FIDSCEF.
             03 FIDSCEA    PICTURE X.
           02  FIDSCEI  PIC X(26).
           02  FIINPEL    COMP  PIC  S9(4).
           02  FIINPEF    PICTURE X.
           02  FILLER REDEFINES FIINPEF.
             03 FIINPEA    PICTURE X.
           02  FIINPEI  PIC X(47).
           02  FIINPEEL    COMP  PIC  S9(4).
           02  FIINPEEF    PICTURE X.
           02  FILLER REDEFINES FIINPEEF.
             03 FIINPEEA    PICTURE X.
           02  FIINPEEI  PIC X(45).
           02  FIDELFL    COMP  PIC  S9(4).
           02  FIDELFF    PICTURE X.
           02  FILLER REDEFINES FIDELFF.
             03 FIDELFA    PICTURE X.
           02  FIDELFI  PIC X(1).
           02  FITRNFL    COMP  PIC  S9(4).
           02  FITRNFF    PICTURE X.
           02  FILLER REDEFINES FITRNFF.
             03 FITRNFA    PICTURE X.
           02  FITRNFI  PIC X(2).
           02  FIDSCFL    COMP  PIC  S9(4).
           02  FIDSCFF    PICTURE X.
           02  FILLER REDEFINES FIDSCFF.
             03 FIDSCFA    PICTURE X.
           02  FIDSCFI  PIC X(26).
           02  FIINPFL    COMP  PIC  S9(4).
           02  FIINPFF    PICTURE X.
           02  FILLER REDEFINES FIINPFF.
             03 FIINPFA    PICTURE X.
           02  FIINPFI  PIC X(47).
           02  FIINPFFL    COMP  PIC  S9(4).
           02  FIINPFFF    PICTURE X.
           02  FILLER REDEFINES FIINPFFF.
             03 FIINPFFA    PICTURE X.
           02  FIINPFFI  PIC X(45).
           02  FIDELGL    COMP  PIC  S9(4).
           02  FIDELGF    PICTURE X.
           02  FILLER REDEFINES FIDELGF.
             03 FIDELGA    PICTURE X.
           02  FIDELGI  PIC X(1).
           02  FITRNGL    COMP  PIC  S9(4).
           02  FITRNGF    PICTURE X.
           02  FILLER REDEFINES FITRNGF.
             03 FITRNGA    PICTURE X.
           02  FITRNGI  PIC X(2).
           02  FIDSCGL    COMP  PIC  S9(4).
           02  FIDSCGF    PICTURE X.
           02  FILLER REDEFINES FIDSCGF.
             03 FIDSCGA    PICTURE X.
           02  FIDSCGI  PIC X(26).
           02  FIINPGL    COMP  PIC  S9(4).
           02  FIINPGF    PICTURE X.
           02  FILLER REDEFINES FIINPGF.
             03 FIINPGA    PICTURE X.
           02  FIINPGI  PIC X(47).
           02  FIINPGGL    COMP  PIC  S9(4).
           02  FIINPGGF    PICTURE X.
           02  FILLER REDEFINES FIINPGGF.
             03 FIINPGGA    PICTURE X.
           02  FIINPGGI  PIC X(45).
           02  FIDELHL    COMP  PIC  S9(4).
           02  FIDELHF    PICTURE X.
           02  FILLER REDEFINES FIDELHF.
             03 FIDELHA    PICTURE X.
           02  FIDELHI  PIC X(1).
           02  FITRNHL    COMP  PIC  S9(4).
           02  FITRNHF    PICTURE X.
           02  FILLER REDEFINES FITRNHF.
             03 FITRNHA    PICTURE X.
           02  FITRNHI  PIC X(2).
           02  FIDSCHL    COMP  PIC  S9(4).
           02  FIDSCHF    PICTURE X.
           02  FILLER REDEFINES FIDSCHF.
             03 FIDSCHA    PICTURE X.
           02  FIDSCHI  PIC X(26).
           02  FIINPHL    COMP  PIC  S9(4).
           02  FIINPHF    PICTURE X.
           02  FILLER REDEFINES FIINPHF.
             03 FIINPHA    PICTURE X.
           02  FIINPHI  PIC X(47).
           02  FIINPHHL    COMP  PIC  S9(4).
           02  FIINPHHF    PICTURE X.
           02  FILLER REDEFINES FIINPHHF.
             03 FIINPHHA    PICTURE X.
           02  FIINPHHI  PIC X(45).
           02  FIPF1L    COMP  PIC  S9(4).
           02  FIPF1F    PICTURE X.
           02  FILLER REDEFINES FIPF1F.
             03 FIPF1A    PICTURE X.
           02  FIPF1I  PIC X(45).
           02  FIERRL    COMP  PIC  S9(4).
           02  FIERRF    PICTURE X.
           02  FILLER REDEFINES FIERRF.
             03 FIERRA    PICTURE X.
           02  FIERRI  PIC X(79).
       01  FIDIREAO REDEFINES FIDIREAI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  FITRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FIDATEO PIC 99/99/99.
           02  FILLER PICTURE X(3).
           02  FITIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FIPAGEO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FIPAGNO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  FICTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  FICTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  FIDEALO  PIC X(7).
           02  FILLER PICTURE X(3).
           02  FILINEO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FICLASSO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FIRECPTO  PIC X(5).
           02  FILLER PICTURE X(3).
           02  FIITEMO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FICKDGTO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FITITLEO  PIC X(77).
           02  FILLER PICTURE X(3).
           02  FITITL1O  PIC X(45).
           02  FILLER PICTURE X(3).
           02  FIDELAO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FITRNAO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FIDSCAO  PIC X(26).
           02  FILLER PICTURE X(3).
           02  FIINPAO  PIC X(47).
           02  FILLER PICTURE X(3).
           02  FIINPAAO  PIC X(45).
           02  FILLER PICTURE X(3).
           02  FIDELBO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FITRNBO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FIDSCBO  PIC X(26).
           02  FILLER PICTURE X(3).
           02  FIINPBO  PIC X(47).
           02  FILLER PICTURE X(3).
           02  FIINPBBO  PIC X(45).
           02  FILLER PICTURE X(3).
           02  FIDELCO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FITRNCO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FIDSCCO  PIC X(26).
           02  FILLER PICTURE X(3).
           02  FIINPCO  PIC X(47).
           02  FILLER PICTURE X(3).
           02  FIINPCCO  PIC X(45).
           02  FILLER PICTURE X(3).
           02  FIDELDO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FITRNDO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FIDSCDO  PIC X(26).
           02  FILLER PICTURE X(3).
           02  FIINPDO  PIC X(47).
           02  FILLER PICTURE X(3).
           02  FIINPDDO  PIC X(45).
           02  FILLER PICTURE X(3).
           02  FIDELEO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FITRNEO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FIDSCEO  PIC X(26).
           02  FILLER PICTURE X(3).
           02  FIINPEO  PIC X(47).
           02  FILLER PICTURE X(3).
           02  FIINPEEO  PIC X(45).
           02  FILLER PICTURE X(3).
           02  FIDELFO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FITRNFO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FIDSCFO  PIC X(26).
           02  FILLER PICTURE X(3).
           02  FIINPFO  PIC X(47).
           02  FILLER PICTURE X(3).
           02  FIINPFFO  PIC X(45).
           02  FILLER PICTURE X(3).
           02  FIDELGO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FITRNGO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FIDSCGO  PIC X(26).
           02  FILLER PICTURE X(3).
           02  FIINPGO  PIC X(47).
           02  FILLER PICTURE X(3).
           02  FIINPGGO  PIC X(45).
           02  FILLER PICTURE X(3).
           02  FIDELHO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FITRNHO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FIDSCHO  PIC X(26).
           02  FILLER PICTURE X(3).
           02  FIINPHO  PIC X(47).
           02  FILLER PICTURE X(3).
           02  FIINPHHO  PIC X(45).
           02  FILLER PICTURE X(3).
           02  FIPF1O  PIC X(45).
           02  FILLER PICTURE X(3).
           02  FIERRO  PIC X(79).