       01  FIDII1AI.
           02  FILLER PIC X(12).
           02  DITRANL    COMP  PIC  S9(4).
           02  DITRANF    PICTURE X.
           02  FILLER REDEFINES DITRANF.
             03 DITRANA    PICTURE X.
           02  DITRANI  PIC X(4).
           02  DIDATEL    COMP  PIC  S9(4).
           02  DIDATEF    PICTURE X.
           02  FILLER REDEFINES DIDATEF.
             03 DIDATEA    PICTURE X.
           02  DIDATEI  PIC X(8).
           02  DITIMEL    COMP  PIC  S9(4).
           02  DITIMEF    PICTURE X.
           02  FILLER REDEFINES DITIMEF.
             03 DITIMEA    PICTURE X.
           02  DITIMEI  PIC X(8).
           02  DICTL2L    COMP  PIC  S9(4).
           02  DICTL2F    PICTURE X.
           02  FILLER REDEFINES DICTL2F.
             03 DICTL2A    PICTURE X.
           02  DICTL2I  PIC X(3).
           02  DICTL3L    COMP  PIC  S9(4).
           02  DICTL3F    PICTURE X.
           02  FILLER REDEFINES DICTL3F.
             03 DICTL3A    PICTURE X.
           02  DICTL3I  PIC X(3).
           02  DIDEALL    COMP  PIC  S9(4).
           02  DIDEALF    PICTURE X.
           02  FILLER REDEFINES DIDEALF.
             03 DIDEALA    PICTURE X.
           02  DIDEALI  PIC X(7).
           02  DILINEL    COMP  PIC  S9(4).
           02  DILINEF    PICTURE X.
           02  FILLER REDEFINES DILINEF.
             03 DILINEA    PICTURE X.
           02  DILINEI  PIC X(2).
           02  DICLASSL    COMP  PIC  S9(4).
           02  DICLASSF    PICTURE X.
           02  FILLER REDEFINES DICLASSF.
             03 DICLASSA    PICTURE X.
           02  DICLASSI  PIC X(1).
           02  DITRUSTL    COMP  PIC  S9(4).
           02  DITRUSTF    PICTURE X.
           02  FILLER REDEFINES DITRUSTF.
             03 DITRUSTA    PICTURE X.
           02  DITRUSTI  PIC X(5).
           02  DIITEML    COMP  PIC  S9(4).
           02  DIITEMF    PICTURE X.
           02  FILLER REDEFINES DIITEMF.
             03 DIITEMA    PICTURE X.
           02  DIITEMI  PIC X(2).
           02  DIDIGITL    COMP  PIC  S9(4).
           02  DIDIGITF    PICTURE X.
           02  FILLER REDEFINES DIDIGITF.
             03 DIDIGITA    PICTURE X.
           02  DIDIGITI  PIC X(1).
           02  DIBANKL    COMP  PIC  S9(4).
           02  DIBANKF    PICTURE X.
           02  FILLER REDEFINES DIBANKF.
             03 DIBANKA    PICTURE X.
           02  DIBANKI  PIC X(2).
           02  DIERRORL    COMP  PIC  S9(4).
           02  DIERRORF    PICTURE X.
           02  FILLER REDEFINES DIERRORF.
             03 DIERRORA    PICTURE X.
           02  DIERRORI  PIC X(79).
       01  FIDII1AO REDEFINES FIDII1AI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  DITRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  DIDATEO PIC 99/99/99.
           02  FILLER PICTURE X(3).
           02  DITIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  DICTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  DICTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  DIDEALO  PIC X(7).
           02  FILLER PICTURE X(3).
           02  DILINEO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  DICLASSO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DITRUSTO  PIC X(5).
           02  FILLER PICTURE X(3).
           02  DIITEMO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  DIDIGITO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DIBANKO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  DIERRORO  PIC X(79).