       01  FIDI19AI.
           02  FILLER PIC X(12).
           02  DITRANL    COMP  PIC  S9(4).
           02  DITRANF    PICTURE X.
           02  FILLER REDEFINES DITRANF.
             03 DITRANA    PICTURE X.
           02  DITRANI  PIC X(4).
           02  DIDATEL    COMP  PIC  S9(4).
           02  DIDATEF    PICTURE X.
           02  FILLER REDEFINES DIDATEF.
             03 DIDATEA    PICTURE X.
           02  DIDATEI  PIC X(8).
           02  DITIMEL    COMP  PIC  S9(4).
           02  DITIMEF    PICTURE X.
           02  FILLER REDEFINES DITIMEF.
             03 DITIMEA    PICTURE X.
           02  DITIMEI  PIC X(8).
           02  DICTL2L    COMP  PIC  S9(4).
           02  DICTL2F    PICTURE X.
           02  FILLER REDEFINES DICTL2F.
             03 DICTL2A    PICTURE X.
           02  DICTL2I  PIC X(3).
           02  DICTL3L    COMP  PIC  S9(4).
           02  DICTL3F    PICTURE X.
           02  FILLER REDEFINES DICTL3F.
             03 DICTL3A    PICTURE X.
           02  DICTL3I  PIC X(3).
           02  DIDEALL    COMP  PIC  S9(4).
           02  DIDEALF    PICTURE X.
           02  FILLER REDEFINES DIDEALF.
             03 DIDEALA    PICTURE X.
           02  DIDEALI  PIC X(7).
           02  DILINEL    COMP  PIC  S9(4).
           02  DILINEF    PICTURE X.
           02  FILLER REDEFINES DILINEF.
             03 DILINEA    PICTURE X.
           02  DILINEI  PIC X(2).
           02  DICLASSL    COMP  PIC  S9(4).
           02  DICLASSF    PICTURE X.
           02  FILLER REDEFINES DICLASSF.
             03 DICLASSA    PICTURE X.
           02  DICLASSI  PIC X(1).
           02  DIRECPTL    COMP  PIC  S9(4).
           02  DIRECPTF    PICTURE X.
           02  FILLER REDEFINES DIRECPTF.
             03 DIRECPTA    PICTURE X.
           02  DIRECPTI  PIC X(5).
           02  DIITEML    COMP  PIC  S9(4).
           02  DIITEMF    PICTURE X.
           02  FILLER REDEFINES DIITEMF.
             03 DIITEMA    PICTURE X.
           02  DIITEMI  PIC X(2).
           02  DICKDIGL    COMP  PIC  S9(4).
           02  DICKDIGF    PICTURE X.
           02  FILLER REDEFINES DICKDIGF.
             03 DICKDIGA    PICTURE X.
           02  DICKDIGI  PIC X(1).
           02  DIYEARL    COMP  PIC  S9(4).
           02  DIYEARF    PICTURE X.
           02  FILLER REDEFINES DIYEARF.
             03 DIYEARA    PICTURE X.
           02  DIYEARI  PIC X(2).
           02  DIMAKEL    COMP  PIC  S9(4).
           02  DIMAKEF    PICTURE X.
           02  FILLER REDEFINES DIMAKEF.
             03 DIMAKEA    PICTURE X.
           02  DIMAKEI  PIC X(6).
           02  DIMODELL    COMP  PIC  S9(4).
           02  DIMODELF    PICTURE X.
           02  FILLER REDEFINES DIMODELF.
             03 DIMODELA    PICTURE X.
           02  DIMODELI  PIC X(6).
           02  DIBODYL    COMP  PIC  S9(4).
           02  DIBODYF    PICTURE X.
           02  FILLER REDEFINES DIBODYF.
             03 DIBODYA    PICTURE X.
           02  DIBODYI  PIC X(6).
           02  DICOLORL    COMP  PIC  S9(4).
           02  DICOLORF    PICTURE X.
           02  FILLER REDEFINES DICOLORF.
             03 DICOLORA    PICTURE X.
           02  DICOLORI  PIC X(3).
           02  DICATL    COMP  PIC  S9(4).
           02  DICATF    PICTURE X.
           02  FILLER REDEFINES DICATF.
             03 DICATA    PICTURE X.
           02  DICATI  PIC X(3).
           02  DIMILEL    COMP  PIC  S9(4).
           02  DIMILEF    PICTURE X.
           02  FILLER REDEFINES DIMILEF.
             03 DIMILEA    PICTURE X.
           02  DIMILEI  PIC X(7).
           02  DISERLL    COMP  PIC  S9(4).
           02  DISERLF    PICTURE X.
           02  FILLER REDEFINES DISERLF.
             03 DISERLA    PICTURE X.
           02  DISERLI  PIC X(20).
           02  DISTOCKL    COMP  PIC  S9(4).
           02  DISTOCKF    PICTURE X.
           02  FILLER REDEFINES DISTOCKF.
             03 DISTOCKA    PICTURE X.
           02  DISTOCKI  PIC X(6).
           02  DIERRL    COMP  PIC  S9(4).
           02  DIERRF    PICTURE X.
           02  FILLER REDEFINES DIERRF.
             03 DIERRA    PICTURE X.
           02  DIERRI  PIC X(79).
       01  FIDI19AO REDEFINES FIDI19AI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  DITRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  DIDATEO PIC 99/99/99.
           02  FILLER PICTURE X(3).
           02  DITIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  DICTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  DICTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  DIDEALO  PIC X(7).
           02  FILLER PICTURE X(3).
           02  DILINEO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  DICLASSO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DIRECPTO  PIC X(5).
           02  FILLER PICTURE X(3).
           02  DIITEMO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  DICKDIGO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DIYEARO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  DIMAKEO  PIC X(6).
           02  FILLER PICTURE X(3).
           02  DIMODELO  PIC X(6).
           02  FILLER PICTURE X(3).
           02  DIBODYO  PIC X(6).
           02  FILLER PICTURE X(3).
           02  DICOLORO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  DICATO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  DIMILEO  PIC X(7).
           02  FILLER PICTURE X(3).
           02  DISERLO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  DISTOCKO  PIC X(6).
           02  FILLER PICTURE X(3).
           02  DIERRO  PIC X(79).