       01  FIDII1CO.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(2).
           02  DITRANCA    PICTURE X.
           02  DITRANCO  PIC X(4).
           02  FILLER PICTURE X(2).
           02  DIDATECA    PICTURE X.
           02  DIDATECO  PIC X(8).
           02  FILLER PICTURE X(2).
           02  DITIMECA    PICTURE X.
           02  DITIMECO  PIC X(8).
           02  FILLER PICTURE X(2).
           02  DIMORECA    PICTURE X.
           02  DIMORECO  PIC X(27).
           02  FILLER PICTURE X(2).
           02  DICTL2CA    PICTURE X.
           02  DICTL2CO  PIC X(3).
           02  FILLER PICTURE X(2).
           02  DICTL3CA    PICTURE X.
           02  DICTL3CO  PIC X(3).
           02  FILLER PICTURE X(2).
           02  DIDEALCA    PICTURE X.
           02  DIDEALCO  PIC X(7).
           02  FILLER PICTURE X(2).
           02  DILINECA    PICTURE X.
           02  DILINECO  PIC X(2).
           02  FILLER PICTURE X(2).
           02  DICLASCA    PICTURE X.
           02  DICLASCO  PIC X(1).
           02  FILLER PICTURE X(2).
           02  DIRECPCA    PICTURE X.
           02  DIRECPCO  PIC X(5).
           02  FILLER PICTURE X(2).
           02  DIITEMCA    PICTURE X.
           02  DIITEMCO  PIC X(2).
           02  FILLER PICTURE X(2).
           02  DICKDGCA    PICTURE X.
           02  DICKDGCO  PIC X(1).
           02  FILLER PICTURE X(2).
           02  DICOMMCA    PICTURE X.
           02  DICOMMCO  PIC X(8).
           02  FILLER PICTURE X(2).
           02  DISHRTCA    PICTURE X.
           02  DISHRTCO  PIC X(13).
           02  FILLER PICTURE X(2).
           02  DIFLDTCA    PICTURE X.
           02  DIFLDTCO  PIC 99/99/9999.
           02  FILLER PICTURE X(2).
           02  DIPTYPCA    PICTURE X.
           02  DIPTYPCO  PIC X(3).
           02  FILLER PICTURE X(2).
           02  DINATYPA    PICTURE X.
           02  DINATYPO  PIC X(24).
           02  FILLER PICTURE X(2).
           02  DIALTNA    PICTURE X.
           02  DIALTNO  PIC X(2).
           02  FILLER PICTURE X(2).
           02  DINAME1A    PICTURE X.
           02  DINAME1O  PIC X(32).
           02  FILLER PICTURE X(2).
           02  DIDLSTCA    PICTURE X.
           02  DIDLSTCO  PIC 99/99/9999.
           02  FILLER PICTURE X(2).
           02  DISTATCA    PICTURE X.
           02  DISTATCO  PIC X(1).
           02  FILLER PICTURE X(2).
           02  DINAME2A    PICTURE X.
           02  DINAME2O  PIC X(32).
           02  FILLER PICTURE X(2).
           02  DIDNXTCA    PICTURE X.
           02  DIDNXTCO  PIC 99/99/9999.
           02  FILLER PICTURE X(2).
           02  DICOMPCA    PICTURE X.
           02  DICOMPCO  PIC X(4).
           02  FILLER PICTURE X(2).
           02  DINAME3A    PICTURE X.
           02  DINAME3O  PIC X(32).
           02  FILLER PICTURE X(2).
           02  DIBFRQCA    PICTURE X.
           02  DIBFRQCO  PIC X(1).
           02  FILLER PICTURE X(2).
           02  DIBUNTCA    PICTURE X.
           02  DIBUNTCO  PIC ZZZ.
           02  FILLER PICTURE X(2).
           02  DICOMTCA    PICTURE X.
           02  DICOMTCO  PIC X(3).
           02  FILLER PICTURE X(2).
           02  DINAME4A    PICTURE X.
           02  DINAME4O  PIC X(32).
           02  FILLER PICTURE X(2).
           02  DIBDAYCA    PICTURE X.
           02  DIBDAYCO  PIC X(2).
           02  FILLER PICTURE X(2).
           02  DIBUSRCA    PICTURE X.
           02  DIBUSRCO  PIC X(1).
           02  FILLER PICTURE X(2).
           02  DIFRBCA    PICTURE X.
           02  DIFRBCO  PIC X(3).
           02  FILLER PICTURE X(2).
           02  DINAME5A    PICTURE X.
           02  DINAME5O  PIC X(32).
           02  FILLER PICTURE X(2).
           02  DIFRBACA    PICTURE X.
           02  DIFRBACO  PIC X(3).
           02  FILLER PICTURE X(2).
           02  DINAME6A    PICTURE X.
           02  DINAME6O  PIC X(32).
           02  FILLER PICTURE X(2).
           02  DICMTDCA    PICTURE X.
           02  DICMTDCO  PIC Z(7),ZZZ,ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  DICOLCA    PICTURE X.
           02  DICOLCO  PIC X(3).
           02  FILLER PICTURE X(2).
           02  DIZIPCDA    PICTURE X.
           02  DIZIPCDO  PIC X(10).
           02  FILLER PICTURE X(2).
           02  DICYTDCA    PICTURE X.
           02  DICYTDCO  PIC Z(7),ZZZ,ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  DIPURPCA    PICTURE X.
           02  DIPURPCO  PIC X(3).
           02  FILLER PICTURE X(2).
           02  DICBALCA    PICTURE X.
           02  DICBALCO  PIC X(19).
           02  FILLER PICTURE X(2).
           02  DICNTDCA    PICTURE X.
           02  DICNTDCO  PIC Z(7),ZZZ,ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  DISICCA    PICTURE X.
           02  DISICCO  PIC X(4).
           02  FILLER PICTURE X(2).
           02  DICPAYCA    PICTURE X.
           02  DICPAYCO  PIC X(19).
           02  FILLER PICTURE X(2).
           02  DIBORRCA    PICTURE X.
           02  DIBORRCO  PIC X(2).
           02  FILLER PICTURE X(2).
           02  DIORIGCA    PICTURE X.
           02  DIORIGCO  PIC X(19).
           02  FILLER PICTURE X(2).
           02  DIPRIMCA    PICTURE X.
           02  DIPRIMCO  PIC X(5).
           02  FILLER PICTURE X(2).
           02  DIQUALCA    PICTURE X.
           02  DIQUALCO  PIC X(1).
           02  FILLER PICTURE X(2).
           02  DIAVBALA    PICTURE X.
           02  DIAVBALO  PIC X(19).
           02  FILLER PICTURE X(2).
           02  DIALTRCA    PICTURE X.
           02  DIALTRCO  PIC X(5).
           02  FILLER PICTURE X(2).
           02  DIUSR1CA    PICTURE X.
           02  DIUSR1CO  PIC X(2).
           02  FILLER PICTURE X(2).
           02  DICFEEBA    PICTURE X.
           02  DICFEEBO  PIC X(19).
           02  FILLER PICTURE X(2).
           02  DICOLLCA    PICTURE X.
           02  DICOLLCO  PIC X(5).
           02  FILLER PICTURE X(2).
           02  DIUSR2CA    PICTURE X.
           02  DIUSR2CO  PIC X(2).
           02  FILLER PICTURE X(2).
           02  DICRTECA    PICTURE X.
           02  DICRTECO  PIC ZZ9.999999.
           02  FILLER PICTURE X(2).
           02  DIOUSECA    PICTURE X.
           02  DIOUSECO  PIC X(9).
           02  FILLER PICTURE X(2).
           02  DIUSR3CA    PICTURE X.
           02  DIUSR3CO  PIC X(2).
           02  FILLER PICTURE X(2).
           02  DIREGCA    PICTURE X.
           02  DIREGCO  PIC X(3).
           02  FILLER PICTURE X(2).
           02  DIBRNCA    PICTURE X.
           02  DIBRNCO  PIC X(3).
           02  FILLER PICTURE X(2).
           02  DISOTCA    PICTURE X.
           02  DISOTCO  PIC X(1).
           02  FILLER PICTURE X(2).
           02  DIUSR4CA    PICTURE X.
           02  DIUSR4CO  PIC X(2).
           02  FILLER PICTURE X(2).
           02  DIDIVCA    PICTURE X.
           02  DIDIVCO  PIC X(3).
           02  FILLER PICTURE X(2).
           02  DIDEPTCA    PICTURE X.
           02  DIDEPTCO  PIC X(3).
           02  FILLER PICTURE X(2).
           02  DILNECA    PICTURE X.
           02  DILNECO  PIC Z(7),ZZZ,ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  DIEXDTCA    PICTURE X.
           02  DIEXDTCO  PIC 99/99/9999.
           02  FILLER PICTURE X(2).
           02  DIERRCA    PICTURE X.
           02  DIERRCO  PIC X(79).
       01  FIDII1AO REDEFINES FIDII1CO.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(2).
           02  DITRANA    PICTURE X.
           02  DITRANO  PIC X(4).
           02  FILLER PICTURE X(2).
           02  DIDATEA    PICTURE X.
           02  DIDATEO  PIC X(8).
           02  FILLER PICTURE X(2).
           02  DITIMEA    PICTURE X.
           02  DITIMEO  PIC X(8).
           02  FILLER PICTURE X(2).
           02  DIMOREA    PICTURE X.
           02  DIMOREO  PIC X(27).
           02  FILLER PICTURE X(2).
           02  DICTL2A    PICTURE X.
           02  DICTL2O  PIC X(3).
           02  FILLER PICTURE X(2).
           02  DICTL3A    PICTURE X.
           02  DICTL3O  PIC X(3).
           02  FILLER PICTURE X(2).
           02  DIDEALA    PICTURE X.
           02  DIDEALO  PIC X(7).
           02  FILLER PICTURE X(2).
           02  DILINEA    PICTURE X.
           02  DILINEO  PIC X(2).
           02  FILLER PICTURE X(2).
           02  DICLASSA    PICTURE X.
           02  DICLASSO  PIC X(1).
           02  FILLER PICTURE X(2).
           02  DIRECPTA    PICTURE X.
           02  DIRECPTO  PIC X(5).
           02  FILLER PICTURE X(2).
           02  DIITEMA    PICTURE X.
           02  DIITEMO  PIC X(2).
           02  FILLER PICTURE X(2).
           02  DICKDIGA    PICTURE X.
           02  DICKDIGO  PIC X(1).
           02  FILLER PICTURE X(2).
           02  DICOMMA    PICTURE X.
           02  DICOMMO  PIC X(8).
           02  FILLER PICTURE X(2).
           02  DISHORTA    PICTURE X.
           02  DISHORTO  PIC X(13).
           02  FILLER PICTURE X(2).
           02  DIFLRDTA    PICTURE X.
           02  DIFLRDTO  PIC 99/99/9999.
           02  FILLER PICTURE X(2).
           02  DIPTYPEA    PICTURE X.
           02  DIPTYPEO  PIC X(3).
           02  FILLER PICTURE X(2).
           02  DIYEARA    PICTURE X.
           02  DIYEARO  PIC X(2).
           02  FILLER PICTURE X(2).
           02  DIMAKEA    PICTURE X.
           02  DIMAKEO  PIC X(6).
           02  FILLER PICTURE X(2).
           02  DIDLASTA    PICTURE X.
           02  DIDLASTO  PIC 99/99/9999.
           02  FILLER PICTURE X(2).
           02  DISTATA    PICTURE X.
           02  DISTATO  PIC X(1).
           02  FILLER PICTURE X(2).
           02  DICOLORA    PICTURE X.
           02  DICOLORO  PIC X(3).
           02  FILLER PICTURE X(2).
           02  DIMODELA    PICTURE X.
           02  DIMODELO  PIC X(6).
           02  FILLER PICTURE X(2).
           02  DIDNEXTA    PICTURE X.
           02  DIDNEXTO  PIC 99/99/9999.
           02  FILLER PICTURE X(2).
           02  DICOMPTA    PICTURE X.
           02  DICOMPTO  PIC X(4).
           02  FILLER PICTURE X(2).
           02  DICATEA    PICTURE X.
           02  DICATEO  PIC X(2).
           02  FILLER PICTURE X(2).
           02  DIBODYA    PICTURE X.
           02  DIBODYO  PIC X(6).
           02  FILLER PICTURE X(2).
           02  DIBFREQA    PICTURE X.
           02  DIBFREQO  PIC X(1).
           02  FILLER PICTURE X(2).
           02  DIBUNITA    PICTURE X.
           02  DIBUNITO  PIC ZZZ.
           02  FILLER PICTURE X(2).
           02  DICOMPPA    PICTURE X.
           02  DICOMPPO  PIC X(3).
           02  FILLER PICTURE X(2).
           02  DISTOCKA    PICTURE X.
           02  DISTOCKO  PIC X(6).
           02  FILLER PICTURE X(2).
           02  DIMILEA    PICTURE X.
           02  DIMILEO  PIC X(7).
           02  FILLER PICTURE X(2).
           02  DIBDAYA    PICTURE X.
           02  DIBDAYO  PIC X(2).
           02  FILLER PICTURE X(2).
           02  DIBUSERA    PICTURE X.
           02  DIBUSERO  PIC X(1).
           02  FILLER PICTURE X(2).
           02  DIFRBA    PICTURE X.
           02  DIFRBO  PIC X(3).
           02  FILLER PICTURE X(2).
           02  DISERALA    PICTURE X.
           02  DISERALO  PIC X(20).
           02  FILLER PICTURE X(2).
           02  DIFRBAA    PICTURE X.
           02  DIFRBAO  PIC X(3).
           02  FILLER PICTURE X(2).
           02  DICMTDA    PICTURE X.
           02  DICMTDO  PIC Z(7),ZZZ,ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  DICOLA    PICTURE X.
           02  DICOLO  PIC X(3).
           02  FILLER PICTURE X(2).
           02  DICBALA    PICTURE X.
           02  DICBALO  PIC X(19).
           02  FILLER PICTURE X(2).
           02  DICYTDA    PICTURE X.
           02  DICYTDO  PIC Z(7),ZZZ,ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  DIPURPA    PICTURE X.
           02  DIPURPO  PIC X(3).
           02  FILLER PICTURE X(2).
           02  DICPAYA    PICTURE X.
           02  DICPAYO  PIC X(19).
           02  FILLER PICTURE X(2).
           02  DICNTDA    PICTURE X.
           02  DICNTDO  PIC Z(7),ZZZ,ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  DISICA    PICTURE X.
           02  DISICO  PIC X(4).
           02  FILLER PICTURE X(2).
           02  DIORIGA    PICTURE X.
           02  DIORIGO  PIC X(19).
           02  FILLER PICTURE X(2).
           02  DIBORRA    PICTURE X.
           02  DIBORRO  PIC X(2).
           02  FILLER PICTURE X(2).
           02  DICPRINA    PICTURE X.
           02  DICPRINO  PIC X(19).
           02  FILLER PICTURE X(2).
           02  DIPRIMA    PICTURE X.
           02  DIPRIMO  PIC X(5).
           02  FILLER PICTURE X(2).
           02  DIQUALA    PICTURE X.
           02  DIQUALO  PIC X(1).
           02  FILLER PICTURE X(2).
           02  DICINTA    PICTURE X.
           02  DICINTO  PIC X(19).
           02  FILLER PICTURE X(2).
           02  DIALTERA    PICTURE X.
           02  DIALTERO  PIC X(5).
           02  FILLER PICTURE X(2).
           02  DIUSER1A    PICTURE X.
           02  DIUSER1O  PIC X(2).
           02  FILLER PICTURE X(2).
           02  DICRATEA    PICTURE X.
           02  DICRATEO  PIC ZZ9.999999.
           02  FILLER PICTURE X(2).
           02  DICOLLEA    PICTURE X.
           02  DICOLLEO  PIC X(5).
           02  FILLER PICTURE X(2).
           02  DIUSER2A    PICTURE X.
           02  DIUSER2O  PIC X(2).
           02  FILLER PICTURE X(2).
           02  DIOUSEA    PICTURE X.
           02  DIOUSEO  PIC X(9).
           02  FILLER PICTURE X(2).
           02  DIUSER3A    PICTURE X.
           02  DIUSER3O  PIC X(2).
           02  FILLER PICTURE X(2).
           02  DIREGINA    PICTURE X.
           02  DIREGINO  PIC X(3).
           02  FILLER PICTURE X(2).
           02  DIBRNCHA    PICTURE X.
           02  DIBRNCHO  PIC X(3).
           02  FILLER PICTURE X(2).
           02  DISOTA    PICTURE X.
           02  DISOTO  PIC X(1).
           02  FILLER PICTURE X(2).
           02  DIUSER4A    PICTURE X.
           02  DIUSER4O  PIC X(2).
           02  FILLER PICTURE X(2).
           02  DIDIVISA    PICTURE X.
           02  DIDIVISO  PIC X(3).
           02  FILLER PICTURE X(2).
           02  DIDEPTA    PICTURE X.
           02  DIDEPTO  PIC X(3).
           02  FILLER PICTURE X(2).
           02  DILNEDFA    PICTURE X.
           02  DILNEDFO  PIC Z(7),ZZZ,ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  DIEXTDTA    PICTURE X.
           02  DIEXTDTO  PIC 99/99/9999.
           02  FILLER PICTURE X(2).
           02  DIERRORA    PICTURE X.
           02  DIERRORO  PIC X(79).