       01  FIDLREAI.
           02  FILLER PIC X(12).
           02  FITRANL    COMP  PIC  S9(4).
           02  FITRANF    PICTURE X.
           02  FILLER REDEFINES FITRANF.
             03 FITRANA    PICTURE X.
           02  FITRANI  PIC X(4).
           02  FIDATEL    COMP  PIC  S9(4).
           02  FIDATEF    PICTURE X.
           02  FILLER REDEFINES FIDATEF.
             03 FIDATEA    PICTURE X.
           02  FIDATEI  PIC X(8).
           02  FITIMEL    COMP  PIC  S9(4).
           02  FITIMEF    PICTURE X.
           02  FILLER REDEFINES FITIMEF.
             03 FITIMEA    PICTURE X.
           02  FITIMEI  PIC X(8).
           02  FIPAGEL    COMP  PIC  S9(4).
           02  FIPAGEF    PICTURE X.
           02  FILLER REDEFINES FIPAGEF.
             03 FIPAGEA    PICTURE X.
           02  FIPAGEI  PIC X(4).
           02  FIPAGNL    COMP  PIC  S9(4).
           02  FIPAGNF    PICTURE X.
           02  FILLER REDEFINES FIPAGNF.
             03 FIPAGNA    PICTURE X.
           02  FIPAGNI  PIC X(3).
           02  FICTL2L    COMP  PIC  S9(4).
           02  FICTL2F    PICTURE X.
           02  FILLER REDEFINES FICTL2F.
             03 FICTL2A    PICTURE X.
           02  FICTL2I  PIC X(3).
           02  FICTL3L    COMP  PIC  S9(4).
           02  FICTL3F    PICTURE X.
           02  FILLER REDEFINES FICTL3F.
             03 FICTL3A    PICTURE X.
           02  FICTL3I  PIC X(3).
           02  FIDEALL    COMP  PIC  S9(4).
           02  FIDEALF    PICTURE X.
           02  FILLER REDEFINES FIDEALF.
             03 FIDEALA    PICTURE X.
           02  FIDEALI  PIC X(7).
           02  FILINEL    COMP  PIC  S9(4).
           02  FILINEF    PICTURE X.
           02  FILLER REDEFINES FILINEF.
             03 FILINEA    PICTURE X.
           02  FILINEI  PIC X(2).
           02  FICLASSL    COMP  PIC  S9(4).
           02  FICLASSF    PICTURE X.
           02  FILLER REDEFINES FICLASSF.
             03 FICLASSA    PICTURE X.
           02  FICLASSI  PIC X(1).
           02  FITITLEL    COMP  PIC  S9(4).
           02  FITITLEF    PICTURE X.
           02  FILLER REDEFINES FITITLEF.
             03 FITITLEA    PICTURE X.
           02  FITITLEI  PIC X(79).
           02  FITITL2L    COMP  PIC  S9(4).
           02  FITITL2F    PICTURE X.
           02  FILLER REDEFINES FITITL2F.
             03 FITITL2A    PICTURE X.
           02  FITITL2I  PIC X(45).
           02  FIDELAL    COMP  PIC  S9(4).
           02  FIDELAF    PICTURE X.
           02  FILLER REDEFINES FIDELAF.
             03 FIDELAA    PICTURE X.
           02  FIDELAI  PIC X(1).
           02  FITRNAL    COMP  PIC  S9(4).
           02  FITRNAF    PICTURE X.
           02  FILLER REDEFINES FITRNAF.
             03 FITRNAA    PICTURE X.
           02  FITRNAI  PIC X(2).
           02  FIDSCAL    COMP  PIC  S9(4).
           02  FIDSCAF    PICTURE X.
           02  FILLER REDEFINES FIDSCAF.
             03 FIDSCAA    PICTURE X.
           02  FIDSCAI  PIC X(13).
           02  FIINPAL    COMP  PIC  S9(4).
           02  FIINPAF    PICTURE X.
           02  FILLER REDEFINES FIINPAF.
             03 FIINPAA    PICTURE X.
           02  FIINPAI  PIC X(60).
           02  FIINPAAL    COMP  PIC  S9(4).
           02  FIINPAAF    PICTURE X.
           02  FILLER REDEFINES FIINPAAF.
             03 FIINPAAA    PICTURE X.
           02  FIINPAAI  PIC X(45).
           02  FIDELCL    COMP  PIC  S9(4).
           02  FIDELCF    PICTURE X.
           02  FILLER REDEFINES FIDELCF.
             03 FIDELCA    PICTURE X.
           02  FIDELCI  PIC X(1).
           02  FITRNCL    COMP  PIC  S9(4).
           02  FITRNCF    PICTURE X.
           02  FILLER REDEFINES FITRNCF.
             03 FITRNCA    PICTURE X.
           02  FITRNCI  PIC X(2).
           02  FIDSCCL    COMP  PIC  S9(4).
           02  FIDSCCF    PICTURE X.
           02  FILLER REDEFINES FIDSCCF.
             03 FIDSCCA    PICTURE X.
           02  FIDSCCI  PIC X(13).
           02  FIINPCL    COMP  PIC  S9(4).
           02  FIINPCF    PICTURE X.
           02  FILLER REDEFINES FIINPCF.
             03 FIINPCA    PICTURE X.
           02  FIINPCI  PIC X(60).
           02  FIINPCAL    COMP  PIC  S9(4).
           02  FIINPCAF    PICTURE X.
           02  FILLER REDEFINES FIINPCAF.
             03 FIINPCAA    PICTURE X.
           02  FIINPCAI  PIC X(45).
           02  FIDELEL    COMP  PIC  S9(4).
           02  FIDELEF    PICTURE X.
           02  FILLER REDEFINES FIDELEF.
             03 FIDELEA    PICTURE X.
           02  FIDELEI  PIC X(1).
           02  FITRNEL    COMP  PIC  S9(4).
           02  FITRNEF    PICTURE X.
           02  FILLER REDEFINES FITRNEF.
             03 FITRNEA    PICTURE X.
           02  FITRNEI  PIC X(2).
           02  FIDSCEL    COMP  PIC  S9(4).
           02  FIDSCEF    PICTURE X.
           02  FILLER REDEFINES FIDSCEF.
             03 FIDSCEA    PICTURE X.
           02  FIDSCEI  PIC X(13).
           02  FIINPEL    COMP  PIC  S9(4).
           02  FIINPEF    PICTURE X.
           02  FILLER REDEFINES FIINPEF.
             03 FIINPEA    PICTURE X.
           02  FIINPEI  PIC X(60).
           02  FIINPEAL    COMP  PIC  S9(4).
           02  FIINPEAF    PICTURE X.
           02  FILLER REDEFINES FIINPEAF.
             03 FIINPEAA    PICTURE X.
           02  FIINPEAI  PIC X(45).
           02  FIDELGL    COMP  PIC  S9(4).
           02  FIDELGF    PICTURE X.
           02  FILLER REDEFINES FIDELGF.
             03 FIDELGA    PICTURE X.
           02  FIDELGI  PIC X(1).
           02  FITRNGL    COMP  PIC  S9(4).
           02  FITRNGF    PICTURE X.
           02  FILLER REDEFINES FITRNGF.
             03 FITRNGA    PICTURE X.
           02  FITRNGI  PIC X(2).
           02  FIDSCGL    COMP  PIC  S9(4).
           02  FIDSCGF    PICTURE X.
           02  FILLER REDEFINES FIDSCGF.
             03 FIDSCGA    PICTURE X.
           02  FIDSCGI  PIC X(13).
           02  FIINPGL    COMP  PIC  S9(4).
           02  FIINPGF    PICTURE X.
           02  FILLER REDEFINES FIINPGF.
             03 FIINPGA    PICTURE X.
           02  FIINPGI  PIC X(60).
           02  FIINPGAL    COMP  PIC  S9(4).
           02  FIINPGAF    PICTURE X.
           02  FILLER REDEFINES FIINPGAF.
             03 FIINPGAA    PICTURE X.
           02  FIINPGAI  PIC X(45).
           02  FIDELIL    COMP  PIC  S9(4).
           02  FIDELIF    PICTURE X.
           02  FILLER REDEFINES FIDELIF.
             03 FIDELIA    PICTURE X.
           02  FIDELII  PIC X(1).
           02  FITRNIL    COMP  PIC  S9(4).
           02  FITRNIF    PICTURE X.
           02  FILLER REDEFINES FITRNIF.
             03 FITRNIA    PICTURE X.
           02  FITRNII  PIC X(2).
           02  FIDSCIL    COMP  PIC  S9(4).
           02  FIDSCIF    PICTURE X.
           02  FILLER REDEFINES FIDSCIF.
             03 FIDSCIA    PICTURE X.
           02  FIDSCII  PIC X(13).
           02  FIINPIL    COMP  PIC  S9(4).
           02  FIINPIF    PICTURE X.
           02  FILLER REDEFINES FIINPIF.
             03 FIINPIA    PICTURE X.
           02  FIINPII  PIC X(60).
           02  FIINPIAL    COMP  PIC  S9(4).
           02  FIINPIAF    PICTURE X.
           02  FILLER REDEFINES FIINPIAF.
             03 FIINPIAA    PICTURE X.
           02  FIINPIAI  PIC X(45).
           02  FIDELKL    COMP  PIC  S9(4).
           02  FIDELKF    PICTURE X.
           02  FILLER REDEFINES FIDELKF.
             03 FIDELKA    PICTURE X.
           02  FIDELKI  PIC X(1).
           02  FITRNKL    COMP  PIC  S9(4).
           02  FITRNKF    PICTURE X.
           02  FILLER REDEFINES FITRNKF.
             03 FITRNKA    PICTURE X.
           02  FITRNKI  PIC X(2).
           02  FIDSCKL    COMP  PIC  S9(4).
           02  FIDSCKF    PICTURE X.
           02  FILLER REDEFINES FIDSCKF.
             03 FIDSCKA    PICTURE X.
           02  FIDSCKI  PIC X(13).
           02  FIINPKL    COMP  PIC  S9(4).
           02  FIINPKF    PICTURE X.
           02  FILLER REDEFINES FIINPKF.
             03 FIINPKA    PICTURE X.
           02  FIINPKI  PIC X(60).
           02  FIINPKAL    COMP  PIC  S9(4).
           02  FIINPKAF    PICTURE X.
           02  FILLER REDEFINES FIINPKAF.
             03 FIINPKAA    PICTURE X.
           02  FIINPKAI  PIC X(45).
           02  FIDELML    COMP  PIC  S9(4).
           02  FIDELMF    PICTURE X.
           02  FILLER REDEFINES FIDELMF.
             03 FIDELMA    PICTURE X.
           02  FIDELMI  PIC X(1).
           02  FITRNML    COMP  PIC  S9(4).
           02  FITRNMF    PICTURE X.
           02  FILLER REDEFINES FITRNMF.
             03 FITRNMA    PICTURE X.
           02  FITRNMI  PIC X(2).
           02  FIDSCML    COMP  PIC  S9(4).
           02  FIDSCMF    PICTURE X.
           02  FILLER REDEFINES FIDSCMF.
             03 FIDSCMA    PICTURE X.
           02  FIDSCMI  PIC X(13).
           02  FIINPML    COMP  PIC  S9(4).
           02  FIINPMF    PICTURE X.
           02  FILLER REDEFINES FIINPMF.
             03 FIINPMA    PICTURE X.
           02  FIINPMI  PIC X(60).
           02  FIINPMAL    COMP  PIC  S9(4).
           02  FIINPMAF    PICTURE X.
           02  FILLER REDEFINES FIINPMAF.
             03 FIINPMAA    PICTURE X.
           02  FIINPMAI  PIC X(45).
           02  FIDELOL    COMP  PIC  S9(4).
           02  FIDELOF    PICTURE X.
           02  FILLER REDEFINES FIDELOF.
             03 FIDELOA    PICTURE X.
           02  FIDELOI  PIC X(1).
           02  FITRNOL    COMP  PIC  S9(4).
           02  FITRNOF    PICTURE X.
           02  FILLER REDEFINES FITRNOF.
             03 FITRNOA    PICTURE X.
           02  FITRNOI  PIC X(2).
           02  FIDSCOL    COMP  PIC  S9(4).
           02  FIDSCOF    PICTURE X.
           02  FILLER REDEFINES FIDSCOF.
             03 FIDSCOA    PICTURE X.
           02  FIDSCOI  PIC X(13).
           02  FIINPOL    COMP  PIC  S9(4).
           02  FIINPOF    PICTURE X.
           02  FILLER REDEFINES FIINPOF.
             03 FIINPOA    PICTURE X.
           02  FIINPOI  PIC X(60).
           02  FIINPOAL    COMP  PIC  S9(4).
           02  FIINPOAF    PICTURE X.
           02  FILLER REDEFINES FIINPOAF.
             03 FIINPOAA    PICTURE X.
           02  FIINPOAI  PIC X(45).
           02  FIPF1L    COMP  PIC  S9(4).
           02  FIPF1F    PICTURE X.
           02  FILLER REDEFINES FIPF1F.
             03 FIPF1A    PICTURE X.
           02  FIPF1I  PIC X(45).
           02  FIERRL    COMP  PIC  S9(4).
           02  FIERRF    PICTURE X.
           02  FILLER REDEFINES FIERRF.
             03 FIERRA    PICTURE X.
           02  FIERRI  PIC X(79).
       01  FIDLREAO REDEFINES FIDLREAI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  FITRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FIDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FITIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FIPAGEO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FIPAGNO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  FICTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  FICTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  FIDEALO  PIC X(7).
           02  FILLER PICTURE X(3).
           02  FILINEO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FICLASSO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FITITLEO  PIC X(79).
           02  FILLER PICTURE X(3).
           02  FITITL2O  PIC X(45).
           02  FILLER PICTURE X(3).
           02  FIDELAO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FITRNAO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FIDSCAO  PIC X(13).
           02  FILLER PICTURE X(3).
           02  FIINPAO  PIC X(60).
           02  FILLER PICTURE X(3).
           02  FIINPAAO  PIC X(45).
           02  FILLER PICTURE X(3).
           02  FIDELCO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FITRNCO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FIDSCCO  PIC X(13).
           02  FILLER PICTURE X(3).
           02  FIINPCO  PIC X(60).
           02  FILLER PICTURE X(3).
           02  FIINPCAO  PIC X(45).
           02  FILLER PICTURE X(3).
           02  FIDELEO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FITRNEO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FIDSCEO  PIC X(13).
           02  FILLER PICTURE X(3).
           02  FIINPEO  PIC X(60).
           02  FILLER PICTURE X(3).
           02  FIINPEAO  PIC X(45).
           02  FILLER PICTURE X(3).
           02  FIDELGO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FITRNGO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FIDSCGO  PIC X(13).
           02  FILLER PICTURE X(3).
           02  FIINPGO  PIC X(60).
           02  FILLER PICTURE X(3).
           02  FIINPGAO  PIC X(45).
           02  FILLER PICTURE X(3).
           02  FIDELIO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FITRNIO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FIDSCIO  PIC X(13).
           02  FILLER PICTURE X(3).
           02  FIINPIO  PIC X(60).
           02  FILLER PICTURE X(3).
           02  FIINPIAO  PIC X(45).
           02  FILLER PICTURE X(3).
           02  FIDELKO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FITRNKO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FIDSCKO  PIC X(13).
           02  FILLER PICTURE X(3).
           02  FIINPKO  PIC X(60).
           02  FILLER PICTURE X(3).
           02  FIINPKAO  PIC X(45).
           02  FILLER PICTURE X(3).
           02  FIDELMO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FITRNMO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FIDSCMO  PIC X(13).
           02  FILLER PICTURE X(3).
           02  FIINPMO  PIC X(60).
           02  FILLER PICTURE X(3).
           02  FIINPMAO  PIC X(45).
           02  FILLER PICTURE X(3).
           02  FIDELOO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FITRNOO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FIDSCOO  PIC X(13).
           02  FILLER PICTURE X(3).
           02  FIINPOO  PIC X(60).
           02  FILLER PICTURE X(3).
           02  FIINPOAO  PIC X(45).
           02  FILLER PICTURE X(3).
           02  FIPF1O  PIC X(45).
           02  FILLER PICTURE X(3).
           02  FIERRO  PIC X(79).