       01  FIDLMNAI.
           02  FILLER PIC X(12).
           02  CLTRANL    COMP  PIC  S9(4).
           02  CLTRANF    PICTURE X.
           02  FILLER REDEFINES CLTRANF.
             03 CLTRANA    PICTURE X.
           02  CLTRANI  PIC X(4).
           02  CLDATEL    COMP  PIC  S9(4).
           02  CLDATEF    PICTURE X.
           02  FILLER REDEFINES CLDATEF.
             03 CLDATEA    PICTURE X.
           02  CLDATEI  PIC X(8).
           02  CLTIMEL    COMP  PIC  S9(4).
           02  CLTIMEF    PICTURE X.
           02  FILLER REDEFINES CLTIMEF.
             03 CLTIMEA    PICTURE X.
           02  CLTIMEI  PIC X(8).
           02  CLINPUTL    COMP  PIC  S9(4).
           02  CLINPUTF    PICTURE X.
           02  FILLER REDEFINES CLINPUTF.
             03 CLINPUTA    PICTURE X.
           02  CLINPUTI  PIC X(4).
           02  CLPROMPL    COMP  PIC  S9(4).
           02  CLPROMPF    PICTURE X.
           02  FILLER REDEFINES CLPROMPF.
             03 CLPROMPA    PICTURE X.
           02  CLPROMPI  PIC X(39).
           02  CLERRORL    COMP  PIC  S9(4).
           02  CLERRORF    PICTURE X.
           02  FILLER REDEFINES CLERRORF.
             03 CLERRORA    PICTURE X.
           02  CLERRORI  PIC X(79).
       01  FIDLMNAO REDEFINES FIDLMNAI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  CLTRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  CLDATEO PIC 99/99/99.
           02  FILLER PICTURE X(3).
           02  CLTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  CLINPUTO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  CLPROMPO  PIC X(39).
           02  FILLER PICTURE X(3).
           02  CLERRORO  PIC X(79).