       01  FIDL18AI.
           02  FILLER PIC X(12).
           02  DLTRANL    COMP  PIC  S9(4).
           02  DLTRANF    PICTURE X.
           02  FILLER REDEFINES DLTRANF.
             03 DLTRANA    PICTURE X.
           02  DLTRANI  PIC X(4).
           02  DLDATEL    COMP  PIC  S9(4).
           02  DLDATEF    PICTURE X.
           02  FILLER REDEFINES DLDATEF.
             03 DLDATEA    PICTURE X.
           02  DLDATEI  PIC X(8).
           02  DLTIMEL    COMP  PIC  S9(4).
           02  DLTIMEF    PICTURE X.
           02  FILLER REDEFINES DLTIMEF.
             03 DLTIMEA    PICTURE X.
           02  DLTIMEI  PIC X(8).
           02  DLCTL2L    COMP  PIC  S9(4).
           02  DLCTL2F    PICTURE X.
           02  FILLER REDEFINES DLCTL2F.
             03 DLCTL2A    PICTURE X.
           02  DLCTL2I  PIC X(3).
           02  DLCTL3L    COMP  PIC  S9(4).
           02  DLCTL3F    PICTURE X.
           02  FILLER REDEFINES DLCTL3F.
             03 DLCTL3A    PICTURE X.
           02  DLCTL3I  PIC X(3).
           02  DLDEAL1L    COMP  PIC  S9(4).
           02  DLDEAL1F    PICTURE X.
           02  FILLER REDEFINES DLDEAL1F.
             03 DLDEAL1A    PICTURE X.
           02  DLDEAL1I  PIC X(7).
           02  DLLINE1L    COMP  PIC  S9(4).
           02  DLLINE1F    PICTURE X.
           02  FILLER REDEFINES DLLINE1F.
             03 DLLINE1A    PICTURE X.
           02  DLLINE1I  PIC X(2).
           02  DLCLAS1L    COMP  PIC  S9(4).
           02  DLCLAS1F    PICTURE X.
           02  FILLER REDEFINES DLCLAS1F.
             03 DLCLAS1A    PICTURE X.
           02  DLCLAS1I  PIC X(1).
           02  DLOFF1L    COMP  PIC  S9(4).
           02  DLOFF1F    PICTURE X.
           02  FILLER REDEFINES DLOFF1F.
             03 DLOFF1A    PICTURE X.
           02  DLOFF1I  PIC X(3).
           02  DLDATE1L    COMP  PIC  S9(4).
           02  DLDATE1F    PICTURE X.
           02  FILLER REDEFINES DLDATE1F.
             03 DLDATE1A    PICTURE X.
           02  DLDATE1I  PIC X(6).
           02  DLPRT1L    COMP  PIC  S9(4).
           02  DLPRT1F    PICTURE X.
           02  FILLER REDEFINES DLPRT1F.
             03 DLPRT1A    PICTURE X.
           02  DLPRT1I  PIC X(1).
           02  DLDEAL2L    COMP  PIC  S9(4).
           02  DLDEAL2F    PICTURE X.
           02  FILLER REDEFINES DLDEAL2F.
             03 DLDEAL2A    PICTURE X.
           02  DLDEAL2I  PIC X(7).
           02  DLLINE2L    COMP  PIC  S9(4).
           02  DLLINE2F    PICTURE X.
           02  FILLER REDEFINES DLLINE2F.
             03 DLLINE2A    PICTURE X.
           02  DLLINE2I  PIC X(2).
           02  DLCLAS2L    COMP  PIC  S9(4).
           02  DLCLAS2F    PICTURE X.
           02  FILLER REDEFINES DLCLAS2F.
             03 DLCLAS2A    PICTURE X.
           02  DLCLAS2I  PIC X(1).
           02  DLOFF2L    COMP  PIC  S9(4).
           02  DLOFF2F    PICTURE X.
           02  FILLER REDEFINES DLOFF2F.
             03 DLOFF2A    PICTURE X.
           02  DLOFF2I  PIC X(3).
           02  DLDATE2L    COMP  PIC  S9(4).
           02  DLDATE2F    PICTURE X.
           02  FILLER REDEFINES DLDATE2F.
             03 DLDATE2A    PICTURE X.
           02  DLDATE2I  PIC X(6).
           02  DLPRT2L    COMP  PIC  S9(4).
           02  DLPRT2F    PICTURE X.
           02  FILLER REDEFINES DLPRT2F.
             03 DLPRT2A    PICTURE X.
           02  DLPRT2I  PIC X(1).
           02  DLDEAL3L    COMP  PIC  S9(4).
           02  DLDEAL3F    PICTURE X.
           02  FILLER REDEFINES DLDEAL3F.
             03 DLDEAL3A    PICTURE X.
           02  DLDEAL3I  PIC X(7).
           02  DLLINE3L    COMP  PIC  S9(4).
           02  DLLINE3F    PICTURE X.
           02  FILLER REDEFINES DLLINE3F.
             03 DLLINE3A    PICTURE X.
           02  DLLINE3I  PIC X(2).
           02  DLCLAS3L    COMP  PIC  S9(4).
           02  DLCLAS3F    PICTURE X.
           02  FILLER REDEFINES DLCLAS3F.
             03 DLCLAS3A    PICTURE X.
           02  DLCLAS3I  PIC X(1).
           02  DLOFF3L    COMP  PIC  S9(4).
           02  DLOFF3F    PICTURE X.
           02  FILLER REDEFINES DLOFF3F.
             03 DLOFF3A    PICTURE X.
           02  DLOFF3I  PIC X(3).
           02  DLDATE3L    COMP  PIC  S9(4).
           02  DLDATE3F    PICTURE X.
           02  FILLER REDEFINES DLDATE3F.
             03 DLDATE3A    PICTURE X.
           02  DLDATE3I  PIC X(6).
           02  DLPRT3L    COMP  PIC  S9(4).
           02  DLPRT3F    PICTURE X.
           02  FILLER REDEFINES DLPRT3F.
             03 DLPRT3A    PICTURE X.
           02  DLPRT3I  PIC X(1).
           02  DLDEAL4L    COMP  PIC  S9(4).
           02  DLDEAL4F    PICTURE X.
           02  FILLER REDEFINES DLDEAL4F.
             03 DLDEAL4A    PICTURE X.
           02  DLDEAL4I  PIC X(7).
           02  DLLINE4L    COMP  PIC  S9(4).
           02  DLLINE4F    PICTURE X.
           02  FILLER REDEFINES DLLINE4F.
             03 DLLINE4A    PICTURE X.
           02  DLLINE4I  PIC X(2).
           02  DLCLAS4L    COMP  PIC  S9(4).
           02  DLCLAS4F    PICTURE X.
           02  FILLER REDEFINES DLCLAS4F.
             03 DLCLAS4A    PICTURE X.
           02  DLCLAS4I  PIC X(1).
           02  DLOFF4L    COMP  PIC  S9(4).
           02  DLOFF4F    PICTURE X.
           02  FILLER REDEFINES DLOFF4F.
             03 DLOFF4A    PICTURE X.
           02  DLOFF4I  PIC X(3).
           02  DLDATE4L    COMP  PIC  S9(4).
           02  DLDATE4F    PICTURE X.
           02  FILLER REDEFINES DLDATE4F.
             03 DLDATE4A    PICTURE X.
           02  DLDATE4I  PIC X(6).
           02  DLPRT4L    COMP  PIC  S9(4).
           02  DLPRT4F    PICTURE X.
           02  FILLER REDEFINES DLPRT4F.
             03 DLPRT4A    PICTURE X.
           02  DLPRT4I  PIC X(1).
           02  DLDEAL5L    COMP  PIC  S9(4).
           02  DLDEAL5F    PICTURE X.
           02  FILLER REDEFINES DLDEAL5F.
             03 DLDEAL5A    PICTURE X.
           02  DLDEAL5I  PIC X(7).
           02  DLLINE5L    COMP  PIC  S9(4).
           02  DLLINE5F    PICTURE X.
           02  FILLER REDEFINES DLLINE5F.
             03 DLLINE5A    PICTURE X.
           02  DLLINE5I  PIC X(2).
           02  DLCLAS5L    COMP  PIC  S9(4).
           02  DLCLAS5F    PICTURE X.
           02  FILLER REDEFINES DLCLAS5F.
             03 DLCLAS5A    PICTURE X.
           02  DLCLAS5I  PIC X(1).
           02  DLOFF5L    COMP  PIC  S9(4).
           02  DLOFF5F    PICTURE X.
           02  FILLER REDEFINES DLOFF5F.
             03 DLOFF5A    PICTURE X.
           02  DLOFF5I  PIC X(3).
           02  DLDATE5L    COMP  PIC  S9(4).
           02  DLDATE5F    PICTURE X.
           02  FILLER REDEFINES DLDATE5F.
             03 DLDATE5A    PICTURE X.
           02  DLDATE5I  PIC X(6).
           02  DLPRT5L    COMP  PIC  S9(4).
           02  DLPRT5F    PICTURE X.
           02  FILLER REDEFINES DLPRT5F.
             03 DLPRT5A    PICTURE X.
           02  DLPRT5I  PIC X(1).
           02  DLERRORL    COMP  PIC  S9(4).
           02  DLERRORF    PICTURE X.
           02  FILLER REDEFINES DLERRORF.
             03 DLERRORA    PICTURE X.
           02  DLERRORI  PIC X(79).
       01  FIDL18AO REDEFINES FIDL18AI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  DLTRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  DLDATEO PIC 99/99/99.
           02  FILLER PICTURE X(3).
           02  DLTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  DLCTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  DLCTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  DLDEAL1O  PIC X(7).
           02  FILLER PICTURE X(3).
           02  DLLINE1O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  DLCLAS1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DLOFF1O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  DLDATE1O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  DLPRT1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DLDEAL2O  PIC X(7).
           02  FILLER PICTURE X(3).
           02  DLLINE2O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  DLCLAS2O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DLOFF2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  DLDATE2O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  DLPRT2O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DLDEAL3O  PIC X(7).
           02  FILLER PICTURE X(3).
           02  DLLINE3O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  DLCLAS3O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DLOFF3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  DLDATE3O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  DLPRT3O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DLDEAL4O  PIC X(7).
           02  FILLER PICTURE X(3).
           02  DLLINE4O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  DLCLAS4O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DLOFF4O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  DLDATE4O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  DLPRT4O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DLDEAL5O  PIC X(7).
           02  FILLER PICTURE X(3).
           02  DLLINE5O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  DLCLAS5O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DLOFF5O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  DLDATE5O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  DLPRT5O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DLERRORO  PIC X(79).