       01  FIFMADAI.
           02  FILLER PIC X(12).
           02  FMTRIDL    COMP  PIC  S9(4).
           02  FMTRIDF    PICTURE X.
           02  FILLER REDEFINES FMTRIDF.
             03 FMTRIDA    PICTURE X.
           02  FMTRIDI  PIC X(4).
           02  FMDATEL    COMP  PIC  S9(4).
           02  FMDATEF    PICTURE X.
           02  FILLER REDEFINES FMDATEF.
             03 FMDATEA    PICTURE X.
           02  FMDATEI  PIC X(8).
           02  FMTIMEL    COMP  PIC  S9(4).
           02  FMTIMEF    PICTURE X.
           02  FILLER REDEFINES FMTIMEF.
             03 FMTIMEA    PICTURE X.
           02  FMTIMEI  PIC X(8).
           02  FMCUSTL    COMP  PIC  S9(4).
           02  FMCUSTF    PICTURE X.
           02  FILLER REDEFINES FMCUSTF.
             03 FMCUSTA    PICTURE X.
           02  FMCUSTI  PIC X(4).
           02  FMNUMNL    COMP  PIC  S9(4).
           02  FMNUMNF    PICTURE X.
           02  FILLER REDEFINES FMNUMNF.
             03 FMNUMNA    PICTURE X.
           02  FMNUMNI  PIC X(4).
           02  FMACT1L    COMP  PIC  S9(4).
           02  FMACT1F    PICTURE X.
           02  FILLER REDEFINES FMACT1F.
             03 FMACT1A    PICTURE X.
           02  FMACT1I  PIC X(1).
           02  FMDST1L    COMP  PIC  S9(4).
           02  FMDST1F    PICTURE X.
           02  FILLER REDEFINES FMDST1F.
             03 FMDST1A    PICTURE X.
           02  FMDST1I  PIC X(4).
           02  FMRCN1L    COMP  PIC  S9(4).
           02  FMRCN1F    PICTURE X.
           02  FILLER REDEFINES FMRCN1F.
             03 FMRCN1A    PICTURE X.
           02  FMRCN1I  PIC X(60).
           02  FMACT2L    COMP  PIC  S9(4).
           02  FMACT2F    PICTURE X.
           02  FILLER REDEFINES FMACT2F.
             03 FMACT2A    PICTURE X.
           02  FMACT2I  PIC X(1).
           02  FMDST2L    COMP  PIC  S9(4).
           02  FMDST2F    PICTURE X.
           02  FILLER REDEFINES FMDST2F.
             03 FMDST2A    PICTURE X.
           02  FMDST2I  PIC X(4).
           02  FMRCN2L    COMP  PIC  S9(4).
           02  FMRCN2F    PICTURE X.
           02  FILLER REDEFINES FMRCN2F.
             03 FMRCN2A    PICTURE X.
           02  FMRCN2I  PIC X(60).
           02  FMACT3L    COMP  PIC  S9(4).
           02  FMACT3F    PICTURE X.
           02  FILLER REDEFINES FMACT3F.
             03 FMACT3A    PICTURE X.
           02  FMACT3I  PIC X(1).
           02  FMDST3L    COMP  PIC  S9(4).
           02  FMDST3F    PICTURE X.
           02  FILLER REDEFINES FMDST3F.
             03 FMDST3A    PICTURE X.
           02  FMDST3I  PIC X(4).
           02  FMRCN3L    COMP  PIC  S9(4).
           02  FMRCN3F    PICTURE X.
           02  FILLER REDEFINES FMRCN3F.
             03 FMRCN3A    PICTURE X.
           02  FMRCN3I  PIC X(60).
           02  FMACT4L    COMP  PIC  S9(4).
           02  FMACT4F    PICTURE X.
           02  FILLER REDEFINES FMACT4F.
             03 FMACT4A    PICTURE X.
           02  FMACT4I  PIC X(1).
           02  FMDST4L    COMP  PIC  S9(4).
           02  FMDST4F    PICTURE X.
           02  FILLER REDEFINES FMDST4F.
             03 FMDST4A    PICTURE X.
           02  FMDST4I  PIC X(4).
           02  FMRCN4L    COMP  PIC  S9(4).
           02  FMRCN4F    PICTURE X.
           02  FILLER REDEFINES FMRCN4F.
             03 FMRCN4A    PICTURE X.
           02  FMRCN4I  PIC X(60).
           02  FMACT5L    COMP  PIC  S9(4).
           02  FMACT5F    PICTURE X.
           02  FILLER REDEFINES FMACT5F.
             03 FMACT5A    PICTURE X.
           02  FMACT5I  PIC X(1).
           02  FMDST5L    COMP  PIC  S9(4).
           02  FMDST5F    PICTURE X.
           02  FILLER REDEFINES FMDST5F.
             03 FMDST5A    PICTURE X.
           02  FMDST5I  PIC X(4).
           02  FMRCN5L    COMP  PIC  S9(4).
           02  FMRCN5F    PICTURE X.
           02  FILLER REDEFINES FMRCN5F.
             03 FMRCN5A    PICTURE X.
           02  FMRCN5I  PIC X(60).
           02  FMACT6L    COMP  PIC  S9(4).
           02  FMACT6F    PICTURE X.
           02  FILLER REDEFINES FMACT6F.
             03 FMACT6A    PICTURE X.
           02  FMACT6I  PIC X(1).
           02  FMDST6L    COMP  PIC  S9(4).
           02  FMDST6F    PICTURE X.
           02  FILLER REDEFINES FMDST6F.
             03 FMDST6A    PICTURE X.
           02  FMDST6I  PIC X(4).
           02  FMRCN6L    COMP  PIC  S9(4).
           02  FMRCN6F    PICTURE X.
           02  FILLER REDEFINES FMRCN6F.
             03 FMRCN6A    PICTURE X.
           02  FMRCN6I  PIC X(60).
           02  FMACT7L    COMP  PIC  S9(4).
           02  FMACT7F    PICTURE X.
           02  FILLER REDEFINES FMACT7F.
             03 FMACT7A    PICTURE X.
           02  FMACT7I  PIC X(1).
           02  FMDST7L    COMP  PIC  S9(4).
           02  FMDST7F    PICTURE X.
           02  FILLER REDEFINES FMDST7F.
             03 FMDST7A    PICTURE X.
           02  FMDST7I  PIC X(4).
           02  FMRCN7L    COMP  PIC  S9(4).
           02  FMRCN7F    PICTURE X.
           02  FILLER REDEFINES FMRCN7F.
             03 FMRCN7A    PICTURE X.
           02  FMRCN7I  PIC X(60).
           02  FMACT8L    COMP  PIC  S9(4).
           02  FMACT8F    PICTURE X.
           02  FILLER REDEFINES FMACT8F.
             03 FMACT8A    PICTURE X.
           02  FMACT8I  PIC X(1).
           02  FMDST8L    COMP  PIC  S9(4).
           02  FMDST8F    PICTURE X.
           02  FILLER REDEFINES FMDST8F.
             03 FMDST8A    PICTURE X.
           02  FMDST8I  PIC X(4).
           02  FMRCN8L    COMP  PIC  S9(4).
           02  FMRCN8F    PICTURE X.
           02  FILLER REDEFINES FMRCN8F.
             03 FMRCN8A    PICTURE X.
           02  FMRCN8I  PIC X(60).
           02  FMACT9L    COMP  PIC  S9(4).
           02  FMACT9F    PICTURE X.
           02  FILLER REDEFINES FMACT9F.
             03 FMACT9A    PICTURE X.
           02  FMACT9I  PIC X(1).
           02  FMDST9L    COMP  PIC  S9(4).
           02  FMDST9F    PICTURE X.
           02  FILLER REDEFINES FMDST9F.
             03 FMDST9A    PICTURE X.
           02  FMDST9I  PIC X(4).
           02  FMRCN9L    COMP  PIC  S9(4).
           02  FMRCN9F    PICTURE X.
           02  FILLER REDEFINES FMRCN9F.
             03 FMRCN9A    PICTURE X.
           02  FMRCN9I  PIC X(60).
           02  FMACT10L    COMP  PIC  S9(4).
           02  FMACT10F    PICTURE X.
           02  FILLER REDEFINES FMACT10F.
             03 FMACT10A    PICTURE X.
           02  FMACT10I  PIC X(1).
           02  FMDST10L    COMP  PIC  S9(4).
           02  FMDST10F    PICTURE X.
           02  FILLER REDEFINES FMDST10F.
             03 FMDST10A    PICTURE X.
           02  FMDST10I  PIC X(4).
           02  FMRCN10L    COMP  PIC  S9(4).
           02  FMRCN10F    PICTURE X.
           02  FILLER REDEFINES FMRCN10F.
             03 FMRCN10A    PICTURE X.
           02  FMRCN10I  PIC X(60).
           02  FMACT11L    COMP  PIC  S9(4).
           02  FMACT11F    PICTURE X.
           02  FILLER REDEFINES FMACT11F.
             03 FMACT11A    PICTURE X.
           02  FMACT11I  PIC X(1).
           02  FMDST11L    COMP  PIC  S9(4).
           02  FMDST11F    PICTURE X.
           02  FILLER REDEFINES FMDST11F.
             03 FMDST11A    PICTURE X.
           02  FMDST11I  PIC X(4).
           02  FMRCN11L    COMP  PIC  S9(4).
           02  FMRCN11F    PICTURE X.
           02  FILLER REDEFINES FMRCN11F.
             03 FMRCN11A    PICTURE X.
           02  FMRCN11I  PIC X(60).
           02  FMACT12L    COMP  PIC  S9(4).
           02  FMACT12F    PICTURE X.
           02  FILLER REDEFINES FMACT12F.
             03 FMACT12A    PICTURE X.
           02  FMACT12I  PIC X(1).
           02  FMDST12L    COMP  PIC  S9(4).
           02  FMDST12F    PICTURE X.
           02  FILLER REDEFINES FMDST12F.
             03 FMDST12A    PICTURE X.
           02  FMDST12I  PIC X(4).
           02  FMRCN12L    COMP  PIC  S9(4).
           02  FMRCN12F    PICTURE X.
           02  FILLER REDEFINES FMRCN12F.
             03 FMRCN12A    PICTURE X.
           02  FMRCN12I  PIC X(60).
           02  FMACT13L    COMP  PIC  S9(4).
           02  FMACT13F    PICTURE X.
           02  FILLER REDEFINES FMACT13F.
             03 FMACT13A    PICTURE X.
           02  FMACT13I  PIC X(1).
           02  FMDST13L    COMP  PIC  S9(4).
           02  FMDST13F    PICTURE X.
           02  FILLER REDEFINES FMDST13F.
             03 FMDST13A    PICTURE X.
           02  FMDST13I  PIC X(4).
           02  FMRCN13L    COMP  PIC  S9(4).
           02  FMRCN13F    PICTURE X.
           02  FILLER REDEFINES FMRCN13F.
             03 FMRCN13A    PICTURE X.
           02  FMRCN13I  PIC X(60).
           02  FMACT14L    COMP  PIC  S9(4).
           02  FMACT14F    PICTURE X.
           02  FILLER REDEFINES FMACT14F.
             03 FMACT14A    PICTURE X.
           02  FMACT14I  PIC X(1).
           02  FMDST14L    COMP  PIC  S9(4).
           02  FMDST14F    PICTURE X.
           02  FILLER REDEFINES FMDST14F.
             03 FMDST14A    PICTURE X.
           02  FMDST14I  PIC X(4).
           02  FMRCN14L    COMP  PIC  S9(4).
           02  FMRCN14F    PICTURE X.
           02  FILLER REDEFINES FMRCN14F.
             03 FMRCN14A    PICTURE X.
           02  FMRCN14I  PIC X(60).
           02  FMACT15L    COMP  PIC  S9(4).
           02  FMACT15F    PICTURE X.
           02  FILLER REDEFINES FMACT15F.
             03 FMACT15A    PICTURE X.
           02  FMACT15I  PIC X(1).
           02  FMDST15L    COMP  PIC  S9(4).
           02  FMDST15F    PICTURE X.
           02  FILLER REDEFINES FMDST15F.
             03 FMDST15A    PICTURE X.
           02  FMDST15I  PIC X(4).
           02  FMRCN15L    COMP  PIC  S9(4).
           02  FMRCN15F    PICTURE X.
           02  FILLER REDEFINES FMRCN15F.
             03 FMRCN15A    PICTURE X.
           02  FMRCN15I  PIC X(60).
           02  FMPGFWDL    COMP  PIC  S9(4).
           02  FMPGFWDF    PICTURE X.
           02  FILLER REDEFINES FMPGFWDF.
             03 FMPGFWDA    PICTURE X.
           02  FMPGFWDI  PIC X(18).
           02  FMPGBKDL    COMP  PIC  S9(4).
           02  FMPGBKDF    PICTURE X.
           02  FILLER REDEFINES FMPGBKDF.
             03 FMPGBKDA    PICTURE X.
           02  FMPGBKDI  PIC X(19).
           02  FMERRORL    COMP  PIC  S9(4).
           02  FMERRORF    PICTURE X.
           02  FILLER REDEFINES FMERRORF.
             03 FMERRORA    PICTURE X.
           02  FMERRORI  PIC X(79).
       01  FIFMADAO REDEFINES FIFMADAI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  FMTRIDO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMCUSTO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMNUMNO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMACT1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMDST1O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMRCN1O  PIC X(60).
           02  FILLER PICTURE X(3).
           02  FMACT2O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMDST2O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMRCN2O  PIC X(60).
           02  FILLER PICTURE X(3).
           02  FMACT3O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMDST3O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMRCN3O  PIC X(60).
           02  FILLER PICTURE X(3).
           02  FMACT4O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMDST4O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMRCN4O  PIC X(60).
           02  FILLER PICTURE X(3).
           02  FMACT5O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMDST5O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMRCN5O  PIC X(60).
           02  FILLER PICTURE X(3).
           02  FMACT6O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMDST6O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMRCN6O  PIC X(60).
           02  FILLER PICTURE X(3).
           02  FMACT7O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMDST7O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMRCN7O  PIC X(60).
           02  FILLER PICTURE X(3).
           02  FMACT8O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMDST8O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMRCN8O  PIC X(60).
           02  FILLER PICTURE X(3).
           02  FMACT9O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMDST9O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMRCN9O  PIC X(60).
           02  FILLER PICTURE X(3).
           02  FMACT10O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMDST10O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMRCN10O  PIC X(60).
           02  FILLER PICTURE X(3).
           02  FMACT11O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMDST11O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMRCN11O  PIC X(60).
           02  FILLER PICTURE X(3).
           02  FMACT12O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMDST12O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMRCN12O  PIC X(60).
           02  FILLER PICTURE X(3).
           02  FMACT13O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMDST13O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMRCN13O  PIC X(60).
           02  FILLER PICTURE X(3).
           02  FMACT14O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMDST14O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMRCN14O  PIC X(60).
           02  FILLER PICTURE X(3).
           02  FMACT15O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMDST15O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMRCN15O  PIC X(60).
           02  FILLER PICTURE X(3).
           02  FMPGFWDO  PIC X(18).
           02  FILLER PICTURE X(3).
           02  FMPGBKDO  PIC X(19).
           02  FILLER PICTURE X(3).
           02  FMERRORO  PIC X(79).