       01  FIFMDSAI.
           02  FILLER PIC X(12).
           02  FMTRIDL    COMP  PIC  S9(4).
           02  FMTRIDF    PICTURE X.
           02  FILLER REDEFINES FMTRIDF.
             03 FMTRIDA    PICTURE X.
           02  FMTRIDI  PIC X(4).
           02  FMDATEL    COMP  PIC  S9(4).
           02  FMDATEF    PICTURE X.
           02  FILLER REDEFINES FMDATEF.
             03 FMDATEA    PICTURE X.
           02  FMDATEI  PIC X(8).
           02  FMTIMEL    COMP  PIC  S9(4).
           02  FMTIMEF    PICTURE X.
           02  FILLER REDEFINES FMTIMEF.
             03 FMTIMEA    PICTURE X.
           02  FMTIMEI  PIC X(8).
           02  FMCUSTL    COMP  PIC  S9(4).
           02  FMCUSTF    PICTURE X.
           02  FILLER REDEFINES FMCUSTF.
             03 FMCUSTA    PICTURE X.
           02  FMCUSTI  PIC X(4).
           02  FMNUMNL    COMP  PIC  S9(4).
           02  FMNUMNF    PICTURE X.
           02  FILLER REDEFINES FMNUMNF.
             03 FMNUMNA    PICTURE X.
           02  FMNUMNI  PIC X(4).
           02  FMACT1L    COMP  PIC  S9(4).
           02  FMACT1F    PICTURE X.
           02  FILLER REDEFINES FMACT1F.
             03 FMACT1A    PICTURE X.
           02  FMACT1I  PIC X(1).
           02  FMNUM1L    COMP  PIC  S9(4).
           02  FMNUM1F    PICTURE X.
           02  FILLER REDEFINES FMNUM1F.
             03 FMNUM1A    PICTURE X.
           02  FMNUM1I  PIC X(4).
           02  FMDSC1L    COMP  PIC  S9(4).
           02  FMDSC1F    PICTURE X.
           02  FILLER REDEFINES FMDSC1F.
             03 FMDSC1A    PICTURE X.
           02  FMDSC1I  PIC X(25).
           02  FMACT2L    COMP  PIC  S9(4).
           02  FMACT2F    PICTURE X.
           02  FILLER REDEFINES FMACT2F.
             03 FMACT2A    PICTURE X.
           02  FMACT2I  PIC X(1).
           02  FMNUM2L    COMP  PIC  S9(4).
           02  FMNUM2F    PICTURE X.
           02  FILLER REDEFINES FMNUM2F.
             03 FMNUM2A    PICTURE X.
           02  FMNUM2I  PIC X(4).
           02  FMDSC2L    COMP  PIC  S9(4).
           02  FMDSC2F    PICTURE X.
           02  FILLER REDEFINES FMDSC2F.
             03 FMDSC2A    PICTURE X.
           02  FMDSC2I  PIC X(25).
           02  FMACT3L    COMP  PIC  S9(4).
           02  FMACT3F    PICTURE X.
           02  FILLER REDEFINES FMACT3F.
             03 FMACT3A    PICTURE X.
           02  FMACT3I  PIC X(1).
           02  FMNUM3L    COMP  PIC  S9(4).
           02  FMNUM3F    PICTURE X.
           02  FILLER REDEFINES FMNUM3F.
             03 FMNUM3A    PICTURE X.
           02  FMNUM3I  PIC X(4).
           02  FMDSC3L    COMP  PIC  S9(4).
           02  FMDSC3F    PICTURE X.
           02  FILLER REDEFINES FMDSC3F.
             03 FMDSC3A    PICTURE X.
           02  FMDSC3I  PIC X(25).
           02  FMACT4L    COMP  PIC  S9(4).
           02  FMACT4F    PICTURE X.
           02  FILLER REDEFINES FMACT4F.
             03 FMACT4A    PICTURE X.
           02  FMACT4I  PIC X(1).
           02  FMNUM4L    COMP  PIC  S9(4).
           02  FMNUM4F    PICTURE X.
           02  FILLER REDEFINES FMNUM4F.
             03 FMNUM4A    PICTURE X.
           02  FMNUM4I  PIC X(4).
           02  FMDSC4L    COMP  PIC  S9(4).
           02  FMDSC4F    PICTURE X.
           02  FILLER REDEFINES FMDSC4F.
             03 FMDSC4A    PICTURE X.
           02  FMDSC4I  PIC X(25).
           02  FMACT5L    COMP  PIC  S9(4).
           02  FMACT5F    PICTURE X.
           02  FILLER REDEFINES FMACT5F.
             03 FMACT5A    PICTURE X.
           02  FMACT5I  PIC X(1).
           02  FMNUM5L    COMP  PIC  S9(4).
           02  FMNUM5F    PICTURE X.
           02  FILLER REDEFINES FMNUM5F.
             03 FMNUM5A    PICTURE X.
           02  FMNUM5I  PIC X(4).
           02  FMDSC5L    COMP  PIC  S9(4).
           02  FMDSC5F    PICTURE X.
           02  FILLER REDEFINES FMDSC5F.
             03 FMDSC5A    PICTURE X.
           02  FMDSC5I  PIC X(25).
           02  FMACT6L    COMP  PIC  S9(4).
           02  FMACT6F    PICTURE X.
           02  FILLER REDEFINES FMACT6F.
             03 FMACT6A    PICTURE X.
           02  FMACT6I  PIC X(1).
           02  FMNUM6L    COMP  PIC  S9(4).
           02  FMNUM6F    PICTURE X.
           02  FILLER REDEFINES FMNUM6F.
             03 FMNUM6A    PICTURE X.
           02  FMNUM6I  PIC X(4).
           02  FMDSC6L    COMP  PIC  S9(4).
           02  FMDSC6F    PICTURE X.
           02  FILLER REDEFINES FMDSC6F.
             03 FMDSC6A    PICTURE X.
           02  FMDSC6I  PIC X(25).
           02  FMACT7L    COMP  PIC  S9(4).
           02  FMACT7F    PICTURE X.
           02  FILLER REDEFINES FMACT7F.
             03 FMACT7A    PICTURE X.
           02  FMACT7I  PIC X(1).
           02  FMNUM7L    COMP  PIC  S9(4).
           02  FMNUM7F    PICTURE X.
           02  FILLER REDEFINES FMNUM7F.
             03 FMNUM7A    PICTURE X.
           02  FMNUM7I  PIC X(4).
           02  FMDSC7L    COMP  PIC  S9(4).
           02  FMDSC7F    PICTURE X.
           02  FILLER REDEFINES FMDSC7F.
             03 FMDSC7A    PICTURE X.
           02  FMDSC7I  PIC X(25).
           02  FMACT8L    COMP  PIC  S9(4).
           02  FMACT8F    PICTURE X.
           02  FILLER REDEFINES FMACT8F.
             03 FMACT8A    PICTURE X.
           02  FMACT8I  PIC X(1).
           02  FMNUM8L    COMP  PIC  S9(4).
           02  FMNUM8F    PICTURE X.
           02  FILLER REDEFINES FMNUM8F.
             03 FMNUM8A    PICTURE X.
           02  FMNUM8I  PIC X(4).
           02  FMDSC8L    COMP  PIC  S9(4).
           02  FMDSC8F    PICTURE X.
           02  FILLER REDEFINES FMDSC8F.
             03 FMDSC8A    PICTURE X.
           02  FMDSC8I  PIC X(25).
           02  FMACT9L    COMP  PIC  S9(4).
           02  FMACT9F    PICTURE X.
           02  FILLER REDEFINES FMACT9F.
             03 FMACT9A    PICTURE X.
           02  FMACT9I  PIC X(1).
           02  FMNUM9L    COMP  PIC  S9(4).
           02  FMNUM9F    PICTURE X.
           02  FILLER REDEFINES FMNUM9F.
             03 FMNUM9A    PICTURE X.
           02  FMNUM9I  PIC X(4).
           02  FMDSC9L    COMP  PIC  S9(4).
           02  FMDSC9F    PICTURE X.
           02  FILLER REDEFINES FMDSC9F.
             03 FMDSC9A    PICTURE X.
           02  FMDSC9I  PIC X(25).
           02  FMACT10L    COMP  PIC  S9(4).
           02  FMACT10F    PICTURE X.
           02  FILLER REDEFINES FMACT10F.
             03 FMACT10A    PICTURE X.
           02  FMACT10I  PIC X(1).
           02  FMNUM10L    COMP  PIC  S9(4).
           02  FMNUM10F    PICTURE X.
           02  FILLER REDEFINES FMNUM10F.
             03 FMNUM10A    PICTURE X.
           02  FMNUM10I  PIC X(4).
           02  FMDSC10L    COMP  PIC  S9(4).
           02  FMDSC10F    PICTURE X.
           02  FILLER REDEFINES FMDSC10F.
             03 FMDSC10A    PICTURE X.
           02  FMDSC10I  PIC X(25).
           02  FMACT11L    COMP  PIC  S9(4).
           02  FMACT11F    PICTURE X.
           02  FILLER REDEFINES FMACT11F.
             03 FMACT11A    PICTURE X.
           02  FMACT11I  PIC X(1).
           02  FMNUM11L    COMP  PIC  S9(4).
           02  FMNUM11F    PICTURE X.
           02  FILLER REDEFINES FMNUM11F.
             03 FMNUM11A    PICTURE X.
           02  FMNUM11I  PIC X(4).
           02  FMDSC11L    COMP  PIC  S9(4).
           02  FMDSC11F    PICTURE X.
           02  FILLER REDEFINES FMDSC11F.
             03 FMDSC11A    PICTURE X.
           02  FMDSC11I  PIC X(25).
           02  FMACT12L    COMP  PIC  S9(4).
           02  FMACT12F    PICTURE X.
           02  FILLER REDEFINES FMACT12F.
             03 FMACT12A    PICTURE X.
           02  FMACT12I  PIC X(1).
           02  FMNUM12L    COMP  PIC  S9(4).
           02  FMNUM12F    PICTURE X.
           02  FILLER REDEFINES FMNUM12F.
             03 FMNUM12A    PICTURE X.
           02  FMNUM12I  PIC X(4).
           02  FMDSC12L    COMP  PIC  S9(4).
           02  FMDSC12F    PICTURE X.
           02  FILLER REDEFINES FMDSC12F.
             03 FMDSC12A    PICTURE X.
           02  FMDSC12I  PIC X(25).
           02  FMACT13L    COMP  PIC  S9(4).
           02  FMACT13F    PICTURE X.
           02  FILLER REDEFINES FMACT13F.
             03 FMACT13A    PICTURE X.
           02  FMACT13I  PIC X(1).
           02  FMNUM13L    COMP  PIC  S9(4).
           02  FMNUM13F    PICTURE X.
           02  FILLER REDEFINES FMNUM13F.
             03 FMNUM13A    PICTURE X.
           02  FMNUM13I  PIC X(4).
           02  FMDSC13L    COMP  PIC  S9(4).
           02  FMDSC13F    PICTURE X.
           02  FILLER REDEFINES FMDSC13F.
             03 FMDSC13A    PICTURE X.
           02  FMDSC13I  PIC X(25).
           02  FMACT14L    COMP  PIC  S9(4).
           02  FMACT14F    PICTURE X.
           02  FILLER REDEFINES FMACT14F.
             03 FMACT14A    PICTURE X.
           02  FMACT14I  PIC X(1).
           02  FMNUM14L    COMP  PIC  S9(4).
           02  FMNUM14F    PICTURE X.
           02  FILLER REDEFINES FMNUM14F.
             03 FMNUM14A    PICTURE X.
           02  FMNUM14I  PIC X(4).
           02  FMDSC14L    COMP  PIC  S9(4).
           02  FMDSC14F    PICTURE X.
           02  FILLER REDEFINES FMDSC14F.
             03 FMDSC14A    PICTURE X.
           02  FMDSC14I  PIC X(25).
           02  FMACT15L    COMP  PIC  S9(4).
           02  FMACT15F    PICTURE X.
           02  FILLER REDEFINES FMACT15F.
             03 FMACT15A    PICTURE X.
           02  FMACT15I  PIC X(1).
           02  FMNUM15L    COMP  PIC  S9(4).
           02  FMNUM15F    PICTURE X.
           02  FILLER REDEFINES FMNUM15F.
             03 FMNUM15A    PICTURE X.
           02  FMNUM15I  PIC X(4).
           02  FMDSC15L    COMP  PIC  S9(4).
           02  FMDSC15F    PICTURE X.
           02  FILLER REDEFINES FMDSC15F.
             03 FMDSC15A    PICTURE X.
           02  FMDSC15I  PIC X(25).
           02  FMPGFWDL    COMP  PIC  S9(4).
           02  FMPGFWDF    PICTURE X.
           02  FILLER REDEFINES FMPGFWDF.
             03 FMPGFWDA    PICTURE X.
           02  FMPGFWDI  PIC X(18).
           02  FMPGBKDL    COMP  PIC  S9(4).
           02  FMPGBKDF    PICTURE X.
           02  FILLER REDEFINES FMPGBKDF.
             03 FMPGBKDA    PICTURE X.
           02  FMPGBKDI  PIC X(19).
           02  FMERRL    COMP  PIC  S9(4).
           02  FMERRF    PICTURE X.
           02  FILLER REDEFINES FMERRF.
             03 FMERRA    PICTURE X.
           02  FMERRI  PIC X(79).
       01  FIFMDSAO REDEFINES FIFMDSAI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  FMTRIDO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMCUSTO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMNUMNO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMACT1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMNUM1O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMDSC1O  PIC X(25).
           02  FILLER PICTURE X(3).
           02  FMACT2O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMNUM2O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMDSC2O  PIC X(25).
           02  FILLER PICTURE X(3).
           02  FMACT3O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMNUM3O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMDSC3O  PIC X(25).
           02  FILLER PICTURE X(3).
           02  FMACT4O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMNUM4O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMDSC4O  PIC X(25).
           02  FILLER PICTURE X(3).
           02  FMACT5O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMNUM5O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMDSC5O  PIC X(25).
           02  FILLER PICTURE X(3).
           02  FMACT6O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMNUM6O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMDSC6O  PIC X(25).
           02  FILLER PICTURE X(3).
           02  FMACT7O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMNUM7O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMDSC7O  PIC X(25).
           02  FILLER PICTURE X(3).
           02  FMACT8O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMNUM8O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMDSC8O  PIC X(25).
           02  FILLER PICTURE X(3).
           02  FMACT9O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMNUM9O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMDSC9O  PIC X(25).
           02  FILLER PICTURE X(3).
           02  FMACT10O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMNUM10O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMDSC10O  PIC X(25).
           02  FILLER PICTURE X(3).
           02  FMACT11O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMNUM11O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMDSC11O  PIC X(25).
           02  FILLER PICTURE X(3).
           02  FMACT12O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMNUM12O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMDSC12O  PIC X(25).
           02  FILLER PICTURE X(3).
           02  FMACT13O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMNUM13O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMDSC13O  PIC X(25).
           02  FILLER PICTURE X(3).
           02  FMACT14O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMNUM14O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMDSC14O  PIC X(25).
           02  FILLER PICTURE X(3).
           02  FMACT15O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMNUM15O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMDSC15O  PIC X(25).
           02  FILLER PICTURE X(3).
           02  FMPGFWDO  PIC X(18).
           02  FILLER PICTURE X(3).
           02  FMPGBKDO  PIC X(19).
           02  FILLER PICTURE X(3).
           02  FMERRO  PIC X(79).