       01  FIFMIEDI.
           02  FILLER PIC X(12).
           02  FMFLLR1L    COMP  PIC  S9(4).
           02  FMFLLR1F    PICTURE X.
           02  FILLER REDEFINES FMFLLR1F.
             03 FMFLLR1A    PICTURE X.
           02  FMFLLR1I  PIC X(239).
           02  FMFLLR2L    COMP  PIC  S9(4).
           02  FMFLLR2F    PICTURE X.
           02  FILLER REDEFINES FMFLLR2F.
             03 FMFLLR2A    PICTURE X.
           02  FMFLLR2I  PIC X(239).
           02  FMFLLR3L    COMP  PIC  S9(4).
           02  FMFLLR3F    PICTURE X.
           02  FILLER REDEFINES FMFLLR3F.
             03 FMFLLR3A    PICTURE X.
           02  FMFLLR3I  PIC X(239).
           02  FMFLLR4L    COMP  PIC  S9(4).
           02  FMFLLR4F    PICTURE X.
           02  FILLER REDEFINES FMFLLR4F.
             03 FMFLLR4A    PICTURE X.
           02  FMFLLR4I  PIC X(239).
           02  FMFLLR5L    COMP  PIC  S9(4).
           02  FMFLLR5F    PICTURE X.
           02  FILLER REDEFINES FMFLLR5F.
             03 FMFLLR5A    PICTURE X.
           02  FMFLLR5I  PIC X(239).
           02  FMFLLR6L    COMP  PIC  S9(4).
           02  FMFLLR6F    PICTURE X.
           02  FILLER REDEFINES FMFLLR6F.
             03 FMFLLR6A    PICTURE X.
           02  FMFLLR6I  PIC X(239).
           02  FMFLLR7L    COMP  PIC  S9(4).
           02  FMFLLR7F    PICTURE X.
           02  FILLER REDEFINES FMFLLR7F.
             03 FMFLLR7A    PICTURE X.
           02  FMFLLR7I  PIC X(239).
           02  FMFLLR8L    COMP  PIC  S9(4).
           02  FMFLLR8F    PICTURE X.
           02  FILLER REDEFINES FMFLLR8F.
             03 FMFLLR8A    PICTURE X.
           02  FMFLLR8I  PIC X(220).
       01  FIFMIEDO REDEFINES FIFMIEDI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  FMFLLR1O  PIC X(239).
           02  FILLER PICTURE X(3).
           02  FMFLLR2O  PIC X(239).
           02  FILLER PICTURE X(3).
           02  FMFLLR3O  PIC X(239).
           02  FILLER PICTURE X(3).
           02  FMFLLR4O  PIC X(239).
           02  FILLER PICTURE X(3).
           02  FMFLLR5O  PIC X(239).
           02  FILLER PICTURE X(3).
           02  FMFLLR6O  PIC X(239).
           02  FILLER PICTURE X(3).
           02  FMFLLR7O  PIC X(239).
           02  FILLER PICTURE X(3).
           02  FMFLLR8O  PIC X(220).
       01  FIFMIEBI REDEFINES FIFMIEDI.
           02  FILLER PIC X(12).
           02  FMTRIDL    COMP  PIC  S9(4).
           02  FMTRIDF    PICTURE X.
           02  FILLER REDEFINES FMTRIDF.
             03 FMTRIDA    PICTURE X.
           02  FMTRIDI  PIC X(4).
           02  FMDATEL    COMP  PIC  S9(4).
           02  FMDATEF    PICTURE X.
           02  FILLER REDEFINES FMDATEF.
             03 FMDATEA    PICTURE X.
           02  FMDATEI  PIC X(8).
           02  FMTIMEL    COMP  PIC  S9(4).
           02  FMTIMEF    PICTURE X.
           02  FILLER REDEFINES FMTIMEF.
             03 FMTIMEA    PICTURE X.
           02  FMTIMEI  PIC X(8).
           02  FMRCL    COMP  PIC  S9(4).
           02  FMRCF    PICTURE X.
           02  FILLER REDEFINES FMRCF.
             03 FMRCA    PICTURE X.
           02  FMRCI  PIC X(10).
           02  FMACCTL    COMP  PIC  S9(4).
           02  FMACCTF    PICTURE X.
           02  FILLER REDEFINES FMACCTF.
             03 FMACCTA    PICTURE X.
           02  FMACCTI  PIC X(10).
           02  FMCUSTL    COMP  PIC  S9(4).
           02  FMCUSTF    PICTURE X.
           02  FILLER REDEFINES FMCUSTF.
             03 FMCUSTA    PICTURE X.
           02  FMCUSTI  PIC X(4).
           02  FMERRL    COMP  PIC  S9(4).
           02  FMERRF    PICTURE X.
           02  FILLER REDEFINES FMERRF.
             03 FMERRA    PICTURE X.
           02  FMERRI  PIC X(79).
       01  FIFMIEBO REDEFINES FIFMIEBI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  FMTRIDO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMRCO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMACCTO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMCUSTO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMERRO  PIC X(79).
       01  FIFMIECI REDEFINES FIFMIEDI.
           02  FILLER PIC X(12).
           02  FMTRIDCL    COMP  PIC  S9(4).
           02  FMTRIDCF    PICTURE X.
           02  FILLER REDEFINES FMTRIDCF.
             03 FMTRIDCA    PICTURE X.
           02  FMTRIDCI  PIC X(4).
           02  FMDATECL    COMP  PIC  S9(4).
           02  FMDATECF    PICTURE X.
           02  FILLER REDEFINES FMDATECF.
             03 FMDATECA    PICTURE X.
           02  FMDATECI  PIC X(8).
           02  FMTIMECL    COMP  PIC  S9(4).
           02  FMTIMECF    PICTURE X.
           02  FILLER REDEFINES FMTIMECF.
             03 FMTIMECA    PICTURE X.
           02  FMTIMECI  PIC X(8).
           02  FMRCCL    COMP  PIC  S9(4).
           02  FMRCCF    PICTURE X.
           02  FILLER REDEFINES FMRCCF.
             03 FMRCCA    PICTURE X.
           02  FMRCCI  PIC X(10).
           02  FMACCTCL    COMP  PIC  S9(4).
           02  FMACCTCF    PICTURE X.
           02  FILLER REDEFINES FMACCTCF.
             03 FMACCTCA    PICTURE X.
           02  FMACCTCI  PIC X(10).
           02  FMCUSTCL    COMP  PIC  S9(4).
           02  FMCUSTCF    PICTURE X.
           02  FILLER REDEFINES FMCUSTCF.
             03 FMCUSTCA    PICTURE X.
           02  FMCUSTCI  PIC X(4).
           02  FMTITLEL    COMP  PIC  S9(4).
           02  FMTITLEF    PICTURE X.
           02  FILLER REDEFINES FMTITLEF.
             03 FMTITLEA    PICTURE X.
           02  FMTITLEI  PIC X(40).
           02  FMMO1L    COMP  PIC  S9(4).
           02  FMMO1F    PICTURE X.
           02  FILLER REDEFINES FMMO1F.
             03 FMMO1A    PICTURE X.
           02  FMMO1I  PIC X(9).
           02  FMPS01L    COMP  PIC  S9(4).
           02  FMPS01F    PICTURE X.
           02  FILLER REDEFINES FMPS01F.
             03 FMPS01A    PICTURE X.
           02  FMPS01I  PIC X(23).
           02  FMPR01L    COMP  PIC  S9(4).
           02  FMPR01F    PICTURE X.
           02  FILLER REDEFINES FMPR01F.
             03 FMPR01A    PICTURE X.
           02  FMPR01I  PIC X(23).
           02  FMCG01L    COMP  PIC  S9(4).
           02  FMCG01F    PICTURE X.
           02  FILLER REDEFINES FMCG01F.
             03 FMCG01A    PICTURE X.
           02  FMCG01I  PIC X(8).
           02  FMMO2L    COMP  PIC  S9(4).
           02  FMMO2F    PICTURE X.
           02  FILLER REDEFINES FMMO2F.
             03 FMMO2A    PICTURE X.
           02  FMMO2I  PIC X(9).
           02  FMPS02L    COMP  PIC  S9(4).
           02  FMPS02F    PICTURE X.
           02  FILLER REDEFINES FMPS02F.
             03 FMPS02A    PICTURE X.
           02  FMPS02I  PIC X(23).
           02  FMPR02L    COMP  PIC  S9(4).
           02  FMPR02F    PICTURE X.
           02  FILLER REDEFINES FMPR02F.
             03 FMPR02A    PICTURE X.
           02  FMPR02I  PIC X(23).
           02  FMCG02L    COMP  PIC  S9(4).
           02  FMCG02F    PICTURE X.
           02  FILLER REDEFINES FMCG02F.
             03 FMCG02A    PICTURE X.
           02  FMCG02I  PIC X(8).
           02  FMMO3L    COMP  PIC  S9(4).
           02  FMMO3F    PICTURE X.
           02  FILLER REDEFINES FMMO3F.
             03 FMMO3A    PICTURE X.
           02  FMMO3I  PIC X(9).
           02  FMPS03L    COMP  PIC  S9(4).
           02  FMPS03F    PICTURE X.
           02  FILLER REDEFINES FMPS03F.
             03 FMPS03A    PICTURE X.
           02  FMPS03I  PIC X(23).
           02  FMPR03L    COMP  PIC  S9(4).
           02  FMPR03F    PICTURE X.
           02  FILLER REDEFINES FMPR03F.
             03 FMPR03A    PICTURE X.
           02  FMPR03I  PIC X(23).
           02  FMCG03L    COMP  PIC  S9(4).
           02  FMCG03F    PICTURE X.
           02  FILLER REDEFINES FMCG03F.
             03 FMCG03A    PICTURE X.
           02  FMCG03I  PIC X(8).
           02  FMMO4L    COMP  PIC  S9(4).
           02  FMMO4F    PICTURE X.
           02  FILLER REDEFINES FMMO4F.
             03 FMMO4A    PICTURE X.
           02  FMMO4I  PIC X(9).
           02  FMPS04L    COMP  PIC  S9(4).
           02  FMPS04F    PICTURE X.
           02  FILLER REDEFINES FMPS04F.
             03 FMPS04A    PICTURE X.
           02  FMPS04I  PIC X(23).
           02  FMPR04L    COMP  PIC  S9(4).
           02  FMPR04F    PICTURE X.
           02  FILLER REDEFINES FMPR04F.
             03 FMPR04A    PICTURE X.
           02  FMPR04I  PIC X(23).
           02  FMCG04L    COMP  PIC  S9(4).
           02  FMCG04F    PICTURE X.
           02  FILLER REDEFINES FMCG04F.
             03 FMCG04A    PICTURE X.
           02  FMCG04I  PIC X(8).
           02  FMMO5L    COMP  PIC  S9(4).
           02  FMMO5F    PICTURE X.
           02  FILLER REDEFINES FMMO5F.
             03 FMMO5A    PICTURE X.
           02  FMMO5I  PIC X(9).
           02  FMPS05L    COMP  PIC  S9(4).
           02  FMPS05F    PICTURE X.
           02  FILLER REDEFINES FMPS05F.
             03 FMPS05A    PICTURE X.
           02  FMPS05I  PIC X(23).
           02  FMPR05L    COMP  PIC  S9(4).
           02  FMPR05F    PICTURE X.
           02  FILLER REDEFINES FMPR05F.
             03 FMPR05A    PICTURE X.
           02  FMPR05I  PIC X(23).
           02  FMCG05L    COMP  PIC  S9(4).
           02  FMCG05F    PICTURE X.
           02  FILLER REDEFINES FMCG05F.
             03 FMCG05A    PICTURE X.
           02  FMCG05I  PIC X(8).
           02  FMMO6L    COMP  PIC  S9(4).
           02  FMMO6F    PICTURE X.
           02  FILLER REDEFINES FMMO6F.
             03 FMMO6A    PICTURE X.
           02  FMMO6I  PIC X(9).
           02  FMPS06L    COMP  PIC  S9(4).
           02  FMPS06F    PICTURE X.
           02  FILLER REDEFINES FMPS06F.
             03 FMPS06A    PICTURE X.
           02  FMPS06I  PIC X(23).
           02  FMPR06L    COMP  PIC  S9(4).
           02  FMPR06F    PICTURE X.
           02  FILLER REDEFINES FMPR06F.
             03 FMPR06A    PICTURE X.
           02  FMPR06I  PIC X(23).
           02  FMCG06L    COMP  PIC  S9(4).
           02  FMCG06F    PICTURE X.
           02  FILLER REDEFINES FMCG06F.
             03 FMCG06A    PICTURE X.
           02  FMCG06I  PIC X(8).
           02  FMMO7L    COMP  PIC  S9(4).
           02  FMMO7F    PICTURE X.
           02  FILLER REDEFINES FMMO7F.
             03 FMMO7A    PICTURE X.
           02  FMMO7I  PIC X(9).
           02  FMPS07L    COMP  PIC  S9(4).
           02  FMPS07F    PICTURE X.
           02  FILLER REDEFINES FMPS07F.
             03 FMPS07A    PICTURE X.
           02  FMPS07I  PIC X(23).
           02  FMPR07L    COMP  PIC  S9(4).
           02  FMPR07F    PICTURE X.
           02  FILLER REDEFINES FMPR07F.
             03 FMPR07A    PICTURE X.
           02  FMPR07I  PIC X(23).
           02  FMCG07L    COMP  PIC  S9(4).
           02  FMCG07F    PICTURE X.
           02  FILLER REDEFINES FMCG07F.
             03 FMCG07A    PICTURE X.
           02  FMCG07I  PIC X(8).
           02  FMMO8L    COMP  PIC  S9(4).
           02  FMMO8F    PICTURE X.
           02  FILLER REDEFINES FMMO8F.
             03 FMMO8A    PICTURE X.
           02  FMMO8I  PIC X(9).
           02  FMPS08L    COMP  PIC  S9(4).
           02  FMPS08F    PICTURE X.
           02  FILLER REDEFINES FMPS08F.
             03 FMPS08A    PICTURE X.
           02  FMPS08I  PIC X(23).
           02  FMPR08L    COMP  PIC  S9(4).
           02  FMPR08F    PICTURE X.
           02  FILLER REDEFINES FMPR08F.
             03 FMPR08A    PICTURE X.
           02  FMPR08I  PIC X(23).
           02  FMCG08L    COMP  PIC  S9(4).
           02  FMCG08F    PICTURE X.
           02  FILLER REDEFINES FMCG08F.
             03 FMCG08A    PICTURE X.
           02  FMCG08I  PIC X(8).
           02  FMMO9L    COMP  PIC  S9(4).
           02  FMMO9F    PICTURE X.
           02  FILLER REDEFINES FMMO9F.
             03 FMMO9A    PICTURE X.
           02  FMMO9I  PIC X(9).
           02  FMPS09L    COMP  PIC  S9(4).
           02  FMPS09F    PICTURE X.
           02  FILLER REDEFINES FMPS09F.
             03 FMPS09A    PICTURE X.
           02  FMPS09I  PIC X(23).
           02  FMPR09L    COMP  PIC  S9(4).
           02  FMPR09F    PICTURE X.
           02  FILLER REDEFINES FMPR09F.
             03 FMPR09A    PICTURE X.
           02  FMPR09I  PIC X(23).
           02  FMCG09L    COMP  PIC  S9(4).
           02  FMCG09F    PICTURE X.
           02  FILLER REDEFINES FMCG09F.
             03 FMCG09A    PICTURE X.
           02  FMCG09I  PIC X(8).
           02  FMMO10L    COMP  PIC  S9(4).
           02  FMMO10F    PICTURE X.
           02  FILLER REDEFINES FMMO10F.
             03 FMMO10A    PICTURE X.
           02  FMMO10I  PIC X(9).
           02  FMPS10L    COMP  PIC  S9(4).
           02  FMPS10F    PICTURE X.
           02  FILLER REDEFINES FMPS10F.
             03 FMPS10A    PICTURE X.
           02  FMPS10I  PIC X(23).
           02  FMPR10L    COMP  PIC  S9(4).
           02  FMPR10F    PICTURE X.
           02  FILLER REDEFINES FMPR10F.
             03 FMPR10A    PICTURE X.
           02  FMPR10I  PIC X(23).
           02  FMCG10L    COMP  PIC  S9(4).
           02  FMCG10F    PICTURE X.
           02  FILLER REDEFINES FMCG10F.
             03 FMCG10A    PICTURE X.
           02  FMCG10I  PIC X(8).
           02  FMMO11L    COMP  PIC  S9(4).
           02  FMMO11F    PICTURE X.
           02  FILLER REDEFINES FMMO11F.
             03 FMMO11A    PICTURE X.
           02  FMMO11I  PIC X(9).
           02  FMPS11L    COMP  PIC  S9(4).
           02  FMPS11F    PICTURE X.
           02  FILLER REDEFINES FMPS11F.
             03 FMPS11A    PICTURE X.
           02  FMPS11I  PIC X(23).
           02  FMPR11L    COMP  PIC  S9(4).
           02  FMPR11F    PICTURE X.
           02  FILLER REDEFINES FMPR11F.
             03 FMPR11A    PICTURE X.
           02  FMPR11I  PIC X(23).
           02  FMCG11L    COMP  PIC  S9(4).
           02  FMCG11F    PICTURE X.
           02  FILLER REDEFINES FMCG11F.
             03 FMCG11A    PICTURE X.
           02  FMCG11I  PIC X(8).
           02  FMMO12L    COMP  PIC  S9(4).
           02  FMMO12F    PICTURE X.
           02  FILLER REDEFINES FMMO12F.
             03 FMMO12A    PICTURE X.
           02  FMMO12I  PIC X(9).
           02  FMPS12L    COMP  PIC  S9(4).
           02  FMPS12F    PICTURE X.
           02  FILLER REDEFINES FMPS12F.
             03 FMPS12A    PICTURE X.
           02  FMPS12I  PIC X(23).
           02  FMPR12L    COMP  PIC  S9(4).
           02  FMPR12F    PICTURE X.
           02  FILLER REDEFINES FMPR12F.
             03 FMPR12A    PICTURE X.
           02  FMPR12I  PIC X(23).
           02  FMCG12L    COMP  PIC  S9(4).
           02  FMCG12F    PICTURE X.
           02  FILLER REDEFINES FMCG12F.
             03 FMCG12A    PICTURE X.
           02  FMCG12I  PIC X(8).
           02  FMERRORL    COMP  PIC  S9(4).
           02  FMERRORF    PICTURE X.
           02  FILLER REDEFINES FMERRORF.
             03 FMERRORA    PICTURE X.
           02  FMERRORI  PIC X(79).
       01  FIFMIECO REDEFINES FIFMIECI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  FMTRIDCO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMDATECO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMTIMECO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMRCCO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMACCTCO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMCUSTCO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMTITLEO  PIC X(40).
           02  FILLER PICTURE X(3).
           02  FMMO1O  PIC X(9).
           02  FILLER PICTURE X(3).
           02  FMPS01O  PIC X(23).
           02  FILLER PICTURE X(3).
           02  FMPR01O  PIC X(23).
           02  FILLER PICTURE X(3).
           02  FMCG01O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMMO2O  PIC X(9).
           02  FILLER PICTURE X(3).
           02  FMPS02O  PIC X(23).
           02  FILLER PICTURE X(3).
           02  FMPR02O  PIC X(23).
           02  FILLER PICTURE X(3).
           02  FMCG02O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMMO3O  PIC X(9).
           02  FILLER PICTURE X(3).
           02  FMPS03O  PIC X(23).
           02  FILLER PICTURE X(3).
           02  FMPR03O  PIC X(23).
           02  FILLER PICTURE X(3).
           02  FMCG03O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMMO4O  PIC X(9).
           02  FILLER PICTURE X(3).
           02  FMPS04O  PIC X(23).
           02  FILLER PICTURE X(3).
           02  FMPR04O  PIC X(23).
           02  FILLER PICTURE X(3).
           02  FMCG04O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMMO5O  PIC X(9).
           02  FILLER PICTURE X(3).
           02  FMPS05O  PIC X(23).
           02  FILLER PICTURE X(3).
           02  FMPR05O  PIC X(23).
           02  FILLER PICTURE X(3).
           02  FMCG05O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMMO6O  PIC X(9).
           02  FILLER PICTURE X(3).
           02  FMPS06O  PIC X(23).
           02  FILLER PICTURE X(3).
           02  FMPR06O  PIC X(23).
           02  FILLER PICTURE X(3).
           02  FMCG06O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMMO7O  PIC X(9).
           02  FILLER PICTURE X(3).
           02  FMPS07O  PIC X(23).
           02  FILLER PICTURE X(3).
           02  FMPR07O  PIC X(23).
           02  FILLER PICTURE X(3).
           02  FMCG07O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMMO8O  PIC X(9).
           02  FILLER PICTURE X(3).
           02  FMPS08O  PIC X(23).
           02  FILLER PICTURE X(3).
           02  FMPR08O  PIC X(23).
           02  FILLER PICTURE X(3).
           02  FMCG08O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMMO9O  PIC X(9).
           02  FILLER PICTURE X(3).
           02  FMPS09O  PIC X(23).
           02  FILLER PICTURE X(3).
           02  FMPR09O  PIC X(23).
           02  FILLER PICTURE X(3).
           02  FMCG09O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMMO10O  PIC X(9).
           02  FILLER PICTURE X(3).
           02  FMPS10O  PIC X(23).
           02  FILLER PICTURE X(3).
           02  FMPR10O  PIC X(23).
           02  FILLER PICTURE X(3).
           02  FMCG10O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMMO11O  PIC X(9).
           02  FILLER PICTURE X(3).
           02  FMPS11O  PIC X(23).
           02  FILLER PICTURE X(3).
           02  FMPR11O  PIC X(23).
           02  FILLER PICTURE X(3).
           02  FMCG11O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMMO12O  PIC X(9).
           02  FILLER PICTURE X(3).
           02  FMPS12O  PIC X(23).
           02  FILLER PICTURE X(3).
           02  FMPR12O  PIC X(23).
           02  FILLER PICTURE X(3).
           02  FMCG12O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMERRORO  PIC X(79).