       01  FIFM48AI.
           02  FILLER PIC X(12).
           02  FMTRIDL    COMP  PIC  S9(4).
           02  FMTRIDF    PICTURE X.
           02  FILLER REDEFINES FMTRIDF.
             03 FMTRIDA    PICTURE X.
           02  FMTRIDI  PIC X(4).
           02  FMDATEL    COMP  PIC  S9(4).
           02  FMDATEF    PICTURE X.
           02  FILLER REDEFINES FMDATEF.
             03 FMDATEA    PICTURE X.
           02  FMDATEI  PIC X(8).
           02  FMTIMEL    COMP  PIC  S9(4).
           02  FMTIMEF    PICTURE X.
           02  FILLER REDEFINES FMTIMEF.
             03 FMTIMEA    PICTURE X.
           02  FMTIMEI  PIC X(8).
           02  FMCUSTL    COMP  PIC  S9(4).
           02  FMCUSTF    PICTURE X.
           02  FILLER REDEFINES FMCUSTF.
             03 FMCUSTA    PICTURE X.
           02  FMCUSTI  PIC X(4).
           02  FMNUMNL    COMP  PIC  S9(4).
           02  FMNUMNF    PICTURE X.
           02  FILLER REDEFINES FMNUMNF.
             03 FMNUMNA    PICTURE X.
           02  FMNUMNI  PIC X(4).
           02  FMFUNCL    COMP  PIC  S9(4).
           02  FMFUNCF    PICTURE X.
           02  FILLER REDEFINES FMFUNCF.
             03 FMFUNCA    PICTURE X.
           02  FMFUNCI  PIC X(1).
           02  FMDESCL    COMP  PIC  S9(4).
           02  FMDESCF    PICTURE X.
           02  FILLER REDEFINES FMDESCF.
             03 FMDESCA    PICTURE X.
           02  FMDESCI  PIC X(25).
           02  FMERRORL    COMP  PIC  S9(4).
           02  FMERRORF    PICTURE X.
           02  FILLER REDEFINES FMERRORF.
             03 FMERRORA    PICTURE X.
           02  FMERRORI  PIC X(79).
       01  FIFM48AO REDEFINES FIFM48AI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  FMTRIDO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMCUSTO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMNUMNO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMFUNCO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMDESCO  PIC X(25).
           02  FILLER PICTURE X(3).
           02  FMERRORO  PIC X(79).