       01  FIFMMHAI.
           02  FILLER PIC X(12).
           02  FMTRIDL    COMP  PIC  S9(4).
           02  FMTRIDF    PICTURE X.
           02  FILLER REDEFINES FMTRIDF.
             03 FMTRIDA    PICTURE X.
           02  FMTRIDI  PIC X(4).
           02  FMDATEL    COMP  PIC  S9(4).
           02  FMDATEF    PICTURE X.
           02  FILLER REDEFINES FMDATEF.
             03 FMDATEA    PICTURE X.
           02  FMDATEI  PIC X(8).
           02  FMTIMEL    COMP  PIC  S9(4).
           02  FMTIMEF    PICTURE X.
           02  FILLER REDEFINES FMTIMEF.
             03 FMTIMEA    PICTURE X.
           02  FMTIMEI  PIC X(8).
           02  FMBATCHL    COMP  PIC  S9(4).
           02  FMBATCHF    PICTURE X.
           02  FILLER REDEFINES FMBATCHF.
             03 FMBATCHA    PICTURE X.
           02  FMBATCHI  PIC X(5).
           02  FMDEPTL    COMP  PIC  S9(4).
           02  FMDEPTF    PICTURE X.
           02  FILLER REDEFINES FMDEPTF.
             03 FMDEPTA    PICTURE X.
           02  FMDEPTI  PIC X(3).
           02  FMCUSTL    COMP  PIC  S9(4).
           02  FMCUSTF    PICTURE X.
           02  FILLER REDEFINES FMCUSTF.
             03 FMCUSTA    PICTURE X.
           02  FMCUSTI  PIC X(4).
           02  FMFUNCL    COMP  PIC  S9(4).
           02  FMFUNCF    PICTURE X.
           02  FILLER REDEFINES FMFUNCF.
             03 FMFUNCA    PICTURE X.
           02  FMFUNCI  PIC X(1).
           02  FMTYPEL    COMP  PIC  S9(4).
           02  FMTYPEF    PICTURE X.
           02  FILLER REDEFINES FMTYPEF.
             03 FMTYPEA    PICTURE X.
           02  FMTYPEI  PIC X(1).
           02  FMPERML    COMP  PIC  S9(4).
           02  FMPERMF    PICTURE X.
           02  FILLER REDEFINES FMPERMF.
             03 FMPERMA    PICTURE X.
           02  FMPERMI  PIC X(1).
           02  FMDBAMTL    COMP  PIC  S9(4).
           02  FMDBAMTF    PICTURE X.
           02  FILLER REDEFINES FMDBAMTF.
             03 FMDBAMTA    PICTURE X.
           02  FMDBAMTI  PIC X(18).
           02  FMCRAMTL    COMP  PIC  S9(4).
           02  FMCRAMTF    PICTURE X.
           02  FILLER REDEFINES FMCRAMTF.
             03 FMCRAMTA    PICTURE X.
           02  FMCRAMTI  PIC X(18).
           02  FMBDATEL    COMP  PIC  S9(4).
           02  FMBDATEF    PICTURE X.
           02  FILLER REDEFINES FMBDATEF.
             03 FMBDATEA    PICTURE X.
           02  FMBDATEI  PIC X(6).
           02  FMFDATEL    COMP  PIC  S9(4).
           02  FMFDATEF    PICTURE X.
           02  FILLER REDEFINES FMFDATEF.
             03 FMFDATEA    PICTURE X.
           02  FMFDATEI  PIC X(6).
           02  FMRDATEL    COMP  PIC  S9(4).
           02  FMRDATEF    PICTURE X.
           02  FILLER REDEFINES FMRDATEF.
             03 FMRDATEA    PICTURE X.
           02  FMRDATEI  PIC X(6).
           02  FMRFLGL    COMP  PIC  S9(4).
           02  FMRFLGF    PICTURE X.
           02  FILLER REDEFINES FMRFLGF.
             03 FMRFLGA    PICTURE X.
           02  FMRFLGI  PIC X(1).
           02  FMSTLITL    COMP  PIC  S9(4).
           02  FMSTLITF    PICTURE X.
           02  FILLER REDEFINES FMSTLITF.
             03 FMSTLITA    PICTURE X.
           02  FMSTLITI  PIC X(12).
           02  FMSTATSL    COMP  PIC  S9(4).
           02  FMSTATSF    PICTURE X.
           02  FILLER REDEFINES FMSTATSF.
             03 FMSTATSA    PICTURE X.
           02  FMSTATSI  PIC X(40).
           02  FMMSG1L    COMP  PIC  S9(4).
           02  FMMSG1F    PICTURE X.
           02  FILLER REDEFINES FMMSG1F.
             03 FMMSG1A    PICTURE X.
           02  FMMSG1I  PIC X(60).
           02  FMMSG2L    COMP  PIC  S9(4).
           02  FMMSG2F    PICTURE X.
           02  FILLER REDEFINES FMMSG2F.
             03 FMMSG2A    PICTURE X.
           02  FMMSG2I  PIC X(60).
           02  FMPFKBL    COMP  PIC  S9(4).
           02  FMPFKBF    PICTURE X.
           02  FILLER REDEFINES FMPFKBF.
             03 FMPFKBA    PICTURE X.
           02  FMPFKBI  PIC X(79).
           02  FMERRORL    COMP  PIC  S9(4).
           02  FMERRORF    PICTURE X.
           02  FILLER REDEFINES FMERRORF.
             03 FMERRORA    PICTURE X.
           02  FMERRORI  PIC X(79).
       01  FIFMMHAO REDEFINES FIFMMHAI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  FMTRIDO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMBATCHO  PIC X(5).
           02  FILLER PICTURE X(3).
           02  FMDEPTO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  FMCUSTO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMFUNCO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMTYPEO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMPERMO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMDBAMTO  PIC X(18).
           02  FILLER PICTURE X(3).
           02  FMCRAMTO  PIC X(18).
           02  FILLER PICTURE X(3).
           02  FMBDATEO  PIC X(6).
           02  FILLER PICTURE X(3).
           02  FMFDATEO  PIC X(6).
           02  FILLER PICTURE X(3).
           02  FMRDATEO  PIC X(6).
           02  FILLER PICTURE X(3).
           02  FMRFLGO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMSTLITO  PIC X(12).
           02  FILLER PICTURE X(3).
           02  FMSTATSO  PIC X(40).
           02  FILLER PICTURE X(3).
           02  FMMSG1O  PIC X(60).
           02  FILLER PICTURE X(3).
           02  FMMSG2O  PIC X(60).
           02  FILLER PICTURE X(3).
           02  FMPFKBO  PIC X(79).
           02  FILLER PICTURE X(3).
           02  FMERRORO  PIC X(79).