       01  FIFM2BDI.
           02  FILLER PIC X(12).
           02  FMFLLR1L    COMP  PIC  S9(4).
           02  FMFLLR1F    PICTURE X.
           02  FILLER REDEFINES FMFLLR1F.
             03 FMFLLR1A    PICTURE X.
           02  FMFLLR1I  PIC X(239).
           02  FMFLLR2L    COMP  PIC  S9(4).
           02  FMFLLR2F    PICTURE X.
           02  FILLER REDEFINES FMFLLR2F.
             03 FMFLLR2A    PICTURE X.
           02  FMFLLR2I  PIC X(239).
           02  FMFLLR3L    COMP  PIC  S9(4).
           02  FMFLLR3F    PICTURE X.
           02  FILLER REDEFINES FMFLLR3F.
             03 FMFLLR3A    PICTURE X.
           02  FMFLLR3I  PIC X(239).
           02  FMFLLR4L    COMP  PIC  S9(4).
           02  FMFLLR4F    PICTURE X.
           02  FILLER REDEFINES FMFLLR4F.
             03 FMFLLR4A    PICTURE X.
           02  FMFLLR4I  PIC X(239).
           02  FMFLLR5L    COMP  PIC  S9(4).
           02  FMFLLR5F    PICTURE X.
           02  FILLER REDEFINES FMFLLR5F.
             03 FMFLLR5A    PICTURE X.
           02  FMFLLR5I  PIC X(239).
           02  FMFLLR6L    COMP  PIC  S9(4).
           02  FMFLLR6F    PICTURE X.
           02  FILLER REDEFINES FMFLLR6F.
             03 FMFLLR6A    PICTURE X.
           02  FMFLLR6I  PIC X(239).
           02  FMFLLR7L    COMP  PIC  S9(4).
           02  FMFLLR7F    PICTURE X.
           02  FILLER REDEFINES FMFLLR7F.
             03 FMFLLR7A    PICTURE X.
           02  FMFLLR7I  PIC X(239).
           02  FMFLLR8L    COMP  PIC  S9(4).
           02  FMFLLR8F    PICTURE X.
           02  FILLER REDEFINES FMFLLR8F.
             03 FMFLLR8A    PICTURE X.
           02  FMFLLR8I  PIC X(220).
       01  FIFM2BDO REDEFINES FIFM2BDI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  FMFLLR1O  PIC X(239).
           02  FILLER PICTURE X(3).
           02  FMFLLR2O  PIC X(239).
           02  FILLER PICTURE X(3).
           02  FMFLLR3O  PIC X(239).
           02  FILLER PICTURE X(3).
           02  FMFLLR4O  PIC X(239).
           02  FILLER PICTURE X(3).
           02  FMFLLR5O  PIC X(239).
           02  FILLER PICTURE X(3).
           02  FMFLLR6O  PIC X(239).
           02  FILLER PICTURE X(3).
           02  FMFLLR7O  PIC X(239).
           02  FILLER PICTURE X(3).
           02  FMFLLR8O  PIC X(220).
       01  FIFM2BBI REDEFINES FIFM2BDI.
           02  FILLER PIC X(12).
           02  FMTRIDBL    COMP  PIC  S9(4).
           02  FMTRIDBF    PICTURE X.
           02  FILLER REDEFINES FMTRIDBF.
             03 FMTRIDBA    PICTURE X.
           02  FMTRIDBI  PIC X(4).
           02  FMDATEBL    COMP  PIC  S9(4).
           02  FMDATEBF    PICTURE X.
           02  FILLER REDEFINES FMDATEBF.
             03 FMDATEBA    PICTURE X.
           02  FMDATEBI  PIC X(8).
           02  FMTIMEBL    COMP  PIC  S9(4).
           02  FMTIMEBF    PICTURE X.
           02  FILLER REDEFINES FMTIMEBF.
             03 FMTIMEBA    PICTURE X.
           02  FMTIMEBI  PIC X(8).
           02  FMRCBL    COMP  PIC  S9(4).
           02  FMRCBF    PICTURE X.
           02  FILLER REDEFINES FMRCBF.
             03 FMRCBA    PICTURE X.
           02  FMRCBI  PIC X(10).
           02  FMACCTBL    COMP  PIC  S9(4).
           02  FMACCTBF    PICTURE X.
           02  FILLER REDEFINES FMACCTBF.
             03 FMACCTBA    PICTURE X.
           02  FMACCTBI  PIC X(10).
           02  FMCUSTBL    COMP  PIC  S9(4).
           02  FMCUSTBF    PICTURE X.
           02  FILLER REDEFINES FMCUSTBF.
             03 FMCUSTBA    PICTURE X.
           02  FMCUSTBI  PIC X(4).
           02  FMERRBL    COMP  PIC  S9(4).
           02  FMERRBF    PICTURE X.
           02  FILLER REDEFINES FMERRBF.
             03 FMERRBA    PICTURE X.
           02  FMERRBI  PIC X(79).
       01  FIFM2BBO REDEFINES FIFM2BBI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  FMTRIDBO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMDATEBO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMTIMEBO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMRCBO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMACCTBO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMCUSTBO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMERRBO  PIC X(79).
       01  FIFM2BCI REDEFINES FIFM2BDI.
           02  FILLER PIC X(12).
           02  FMTRIDL    COMP  PIC  S9(4).
           02  FMTRIDF    PICTURE X.
           02  FILLER REDEFINES FMTRIDF.
             03 FMTRIDA    PICTURE X.
           02  FMTRIDI  PIC X(4).
           02  FMDATEL    COMP  PIC  S9(4).
           02  FMDATEF    PICTURE X.
           02  FILLER REDEFINES FMDATEF.
             03 FMDATEA    PICTURE X.
           02  FMDATEI  PIC X(8).
           02  FMTIMEL    COMP  PIC  S9(4).
           02  FMTIMEF    PICTURE X.
           02  FILLER REDEFINES FMTIMEF.
             03 FMTIMEA    PICTURE X.
           02  FMTIMEI  PIC X(8).
           02  FMRCL    COMP  PIC  S9(4).
           02  FMRCF    PICTURE X.
           02  FILLER REDEFINES FMRCF.
             03 FMRCA    PICTURE X.
           02  FMRCI  PIC X(10).
           02  FMACCTL    COMP  PIC  S9(4).
           02  FMACCTF    PICTURE X.
           02  FILLER REDEFINES FMACCTF.
             03 FMACCTA    PICTURE X.
           02  FMACCTI  PIC X(10).
           02  FMCUSTL    COMP  PIC  S9(4).
           02  FMCUSTF    PICTURE X.
           02  FILLER REDEFINES FMCUSTF.
             03 FMCUSTA    PICTURE X.
           02  FMCUSTI  PIC X(4).
           02  FMTITLEL    COMP  PIC  S9(4).
           02  FMTITLEF    PICTURE X.
           02  FILLER REDEFINES FMTITLEF.
             03 FMTITLEA    PICTURE X.
           02  FMTITLEI  PIC X(40).
           02  FMGMNTL    COMP  PIC  S9(4).
           02  FMGMNTF    PICTURE X.
           02  FILLER REDEFINES FMGMNTF.
             03 FMGMNTA    PICTURE X.
           02  FMGMNTI  PIC X(1).
           02  FMLIMITL    COMP  PIC  S9(4).
           02  FMLIMITF    PICTURE X.
           02  FILLER REDEFINES FMLIMITF.
             03 FMLIMITA    PICTURE X.
           02  FMLIMITI  PIC X(18).
           02  FMSRCL    COMP  PIC  S9(4).
           02  FMSRCF    PICTURE X.
           02  FILLER REDEFINES FMSRCF.
             03 FMSRCA    PICTURE X.
           02  FMSRCI  PIC X(1).
           02  FMSRC1L    COMP  PIC  S9(4).
           02  FMSRC1F    PICTURE X.
           02  FILLER REDEFINES FMSRC1F.
             03 FMSRC1A    PICTURE X.
           02  FMSRC1I  PIC X(3).
           02  FMSRC2L    COMP  PIC  S9(4).
           02  FMSRC2F    PICTURE X.
           02  FILLER REDEFINES FMSRC2F.
             03 FMSRC2A    PICTURE X.
           02  FMSRC2I  PIC X(3).
           02  FMSRC3L    COMP  PIC  S9(4).
           02  FMSRC3F    PICTURE X.
           02  FILLER REDEFINES FMSRC3F.
             03 FMSRC3A    PICTURE X.
           02  FMSRC3I  PIC X(3).
           02  FMSRC4L    COMP  PIC  S9(4).
           02  FMSRC4F    PICTURE X.
           02  FILLER REDEFINES FMSRC4F.
             03 FMSRC4A    PICTURE X.
           02  FMSRC4I  PIC X(3).
           02  FMSRC5L    COMP  PIC  S9(4).
           02  FMSRC5F    PICTURE X.
           02  FILLER REDEFINES FMSRC5F.
             03 FMSRC5A    PICTURE X.
           02  FMSRC5I  PIC X(3).
           02  FMSRC6L    COMP  PIC  S9(4).
           02  FMSRC6F    PICTURE X.
           02  FILLER REDEFINES FMSRC6F.
             03 FMSRC6A    PICTURE X.
           02  FMSRC6I  PIC X(3).
           02  FMSRC7L    COMP  PIC  S9(4).
           02  FMSRC7F    PICTURE X.
           02  FILLER REDEFINES FMSRC7F.
             03 FMSRC7A    PICTURE X.
           02  FMSRC7I  PIC X(3).
           02  FMSRC8L    COMP  PIC  S9(4).
           02  FMSRC8F    PICTURE X.
           02  FILLER REDEFINES FMSRC8F.
             03 FMSRC8A    PICTURE X.
           02  FMSRC8I  PIC X(3).
           02  FMSRC9L    COMP  PIC  S9(4).
           02  FMSRC9F    PICTURE X.
           02  FILLER REDEFINES FMSRC9F.
             03 FMSRC9A    PICTURE X.
           02  FMSRC9I  PIC X(3).
           02  FMSRC0L    COMP  PIC  S9(4).
           02  FMSRC0F    PICTURE X.
           02  FILLER REDEFINES FMSRC0F.
             03 FMSRC0A    PICTURE X.
           02  FMSRC0I  PIC X(3).
           02  FMOFRCL    COMP  PIC  S9(4).
           02  FMOFRCF    PICTURE X.
           02  FILLER REDEFINES FMOFRCF.
             03 FMOFRCA    PICTURE X.
           02  FMOFRCI  PIC X(10).
           02  FMOFACTL    COMP  PIC  S9(4).
           02  FMOFACTF    PICTURE X.
           02  FILLER REDEFINES FMOFACTF.
             03 FMOFACTA    PICTURE X.
           02  FMOFACTI  PIC X(10).
           02  FMOFFLGL    COMP  PIC  S9(4).
           02  FMOFFLGF    PICTURE X.
           02  FILLER REDEFINES FMOFFLGF.
             03 FMOFFLGA    PICTURE X.
           02  FMOFFLGI  PIC X(1).
           02  FMOFCCRL    COMP  PIC  S9(4).
           02  FMOFCCRF    PICTURE X.
           02  FILLER REDEFINES FMOFCCRF.
             03 FMOFCCRA    PICTURE X.
           02  FMOFCCRI  PIC X(4).
           02  FMMOENDL    COMP  PIC  S9(4).
           02  FMMOENDF    PICTURE X.
           02  FILLER REDEFINES FMMOENDF.
             03 FMMOENDA    PICTURE X.
           02  FMMOENDI  PIC X(19).
           02  FMQTENDL    COMP  PIC  S9(4).
           02  FMQTENDF    PICTURE X.
           02  FILLER REDEFINES FMQTENDF.
             03 FMQTENDA    PICTURE X.
           02  FMQTENDI  PIC X(19).
           02  FMDAY1L    COMP  PIC  S9(4).
           02  FMDAY1F    PICTURE X.
           02  FILLER REDEFINES FMDAY1F.
             03 FMDAY1A    PICTURE X.
           02  FMDAY1I  PIC X(19).
           02  FMDAY2L    COMP  PIC  S9(4).
           02  FMDAY2F    PICTURE X.
           02  FILLER REDEFINES FMDAY2F.
             03 FMDAY2A    PICTURE X.
           02  FMDAY2I  PIC X(19).
           02  FMDAY3L    COMP  PIC  S9(4).
           02  FMDAY3F    PICTURE X.
           02  FILLER REDEFINES FMDAY3F.
             03 FMDAY3A    PICTURE X.
           02  FMDAY3I  PIC X(19).
           02  FMDAY4L    COMP  PIC  S9(4).
           02  FMDAY4F    PICTURE X.
           02  FILLER REDEFINES FMDAY4F.
             03 FMDAY4A    PICTURE X.
           02  FMDAY4I  PIC X(19).
           02  FMDAY5L    COMP  PIC  S9(4).
           02  FMDAY5F    PICTURE X.
           02  FILLER REDEFINES FMDAY5F.
             03 FMDAY5A    PICTURE X.
           02  FMDAY5I  PIC X(19).
           02  FMDAY6L    COMP  PIC  S9(4).
           02  FMDAY6F    PICTURE X.
           02  FILLER REDEFINES FMDAY6F.
             03 FMDAY6A    PICTURE X.
           02  FMDAY6I  PIC X(19).
           02  FMDAY7L    COMP  PIC  S9(4).
           02  FMDAY7F    PICTURE X.
           02  FILLER REDEFINES FMDAY7F.
             03 FMDAY7A    PICTURE X.
           02  FMDAY7I  PIC X(19).
           02  FMDAV7L    COMP  PIC  S9(4).
           02  FMDAV7F    PICTURE X.
           02  FILLER REDEFINES FMDAV7F.
             03 FMDAV7A    PICTURE X.
           02  FMDAV7I  PIC X(23).
           02  FMMCNTL    COMP  PIC  S9(4).
           02  FMMCNTF    PICTURE X.
           02  FILLER REDEFINES FMMCNTF.
             03 FMMCNTA    PICTURE X.
           02  FMMCNTI  PIC X(3).
           02  FMMAMTL    COMP  PIC  S9(4).
           02  FMMAMTF    PICTURE X.
           02  FILLER REDEFINES FMMAMTF.
             03 FMMAMTA    PICTURE X.
           02  FMMAMTI  PIC X(19).
           02  FMQCNTL    COMP  PIC  S9(4).
           02  FMQCNTF    PICTURE X.
           02  FILLER REDEFINES FMQCNTF.
             03 FMQCNTA    PICTURE X.
           02  FMQCNTI  PIC X(3).
           02  FMQAMTL    COMP  PIC  S9(4).
           02  FMQAMTF    PICTURE X.
           02  FILLER REDEFINES FMQAMTF.
             03 FMQAMTA    PICTURE X.
           02  FMQAMTI  PIC X(19).
           02  FMYCNTL    COMP  PIC  S9(4).
           02  FMYCNTF    PICTURE X.
           02  FILLER REDEFINES FMYCNTF.
             03 FMYCNTA    PICTURE X.
           02  FMYCNTI  PIC X(3).
           02  FMYAMTL    COMP  PIC  S9(4).
           02  FMYAMTF    PICTURE X.
           02  FILLER REDEFINES FMYAMTF.
             03 FMYAMTA    PICTURE X.
           02  FMYAMTI  PIC X(19).
           02  FMAFTPL    COMP  PIC  S9(4).
           02  FMAFTPF    PICTURE X.
           02  FILLER REDEFINES FMAFTPF.
             03 FMAFTPA    PICTURE X.
           02  FMAFTPI  PIC X(1).
           02  FMERRORL    COMP  PIC  S9(4).
           02  FMERRORF    PICTURE X.
           02  FILLER REDEFINES FMERRORF.
             03 FMERRORA    PICTURE X.
           02  FMERRORI  PIC X(79).
       01  FIFM2BCO REDEFINES FIFM2BCI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  FMTRIDO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMRCO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMACCTO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMCUSTO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMTITLEO  PIC X(40).
           02  FILLER PICTURE X(3).
           02  FMGMNTO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMLIMITO PIC 9(15).99.
           02  FILLER PICTURE X(3).
           02  FMSRCO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMSRC1O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  FMSRC2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  FMSRC3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  FMSRC4O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  FMSRC5O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  FMSRC6O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  FMSRC7O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  FMSRC8O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  FMSRC9O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  FMSRC0O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  FMOFRCO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMOFACTO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMOFFLGO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMOFCCRO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMMOENDO PIC 9(15).99-.
           02  FILLER PICTURE X(3).
           02  FMQTENDO PIC 9(15).99-.
           02  FILLER PICTURE X(3).
           02  FMDAY1O PIC 9(15).99-.
           02  FILLER PICTURE X(3).
           02  FMDAY2O PIC 9(15).99-.
           02  FILLER PICTURE X(3).
           02  FMDAY3O PIC 9(15).99-.
           02  FILLER PICTURE X(3).
           02  FMDAY4O PIC 9(15).99-.
           02  FILLER PICTURE X(3).
           02  FMDAY5O PIC 9(15).99-.
           02  FILLER PICTURE X(3).
           02  FMDAY6O PIC 9(15).99-.
           02  FILLER PICTURE X(3).
           02  FMDAY7O PIC 9(15).99-.
           02  FILLER PICTURE X(3).
           02  FMDAV7O  PIC X(23).
           02  FILLER PICTURE X(3).
           02  FMMCNTO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  FMMAMTO  PIC X(19).
           02  FILLER PICTURE X(3).
           02  FMQCNTO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  FMQAMTO  PIC X(19).
           02  FILLER PICTURE X(3).
           02  FMYCNTO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  FMYAMTO  PIC X(19).
           02  FILLER PICTURE X(3).
           02  FMAFTPO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMERRORO  PIC X(79).