       01  FIFM87DI.
           02  FILLER PIC X(12).
           02  FMFLLR1L    COMP  PIC  S9(4).
           02  FMFLLR1F    PICTURE X.
           02  FILLER REDEFINES FMFLLR1F.
             03 FMFLLR1A    PICTURE X.
           02  FMFLLR1I  PIC X(239).
           02  FMFLLR2L    COMP  PIC  S9(4).
           02  FMFLLR2F    PICTURE X.
           02  FILLER REDEFINES FMFLLR2F.
             03 FMFLLR2A    PICTURE X.
           02  FMFLLR2I  PIC X(239).
           02  FMFLLR3L    COMP  PIC  S9(4).
           02  FMFLLR3F    PICTURE X.
           02  FILLER REDEFINES FMFLLR3F.
             03 FMFLLR3A    PICTURE X.
           02  FMFLLR3I  PIC X(239).
           02  FMFLLR4L    COMP  PIC  S9(4).
           02  FMFLLR4F    PICTURE X.
           02  FILLER REDEFINES FMFLLR4F.
             03 FMFLLR4A    PICTURE X.
           02  FMFLLR4I  PIC X(239).
           02  FMFLLR5L    COMP  PIC  S9(4).
           02  FMFLLR5F    PICTURE X.
           02  FILLER REDEFINES FMFLLR5F.
             03 FMFLLR5A    PICTURE X.
           02  FMFLLR5I  PIC X(239).
           02  FMFLLR6L    COMP  PIC  S9(4).
           02  FMFLLR6F    PICTURE X.
           02  FILLER REDEFINES FMFLLR6F.
             03 FMFLLR6A    PICTURE X.
           02  FMFLLR6I  PIC X(239).
           02  FMFLLR7L    COMP  PIC  S9(4).
           02  FMFLLR7F    PICTURE X.
           02  FILLER REDEFINES FMFLLR7F.
             03 FMFLLR7A    PICTURE X.
           02  FMFLLR7I  PIC X(239).
           02  FMFLLR8L    COMP  PIC  S9(4).
           02  FMFLLR8F    PICTURE X.
           02  FILLER REDEFINES FMFLLR8F.
             03 FMFLLR8A    PICTURE X.
           02  FMFLLR8I  PIC X(220).
       01  FIFM87DO REDEFINES FIFM87DI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  FMFLLR1O  PIC X(239).
           02  FILLER PICTURE X(3).
           02  FMFLLR2O  PIC X(239).
           02  FILLER PICTURE X(3).
           02  FMFLLR3O  PIC X(239).
           02  FILLER PICTURE X(3).
           02  FMFLLR4O  PIC X(239).
           02  FILLER PICTURE X(3).
           02  FMFLLR5O  PIC X(239).
           02  FILLER PICTURE X(3).
           02  FMFLLR6O  PIC X(239).
           02  FILLER PICTURE X(3).
           02  FMFLLR7O  PIC X(239).
           02  FILLER PICTURE X(3).
           02  FMFLLR8O  PIC X(220).
       01  FIFM87BI REDEFINES FIFM87DI.
           02  FILLER PIC X(12).
           02  FMTRIDL    COMP  PIC  S9(4).
           02  FMTRIDF    PICTURE X.
           02  FILLER REDEFINES FMTRIDF.
             03 FMTRIDA    PICTURE X.
           02  FMTRIDI  PIC X(4).
           02  FMDATEL    COMP  PIC  S9(4).
           02  FMDATEF    PICTURE X.
           02  FILLER REDEFINES FMDATEF.
             03 FMDATEA    PICTURE X.
           02  FMDATEI  PIC X(8).
           02  FMTIMEL    COMP  PIC  S9(4).
           02  FMTIMEF    PICTURE X.
           02  FILLER REDEFINES FMTIMEF.
             03 FMTIMEA    PICTURE X.
           02  FMTIMEI  PIC X(8).
           02  FMRCNOL    COMP  PIC  S9(4).
           02  FMRCNOF    PICTURE X.
           02  FILLER REDEFINES FMRCNOF.
             03 FMRCNOA    PICTURE X.
           02  FMRCNOI  PIC X(10).
           02  FMACTNOL    COMP  PIC  S9(4).
           02  FMACTNOF    PICTURE X.
           02  FILLER REDEFINES FMACTNOF.
             03 FMACTNOA    PICTURE X.
           02  FMACTNOI  PIC X(10).
           02  FMCUSNOL    COMP  PIC  S9(4).
           02  FMCUSNOF    PICTURE X.
           02  FILLER REDEFINES FMCUSNOF.
             03 FMCUSNOA    PICTURE X.
           02  FMCUSNOI  PIC X(4).
           02  FMADJAML    COMP  PIC  S9(4).
           02  FMADJAMF    PICTURE X.
           02  FILLER REDEFINES FMADJAMF.
             03 FMADJAMA    PICTURE X.
           02  FMADJAMI  PIC X(15).
           02  FMAMTSNL    COMP  PIC  S9(4).
           02  FMAMTSNF    PICTURE X.
           02  FILLER REDEFINES FMAMTSNF.
             03 FMAMTSNA    PICTURE X.
           02  FMAMTSNI  PIC X(1).
           02  FMMONTHL    COMP  PIC  S9(4).
           02  FMMONTHF    PICTURE X.
           02  FILLER REDEFINES FMMONTHF.
             03 FMMONTHA    PICTURE X.
           02  FMMONTHI  PIC X(2).
           02  FMERRORL    COMP  PIC  S9(4).
           02  FMERRORF    PICTURE X.
           02  FILLER REDEFINES FMERRORF.
             03 FMERRORA    PICTURE X.
           02  FMERRORI  PIC X(79).
       01  FIFM87BO REDEFINES FIFM87BI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  FMTRIDO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMRCNOO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMACTNOO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMCUSNOO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMADJAMO  PIC X(15).
           02  FILLER PICTURE X(3).
           02  FMAMTSNO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMMONTHO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FMERRORO  PIC X(79).
       01  FIFM87CI REDEFINES FIFM87DI.
           02  FILLER PIC X(12).
           02  FMTRIDCL    COMP  PIC  S9(4).
           02  FMTRIDCF    PICTURE X.
           02  FILLER REDEFINES FMTRIDCF.
             03 FMTRIDCA    PICTURE X.
           02  FMTRIDCI  PIC X(4).
           02  FMDATECL    COMP  PIC  S9(4).
           02  FMDATECF    PICTURE X.
           02  FILLER REDEFINES FMDATECF.
             03 FMDATECA    PICTURE X.
           02  FMDATECI  PIC X(8).
           02  FMTIMECL    COMP  PIC  S9(4).
           02  FMTIMECF    PICTURE X.
           02  FILLER REDEFINES FMTIMECF.
             03 FMTIMECA    PICTURE X.
           02  FMTIMECI  PIC X(8).
           02  FMRCNOCL    COMP  PIC  S9(4).
           02  FMRCNOCF    PICTURE X.
           02  FILLER REDEFINES FMRCNOCF.
             03 FMRCNOCA    PICTURE X.
           02  FMRCNOCI  PIC X(10).
           02  FMACTNCL    COMP  PIC  S9(4).
           02  FMACTNCF    PICTURE X.
           02  FILLER REDEFINES FMACTNCF.
             03 FMACTNCA    PICTURE X.
           02  FMACTNCI  PIC X(10).
           02  FMCUSNCL    COMP  PIC  S9(4).
           02  FMCUSNCF    PICTURE X.
           02  FILLER REDEFINES FMCUSNCF.
             03 FMCUSNCA    PICTURE X.
           02  FMCUSNCI  PIC X(4).
           02  FMAMLITL    COMP  PIC  S9(4).
           02  FMAMLITF    PICTURE X.
           02  FILLER REDEFINES FMAMLITF.
             03 FMAMLITA    PICTURE X.
           02  FMAMLITI  PIC X(16).
           02  FMAMAMTL    COMP  PIC  S9(4).
           02  FMAMAMTF    PICTURE X.
           02  FILLER REDEFINES FMAMAMTF.
             03 FMAMAMTA    PICTURE X.
           02  FMAMAMTI  PIC X(16).
           02  FMJANAML    COMP  PIC  S9(4).
           02  FMJANAMF    PICTURE X.
           02  FILLER REDEFINES FMJANAMF.
             03 FMJANAMA    PICTURE X.
           02  FMJANAMI  PIC X(16).
           02  FMFEBAML    COMP  PIC  S9(4).
           02  FMFEBAMF    PICTURE X.
           02  FILLER REDEFINES FMFEBAMF.
             03 FMFEBAMA    PICTURE X.
           02  FMFEBAMI  PIC X(16).
           02  FMMARAML    COMP  PIC  S9(4).
           02  FMMARAMF    PICTURE X.
           02  FILLER REDEFINES FMMARAMF.
             03 FMMARAMA    PICTURE X.
           02  FMMARAMI  PIC X(16).
           02  FMAPRAML    COMP  PIC  S9(4).
           02  FMAPRAMF    PICTURE X.
           02  FILLER REDEFINES FMAPRAMF.
             03 FMAPRAMA    PICTURE X.
           02  FMAPRAMI  PIC X(16).
           02  FMMAYAML    COMP  PIC  S9(4).
           02  FMMAYAMF    PICTURE X.
           02  FILLER REDEFINES FMMAYAMF.
             03 FMMAYAMA    PICTURE X.
           02  FMMAYAMI  PIC X(16).
           02  FMJUNAML    COMP  PIC  S9(4).
           02  FMJUNAMF    PICTURE X.
           02  FILLER REDEFINES FMJUNAMF.
             03 FMJUNAMA    PICTURE X.
           02  FMJUNAMI  PIC X(16).
           02  FMJULAML    COMP  PIC  S9(4).
           02  FMJULAMF    PICTURE X.
           02  FILLER REDEFINES FMJULAMF.
             03 FMJULAMA    PICTURE X.
           02  FMJULAMI  PIC X(16).
           02  FMAUGAML    COMP  PIC  S9(4).
           02  FMAUGAMF    PICTURE X.
           02  FILLER REDEFINES FMAUGAMF.
             03 FMAUGAMA    PICTURE X.
           02  FMAUGAMI  PIC X(16).
           02  FMSEPAML    COMP  PIC  S9(4).
           02  FMSEPAMF    PICTURE X.
           02  FILLER REDEFINES FMSEPAMF.
             03 FMSEPAMA    PICTURE X.
           02  FMSEPAMI  PIC X(16).
           02  FMOCTAML    COMP  PIC  S9(4).
           02  FMOCTAMF    PICTURE X.
           02  FILLER REDEFINES FMOCTAMF.
             03 FMOCTAMA    PICTURE X.
           02  FMOCTAMI  PIC X(16).
           02  FMNOVAML    COMP  PIC  S9(4).
           02  FMNOVAMF    PICTURE X.
           02  FILLER REDEFINES FMNOVAMF.
             03 FMNOVAMA    PICTURE X.
           02  FMNOVAMI  PIC X(16).
           02  FMDECAML    COMP  PIC  S9(4).
           02  FMDECAMF    PICTURE X.
           02  FILLER REDEFINES FMDECAMF.
             03 FMDECAMA    PICTURE X.
           02  FMDECAMI  PIC X(16).
           02  FMERRCL    COMP  PIC  S9(4).
           02  FMERRCF    PICTURE X.
           02  FILLER REDEFINES FMERRCF.
             03 FMERRCA    PICTURE X.
           02  FMERRCI  PIC X(79).
       01  FIFM87CO REDEFINES FIFM87CI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  FMTRIDCO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMDATECO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMTIMECO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMRCNOCO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMACTNCO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMCUSNCO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMAMLITO  PIC X(16).
           02  FILLER PICTURE X(3).
           02  FMAMAMTO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  FMJANAMO  PIC X(16).
           02  FILLER PICTURE X(3).
           02  FMFEBAMO  PIC X(16).
           02  FILLER PICTURE X(3).
           02  FMMARAMO  PIC X(16).
           02  FILLER PICTURE X(3).
           02  FMAPRAMO  PIC X(16).
           02  FILLER PICTURE X(3).
           02  FMMAYAMO  PIC X(16).
           02  FILLER PICTURE X(3).
           02  FMJUNAMO  PIC X(16).
           02  FILLER PICTURE X(3).
           02  FMJULAMO  PIC X(16).
           02  FILLER PICTURE X(3).
           02  FMAUGAMO  PIC X(16).
           02  FILLER PICTURE X(3).
           02  FMSEPAMO  PIC X(16).
           02  FILLER PICTURE X(3).
           02  FMOCTAMO  PIC X(16).
           02  FILLER PICTURE X(3).
           02  FMNOVAMO  PIC X(16).
           02  FILLER PICTURE X(3).
           02  FMDECAMO  PIC X(16).
           02  FILLER PICTURE X(3).
           02  FMERRCO  PIC X(79).