       01  FIFMMRAI.
           02  FILLER PIC X(12).
           02  FMTRIDL    COMP  PIC  S9(4).
           02  FMTRIDF    PICTURE X.
           02  FILLER REDEFINES FMTRIDF.
             03 FMTRIDA    PICTURE X.
           02  FMTRIDI  PIC X(4).
           02  FMDATEL    COMP  PIC  S9(4).
           02  FMDATEF    PICTURE X.
           02  FILLER REDEFINES FMDATEF.
             03 FMDATEA    PICTURE X.
           02  FMDATEI  PIC X(8).
           02  FMTIMEL    COMP  PIC  S9(4).
           02  FMTIMEF    PICTURE X.
           02  FILLER REDEFINES FMTIMEF.
             03 FMTIMEA    PICTURE X.
           02  FMTIMEI  PIC X(8).
           02  FMPAGEL    COMP  PIC  S9(4).
           02  FMPAGEF    PICTURE X.
           02  FILLER REDEFINES FMPAGEF.
             03 FMPAGEA    PICTURE X.
           02  FMPAGEI  PIC X(3).
           02  FMCUSTL    COMP  PIC  S9(4).
           02  FMCUSTF    PICTURE X.
           02  FILLER REDEFINES FMCUSTF.
             03 FMCUSTA    PICTURE X.
           02  FMCUSTI  PIC X(4).
           02  FMACT01L    COMP  PIC  S9(4).
           02  FMACT01F    PICTURE X.
           02  FILLER REDEFINES FMACT01F.
             03 FMACT01A    PICTURE X.
           02  FMACT01I  PIC X(1).
           02  FMDTL01L    COMP  PIC  S9(4).
           02  FMDTL01F    PICTURE X.
           02  FILLER REDEFINES FMDTL01F.
             03 FMDTL01A    PICTURE X.
           02  FMDTL01I  PIC X(77).
           02  FMACT02L    COMP  PIC  S9(4).
           02  FMACT02F    PICTURE X.
           02  FILLER REDEFINES FMACT02F.
             03 FMACT02A    PICTURE X.
           02  FMACT02I  PIC X(1).
           02  FMDTL02L    COMP  PIC  S9(4).
           02  FMDTL02F    PICTURE X.
           02  FILLER REDEFINES FMDTL02F.
             03 FMDTL02A    PICTURE X.
           02  FMDTL02I  PIC X(77).
           02  FMACT03L    COMP  PIC  S9(4).
           02  FMACT03F    PICTURE X.
           02  FILLER REDEFINES FMACT03F.
             03 FMACT03A    PICTURE X.
           02  FMACT03I  PIC X(1).
           02  FMDTL03L    COMP  PIC  S9(4).
           02  FMDTL03F    PICTURE X.
           02  FILLER REDEFINES FMDTL03F.
             03 FMDTL03A    PICTURE X.
           02  FMDTL03I  PIC X(77).
           02  FMACT04L    COMP  PIC  S9(4).
           02  FMACT04F    PICTURE X.
           02  FILLER REDEFINES FMACT04F.
             03 FMACT04A    PICTURE X.
           02  FMACT04I  PIC X(1).
           02  FMDTL04L    COMP  PIC  S9(4).
           02  FMDTL04F    PICTURE X.
           02  FILLER REDEFINES FMDTL04F.
             03 FMDTL04A    PICTURE X.
           02  FMDTL04I  PIC X(77).
           02  FMACT05L    COMP  PIC  S9(4).
           02  FMACT05F    PICTURE X.
           02  FILLER REDEFINES FMACT05F.
             03 FMACT05A    PICTURE X.
           02  FMACT05I  PIC X(1).
           02  FMDTL05L    COMP  PIC  S9(4).
           02  FMDTL05F    PICTURE X.
           02  FILLER REDEFINES FMDTL05F.
             03 FMDTL05A    PICTURE X.
           02  FMDTL05I  PIC X(77).
           02  FMACT06L    COMP  PIC  S9(4).
           02  FMACT06F    PICTURE X.
           02  FILLER REDEFINES FMACT06F.
             03 FMACT06A    PICTURE X.
           02  FMACT06I  PIC X(1).
           02  FMDTL06L    COMP  PIC  S9(4).
           02  FMDTL06F    PICTURE X.
           02  FILLER REDEFINES FMDTL06F.
             03 FMDTL06A    PICTURE X.
           02  FMDTL06I  PIC X(77).
           02  FMACT07L    COMP  PIC  S9(4).
           02  FMACT07F    PICTURE X.
           02  FILLER REDEFINES FMACT07F.
             03 FMACT07A    PICTURE X.
           02  FMACT07I  PIC X(1).
           02  FMDTL07L    COMP  PIC  S9(4).
           02  FMDTL07F    PICTURE X.
           02  FILLER REDEFINES FMDTL07F.
             03 FMDTL07A    PICTURE X.
           02  FMDTL07I  PIC X(77).
           02  FMACT08L    COMP  PIC  S9(4).
           02  FMACT08F    PICTURE X.
           02  FILLER REDEFINES FMACT08F.
             03 FMACT08A    PICTURE X.
           02  FMACT08I  PIC X(1).
           02  FMDTL08L    COMP  PIC  S9(4).
           02  FMDTL08F    PICTURE X.
           02  FILLER REDEFINES FMDTL08F.
             03 FMDTL08A    PICTURE X.
           02  FMDTL08I  PIC X(77).
           02  FMACT09L    COMP  PIC  S9(4).
           02  FMACT09F    PICTURE X.
           02  FILLER REDEFINES FMACT09F.
             03 FMACT09A    PICTURE X.
           02  FMACT09I  PIC X(1).
           02  FMDTL09L    COMP  PIC  S9(4).
           02  FMDTL09F    PICTURE X.
           02  FILLER REDEFINES FMDTL09F.
             03 FMDTL09A    PICTURE X.
           02  FMDTL09I  PIC X(77).
           02  FMACT10L    COMP  PIC  S9(4).
           02  FMACT10F    PICTURE X.
           02  FILLER REDEFINES FMACT10F.
             03 FMACT10A    PICTURE X.
           02  FMACT10I  PIC X(1).
           02  FMDTL10L    COMP  PIC  S9(4).
           02  FMDTL10F    PICTURE X.
           02  FILLER REDEFINES FMDTL10F.
             03 FMDTL10A    PICTURE X.
           02  FMDTL10I  PIC X(77).
           02  FMACT11L    COMP  PIC  S9(4).
           02  FMACT11F    PICTURE X.
           02  FILLER REDEFINES FMACT11F.
             03 FMACT11A    PICTURE X.
           02  FMACT11I  PIC X(1).
           02  FMDTL11L    COMP  PIC  S9(4).
           02  FMDTL11F    PICTURE X.
           02  FILLER REDEFINES FMDTL11F.
             03 FMDTL11A    PICTURE X.
           02  FMDTL11I  PIC X(77).
           02  FMACT12L    COMP  PIC  S9(4).
           02  FMACT12F    PICTURE X.
           02  FILLER REDEFINES FMACT12F.
             03 FMACT12A    PICTURE X.
           02  FMACT12I  PIC X(1).
           02  FMDTL12L    COMP  PIC  S9(4).
           02  FMDTL12F    PICTURE X.
           02  FILLER REDEFINES FMDTL12F.
             03 FMDTL12A    PICTURE X.
           02  FMDTL12I  PIC X(77).
           02  FMACT13L    COMP  PIC  S9(4).
           02  FMACT13F    PICTURE X.
           02  FILLER REDEFINES FMACT13F.
             03 FMACT13A    PICTURE X.
           02  FMACT13I  PIC X(1).
           02  FMDTL13L    COMP  PIC  S9(4).
           02  FMDTL13F    PICTURE X.
           02  FILLER REDEFINES FMDTL13F.
             03 FMDTL13A    PICTURE X.
           02  FMDTL13I  PIC X(77).
           02  FMLITL    COMP  PIC  S9(4).
           02  FMLITF    PICTURE X.
           02  FILLER REDEFINES FMLITF.
             03 FMLITA    PICTURE X.
           02  FMLITI  PIC X(79).
           02  FMMSG1L    COMP  PIC  S9(4).
           02  FMMSG1F    PICTURE X.
           02  FILLER REDEFINES FMMSG1F.
             03 FMMSG1A    PICTURE X.
           02  FMMSG1I  PIC X(79).
           02  FMMSG2L    COMP  PIC  S9(4).
           02  FMMSG2F    PICTURE X.
           02  FILLER REDEFINES FMMSG2F.
             03 FMMSG2A    PICTURE X.
           02  FMMSG2I  PIC X(79).
           02  FMERRORL    COMP  PIC  S9(4).
           02  FMERRORF    PICTURE X.
           02  FILLER REDEFINES FMERRORF.
             03 FMERRORA    PICTURE X.
           02  FMERRORI  PIC X(79).
       01  FIFMMRAO REDEFINES FIFMMRAI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  FMTRIDO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMPAGEO PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  FMCUSTO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMACT01O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMDTL01O  PIC X(77).
           02  FILLER PICTURE X(3).
           02  FMACT02O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMDTL02O  PIC X(77).
           02  FILLER PICTURE X(3).
           02  FMACT03O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMDTL03O  PIC X(77).
           02  FILLER PICTURE X(3).
           02  FMACT04O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMDTL04O  PIC X(77).
           02  FILLER PICTURE X(3).
           02  FMACT05O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMDTL05O  PIC X(77).
           02  FILLER PICTURE X(3).
           02  FMACT06O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMDTL06O  PIC X(77).
           02  FILLER PICTURE X(3).
           02  FMACT07O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMDTL07O  PIC X(77).
           02  FILLER PICTURE X(3).
           02  FMACT08O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMDTL08O  PIC X(77).
           02  FILLER PICTURE X(3).
           02  FMACT09O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMDTL09O  PIC X(77).
           02  FILLER PICTURE X(3).
           02  FMACT10O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMDTL10O  PIC X(77).
           02  FILLER PICTURE X(3).
           02  FMACT11O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMDTL11O  PIC X(77).
           02  FILLER PICTURE X(3).
           02  FMACT12O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMDTL12O  PIC X(77).
           02  FILLER PICTURE X(3).
           02  FMACT13O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMDTL13O  PIC X(77).
           02  FILLER PICTURE X(3).
           02  FMLITO  PIC X(79).
           02  FILLER PICTURE X(3).
           02  FMMSG1O  PIC X(79).
           02  FILLER PICTURE X(3).
           02  FMMSG2O  PIC X(79).
           02  FILLER PICTURE X(3).
           02  FMERRORO  PIC X(79).