       01  FIFM83AI.
           02  FILLER PIC X(12).
           02  FMTRIDL    COMP  PIC  S9(4).
           02  FMTRIDF    PICTURE X.
           02  FILLER REDEFINES FMTRIDF.
             03 FMTRIDA    PICTURE X.
           02  FMTRIDI  PIC X(4).
           02  FMDATEL    COMP  PIC  S9(4).
           02  FMDATEF    PICTURE X.
           02  FILLER REDEFINES FMDATEF.
             03 FMDATEA    PICTURE X.
           02  FMDATEI  PIC X(8).
           02  FMTIMEL    COMP  PIC  S9(4).
           02  FMTIMEF    PICTURE X.
           02  FILLER REDEFINES FMTIMEF.
             03 FMTIMEA    PICTURE X.
           02  FMTIMEI  PIC X(8).
           02  FMRCNOL    COMP  PIC  S9(4).
           02  FMRCNOF    PICTURE X.
           02  FILLER REDEFINES FMRCNOF.
             03 FMRCNOA    PICTURE X.
           02  FMRCNOI  PIC X(10).
           02  FMACTNOL    COMP  PIC  S9(4).
           02  FMACTNOF    PICTURE X.
           02  FILLER REDEFINES FMACTNOF.
             03 FMACTNOA    PICTURE X.
           02  FMACTNOI  PIC X(10).
           02  FMCUSNOL    COMP  PIC  S9(4).
           02  FMCUSNOF    PICTURE X.
           02  FILLER REDEFINES FMCUSNOF.
             03 FMCUSNOA    PICTURE X.
           02  FMCUSNOI  PIC X(4).
           02  FMAMLITL    COMP  PIC  S9(4).
           02  FMAMLITF    PICTURE X.
           02  FILLER REDEFINES FMAMLITF.
             03 FMAMLITA    PICTURE X.
           02  FMAMLITI  PIC X(16).
           02  FMAMAMTL    COMP  PIC  S9(4).
           02  FMAMAMTF    PICTURE X.
           02  FILLER REDEFINES FMAMAMTF.
             03 FMAMAMTA    PICTURE X.
           02  FMAMAMTI  PIC X(16).
           02  FMJANAML    COMP  PIC  S9(4).
           02  FMJANAMF    PICTURE X.
           02  FILLER REDEFINES FMJANAMF.
             03 FMJANAMA    PICTURE X.
           02  FMJANAMI  PIC X(15).
           02  FMJANSNL    COMP  PIC  S9(4).
           02  FMJANSNF    PICTURE X.
           02  FILLER REDEFINES FMJANSNF.
             03 FMJANSNA    PICTURE X.
           02  FMJANSNI  PIC X(1).
           02  FMFEBAML    COMP  PIC  S9(4).
           02  FMFEBAMF    PICTURE X.
           02  FILLER REDEFINES FMFEBAMF.
             03 FMFEBAMA    PICTURE X.
           02  FMFEBAMI  PIC X(15).
           02  FMFEBSNL    COMP  PIC  S9(4).
           02  FMFEBSNF    PICTURE X.
           02  FILLER REDEFINES FMFEBSNF.
             03 FMFEBSNA    PICTURE X.
           02  FMFEBSNI  PIC X(1).
           02  FMMARAML    COMP  PIC  S9(4).
           02  FMMARAMF    PICTURE X.
           02  FILLER REDEFINES FMMARAMF.
             03 FMMARAMA    PICTURE X.
           02  FMMARAMI  PIC X(15).
           02  FMMARSNL    COMP  PIC  S9(4).
           02  FMMARSNF    PICTURE X.
           02  FILLER REDEFINES FMMARSNF.
             03 FMMARSNA    PICTURE X.
           02  FMMARSNI  PIC X(1).
           02  FMAPRAML    COMP  PIC  S9(4).
           02  FMAPRAMF    PICTURE X.
           02  FILLER REDEFINES FMAPRAMF.
             03 FMAPRAMA    PICTURE X.
           02  FMAPRAMI  PIC X(15).
           02  FMAPRSNL    COMP  PIC  S9(4).
           02  FMAPRSNF    PICTURE X.
           02  FILLER REDEFINES FMAPRSNF.
             03 FMAPRSNA    PICTURE X.
           02  FMAPRSNI  PIC X(1).
           02  FMMAYAML    COMP  PIC  S9(4).
           02  FMMAYAMF    PICTURE X.
           02  FILLER REDEFINES FMMAYAMF.
             03 FMMAYAMA    PICTURE X.
           02  FMMAYAMI  PIC X(15).
           02  FMMAYSNL    COMP  PIC  S9(4).
           02  FMMAYSNF    PICTURE X.
           02  FILLER REDEFINES FMMAYSNF.
             03 FMMAYSNA    PICTURE X.
           02  FMMAYSNI  PIC X(1).
           02  FMJUNAML    COMP  PIC  S9(4).
           02  FMJUNAMF    PICTURE X.
           02  FILLER REDEFINES FMJUNAMF.
             03 FMJUNAMA    PICTURE X.
           02  FMJUNAMI  PIC X(15).
           02  FMJUNSNL    COMP  PIC  S9(4).
           02  FMJUNSNF    PICTURE X.
           02  FILLER REDEFINES FMJUNSNF.
             03 FMJUNSNA    PICTURE X.
           02  FMJUNSNI  PIC X(1).
           02  FMJULAML    COMP  PIC  S9(4).
           02  FMJULAMF    PICTURE X.
           02  FILLER REDEFINES FMJULAMF.
             03 FMJULAMA    PICTURE X.
           02  FMJULAMI  PIC X(15).
           02  FMJULSNL    COMP  PIC  S9(4).
           02  FMJULSNF    PICTURE X.
           02  FILLER REDEFINES FMJULSNF.
             03 FMJULSNA    PICTURE X.
           02  FMJULSNI  PIC X(1).
           02  FMAUGAML    COMP  PIC  S9(4).
           02  FMAUGAMF    PICTURE X.
           02  FILLER REDEFINES FMAUGAMF.
             03 FMAUGAMA    PICTURE X.
           02  FMAUGAMI  PIC X(15).
           02  FMAUGSNL    COMP  PIC  S9(4).
           02  FMAUGSNF    PICTURE X.
           02  FILLER REDEFINES FMAUGSNF.
             03 FMAUGSNA    PICTURE X.
           02  FMAUGSNI  PIC X(1).
           02  FMSEPAML    COMP  PIC  S9(4).
           02  FMSEPAMF    PICTURE X.
           02  FILLER REDEFINES FMSEPAMF.
             03 FMSEPAMA    PICTURE X.
           02  FMSEPAMI  PIC X(15).
           02  FMSEPSNL    COMP  PIC  S9(4).
           02  FMSEPSNF    PICTURE X.
           02  FILLER REDEFINES FMSEPSNF.
             03 FMSEPSNA    PICTURE X.
           02  FMSEPSNI  PIC X(1).
           02  FMOCTAML    COMP  PIC  S9(4).
           02  FMOCTAMF    PICTURE X.
           02  FILLER REDEFINES FMOCTAMF.
             03 FMOCTAMA    PICTURE X.
           02  FMOCTAMI  PIC X(15).
           02  FMOCTSNL    COMP  PIC  S9(4).
           02  FMOCTSNF    PICTURE X.
           02  FILLER REDEFINES FMOCTSNF.
             03 FMOCTSNA    PICTURE X.
           02  FMOCTSNI  PIC X(1).
           02  FMNOVAML    COMP  PIC  S9(4).
           02  FMNOVAMF    PICTURE X.
           02  FILLER REDEFINES FMNOVAMF.
             03 FMNOVAMA    PICTURE X.
           02  FMNOVAMI  PIC X(15).
           02  FMNOVSNL    COMP  PIC  S9(4).
           02  FMNOVSNF    PICTURE X.
           02  FILLER REDEFINES FMNOVSNF.
             03 FMNOVSNA    PICTURE X.
           02  FMNOVSNI  PIC X(1).
           02  FMDECAML    COMP  PIC  S9(4).
           02  FMDECAMF    PICTURE X.
           02  FILLER REDEFINES FMDECAMF.
             03 FMDECAMA    PICTURE X.
           02  FMDECAMI  PIC X(15).
           02  FMDECSNL    COMP  PIC  S9(4).
           02  FMDECSNF    PICTURE X.
           02  FILLER REDEFINES FMDECSNF.
             03 FMDECSNA    PICTURE X.
           02  FMDECSNI  PIC X(1).
           02  FMERRORL    COMP  PIC  S9(4).
           02  FMERRORF    PICTURE X.
           02  FILLER REDEFINES FMERRORF.
             03 FMERRORA    PICTURE X.
           02  FMERRORI  PIC X(79).
       01  FIFM83AO REDEFINES FIFM83AI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  FMTRIDO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMRCNOO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMACTNOO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMCUSNOO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMAMLITO  PIC X(16).
           02  FILLER PICTURE X(3).
           02  FMAMAMTO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  FMJANAMO  PIC X(15).
           02  FILLER PICTURE X(3).
           02  FMJANSNO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMFEBAMO  PIC X(15).
           02  FILLER PICTURE X(3).
           02  FMFEBSNO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMMARAMO  PIC X(15).
           02  FILLER PICTURE X(3).
           02  FMMARSNO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMAPRAMO  PIC X(15).
           02  FILLER PICTURE X(3).
           02  FMAPRSNO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMMAYAMO  PIC X(15).
           02  FILLER PICTURE X(3).
           02  FMMAYSNO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMJUNAMO  PIC X(15).
           02  FILLER PICTURE X(3).
           02  FMJUNSNO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMJULAMO  PIC X(15).
           02  FILLER PICTURE X(3).
           02  FMJULSNO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMAUGAMO  PIC X(15).
           02  FILLER PICTURE X(3).
           02  FMAUGSNO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMSEPAMO  PIC X(15).
           02  FILLER PICTURE X(3).
           02  FMSEPSNO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMOCTAMO  PIC X(15).
           02  FILLER PICTURE X(3).
           02  FMOCTSNO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMNOVAMO  PIC X(15).
           02  FILLER PICTURE X(3).
           02  FMNOVSNO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMDECAMO  PIC X(15).
           02  FILLER PICTURE X(3).
           02  FMDECSNO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMERRORO  PIC X(79).