       01  FIFMM1AI.
           02  FILLER PIC X(12).
           02  FMTRIDL    COMP  PIC  S9(4).
           02  FMTRIDF    PICTURE X.
           02  FILLER REDEFINES FMTRIDF.
             03 FMTRIDA    PICTURE X.
           02  FMTRIDI  PIC X(4).
           02  FMDATEL    COMP  PIC  S9(4).
           02  FMDATEF    PICTURE X.
           02  FILLER REDEFINES FMDATEF.
             03 FMDATEA    PICTURE X.
           02  FMDATEI  PIC X(8).
           02  FMTIMEL    COMP  PIC  S9(4).
           02  FMTIMEF    PICTURE X.
           02  FILLER REDEFINES FMTIMEF.
             03 FMTIMEA    PICTURE X.
           02  FMTIMEI  PIC X(8).
           02  FMFMI1L    COMP  PIC  S9(4).
           02  FMFMI1F    PICTURE X.
           02  FILLER REDEFINES FMFMI1F.
             03 FMFMI1A    PICTURE X.
           02  FMFMI1I  PIC X(1).
           02  FMFMIDL    COMP  PIC  S9(4).
           02  FMFMIDF    PICTURE X.
           02  FILLER REDEFINES FMFMIDF.
             03 FMFMIDA    PICTURE X.
           02  FMFMIDI  PIC X(1).
           02  FMFMIEL    COMP  PIC  S9(4).
           02  FMFMIEF    PICTURE X.
           02  FILLER REDEFINES FMFMIEF.
             03 FMFMIEA    PICTURE X.
           02  FMFMIEI  PIC X(1).
           02  FMFMICL    COMP  PIC  S9(4).
           02  FMFMICF    PICTURE X.
           02  FILLER REDEFINES FMFMICF.
             03 FMFMICA    PICTURE X.
           02  FMFMICI  PIC X(1).
           02  FMFM01L    COMP  PIC  S9(4).
           02  FMFM01F    PICTURE X.
           02  FILLER REDEFINES FMFM01F.
             03 FMFM01A    PICTURE X.
           02  FMFM01I  PIC X(1).
           02  FMRPMNL    COMP  PIC  S9(4).
           02  FMRPMNF    PICTURE X.
           02  FILLER REDEFINES FMRPMNF.
             03 FMRPMNA    PICTURE X.
           02  FMRPMNI  PIC X(1).
           02  FMFMI2L    COMP  PIC  S9(4).
           02  FMFMI2F    PICTURE X.
           02  FILLER REDEFINES FMFMI2F.
             03 FMFMI2A    PICTURE X.
           02  FMFMI2I  PIC X(1).
           02  FMFMREL    COMP  PIC  S9(4).
           02  FMFMREF    PICTURE X.
           02  FILLER REDEFINES FMFMREF.
             03 FMFMREA    PICTURE X.
           02  FMFMREI  PIC X(1).
           02  FMERRORL    COMP  PIC  S9(4).
           02  FMERRORF    PICTURE X.
           02  FILLER REDEFINES FMERRORF.
             03 FMERRORA    PICTURE X.
           02  FMERRORI  PIC X(79).
       01  FIFMM1AO REDEFINES FIFMM1AI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  FMTRIDO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMFMI1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMFMIDO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMFMIEO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMFMICO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMFM01O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMRPMNO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMFMI2O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMFMREO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMERRORO  PIC X(79).