       01  FIFM2ADI.
           02  FILLER PIC X(12).
           02  FMFLLR1L    COMP  PIC  S9(4).
           02  FMFLLR1F    PICTURE X.
           02  FILLER REDEFINES FMFLLR1F.
             03 FMFLLR1A    PICTURE X.
           02  FMFLLR1I  PIC X(239).
           02  FMFLLR2L    COMP  PIC  S9(4).
           02  FMFLLR2F    PICTURE X.
           02  FILLER REDEFINES FMFLLR2F.
             03 FMFLLR2A    PICTURE X.
           02  FMFLLR2I  PIC X(239).
           02  FMFLLR3L    COMP  PIC  S9(4).
           02  FMFLLR3F    PICTURE X.
           02  FILLER REDEFINES FMFLLR3F.
             03 FMFLLR3A    PICTURE X.
           02  FMFLLR3I  PIC X(239).
           02  FMFLLR4L    COMP  PIC  S9(4).
           02  FMFLLR4F    PICTURE X.
           02  FILLER REDEFINES FMFLLR4F.
             03 FMFLLR4A    PICTURE X.
           02  FMFLLR4I  PIC X(239).
           02  FMFLLR5L    COMP  PIC  S9(4).
           02  FMFLLR5F    PICTURE X.
           02  FILLER REDEFINES FMFLLR5F.
             03 FMFLLR5A    PICTURE X.
           02  FMFLLR5I  PIC X(239).
           02  FMFLLR6L    COMP  PIC  S9(4).
           02  FMFLLR6F    PICTURE X.
           02  FILLER REDEFINES FMFLLR6F.
             03 FMFLLR6A    PICTURE X.
           02  FMFLLR6I  PIC X(239).
           02  FMFLLR7L    COMP  PIC  S9(4).
           02  FMFLLR7F    PICTURE X.
           02  FILLER REDEFINES FMFLLR7F.
             03 FMFLLR7A    PICTURE X.
           02  FMFLLR7I  PIC X(239).
           02  FMFLLR8L    COMP  PIC  S9(4).
           02  FMFLLR8F    PICTURE X.
           02  FILLER REDEFINES FMFLLR8F.
             03 FMFLLR8A    PICTURE X.
           02  FMFLLR8I  PIC X(220).
       01  FIFM2ADO REDEFINES FIFM2ADI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  FMFLLR1O  PIC X(239).
           02  FILLER PICTURE X(3).
           02  FMFLLR2O  PIC X(239).
           02  FILLER PICTURE X(3).
           02  FMFLLR3O  PIC X(239).
           02  FILLER PICTURE X(3).
           02  FMFLLR4O  PIC X(239).
           02  FILLER PICTURE X(3).
           02  FMFLLR5O  PIC X(239).
           02  FILLER PICTURE X(3).
           02  FMFLLR6O  PIC X(239).
           02  FILLER PICTURE X(3).
           02  FMFLLR7O  PIC X(239).
           02  FILLER PICTURE X(3).
           02  FMFLLR8O  PIC X(220).
       01  FIFM2ABI REDEFINES FIFM2ADI.
           02  FILLER PIC X(12).
           02  FMTRIDBL    COMP  PIC  S9(4).
           02  FMTRIDBF    PICTURE X.
           02  FILLER REDEFINES FMTRIDBF.
             03 FMTRIDBA    PICTURE X.
           02  FMTRIDBI  PIC X(4).
           02  FMDATEBL    COMP  PIC  S9(4).
           02  FMDATEBF    PICTURE X.
           02  FILLER REDEFINES FMDATEBF.
             03 FMDATEBA    PICTURE X.
           02  FMDATEBI  PIC X(8).
           02  FMTIMEBL    COMP  PIC  S9(4).
           02  FMTIMEBF    PICTURE X.
           02  FILLER REDEFINES FMTIMEBF.
             03 FMTIMEBA    PICTURE X.
           02  FMTIMEBI  PIC X(8).
           02  FMRCBL    COMP  PIC  S9(4).
           02  FMRCBF    PICTURE X.
           02  FILLER REDEFINES FMRCBF.
             03 FMRCBA    PICTURE X.
           02  FMRCBI  PIC X(10).
           02  FMACCTBL    COMP  PIC  S9(4).
           02  FMACCTBF    PICTURE X.
           02  FILLER REDEFINES FMACCTBF.
             03 FMACCTBA    PICTURE X.
           02  FMACCTBI  PIC X(10).
           02  FMCUSTBL    COMP  PIC  S9(4).
           02  FMCUSTBF    PICTURE X.
           02  FILLER REDEFINES FMCUSTBF.
             03 FMCUSTBA    PICTURE X.
           02  FMCUSTBI  PIC X(4).
           02  FMERRBL    COMP  PIC  S9(4).
           02  FMERRBF    PICTURE X.
           02  FILLER REDEFINES FMERRBF.
             03 FMERRBA    PICTURE X.
           02  FMERRBI  PIC X(79).
       01  FIFM2ABO REDEFINES FIFM2ABI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  FMTRIDBO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMDATEBO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMTIMEBO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMRCBO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMACCTBO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMCUSTBO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMERRBO  PIC X(79).
       01  FIFM2ACI REDEFINES FIFM2ADI.
           02  FILLER PIC X(12).
           02  FMTRIDL    COMP  PIC  S9(4).
           02  FMTRIDF    PICTURE X.
           02  FILLER REDEFINES FMTRIDF.
             03 FMTRIDA    PICTURE X.
           02  FMTRIDI  PIC X(4).
           02  FMDATEL    COMP  PIC  S9(4).
           02  FMDATEF    PICTURE X.
           02  FILLER REDEFINES FMDATEF.
             03 FMDATEA    PICTURE X.
           02  FMDATEI  PIC X(8).
           02  FMTIMEL    COMP  PIC  S9(4).
           02  FMTIMEF    PICTURE X.
           02  FILLER REDEFINES FMTIMEF.
             03 FMTIMEA    PICTURE X.
           02  FMTIMEI  PIC X(8).
           02  FMRCL    COMP  PIC  S9(4).
           02  FMRCF    PICTURE X.
           02  FILLER REDEFINES FMRCF.
             03 FMRCA    PICTURE X.
           02  FMRCI  PIC X(10).
           02  FMACCTL    COMP  PIC  S9(4).
           02  FMACCTF    PICTURE X.
           02  FILLER REDEFINES FMACCTF.
             03 FMACCTA    PICTURE X.
           02  FMACCTI  PIC X(10).
           02  FMCUSTL    COMP  PIC  S9(4).
           02  FMCUSTF    PICTURE X.
           02  FILLER REDEFINES FMCUSTF.
             03 FMCUSTA    PICTURE X.
           02  FMCUSTI  PIC X(4).
           02  FMTITLEL    COMP  PIC  S9(4).
           02  FMTITLEF    PICTURE X.
           02  FILLER REDEFINES FMTITLEF.
             03 FMTITLEA    PICTURE X.
           02  FMTITLEI  PIC X(40).
           02  FMGMNTL    COMP  PIC  S9(4).
           02  FMGMNTF    PICTURE X.
           02  FILLER REDEFINES FMGMNTF.
             03 FMGMNTA    PICTURE X.
           02  FMGMNTI  PIC X(1).
           02  FMFR03L    COMP  PIC  S9(4).
           02  FMFR03F    PICTURE X.
           02  FILLER REDEFINES FMFR03F.
             03 FMFR03A    PICTURE X.
           02  FMFR03I  PIC X(1).
           02  FMFR04L    COMP  PIC  S9(4).
           02  FMFR04F    PICTURE X.
           02  FILLER REDEFINES FMFR04F.
             03 FMFR04A    PICTURE X.
           02  FMFR04I  PIC X(1).
           02  FMFR05L    COMP  PIC  S9(4).
           02  FMFR05F    PICTURE X.
           02  FILLER REDEFINES FMFR05F.
             03 FMFR05A    PICTURE X.
           02  FMFR05I  PIC X(1).
           02  FMFR08L    COMP  PIC  S9(4).
           02  FMFR08F    PICTURE X.
           02  FILLER REDEFINES FMFR08F.
             03 FMFR08A    PICTURE X.
           02  FMFR08I  PIC X(1).
           02  FMFR09L    COMP  PIC  S9(4).
           02  FMFR09F    PICTURE X.
           02  FILLER REDEFINES FMFR09F.
             03 FMFR09A    PICTURE X.
           02  FMFR09I  PIC X(1).
           02  FMFR10L    COMP  PIC  S9(4).
           02  FMFR10F    PICTURE X.
           02  FILLER REDEFINES FMFR10F.
             03 FMFR10A    PICTURE X.
           02  FMFR10I  PIC X(1).
           02  FMFR11L    COMP  PIC  S9(4).
           02  FMFR11F    PICTURE X.
           02  FILLER REDEFINES FMFR11F.
             03 FMFR11A    PICTURE X.
           02  FMFR11I  PIC X(1).
           02  FMFR12L    COMP  PIC  S9(4).
           02  FMFR12F    PICTURE X.
           02  FILLER REDEFINES FMFR12F.
             03 FMFR12A    PICTURE X.
           02  FMFR12I  PIC X(1).
           02  FMRP01L    COMP  PIC  S9(4).
           02  FMRP01F    PICTURE X.
           02  FILLER REDEFINES FMRP01F.
             03 FMRP01A    PICTURE X.
           02  FMRP01I  PIC X(1).
           02  FMRP02L    COMP  PIC  S9(4).
           02  FMRP02F    PICTURE X.
           02  FILLER REDEFINES FMRP02F.
             03 FMRP02A    PICTURE X.
           02  FMRP02I  PIC X(1).
           02  FMRP03L    COMP  PIC  S9(4).
           02  FMRP03F    PICTURE X.
           02  FILLER REDEFINES FMRP03F.
             03 FMRP03A    PICTURE X.
           02  FMRP03I  PIC X(1).
           02  FMRP04L    COMP  PIC  S9(4).
           02  FMRP04F    PICTURE X.
           02  FILLER REDEFINES FMRP04F.
             03 FMRP04A    PICTURE X.
           02  FMRP04I  PIC X(1).
           02  FMRP05L    COMP  PIC  S9(4).
           02  FMRP05F    PICTURE X.
           02  FILLER REDEFINES FMRP05F.
             03 FMRP05A    PICTURE X.
           02  FMRP05I  PIC X(1).
           02  FMRP06L    COMP  PIC  S9(4).
           02  FMRP06F    PICTURE X.
           02  FILLER REDEFINES FMRP06F.
             03 FMRP06A    PICTURE X.
           02  FMRP06I  PIC X(1).
           02  FMRP07L    COMP  PIC  S9(4).
           02  FMRP07F    PICTURE X.
           02  FILLER REDEFINES FMRP07F.
             03 FMRP07A    PICTURE X.
           02  FMRP07I  PIC X(1).
           02  FMRP08L    COMP  PIC  S9(4).
           02  FMRP08F    PICTURE X.
           02  FILLER REDEFINES FMRP08F.
             03 FMRP08A    PICTURE X.
           02  FMRP08I  PIC X(1).
           02  FMRP09L    COMP  PIC  S9(4).
           02  FMRP09F    PICTURE X.
           02  FILLER REDEFINES FMRP09F.
             03 FMRP09A    PICTURE X.
           02  FMRP09I  PIC X(1).
           02  FMRP10L    COMP  PIC  S9(4).
           02  FMRP10F    PICTURE X.
           02  FILLER REDEFINES FMRP10F.
             03 FMRP10A    PICTURE X.
           02  FMRP10I  PIC X(1).
           02  FMRP11L    COMP  PIC  S9(4).
           02  FMRP11F    PICTURE X.
           02  FILLER REDEFINES FMRP11F.
             03 FMRP11A    PICTURE X.
           02  FMRP11I  PIC X(1).
           02  FMRP12L    COMP  PIC  S9(4).
           02  FMRP12F    PICTURE X.
           02  FILLER REDEFINES FMRP12F.
             03 FMRP12A    PICTURE X.
           02  FMRP12I  PIC X(1).
           02  FMRP13L    COMP  PIC  S9(4).
           02  FMRP13F    PICTURE X.
           02  FILLER REDEFINES FMRP13F.
             03 FMRP13A    PICTURE X.
           02  FMRP13I  PIC X(1).
           02  FMRP14L    COMP  PIC  S9(4).
           02  FMRP14F    PICTURE X.
           02  FILLER REDEFINES FMRP14F.
             03 FMRP14A    PICTURE X.
           02  FMRP14I  PIC X(1).
           02  FMRP15L    COMP  PIC  S9(4).
           02  FMRP15F    PICTURE X.
           02  FILLER REDEFINES FMRP15F.
             03 FMRP15A    PICTURE X.
           02  FMRP15I  PIC X(1).
           02  FMRP16L    COMP  PIC  S9(4).
           02  FMRP16F    PICTURE X.
           02  FILLER REDEFINES FMRP16F.
             03 FMRP16A    PICTURE X.
           02  FMRP16I  PIC X(1).
           02  FMRP17L    COMP  PIC  S9(4).
           02  FMRP17F    PICTURE X.
           02  FILLER REDEFINES FMRP17F.
             03 FMRP17A    PICTURE X.
           02  FMRP17I  PIC X(1).
           02  FMRP18L    COMP  PIC  S9(4).
           02  FMRP18F    PICTURE X.
           02  FILLER REDEFINES FMRP18F.
             03 FMRP18A    PICTURE X.
           02  FMRP18I  PIC X(1).
           02  FMRP19L    COMP  PIC  S9(4).
           02  FMRP19F    PICTURE X.
           02  FILLER REDEFINES FMRP19F.
             03 FMRP19A    PICTURE X.
           02  FMRP19I  PIC X(1).
           02  FMRP20L    COMP  PIC  S9(4).
           02  FMRP20F    PICTURE X.
           02  FILLER REDEFINES FMRP20F.
             03 FMRP20A    PICTURE X.
           02  FMRP20I  PIC X(1).
           02  FMRFACTL    COMP  PIC  S9(4).
           02  FMRFACTF    PICTURE X.
           02  FILLER REDEFINES FMRFACTF.
             03 FMRFACTA    PICTURE X.
           02  FMRFACTI  PIC X(10).
           02  FMRFBASL    COMP  PIC  S9(4).
           02  FMRFBASF    PICTURE X.
           02  FILLER REDEFINES FMRFBASF.
             03 FMRFBASA    PICTURE X.
           02  FMRFBASI  PIC X(1).
           02  FMSRT2L    COMP  PIC  S9(4).
           02  FMSRT2F    PICTURE X.
           02  FILLER REDEFINES FMSRT2F.
             03 FMSRT2A    PICTURE X.
           02  FMSRT2I  PIC X(2).
           02  FMSRT3L    COMP  PIC  S9(4).
           02  FMSRT3F    PICTURE X.
           02  FILLER REDEFINES FMSRT3F.
             03 FMSRT3A    PICTURE X.
           02  FMSRT3I  PIC X(2).
           02  FMSRT4L    COMP  PIC  S9(4).
           02  FMSRT4F    PICTURE X.
           02  FILLER REDEFINES FMSRT4F.
             03 FMSRT4A    PICTURE X.
           02  FMSRT4I  PIC X(2).
           02  FMSRT5L    COMP  PIC  S9(4).
           02  FMSRT5F    PICTURE X.
           02  FILLER REDEFINES FMSRT5F.
             03 FMSRT5A    PICTURE X.
           02  FMSRT5I  PIC X(2).
           02  FMSTUSL    COMP  PIC  S9(4).
           02  FMSTUSF    PICTURE X.
           02  FILLER REDEFINES FMSTUSF.
             03 FMSTUSA    PICTURE X.
           02  FMSTUSI  PIC X(1).
           02  FMFPACTL    COMP  PIC  S9(4).
           02  FMFPACTF    PICTURE X.
           02  FILLER REDEFINES FMFPACTF.
             03 FMFPACTA    PICTURE X.
           02  FMFPACTI  PIC X(10).
           02  FMFPRCL    COMP  PIC  S9(4).
           02  FMFPRCF    PICTURE X.
           02  FILLER REDEFINES FMFPRCF.
             03 FMFPRCA    PICTURE X.
           02  FMFPRCI  PIC X(10).
           02  FMLST3L    COMP  PIC  S9(4).
           02  FMLST3F    PICTURE X.
           02  FILLER REDEFINES FMLST3F.
             03 FMLST3A    PICTURE X.
           02  FMLST3I  PIC X(1).
           02  FMSBRKL    COMP  PIC  S9(4).
           02  FMSBRKF    PICTURE X.
           02  FILLER REDEFINES FMSBRKF.
             03 FMSBRKA    PICTURE X.
           02  FMSBRKI  PIC X(1).
           02  FMREGRL    COMP  PIC  S9(4).
           02  FMREGRF    PICTURE X.
           02  FILLER REDEFINES FMREGRF.
             03 FMREGRA    PICTURE X.
           02  FMREGRI  PIC X(4).
           02  FMLST1L    COMP  PIC  S9(4).
           02  FMLST1F    PICTURE X.
           02  FILLER REDEFINES FMLST1F.
             03 FMLST1A    PICTURE X.
           02  FMLST1I  PIC X(1).
           02  FMLST2L    COMP  PIC  S9(4).
           02  FMLST2F    PICTURE X.
           02  FILLER REDEFINES FMLST2F.
             03 FMLST2A    PICTURE X.
           02  FMLST2I  PIC X(1).
           02  FMAFTPL    COMP  PIC  S9(4).
           02  FMAFTPF    PICTURE X.
           02  FILLER REDEFINES FMAFTPF.
             03 FMAFTPA    PICTURE X.
           02  FMAFTPI  PIC X(1).
           02  FMERRORL    COMP  PIC  S9(4).
           02  FMERRORF    PICTURE X.
           02  FILLER REDEFINES FMERRORF.
             03 FMERRORA    PICTURE X.
           02  FMERRORI  PIC X(79).
       01  FIFM2ACO REDEFINES FIFM2ACI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  FMTRIDO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMRCO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMACCTO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMCUSTO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMTITLEO  PIC X(40).
           02  FILLER PICTURE X(3).
           02  FMGMNTO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMFR03O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMFR04O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMFR05O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMFR08O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMFR09O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMFR10O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMFR11O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMFR12O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMRP01O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMRP02O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMRP03O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMRP04O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMRP05O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMRP06O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMRP07O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMRP08O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMRP09O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMRP10O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMRP11O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMRP12O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMRP13O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMRP14O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMRP15O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMRP16O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMRP17O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMRP18O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMRP19O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMRP20O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMRFACTO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMRFBASO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMSRT2O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FMSRT3O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FMSRT4O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FMSRT5O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FMSTUSO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMFPACTO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMFPRCO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMLST3O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMSBRKO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMREGRO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMLST1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMLST2O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMAFTPO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMERRORO  PIC X(79).