       01  FIFM2GDI.
           02  FILLER PIC X(12).
           02  FMFLLR1L    COMP  PIC  S9(4).
           02  FMFLLR1F    PICTURE X.
           02  FILLER REDEFINES FMFLLR1F.
             03 FMFLLR1A    PICTURE X.
           02  FMFLLR1I  PIC X(239).
           02  FMFLLR2L    COMP  PIC  S9(4).
           02  FMFLLR2F    PICTURE X.
           02  FILLER REDEFINES FMFLLR2F.
             03 FMFLLR2A    PICTURE X.
           02  FMFLLR2I  PIC X(239).
           02  FMFLLR3L    COMP  PIC  S9(4).
           02  FMFLLR3F    PICTURE X.
           02  FILLER REDEFINES FMFLLR3F.
             03 FMFLLR3A    PICTURE X.
           02  FMFLLR3I  PIC X(239).
           02  FMFLLR4L    COMP  PIC  S9(4).
           02  FMFLLR4F    PICTURE X.
           02  FILLER REDEFINES FMFLLR4F.
             03 FMFLLR4A    PICTURE X.
           02  FMFLLR4I  PIC X(239).
           02  FMFLLR5L    COMP  PIC  S9(4).
           02  FMFLLR5F    PICTURE X.
           02  FILLER REDEFINES FMFLLR5F.
             03 FMFLLR5A    PICTURE X.
           02  FMFLLR5I  PIC X(239).
           02  FMFLLR6L    COMP  PIC  S9(4).
           02  FMFLLR6F    PICTURE X.
           02  FILLER REDEFINES FMFLLR6F.
             03 FMFLLR6A    PICTURE X.
           02  FMFLLR6I  PIC X(239).
           02  FMFLLR7L    COMP  PIC  S9(4).
           02  FMFLLR7F    PICTURE X.
           02  FILLER REDEFINES FMFLLR7F.
             03 FMFLLR7A    PICTURE X.
           02  FMFLLR7I  PIC X(239).
           02  FMFLLR8L    COMP  PIC  S9(4).
           02  FMFLLR8F    PICTURE X.
           02  FILLER REDEFINES FMFLLR8F.
             03 FMFLLR8A    PICTURE X.
           02  FMFLLR8I  PIC X(220).
       01  FIFM2GDO REDEFINES FIFM2GDI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  FMFLLR1O  PIC X(239).
           02  FILLER PICTURE X(3).
           02  FMFLLR2O  PIC X(239).
           02  FILLER PICTURE X(3).
           02  FMFLLR3O  PIC X(239).
           02  FILLER PICTURE X(3).
           02  FMFLLR4O  PIC X(239).
           02  FILLER PICTURE X(3).
           02  FMFLLR5O  PIC X(239).
           02  FILLER PICTURE X(3).
           02  FMFLLR6O  PIC X(239).
           02  FILLER PICTURE X(3).
           02  FMFLLR7O  PIC X(239).
           02  FILLER PICTURE X(3).
           02  FMFLLR8O  PIC X(220).
       01  FIFM2GBI REDEFINES FIFM2GDI.
           02  FILLER PIC X(12).
           02  FMTRIDBL    COMP  PIC  S9(4).
           02  FMTRIDBF    PICTURE X.
           02  FILLER REDEFINES FMTRIDBF.
             03 FMTRIDBA    PICTURE X.
           02  FMTRIDBI  PIC X(4).
           02  FMDATEBL    COMP  PIC  S9(4).
           02  FMDATEBF    PICTURE X.
           02  FILLER REDEFINES FMDATEBF.
             03 FMDATEBA    PICTURE X.
           02  FMDATEBI  PIC X(8).
           02  FMTIMEBL    COMP  PIC  S9(4).
           02  FMTIMEBF    PICTURE X.
           02  FILLER REDEFINES FMTIMEBF.
             03 FMTIMEBA    PICTURE X.
           02  FMTIMEBI  PIC X(8).
           02  FMRCBL    COMP  PIC  S9(4).
           02  FMRCBF    PICTURE X.
           02  FILLER REDEFINES FMRCBF.
             03 FMRCBA    PICTURE X.
           02  FMRCBI  PIC X(10).
           02  FMACCTBL    COMP  PIC  S9(4).
           02  FMACCTBF    PICTURE X.
           02  FILLER REDEFINES FMACCTBF.
             03 FMACCTBA    PICTURE X.
           02  FMACCTBI  PIC X(10).
           02  FMCUSTBL    COMP  PIC  S9(4).
           02  FMCUSTBF    PICTURE X.
           02  FILLER REDEFINES FMCUSTBF.
             03 FMCUSTBA    PICTURE X.
           02  FMCUSTBI  PIC X(4).
           02  FMERRBL    COMP  PIC  S9(4).
           02  FMERRBF    PICTURE X.
           02  FILLER REDEFINES FMERRBF.
             03 FMERRBA    PICTURE X.
           02  FMERRBI  PIC X(79).
       01  FIFM2GBO REDEFINES FIFM2GBI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  FMTRIDBO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMDATEBO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMTIMEBO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMRCBO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMACCTBO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMCUSTBO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMERRBO  PIC X(79).
       01  FIFM2GCI REDEFINES FIFM2GDI.
           02  FILLER PIC X(12).
           02  FMTRIDL    COMP  PIC  S9(4).
           02  FMTRIDF    PICTURE X.
           02  FILLER REDEFINES FMTRIDF.
             03 FMTRIDA    PICTURE X.
           02  FMTRIDI  PIC X(4).
           02  FMDATEL    COMP  PIC  S9(4).
           02  FMDATEF    PICTURE X.
           02  FILLER REDEFINES FMDATEF.
             03 FMDATEA    PICTURE X.
           02  FMDATEI  PIC X(8).
           02  FMTIMEL    COMP  PIC  S9(4).
           02  FMTIMEF    PICTURE X.
           02  FILLER REDEFINES FMTIMEF.
             03 FMTIMEA    PICTURE X.
           02  FMTIMEI  PIC X(8).
           02  FMRCL    COMP  PIC  S9(4).
           02  FMRCF    PICTURE X.
           02  FILLER REDEFINES FMRCF.
             03 FMRCA    PICTURE X.
           02  FMRCI  PIC X(10).
           02  FMACCTL    COMP  PIC  S9(4).
           02  FMACCTF    PICTURE X.
           02  FILLER REDEFINES FMACCTF.
             03 FMACCTA    PICTURE X.
           02  FMACCTI  PIC X(10).
           02  FMCUSTL    COMP  PIC  S9(4).
           02  FMCUSTF    PICTURE X.
           02  FILLER REDEFINES FMCUSTF.
             03 FMCUSTA    PICTURE X.
           02  FMCUSTI  PIC X(4).
           02  FMTITLEL    COMP  PIC  S9(4).
           02  FMTITLEF    PICTURE X.
           02  FILLER REDEFINES FMTITLEF.
             03 FMTITLEA    PICTURE X.
           02  FMTITLEI  PIC X(40).
           02  FMREGNBL    COMP  PIC  S9(4).
           02  FMREGNBF    PICTURE X.
           02  FILLER REDEFINES FMREGNBF.
             03 FMREGNBA    PICTURE X.
           02  FMREGNBI  PIC X(10).
           02  FMTYPEL    COMP  PIC  S9(4).
           02  FMTYPEF    PICTURE X.
           02  FILLER REDEFINES FMTYPEF.
             03 FMTYPEA    PICTURE X.
           02  FMTYPEI  PIC X(1).
           02  FMPRNTL    COMP  PIC  S9(4).
           02  FMPRNTF    PICTURE X.
           02  FILLER REDEFINES FMPRNTF.
             03 FMPRNTA    PICTURE X.
           02  FMPRNTI  PIC X(1).
           02  FMDBCRL    COMP  PIC  S9(4).
           02  FMDBCRF    PICTURE X.
           02  FILLER REDEFINES FMDBCRF.
             03 FMDBCRA    PICTURE X.
           02  FMDBCRI  PIC X(1).
           02  FMBRKTL    COMP  PIC  S9(4).
           02  FMBRKTF    PICTURE X.
           02  FILLER REDEFINES FMBRKTF.
             03 FMBRKTA    PICTURE X.
           02  FMBRKTI  PIC X(1).
           02  FMSORTL    COMP  PIC  S9(4).
           02  FMSORTF    PICTURE X.
           02  FILLER REDEFINES FMSORTF.
             03 FMSORTA    PICTURE X.
           02  FMSORTI  PIC X(1).
           02  FMALFLL    COMP  PIC  S9(4).
           02  FMALFLF    PICTURE X.
           02  FILLER REDEFINES FMALFLF.
             03 FMALFLA    PICTURE X.
           02  FMALFLI  PIC X(1).
           02  FMALACTL    COMP  PIC  S9(4).
           02  FMALACTF    PICTURE X.
           02  FILLER REDEFINES FMALACTF.
             03 FMALACTA    PICTURE X.
           02  FMALACTI  PIC X(10).
           02  FMALTYPL    COMP  PIC  S9(4).
           02  FMALTYPF    PICTURE X.
           02  FILLER REDEFINES FMALTYPF.
             03 FMALTYPA    PICTURE X.
           02  FMALTYPI  PIC X(1).
           02  FMSRT1L    COMP  PIC  S9(4).
           02  FMSRT1F    PICTURE X.
           02  FILLER REDEFINES FMSRT1F.
             03 FMSRT1A    PICTURE X.
           02  FMSRT1I  PIC X(2).
           02  FMFR01L    COMP  PIC  S9(4).
           02  FMFR01F    PICTURE X.
           02  FILLER REDEFINES FMFR01F.
             03 FMFR01A    PICTURE X.
           02  FMFR01I  PIC X(1).
           02  FMFR02L    COMP  PIC  S9(4).
           02  FMFR02F    PICTURE X.
           02  FILLER REDEFINES FMFR02F.
             03 FMFR02A    PICTURE X.
           02  FMFR02I  PIC X(1).
           02  FMFR06L    COMP  PIC  S9(4).
           02  FMFR06F    PICTURE X.
           02  FILLER REDEFINES FMFR06F.
             03 FMFR06A    PICTURE X.
           02  FMFR06I  PIC X(1).
           02  FMFR07L    COMP  PIC  S9(4).
           02  FMFR07F    PICTURE X.
           02  FILLER REDEFINES FMFR07F.
             03 FMFR07A    PICTURE X.
           02  FMFR07I  PIC X(1).
           02  FMERRORL    COMP  PIC  S9(4).
           02  FMERRORF    PICTURE X.
           02  FILLER REDEFINES FMERRORF.
             03 FMERRORA    PICTURE X.
           02  FMERRORI  PIC X(79).
       01  FIFM2GCO REDEFINES FIFM2GCI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  FMTRIDO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMRCO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMACCTO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMCUSTO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMTITLEO  PIC X(40).
           02  FILLER PICTURE X(3).
           02  FMREGNBO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMTYPEO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMPRNTO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMDBCRO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMBRKTO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMSORTO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMALFLO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMALACTO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMALTYPO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMSRT1O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FMFR01O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMFR02O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMFR06O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMFR07O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMERRORO  PIC X(79).