       01  FIFM46AI.
           02  FILLER PIC X(12).
           02  FMTRIDL    COMP  PIC  S9(4).
           02  FMTRIDF    PICTURE X.
           02  FILLER REDEFINES FMTRIDF.
             03 FMTRIDA    PICTURE X.
           02  FMTRIDI  PIC X(4).
           02  FMDATEL    COMP  PIC  S9(4).
           02  FMDATEF    PICTURE X.
           02  FILLER REDEFINES FMDATEF.
             03 FMDATEA    PICTURE X.
           02  FMDATEI  PIC X(8).
           02  FMTIMEL    COMP  PIC  S9(4).
           02  FMTIMEF    PICTURE X.
           02  FILLER REDEFINES FMTIMEF.
             03 FMTIMEA    PICTURE X.
           02  FMTIMEI  PIC X(8).
           02  FMPAGEL    COMP  PIC  S9(4).
           02  FMPAGEF    PICTURE X.
           02  FILLER REDEFINES FMPAGEF.
             03 FMPAGEA    PICTURE X.
           02  FMPAGEI  PIC X(4).
           02  FMCUSTL    COMP  PIC  S9(4).
           02  FMCUSTF    PICTURE X.
           02  FILLER REDEFINES FMCUSTF.
             03 FMCUSTA    PICTURE X.
           02  FMCUSTI  PIC X(4).
           02  FMNUMNL    COMP  PIC  S9(4).
           02  FMNUMNF    PICTURE X.
           02  FILLER REDEFINES FMNUMNF.
             03 FMNUMNA    PICTURE X.
           02  FMNUMNI  PIC X(4).
           02  FMFUNCL    COMP  PIC  S9(4).
           02  FMFUNCF    PICTURE X.
           02  FILLER REDEFINES FMFUNCF.
             03 FMFUNCA    PICTURE X.
           02  FMFUNCI  PIC X(1).
           02  FMPROCL    COMP  PIC  S9(4).
           02  FMPROCF    PICTURE X.
           02  FILLER REDEFINES FMPROCF.
             03 FMPROCA    PICTURE X.
           02  FMPROCI  PIC X(1).
           02  FMTAMTL    COMP  PIC  S9(4).
           02  FMTAMTF    PICTURE X.
           02  FILLER REDEFINES FMTAMTF.
             03 FMTAMTA    PICTURE X.
           02  FMTAMTI  PIC X(18).
           02  FMRCN1L    COMP  PIC  S9(4).
           02  FMRCN1F    PICTURE X.
           02  FILLER REDEFINES FMRCN1F.
             03 FMRCN1A    PICTURE X.
           02  FMRCN1I  PIC X(10).
           02  FMAMT1L    COMP  PIC  S9(4).
           02  FMAMT1F    PICTURE X.
           02  FILLER REDEFINES FMAMT1F.
             03 FMAMT1A    PICTURE X.
           02  FMAMT1I  PIC X(18).
           02  FMRCN2L    COMP  PIC  S9(4).
           02  FMRCN2F    PICTURE X.
           02  FILLER REDEFINES FMRCN2F.
             03 FMRCN2A    PICTURE X.
           02  FMRCN2I  PIC X(10).
           02  FMAMT2L    COMP  PIC  S9(4).
           02  FMAMT2F    PICTURE X.
           02  FILLER REDEFINES FMAMT2F.
             03 FMAMT2A    PICTURE X.
           02  FMAMT2I  PIC X(18).
           02  FMRCN3L    COMP  PIC  S9(4).
           02  FMRCN3F    PICTURE X.
           02  FILLER REDEFINES FMRCN3F.
             03 FMRCN3A    PICTURE X.
           02  FMRCN3I  PIC X(10).
           02  FMAMT3L    COMP  PIC  S9(4).
           02  FMAMT3F    PICTURE X.
           02  FILLER REDEFINES FMAMT3F.
             03 FMAMT3A    PICTURE X.
           02  FMAMT3I  PIC X(18).
           02  FMRCN4L    COMP  PIC  S9(4).
           02  FMRCN4F    PICTURE X.
           02  FILLER REDEFINES FMRCN4F.
             03 FMRCN4A    PICTURE X.
           02  FMRCN4I  PIC X(10).
           02  FMAMT4L    COMP  PIC  S9(4).
           02  FMAMT4F    PICTURE X.
           02  FILLER REDEFINES FMAMT4F.
             03 FMAMT4A    PICTURE X.
           02  FMAMT4I  PIC X(18).
           02  FMRCN5L    COMP  PIC  S9(4).
           02  FMRCN5F    PICTURE X.
           02  FILLER REDEFINES FMRCN5F.
             03 FMRCN5A    PICTURE X.
           02  FMRCN5I  PIC X(10).
           02  FMAMT5L    COMP  PIC  S9(4).
           02  FMAMT5F    PICTURE X.
           02  FILLER REDEFINES FMAMT5F.
             03 FMAMT5A    PICTURE X.
           02  FMAMT5I  PIC X(18).
           02  FMRCN6L    COMP  PIC  S9(4).
           02  FMRCN6F    PICTURE X.
           02  FILLER REDEFINES FMRCN6F.
             03 FMRCN6A    PICTURE X.
           02  FMRCN6I  PIC X(10).
           02  FMAMT6L    COMP  PIC  S9(4).
           02  FMAMT6F    PICTURE X.
           02  FILLER REDEFINES FMAMT6F.
             03 FMAMT6A    PICTURE X.
           02  FMAMT6I  PIC X(18).
           02  FMRCN7L    COMP  PIC  S9(4).
           02  FMRCN7F    PICTURE X.
           02  FILLER REDEFINES FMRCN7F.
             03 FMRCN7A    PICTURE X.
           02  FMRCN7I  PIC X(10).
           02  FMAMT7L    COMP  PIC  S9(4).
           02  FMAMT7F    PICTURE X.
           02  FILLER REDEFINES FMAMT7F.
             03 FMAMT7A    PICTURE X.
           02  FMAMT7I  PIC X(18).
           02  FMRCN8L    COMP  PIC  S9(4).
           02  FMRCN8F    PICTURE X.
           02  FILLER REDEFINES FMRCN8F.
             03 FMRCN8A    PICTURE X.
           02  FMRCN8I  PIC X(10).
           02  FMAMT8L    COMP  PIC  S9(4).
           02  FMAMT8F    PICTURE X.
           02  FILLER REDEFINES FMAMT8F.
             03 FMAMT8A    PICTURE X.
           02  FMAMT8I  PIC X(18).
           02  FMRCN9L    COMP  PIC  S9(4).
           02  FMRCN9F    PICTURE X.
           02  FILLER REDEFINES FMRCN9F.
             03 FMRCN9A    PICTURE X.
           02  FMRCN9I  PIC X(10).
           02  FMAMT9L    COMP  PIC  S9(4).
           02  FMAMT9F    PICTURE X.
           02  FILLER REDEFINES FMAMT9F.
             03 FMAMT9A    PICTURE X.
           02  FMAMT9I  PIC X(18).
           02  FMRCN10L    COMP  PIC  S9(4).
           02  FMRCN10F    PICTURE X.
           02  FILLER REDEFINES FMRCN10F.
             03 FMRCN10A    PICTURE X.
           02  FMRCN10I  PIC X(10).
           02  FMAMT10L    COMP  PIC  S9(4).
           02  FMAMT10F    PICTURE X.
           02  FILLER REDEFINES FMAMT10F.
             03 FMAMT10A    PICTURE X.
           02  FMAMT10I  PIC X(18).
           02  FMRCN11L    COMP  PIC  S9(4).
           02  FMRCN11F    PICTURE X.
           02  FILLER REDEFINES FMRCN11F.
             03 FMRCN11A    PICTURE X.
           02  FMRCN11I  PIC X(10).
           02  FMAMT11L    COMP  PIC  S9(4).
           02  FMAMT11F    PICTURE X.
           02  FILLER REDEFINES FMAMT11F.
             03 FMAMT11A    PICTURE X.
           02  FMAMT11I  PIC X(18).
           02  FMRCN12L    COMP  PIC  S9(4).
           02  FMRCN12F    PICTURE X.
           02  FILLER REDEFINES FMRCN12F.
             03 FMRCN12A    PICTURE X.
           02  FMRCN12I  PIC X(10).
           02  FMAMT12L    COMP  PIC  S9(4).
           02  FMAMT12F    PICTURE X.
           02  FILLER REDEFINES FMAMT12F.
             03 FMAMT12A    PICTURE X.
           02  FMAMT12I  PIC X(18).
           02  FMRCN13L    COMP  PIC  S9(4).
           02  FMRCN13F    PICTURE X.
           02  FILLER REDEFINES FMRCN13F.
             03 FMRCN13A    PICTURE X.
           02  FMRCN13I  PIC X(10).
           02  FMAMT13L    COMP  PIC  S9(4).
           02  FMAMT13F    PICTURE X.
           02  FILLER REDEFINES FMAMT13F.
             03 FMAMT13A    PICTURE X.
           02  FMAMT13I  PIC X(18).
           02  FMRCN14L    COMP  PIC  S9(4).
           02  FMRCN14F    PICTURE X.
           02  FILLER REDEFINES FMRCN14F.
             03 FMRCN14A    PICTURE X.
           02  FMRCN14I  PIC X(10).
           02  FMAMT14L    COMP  PIC  S9(4).
           02  FMAMT14F    PICTURE X.
           02  FILLER REDEFINES FMAMT14F.
             03 FMAMT14A    PICTURE X.
           02  FMAMT14I  PIC X(18).
           02  FMRCN15L    COMP  PIC  S9(4).
           02  FMRCN15F    PICTURE X.
           02  FILLER REDEFINES FMRCN15F.
             03 FMRCN15A    PICTURE X.
           02  FMRCN15I  PIC X(10).
           02  FMAMT15L    COMP  PIC  S9(4).
           02  FMAMT15F    PICTURE X.
           02  FILLER REDEFINES FMAMT15F.
             03 FMAMT15A    PICTURE X.
           02  FMAMT15I  PIC X(18).
           02  FMRCN16L    COMP  PIC  S9(4).
           02  FMRCN16F    PICTURE X.
           02  FILLER REDEFINES FMRCN16F.
             03 FMRCN16A    PICTURE X.
           02  FMRCN16I  PIC X(10).
           02  FMAMT16L    COMP  PIC  S9(4).
           02  FMAMT16F    PICTURE X.
           02  FILLER REDEFINES FMAMT16F.
             03 FMAMT16A    PICTURE X.
           02  FMAMT16I  PIC X(18).
           02  FMRCN17L    COMP  PIC  S9(4).
           02  FMRCN17F    PICTURE X.
           02  FILLER REDEFINES FMRCN17F.
             03 FMRCN17A    PICTURE X.
           02  FMRCN17I  PIC X(10).
           02  FMAMT17L    COMP  PIC  S9(4).
           02  FMAMT17F    PICTURE X.
           02  FILLER REDEFINES FMAMT17F.
             03 FMAMT17A    PICTURE X.
           02  FMAMT17I  PIC X(18).
           02  FMRCN18L    COMP  PIC  S9(4).
           02  FMRCN18F    PICTURE X.
           02  FILLER REDEFINES FMRCN18F.
             03 FMRCN18A    PICTURE X.
           02  FMRCN18I  PIC X(10).
           02  FMAMT18L    COMP  PIC  S9(4).
           02  FMAMT18F    PICTURE X.
           02  FILLER REDEFINES FMAMT18F.
             03 FMAMT18A    PICTURE X.
           02  FMAMT18I  PIC X(18).
           02  FMRCN19L    COMP  PIC  S9(4).
           02  FMRCN19F    PICTURE X.
           02  FILLER REDEFINES FMRCN19F.
             03 FMRCN19A    PICTURE X.
           02  FMRCN19I  PIC X(10).
           02  FMAMT19L    COMP  PIC  S9(4).
           02  FMAMT19F    PICTURE X.
           02  FILLER REDEFINES FMAMT19F.
             03 FMAMT19A    PICTURE X.
           02  FMAMT19I  PIC X(18).
           02  FMRCN20L    COMP  PIC  S9(4).
           02  FMRCN20F    PICTURE X.
           02  FILLER REDEFINES FMRCN20F.
             03 FMRCN20A    PICTURE X.
           02  FMRCN20I  PIC X(10).
           02  FMAMT20L    COMP  PIC  S9(4).
           02  FMAMT20F    PICTURE X.
           02  FILLER REDEFINES FMAMT20F.
             03 FMAMT20A    PICTURE X.
           02  FMAMT20I  PIC X(18).
           02  FMRCN21L    COMP  PIC  S9(4).
           02  FMRCN21F    PICTURE X.
           02  FILLER REDEFINES FMRCN21F.
             03 FMRCN21A    PICTURE X.
           02  FMRCN21I  PIC X(10).
           02  FMAMT21L    COMP  PIC  S9(4).
           02  FMAMT21F    PICTURE X.
           02  FILLER REDEFINES FMAMT21F.
             03 FMAMT21A    PICTURE X.
           02  FMAMT21I  PIC X(18).
           02  FMRCN22L    COMP  PIC  S9(4).
           02  FMRCN22F    PICTURE X.
           02  FILLER REDEFINES FMRCN22F.
             03 FMRCN22A    PICTURE X.
           02  FMRCN22I  PIC X(10).
           02  FMAMT22L    COMP  PIC  S9(4).
           02  FMAMT22F    PICTURE X.
           02  FILLER REDEFINES FMAMT22F.
             03 FMAMT22A    PICTURE X.
           02  FMAMT22I  PIC X(18).
           02  FMRCN23L    COMP  PIC  S9(4).
           02  FMRCN23F    PICTURE X.
           02  FILLER REDEFINES FMRCN23F.
             03 FMRCN23A    PICTURE X.
           02  FMRCN23I  PIC X(10).
           02  FMAMT23L    COMP  PIC  S9(4).
           02  FMAMT23F    PICTURE X.
           02  FILLER REDEFINES FMAMT23F.
             03 FMAMT23A    PICTURE X.
           02  FMAMT23I  PIC X(18).
           02  FMRCN24L    COMP  PIC  S9(4).
           02  FMRCN24F    PICTURE X.
           02  FILLER REDEFINES FMRCN24F.
             03 FMRCN24A    PICTURE X.
           02  FMRCN24I  PIC X(10).
           02  FMAMT24L    COMP  PIC  S9(4).
           02  FMAMT24F    PICTURE X.
           02  FILLER REDEFINES FMAMT24F.
             03 FMAMT24A    PICTURE X.
           02  FMAMT24I  PIC X(18).
           02  FMRCN25L    COMP  PIC  S9(4).
           02  FMRCN25F    PICTURE X.
           02  FILLER REDEFINES FMRCN25F.
             03 FMRCN25A    PICTURE X.
           02  FMRCN25I  PIC X(10).
           02  FMAMT25L    COMP  PIC  S9(4).
           02  FMAMT25F    PICTURE X.
           02  FILLER REDEFINES FMAMT25F.
             03 FMAMT25A    PICTURE X.
           02  FMAMT25I  PIC X(18).
           02  FMRCN26L    COMP  PIC  S9(4).
           02  FMRCN26F    PICTURE X.
           02  FILLER REDEFINES FMRCN26F.
             03 FMRCN26A    PICTURE X.
           02  FMRCN26I  PIC X(10).
           02  FMAMT26L    COMP  PIC  S9(4).
           02  FMAMT26F    PICTURE X.
           02  FILLER REDEFINES FMAMT26F.
             03 FMAMT26A    PICTURE X.
           02  FMAMT26I  PIC X(18).
           02  FMRCN27L    COMP  PIC  S9(4).
           02  FMRCN27F    PICTURE X.
           02  FILLER REDEFINES FMRCN27F.
             03 FMRCN27A    PICTURE X.
           02  FMRCN27I  PIC X(10).
           02  FMAMT27L    COMP  PIC  S9(4).
           02  FMAMT27F    PICTURE X.
           02  FILLER REDEFINES FMAMT27F.
             03 FMAMT27A    PICTURE X.
           02  FMAMT27I  PIC X(18).
           02  FMRCN28L    COMP  PIC  S9(4).
           02  FMRCN28F    PICTURE X.
           02  FILLER REDEFINES FMRCN28F.
             03 FMRCN28A    PICTURE X.
           02  FMRCN28I  PIC X(10).
           02  FMAMT28L    COMP  PIC  S9(4).
           02  FMAMT28F    PICTURE X.
           02  FILLER REDEFINES FMAMT28F.
             03 FMAMT28A    PICTURE X.
           02  FMAMT28I  PIC X(18).
           02  FMRCN29L    COMP  PIC  S9(4).
           02  FMRCN29F    PICTURE X.
           02  FILLER REDEFINES FMRCN29F.
             03 FMRCN29A    PICTURE X.
           02  FMRCN29I  PIC X(10).
           02  FMAMT29L    COMP  PIC  S9(4).
           02  FMAMT29F    PICTURE X.
           02  FILLER REDEFINES FMAMT29F.
             03 FMAMT29A    PICTURE X.
           02  FMAMT29I  PIC X(18).
           02  FMRCN30L    COMP  PIC  S9(4).
           02  FMRCN30F    PICTURE X.
           02  FILLER REDEFINES FMRCN30F.
             03 FMRCN30A    PICTURE X.
           02  FMRCN30I  PIC X(10).
           02  FMAMT30L    COMP  PIC  S9(4).
           02  FMAMT30F    PICTURE X.
           02  FILLER REDEFINES FMAMT30F.
             03 FMAMT30A    PICTURE X.
           02  FMAMT30I  PIC X(18).
           02  FMPGFWDL    COMP  PIC  S9(4).
           02  FMPGFWDF    PICTURE X.
           02  FILLER REDEFINES FMPGFWDF.
             03 FMPGFWDA    PICTURE X.
           02  FMPGFWDI  PIC X(18).
           02  FMPGBKDL    COMP  PIC  S9(4).
           02  FMPGBKDF    PICTURE X.
           02  FILLER REDEFINES FMPGBKDF.
             03 FMPGBKDA    PICTURE X.
           02  FMPGBKDI  PIC X(19).
           02  FMERRORL    COMP  PIC  S9(4).
           02  FMERRORF    PICTURE X.
           02  FILLER REDEFINES FMERRORF.
             03 FMERRORA    PICTURE X.
           02  FMERRORI  PIC X(79).
       01  FIFM46AO REDEFINES FIFM46AI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  FMTRIDO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMPAGEO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMCUSTO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMNUMNO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMFUNCO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMPROCO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMTAMTO PIC Z(15).99.
           02  FILLER PICTURE X(3).
           02  FMRCN1O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMAMT1O  PIC X(18).
           02  FILLER PICTURE X(3).
           02  FMRCN2O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMAMT2O  PIC X(18).
           02  FILLER PICTURE X(3).
           02  FMRCN3O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMAMT3O  PIC X(18).
           02  FILLER PICTURE X(3).
           02  FMRCN4O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMAMT4O  PIC X(18).
           02  FILLER PICTURE X(3).
           02  FMRCN5O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMAMT5O  PIC X(18).
           02  FILLER PICTURE X(3).
           02  FMRCN6O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMAMT6O  PIC X(18).
           02  FILLER PICTURE X(3).
           02  FMRCN7O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMAMT7O  PIC X(18).
           02  FILLER PICTURE X(3).
           02  FMRCN8O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMAMT8O  PIC X(18).
           02  FILLER PICTURE X(3).
           02  FMRCN9O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMAMT9O  PIC X(18).
           02  FILLER PICTURE X(3).
           02  FMRCN10O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMAMT10O  PIC X(18).
           02  FILLER PICTURE X(3).
           02  FMRCN11O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMAMT11O  PIC X(18).
           02  FILLER PICTURE X(3).
           02  FMRCN12O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMAMT12O  PIC X(18).
           02  FILLER PICTURE X(3).
           02  FMRCN13O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMAMT13O  PIC X(18).
           02  FILLER PICTURE X(3).
           02  FMRCN14O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMAMT14O  PIC X(18).
           02  FILLER PICTURE X(3).
           02  FMRCN15O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMAMT15O  PIC X(18).
           02  FILLER PICTURE X(3).
           02  FMRCN16O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMAMT16O  PIC X(18).
           02  FILLER PICTURE X(3).
           02  FMRCN17O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMAMT17O  PIC X(18).
           02  FILLER PICTURE X(3).
           02  FMRCN18O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMAMT18O  PIC X(18).
           02  FILLER PICTURE X(3).
           02  FMRCN19O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMAMT19O  PIC X(18).
           02  FILLER PICTURE X(3).
           02  FMRCN20O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMAMT20O  PIC X(18).
           02  FILLER PICTURE X(3).
           02  FMRCN21O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMAMT21O  PIC X(18).
           02  FILLER PICTURE X(3).
           02  FMRCN22O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMAMT22O  PIC X(18).
           02  FILLER PICTURE X(3).
           02  FMRCN23O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMAMT23O  PIC X(18).
           02  FILLER PICTURE X(3).
           02  FMRCN24O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMAMT24O  PIC X(18).
           02  FILLER PICTURE X(3).
           02  FMRCN25O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMAMT25O  PIC X(18).
           02  FILLER PICTURE X(3).
           02  FMRCN26O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMAMT26O  PIC X(18).
           02  FILLER PICTURE X(3).
           02  FMRCN27O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMAMT27O  PIC X(18).
           02  FILLER PICTURE X(3).
           02  FMRCN28O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMAMT28O  PIC X(18).
           02  FILLER PICTURE X(3).
           02  FMRCN29O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMAMT29O  PIC X(18).
           02  FILLER PICTURE X(3).
           02  FMRCN30O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMAMT30O  PIC X(18).
           02  FILLER PICTURE X(3).
           02  FMPGFWDO  PIC X(18).
           02  FILLER PICTURE X(3).
           02  FMPGBKDO  PIC X(19).
           02  FILLER PICTURE X(3).
           02  FMERRORO  PIC X(79).