       01  FIFMTMAI.
           02  FILLER PIC X(12).
           02  FMTRIDL    COMP  PIC  S9(4).
           02  FMTRIDF    PICTURE X.
           02  FILLER REDEFINES FMTRIDF.
             03 FMTRIDA    PICTURE X.
           02  FMTRIDI  PIC X(4).
           02  FMDATEL    COMP  PIC  S9(4).
           02  FMDATEF    PICTURE X.
           02  FILLER REDEFINES FMDATEF.
             03 FMDATEA    PICTURE X.
           02  FMDATEI  PIC X(8).
           02  FMTIMEL    COMP  PIC  S9(4).
           02  FMTIMEF    PICTURE X.
           02  FILLER REDEFINES FMTIMEF.
             03 FMTIMEA    PICTURE X.
           02  FMTIMEI  PIC X(8).
           02  FMFMDSL    COMP  PIC  S9(4).
           02  FMFMDSF    PICTURE X.
           02  FILLER REDEFINES FMFMDSF.
             03 FMFMDSA    PICTURE X.
           02  FMFMDSI  PIC X(1).
           02  FMFM48L    COMP  PIC  S9(4).
           02  FMFM48F    PICTURE X.
           02  FILLER REDEFINES FMFM48F.
             03 FMFM48A    PICTURE X.
           02  FMFM48I  PIC X(1).
           02  FMFMDDL    COMP  PIC  S9(4).
           02  FMFMDDF    PICTURE X.
           02  FILLER REDEFINES FMFMDDF.
             03 FMFMDDA    PICTURE X.
           02  FMFMDDI  PIC X(1).
           02  FMFM46L    COMP  PIC  S9(4).
           02  FMFM46F    PICTURE X.
           02  FILLER REDEFINES FMFM46F.
             03 FMFM46A    PICTURE X.
           02  FMFM46I  PIC X(1).
           02  FMFMADL    COMP  PIC  S9(4).
           02  FMFMADF    PICTURE X.
           02  FILLER REDEFINES FMFMADF.
             03 FMFMADA    PICTURE X.
           02  FMFMADI  PIC X(1).
           02  FMFM47L    COMP  PIC  S9(4).
           02  FMFM47F    PICTURE X.
           02  FILLER REDEFINES FMFM47F.
             03 FMFM47A    PICTURE X.
           02  FMFM47I  PIC X(1).
           02  FMFMPPL    COMP  PIC  S9(4).
           02  FMFMPPF    PICTURE X.
           02  FILLER REDEFINES FMFMPPF.
             03 FMFMPPA    PICTURE X.
           02  FMFMPPI  PIC X(1).
           02  FMFM50L    COMP  PIC  S9(4).
           02  FMFM50F    PICTURE X.
           02  FILLER REDEFINES FMFM50F.
             03 FMFM50A    PICTURE X.
           02  FMFM50I  PIC X(1).
           02  FMFMWHL    COMP  PIC  S9(4).
           02  FMFMWHF    PICTURE X.
           02  FILLER REDEFINES FMFMWHF.
             03 FMFMWHA    PICTURE X.
           02  FMFMWHI  PIC X(1).
           02  FMFM49L    COMP  PIC  S9(4).
           02  FMFM49F    PICTURE X.
           02  FILLER REDEFINES FMFM49F.
             03 FMFM49A    PICTURE X.
           02  FMFM49I  PIC X(1).
           02  FMERRORL    COMP  PIC  S9(4).
           02  FMERRORF    PICTURE X.
           02  FILLER REDEFINES FMERRORF.
             03 FMERRORA    PICTURE X.
           02  FMERRORI  PIC X(79).
       01  FIFMTMAO REDEFINES FIFMTMAI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  FMTRIDO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMFMDSO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMFM48O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMFMDDO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMFM46O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMFMADO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMFM47O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMFMPPO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMFM50O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMFMWHO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMFM49O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMERRORO  PIC X(79).