000100 2100-00-RC-VERIFY.
000200*
000300*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
000400*  FIFMRCAD -  IS USED TO FIND A MATCH ON THE RC NUMBER.         *
000500*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
000600*  FMRCTB-PTR BLL SHOULD BE DEFINED AFTER ALL OTHER BLL CELL     *
000700*  POINTERS.  FIFMRCTB (COPY FOR RCCR/CCR TABLE)                 *
000800*  SHOULD COME AFTER ALL OTHER COPYBOOKS IN LINKAGE.             *
000900*- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - *
001000*
001100*    SERVICE RELOAD FMS-RCCR-CCR-TABLE.                           0419079
001200*
001300     SET RC-ENTRIES-INDEX TO +1.
001400     MOVE ZEROES TO LK-FMACT-SAV-RC-NBR.
001500*
001600 2100-10-FIND-RC-NUMBER.
001700     IF  WS-PROLIF-FLAG EQUAL '1'
001800         GO TO 2100-99-RC-NUMBER-END.
001900*
002000     IF  WS-FMACT-RC-NBR EQUAL RC-TBL-RC-NBR
002100                    (RC-ENTRIES-INDEX)
002200         GO TO 2100-99-RC-NUMBER-END.
002300*
002400 2100-20-NEXT-RC-NUMBER.
002500     SET RC-ENTRIES-INDEX UP BY 1.
002600*
002700     IF  RC-ENTRIES-INDEX GREATER THAN RC-TBL-NUM-ENTRIES
002800         IF  WS-PROLIF-FLAG EQUAL '1'
002900             GO TO 7300-00-READY-FRSET
003000         ELSE
003100             GO TO 9000-22-INVALID-RC-NUMBER.
003200*
003300     IF  WS-PROLIF-FLAG EQUAL '1'
003400         GO TO 2100-99-RC-NUMBER-END.
003500*
003600     GO TO 2100-10-FIND-RC-NUMBER.
003700*
003800 2100-99-RC-NUMBER-END.
003900     MOVE RC-TBL-RC-NBR (RC-ENTRIES-INDEX)
004000          TO WS-FMACT-RC-NBR
004100             LK-FMACT-SAV-RC-NBR.
004200*