       01  FIFMM3AI.
           02  FILLER PIC X(12).
           02  FMTRIDL    COMP  PIC  S9(4).
           02  FMTRIDF    PICTURE X.
           02  FILLER REDEFINES FMTRIDF.
             03 FMTRIDA    PICTURE X.
           02  FMTRIDI  PIC X(4).
           02  FMDATEL    COMP  PIC  S9(4).
           02  FMDATEF    PICTURE X.
           02  FILLER REDEFINES FMDATEF.
             03 FMDATEA    PICTURE X.
           02  FMDATEI  PIC X(8).
           02  FMTIMEL    COMP  PIC  S9(4).
           02  FMTIMEF    PICTURE X.
           02  FILLER REDEFINES FMTIMEF.
             03 FMTIMEA    PICTURE X.
           02  FMTIMEI  PIC X(8).
           02  FMFMMAL    COMP  PIC  S9(4).
           02  FMFMMAF    PICTURE X.
           02  FILLER REDEFINES FMFMMAF.
             03 FMFMMAA    PICTURE X.
           02  FMFMMAI  PIC X(1).
           02  FMFMMTL    COMP  PIC  S9(4).
           02  FMFMMTF    PICTURE X.
           02  FILLER REDEFINES FMFMMTF.
             03 FMFMMTA    PICTURE X.
           02  FMFMMTI  PIC X(1).
           02  FMFMMCL    COMP  PIC  S9(4).
           02  FMFMMCF    PICTURE X.
           02  FILLER REDEFINES FMFMMCF.
             03 FMFMMCA    PICTURE X.
           02  FMFMMCI  PIC X(1).
           02  FMFMMHL    COMP  PIC  S9(4).
           02  FMFMMHF    PICTURE X.
           02  FILLER REDEFINES FMFMMHF.
             03 FMFMMHA    PICTURE X.
           02  FMFMMHI  PIC X(1).
           02  FMFMMRL    COMP  PIC  S9(4).
           02  FMFMMRF    PICTURE X.
           02  FILLER REDEFINES FMFMMRF.
             03 FMFMMRA    PICTURE X.
           02  FMFMMRI  PIC X(1).
           02  FMERRORL    COMP  PIC  S9(4).
           02  FMERRORF    PICTURE X.
           02  FILLER REDEFINES FMERRORF.
             03 FMERRORA    PICTURE X.
           02  FMERRORI  PIC X(79).
       01  FIFMM3AO REDEFINES FIFMM3AI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  FMTRIDO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMFMMAO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMFMMTO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMFMMCO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMFMMHO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMFMMRO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMERRORO  PIC X(79).