       01  FIICE91I.
           02  FILLER PIC X(12).
           02  ICTRANL    COMP  PIC  S9(4).
           02  ICTRANF    PICTURE X.
           02  FILLER REDEFINES ICTRANF.
             03 ICTRANA    PICTURE X.
           02  ICTRANI  PIC X(4).
           02  ICDATEL    COMP  PIC  S9(4).
           02  ICDATEF    PICTURE X.
           02  FILLER REDEFINES ICDATEF.
             03 ICDATEA    PICTURE X.
           02  ICDATEI  PIC X(8).
           02  ICTITLEL    COMP  PIC  S9(4).
           02  ICTITLEF    PICTURE X.
           02  FILLER REDEFINES ICTITLEF.
             03 ICTITLEA    PICTURE X.
           02  ICTITLEI  PIC X(35).
           02  ICTIMEL    COMP  PIC  S9(4).
           02  ICTIMEF    PICTURE X.
           02  FILLER REDEFINES ICTIMEF.
             03 ICTIMEA    PICTURE X.
           02  ICTIMEI  PIC X(8).
           02  ICCNTL2L    COMP  PIC  S9(4).
           02  ICCNTL2F    PICTURE X.
           02  FILLER REDEFINES ICCNTL2F.
             03 ICCNTL2A    PICTURE X.
           02  ICCNTL2I  PIC X(3).
           02  ICCNTL3L    COMP  PIC  S9(4).
           02  ICCNTL3F    PICTURE X.
           02  FILLER REDEFINES ICCNTL3F.
             03 ICCNTL3A    PICTURE X.
           02  ICCNTL3I  PIC X(3).
           02  ICLOANL    COMP  PIC  S9(4).
           02  ICLOANF    PICTURE X.
           02  FILLER REDEFINES ICLOANF.
             03 ICLOANA    PICTURE X.
           02  ICLOANI  PIC X(10).
           02  ICSUFFL    COMP  PIC  S9(4).
           02  ICSUFFF    PICTURE X.
           02  FILLER REDEFINES ICSUFFF.
             03 ICSUFFA    PICTURE X.
           02  ICSUFFI  PIC X(2).
           02  ICBANKL    COMP  PIC  S9(4).
           02  ICBANKF    PICTURE X.
           02  FILLER REDEFINES ICBANKF.
             03 ICBANKA    PICTURE X.
           02  ICBANKI  PIC X(2).
           02  ICERRORL    COMP  PIC  S9(4).
           02  ICERRORF    PICTURE X.
           02  FILLER REDEFINES ICERRORF.
             03 ICERRORA    PICTURE X.
           02  ICERRORI  PIC X(79).
       01  FIICE91O REDEFINES FIICE91I.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  ICTRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  ICDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  ICTITLEO  PIC X(35).
           02  FILLER PICTURE X(3).
           02  ICTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  ICCNTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  ICCNTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  ICLOANO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  ICSUFFO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  ICBANKO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  ICERRORO  PIC X(79).