       01  FIICIDYI.
           02  FILLER PIC X(12).
           02  ICTRANSL    COMP  PIC  S9(4).
           02  ICTRANSF    PICTURE X.
           02  FILLER REDEFINES ICTRANSF.
             03 ICTRANSA    PICTURE X.
           02  ICTRANSI  PIC X(4).
           02  ICHORAL    COMP  PIC  S9(4).
           02  ICHORAF    PICTURE X.
           02  FILLER REDEFINES ICHORAF.
             03 ICHORAA    PICTURE X.
           02  ICHORAI  PIC X(8).
           02  ICFECHAL    COMP  PIC  S9(4).
           02  ICFECHAF    PICTURE X.
           02  FILLER REDEFINES ICFECHAF.
             03 ICFECHAA    PICTURE X.
           02  ICFECHAI  PIC X(8).
           02  ICPAGDEL    COMP  PIC  S9(4).
           02  ICPAGDEF    PICTURE X.
           02  FILLER REDEFINES ICPAGDEF.
             03 ICPAGDEA    PICTURE X.
           02  ICPAGDEI  PIC X(3).
           02  ICPAGHAL    COMP  PIC  S9(4).
           02  ICPAGHAF    PICTURE X.
           02  FILLER REDEFINES ICPAGHAF.
             03 ICPAGHAA    PICTURE X.
           02  ICPAGHAI  PIC X(3).
           02  ICLINESD OCCURS 13 TIMES.
             03  ICLINESL    COMP  PIC  S9(4).
             03  ICLINESF    PICTURE X.
             03  ICLINESI  PIC X(79).
           02  ICMSGERL    COMP  PIC  S9(4).
           02  ICMSGERF    PICTURE X.
           02  FILLER REDEFINES ICMSGERF.
             03 ICMSGERA    PICTURE X.
           02  ICMSGERI  PIC X(76).
       01  FIICIDYO REDEFINES FIICIDYI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  ICTRANSO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  ICHORAO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  ICFECHAO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  ICPAGDEO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  ICPAGHAO  PIC X(3).
           02  DFHMS1 OCCURS 13 TIMES.
             03  FILLER PICTURE X(2).
             03  ICLINESA    PICTURE X.
             03  ICLINESO  PIC X(79).
           02  FILLER PICTURE X(3).
           02  ICMSGERO  PIC X(76).