       01  FIICE91O.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(2).
           02  ICTRANA    PICTURE X.
           02  ICTRANO  PIC X(4).
           02  FILLER PICTURE X(2).
           02  ICDATEA    PICTURE X.
           02  ICDATEO  PIC X(8).
           02  FILLER PICTURE X(2).
           02  ICDEPRA    PICTURE X.
           02  ICDEPRO  PIC X(40).
           02  FILLER PICTURE X(2).
           02  ICTIMEA    PICTURE X.
           02  ICTIMEO  PIC X(8).
           02  FILLER PICTURE X(2).
           02  ICMOREA    PICTURE X.
           02  ICMOREO  PIC X(20).
           02  FILLER PICTURE X(2).
           02  ICLOANA    PICTURE X.
           02  ICLOANO  PIC X(23).
           02  FILLER PICTURE X(2).
           02  ICMENSA    PICTURE X.
           02  ICMENSO  PIC X(2).
           02  FILLER PICTURE X(2).
           02  ICSITUA    PICTURE X.
           02  ICSITUO  PIC X(12).
           02  FILLER PICTURE X(2).
           02  ICCLICA    PICTURE X.
           02  ICCLICO  PIC X(10).
           02  FILLER PICTURE X(2).
           02  ICCLINA    PICTURE X.
           02  ICCLINO  PIC X(28).
           02  FILLER PICTURE X(2).
           02  ICAVACA    PICTURE X.
           02  ICAVACO  PIC X(10).
           02  FILLER PICTURE X(2).
           02  ICAVANA    PICTURE X.
           02  ICAVANO  PIC X(28).
           02  FILLER PICTURE X(2).
           02  ICESTCA    PICTURE X.
           02  ICESTCO  PIC X(4).
           02  FILLER PICTURE X(2).
           02  ICESTNA    PICTURE X.
           02  ICESTNO  PIC X(28).
           02  FILLER PICTURE X(2).
           02  ICSECTA    PICTURE X.
           02  ICSECTO  PIC X(24).
           02  FILLER PICTURE X(2).
           02  ICPROCA    PICTURE X.
           02  ICPROCO  PIC X(5).
           02  FILLER PICTURE X(2).
           02  ICPRONA    PICTURE X.
           02  ICPRONO  PIC X(28).
           02  FILLER PICTURE X(2).
           02  ICTIDEA    PICTURE X.
           02  ICTIDEO  PIC X(12).
           02  FILLER PICTURE X(2).
           02  ICCOFIVA    PICTURE X.
           02  ICCOFIVO  PIC X(3).
           02  FILLER PICTURE X(2).
           02  ICNOFIVA    PICTURE X.
           02  ICNOFIVO  PIC X(27).
           02  FILLER PICTURE X(2).
           02  ICTCONVA    PICTURE X.
           02  ICTCONVO  PIC X(9).
           02  FILLER PICTURE X(2).
           02  ICCONVEA    PICTURE X.
           02  ICCONVEO  PIC X(11).
           02  FILLER PICTURE X(2).
           02  ICDCONVA    PICTURE X.
           02  ICDCONVO  PIC X(20).
           02  FILLER PICTURE X(2).
           02  ICCTAA    PICTURE X.
           02  ICCTAO  PIC X(30).
           02  FILLER PICTURE X(2).
           02  ICFPROA    PICTURE X.
           02  ICFPROO  PIC X(10).
           02  FILLER PICTURE X(2).
           02  ICICREA    PICTURE X.
           02  ICICREO  PIC X(14).
           02  FILLER PICTURE X(2).
           02  ICVBIENA    PICTURE X.
           02  ICVBIENO  PIC X(14).
           02  FILLER PICTURE X(2).
           02  ICFDESA    PICTURE X.
           02  ICFDESO  PIC X(10).
           02  FILLER PICTURE X(2).
           02  ICIPGRA    PICTURE X.
           02  ICIPGRO  PIC X(14).
           02  FILLER PICTURE X(2).
           02  ICTAINTA    PICTURE X.
           02  ICTAINTO  PIC X(8).
           02  FILLER PICTURE X(2).
           02  ICSDPGA    PICTURE X.
           02  ICSDPGO  PIC X(14).
           02  FILLER PICTURE X(2).
           02  ICTASDA    PICTURE X.
           02  ICTASDO  PIC X(8).
           02  FILLER PICTURE X(2).
           02  ICF1VTA    PICTURE X.
           02  ICF1VTO  PIC X(10).
           02  FILLER PICTURE X(2).
           02  ICISPPGA    PICTURE X.
           02  ICISPPGO  PIC X(14).
           02  FILLER PICTURE X(2).
           02  ICTASRSA    PICTURE X.
           02  ICTASRSO  PIC X(8).
           02  FILLER PICTURE X(2).
           02  ICFPVTA    PICTURE X.
           02  ICFPVTO  PIC X(10).
           02  FILLER PICTURE X(2).
           02  ICITOTA    PICTURE X.
           02  ICITOTO  PIC X(14).
           02  FILLER PICTURE X(2).
           02  ICIGADA    PICTURE X.
           02  ICIGADO  PIC X(14).
           02  FILLER PICTURE X(2).
           02  ICTISDA    PICTURE X.
           02  ICTISDO  PIC X(8).
           02  FILLER PICTURE X(2).
           02  ICFVTCA    PICTURE X.
           02  ICFVTCO  PIC X(10).
           02  FILLER PICTURE X(2).
           02  ICICAPA    PICTURE X.
           02  ICICAPO  PIC X(14).
           02  FILLER PICTURE X(2).
           02  ICTSEBA    PICTURE X.
           02  ICTSEBO  PIC X(8).
           02  FILLER PICTURE X(2).
           02  ICTFEVA    PICTURE X.
           02  ICTFEVO  PIC X(9).
           02  FILLER PICTURE X(2).
           02  ICFEVAA    PICTURE X.
           02  ICFEVAO  PIC X(10).
           02  FILLER PICTURE X(2).
           02  ICMTOVA    PICTURE X.
           02  ICMTOVO  PIC X(14).
           02  FILLER PICTURE X(2).
           02  ICTTABA    PICTURE X.
           02  ICTTABO  PIC X(8).
           02  FILLER PICTURE X(2).
           02  ICTDMOA    PICTURE X.
           02  ICTDMOO  PIC X(9).
           02  FILLER PICTURE X(2).
           02  ICNDMOA    PICTURE X.
           02  ICNDMOO  PIC X(3).
           02  FILLER PICTURE X(2).
           02  ICTICUA    PICTURE X.
           02  ICTICUO  PIC X(10).
           02  FILLER PICTURE X(2).
           02  ICICUOA    PICTURE X.
           02  ICICUOO  PIC X(14).
           02  FILLER PICTURE X(2).
           02  ICNCUPA    PICTURE X.
           02  ICNCUPO  PIC X(8).
           02  FILLER PICTURE X(2).
           02  ICFOPAA    PICTURE X.
           02  ICFOPAO  PIC X(10).
           02  FILLER PICTURE X(2).
           02  ICICUEA    PICTURE X.
           02  ICICUEO  PIC X(14).
           02  FILLER PICTURE X(2).
           02  ICNCUVA    PICTURE X.
           02  ICNCUVO  PIC X(3).
           02  FILLER PICTURE X(2).
           02  ICFOPAAA    PICTURE X.
           02  ICFOPAAO  PIC X(10).
           02  FILLER PICTURE X(2).
           02  ICICUFA    PICTURE X.
           02  ICICUFO  PIC X(14).
           02  FILLER PICTURE X(2).
           02  ICNCUVEA    PICTURE X.
           02  ICNCUVEO  PIC X(3).
           02  FILLER PICTURE X(2).
           02  ICFULTA    PICTURE X.
           02  ICFULTO  PIC X(10).
           02  FILLER PICTURE X(2).
           02  ICIULTA    PICTURE X.
           02  ICIULTO  PIC X(14).
           02  FILLER PICTURE X(2).
           02  ICTCUOA    PICTURE X.
           02  ICTCUOO  PIC X(3).
           02  FILLER PICTURE X(2).
           02  ICERRORA    PICTURE X.
           02  ICERRORO  PIC X(79).