       01  FIICIP1I.
           02  FILLER PIC X(12).
           02  ICDATEL    COMP  PIC  S9(4).
           02  ICDATEF    PICTURE X.
           02  FILLER REDEFINES ICDATEF.
             03 ICDATEA    PICTURE X.
           02  ICDATEI  PIC X(10).
           02  ICTIMEL    COMP  PIC  S9(4).
           02  ICTIMEF    PICTURE X.
           02  FILLER REDEFINES ICTIMEF.
             03 ICTIMEA    PICTURE X.
           02  ICTIMEI  PIC X(8).
           02  ICBKL    COMP  PIC  S9(4).
           02  ICBKF    PICTURE X.
           02  FILLER REDEFINES ICBKF.
             03 ICBKA    PICTURE X.
           02  ICBKI  PIC X(2).
           02  ICTL3L    COMP  PIC  S9(4).
           02  ICTL3F    PICTURE X.
           02  FILLER REDEFINES ICTL3F.
             03 ICTL3A    PICTURE X.
           02  ICTL3I  PIC X(3).
           02  ICTL3DL    COMP  PIC  S9(4).
           02  ICTL3DF    PICTURE X.
           02  FILLER REDEFINES ICTL3DF.
             03 ICTL3DA    PICTURE X.
           02  ICTL3DI  PIC X(33).
           02  ICTL2L    COMP  PIC  S9(4).
           02  ICTL2F    PICTURE X.
           02  FILLER REDEFINES ICTL2F.
             03 ICTL2A    PICTURE X.
           02  ICTL2I  PIC X(3).
           02  ICTL2DL    COMP  PIC  S9(4).
           02  ICTL2DF    PICTURE X.
           02  FILLER REDEFINES ICTL2DF.
             03 ICTL2DA    PICTURE X.
           02  ICTL2DI  PIC X(7).
           02  ICTL4L    COMP  PIC  S9(4).
           02  ICTL4F    PICTURE X.
           02  FILLER REDEFINES ICTL4F.
             03 ICTL4A    PICTURE X.
           02  ICTL4I  PIC X(2).
           02  ICTL4DL    COMP  PIC  S9(4).
           02  ICTL4DF    PICTURE X.
           02  FILLER REDEFINES ICTL4DF.
             03 ICTL4DA    PICTURE X.
           02  ICTL4DI  PIC X(33).
           02  ICLNROL    COMP  PIC  S9(4).
           02  ICLNROF    PICTURE X.
           02  FILLER REDEFINES ICLNROF.
             03 ICLNROA    PICTURE X.
           02  ICLNROI  PIC X(10).
           02  ICSITCDL    COMP  PIC  S9(4).
           02  ICSITCDF    PICTURE X.
           02  FILLER REDEFINES ICSITCDF.
             03 ICSITCDA    PICTURE X.
           02  ICSITCDI  PIC X(13).
           02  ICFECABL    COMP  PIC  S9(4).
           02  ICFECABF    PICTURE X.
           02  FILLER REDEFINES ICFECABF.
             03 ICFECABA    PICTURE X.
           02  ICFECABI  PIC X(10).
           02  ICCODUL    COMP  PIC  S9(4).
           02  ICCODUF    PICTURE X.
           02  FILLER REDEFINES ICCODUF.
             03 ICCODUA    PICTURE X.
           02  ICCODUI  PIC X(10).
           02  ICFEVENL    COMP  PIC  S9(4).
           02  ICFEVENF    PICTURE X.
           02  FILLER REDEFINES ICFEVENF.
             03 ICFEVENA    PICTURE X.
           02  ICFEVENI  PIC X(10).
           02  ICNOMCL    COMP  PIC  S9(4).
           02  ICNOMCF    PICTURE X.
           02  FILLER REDEFINES ICNOMCF.
             03 ICNOMCA    PICTURE X.
           02  ICNOMCI  PIC X(30).
           02  ICCTAF1L    COMP  PIC  S9(4).
           02  ICCTAF1F    PICTURE X.
           02  FILLER REDEFINES ICCTAF1F.
             03 ICCTAF1A    PICTURE X.
           02  ICCTAF1I  PIC X(2).
           02  ICCTAF2L    COMP  PIC  S9(4).
           02  ICCTAF2F    PICTURE X.
           02  FILLER REDEFINES ICCTAF2F.
             03 ICCTAF2A    PICTURE X.
           02  ICCTAF2I  PIC X(31).
           02  ICIMPSOL    COMP  PIC  S9(4).
           02  ICIMPSOF    PICTURE X.
           02  FILLER REDEFINES ICIMPSOF.
             03 ICIMPSOA    PICTURE X.
           02  ICIMPSOI  PIC X(12).
           02  ICTCUOL    COMP  PIC  S9(4).
           02  ICTCUOF    PICTURE X.
           02  FILLER REDEFINES ICTCUOF.
             03 ICTCUOA    PICTURE X.
           02  ICTCUOI  PIC X(3).
           02  ICIMPREL    COMP  PIC  S9(4).
           02  ICIMPREF    PICTURE X.
           02  FILLER REDEFINES ICIMPREF.
             03 ICIMPREA    PICTURE X.
           02  ICIMPREI  PIC X(12).
           02  ICPCUOL    COMP  PIC  S9(4).
           02  ICPCUOF    PICTURE X.
           02  FILLER REDEFINES ICPCUOF.
             03 ICPCUOA    PICTURE X.
           02  ICPCUOI  PIC X(3).
           02  ICSAVIGL    COMP  PIC  S9(4).
           02  ICSAVIGF    PICTURE X.
           02  FILLER REDEFINES ICSAVIGF.
             03 ICSAVIGA    PICTURE X.
           02  ICSAVIGI  PIC X(12).
           02  ICSCUOL    COMP  PIC  S9(4).
           02  ICSCUOF    PICTURE X.
           02  FILLER REDEFINES ICSCUOF.
             03 ICSCUOA    PICTURE X.
           02  ICSCUOI  PIC X(12).
           02  ICSAVENL    COMP  PIC  S9(4).
           02  ICSAVENF    PICTURE X.
           02  FILLER REDEFINES ICSAVENF.
             03 ICSAVENA    PICTURE X.
           02  ICSAVENI  PIC X(12).
           02  ICVCTOL    COMP  PIC  S9(4).
           02  ICVCTOF    PICTURE X.
           02  FILLER REDEFINES ICVCTOF.
             03 ICVCTOA    PICTURE X.
           02  ICVCTOI  PIC X(10).
           02  ICCDAVAL    COMP  PIC  S9(4).
           02  ICCDAVAF    PICTURE X.
           02  FILLER REDEFINES ICCDAVAF.
             03 ICCDAVAA    PICTURE X.
           02  ICCDAVAI  PIC X(10).
           02  ICNOAVAL    COMP  PIC  S9(4).
           02  ICNOAVAF    PICTURE X.
           02  FILLER REDEFINES ICNOAVAF.
             03 ICNOAVAA    PICTURE X.
           02  ICNOAVAI  PIC X(40).
           02  ICDRAV1L    COMP  PIC  S9(4).
           02  ICDRAV1F    PICTURE X.
           02  FILLER REDEFINES ICDRAV1F.
             03 ICDRAV1A    PICTURE X.
           02  ICDRAV1I  PIC X(40).
           02  ICDRAV2L    COMP  PIC  S9(4).
           02  ICDRAV2F    PICTURE X.
           02  FILLER REDEFINES ICDRAV2F.
             03 ICDRAV2A    PICTURE X.
           02  ICDRAV2I  PIC X(40).
           02  ICCITYL    COMP  PIC  S9(4).
           02  ICCITYF    PICTURE X.
           02  FILLER REDEFINES ICCITYF.
             03 ICCITYA    PICTURE X.
           02  ICCITYI  PIC X(30).
           02  ICCPOSL    COMP  PIC  S9(4).
           02  ICCPOSF    PICTURE X.
           02  FILLER REDEFINES ICCPOSF.
             03 ICCPOSA    PICTURE X.
           02  ICCPOSI  PIC X(10).
           02  ICERRGL    COMP  PIC  S9(4).
           02  ICERRGF    PICTURE X.
           02  FILLER REDEFINES ICERRGF.
             03 ICERRGA    PICTURE X.
           02  ICERRGI  PIC X(60).
       01  FIICIP1O REDEFINES FIICIP1I.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  ICDATEO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  ICTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  ICBKO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  ICTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  ICTL3DO  PIC X(33).
           02  FILLER PICTURE X(3).
           02  ICTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  ICTL2DO  PIC X(7).
           02  FILLER PICTURE X(3).
           02  ICTL4O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  ICTL4DO  PIC X(33).
           02  FILLER PICTURE X(3).
           02  ICLNROO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  ICSITCDO  PIC X(13).
           02  FILLER PICTURE X(3).
           02  ICFECABO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  ICCODUO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  ICFEVENO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  ICNOMCO  PIC X(30).
           02  FILLER PICTURE X(3).
           02  ICCTAF1O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  ICCTAF2O  PIC X(31).
           02  FILLER PICTURE X(3).
           02  ICIMPSOO PIC Z,ZZZ,ZZ9.99.
           02  FILLER PICTURE X(3).
           02  ICTCUOO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  ICIMPREO PIC Z,ZZZ,ZZ9.99.
           02  FILLER PICTURE X(3).
           02  ICPCUOO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  ICSAVIGO PIC Z,ZZZ,ZZ9.99.
           02  FILLER PICTURE X(3).
           02  ICSCUOO PIC Z,ZZZ,ZZ9.99.
           02  FILLER PICTURE X(3).
           02  ICSAVENO PIC Z,ZZZ,ZZ9.99.
           02  FILLER PICTURE X(3).
           02  ICVCTOO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  ICCDAVAO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  ICNOAVAO  PIC X(40).
           02  FILLER PICTURE X(3).
           02  ICDRAV1O  PIC X(40).
           02  FILLER PICTURE X(3).
           02  ICDRAV2O  PIC X(40).
           02  FILLER PICTURE X(3).
           02  ICCITYO  PIC X(30).
           02  FILLER PICTURE X(3).
           02  ICCPOSO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  ICERRGO  PIC X(60).