       01  FIIM2AAI.
           02  FILLER PIC X(12).
           02  IMTRANL    COMP  PIC  S9(4).
           02  IMTRANF    PICTURE X.
           02  FILLER REDEFINES IMTRANF.
             03 IMTRANA    PICTURE X.
           02  IMTRANI  PIC X(4).
           02  IMDATEL    COMP  PIC  S9(4).
           02  IMDATEF    PICTURE X.
           02  FILLER REDEFINES IMDATEF.
             03 IMDATEA    PICTURE X.
           02  IMDATEI  PIC X(8).
           02  IMTIMEL    COMP  PIC  S9(4).
           02  IMTIMEF    PICTURE X.
           02  FILLER REDEFINES IMTIMEF.
             03 IMTIMEA    PICTURE X.
           02  IMTIMEI  PIC X(8).
           02  IMCNTL2L    COMP  PIC  S9(4).
           02  IMCNTL2F    PICTURE X.
           02  FILLER REDEFINES IMCNTL2F.
             03 IMCNTL2A    PICTURE X.
           02  IMCNTL2I  PIC X(3).
           02  IMCNTL3L    COMP  PIC  S9(4).
           02  IMCNTL3F    PICTURE X.
           02  FILLER REDEFINES IMCNTL3F.
             03 IMCNTL3A    PICTURE X.
           02  IMCNTL3I  PIC X(3).
           02  IMCNTL4L    COMP  PIC  S9(4).
           02  IMCNTL4F    PICTURE X.
           02  FILLER REDEFINES IMCNTL4F.
             03 IMCNTL4A    PICTURE X.
           02  IMCNTL4I  PIC X(4).
           02  IMACCTL    COMP  PIC  S9(4).
           02  IMACCTF    PICTURE X.
           02  FILLER REDEFINES IMACCTF.
             03 IMACCTA    PICTURE X.
           02  IMACCTI  PIC X(10).
           02  IMAPOSTL    COMP  PIC  S9(4).
           02  IMAPOSTF    PICTURE X.
           02  FILLER REDEFINES IMAPOSTF.
             03 IMAPOSTA    PICTURE X.
           02  IMAPOSTI  PIC X(1).
           02  IMINITL    COMP  PIC  S9(4).
           02  IMINITF    PICTURE X.
           02  FILLER REDEFINES IMINITF.
             03 IMINITA    PICTURE X.
           02  IMINITI  PIC X(3).
           02  IMCREQL    COMP  PIC  S9(4).
           02  IMCREQF    PICTURE X.
           02  FILLER REDEFINES IMCREQF.
             03 IMCREQA    PICTURE X.
           02  IMCREQI  PIC X(1).
           02  IMPSEQL    COMP  PIC  S9(4).
           02  IMPSEQF    PICTURE X.
           02  FILLER REDEFINES IMPSEQF.
             03 IMPSEQA    PICTURE X.
           02  IMPSEQI  PIC X(1).
           02  IMSOURCL    COMP  PIC  S9(4).
           02  IMSOURCF    PICTURE X.
           02  FILLER REDEFINES IMSOURCF.
             03 IMSOURCA    PICTURE X.
           02  IMSOURCI  PIC X(3).
           02  IMREGNL    COMP  PIC  S9(4).
           02  IMREGNF    PICTURE X.
           02  FILLER REDEFINES IMREGNF.
             03 IMREGNA    PICTURE X.
           02  IMREGNI  PIC X(3).
           02  IMBRANCL    COMP  PIC  S9(4).
           02  IMBRANCF    PICTURE X.
           02  FILLER REDEFINES IMBRANCF.
             03 IMBRANCA    PICTURE X.
           02  IMBRANCI  PIC X(3).
           02  IMLEDGRL    COMP  PIC  S9(4).
           02  IMLEDGRF    PICTURE X.
           02  FILLER REDEFINES IMLEDGRF.
             03 IMLEDGRA    PICTURE X.
           02  IMLEDGRI  PIC X(3).
           02  IMOFFICL    COMP  PIC  S9(4).
           02  IMOFFICF    PICTURE X.
           02  FILLER REDEFINES IMOFFICF.
             03 IMOFFICA    PICTURE X.
           02  IMOFFICI  PIC X(5).
           02  IMUSER1L    COMP  PIC  S9(4).
           02  IMUSER1F    PICTURE X.
           02  FILLER REDEFINES IMUSER1F.
             03 IMUSER1A    PICTURE X.
           02  IMUSER1I  PIC X(3).
           02  IMSYSTPL    COMP  PIC  S9(4).
           02  IMSYSTPF    PICTURE X.
           02  FILLER REDEFINES IMSYSTPF.
             03 IMSYSTPA    PICTURE X.
           02  IMSYSTPI  PIC X(3).
           02  IMSNAMEL    COMP  PIC  S9(4).
           02  IMSNAMEF    PICTURE X.
           02  FILLER REDEFINES IMSNAMEF.
             03 IMSNAMEA    PICTURE X.
           02  IMSNAMEI  PIC X(13).
           02  IMBIRTHL    COMP  PIC  S9(4).
           02  IMBIRTHF    PICTURE X.
           02  FILLER REDEFINES IMBIRTHF.
             03 IMBIRTHA    PICTURE X.
           02  IMBIRTHI  PIC X(8).
           02  IMATYPEL    COMP  PIC  S9(4).
           02  IMATYPEF    PICTURE X.
           02  FILLER REDEFINES IMATYPEF.
             03 IMATYPEA    PICTURE X.
           02  IMATYPEI  PIC X(3).
           02  IMOFEMPL    COMP  PIC  S9(4).
           02  IMOFEMPF    PICTURE X.
           02  FILLER REDEFINES IMOFEMPF.
             03 IMOFEMPA    PICTURE X.
           02  IMOFEMPI  PIC X(1).
           02  IMPHONEL    COMP  PIC  S9(4).
           02  IMPHONEF    PICTURE X.
           02  FILLER REDEFINES IMPHONEF.
             03 IMPHONEA    PICTURE X.
           02  IMPHONEI  PIC X(14).
           02  IMSTATSL    COMP  PIC  S9(4).
           02  IMSTATSF    PICTURE X.
           02  FILLER REDEFINES IMSTATSF.
             03 IMSTATSA    PICTURE X.
           02  IMSTATSI  PIC X(2).
           02  IMSCRSNL    COMP  PIC  S9(4).
           02  IMSCRSNF    PICTURE X.
           02  FILLER REDEFINES IMSCRSNF.
             03 IMSCRSNA    PICTURE X.
           02  IMSCRSNI  PIC X(2).
           02  IMODLIML    COMP  PIC  S9(4).
           02  IMODLIMF    PICTURE X.
           02  FILLER REDEFINES IMODLIMF.
             03 IMODLIMA    PICTURE X.
           02  IMODLIMI  PIC X(1).
           02  IMOFFPHL    COMP  PIC  S9(4).
           02  IMOFFPHF    PICTURE X.
           02  FILLER REDEFINES IMOFFPHF.
             03 IMOFFPHA    PICTURE X.
           02  IMOFFPHI  PIC X(14).
           02  IMNAMCLL    COMP  PIC  S9(4).
           02  IMNAMCLF    PICTURE X.
           02  FILLER REDEFINES IMNAMCLF.
             03 IMNAMCLA    PICTURE X.
           02  IMNAMCLI  PIC X(4).
           02  IMCHDTEL    COMP  PIC  S9(4).
           02  IMCHDTEF    PICTURE X.
           02  FILLER REDEFINES IMCHDTEF.
             03 IMCHDTEA    PICTURE X.
           02  IMCHDTEI  PIC X(8).
           02  IMSNCRDL    COMP  PIC  S9(4).
           02  IMSNCRDF    PICTURE X.
           02  FILLER REDEFINES IMSNCRDF.
             03 IMSNCRDA    PICTURE X.
           02  IMSNCRDI  PIC X(1).
           02  IMSNLOCL    COMP  PIC  S9(4).
           02  IMSNLOCF    PICTURE X.
           02  FILLER REDEFINES IMSNLOCF.
             03 IMSNLOCA    PICTURE X.
           02  IMSNLOCI  PIC X(10).
           02  IMTRPRIL    COMP  PIC  S9(4).
           02  IMTRPRIF    PICTURE X.
           02  FILLER REDEFINES IMTRPRIF.
             03 IMTRPRIA    PICTURE X.
           02  IMTRPRII  PIC X(1).
           02  IMRELACL    COMP  PIC  S9(4).
           02  IMRELACF    PICTURE X.
           02  FILLER REDEFINES IMRELACF.
             03 IMRELACA    PICTURE X.
           02  IMRELACI  PIC X(1).
           02  IMRACTLL    COMP  PIC  S9(4).
           02  IMRACTLF    PICTURE X.
           02  FILLER REDEFINES IMRACTLF.
             03 IMRACTLA    PICTURE X.
           02  IMRACTLI  PIC X(22).
           02  IMMNBALL    COMP  PIC  S9(4).
           02  IMMNBALF    PICTURE X.
           02  FILLER REDEFINES IMMNBALF.
             03 IMMNBALA    PICTURE X.
           02  IMMNBALI  PIC X(13).
           02  IMLSTCTL    COMP  PIC  S9(4).
           02  IMLSTCTF    PICTURE X.
           02  FILLER REDEFINES IMLSTCTF.
             03 IMLSTCTA    PICTURE X.
           02  IMLSTCTI  PIC X(1).
           02  IMACSPHL    COMP  PIC  S9(4).
           02  IMACSPHF    PICTURE X.
           02  FILLER REDEFINES IMACSPHF.
             03 IMACSPHA    PICTURE X.
           02  IMACSPHI  PIC X(1).
           02  IMDUPSTL    COMP  PIC  S9(4).
           02  IMDUPSTF    PICTURE X.
           02  FILLER REDEFINES IMDUPSTF.
             03 IMDUPSTA    PICTURE X.
           02  IMDUPSTI  PIC X(1).
           02  IMSTMSGL    COMP  PIC  S9(4).
           02  IMSTMSGF    PICTURE X.
           02  FILLER REDEFINES IMSTMSGF.
             03 IMSTMSGA    PICTURE X.
           02  IMSTMSGI  PIC X(1).
           02  IMFORMTL    COMP  PIC  S9(4).
           02  IMFORMTF    PICTURE X.
           02  FILLER REDEFINES IMFORMTF.
             03 IMFORMTA    PICTURE X.
           02  IMFORMTI  PIC X(1).
           02  IMFULSHL    COMP  PIC  S9(4).
           02  IMFULSHF    PICTURE X.
           02  FILLER REDEFINES IMFULSHF.
             03 IMFULSHA    PICTURE X.
           02  IMFULSHI  PIC X(1).
           02  IMSCTYPL    COMP  PIC  S9(4).
           02  IMSCTYPF    PICTURE X.
           02  FILLER REDEFINES IMSCTYPF.
             03 IMSCTYPA    PICTURE X.
           02  IMSCTYPI  PIC X(1).
           02  IMCHARGL    COMP  PIC  S9(4).
           02  IMCHARGF    PICTURE X.
           02  FILLER REDEFINES IMCHARGF.
             03 IMCHARGA    PICTURE X.
           02  IMCHARGI  PIC X(1).
           02  IMWVRSNL    COMP  PIC  S9(4).
           02  IMWVRSNF    PICTURE X.
           02  FILLER REDEFINES IMWVRSNF.
             03 IMWVRSNA    PICTURE X.
           02  IMWVRSNI  PIC X(2).
           02  IMSCRTEL    COMP  PIC  S9(4).
           02  IMSCRTEF    PICTURE X.
           02  FILLER REDEFINES IMSCRTEF.
             03 IMSCRTEA    PICTURE X.
           02  IMSCRTEI  PIC X(1).
           02  IMSHWAVL    COMP  PIC  S9(4).
           02  IMSHWAVF    PICTURE X.
           02  FILLER REDEFINES IMSHWAVF.
             03 IMSHWAVA    PICTURE X.
           02  IMSHWAVI  PIC X(1).
           02  IMODWAVL    COMP  PIC  S9(4).
           02  IMODWAVF    PICTURE X.
           02  FILLER REDEFINES IMODWAVF.
             03 IMODWAVA    PICTURE X.
           02  IMODWAVI  PIC X(1).
           02  IMNSFWVL    COMP  PIC  S9(4).
           02  IMNSFWVF    PICTURE X.
           02  FILLER REDEFINES IMNSFWVF.
             03 IMNSFWVA    PICTURE X.
           02  IMNSFWVI  PIC X(1).
           02  IMDAUWAL    COMP  PIC  S9(4).
           02  IMDAUWAF    PICTURE X.
           02  FILLER REDEFINES IMDAUWAF.
             03 IMDAUWAA    PICTURE X.
           02  IMDAUWAI  PIC X(1).
           02  IMLGITML    COMP  PIC  S9(4).
           02  IMLGITMF    PICTURE X.
           02  FILLER REDEFINES IMLGITMF.
             03 IMLGITMA    PICTURE X.
           02  IMLGITMI  PIC X(1).
           02  IMIODRTL    COMP  PIC  S9(4).
           02  IMIODRTF    PICTURE X.
           02  FILLER REDEFINES IMIODRTF.
             03 IMIODRTA    PICTURE X.
           02  IMIODRTI  PIC X(1).
           02  IMHIFIL    COMP  PIC  S9(4).
           02  IMHIFIF    PICTURE X.
           02  FILLER REDEFINES IMHIFIF.
             03 IMHIFIA    PICTURE X.
           02  IMHIFII  PIC X(1).
           02  IMCKCHGL    COMP  PIC  S9(4).
           02  IMCKCHGF    PICTURE X.
           02  FILLER REDEFINES IMCKCHGF.
             03 IMCKCHGA    PICTURE X.
           02  IMCKCHGI  PIC X(1).
           02  IMDTCONL    COMP  PIC  S9(4).
           02  IMDTCONF    PICTURE X.
           02  FILLER REDEFINES IMDTCONF.
             03 IMDTCONA    PICTURE X.
           02  IMDTCONI  PIC X(6).
           02  IMBHOPTL    COMP  PIC  S9(4).
           02  IMBHOPTF    PICTURE X.
           02  FILLER REDEFINES IMBHOPTF.
             03 IMBHOPTA    PICTURE X.
           02  IMBHOPTI  PIC X(1).
           02  IMBHRETL    COMP  PIC  S9(4).
           02  IMBHRETF    PICTURE X.
           02  FILLER REDEFINES IMBHRETF.
             03 IMBHRETA    PICTURE X.
           02  IMBHRETI  PIC X(3).
           02  IMCHGCDL    COMP  PIC  S9(4).
           02  IMCHGCDF    PICTURE X.
           02  FILLER REDEFINES IMCHGCDF.
             03 IMCHGCDA    PICTURE X.
           02  IMCHGCDI  PIC X(1).
           02  IMCUSTCL    COMP  PIC  S9(4).
           02  IMCUSTCF    PICTURE X.
           02  FILLER REDEFINES IMCUSTCF.
             03 IMCUSTCA    PICTURE X.
           02  IMCUSTCI  PIC X(1).
           02  IMBKAVLL    COMP  PIC  S9(4).
           02  IMBKAVLF    PICTURE X.
           02  FILLER REDEFINES IMBKAVLF.
             03 IMBKAVLA    PICTURE X.
           02  IMBKAVLI  PIC X(1).
           02  IMCUSAVL    COMP  PIC  S9(4).
           02  IMCUSAVF    PICTURE X.
           02  FILLER REDEFINES IMCUSAVF.
             03 IMCUSAVA    PICTURE X.
           02  IMCUSAVI  PIC X(1).
           02  IMFLEXCL    COMP  PIC  S9(4).
           02  IMFLEXCF    PICTURE X.
           02  FILLER REDEFINES IMFLEXCF.
             03 IMFLEXCA    PICTURE X.
           02  IMFLEXCI  PIC X(1).
           02  IMCSHAVL    COMP  PIC  S9(4).
           02  IMCSHAVF    PICTURE X.
           02  FILLER REDEFINES IMCSHAVF.
             03 IMCSHAVA    PICTURE X.
           02  IMCSHAVI  PIC X(1).
           02  IMSTSPHL    COMP  PIC  S9(4).
           02  IMSTSPHF    PICTURE X.
           02  FILLER REDEFINES IMSTSPHF.
             03 IMSTSPHA    PICTURE X.
           02  IMSTSPHI  PIC X(1).
           02  IMACHL    COMP  PIC  S9(4).
           02  IMACHF    PICTURE X.
           02  FILLER REDEFINES IMACHF.
             03 IMACHA    PICTURE X.
           02  IMACHI  PIC X(1).
           02  IMBKUPL    COMP  PIC  S9(4).
           02  IMBKUPF    PICTURE X.
           02  FILLER REDEFINES IMBKUPF.
             03 IMBKUPA    PICTURE X.
           02  IMBKUPI  PIC X(1).
           02  IMARPCDL    COMP  PIC  S9(4).
           02  IMARPCDF    PICTURE X.
           02  FILLER REDEFINES IMARPCDF.
             03 IMARPCDA    PICTURE X.
           02  IMARPCDI  PIC X(1).
           02  IMSTXCDL    COMP  PIC  S9(4).
           02  IMSTXCDF    PICTURE X.
           02  FILLER REDEFINES IMSTXCDF.
             03 IMSTXCDA    PICTURE X.
           02  IMSTXCDI  PIC X(1).
           02  IMDTXNOL    COMP  PIC  S9(4).
           02  IMDTXNOF    PICTURE X.
           02  FILLER REDEFINES IMDTXNOF.
             03 IMDTXNOA    PICTURE X.
           02  IMDTXNOI  PIC X(11).
           02  IMEXMPTL    COMP  PIC  S9(4).
           02  IMEXMPTF    PICTURE X.
           02  FILLER REDEFINES IMEXMPTF.
             03 IMEXMPTA    PICTURE X.
           02  IMEXMPTI  PIC X(1).
           02  IMTINL    COMP  PIC  S9(4).
           02  IMTINF    PICTURE X.
           02  FILLER REDEFINES IMTINF.
             03 IMTINA    PICTURE X.
           02  IMTINI  PIC X(1).
           02  IMAUDITL    COMP  PIC  S9(4).
           02  IMAUDITF    PICTURE X.
           02  FILLER REDEFINES IMAUDITF.
             03 IMAUDITA    PICTURE X.
           02  IMAUDITI  PIC X(1).
           02  IMINTAXL    COMP  PIC  S9(4).
           02  IMINTAXF    PICTURE X.
           02  FILLER REDEFINES IMINTAXF.
             03 IMINTAXA    PICTURE X.
           02  IMINTAXI  PIC X(1).
           02  IMSECURL    COMP  PIC  S9(4).
           02  IMSECURF    PICTURE X.
           02  FILLER REDEFINES IMSECURF.
             03 IMSECURA    PICTURE X.
           02  IMSECURI  PIC X(1).
           02  IMEOMANL    COMP  PIC  S9(4).
           02  IMEOMANF    PICTURE X.
           02  FILLER REDEFINES IMEOMANF.
             03 IMEOMANA    PICTURE X.
           02  IMEOMANI  PIC X(1).
           02  IMCLSORL    COMP  PIC  S9(4).
           02  IMCLSORF    PICTURE X.
           02  FILLER REDEFINES IMCLSORF.
             03 IMCLSORA    PICTURE X.
           02  IMCLSORI  PIC X(1).
           02  IMBALCHL    COMP  PIC  S9(4).
           02  IMBALCHF    PICTURE X.
           02  FILLER REDEFINES IMBALCHF.
             03 IMBALCHA    PICTURE X.
           02  IMBALCHI  PIC X(1).
           02  IMNCALCL    COMP  PIC  S9(4).
           02  IMNCALCF    PICTURE X.
           02  FILLER REDEFINES IMNCALCF.
             03 IMNCALCA    PICTURE X.
           02  IMNCALCI  PIC X(1).
           02  IMCOLCAL    COMP  PIC  S9(4).
           02  IMCOLCAF    PICTURE X.
           02  FILLER REDEFINES IMCOLCAF.
             03 IMCOLCAA    PICTURE X.
           02  IMCOLCAI  PIC X(1).
           02  IMLPOSTL    COMP  PIC  S9(4).
           02  IMLPOSTF    PICTURE X.
           02  FILLER REDEFINES IMLPOSTF.
             03 IMLPOSTA    PICTURE X.
           02  IMLPOSTI  PIC X(1).
           02  IMCAUTNL    COMP  PIC  S9(4).
           02  IMCAUTNF    PICTURE X.
           02  FILLER REDEFINES IMCAUTNF.
             03 IMCAUTNA    PICTURE X.
           02  IMCAUTNI  PIC X(1).
           02  IMERRORL    COMP  PIC  S9(4).
           02  IMERRORF    PICTURE X.
           02  FILLER REDEFINES IMERRORF.
             03 IMERRORA    PICTURE X.
           02  IMERRORI  PIC X(79).
       01  FIIM2AAO REDEFINES FIIM2AAI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  IMTRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMCNTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMCNTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMCNTL4O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMACCTO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMAPOSTO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMINITO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMCREQO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMPSEQO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMSOURCO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMREGNO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMBRANCO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMLEDGRO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMOFFICO  PIC X(5).
           02  FILLER PICTURE X(3).
           02  IMUSER1O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMSYSTPO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMSNAMEO  PIC X(13).
           02  FILLER PICTURE X(3).
           02  IMBIRTHO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMATYPEO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMOFEMPO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMPHONEO  PIC X(14).
           02  FILLER PICTURE X(3).
           02  IMSTATSO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  IMSCRSNO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  IMODLIMO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMOFFPHO  PIC X(14).
           02  FILLER PICTURE X(3).
           02  IMNAMCLO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMCHDTEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMSNCRDO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMSNLOCO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMTRPRIO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMRELACO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMRACTLO  PIC X(22).
           02  FILLER PICTURE X(3).
           02  IMMNBALO PIC Z(12)9.
           02  FILLER PICTURE X(3).
           02  IMLSTCTO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMACSPHO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMDUPSTO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMSTMSGO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMFORMTO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMFULSHO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMSCTYPO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCHARGO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMWVRSNO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  IMSCRTEO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMSHWAVO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMODWAVO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMNSFWVO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMDAUWAO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMLGITMO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMIODRTO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMHIFIO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCKCHGO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMDTCONO  PIC X(6).
           02  FILLER PICTURE X(3).
           02  IMBHOPTO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMBHRETO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMCHGCDO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCUSTCO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMBKAVLO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCUSAVO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMFLEXCO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCSHAVO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMSTSPHO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMACHO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMBKUPO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMARPCDO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMSTXCDO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMDTXNOO  PIC X(11).
           02  FILLER PICTURE X(3).
           02  IMEXMPTO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMTINO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMAUDITO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMINTAXO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMSECURO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMEOMANO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCLSORO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMBALCHO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMNCALCO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCOLCAO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMLPOSTO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCAUTNO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMERRORO  PIC X(79).