       01  FIIMI9AO.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(2).
           02  IMTRANA    PICTURE X.
           02  IMTRANO  PIC X(4).
           02  FILLER PICTURE X(2).
           02  IMDATEA    PICTURE X.
           02  IMDATEO  PIC X(8).
           02  FILLER PICTURE X(2).
           02  IMTIMEA    PICTURE X.
           02  IMTIMEO  PIC X(8).
           02  FILLER PICTURE X(2).
           02  IMKEYA    PICTURE X.
           02  IMKEYO  PIC X(23).
           02  FILLER PICTURE X(2).
           02  IMACCTA    PICTURE X.
           02  IMACCTO  PIC X(10).
           02  FILLER PICTURE X(2).
           02  IMNAMEA    PICTURE X.
           02  IMNAMEO  PIC X(13).
           02  FILLER PICTURE X(2).
           02  IMSYID1A    PICTURE X.
           02  IMSYID1O  PIC X(2).
           02  FILLER PICTURE X(2).
           02  IMAFAC1A    PICTURE X.
           02  IMAFAC1O  PIC X(35).
           02  FILLER PICTURE X(2).
           02  IMSYID2A    PICTURE X.
           02  IMSYID2O  PIC X(2).
           02  FILLER PICTURE X(2).
           02  IMAFAC2A    PICTURE X.
           02  IMAFAC2O  PIC X(35).
           02  FILLER PICTURE X(2).
           02  IMSYID3A    PICTURE X.
           02  IMSYID3O  PIC X(2).
           02  FILLER PICTURE X(2).
           02  IMAFAC3A    PICTURE X.
           02  IMAFAC3O  PIC X(35).
           02  FILLER PICTURE X(2).
           02  IMSYID4A    PICTURE X.
           02  IMSYID4O  PIC X(2).
           02  FILLER PICTURE X(2).
           02  IMAFAC4A    PICTURE X.
           02  IMAFAC4O  PIC X(35).
           02  FILLER PICTURE X(2).
           02  IMSYID5A    PICTURE X.
           02  IMSYID5O  PIC X(2).
           02  FILLER PICTURE X(2).
           02  IMAFAC5A    PICTURE X.
           02  IMAFAC5O  PIC X(35).
           02  FILLER PICTURE X(2).
           02  IMSYID6A    PICTURE X.
           02  IMSYID6O  PIC X(2).
           02  FILLER PICTURE X(2).
           02  IMAFAC6A    PICTURE X.
           02  IMAFAC6O  PIC X(35).
           02  FILLER PICTURE X(2).
           02  IMSYID7A    PICTURE X.
           02  IMSYID7O  PIC X(2).
           02  FILLER PICTURE X(2).
           02  IMAFAC7A    PICTURE X.
           02  IMAFAC7O  PIC X(35).
           02  FILLER PICTURE X(2).
           02  IMSYID8A    PICTURE X.
           02  IMSYID8O  PIC X(2).
           02  FILLER PICTURE X(2).
           02  IMAFAC8A    PICTURE X.
           02  IMAFAC8O  PIC X(35).
           02  FILLER PICTURE X(2).
           02  IMSYID9A    PICTURE X.
           02  IMSYID9O  PIC X(2).
           02  FILLER PICTURE X(2).
           02  IMAFAC9A    PICTURE X.
           02  IMAFAC9O  PIC X(35).
           02  FILLER PICTURE X(2).
           02  IMERRORA    PICTURE X.
           02  IMERRORO  PIC X(79).