       01  FIIMSCFI.
           02  FILLER PIC X(12).
           02  SCTRANL    COMP  PIC  S9(4).
           02  SCTRANF    PICTURE X.
           02  FILLER REDEFINES SCTRANF.
             03 SCTRANA    PICTURE X.
           02  SCTRANI  PIC X(4).
           02  SCDATEL    COMP  PIC  S9(4).
           02  SCDATEF    PICTURE X.
           02  FILLER REDEFINES SCDATEF.
             03 SCDATEA    PICTURE X.
           02  SCDATEI  PIC X(8).
           02  SCTIMEL    COMP  PIC  S9(4).
           02  SCTIMEF    PICTURE X.
           02  FILLER REDEFINES SCTIMEF.
             03 SCTIMEA    PICTURE X.
           02  SCTIMEI  PIC X(8).
           02  SCO5SEPL    COMP  PIC  S9(4).
           02  SCO5SEPF    PICTURE X.
           02  FILLER REDEFINES SCO5SEPF.
             03 SCO5SEPA    PICTURE X.
           02  SCO5SEPI  PIC X(1).
           02  SCO56OCL    COMP  PIC  S9(4).
           02  SCO56OCF    PICTURE X.
           02  FILLER REDEFINES SCO56OCF.
             03 SCO56OCA    PICTURE X.
           02  SCO56OCI  PIC X(2).
           02  SCO561IL    COMP  PIC  S9(4).
           02  SCO561IF    PICTURE X.
           02  FILLER REDEFINES SCO561IF.
             03 SCO561IA    PICTURE X.
           02  SCO561II  PIC X(13).
           02  SCO561CL    COMP  PIC  S9(4).
           02  SCO561CF    PICTURE X.
           02  FILLER REDEFINES SCO561CF.
             03 SCO561CA    PICTURE X.
           02  SCO561CI  PIC X(10).
           02  SCO562IL    COMP  PIC  S9(4).
           02  SCO562IF    PICTURE X.
           02  FILLER REDEFINES SCO562IF.
             03 SCO562IA    PICTURE X.
           02  SCO562II  PIC X(13).
           02  SCO562CL    COMP  PIC  S9(4).
           02  SCO562CF    PICTURE X.
           02  FILLER REDEFINES SCO562CF.
             03 SCO562CA    PICTURE X.
           02  SCO562CI  PIC X(10).
           02  SCO563IL    COMP  PIC  S9(4).
           02  SCO563IF    PICTURE X.
           02  FILLER REDEFINES SCO563IF.
             03 SCO563IA    PICTURE X.
           02  SCO563II  PIC X(13).
           02  SCO563CL    COMP  PIC  S9(4).
           02  SCO563CF    PICTURE X.
           02  FILLER REDEFINES SCO563CF.
             03 SCO563CA    PICTURE X.
           02  SCO563CI  PIC X(10).
           02  SCO564CL    COMP  PIC  S9(4).
           02  SCO564CF    PICTURE X.
           02  FILLER REDEFINES SCO564CF.
             03 SCO564CA    PICTURE X.
           02  SCO564CI  PIC X(10).
           02  SCO57OCL    COMP  PIC  S9(4).
           02  SCO57OCF    PICTURE X.
           02  FILLER REDEFINES SCO57OCF.
             03 SCO57OCA    PICTURE X.
           02  SCO57OCI  PIC X(2).
           02  SCO571IL    COMP  PIC  S9(4).
           02  SCO571IF    PICTURE X.
           02  FILLER REDEFINES SCO571IF.
             03 SCO571IA    PICTURE X.
           02  SCO571II  PIC X(13).
           02  SCO571CL    COMP  PIC  S9(4).
           02  SCO571CF    PICTURE X.
           02  FILLER REDEFINES SCO571CF.
             03 SCO571CA    PICTURE X.
           02  SCO571CI  PIC X(10).
           02  SCO572IL    COMP  PIC  S9(4).
           02  SCO572IF    PICTURE X.
           02  FILLER REDEFINES SCO572IF.
             03 SCO572IA    PICTURE X.
           02  SCO572II  PIC X(13).
           02  SCO572CL    COMP  PIC  S9(4).
           02  SCO572CF    PICTURE X.
           02  FILLER REDEFINES SCO572CF.
             03 SCO572CA    PICTURE X.
           02  SCO572CI  PIC X(10).
           02  SCO573IL    COMP  PIC  S9(4).
           02  SCO573IF    PICTURE X.
           02  FILLER REDEFINES SCO573IF.
             03 SCO573IA    PICTURE X.
           02  SCO573II  PIC X(13).
           02  SCO573CL    COMP  PIC  S9(4).
           02  SCO573CF    PICTURE X.
           02  FILLER REDEFINES SCO573CF.
             03 SCO573CA    PICTURE X.
           02  SCO573CI  PIC X(10).
           02  SCO574CL    COMP  PIC  S9(4).
           02  SCO574CF    PICTURE X.
           02  FILLER REDEFINES SCO574CF.
             03 SCO574CA    PICTURE X.
           02  SCO574CI  PIC X(10).
           02  SCO58OCL    COMP  PIC  S9(4).
           02  SCO58OCF    PICTURE X.
           02  FILLER REDEFINES SCO58OCF.
             03 SCO58OCA    PICTURE X.
           02  SCO58OCI  PIC X(2).
           02  SCO581IL    COMP  PIC  S9(4).
           02  SCO581IF    PICTURE X.
           02  FILLER REDEFINES SCO581IF.
             03 SCO581IA    PICTURE X.
           02  SCO581II  PIC X(13).
           02  SCO581CL    COMP  PIC  S9(4).
           02  SCO581CF    PICTURE X.
           02  FILLER REDEFINES SCO581CF.
             03 SCO581CA    PICTURE X.
           02  SCO581CI  PIC X(10).
           02  SCO582IL    COMP  PIC  S9(4).
           02  SCO582IF    PICTURE X.
           02  FILLER REDEFINES SCO582IF.
             03 SCO582IA    PICTURE X.
           02  SCO582II  PIC X(13).
           02  SCO582CL    COMP  PIC  S9(4).
           02  SCO582CF    PICTURE X.
           02  FILLER REDEFINES SCO582CF.
             03 SCO582CA    PICTURE X.
           02  SCO582CI  PIC X(10).
           02  SCO583IL    COMP  PIC  S9(4).
           02  SCO583IF    PICTURE X.
           02  FILLER REDEFINES SCO583IF.
             03 SCO583IA    PICTURE X.
           02  SCO583II  PIC X(13).
           02  SCO583CL    COMP  PIC  S9(4).
           02  SCO583CF    PICTURE X.
           02  FILLER REDEFINES SCO583CF.
             03 SCO583CA    PICTURE X.
           02  SCO583CI  PIC X(10).
           02  SCO584CL    COMP  PIC  S9(4).
           02  SCO584CF    PICTURE X.
           02  FILLER REDEFINES SCO584CF.
             03 SCO584CA    PICTURE X.
           02  SCO584CI  PIC X(10).
           02  SCO59OCL    COMP  PIC  S9(4).
           02  SCO59OCF    PICTURE X.
           02  FILLER REDEFINES SCO59OCF.
             03 SCO59OCA    PICTURE X.
           02  SCO59OCI  PIC X(2).
           02  SCO591IL    COMP  PIC  S9(4).
           02  SCO591IF    PICTURE X.
           02  FILLER REDEFINES SCO591IF.
             03 SCO591IA    PICTURE X.
           02  SCO591II  PIC X(13).
           02  SCO591CL    COMP  PIC  S9(4).
           02  SCO591CF    PICTURE X.
           02  FILLER REDEFINES SCO591CF.
             03 SCO591CA    PICTURE X.
           02  SCO591CI  PIC X(10).
           02  SCO592IL    COMP  PIC  S9(4).
           02  SCO592IF    PICTURE X.
           02  FILLER REDEFINES SCO592IF.
             03 SCO592IA    PICTURE X.
           02  SCO592II  PIC X(13).
           02  SCO592CL    COMP  PIC  S9(4).
           02  SCO592CF    PICTURE X.
           02  FILLER REDEFINES SCO592CF.
             03 SCO592CA    PICTURE X.
           02  SCO592CI  PIC X(10).
           02  SCO593IL    COMP  PIC  S9(4).
           02  SCO593IF    PICTURE X.
           02  FILLER REDEFINES SCO593IF.
             03 SCO593IA    PICTURE X.
           02  SCO593II  PIC X(13).
           02  SCO593CL    COMP  PIC  S9(4).
           02  SCO593CF    PICTURE X.
           02  FILLER REDEFINES SCO593CF.
             03 SCO593CA    PICTURE X.
           02  SCO593CI  PIC X(10).
           02  SCO594CL    COMP  PIC  S9(4).
           02  SCO594CF    PICTURE X.
           02  FILLER REDEFINES SCO594CF.
             03 SCO594CA    PICTURE X.
           02  SCO594CI  PIC X(10).
           02  SCO5AOCL    COMP  PIC  S9(4).
           02  SCO5AOCF    PICTURE X.
           02  FILLER REDEFINES SCO5AOCF.
             03 SCO5AOCA    PICTURE X.
           02  SCO5AOCI  PIC X(2).
           02  SCO5A1IL    COMP  PIC  S9(4).
           02  SCO5A1IF    PICTURE X.
           02  FILLER REDEFINES SCO5A1IF.
             03 SCO5A1IA    PICTURE X.
           02  SCO5A1II  PIC X(13).
           02  SCO5A1CL    COMP  PIC  S9(4).
           02  SCO5A1CF    PICTURE X.
           02  FILLER REDEFINES SCO5A1CF.
             03 SCO5A1CA    PICTURE X.
           02  SCO5A1CI  PIC X(10).
           02  SCO5A2IL    COMP  PIC  S9(4).
           02  SCO5A2IF    PICTURE X.
           02  FILLER REDEFINES SCO5A2IF.
             03 SCO5A2IA    PICTURE X.
           02  SCO5A2II  PIC X(13).
           02  SCO5A2CL    COMP  PIC  S9(4).
           02  SCO5A2CF    PICTURE X.
           02  FILLER REDEFINES SCO5A2CF.
             03 SCO5A2CA    PICTURE X.
           02  SCO5A2CI  PIC X(10).
           02  SCO5A3IL    COMP  PIC  S9(4).
           02  SCO5A3IF    PICTURE X.
           02  FILLER REDEFINES SCO5A3IF.
             03 SCO5A3IA    PICTURE X.
           02  SCO5A3II  PIC X(13).
           02  SCO5A3CL    COMP  PIC  S9(4).
           02  SCO5A3CF    PICTURE X.
           02  FILLER REDEFINES SCO5A3CF.
             03 SCO5A3CA    PICTURE X.
           02  SCO5A3CI  PIC X(10).
           02  SCO5A4CL    COMP  PIC  S9(4).
           02  SCO5A4CF    PICTURE X.
           02  FILLER REDEFINES SCO5A4CF.
             03 SCO5A4CA    PICTURE X.
           02  SCO5A4CI  PIC X(10).
           02  SCO5BOCL    COMP  PIC  S9(4).
           02  SCO5BOCF    PICTURE X.
           02  FILLER REDEFINES SCO5BOCF.
             03 SCO5BOCA    PICTURE X.
           02  SCO5BOCI  PIC X(2).
           02  SCO5B1IL    COMP  PIC  S9(4).
           02  SCO5B1IF    PICTURE X.
           02  FILLER REDEFINES SCO5B1IF.
             03 SCO5B1IA    PICTURE X.
           02  SCO5B1II  PIC X(13).
           02  SCO5B1CL    COMP  PIC  S9(4).
           02  SCO5B1CF    PICTURE X.
           02  FILLER REDEFINES SCO5B1CF.
             03 SCO5B1CA    PICTURE X.
           02  SCO5B1CI  PIC X(10).
           02  SCO5B2IL    COMP  PIC  S9(4).
           02  SCO5B2IF    PICTURE X.
           02  FILLER REDEFINES SCO5B2IF.
             03 SCO5B2IA    PICTURE X.
           02  SCO5B2II  PIC X(13).
           02  SCO5B2CL    COMP  PIC  S9(4).
           02  SCO5B2CF    PICTURE X.
           02  FILLER REDEFINES SCO5B2CF.
             03 SCO5B2CA    PICTURE X.
           02  SCO5B2CI  PIC X(10).
           02  SCO5B3IL    COMP  PIC  S9(4).
           02  SCO5B3IF    PICTURE X.
           02  FILLER REDEFINES SCO5B3IF.
             03 SCO5B3IA    PICTURE X.
           02  SCO5B3II  PIC X(13).
           02  SCO5B3CL    COMP  PIC  S9(4).
           02  SCO5B3CF    PICTURE X.
           02  FILLER REDEFINES SCO5B3CF.
             03 SCO5B3CA    PICTURE X.
           02  SCO5B3CI  PIC X(10).
           02  SCO5B4CL    COMP  PIC  S9(4).
           02  SCO5B4CF    PICTURE X.
           02  FILLER REDEFINES SCO5B4CF.
             03 SCO5B4CA    PICTURE X.
           02  SCO5B4CI  PIC X(10).
           02  SCO5COCL    COMP  PIC  S9(4).
           02  SCO5COCF    PICTURE X.
           02  FILLER REDEFINES SCO5COCF.
             03 SCO5COCA    PICTURE X.
           02  SCO5COCI  PIC X(2).
           02  SCO5C1IL    COMP  PIC  S9(4).
           02  SCO5C1IF    PICTURE X.
           02  FILLER REDEFINES SCO5C1IF.
             03 SCO5C1IA    PICTURE X.
           02  SCO5C1II  PIC X(13).
           02  SCO5C1CL    COMP  PIC  S9(4).
           02  SCO5C1CF    PICTURE X.
           02  FILLER REDEFINES SCO5C1CF.
             03 SCO5C1CA    PICTURE X.
           02  SCO5C1CI  PIC X(10).
           02  SCO5C2IL    COMP  PIC  S9(4).
           02  SCO5C2IF    PICTURE X.
           02  FILLER REDEFINES SCO5C2IF.
             03 SCO5C2IA    PICTURE X.
           02  SCO5C2II  PIC X(13).
           02  SCO5C2CL    COMP  PIC  S9(4).
           02  SCO5C2CF    PICTURE X.
           02  FILLER REDEFINES SCO5C2CF.
             03 SCO5C2CA    PICTURE X.
           02  SCO5C2CI  PIC X(10).
           02  SCO5C3IL    COMP  PIC  S9(4).
           02  SCO5C3IF    PICTURE X.
           02  FILLER REDEFINES SCO5C3IF.
             03 SCO5C3IA    PICTURE X.
           02  SCO5C3II  PIC X(13).
           02  SCO5C3CL    COMP  PIC  S9(4).
           02  SCO5C3CF    PICTURE X.
           02  FILLER REDEFINES SCO5C3CF.
             03 SCO5C3CA    PICTURE X.
           02  SCO5C3CI  PIC X(10).
           02  SCO5C4CL    COMP  PIC  S9(4).
           02  SCO5C4CF    PICTURE X.
           02  FILLER REDEFINES SCO5C4CF.
             03 SCO5C4CA    PICTURE X.
           02  SCO5C4CI  PIC X(10).
           02  SCO5DOCL    COMP  PIC  S9(4).
           02  SCO5DOCF    PICTURE X.
           02  FILLER REDEFINES SCO5DOCF.
             03 SCO5DOCA    PICTURE X.
           02  SCO5DOCI  PIC X(2).
           02  SCO5D1LL    COMP  PIC  S9(4).
           02  SCO5D1LF    PICTURE X.
           02  FILLER REDEFINES SCO5D1LF.
             03 SCO5D1LA    PICTURE X.
           02  SCO5D1LI  PIC X(6).
           02  SCO5D1IL    COMP  PIC  S9(4).
           02  SCO5D1IF    PICTURE X.
           02  FILLER REDEFINES SCO5D1IF.
             03 SCO5D1IA    PICTURE X.
           02  SCO5D1II  PIC X(13).
           02  SCO5D1CL    COMP  PIC  S9(4).
           02  SCO5D1CF    PICTURE X.
           02  FILLER REDEFINES SCO5D1CF.
             03 SCO5D1CA    PICTURE X.
           02  SCO5D1CI  PIC X(10).
           02  SCO5D2LL    COMP  PIC  S9(4).
           02  SCO5D2LF    PICTURE X.
           02  FILLER REDEFINES SCO5D2LF.
             03 SCO5D2LA    PICTURE X.
           02  SCO5D2LI  PIC X(6).
           02  SCO5D2IL    COMP  PIC  S9(4).
           02  SCO5D2IF    PICTURE X.
           02  FILLER REDEFINES SCO5D2IF.
             03 SCO5D2IA    PICTURE X.
           02  SCO5D2II  PIC X(13).
           02  SCO5D2CL    COMP  PIC  S9(4).
           02  SCO5D2CF    PICTURE X.
           02  FILLER REDEFINES SCO5D2CF.
             03 SCO5D2CA    PICTURE X.
           02  SCO5D2CI  PIC X(10).
           02  SCO5D3LL    COMP  PIC  S9(4).
           02  SCO5D3LF    PICTURE X.
           02  FILLER REDEFINES SCO5D3LF.
             03 SCO5D3LA    PICTURE X.
           02  SCO5D3LI  PIC X(6).
           02  SCO5D3IL    COMP  PIC  S9(4).
           02  SCO5D3IF    PICTURE X.
           02  FILLER REDEFINES SCO5D3IF.
             03 SCO5D3IA    PICTURE X.
           02  SCO5D3II  PIC X(13).
           02  SCO5D3CL    COMP  PIC  S9(4).
           02  SCO5D3CF    PICTURE X.
           02  FILLER REDEFINES SCO5D3CF.
             03 SCO5D3CA    PICTURE X.
           02  SCO5D3CI  PIC X(10).
           02  SCO5D4LL    COMP  PIC  S9(4).
           02  SCO5D4LF    PICTURE X.
           02  FILLER REDEFINES SCO5D4LF.
             03 SCO5D4LA    PICTURE X.
           02  SCO5D4LI  PIC X(6).
           02  SCO5D4CL    COMP  PIC  S9(4).
           02  SCO5D4CF    PICTURE X.
           02  FILLER REDEFINES SCO5D4CF.
             03 SCO5D4CA    PICTURE X.
           02  SCO5D4CI  PIC X(10).
           02  SCO5EOCL    COMP  PIC  S9(4).
           02  SCO5EOCF    PICTURE X.
           02  FILLER REDEFINES SCO5EOCF.
             03 SCO5EOCA    PICTURE X.
           02  SCO5EOCI  PIC X(2).
           02  SCO5E1LL    COMP  PIC  S9(4).
           02  SCO5E1LF    PICTURE X.
           02  FILLER REDEFINES SCO5E1LF.
             03 SCO5E1LA    PICTURE X.
           02  SCO5E1LI  PIC X(6).
           02  SCO5E1IL    COMP  PIC  S9(4).
           02  SCO5E1IF    PICTURE X.
           02  FILLER REDEFINES SCO5E1IF.
             03 SCO5E1IA    PICTURE X.
           02  SCO5E1II  PIC X(13).
           02  SCO5E1CL    COMP  PIC  S9(4).
           02  SCO5E1CF    PICTURE X.
           02  FILLER REDEFINES SCO5E1CF.
             03 SCO5E1CA    PICTURE X.
           02  SCO5E1CI  PIC X(10).
           02  SCO5E2LL    COMP  PIC  S9(4).
           02  SCO5E2LF    PICTURE X.
           02  FILLER REDEFINES SCO5E2LF.
             03 SCO5E2LA    PICTURE X.
           02  SCO5E2LI  PIC X(6).
           02  SCO5E2IL    COMP  PIC  S9(4).
           02  SCO5E2IF    PICTURE X.
           02  FILLER REDEFINES SCO5E2IF.
             03 SCO5E2IA    PICTURE X.
           02  SCO5E2II  PIC X(13).
           02  SCO5E2CL    COMP  PIC  S9(4).
           02  SCO5E2CF    PICTURE X.
           02  FILLER REDEFINES SCO5E2CF.
             03 SCO5E2CA    PICTURE X.
           02  SCO5E2CI  PIC X(10).
           02  SCO5E3LL    COMP  PIC  S9(4).
           02  SCO5E3LF    PICTURE X.
           02  FILLER REDEFINES SCO5E3LF.
             03 SCO5E3LA    PICTURE X.
           02  SCO5E3LI  PIC X(6).
           02  SCO5E3IL    COMP  PIC  S9(4).
           02  SCO5E3IF    PICTURE X.
           02  FILLER REDEFINES SCO5E3IF.
             03 SCO5E3IA    PICTURE X.
           02  SCO5E3II  PIC X(13).
           02  SCO5E3CL    COMP  PIC  S9(4).
           02  SCO5E3CF    PICTURE X.
           02  FILLER REDEFINES SCO5E3CF.
             03 SCO5E3CA    PICTURE X.
           02  SCO5E3CI  PIC X(10).
           02  SCO5E4LL    COMP  PIC  S9(4).
           02  SCO5E4LF    PICTURE X.
           02  FILLER REDEFINES SCO5E4LF.
             03 SCO5E4LA    PICTURE X.
           02  SCO5E4LI  PIC X(6).
           02  SCO5E4CL    COMP  PIC  S9(4).
           02  SCO5E4CF    PICTURE X.
           02  FILLER REDEFINES SCO5E4CF.
             03 SCO5E4CA    PICTURE X.
           02  SCO5E4CI  PIC X(10).
           02  SCERRL    COMP  PIC  S9(4).
           02  SCERRF    PICTURE X.
           02  FILLER REDEFINES SCERRF.
             03 SCERRA    PICTURE X.
           02  SCERRI  PIC X(79).
       01  FIIMSCFO REDEFINES FIIMSCFI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  SCTRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  SCDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  SCTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  SCO5SEPO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCO56OCO PIC Z9.
           02  FILLER PICTURE X(3).
           02  SCO561IO PIC Z(12)9.
           02  FILLER PICTURE X(3).
           02  SCO561CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO562IO PIC Z(12)9.
           02  FILLER PICTURE X(3).
           02  SCO562CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO563IO PIC Z(12)9.
           02  FILLER PICTURE X(3).
           02  SCO563CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO564CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO57OCO PIC Z9.
           02  FILLER PICTURE X(3).
           02  SCO571IO PIC Z(12)9.
           02  FILLER PICTURE X(3).
           02  SCO571CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO572IO PIC Z(12)9.
           02  FILLER PICTURE X(3).
           02  SCO572CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO573IO PIC Z(12)9.
           02  FILLER PICTURE X(3).
           02  SCO573CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO574CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO58OCO PIC Z9.
           02  FILLER PICTURE X(3).
           02  SCO581IO PIC Z(12)9.
           02  FILLER PICTURE X(3).
           02  SCO581CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO582IO PIC Z(12)9.
           02  FILLER PICTURE X(3).
           02  SCO582CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO583IO PIC Z(12)9.
           02  FILLER PICTURE X(3).
           02  SCO583CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO584CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO59OCO PIC Z9.
           02  FILLER PICTURE X(3).
           02  SCO591IO PIC Z(12)9.
           02  FILLER PICTURE X(3).
           02  SCO591CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO592IO PIC Z(12)9.
           02  FILLER PICTURE X(3).
           02  SCO592CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO593IO PIC Z(12)9.
           02  FILLER PICTURE X(3).
           02  SCO593CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO594CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO5AOCO PIC Z9.
           02  FILLER PICTURE X(3).
           02  SCO5A1IO PIC Z(12)9.
           02  FILLER PICTURE X(3).
           02  SCO5A1CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO5A2IO PIC Z(12)9.
           02  FILLER PICTURE X(3).
           02  SCO5A2CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO5A3IO PIC Z(12)9.
           02  FILLER PICTURE X(3).
           02  SCO5A3CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO5A4CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO5BOCO PIC Z9.
           02  FILLER PICTURE X(3).
           02  SCO5B1IO PIC Z(12)9.
           02  FILLER PICTURE X(3).
           02  SCO5B1CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO5B2IO PIC Z(12)9.
           02  FILLER PICTURE X(3).
           02  SCO5B2CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO5B3IO PIC Z(12)9.
           02  FILLER PICTURE X(3).
           02  SCO5B3CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO5B4CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO5COCO PIC Z9.
           02  FILLER PICTURE X(3).
           02  SCO5C1IO PIC Z(12)9.
           02  FILLER PICTURE X(3).
           02  SCO5C1CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO5C2IO PIC Z(12)9.
           02  FILLER PICTURE X(3).
           02  SCO5C2CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO5C3IO PIC Z(12)9.
           02  FILLER PICTURE X(3).
           02  SCO5C3CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO5C4CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO5DOCO PIC Z9.
           02  FILLER PICTURE X(3).
           02  SCO5D1LO  PIC X(6).
           02  FILLER PICTURE X(3).
           02  SCO5D1IO PIC Z(12)9.
           02  FILLER PICTURE X(3).
           02  SCO5D1CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO5D2LO  PIC X(6).
           02  FILLER PICTURE X(3).
           02  SCO5D2IO PIC Z(12)9.
           02  FILLER PICTURE X(3).
           02  SCO5D2CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO5D3LO  PIC X(6).
           02  FILLER PICTURE X(3).
           02  SCO5D3IO PIC Z(12)9.
           02  FILLER PICTURE X(3).
           02  SCO5D3CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO5D4LO  PIC X(6).
           02  FILLER PICTURE X(3).
           02  SCO5D4CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO5EOCO PIC Z9.
           02  FILLER PICTURE X(3).
           02  SCO5E1LO  PIC X(6).
           02  FILLER PICTURE X(3).
           02  SCO5E1IO PIC Z(12)9.
           02  FILLER PICTURE X(3).
           02  SCO5E1CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO5E2LO  PIC X(6).
           02  FILLER PICTURE X(3).
           02  SCO5E2IO PIC Z(12)9.
           02  FILLER PICTURE X(3).
           02  SCO5E2CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO5E3LO  PIC X(6).
           02  FILLER PICTURE X(3).
           02  SCO5E3IO PIC Z(12)9.
           02  FILLER PICTURE X(3).
           02  SCO5E3CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO5E4LO  PIC X(6).
           02  FILLER PICTURE X(3).
           02  SCO5E4CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCERRO  PIC X(79).