       01  FIIMNSBI.
           02  FILLER PIC X(12).
           02  IMTRANL    COMP  PIC  S9(4).
           02  IMTRANF    PICTURE X.
           02  FILLER REDEFINES IMTRANF.
             03 IMTRANA    PICTURE X.
           02  IMTRANI  PIC X(4).
           02  IMDATEL    COMP  PIC  S9(4).
           02  IMDATEF    PICTURE X.
           02  FILLER REDEFINES IMDATEF.
             03 IMDATEA    PICTURE X.
           02  IMDATEI  PIC X(8).
           02  IMTIMEL    COMP  PIC  S9(4).
           02  IMTIMEF    PICTURE X.
           02  FILLER REDEFINES IMTIMEF.
             03 IMTIMEA    PICTURE X.
           02  IMTIMEI  PIC X(8).
           02  IMPAGEL    COMP  PIC  S9(4).
           02  IMPAGEF    PICTURE X.
           02  FILLER REDEFINES IMPAGEF.
             03 IMPAGEA    PICTURE X.
           02  IMPAGEI  PIC X(3).
           02  IMKEYL    COMP  PIC  S9(4).
           02  IMKEYF    PICTURE X.
           02  FILLER REDEFINES IMKEYF.
             03 IMKEYA    PICTURE X.
           02  IMKEYI  PIC X(15).
           02  IMLIN01L    COMP  PIC  S9(4).
           02  IMLIN01F    PICTURE X.
           02  FILLER REDEFINES IMLIN01F.
             03 IMLIN01A    PICTURE X.
           02  IMLIN01I  PIC X(73).
           02  IMDIS01L    COMP  PIC  S9(4).
           02  IMDIS01F    PICTURE X.
           02  FILLER REDEFINES IMDIS01F.
             03 IMDIS01A    PICTURE X.
           02  IMDIS01I  PIC X(1).
           02  IMPST01L    COMP  PIC  S9(4).
           02  IMPST01F    PICTURE X.
           02  FILLER REDEFINES IMPST01F.
             03 IMPST01A    PICTURE X.
           02  IMPST01I  PIC X(3).
           02  IMLIN02L    COMP  PIC  S9(4).
           02  IMLIN02F    PICTURE X.
           02  FILLER REDEFINES IMLIN02F.
             03 IMLIN02A    PICTURE X.
           02  IMLIN02I  PIC X(73).
           02  IMDIS02L    COMP  PIC  S9(4).
           02  IMDIS02F    PICTURE X.
           02  FILLER REDEFINES IMDIS02F.
             03 IMDIS02A    PICTURE X.
           02  IMDIS02I  PIC X(1).
           02  IMPST02L    COMP  PIC  S9(4).
           02  IMPST02F    PICTURE X.
           02  FILLER REDEFINES IMPST02F.
             03 IMPST02A    PICTURE X.
           02  IMPST02I  PIC X(3).
           02  IMLIN03L    COMP  PIC  S9(4).
           02  IMLIN03F    PICTURE X.
           02  FILLER REDEFINES IMLIN03F.
             03 IMLIN03A    PICTURE X.
           02  IMLIN03I  PIC X(73).
           02  IMDIS03L    COMP  PIC  S9(4).
           02  IMDIS03F    PICTURE X.
           02  FILLER REDEFINES IMDIS03F.
             03 IMDIS03A    PICTURE X.
           02  IMDIS03I  PIC X(1).
           02  IMPST03L    COMP  PIC  S9(4).
           02  IMPST03F    PICTURE X.
           02  FILLER REDEFINES IMPST03F.
             03 IMPST03A    PICTURE X.
           02  IMPST03I  PIC X(3).
           02  IMLIN04L    COMP  PIC  S9(4).
           02  IMLIN04F    PICTURE X.
           02  FILLER REDEFINES IMLIN04F.
             03 IMLIN04A    PICTURE X.
           02  IMLIN04I  PIC X(73).
           02  IMDIS04L    COMP  PIC  S9(4).
           02  IMDIS04F    PICTURE X.
           02  FILLER REDEFINES IMDIS04F.
             03 IMDIS04A    PICTURE X.
           02  IMDIS04I  PIC X(1).
           02  IMPST04L    COMP  PIC  S9(4).
           02  IMPST04F    PICTURE X.
           02  FILLER REDEFINES IMPST04F.
             03 IMPST04A    PICTURE X.
           02  IMPST04I  PIC X(3).
           02  IMLIN05L    COMP  PIC  S9(4).
           02  IMLIN05F    PICTURE X.
           02  FILLER REDEFINES IMLIN05F.
             03 IMLIN05A    PICTURE X.
           02  IMLIN05I  PIC X(73).
           02  IMDIS05L    COMP  PIC  S9(4).
           02  IMDIS05F    PICTURE X.
           02  FILLER REDEFINES IMDIS05F.
             03 IMDIS05A    PICTURE X.
           02  IMDIS05I  PIC X(1).
           02  IMPST05L    COMP  PIC  S9(4).
           02  IMPST05F    PICTURE X.
           02  FILLER REDEFINES IMPST05F.
             03 IMPST05A    PICTURE X.
           02  IMPST05I  PIC X(3).
           02  IMLIN06L    COMP  PIC  S9(4).
           02  IMLIN06F    PICTURE X.
           02  FILLER REDEFINES IMLIN06F.
             03 IMLIN06A    PICTURE X.
           02  IMLIN06I  PIC X(73).
           02  IMDIS06L    COMP  PIC  S9(4).
           02  IMDIS06F    PICTURE X.
           02  FILLER REDEFINES IMDIS06F.
             03 IMDIS06A    PICTURE X.
           02  IMDIS06I  PIC X(1).
           02  IMPST06L    COMP  PIC  S9(4).
           02  IMPST06F    PICTURE X.
           02  FILLER REDEFINES IMPST06F.
             03 IMPST06A    PICTURE X.
           02  IMPST06I  PIC X(3).
           02  IMLIN07L    COMP  PIC  S9(4).
           02  IMLIN07F    PICTURE X.
           02  FILLER REDEFINES IMLIN07F.
             03 IMLIN07A    PICTURE X.
           02  IMLIN07I  PIC X(73).
           02  IMDIS07L    COMP  PIC  S9(4).
           02  IMDIS07F    PICTURE X.
           02  FILLER REDEFINES IMDIS07F.
             03 IMDIS07A    PICTURE X.
           02  IMDIS07I  PIC X(1).
           02  IMPST07L    COMP  PIC  S9(4).
           02  IMPST07F    PICTURE X.
           02  FILLER REDEFINES IMPST07F.
             03 IMPST07A    PICTURE X.
           02  IMPST07I  PIC X(3).
           02  IMLIN08L    COMP  PIC  S9(4).
           02  IMLIN08F    PICTURE X.
           02  FILLER REDEFINES IMLIN08F.
             03 IMLIN08A    PICTURE X.
           02  IMLIN08I  PIC X(73).
           02  IMDIS08L    COMP  PIC  S9(4).
           02  IMDIS08F    PICTURE X.
           02  FILLER REDEFINES IMDIS08F.
             03 IMDIS08A    PICTURE X.
           02  IMDIS08I  PIC X(1).
           02  IMPST08L    COMP  PIC  S9(4).
           02  IMPST08F    PICTURE X.
           02  FILLER REDEFINES IMPST08F.
             03 IMPST08A    PICTURE X.
           02  IMPST08I  PIC X(3).
           02  IMLIN09L    COMP  PIC  S9(4).
           02  IMLIN09F    PICTURE X.
           02  FILLER REDEFINES IMLIN09F.
             03 IMLIN09A    PICTURE X.
           02  IMLIN09I  PIC X(73).
           02  IMDIS09L    COMP  PIC  S9(4).
           02  IMDIS09F    PICTURE X.
           02  FILLER REDEFINES IMDIS09F.
             03 IMDIS09A    PICTURE X.
           02  IMDIS09I  PIC X(1).
           02  IMPST09L    COMP  PIC  S9(4).
           02  IMPST09F    PICTURE X.
           02  FILLER REDEFINES IMPST09F.
             03 IMPST09A    PICTURE X.
           02  IMPST09I  PIC X(3).
           02  IMLIN10L    COMP  PIC  S9(4).
           02  IMLIN10F    PICTURE X.
           02  FILLER REDEFINES IMLIN10F.
             03 IMLIN10A    PICTURE X.
           02  IMLIN10I  PIC X(73).
           02  IMDIS10L    COMP  PIC  S9(4).
           02  IMDIS10F    PICTURE X.
           02  FILLER REDEFINES IMDIS10F.
             03 IMDIS10A    PICTURE X.
           02  IMDIS10I  PIC X(1).
           02  IMPST10L    COMP  PIC  S9(4).
           02  IMPST10F    PICTURE X.
           02  FILLER REDEFINES IMPST10F.
             03 IMPST10A    PICTURE X.
           02  IMPST10I  PIC X(3).
           02  IMLIN11L    COMP  PIC  S9(4).
           02  IMLIN11F    PICTURE X.
           02  FILLER REDEFINES IMLIN11F.
             03 IMLIN11A    PICTURE X.
           02  IMLIN11I  PIC X(73).
           02  IMDIS11L    COMP  PIC  S9(4).
           02  IMDIS11F    PICTURE X.
           02  FILLER REDEFINES IMDIS11F.
             03 IMDIS11A    PICTURE X.
           02  IMDIS11I  PIC X(1).
           02  IMPST11L    COMP  PIC  S9(4).
           02  IMPST11F    PICTURE X.
           02  FILLER REDEFINES IMPST11F.
             03 IMPST11A    PICTURE X.
           02  IMPST11I  PIC X(3).
           02  IMLIN12L    COMP  PIC  S9(4).
           02  IMLIN12F    PICTURE X.
           02  FILLER REDEFINES IMLIN12F.
             03 IMLIN12A    PICTURE X.
           02  IMLIN12I  PIC X(73).
           02  IMDIS12L    COMP  PIC  S9(4).
           02  IMDIS12F    PICTURE X.
           02  FILLER REDEFINES IMDIS12F.
             03 IMDIS12A    PICTURE X.
           02  IMDIS12I  PIC X(1).
           02  IMPST12L    COMP  PIC  S9(4).
           02  IMPST12F    PICTURE X.
           02  FILLER REDEFINES IMPST12F.
             03 IMPST12A    PICTURE X.
           02  IMPST12I  PIC X(3).
           02  IMLIN13L    COMP  PIC  S9(4).
           02  IMLIN13F    PICTURE X.
           02  FILLER REDEFINES IMLIN13F.
             03 IMLIN13A    PICTURE X.
           02  IMLIN13I  PIC X(73).
           02  IMDIS13L    COMP  PIC  S9(4).
           02  IMDIS13F    PICTURE X.
           02  FILLER REDEFINES IMDIS13F.
             03 IMDIS13A    PICTURE X.
           02  IMDIS13I  PIC X(1).
           02  IMPST13L    COMP  PIC  S9(4).
           02  IMPST13F    PICTURE X.
           02  FILLER REDEFINES IMPST13F.
             03 IMPST13A    PICTURE X.
           02  IMPST13I  PIC X(3).
           02  IMLIN14L    COMP  PIC  S9(4).
           02  IMLIN14F    PICTURE X.
           02  FILLER REDEFINES IMLIN14F.
             03 IMLIN14A    PICTURE X.
           02  IMLIN14I  PIC X(73).
           02  IMDIS14L    COMP  PIC  S9(4).
           02  IMDIS14F    PICTURE X.
           02  FILLER REDEFINES IMDIS14F.
             03 IMDIS14A    PICTURE X.
           02  IMDIS14I  PIC X(1).
           02  IMPST14L    COMP  PIC  S9(4).
           02  IMPST14F    PICTURE X.
           02  FILLER REDEFINES IMPST14F.
             03 IMPST14A    PICTURE X.
           02  IMPST14I  PIC X(3).
           02  IMLIN15L    COMP  PIC  S9(4).
           02  IMLIN15F    PICTURE X.
           02  FILLER REDEFINES IMLIN15F.
             03 IMLIN15A    PICTURE X.
           02  IMLIN15I  PIC X(73).
           02  IMDIS15L    COMP  PIC  S9(4).
           02  IMDIS15F    PICTURE X.
           02  FILLER REDEFINES IMDIS15F.
             03 IMDIS15A    PICTURE X.
           02  IMDIS15I  PIC X(1).
           02  IMPST15L    COMP  PIC  S9(4).
           02  IMPST15F    PICTURE X.
           02  FILLER REDEFINES IMPST15F.
             03 IMPST15A    PICTURE X.
           02  IMPST15I  PIC X(3).
           02  IMLIN16L    COMP  PIC  S9(4).
           02  IMLIN16F    PICTURE X.
           02  FILLER REDEFINES IMLIN16F.
             03 IMLIN16A    PICTURE X.
           02  IMLIN16I  PIC X(73).
           02  IMDIS16L    COMP  PIC  S9(4).
           02  IMDIS16F    PICTURE X.
           02  FILLER REDEFINES IMDIS16F.
             03 IMDIS16A    PICTURE X.
           02  IMDIS16I  PIC X(1).
           02  IMPST16L    COMP  PIC  S9(4).
           02  IMPST16F    PICTURE X.
           02  FILLER REDEFINES IMPST16F.
             03 IMPST16A    PICTURE X.
           02  IMPST16I  PIC X(3).
           02  IMLIN17L    COMP  PIC  S9(4).
           02  IMLIN17F    PICTURE X.
           02  FILLER REDEFINES IMLIN17F.
             03 IMLIN17A    PICTURE X.
           02  IMLIN17I  PIC X(73).
           02  IMDIS17L    COMP  PIC  S9(4).
           02  IMDIS17F    PICTURE X.
           02  FILLER REDEFINES IMDIS17F.
             03 IMDIS17A    PICTURE X.
           02  IMDIS17I  PIC X(1).
           02  IMPST17L    COMP  PIC  S9(4).
           02  IMPST17F    PICTURE X.
           02  FILLER REDEFINES IMPST17F.
             03 IMPST17A    PICTURE X.
           02  IMPST17I  PIC X(3).
           02  IMPROMPL    COMP  PIC  S9(4).
           02  IMPROMPF    PICTURE X.
           02  FILLER REDEFINES IMPROMPF.
             03 IMPROMPA    PICTURE X.
           02  IMPROMPI  PIC X(79).
           02  IMERRORL    COMP  PIC  S9(4).
           02  IMERRORF    PICTURE X.
           02  FILLER REDEFINES IMERRORF.
             03 IMERRORA    PICTURE X.
           02  IMERRORI  PIC X(79).
       01  FIIMNSBO REDEFINES FIIMNSBI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  IMTRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMPAGEO PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  IMKEYO  PIC X(15).
           02  FILLER PICTURE X(3).
           02  IMLIN01O  PIC X(73).
           02  FILLER PICTURE X(3).
           02  IMDIS01O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMPST01O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMLIN02O  PIC X(73).
           02  FILLER PICTURE X(3).
           02  IMDIS02O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMPST02O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMLIN03O  PIC X(73).
           02  FILLER PICTURE X(3).
           02  IMDIS03O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMPST03O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMLIN04O  PIC X(73).
           02  FILLER PICTURE X(3).
           02  IMDIS04O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMPST04O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMLIN05O  PIC X(73).
           02  FILLER PICTURE X(3).
           02  IMDIS05O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMPST05O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMLIN06O  PIC X(73).
           02  FILLER PICTURE X(3).
           02  IMDIS06O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMPST06O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMLIN07O  PIC X(73).
           02  FILLER PICTURE X(3).
           02  IMDIS07O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMPST07O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMLIN08O  PIC X(73).
           02  FILLER PICTURE X(3).
           02  IMDIS08O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMPST08O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMLIN09O  PIC X(73).
           02  FILLER PICTURE X(3).
           02  IMDIS09O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMPST09O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMLIN10O  PIC X(73).
           02  FILLER PICTURE X(3).
           02  IMDIS10O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMPST10O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMLIN11O  PIC X(73).
           02  FILLER PICTURE X(3).
           02  IMDIS11O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMPST11O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMLIN12O  PIC X(73).
           02  FILLER PICTURE X(3).
           02  IMDIS12O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMPST12O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMLIN13O  PIC X(73).
           02  FILLER PICTURE X(3).
           02  IMDIS13O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMPST13O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMLIN14O  PIC X(73).
           02  FILLER PICTURE X(3).
           02  IMDIS14O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMPST14O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMLIN15O  PIC X(73).
           02  FILLER PICTURE X(3).
           02  IMDIS15O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMPST15O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMLIN16O  PIC X(73).
           02  FILLER PICTURE X(3).
           02  IMDIS16O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMPST16O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMLIN17O  PIC X(73).
           02  FILLER PICTURE X(3).
           02  IMDIS17O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMPST17O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMPROMPO  PIC X(79).
           02  FILLER PICTURE X(3).
           02  IMERRORO  PIC X(79).