       01  FIIM11AI.
           02  FILLER PIC X(12).
           02  IMTRANL    COMP  PIC  S9(4).
           02  IMTRANF    PICTURE X.
           02  FILLER REDEFINES IMTRANF.
             03 IMTRANA    PICTURE X.
           02  IMTRANI  PIC X(4).
           02  IMDATEL    COMP  PIC  S9(4).
           02  IMDATEF    PICTURE X.
           02  FILLER REDEFINES IMDATEF.
             03 IMDATEA    PICTURE X.
           02  IMDATEI  PIC X(8).
           02  IMTIMEL    COMP  PIC  S9(4).
           02  IMTIMEF    PICTURE X.
           02  FILLER REDEFINES IMTIMEF.
             03 IMTIMEA    PICTURE X.
           02  IMTIMEI  PIC X(8).
           02  IMCNTL2L    COMP  PIC  S9(4).
           02  IMCNTL2F    PICTURE X.
           02  FILLER REDEFINES IMCNTL2F.
             03 IMCNTL2A    PICTURE X.
           02  IMCNTL2I  PIC X(3).
           02  IMCNTL3L    COMP  PIC  S9(4).
           02  IMCNTL3F    PICTURE X.
           02  FILLER REDEFINES IMCNTL3F.
             03 IMCNTL3A    PICTURE X.
           02  IMCNTL3I  PIC X(3).
           02  IMCNTL4L    COMP  PIC  S9(4).
           02  IMCNTL4F    PICTURE X.
           02  FILLER REDEFINES IMCNTL4F.
             03 IMCNTL4A    PICTURE X.
           02  IMCNTL4I  PIC X(4).
           02  IMACCTL    COMP  PIC  S9(4).
           02  IMACCTF    PICTURE X.
           02  FILLER REDEFINES IMACCTF.
             03 IMACCTA    PICTURE X.
           02  IMACCTI  PIC X(10).
           02  IMUSERCL    COMP  PIC  S9(4).
           02  IMUSERCF    PICTURE X.
           02  FILLER REDEFINES IMUSERCF.
             03 IMUSERCA    PICTURE X.
           02  IMUSERCI  PIC X(1).
           02  IMINTRTL    COMP  PIC  S9(4).
           02  IMINTRTF    PICTURE X.
           02  FILLER REDEFINES IMINTRTF.
             03 IMINTRTA    PICTURE X.
           02  IMINTRTI  PIC X(1).
           02  IMTRINCL    COMP  PIC  S9(4).
           02  IMTRINCF    PICTURE X.
           02  FILLER REDEFINES IMTRINCF.
             03 IMTRINCA    PICTURE X.
           02  IMTRINCI  PIC X(1).
           02  IMPMTPHL    COMP  PIC  S9(4).
           02  IMPMTPHF    PICTURE X.
           02  FILLER REDEFINES IMPMTPHF.
             03 IMPMTPHA    PICTURE X.
           02  IMPMTPHI  PIC X(1).
           02  IMDORFLL    COMP  PIC  S9(4).
           02  IMDORFLF    PICTURE X.
           02  FILLER REDEFINES IMDORFLF.
             03 IMDORFLA    PICTURE X.
           02  IMDORFLI  PIC X(1).
           02  IMDORDAL    COMP  PIC  S9(4).
           02  IMDORDAF    PICTURE X.
           02  FILLER REDEFINES IMDORDAF.
             03 IMDORDAA    PICTURE X.
           02  IMDORDAI  PIC X(3).
           02  IMMXCODL    COMP  PIC  S9(4).
           02  IMMXCODF    PICTURE X.
           02  FILLER REDEFINES IMMXCODF.
             03 IMMXCODA    PICTURE X.
           02  IMMXCODI  PIC X(1).
           02  IMMXBALL    COMP  PIC  S9(4).
           02  IMMXBALF    PICTURE X.
           02  FILLER REDEFINES IMMXBALF.
             03 IMMXBALA    PICTURE X.
           02  IMMXBALI  PIC X(13).
           02  IMCMAIDL    COMP  PIC  S9(4).
           02  IMCMAIDF    PICTURE X.
           02  FILLER REDEFINES IMCMAIDF.
             03 IMCMAIDA    PICTURE X.
           02  IMCMAIDI  PIC X(1).
           02  IMCMAFCL    COMP  PIC  S9(4).
           02  IMCMAFCF    PICTURE X.
           02  FILLER REDEFINES IMCMAFCF.
             03 IMCMAFCA    PICTURE X.
           02  IMCMAFCI  PIC X(1).
           02  IMCMABCL    COMP  PIC  S9(4).
           02  IMCMABCF    PICTURE X.
           02  FILLER REDEFINES IMCMABCF.
             03 IMCMABCA    PICTURE X.
           02  IMCMABCI  PIC X(1).
           02  IMCMAPTL    COMP  PIC  S9(4).
           02  IMCMAPTF    PICTURE X.
           02  FILLER REDEFINES IMCMAPTF.
             03 IMCMAPTA    PICTURE X.
           02  IMCMAPTI  PIC X(1).
           02  IMCMAFIL    COMP  PIC  S9(4).
           02  IMCMAFIF    PICTURE X.
           02  FILLER REDEFINES IMCMAFIF.
             03 IMCMAFIA    PICTURE X.
           02  IMCMAFII  PIC X(3).
           02  IMCMASDL    COMP  PIC  S9(4).
           02  IMCMASDF    PICTURE X.
           02  FILLER REDEFINES IMCMASDF.
             03 IMCMASDA    PICTURE X.
           02  IMCMASDI  PIC X(6).
           02  IMHIFIAL    COMP  PIC  S9(4).
           02  IMHIFIAF    PICTURE X.
           02  FILLER REDEFINES IMHIFIAF.
             03 IMHIFIAA    PICTURE X.
           02  IMHIFIAI  PIC X(13).
           02  IMHIFINL    COMP  PIC  S9(4).
           02  IMHIFINF    PICTURE X.
           02  FILLER REDEFINES IMHIFINF.
             03 IMHIFINA    PICTURE X.
           02  IMHIFINI  PIC X(3).
           02  IMDSTCDL    COMP  PIC  S9(4).
           02  IMDSTCDF    PICTURE X.
           02  FILLER REDEFINES IMDSTCDF.
             03 IMDSTCDA    PICTURE X.
           02  IMDSTCDI  PIC X(1).
           02  IMXFRCDL    COMP  PIC  S9(4).
           02  IMXFRCDF    PICTURE X.
           02  FILLER REDEFINES IMXFRCDF.
             03 IMXFRCDA    PICTURE X.
           02  IMXFRCDI  PIC X(1).
           02  IMCMAUSL    COMP  PIC  S9(4).
           02  IMCMAUSF    PICTURE X.
           02  FILLER REDEFINES IMCMAUSF.
             03 IMCMAUSA    PICTURE X.
           02  IMCMAUSI  PIC X(1).
           02  IMXDRTCL    COMP  PIC  S9(4).
           02  IMXDRTCF    PICTURE X.
           02  FILLER REDEFINES IMXDRTCF.
             03 IMXDRTCA    PICTURE X.
           02  IMXDRTCI  PIC X(4).
           02  IMBHOPTL    COMP  PIC  S9(4).
           02  IMBHOPTF    PICTURE X.
           02  FILLER REDEFINES IMBHOPTF.
             03 IMBHOPTA    PICTURE X.
           02  IMBHOPTI  PIC X(1).
           02  IMXCRTCL    COMP  PIC  S9(4).
           02  IMXCRTCF    PICTURE X.
           02  FILLER REDEFINES IMXCRTCF.
             03 IMXCRTCA    PICTURE X.
           02  IMXCRTCI  PIC X(4).
           02  IMBHRETL    COMP  PIC  S9(4).
           02  IMBHRETF    PICTURE X.
           02  FILLER REDEFINES IMBHRETF.
             03 IMBHRETA    PICTURE X.
           02  IMBHRETI  PIC X(3).
           02  IMERRORL    COMP  PIC  S9(4).
           02  IMERRORF    PICTURE X.
           02  FILLER REDEFINES IMERRORF.
             03 IMERRORA    PICTURE X.
           02  IMERRORI  PIC X(79).
       01  FIIM11AO REDEFINES FIIM11AI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  IMTRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMCNTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMCNTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMCNTL4O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMACCTO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMUSERCO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMINTRTO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMTRINCO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMPMTPHO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMDORFLO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMDORDAO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMMXCODO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMMXBALO  PIC X(13).
           02  FILLER PICTURE X(3).
           02  IMCMAIDO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCMAFCO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCMABCO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCMAPTO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCMAFIO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMCMASDO  PIC X(6).
           02  FILLER PICTURE X(3).
           02  IMHIFIAO  PIC X(13).
           02  FILLER PICTURE X(3).
           02  IMHIFINO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMDSTCDO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMXFRCDO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCMAUSO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMXDRTCO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMBHOPTO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMXCRTCO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMBHRETO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMERRORO  PIC X(79).