       01  FIIM2BAI.
           02  FILLER PIC X(12).
           02  IMTRANL    COMP  PIC  S9(4).
           02  IMTRANF    PICTURE X.
           02  FILLER REDEFINES IMTRANF.
             03 IMTRANA    PICTURE X.
           02  IMTRANI  PIC X(4).
           02  IMDATEL    COMP  PIC  S9(4).
           02  IMDATEF    PICTURE X.
           02  FILLER REDEFINES IMDATEF.
             03 IMDATEA    PICTURE X.
           02  IMDATEI  PIC X(8).
           02  IMTIMEL    COMP  PIC  S9(4).
           02  IMTIMEF    PICTURE X.
           02  FILLER REDEFINES IMTIMEF.
             03 IMTIMEA    PICTURE X.
           02  IMTIMEI  PIC X(8).
           02  IMCNTL2L    COMP  PIC  S9(4).
           02  IMCNTL2F    PICTURE X.
           02  FILLER REDEFINES IMCNTL2F.
             03 IMCNTL2A    PICTURE X.
           02  IMCNTL2I  PIC X(3).
           02  IMCNTL3L    COMP  PIC  S9(4).
           02  IMCNTL3F    PICTURE X.
           02  FILLER REDEFINES IMCNTL3F.
             03 IMCNTL3A    PICTURE X.
           02  IMCNTL3I  PIC X(3).
           02  IMCNTL4L    COMP  PIC  S9(4).
           02  IMCNTL4F    PICTURE X.
           02  FILLER REDEFINES IMCNTL4F.
             03 IMCNTL4A    PICTURE X.
           02  IMCNTL4I  PIC X(4).
           02  IMACCTL    COMP  PIC  S9(4).
           02  IMACCTF    PICTURE X.
           02  FILLER REDEFINES IMACCTF.
             03 IMACCTA    PICTURE X.
           02  IMACCTI  PIC X(10).
           02  IMAPOSTL    COMP  PIC  S9(4).
           02  IMAPOSTF    PICTURE X.
           02  FILLER REDEFINES IMAPOSTF.
             03 IMAPOSTA    PICTURE X.
           02  IMAPOSTI  PIC X(1).
           02  IMINITL    COMP  PIC  S9(4).
           02  IMINITF    PICTURE X.
           02  FILLER REDEFINES IMINITF.
             03 IMINITA    PICTURE X.
           02  IMINITI  PIC X(3).
           02  IMCREQL    COMP  PIC  S9(4).
           02  IMCREQF    PICTURE X.
           02  FILLER REDEFINES IMCREQF.
             03 IMCREQA    PICTURE X.
           02  IMCREQI  PIC X(1).
           02  IMPSEQL    COMP  PIC  S9(4).
           02  IMPSEQF    PICTURE X.
           02  FILLER REDEFINES IMPSEQF.
             03 IMPSEQA    PICTURE X.
           02  IMPSEQI  PIC X(1).
           02  IMSTATSL    COMP  PIC  S9(4).
           02  IMSTATSF    PICTURE X.
           02  FILLER REDEFINES IMSTATSF.
             03 IMSTATSA    PICTURE X.
           02  IMSTATSI  PIC X(1).
           02  IMCAUTNL    COMP  PIC  S9(4).
           02  IMCAUTNF    PICTURE X.
           02  FILLER REDEFINES IMCAUTNF.
             03 IMCAUTNA    PICTURE X.
           02  IMCAUTNI  PIC X(1).
           02  IMAOVLML    COMP  PIC  S9(4).
           02  IMAOVLMF    PICTURE X.
           02  FILLER REDEFINES IMAOVLMF.
             03 IMAOVLMA    PICTURE X.
           02  IMAOVLMI  PIC X(1).
           02  IMWVFEEL    COMP  PIC  S9(4).
           02  IMWVFEEF    PICTURE X.
           02  FILLER REDEFINES IMWVFEEF.
             03 IMWVFEEA    PICTURE X.
           02  IMWVFEEI  PIC X(1).
           02  IMATPMTL    COMP  PIC  S9(4).
           02  IMATPMTF    PICTURE X.
           02  FILLER REDEFINES IMATPMTF.
             03 IMATPMTA    PICTURE X.
           02  IMATPMTI  PIC X(1).
           02  IMSRINDL    COMP  PIC  S9(4).
           02  IMSRINDF    PICTURE X.
           02  FILLER REDEFINES IMSRINDF.
             03 IMSRINDA    PICTURE X.
           02  IMSRINDI  PIC X(1).
           02  IMIN1FLL    COMP  PIC  S9(4).
           02  IMIN1FLF    PICTURE X.
           02  FILLER REDEFINES IMIN1FLF.
             03 IMIN1FLA    PICTURE X.
           02  IMIN1FLI  PIC X(1).
           02  IMIN1COL    COMP  PIC  S9(4).
           02  IMIN1COF    PICTURE X.
           02  FILLER REDEFINES IMIN1COF.
             03 IMIN1COA    PICTURE X.
           02  IMIN1COI  PIC X(3).
           02  IMIN1RTL    COMP  PIC  S9(4).
           02  IMIN1RTF    PICTURE X.
           02  FILLER REDEFINES IMIN1RTF.
             03 IMIN1RTA    PICTURE X.
           02  IMIN1RTI  PIC X(10).
           02  IMIN2FLL    COMP  PIC  S9(4).
           02  IMIN2FLF    PICTURE X.
           02  FILLER REDEFINES IMIN2FLF.
             03 IMIN2FLA    PICTURE X.
           02  IMIN2FLI  PIC X(1).
           02  IMIN2COL    COMP  PIC  S9(4).
           02  IMIN2COF    PICTURE X.
           02  FILLER REDEFINES IMIN2COF.
             03 IMIN2COA    PICTURE X.
           02  IMIN2COI  PIC X(3).
           02  IMIN2RTL    COMP  PIC  S9(4).
           02  IMIN2RTF    PICTURE X.
           02  FILLER REDEFINES IMIN2RTF.
             03 IMIN2RTA    PICTURE X.
           02  IMIN2RTI  PIC X(10).
           02  IMFXCODL    COMP  PIC  S9(4).
           02  IMFXCODF    PICTURE X.
           02  FILLER REDEFINES IMFXCODF.
             03 IMFXCODA    PICTURE X.
           02  IMFXCODI  PIC X(1).
           02  IMFXAMTL    COMP  PIC  S9(4).
           02  IMFXAMTF    PICTURE X.
           02  FILLER REDEFINES IMFXAMTF.
             03 IMFXAMTA    PICTURE X.
           02  IMFXAMTI  PIC X(16).
           02  IMCRLPTL    COMP  PIC  S9(4).
           02  IMCRLPTF    PICTURE X.
           02  FILLER REDEFINES IMCRLPTF.
             03 IMCRLPTA    PICTURE X.
           02  IMCRLPTI  PIC X(1).
           02  IMINCPTL    COMP  PIC  S9(4).
           02  IMINCPTF    PICTURE X.
           02  FILLER REDEFINES IMINCPTF.
             03 IMINCPTA    PICTURE X.
           02  IMINCPTI  PIC X(1).
           02  IMINTRTL    COMP  PIC  S9(4).
           02  IMINTRTF    PICTURE X.
           02  FILLER REDEFINES IMINTRTF.
             03 IMINTRTA    PICTURE X.
           02  IMINTRTI  PIC X(1).
           02  IMSRSCHL    COMP  PIC  S9(4).
           02  IMSRSCHF    PICTURE X.
           02  FILLER REDEFINES IMSRSCHF.
             03 IMSRSCHA    PICTURE X.
           02  IMSRSCHI  PIC X(1).
           02  IMCRLIML    COMP  PIC  S9(4).
           02  IMCRLIMF    PICTURE X.
           02  FILLER REDEFINES IMCRLIMF.
             03 IMCRLIMA    PICTURE X.
           02  IMCRLIMI  PIC X(13).
           02  IMANINTL    COMP  PIC  S9(4).
           02  IMANINTF    PICTURE X.
           02  FILLER REDEFINES IMANINTF.
             03 IMANINTA    PICTURE X.
           02  IMANINTI  PIC X(10).
           02  IMMAXRTL    COMP  PIC  S9(4).
           02  IMMAXRTF    PICTURE X.
           02  FILLER REDEFINES IMMAXRTF.
             03 IMMAXRTA    PICTURE X.
           02  IMMAXRTI  PIC X(10).
           02  IMREVFRL    COMP  PIC  S9(4).
           02  IMREVFRF    PICTURE X.
           02  FILLER REDEFINES IMREVFRF.
             03 IMREVFRA    PICTURE X.
           02  IMREVFRI  PIC X(1).
           02  IMLCRDTL    COMP  PIC  S9(4).
           02  IMLCRDTF    PICTURE X.
           02  FILLER REDEFINES IMLCRDTF.
             03 IMLCRDTA    PICTURE X.
           02  IMLCRDTI  PIC X(6).
           02  IMCRRTDL    COMP  PIC  S9(4).
           02  IMCRRTDF    PICTURE X.
           02  FILLER REDEFINES IMCRRTDF.
             03 IMCRRTDA    PICTURE X.
           02  IMCRRTDI  PIC X(6).
           02  IMCRRTEL    COMP  PIC  S9(4).
           02  IMCRRTEF    PICTURE X.
           02  FILLER REDEFINES IMCRRTEF.
             03 IMCRRTEA    PICTURE X.
           02  IMCRRTEI  PIC X(3).
           02  IMOFFICL    COMP  PIC  S9(4).
           02  IMOFFICF    PICTURE X.
           02  FILLER REDEFINES IMOFFICF.
             03 IMOFFICA    PICTURE X.
           02  IMOFFICI  PIC X(5).
           02  IMPCTYPL    COMP  PIC  S9(4).
           02  IMPCTYPF    PICTURE X.
           02  FILLER REDEFINES IMPCTYPF.
             03 IMPCTYPA    PICTURE X.
           02  IMPCTYPI  PIC X(1).
           02  IMPCPHSL    COMP  PIC  S9(4).
           02  IMPCPHSF    PICTURE X.
           02  FILLER REDEFINES IMPCPHSF.
             03 IMPCPHSA    PICTURE X.
           02  IMPCPHSI  PIC X(1).
           02  IMPCCODL    COMP  PIC  S9(4).
           02  IMPCCODF    PICTURE X.
           02  FILLER REDEFINES IMPCCODF.
             03 IMPCCODA    PICTURE X.
           02  IMPCCODI  PIC X(1).
           02  IMPCDAYL    COMP  PIC  S9(4).
           02  IMPCDAYF    PICTURE X.
           02  FILLER REDEFINES IMPCDAYF.
             03 IMPCDAYA    PICTURE X.
           02  IMPCDAYI  PIC X(2).
           02  IMPSCODL    COMP  PIC  S9(4).
           02  IMPSCODF    PICTURE X.
           02  FILLER REDEFINES IMPSCODF.
             03 IMPSCODA    PICTURE X.
           02  IMPSCODI  PIC X(1).
           02  IMPSDAYL    COMP  PIC  S9(4).
           02  IMPSDAYF    PICTURE X.
           02  FILLER REDEFINES IMPSDAYF.
             03 IMPSDAYA    PICTURE X.
           02  IMPSDAYI  PIC X(2).
           02  IMANSR1L    COMP  PIC  S9(4).
           02  IMANSR1F    PICTURE X.
           02  FILLER REDEFINES IMANSR1F.
             03 IMANSR1A    PICTURE X.
           02  IMANSR1I  PIC X(10).
           02  IMCSTCDL    COMP  PIC  S9(4).
           02  IMCSTCDF    PICTURE X.
           02  FILLER REDEFINES IMCSTCDF.
             03 IMCSTCDA    PICTURE X.
           02  IMCSTCDI  PIC X(1).
           02  IMSRLM1L    COMP  PIC  S9(4).
           02  IMSRLM1F    PICTURE X.
           02  FILLER REDEFINES IMSRLM1F.
             03 IMSRLM1A    PICTURE X.
           02  IMSRLM1I  PIC X(13).
           02  IMANSR2L    COMP  PIC  S9(4).
           02  IMANSR2F    PICTURE X.
           02  FILLER REDEFINES IMANSR2F.
             03 IMANSR2A    PICTURE X.
           02  IMANSR2I  PIC X(10).
           02  IMCSTDYL    COMP  PIC  S9(4).
           02  IMCSTDYF    PICTURE X.
           02  FILLER REDEFINES IMCSTDYF.
             03 IMCSTDYA    PICTURE X.
           02  IMCSTDYI  PIC X(2).
           02  IMSRLM2L    COMP  PIC  S9(4).
           02  IMSRLM2F    PICTURE X.
           02  FILLER REDEFINES IMSRLM2F.
             03 IMSRLM2A    PICTURE X.
           02  IMSRLM2I  PIC X(13).
           02  IMANSR3L    COMP  PIC  S9(4).
           02  IMANSR3F    PICTURE X.
           02  FILLER REDEFINES IMANSR3F.
             03 IMANSR3A    PICTURE X.
           02  IMANSR3I  PIC X(10).
           02  IMCSTRCL    COMP  PIC  S9(4).
           02  IMCSTRCF    PICTURE X.
           02  FILLER REDEFINES IMCSTRCF.
             03 IMCSTRCA    PICTURE X.
           02  IMCSTRCI  PIC X(1).
           02  IMCSTTML    COMP  PIC  S9(4).
           02  IMCSTTMF    PICTURE X.
           02  FILLER REDEFINES IMCSTTMF.
             03 IMCSTTMA    PICTURE X.
           02  IMCSTTMI  PIC X(3).
           02  IMPRATEL    COMP  PIC  S9(4).
           02  IMPRATEF    PICTURE X.
           02  FILLER REDEFINES IMPRATEF.
             03 IMPRATEA    PICTURE X.
           02  IMPRATEI  PIC X(10).
           02  IMPBCALL    COMP  PIC  S9(4).
           02  IMPBCALF    PICTURE X.
           02  FILLER REDEFINES IMPBCALF.
             03 IMPBCALA    PICTURE X.
           02  IMPBCALI  PIC X(1).
           02  IMPCHRTL    COMP  PIC  S9(4).
           02  IMPCHRTF    PICTURE X.
           02  FILLER REDEFINES IMPCHRTF.
             03 IMPCHRTA    PICTURE X.
           02  IMPCHRTI  PIC X(1).
           02  IMPADJCL    COMP  PIC  S9(4).
           02  IMPADJCF    PICTURE X.
           02  FILLER REDEFINES IMPADJCF.
             03 IMPADJCA    PICTURE X.
           02  IMPADJCI  PIC X(1).
           02  IMPRADJL    COMP  PIC  S9(4).
           02  IMPRADJF    PICTURE X.
           02  FILLER REDEFINES IMPRADJF.
             03 IMPRADJA    PICTURE X.
           02  IMPRADJI  PIC X(10).
           02  IMHOMEQL    COMP  PIC  S9(4).
           02  IMHOMEQF    PICTURE X.
           02  FILLER REDEFINES IMHOMEQF.
             03 IMHOMEQA    PICTURE X.
           02  IMHOMEQI  PIC X(1).
           02  IMCAPFLL    COMP  PIC  S9(4).
           02  IMCAPFLF    PICTURE X.
           02  FILLER REDEFINES IMCAPFLF.
             03 IMCAPFLA    PICTURE X.
           02  IMCAPFLI  PIC X(1).
           02  IMCCCODL    COMP  PIC  S9(4).
           02  IMCCCODF    PICTURE X.
           02  FILLER REDEFINES IMCCCODF.
             03 IMCCCODA    PICTURE X.
           02  IMCCCODI  PIC X(4).
           02  IMPYTDIL    COMP  PIC  S9(4).
           02  IMPYTDIF    PICTURE X.
           02  FILLER REDEFINES IMPYTDIF.
             03 IMPYTDIA    PICTURE X.
           02  IMPYTDII  PIC X(16).
           02  IMBLDTEL    COMP  PIC  S9(4).
           02  IMBLDTEF    PICTURE X.
           02  FILLER REDEFINES IMBLDTEF.
             03 IMBLDTEA    PICTURE X.
           02  IMBLDTEI  PIC X(6).
           02  IMBLDAYL    COMP  PIC  S9(4).
           02  IMBLDAYF    PICTURE X.
           02  FILLER REDEFINES IMBLDAYF.
             03 IMBLDAYA    PICTURE X.
           02  IMBLDAYI  PIC X(3).
           02  IMERRORL    COMP  PIC  S9(4).
           02  IMERRORF    PICTURE X.
           02  FILLER REDEFINES IMERRORF.
             03 IMERRORA    PICTURE X.
           02  IMERRORI  PIC X(79).
       01  FIIM2BAO REDEFINES FIIM2BAI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  IMTRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMCNTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMCNTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMCNTL4O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMACCTO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMAPOSTO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMINITO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMCREQO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMPSEQO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMSTATSO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCAUTNO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMAOVLMO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMWVFEEO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMATPMTO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMSRINDO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMIN1FLO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMIN1COO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMIN1RTO PIC 9.99999999.
           02  FILLER PICTURE X(3).
           02  IMIN2FLO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMIN2COO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMIN2RTO PIC 9.99999999.
           02  FILLER PICTURE X(3).
           02  IMFXCODO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMFXAMTO PIC Z(12)9.99.
           02  FILLER PICTURE X(3).
           02  IMCRLPTO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMINCPTO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMINTRTO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMSRSCHO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCRLIMO PIC ZZZZZZZZZZZZ9.
           02  FILLER PICTURE X(3).
           02  IMANINTO PIC 9.99999999.
           02  FILLER PICTURE X(3).
           02  IMMAXRTO PIC 9.99999999.
           02  FILLER PICTURE X(3).
           02  IMREVFRO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMLCRDTO  PIC X(6).
           02  FILLER PICTURE X(3).
           02  IMCRRTDO  PIC X(6).
           02  FILLER PICTURE X(3).
           02  IMCRRTEO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMOFFICO  PIC X(5).
           02  FILLER PICTURE X(3).
           02  IMPCTYPO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMPCPHSO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMPCCODO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMPCDAYO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  IMPSCODO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMPSDAYO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  IMANSR1O PIC 9.99999999.
           02  FILLER PICTURE X(3).
           02  IMCSTCDO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMSRLM1O PIC ZZZZZZZZZZZZ9.
           02  FILLER PICTURE X(3).
           02  IMANSR2O PIC 9.99999999.
           02  FILLER PICTURE X(3).
           02  IMCSTDYO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  IMSRLM2O PIC ZZZZZZZZZZZZ9.
           02  FILLER PICTURE X(3).
           02  IMANSR3O PIC 9.99999999.
           02  FILLER PICTURE X(3).
           02  IMCSTRCO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCSTTMO PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  IMPRATEO PIC 9.99999999.
           02  FILLER PICTURE X(3).
           02  IMPBCALO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMPCHRTO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMPADJCO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMPRADJO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMHOMEQO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCAPFLO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCCCODO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMPYTDIO  PIC X(16).
           02  FILLER PICTURE X(3).
           02  IMBLDTEO  PIC X(6).
           02  FILLER PICTURE X(3).
           02  IMBLDAYO PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  IMERRORO  PIC X(79).