       01  FIIM05AI.
           02  FILLER PIC X(12).
           02  IMTRANL    COMP  PIC  S9(4).
           02  IMTRANF    PICTURE X.
           02  FILLER REDEFINES IMTRANF.
             03 IMTRANA    PICTURE X.
           02  IMTRANI  PIC X(4).
           02  IMDATEL    COMP  PIC  S9(4).
           02  IMDATEF    PICTURE X.
           02  FILLER REDEFINES IMDATEF.
             03 IMDATEA    PICTURE X.
           02  IMDATEI  PIC X(8).
           02  IMTIMEL    COMP  PIC  S9(4).
           02  IMTIMEF    PICTURE X.
           02  FILLER REDEFINES IMTIMEF.
             03 IMTIMEA    PICTURE X.
           02  IMTIMEI  PIC X(8).
           02  IMCNTL2L    COMP  PIC  S9(4).
           02  IMCNTL2F    PICTURE X.
           02  FILLER REDEFINES IMCNTL2F.
             03 IMCNTL2A    PICTURE X.
           02  IMCNTL2I  PIC X(3).
           02  IMCNTL3L    COMP  PIC  S9(4).
           02  IMCNTL3F    PICTURE X.
           02  FILLER REDEFINES IMCNTL3F.
             03 IMCNTL3A    PICTURE X.
           02  IMCNTL3I  PIC X(3).
           02  IMCNTL4L    COMP  PIC  S9(4).
           02  IMCNTL4F    PICTURE X.
           02  FILLER REDEFINES IMCNTL4F.
             03 IMCNTL4A    PICTURE X.
           02  IMCNTL4I  PIC X(4).
           02  IMACCTL    COMP  PIC  S9(4).
           02  IMACCTF    PICTURE X.
           02  FILLER REDEFINES IMACCTF.
             03 IMACCTA    PICTURE X.
           02  IMACCTI  PIC X(10).
           02  IMTYPEL    COMP  PIC  S9(4).
           02  IMTYPEF    PICTURE X.
           02  FILLER REDEFINES IMTYPEF.
             03 IMTYPEA    PICTURE X.
           02  IMTYPEI  PIC X(1).
           02  IMSEQNOL    COMP  PIC  S9(4).
           02  IMSEQNOF    PICTURE X.
           02  FILLER REDEFINES IMSEQNOF.
             03 IMSEQNOA    PICTURE X.
           02  IMSEQNOI  PIC X(2).
           02  IMCREQL    COMP  PIC  S9(4).
           02  IMCREQF    PICTURE X.
           02  FILLER REDEFINES IMCREQF.
             03 IMCREQA    PICTURE X.
           02  IMCREQI  PIC X(1).
           02  IMERRORL    COMP  PIC  S9(4).
           02  IMERRORF    PICTURE X.
           02  FILLER REDEFINES IMERRORF.
             03 IMERRORA    PICTURE X.
           02  IMERRORI  PIC X(79).
       01  FIIM05AO REDEFINES FIIM05AI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  IMTRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMCNTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMCNTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMCNTL4O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMACCTO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMTYPEO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMSEQNOO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  IMCREQO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMERRORO  PIC X(79).