       01  FIIM21AI.
           02  FILLER PIC X(12).
           02  IMTRANL    COMP  PIC  S9(4).
           02  IMTRANF    PICTURE X.
           02  FILLER REDEFINES IMTRANF.
             03 IMTRANA    PICTURE X.
           02  IMTRANI  PIC X(4).
           02  IMDATEL    COMP  PIC  S9(4).
           02  IMDATEF    PICTURE X.
           02  FILLER REDEFINES IMDATEF.
             03 IMDATEA    PICTURE X.
           02  IMDATEI  PIC X(8).
           02  IMTIMEL    COMP  PIC  S9(4).
           02  IMTIMEF    PICTURE X.
           02  FILLER REDEFINES IMTIMEF.
             03 IMTIMEA    PICTURE X.
           02  IMTIMEI  PIC X(8).
           02  IMCNTL2L    COMP  PIC  S9(4).
           02  IMCNTL2F    PICTURE X.
           02  FILLER REDEFINES IMCNTL2F.
             03 IMCNTL2A    PICTURE X.
           02  IMCNTL2I  PIC X(3).
           02  IMCNTL3L    COMP  PIC  S9(4).
           02  IMCNTL3F    PICTURE X.
           02  FILLER REDEFINES IMCNTL3F.
             03 IMCNTL3A    PICTURE X.
           02  IMCNTL3I  PIC X(3).
           02  IMCNTL4L    COMP  PIC  S9(4).
           02  IMCNTL4F    PICTURE X.
           02  FILLER REDEFINES IMCNTL4F.
             03 IMCNTL4A    PICTURE X.
           02  IMCNTL4I  PIC X(4).
           02  IMACCTL    COMP  PIC  S9(4).
           02  IMACCTF    PICTURE X.
           02  FILLER REDEFINES IMACCTF.
             03 IMACCTA    PICTURE X.
           02  IMACCTI  PIC X(10).
           02  IMPULLL    COMP  PIC  S9(4).
           02  IMPULLF    PICTURE X.
           02  FILLER REDEFINES IMPULLF.
             03 IMPULLA    PICTURE X.
           02  IMPULLI  PIC X(1).
           02  IMSUPCDL    COMP  PIC  S9(4).
           02  IMSUPCDF    PICTURE X.
           02  FILLER REDEFINES IMSUPCDF.
             03 IMSUPCDA    PICTURE X.
           02  IMSUPCDI  PIC X(1).
           02  IMFLD01L    COMP  PIC  S9(4).
           02  IMFLD01F    PICTURE X.
           02  FILLER REDEFINES IMFLD01F.
             03 IMFLD01A    PICTURE X.
           02  IMFLD01I  PIC X(2).
           02  IMFLD02L    COMP  PIC  S9(4).
           02  IMFLD02F    PICTURE X.
           02  FILLER REDEFINES IMFLD02F.
             03 IMFLD02A    PICTURE X.
           02  IMFLD02I  PIC X(2).
           02  IMFLD03L    COMP  PIC  S9(4).
           02  IMFLD03F    PICTURE X.
           02  FILLER REDEFINES IMFLD03F.
             03 IMFLD03A    PICTURE X.
           02  IMFLD03I  PIC X(2).
           02  IMFLD04L    COMP  PIC  S9(4).
           02  IMFLD04F    PICTURE X.
           02  FILLER REDEFINES IMFLD04F.
             03 IMFLD04A    PICTURE X.
           02  IMFLD04I  PIC X(2).
           02  IMFLD05L    COMP  PIC  S9(4).
           02  IMFLD05F    PICTURE X.
           02  FILLER REDEFINES IMFLD05F.
             03 IMFLD05A    PICTURE X.
           02  IMFLD05I  PIC X(2).
           02  IMFLD06L    COMP  PIC  S9(4).
           02  IMFLD06F    PICTURE X.
           02  FILLER REDEFINES IMFLD06F.
             03 IMFLD06A    PICTURE X.
           02  IMFLD06I  PIC X(2).
           02  IMFLD07L    COMP  PIC  S9(4).
           02  IMFLD07F    PICTURE X.
           02  FILLER REDEFINES IMFLD07F.
             03 IMFLD07A    PICTURE X.
           02  IMFLD07I  PIC X(2).
           02  IMFLD08L    COMP  PIC  S9(4).
           02  IMFLD08F    PICTURE X.
           02  FILLER REDEFINES IMFLD08F.
             03 IMFLD08A    PICTURE X.
           02  IMFLD08I  PIC X(2).
           02  IMFLD09L    COMP  PIC  S9(4).
           02  IMFLD09F    PICTURE X.
           02  FILLER REDEFINES IMFLD09F.
             03 IMFLD09A    PICTURE X.
           02  IMFLD09I  PIC X(2).
           02  IMFLD10L    COMP  PIC  S9(4).
           02  IMFLD10F    PICTURE X.
           02  FILLER REDEFINES IMFLD10F.
             03 IMFLD10A    PICTURE X.
           02  IMFLD10I  PIC X(2).
           02  IMFLD11L    COMP  PIC  S9(4).
           02  IMFLD11F    PICTURE X.
           02  FILLER REDEFINES IMFLD11F.
             03 IMFLD11A    PICTURE X.
           02  IMFLD11I  PIC X(2).
           02  IMFLD12L    COMP  PIC  S9(4).
           02  IMFLD12F    PICTURE X.
           02  FILLER REDEFINES IMFLD12F.
             03 IMFLD12A    PICTURE X.
           02  IMFLD12I  PIC X(2).
           02  IMFD01L    COMP  PIC  S9(4).
           02  IMFD01F    PICTURE X.
           02  FILLER REDEFINES IMFD01F.
             03 IMFD01A    PICTURE X.
           02  IMFD01I  PIC X(1).
           02  IMFD02L    COMP  PIC  S9(4).
           02  IMFD02F    PICTURE X.
           02  FILLER REDEFINES IMFD02F.
             03 IMFD02A    PICTURE X.
           02  IMFD02I  PIC X(1).
           02  IMFD03L    COMP  PIC  S9(4).
           02  IMFD03F    PICTURE X.
           02  FILLER REDEFINES IMFD03F.
             03 IMFD03A    PICTURE X.
           02  IMFD03I  PIC X(1).
           02  IMFD04L    COMP  PIC  S9(4).
           02  IMFD04F    PICTURE X.
           02  FILLER REDEFINES IMFD04F.
             03 IMFD04A    PICTURE X.
           02  IMFD04I  PIC X(1).
           02  IMFD05L    COMP  PIC  S9(4).
           02  IMFD05F    PICTURE X.
           02  FILLER REDEFINES IMFD05F.
             03 IMFD05A    PICTURE X.
           02  IMFD05I  PIC X(1).
           02  IMFD06L    COMP  PIC  S9(4).
           02  IMFD06F    PICTURE X.
           02  FILLER REDEFINES IMFD06F.
             03 IMFD06A    PICTURE X.
           02  IMFD06I  PIC X(1).
           02  IMFD07L    COMP  PIC  S9(4).
           02  IMFD07F    PICTURE X.
           02  FILLER REDEFINES IMFD07F.
             03 IMFD07A    PICTURE X.
           02  IMFD07I  PIC X(1).
           02  IMFD08L    COMP  PIC  S9(4).
           02  IMFD08F    PICTURE X.
           02  FILLER REDEFINES IMFD08F.
             03 IMFD08A    PICTURE X.
           02  IMFD08I  PIC X(1).
           02  IMFD09L    COMP  PIC  S9(4).
           02  IMFD09F    PICTURE X.
           02  FILLER REDEFINES IMFD09F.
             03 IMFD09A    PICTURE X.
           02  IMFD09I  PIC X(1).
           02  IMFD10L    COMP  PIC  S9(4).
           02  IMFD10F    PICTURE X.
           02  FILLER REDEFINES IMFD10F.
             03 IMFD10A    PICTURE X.
           02  IMFD10I  PIC X(1).
           02  IMFD11L    COMP  PIC  S9(4).
           02  IMFD11F    PICTURE X.
           02  FILLER REDEFINES IMFD11F.
             03 IMFD11A    PICTURE X.
           02  IMFD11I  PIC X(1).
           02  IMFD12L    COMP  PIC  S9(4).
           02  IMFD12F    PICTURE X.
           02  FILLER REDEFINES IMFD12F.
             03 IMFD12A    PICTURE X.
           02  IMFD12I  PIC X(1).
           02  IMNSFMTL    COMP  PIC  S9(4).
           02  IMNSFMTF    PICTURE X.
           02  FILLER REDEFINES IMNSFMTF.
             03 IMNSFMTA    PICTURE X.
           02  IMNSFMTI  PIC X(1).
           02  IMNSPULL    COMP  PIC  S9(4).
           02  IMNSPULF    PICTURE X.
           02  FILLER REDEFINES IMNSPULF.
             03 IMNSPULA    PICTURE X.
           02  IMNSPULI  PIC X(1).
           02  IMNSSUPL    COMP  PIC  S9(4).
           02  IMNSSUPF    PICTURE X.
           02  FILLER REDEFINES IMNSSUPF.
             03 IMNSSUPA    PICTURE X.
           02  IMNSSUPI  PIC X(1).
           02  IMNSCYCL    COMP  PIC  S9(4).
           02  IMNSCYCF    PICTURE X.
           02  FILLER REDEFINES IMNSCYCF.
             03 IMNSCYCA    PICTURE X.
           02  IMNSCYCI  PIC X(2).
           02  IMBULKL    COMP  PIC  S9(4).
           02  IMBULKF    PICTURE X.
           02  FILLER REDEFINES IMBULKF.
             03 IMBULKA    PICTURE X.
           02  IMBULKI  PIC X(1).
           02  IMADDAYL    COMP  PIC  S9(4).
           02  IMADDAYF    PICTURE X.
           02  FILLER REDEFINES IMADDAYF.
             03 IMADDAYA    PICTURE X.
           02  IMADDAYI  PIC X(2).
           02  IMINITL    COMP  PIC  S9(4).
           02  IMINITF    PICTURE X.
           02  FILLER REDEFINES IMINITF.
             03 IMINITA    PICTURE X.
           02  IMINITI  PIC X(3).
           02  IMCREQL    COMP  PIC  S9(4).
           02  IMCREQF    PICTURE X.
           02  FILLER REDEFINES IMCREQF.
             03 IMCREQA    PICTURE X.
           02  IMCREQI  PIC X(1).
           02  IMERRORL    COMP  PIC  S9(4).
           02  IMERRORF    PICTURE X.
           02  FILLER REDEFINES IMERRORF.
             03 IMERRORA    PICTURE X.
           02  IMERRORI  PIC X(79).
       01  FIIM21AO REDEFINES FIIM21AI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  IMTRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMCNTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMCNTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMCNTL4O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMACCTO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMPULLO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMSUPCDO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMFLD01O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  IMFLD02O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  IMFLD03O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  IMFLD04O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  IMFLD05O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  IMFLD06O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  IMFLD07O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  IMFLD08O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  IMFLD09O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  IMFLD10O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  IMFLD11O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  IMFLD12O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  IMFD01O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMFD02O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMFD03O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMFD04O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMFD05O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMFD06O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMFD07O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMFD08O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMFD09O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMFD10O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMFD11O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMFD12O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMNSFMTO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMNSPULO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMNSSUPO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMNSCYCO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  IMBULKO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMADDAYO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  IMINITO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMCREQO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMERRORO  PIC X(79).