       01  FIIM10AI.
           02  FILLER PIC X(12).
           02  IMTRANL    COMP  PIC  S9(4).
           02  IMTRANF    PICTURE X.
           02  FILLER REDEFINES IMTRANF.
             03 IMTRANA    PICTURE X.
           02  IMTRANI  PIC X(4).
           02  IMDATEL    COMP  PIC  S9(4).
           02  IMDATEF    PICTURE X.
           02  FILLER REDEFINES IMDATEF.
             03 IMDATEA    PICTURE X.
           02  IMDATEI  PIC X(8).
           02  IMTIMEL    COMP  PIC  S9(4).
           02  IMTIMEF    PICTURE X.
           02  FILLER REDEFINES IMTIMEF.
             03 IMTIMEA    PICTURE X.
           02  IMTIMEI  PIC X(8).
           02  IMCNTL2L    COMP  PIC  S9(4).
           02  IMCNTL2F    PICTURE X.
           02  FILLER REDEFINES IMCNTL2F.
             03 IMCNTL2A    PICTURE X.
           02  IMCNTL2I  PIC X(3).
           02  IMCNTL3L    COMP  PIC  S9(4).
           02  IMCNTL3F    PICTURE X.
           02  FILLER REDEFINES IMCNTL3F.
             03 IMCNTL3A    PICTURE X.
           02  IMCNTL3I  PIC X(3).
           02  IMCNTL4L    COMP  PIC  S9(4).
           02  IMCNTL4F    PICTURE X.
           02  FILLER REDEFINES IMCNTL4F.
             03 IMCNTL4A    PICTURE X.
           02  IMCNTL4I  PIC X(4).
           02  IMACCTL    COMP  PIC  S9(4).
           02  IMACCTF    PICTURE X.
           02  FILLER REDEFINES IMACCTF.
             03 IMACCTA    PICTURE X.
           02  IMACCTI  PIC X(10).
           02  IMNAVALL    COMP  PIC  S9(4).
           02  IMNAVALF    PICTURE X.
           02  FILLER REDEFINES IMNAVALF.
             03 IMNAVALA    PICTURE X.
           02  IMNAVALI  PIC X(1).
           02  IMNDATEL    COMP  PIC  S9(4).
           02  IMNDATEF    PICTURE X.
           02  FILLER REDEFINES IMNDATEF.
             03 IMNDATEA    PICTURE X.
           02  IMNDATEI  PIC X(6).
           02  IMCALCFL    COMP  PIC  S9(4).
           02  IMCALCFF    PICTURE X.
           02  FILLER REDEFINES IMCALCFF.
             03 IMCALCFA    PICTURE X.
           02  IMCALCFI  PIC X(1).
           02  IMCOLLFL    COMP  PIC  S9(4).
           02  IMCOLLFF    PICTURE X.
           02  FILLER REDEFINES IMCOLLFF.
             03 IMCOLLFA    PICTURE X.
           02  IMCOLLFI  PIC X(1).
           02  IMASTATL    COMP  PIC  S9(4).
           02  IMASTATF    PICTURE X.
           02  FILLER REDEFINES IMASTATF.
             03 IMASTATA    PICTURE X.
           02  IMASTATI  PIC X(1).
           02  IMLBALAL    COMP  PIC  S9(4).
           02  IMLBALAF    PICTURE X.
           02  FILLER REDEFINES IMLBALAF.
             03 IMLBALAA    PICTURE X.
           02  IMLBALAI  PIC X(13).
           02  IMODALLL    COMP  PIC  S9(4).
           02  IMODALLF    PICTURE X.
           02  FILLER REDEFINES IMODALLF.
             03 IMODALLA    PICTURE X.
           02  IMODALLI  PIC X(13).
           02  IMNPR1L    COMP  PIC  S9(4).
           02  IMNPR1F    PICTURE X.
           02  FILLER REDEFINES IMNPR1F.
             03 IMNPR1A    PICTURE X.
           02  IMNPR1I  PIC X(1).
           02  IMNAM1L    COMP  PIC  S9(4).
           02  IMNAM1F    PICTURE X.
           02  FILLER REDEFINES IMNAM1F.
             03 IMNAM1A    PICTURE X.
           02  IMNAM1I  PIC X(13).
           02  IMACP1L    COMP  PIC  S9(4).
           02  IMACP1F    PICTURE X.
           02  FILLER REDEFINES IMACP1F.
             03 IMACP1A    PICTURE X.
           02  IMACP1I  PIC X(4).
           02  IMSPR1L    COMP  PIC  S9(4).
           02  IMSPR1F    PICTURE X.
           02  FILLER REDEFINES IMSPR1F.
             03 IMSPR1A    PICTURE X.
           02  IMSPR1I  PIC X(1).
           02  IMSAM1L    COMP  PIC  S9(4).
           02  IMSAM1F    PICTURE X.
           02  FILLER REDEFINES IMSAM1F.
             03 IMSAM1A    PICTURE X.
           02  IMSAM1I  PIC X(13).
           02  IMERRORL    COMP  PIC  S9(4).
           02  IMERRORF    PICTURE X.
           02  FILLER REDEFINES IMERRORF.
             03 IMERRORA    PICTURE X.
           02  IMERRORI  PIC X(79).
       01  FIIM10AO REDEFINES FIIM10AI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  IMTRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMCNTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMCNTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMCNTL4O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMACCTO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMNAVALO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMNDATEO  PIC X(6).
           02  FILLER PICTURE X(3).
           02  IMCALCFO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCOLLFO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMASTATO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMLBALAO PIC Z(12)9.
           02  FILLER PICTURE X(3).
           02  IMODALLO PIC Z(12)9.
           02  FILLER PICTURE X(3).
           02  IMNPR1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMNAM1O PIC Z(12)9.
           02  FILLER PICTURE X(3).
           02  IMACP1O PIC 9.99.
           02  FILLER PICTURE X(3).
           02  IMSPR1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMSAM1O PIC Z(12)9.
           02  FILLER PICTURE X(3).
           02  IMERRORO  PIC X(79).