       01  FIIMSCCI.
           02  FILLER PIC X(12).
           02  SCTRANL    COMP  PIC  S9(4).
           02  SCTRANF    PICTURE X.
           02  FILLER REDEFINES SCTRANF.
             03 SCTRANA    PICTURE X.
           02  SCTRANI  PIC X(4).
           02  SCDATEL    COMP  PIC  S9(4).
           02  SCDATEF    PICTURE X.
           02  FILLER REDEFINES SCDATEF.
             03 SCDATEA    PICTURE X.
           02  SCDATEI  PIC X(8).
           02  SCTIMEL    COMP  PIC  S9(4).
           02  SCTIMEF    PICTURE X.
           02  FILLER REDEFINES SCTIMEF.
             03 SCTIMEA    PICTURE X.
           02  SCTIMEI  PIC X(8).
           02  SCO2SEPL    COMP  PIC  S9(4).
           02  SCO2SEPF    PICTURE X.
           02  FILLER REDEFINES SCO2SEPF.
             03 SCO2SEPA    PICTURE X.
           02  SCO2SEPI  PIC X(1).
           02  SCO251IL    COMP  PIC  S9(4).
           02  SCO251IF    PICTURE X.
           02  FILLER REDEFINES SCO251IF.
             03 SCO251IA    PICTURE X.
           02  SCO251II  PIC X(7).
           02  SCO251CL    COMP  PIC  S9(4).
           02  SCO251CF    PICTURE X.
           02  FILLER REDEFINES SCO251CF.
             03 SCO251CA    PICTURE X.
           02  SCO251CI  PIC X(10).
           02  SCO252IL    COMP  PIC  S9(4).
           02  SCO252IF    PICTURE X.
           02  FILLER REDEFINES SCO252IF.
             03 SCO252IA    PICTURE X.
           02  SCO252II  PIC X(7).
           02  SCO252CL    COMP  PIC  S9(4).
           02  SCO252CF    PICTURE X.
           02  FILLER REDEFINES SCO252CF.
             03 SCO252CA    PICTURE X.
           02  SCO252CI  PIC X(10).
           02  SCO253IL    COMP  PIC  S9(4).
           02  SCO253IF    PICTURE X.
           02  FILLER REDEFINES SCO253IF.
             03 SCO253IA    PICTURE X.
           02  SCO253II  PIC X(7).
           02  SCO253CL    COMP  PIC  S9(4).
           02  SCO253CF    PICTURE X.
           02  FILLER REDEFINES SCO253CF.
             03 SCO253CA    PICTURE X.
           02  SCO253CI  PIC X(10).
           02  SCO254CL    COMP  PIC  S9(4).
           02  SCO254CF    PICTURE X.
           02  FILLER REDEFINES SCO254CF.
             03 SCO254CA    PICTURE X.
           02  SCO254CI  PIC X(10).
           02  SCO261IL    COMP  PIC  S9(4).
           02  SCO261IF    PICTURE X.
           02  FILLER REDEFINES SCO261IF.
             03 SCO261IA    PICTURE X.
           02  SCO261II  PIC X(7).
           02  SCO261CL    COMP  PIC  S9(4).
           02  SCO261CF    PICTURE X.
           02  FILLER REDEFINES SCO261CF.
             03 SCO261CA    PICTURE X.
           02  SCO261CI  PIC X(10).
           02  SCO262IL    COMP  PIC  S9(4).
           02  SCO262IF    PICTURE X.
           02  FILLER REDEFINES SCO262IF.
             03 SCO262IA    PICTURE X.
           02  SCO262II  PIC X(7).
           02  SCO262CL    COMP  PIC  S9(4).
           02  SCO262CF    PICTURE X.
           02  FILLER REDEFINES SCO262CF.
             03 SCO262CA    PICTURE X.
           02  SCO262CI  PIC X(10).
           02  SCO263IL    COMP  PIC  S9(4).
           02  SCO263IF    PICTURE X.
           02  FILLER REDEFINES SCO263IF.
             03 SCO263IA    PICTURE X.
           02  SCO263II  PIC X(7).
           02  SCO263CL    COMP  PIC  S9(4).
           02  SCO263CF    PICTURE X.
           02  FILLER REDEFINES SCO263CF.
             03 SCO263CA    PICTURE X.
           02  SCO263CI  PIC X(10).
           02  SCO264CL    COMP  PIC  S9(4).
           02  SCO264CF    PICTURE X.
           02  FILLER REDEFINES SCO264CF.
             03 SCO264CA    PICTURE X.
           02  SCO264CI  PIC X(10).
           02  SCO271IL    COMP  PIC  S9(4).
           02  SCO271IF    PICTURE X.
           02  FILLER REDEFINES SCO271IF.
             03 SCO271IA    PICTURE X.
           02  SCO271II  PIC X(7).
           02  SCO271CL    COMP  PIC  S9(4).
           02  SCO271CF    PICTURE X.
           02  FILLER REDEFINES SCO271CF.
             03 SCO271CA    PICTURE X.
           02  SCO271CI  PIC X(10).
           02  SCO272IL    COMP  PIC  S9(4).
           02  SCO272IF    PICTURE X.
           02  FILLER REDEFINES SCO272IF.
             03 SCO272IA    PICTURE X.
           02  SCO272II  PIC X(7).
           02  SCO272CL    COMP  PIC  S9(4).
           02  SCO272CF    PICTURE X.
           02  FILLER REDEFINES SCO272CF.
             03 SCO272CA    PICTURE X.
           02  SCO272CI  PIC X(10).
           02  SCO273IL    COMP  PIC  S9(4).
           02  SCO273IF    PICTURE X.
           02  FILLER REDEFINES SCO273IF.
             03 SCO273IA    PICTURE X.
           02  SCO273II  PIC X(7).
           02  SCO273CL    COMP  PIC  S9(4).
           02  SCO273CF    PICTURE X.
           02  FILLER REDEFINES SCO273CF.
             03 SCO273CA    PICTURE X.
           02  SCO273CI  PIC X(10).
           02  SCO274CL    COMP  PIC  S9(4).
           02  SCO274CF    PICTURE X.
           02  FILLER REDEFINES SCO274CF.
             03 SCO274CA    PICTURE X.
           02  SCO274CI  PIC X(10).
           02  SCO281IL    COMP  PIC  S9(4).
           02  SCO281IF    PICTURE X.
           02  FILLER REDEFINES SCO281IF.
             03 SCO281IA    PICTURE X.
           02  SCO281II  PIC X(7).
           02  SCO281CL    COMP  PIC  S9(4).
           02  SCO281CF    PICTURE X.
           02  FILLER REDEFINES SCO281CF.
             03 SCO281CA    PICTURE X.
           02  SCO281CI  PIC X(10).
           02  SCO282IL    COMP  PIC  S9(4).
           02  SCO282IF    PICTURE X.
           02  FILLER REDEFINES SCO282IF.
             03 SCO282IA    PICTURE X.
           02  SCO282II  PIC X(7).
           02  SCO282CL    COMP  PIC  S9(4).
           02  SCO282CF    PICTURE X.
           02  FILLER REDEFINES SCO282CF.
             03 SCO282CA    PICTURE X.
           02  SCO282CI  PIC X(10).
           02  SCO283IL    COMP  PIC  S9(4).
           02  SCO283IF    PICTURE X.
           02  FILLER REDEFINES SCO283IF.
             03 SCO283IA    PICTURE X.
           02  SCO283II  PIC X(7).
           02  SCO283CL    COMP  PIC  S9(4).
           02  SCO283CF    PICTURE X.
           02  FILLER REDEFINES SCO283CF.
             03 SCO283CA    PICTURE X.
           02  SCO283CI  PIC X(10).
           02  SCO284CL    COMP  PIC  S9(4).
           02  SCO284CF    PICTURE X.
           02  FILLER REDEFINES SCO284CF.
             03 SCO284CA    PICTURE X.
           02  SCO284CI  PIC X(10).
           02  SCO291IL    COMP  PIC  S9(4).
           02  SCO291IF    PICTURE X.
           02  FILLER REDEFINES SCO291IF.
             03 SCO291IA    PICTURE X.
           02  SCO291II  PIC X(7).
           02  SCO291CL    COMP  PIC  S9(4).
           02  SCO291CF    PICTURE X.
           02  FILLER REDEFINES SCO291CF.
             03 SCO291CA    PICTURE X.
           02  SCO291CI  PIC X(10).
           02  SCO292IL    COMP  PIC  S9(4).
           02  SCO292IF    PICTURE X.
           02  FILLER REDEFINES SCO292IF.
             03 SCO292IA    PICTURE X.
           02  SCO292II  PIC X(7).
           02  SCO292CL    COMP  PIC  S9(4).
           02  SCO292CF    PICTURE X.
           02  FILLER REDEFINES SCO292CF.
             03 SCO292CA    PICTURE X.
           02  SCO292CI  PIC X(10).
           02  SCO293IL    COMP  PIC  S9(4).
           02  SCO293IF    PICTURE X.
           02  FILLER REDEFINES SCO293IF.
             03 SCO293IA    PICTURE X.
           02  SCO293II  PIC X(7).
           02  SCO293CL    COMP  PIC  S9(4).
           02  SCO293CF    PICTURE X.
           02  FILLER REDEFINES SCO293CF.
             03 SCO293CA    PICTURE X.
           02  SCO293CI  PIC X(10).
           02  SCO294CL    COMP  PIC  S9(4).
           02  SCO294CF    PICTURE X.
           02  FILLER REDEFINES SCO294CF.
             03 SCO294CA    PICTURE X.
           02  SCO294CI  PIC X(10).
           02  SCO2A1IL    COMP  PIC  S9(4).
           02  SCO2A1IF    PICTURE X.
           02  FILLER REDEFINES SCO2A1IF.
             03 SCO2A1IA    PICTURE X.
           02  SCO2A1II  PIC X(7).
           02  SCO2A1CL    COMP  PIC  S9(4).
           02  SCO2A1CF    PICTURE X.
           02  FILLER REDEFINES SCO2A1CF.
             03 SCO2A1CA    PICTURE X.
           02  SCO2A1CI  PIC X(10).
           02  SCO2A2IL    COMP  PIC  S9(4).
           02  SCO2A2IF    PICTURE X.
           02  FILLER REDEFINES SCO2A2IF.
             03 SCO2A2IA    PICTURE X.
           02  SCO2A2II  PIC X(7).
           02  SCO2A2CL    COMP  PIC  S9(4).
           02  SCO2A2CF    PICTURE X.
           02  FILLER REDEFINES SCO2A2CF.
             03 SCO2A2CA    PICTURE X.
           02  SCO2A2CI  PIC X(10).
           02  SCO2A3IL    COMP  PIC  S9(4).
           02  SCO2A3IF    PICTURE X.
           02  FILLER REDEFINES SCO2A3IF.
             03 SCO2A3IA    PICTURE X.
           02  SCO2A3II  PIC X(7).
           02  SCO2A3CL    COMP  PIC  S9(4).
           02  SCO2A3CF    PICTURE X.
           02  FILLER REDEFINES SCO2A3CF.
             03 SCO2A3CA    PICTURE X.
           02  SCO2A3CI  PIC X(10).
           02  SCO2A4CL    COMP  PIC  S9(4).
           02  SCO2A4CF    PICTURE X.
           02  FILLER REDEFINES SCO2A4CF.
             03 SCO2A4CA    PICTURE X.
           02  SCO2A4CI  PIC X(10).
           02  SCO2B1IL    COMP  PIC  S9(4).
           02  SCO2B1IF    PICTURE X.
           02  FILLER REDEFINES SCO2B1IF.
             03 SCO2B1IA    PICTURE X.
           02  SCO2B1II  PIC X(7).
           02  SCO2B1CL    COMP  PIC  S9(4).
           02  SCO2B1CF    PICTURE X.
           02  FILLER REDEFINES SCO2B1CF.
             03 SCO2B1CA    PICTURE X.
           02  SCO2B1CI  PIC X(10).
           02  SCO2B2IL    COMP  PIC  S9(4).
           02  SCO2B2IF    PICTURE X.
           02  FILLER REDEFINES SCO2B2IF.
             03 SCO2B2IA    PICTURE X.
           02  SCO2B2II  PIC X(7).
           02  SCO2B2CL    COMP  PIC  S9(4).
           02  SCO2B2CF    PICTURE X.
           02  FILLER REDEFINES SCO2B2CF.
             03 SCO2B2CA    PICTURE X.
           02  SCO2B2CI  PIC X(10).
           02  SCO2B3IL    COMP  PIC  S9(4).
           02  SCO2B3IF    PICTURE X.
           02  FILLER REDEFINES SCO2B3IF.
             03 SCO2B3IA    PICTURE X.
           02  SCO2B3II  PIC X(7).
           02  SCO2B3CL    COMP  PIC  S9(4).
           02  SCO2B3CF    PICTURE X.
           02  FILLER REDEFINES SCO2B3CF.
             03 SCO2B3CA    PICTURE X.
           02  SCO2B3CI  PIC X(10).
           02  SCO2B4CL    COMP  PIC  S9(4).
           02  SCO2B4CF    PICTURE X.
           02  FILLER REDEFINES SCO2B4CF.
             03 SCO2B4CA    PICTURE X.
           02  SCO2B4CI  PIC X(10).
           02  SCO2C1IL    COMP  PIC  S9(4).
           02  SCO2C1IF    PICTURE X.
           02  FILLER REDEFINES SCO2C1IF.
             03 SCO2C1IA    PICTURE X.
           02  SCO2C1II  PIC X(7).
           02  SCO2C1CL    COMP  PIC  S9(4).
           02  SCO2C1CF    PICTURE X.
           02  FILLER REDEFINES SCO2C1CF.
             03 SCO2C1CA    PICTURE X.
           02  SCO2C1CI  PIC X(10).
           02  SCO2C2IL    COMP  PIC  S9(4).
           02  SCO2C2IF    PICTURE X.
           02  FILLER REDEFINES SCO2C2IF.
             03 SCO2C2IA    PICTURE X.
           02  SCO2C2II  PIC X(7).
           02  SCO2C2CL    COMP  PIC  S9(4).
           02  SCO2C2CF    PICTURE X.
           02  FILLER REDEFINES SCO2C2CF.
             03 SCO2C2CA    PICTURE X.
           02  SCO2C2CI  PIC X(10).
           02  SCO2C3IL    COMP  PIC  S9(4).
           02  SCO2C3IF    PICTURE X.
           02  FILLER REDEFINES SCO2C3IF.
             03 SCO2C3IA    PICTURE X.
           02  SCO2C3II  PIC X(7).
           02  SCO2C3CL    COMP  PIC  S9(4).
           02  SCO2C3CF    PICTURE X.
           02  FILLER REDEFINES SCO2C3CF.
             03 SCO2C3CA    PICTURE X.
           02  SCO2C3CI  PIC X(10).
           02  SCO2C4CL    COMP  PIC  S9(4).
           02  SCO2C4CF    PICTURE X.
           02  FILLER REDEFINES SCO2C4CF.
             03 SCO2C4CA    PICTURE X.
           02  SCO2C4CI  PIC X(10).
           02  SCO2D1IL    COMP  PIC  S9(4).
           02  SCO2D1IF    PICTURE X.
           02  FILLER REDEFINES SCO2D1IF.
             03 SCO2D1IA    PICTURE X.
           02  SCO2D1II  PIC X(7).
           02  SCO2D1CL    COMP  PIC  S9(4).
           02  SCO2D1CF    PICTURE X.
           02  FILLER REDEFINES SCO2D1CF.
             03 SCO2D1CA    PICTURE X.
           02  SCO2D1CI  PIC X(10).
           02  SCO2D2IL    COMP  PIC  S9(4).
           02  SCO2D2IF    PICTURE X.
           02  FILLER REDEFINES SCO2D2IF.
             03 SCO2D2IA    PICTURE X.
           02  SCO2D2II  PIC X(7).
           02  SCO2D2CL    COMP  PIC  S9(4).
           02  SCO2D2CF    PICTURE X.
           02  FILLER REDEFINES SCO2D2CF.
             03 SCO2D2CA    PICTURE X.
           02  SCO2D2CI  PIC X(10).
           02  SCO2D3IL    COMP  PIC  S9(4).
           02  SCO2D3IF    PICTURE X.
           02  FILLER REDEFINES SCO2D3IF.
             03 SCO2D3IA    PICTURE X.
           02  SCO2D3II  PIC X(7).
           02  SCO2D3CL    COMP  PIC  S9(4).
           02  SCO2D3CF    PICTURE X.
           02  FILLER REDEFINES SCO2D3CF.
             03 SCO2D3CA    PICTURE X.
           02  SCO2D3CI  PIC X(10).
           02  SCO2D4CL    COMP  PIC  S9(4).
           02  SCO2D4CF    PICTURE X.
           02  FILLER REDEFINES SCO2D4CF.
             03 SCO2D4CA    PICTURE X.
           02  SCO2D4CI  PIC X(10).
           02  SCO2E1IL    COMP  PIC  S9(4).
           02  SCO2E1IF    PICTURE X.
           02  FILLER REDEFINES SCO2E1IF.
             03 SCO2E1IA    PICTURE X.
           02  SCO2E1II  PIC X(7).
           02  SCO2E1CL    COMP  PIC  S9(4).
           02  SCO2E1CF    PICTURE X.
           02  FILLER REDEFINES SCO2E1CF.
             03 SCO2E1CA    PICTURE X.
           02  SCO2E1CI  PIC X(10).
           02  SCO2E2IL    COMP  PIC  S9(4).
           02  SCO2E2IF    PICTURE X.
           02  FILLER REDEFINES SCO2E2IF.
             03 SCO2E2IA    PICTURE X.
           02  SCO2E2II  PIC X(7).
           02  SCO2E2CL    COMP  PIC  S9(4).
           02  SCO2E2CF    PICTURE X.
           02  FILLER REDEFINES SCO2E2CF.
             03 SCO2E2CA    PICTURE X.
           02  SCO2E2CI  PIC X(10).
           02  SCO2E3IL    COMP  PIC  S9(4).
           02  SCO2E3IF    PICTURE X.
           02  FILLER REDEFINES SCO2E3IF.
             03 SCO2E3IA    PICTURE X.
           02  SCO2E3II  PIC X(7).
           02  SCO2E3CL    COMP  PIC  S9(4).
           02  SCO2E3CF    PICTURE X.
           02  FILLER REDEFINES SCO2E3CF.
             03 SCO2E3CA    PICTURE X.
           02  SCO2E3CI  PIC X(10).
           02  SCO2E4CL    COMP  PIC  S9(4).
           02  SCO2E4CF    PICTURE X.
           02  FILLER REDEFINES SCO2E4CF.
             03 SCO2E4CA    PICTURE X.
           02  SCO2E4CI  PIC X(10).
           02  SCO2F1IL    COMP  PIC  S9(4).
           02  SCO2F1IF    PICTURE X.
           02  FILLER REDEFINES SCO2F1IF.
             03 SCO2F1IA    PICTURE X.
           02  SCO2F1II  PIC X(7).
           02  SCO2F1CL    COMP  PIC  S9(4).
           02  SCO2F1CF    PICTURE X.
           02  FILLER REDEFINES SCO2F1CF.
             03 SCO2F1CA    PICTURE X.
           02  SCO2F1CI  PIC X(10).
           02  SCO2F2IL    COMP  PIC  S9(4).
           02  SCO2F2IF    PICTURE X.
           02  FILLER REDEFINES SCO2F2IF.
             03 SCO2F2IA    PICTURE X.
           02  SCO2F2II  PIC X(7).
           02  SCO2F2CL    COMP  PIC  S9(4).
           02  SCO2F2CF    PICTURE X.
           02  FILLER REDEFINES SCO2F2CF.
             03 SCO2F2CA    PICTURE X.
           02  SCO2F2CI  PIC X(10).
           02  SCO2F3IL    COMP  PIC  S9(4).
           02  SCO2F3IF    PICTURE X.
           02  FILLER REDEFINES SCO2F3IF.
             03 SCO2F3IA    PICTURE X.
           02  SCO2F3II  PIC X(7).
           02  SCO2F3CL    COMP  PIC  S9(4).
           02  SCO2F3CF    PICTURE X.
           02  FILLER REDEFINES SCO2F3CF.
             03 SCO2F3CA    PICTURE X.
           02  SCO2F3CI  PIC X(10).
           02  SCO2F4CL    COMP  PIC  S9(4).
           02  SCO2F4CF    PICTURE X.
           02  FILLER REDEFINES SCO2F4CF.
             03 SCO2F4CA    PICTURE X.
           02  SCO2F4CI  PIC X(10).
           02  SCO2G1IL    COMP  PIC  S9(4).
           02  SCO2G1IF    PICTURE X.
           02  FILLER REDEFINES SCO2G1IF.
             03 SCO2G1IA    PICTURE X.
           02  SCO2G1II  PIC X(7).
           02  SCO2G1CL    COMP  PIC  S9(4).
           02  SCO2G1CF    PICTURE X.
           02  FILLER REDEFINES SCO2G1CF.
             03 SCO2G1CA    PICTURE X.
           02  SCO2G1CI  PIC X(10).
           02  SCO2G2IL    COMP  PIC  S9(4).
           02  SCO2G2IF    PICTURE X.
           02  FILLER REDEFINES SCO2G2IF.
             03 SCO2G2IA    PICTURE X.
           02  SCO2G2II  PIC X(7).
           02  SCO2G2CL    COMP  PIC  S9(4).
           02  SCO2G2CF    PICTURE X.
           02  FILLER REDEFINES SCO2G2CF.
             03 SCO2G2CA    PICTURE X.
           02  SCO2G2CI  PIC X(10).
           02  SCO2G3IL    COMP  PIC  S9(4).
           02  SCO2G3IF    PICTURE X.
           02  FILLER REDEFINES SCO2G3IF.
             03 SCO2G3IA    PICTURE X.
           02  SCO2G3II  PIC X(7).
           02  SCO2G3CL    COMP  PIC  S9(4).
           02  SCO2G3CF    PICTURE X.
           02  FILLER REDEFINES SCO2G3CF.
             03 SCO2G3CA    PICTURE X.
           02  SCO2G3CI  PIC X(10).
           02  SCO2G4CL    COMP  PIC  S9(4).
           02  SCO2G4CF    PICTURE X.
           02  FILLER REDEFINES SCO2G4CF.
             03 SCO2G4CA    PICTURE X.
           02  SCO2G4CI  PIC X(10).
           02  SCO2I1IL    COMP  PIC  S9(4).
           02  SCO2I1IF    PICTURE X.
           02  FILLER REDEFINES SCO2I1IF.
             03 SCO2I1IA    PICTURE X.
           02  SCO2I1II  PIC X(7).
           02  SCO2I1CL    COMP  PIC  S9(4).
           02  SCO2I1CF    PICTURE X.
           02  FILLER REDEFINES SCO2I1CF.
             03 SCO2I1CA    PICTURE X.
           02  SCO2I1CI  PIC X(10).
           02  SCO2I2IL    COMP  PIC  S9(4).
           02  SCO2I2IF    PICTURE X.
           02  FILLER REDEFINES SCO2I2IF.
             03 SCO2I2IA    PICTURE X.
           02  SCO2I2II  PIC X(7).
           02  SCO2I2CL    COMP  PIC  S9(4).
           02  SCO2I2CF    PICTURE X.
           02  FILLER REDEFINES SCO2I2CF.
             03 SCO2I2CA    PICTURE X.
           02  SCO2I2CI  PIC X(10).
           02  SCO2I3IL    COMP  PIC  S9(4).
           02  SCO2I3IF    PICTURE X.
           02  FILLER REDEFINES SCO2I3IF.
             03 SCO2I3IA    PICTURE X.
           02  SCO2I3II  PIC X(7).
           02  SCO2I3CL    COMP  PIC  S9(4).
           02  SCO2I3CF    PICTURE X.
           02  FILLER REDEFINES SCO2I3CF.
             03 SCO2I3CA    PICTURE X.
           02  SCO2I3CI  PIC X(10).
           02  SCO2I4CL    COMP  PIC  S9(4).
           02  SCO2I4CF    PICTURE X.
           02  FILLER REDEFINES SCO2I4CF.
             03 SCO2I4CA    PICTURE X.
           02  SCO2I4CI  PIC X(10).
           02  SCO2J1IL    COMP  PIC  S9(4).
           02  SCO2J1IF    PICTURE X.
           02  FILLER REDEFINES SCO2J1IF.
             03 SCO2J1IA    PICTURE X.
           02  SCO2J1II  PIC X(7).
           02  SCO2J1CL    COMP  PIC  S9(4).
           02  SCO2J1CF    PICTURE X.
           02  FILLER REDEFINES SCO2J1CF.
             03 SCO2J1CA    PICTURE X.
           02  SCO2J1CI  PIC X(10).
           02  SCO2J2IL    COMP  PIC  S9(4).
           02  SCO2J2IF    PICTURE X.
           02  FILLER REDEFINES SCO2J2IF.
             03 SCO2J2IA    PICTURE X.
           02  SCO2J2II  PIC X(7).
           02  SCO2J2CL    COMP  PIC  S9(4).
           02  SCO2J2CF    PICTURE X.
           02  FILLER REDEFINES SCO2J2CF.
             03 SCO2J2CA    PICTURE X.
           02  SCO2J2CI  PIC X(10).
           02  SCO2J3IL    COMP  PIC  S9(4).
           02  SCO2J3IF    PICTURE X.
           02  FILLER REDEFINES SCO2J3IF.
             03 SCO2J3IA    PICTURE X.
           02  SCO2J3II  PIC X(7).
           02  SCO2J3CL    COMP  PIC  S9(4).
           02  SCO2J3CF    PICTURE X.
           02  FILLER REDEFINES SCO2J3CF.
             03 SCO2J3CA    PICTURE X.
           02  SCO2J3CI  PIC X(10).
           02  SCO2J4CL    COMP  PIC  S9(4).
           02  SCO2J4CF    PICTURE X.
           02  FILLER REDEFINES SCO2J4CF.
             03 SCO2J4CA    PICTURE X.
           02  SCO2J4CI  PIC X(10).
           02  SCO2K1IL    COMP  PIC  S9(4).
           02  SCO2K1IF    PICTURE X.
           02  FILLER REDEFINES SCO2K1IF.
             03 SCO2K1IA    PICTURE X.
           02  SCO2K1II  PIC X(7).
           02  SCO2K1CL    COMP  PIC  S9(4).
           02  SCO2K1CF    PICTURE X.
           02  FILLER REDEFINES SCO2K1CF.
             03 SCO2K1CA    PICTURE X.
           02  SCO2K1CI  PIC X(10).
           02  SCO2K2IL    COMP  PIC  S9(4).
           02  SCO2K2IF    PICTURE X.
           02  FILLER REDEFINES SCO2K2IF.
             03 SCO2K2IA    PICTURE X.
           02  SCO2K2II  PIC X(7).
           02  SCO2K2CL    COMP  PIC  S9(4).
           02  SCO2K2CF    PICTURE X.
           02  FILLER REDEFINES SCO2K2CF.
             03 SCO2K2CA    PICTURE X.
           02  SCO2K2CI  PIC X(10).
           02  SCO2K3IL    COMP  PIC  S9(4).
           02  SCO2K3IF    PICTURE X.
           02  FILLER REDEFINES SCO2K3IF.
             03 SCO2K3IA    PICTURE X.
           02  SCO2K3II  PIC X(7).
           02  SCO2K3CL    COMP  PIC  S9(4).
           02  SCO2K3CF    PICTURE X.
           02  FILLER REDEFINES SCO2K3CF.
             03 SCO2K3CA    PICTURE X.
           02  SCO2K3CI  PIC X(10).
           02  SCO2K4CL    COMP  PIC  S9(4).
           02  SCO2K4CF    PICTURE X.
           02  FILLER REDEFINES SCO2K4CF.
             03 SCO2K4CA    PICTURE X.
           02  SCO2K4CI  PIC X(10).
           02  SCO2L1IL    COMP  PIC  S9(4).
           02  SCO2L1IF    PICTURE X.
           02  FILLER REDEFINES SCO2L1IF.
             03 SCO2L1IA    PICTURE X.
           02  SCO2L1II  PIC X(7).
           02  SCO2L1CL    COMP  PIC  S9(4).
           02  SCO2L1CF    PICTURE X.
           02  FILLER REDEFINES SCO2L1CF.
             03 SCO2L1CA    PICTURE X.
           02  SCO2L1CI  PIC X(10).
           02  SCO2L2IL    COMP  PIC  S9(4).
           02  SCO2L2IF    PICTURE X.
           02  FILLER REDEFINES SCO2L2IF.
             03 SCO2L2IA    PICTURE X.
           02  SCO2L2II  PIC X(7).
           02  SCO2L2CL    COMP  PIC  S9(4).
           02  SCO2L2CF    PICTURE X.
           02  FILLER REDEFINES SCO2L2CF.
             03 SCO2L2CA    PICTURE X.
           02  SCO2L2CI  PIC X(10).
           02  SCO2L3IL    COMP  PIC  S9(4).
           02  SCO2L3IF    PICTURE X.
           02  FILLER REDEFINES SCO2L3IF.
             03 SCO2L3IA    PICTURE X.
           02  SCO2L3II  PIC X(7).
           02  SCO2L3CL    COMP  PIC  S9(4).
           02  SCO2L3CF    PICTURE X.
           02  FILLER REDEFINES SCO2L3CF.
             03 SCO2L3CA    PICTURE X.
           02  SCO2L3CI  PIC X(10).
           02  SCO2L4CL    COMP  PIC  S9(4).
           02  SCO2L4CF    PICTURE X.
           02  FILLER REDEFINES SCO2L4CF.
             03 SCO2L4CA    PICTURE X.
           02  SCO2L4CI  PIC X(10).
           02  SCERRL    COMP  PIC  S9(4).
           02  SCERRF    PICTURE X.
           02  FILLER REDEFINES SCERRF.
             03 SCERRA    PICTURE X.
           02  SCERRI  PIC X(79).
       01  FIIMSCCO REDEFINES FIIMSCCI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  SCTRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  SCDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  SCTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  SCO2SEPO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCO251IO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  SCO251CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO252IO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  SCO252CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO253IO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  SCO253CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO254CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO261IO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  SCO261CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO262IO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  SCO262CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO263IO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  SCO263CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO264CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO271IO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  SCO271CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO272IO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  SCO272CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO273IO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  SCO273CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO274CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO281IO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  SCO281CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO282IO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  SCO282CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO283IO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  SCO283CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO284CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO291IO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  SCO291CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO292IO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  SCO292CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO293IO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  SCO293CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO294CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO2A1IO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  SCO2A1CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO2A2IO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  SCO2A2CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO2A3IO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  SCO2A3CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO2A4CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO2B1IO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  SCO2B1CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO2B2IO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  SCO2B2CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO2B3IO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  SCO2B3CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO2B4CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO2C1IO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  SCO2C1CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO2C2IO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  SCO2C2CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO2C3IO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  SCO2C3CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO2C4CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO2D1IO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  SCO2D1CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO2D2IO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  SCO2D2CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO2D3IO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  SCO2D3CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO2D4CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO2E1IO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  SCO2E1CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO2E2IO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  SCO2E2CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO2E3IO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  SCO2E3CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO2E4CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO2F1IO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  SCO2F1CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO2F2IO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  SCO2F2CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO2F3IO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  SCO2F3CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO2F4CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO2G1IO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  SCO2G1CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO2G2IO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  SCO2G2CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO2G3IO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  SCO2G3CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO2G4CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO2I1IO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  SCO2I1CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO2I2IO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  SCO2I2CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO2I3IO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  SCO2I3CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO2I4CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO2J1IO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  SCO2J1CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO2J2IO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  SCO2J2CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO2J3IO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  SCO2J3CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO2J4CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO2K1IO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  SCO2K1CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO2K2IO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  SCO2K2CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO2K3IO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  SCO2K3CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO2K4CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO2L1IO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  SCO2L1CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO2L2IO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  SCO2L2CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO2L3IO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  SCO2L3CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO2L4CO PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCERRO  PIC X(79).