       01  FIIMNSAI.
           02  FILLER PIC X(12).
           02  IMTRANL    COMP  PIC  S9(4).
           02  IMTRANF    PICTURE X.
           02  FILLER REDEFINES IMTRANF.
             03 IMTRANA    PICTURE X.
           02  IMTRANI  PIC X(4).
           02  IMDATEL    COMP  PIC  S9(4).
           02  IMDATEF    PICTURE X.
           02  FILLER REDEFINES IMDATEF.
             03 IMDATEA    PICTURE X.
           02  IMDATEI  PIC X(8).
           02  IMTIMEL    COMP  PIC  S9(4).
           02  IMTIMEF    PICTURE X.
           02  FILLER REDEFINES IMTIMEF.
             03 IMTIMEA    PICTURE X.
           02  IMTIMEI  PIC X(8).
           02  IMCNTL2L    COMP  PIC  S9(4).
           02  IMCNTL2F    PICTURE X.
           02  FILLER REDEFINES IMCNTL2F.
             03 IMCNTL2A    PICTURE X.
           02  IMCNTL2I  PIC X(3).
           02  IMCNTL3L    COMP  PIC  S9(4).
           02  IMCNTL3F    PICTURE X.
           02  FILLER REDEFINES IMCNTL3F.
             03 IMCNTL3A    PICTURE X.
           02  IMCNTL3I  PIC X(3).
           02  IMCNTL4L    COMP  PIC  S9(4).
           02  IMCNTL4F    PICTURE X.
           02  FILLER REDEFINES IMCNTL4F.
             03 IMCNTL4A    PICTURE X.
           02  IMCNTL4I  PIC X(4).
           02  IMITMIDL    COMP  PIC  S9(4).
           02  IMITMIDF    PICTURE X.
           02  FILLER REDEFINES IMITMIDF.
             03 IMITMIDA    PICTURE X.
           02  IMITMIDI  PIC X(2).
           02  IMTRIDL    COMP  PIC  S9(4).
           02  IMTRIDF    PICTURE X.
           02  FILLER REDEFINES IMTRIDF.
             03 IMTRIDA    PICTURE X.
           02  IMTRIDI  PIC X(4).
           02  IMACCTL    COMP  PIC  S9(4).
           02  IMACCTF    PICTURE X.
           02  FILLER REDEFINES IMACCTF.
             03 IMACCTA    PICTURE X.
           02  IMACCTI  PIC X(10).
           02  IMTYPEL    COMP  PIC  S9(4).
           02  IMTYPEF    PICTURE X.
           02  FILLER REDEFINES IMTYPEF.
             03 IMTYPEA    PICTURE X.
           02  IMTYPEI  PIC X(2).
           02  IMMSG1L    COMP  PIC  S9(4).
           02  IMMSG1F    PICTURE X.
           02  FILLER REDEFINES IMMSG1F.
             03 IMMSG1A    PICTURE X.
           02  IMMSG1I  PIC X(30).
           02  IMMSG2L    COMP  PIC  S9(4).
           02  IMMSG2F    PICTURE X.
           02  FILLER REDEFINES IMMSG2F.
             03 IMMSG2A    PICTURE X.
           02  IMMSG2I  PIC X(38).
           02  IMRESPL    COMP  PIC  S9(4).
           02  IMRESPF    PICTURE X.
           02  FILLER REDEFINES IMRESPF.
             03 IMRESPA    PICTURE X.
           02  IMRESPI  PIC X(1).
           02  IMERRORL    COMP  PIC  S9(4).
           02  IMERRORF    PICTURE X.
           02  FILLER REDEFINES IMERRORF.
             03 IMERRORA    PICTURE X.
           02  IMERRORI  PIC X(79).
       01  FIIMNSAO REDEFINES FIIMNSAI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  IMTRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMCNTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMCNTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMCNTL4O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMITMIDO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  IMTRIDO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMACCTO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMTYPEO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  IMMSG1O  PIC X(30).
           02  FILLER PICTURE X(3).
           02  IMMSG2O  PIC X(38).
           02  FILLER PICTURE X(3).
           02  IMRESPO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMERRORO  PIC X(79).