       01  FIIMIOAO.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(2).
           02  IMTRANA    PICTURE X.
           02  IMTRANO  PIC X(4).
           02  FILLER PICTURE X(2).
           02  IMDATEA    PICTURE X.
           02  IMDATEO  PIC X(8).
           02  FILLER PICTURE X(2).
           02  IMTIMEA    PICTURE X.
           02  IMTIMEO  PIC X(8).
           02  FILLER PICTURE X(2).
           02  IMKEYA    PICTURE X.
           02  IMKEYO  PIC X(23).
           02  FILLER PICTURE X(2).
           02  IMACCTA    PICTURE X.
           02  IMACCTO  PIC X(10).
           02  FILLER PICTURE X(2).
           02  IMNAMEA    PICTURE X.
           02  IMNAMEO  PIC X(13).
           02  FILLER PICTURE X(2).
           02  IMMTH01A    PICTURE X.
           02  IMMTH01O  PIC X(3).
           02  FILLER PICTURE X(2).
           02  IMYR01A    PICTURE X.
           02  IMYR01O  PIC ZZ.
           02  FILLER PICTURE X(2).
           02  IMTN01A    PICTURE X.
           02  IMTN01O  PIC ZZZ.
           02  FILLER PICTURE X(2).
           02  IMTO01A    PICTURE X.
           02  IMTO01O  PIC ZZZ.
           02  FILLER PICTURE X(2).
           02  IMTU01A    PICTURE X.
           02  IMTU01O  PIC ZZZ.
           02  FILLER PICTURE X(2).
           02  IMNSFTOA    PICTURE X.
           02  IMNSFTOO  PIC X(1).
           02  FILLER PICTURE X(2).
           02  IMODTOA    PICTURE X.
           02  IMODTOO  PIC X(1).
           02  FILLER PICTURE X(2).
           02  IMUNTOA    PICTURE X.
           02  IMUNTOO  PIC X(1).
           02  FILLER PICTURE X(2).
           02  IMMTH02A    PICTURE X.
           02  IMMTH02O  PIC X(3).
           02  FILLER PICTURE X(2).
           02  IMYR02A    PICTURE X.
           02  IMYR02O  PIC ZZ.
           02  FILLER PICTURE X(2).
           02  IMTN02A    PICTURE X.
           02  IMTN02O  PIC ZZZ.
           02  FILLER PICTURE X(2).
           02  IMTO02A    PICTURE X.
           02  IMTO02O  PIC ZZZ.
           02  FILLER PICTURE X(2).
           02  IMTU02A    PICTURE X.
           02  IMTU02O  PIC ZZZ.
           02  FILLER PICTURE X(2).
           02  IMNCALCA    PICTURE X.
           02  IMNCALCO  PIC X(1).
           02  FILLER PICTURE X(2).
           02  IMUCALCA    PICTURE X.
           02  IMUCALCO  PIC X(1).
           02  FILLER PICTURE X(2).
           02  IMMTH03A    PICTURE X.
           02  IMMTH03O  PIC X(3).
           02  FILLER PICTURE X(2).
           02  IMYR03A    PICTURE X.
           02  IMYR03O  PIC ZZ.
           02  FILLER PICTURE X(2).
           02  IMTN03A    PICTURE X.
           02  IMTN03O  PIC ZZZ.
           02  FILLER PICTURE X(2).
           02  IMTO03A    PICTURE X.
           02  IMTO03O  PIC ZZZ.
           02  FILLER PICTURE X(2).
           02  IMTU03A    PICTURE X.
           02  IMTU03O  PIC ZZZ.
           02  FILLER PICTURE X(2).
           02  IMNCODEA    PICTURE X.
           02  IMNCODEO  PIC X(1).
           02  FILLER PICTURE X(2).
           02  IMOCODEA    PICTURE X.
           02  IMOCODEO  PIC X(1).
           02  FILLER PICTURE X(2).
           02  IMUCODEA    PICTURE X.
           02  IMUCODEO  PIC X(1).
           02  FILLER PICTURE X(2).
           02  IMMTH04A    PICTURE X.
           02  IMMTH04O  PIC X(3).
           02  FILLER PICTURE X(2).
           02  IMYR04A    PICTURE X.
           02  IMYR04O  PIC ZZ.
           02  FILLER PICTURE X(2).
           02  IMTN04A    PICTURE X.
           02  IMTN04O  PIC ZZZ.
           02  FILLER PICTURE X(2).
           02  IMTO04A    PICTURE X.
           02  IMTO04O  PIC ZZZ.
           02  FILLER PICTURE X(2).
           02  IMTU04A    PICTURE X.
           02  IMTU04O  PIC ZZZ.
           02  FILLER PICTURE X(2).
           02  IMNCHGA    PICTURE X.
           02  IMNCHGO  PIC Z(7).99-.
           02  FILLER PICTURE X(2).
           02  IMOCHGA    PICTURE X.
           02  IMOCHGO  PIC Z(7).99-.
           02  FILLER PICTURE X(2).
           02  IMUCHGA    PICTURE X.
           02  IMUCHGO  PIC Z(7).99-.
           02  FILLER PICTURE X(2).
           02  IMMTH05A    PICTURE X.
           02  IMMTH05O  PIC X(3).
           02  FILLER PICTURE X(2).
           02  IMYR05A    PICTURE X.
           02  IMYR05O  PIC ZZ.
           02  FILLER PICTURE X(2).
           02  IMTN05A    PICTURE X.
           02  IMTN05O  PIC ZZZ.
           02  FILLER PICTURE X(2).
           02  IMTO05A    PICTURE X.
           02  IMTO05O  PIC ZZZ.
           02  FILLER PICTURE X(2).
           02  IMTU05A    PICTURE X.
           02  IMTU05O  PIC ZZZ.
           02  FILLER PICTURE X(2).
           02  IMNMAXA    PICTURE X.
           02  IMNMAXO  PIC Z(9).99-.
           02  FILLER PICTURE X(2).
           02  IMOMAXA    PICTURE X.
           02  IMOMAXO  PIC Z(9).99-.
           02  FILLER PICTURE X(2).
           02  IMDMAXA    PICTURE X.
           02  IMDMAXO  PIC Z(9).99-.
           02  FILLER PICTURE X(2).
           02  IMMTH06A    PICTURE X.
           02  IMMTH06O  PIC X(3).
           02  FILLER PICTURE X(2).
           02  IMYR06A    PICTURE X.
           02  IMYR06O  PIC ZZ.
           02  FILLER PICTURE X(2).
           02  IMTN06A    PICTURE X.
           02  IMTN06O  PIC ZZZ.
           02  FILLER PICTURE X(2).
           02  IMTO06A    PICTURE X.
           02  IMTO06O  PIC ZZZ.
           02  FILLER PICTURE X(2).
           02  IMTU06A    PICTURE X.
           02  IMTU06O  PIC ZZZ.
           02  FILLER PICTURE X(2).
           02  IMNWAIVA    PICTURE X.
           02  IMNWAIVO  PIC X(1).
           02  FILLER PICTURE X(2).
           02  IMOWAIVA    PICTURE X.
           02  IMOWAIVO  PIC X(1).
           02  FILLER PICTURE X(2).
           02  IMDWAIVA    PICTURE X.
           02  IMDWAIVO  PIC X(1).
           02  FILLER PICTURE X(2).
           02  IMMTH07A    PICTURE X.
           02  IMMTH07O  PIC X(3).
           02  FILLER PICTURE X(2).
           02  IMYR07A    PICTURE X.
           02  IMYR07O  PIC ZZ.
           02  FILLER PICTURE X(2).
           02  IMTN07A    PICTURE X.
           02  IMTN07O  PIC ZZZ.
           02  FILLER PICTURE X(2).
           02  IMTO07A    PICTURE X.
           02  IMTO07O  PIC ZZZ.
           02  FILLER PICTURE X(2).
           02  IMTU07A    PICTURE X.
           02  IMTU07O  PIC ZZZ.
           02  FILLER PICTURE X(2).
           02  IMNSTIMA    PICTURE X.
           02  IMNSTIMO  PIC ZZZ.
           02  FILLER PICTURE X(2).
           02  IMOSTIMA    PICTURE X.
           02  IMOSTIMO  PIC ZZZ.
           02  FILLER PICTURE X(2).
           02  IMUSTIMA    PICTURE X.
           02  IMUSTIMO  PIC ZZZ.
           02  FILLER PICTURE X(2).
           02  IMMTH08A    PICTURE X.
           02  IMMTH08O  PIC X(3).
           02  FILLER PICTURE X(2).
           02  IMYR08A    PICTURE X.
           02  IMYR08O  PIC ZZ.
           02  FILLER PICTURE X(2).
           02  IMTN08A    PICTURE X.
           02  IMTN08O  PIC ZZZ.
           02  FILLER PICTURE X(2).
           02  IMTO08A    PICTURE X.
           02  IMTO08O  PIC ZZZ.
           02  FILLER PICTURE X(2).
           02  IMTU08A    PICTURE X.
           02  IMTU08O  PIC ZZZ.
           02  FILLER PICTURE X(2).
           02  IMNSITMA    PICTURE X.
           02  IMNSITMO  PIC Z(7).
           02  FILLER PICTURE X(2).
           02  IMOSITMA    PICTURE X.
           02  IMOSITMO  PIC Z(7).
           02  FILLER PICTURE X(2).
           02  IMUSITMA    PICTURE X.
           02  IMUSITMO  PIC Z(7).
           02  FILLER PICTURE X(2).
           02  IMMTH09A    PICTURE X.
           02  IMMTH09O  PIC X(3).
           02  FILLER PICTURE X(2).
           02  IMYR09A    PICTURE X.
           02  IMYR09O  PIC ZZ.
           02  FILLER PICTURE X(2).
           02  IMTN09A    PICTURE X.
           02  IMTN09O  PIC ZZZ.
           02  FILLER PICTURE X(2).
           02  IMTO09A    PICTURE X.
           02  IMTO09O  PIC ZZZ.
           02  FILLER PICTURE X(2).
           02  IMTU09A    PICTURE X.
           02  IMTU09O  PIC ZZZ.
           02  FILLER PICTURE X(2).
           02  IMNMTIMA    PICTURE X.
           02  IMNMTIMO  PIC ZZZ.
           02  FILLER PICTURE X(2).
           02  IMOMTIMA    PICTURE X.
           02  IMOMTIMO  PIC ZZZ.
           02  FILLER PICTURE X(2).
           02  IMUMTIMA    PICTURE X.
           02  IMUMTIMO  PIC ZZZ.
           02  FILLER PICTURE X(2).
           02  IMMTH10A    PICTURE X.
           02  IMMTH10O  PIC X(3).
           02  FILLER PICTURE X(2).
           02  IMYR10A    PICTURE X.
           02  IMYR10O  PIC ZZ.
           02  FILLER PICTURE X(2).
           02  IMTN10A    PICTURE X.
           02  IMTN10O  PIC ZZZ.
           02  FILLER PICTURE X(2).
           02  IMTO10A    PICTURE X.
           02  IMTO10O  PIC ZZZ.
           02  FILLER PICTURE X(2).
           02  IMTU10A    PICTURE X.
           02  IMTU10O  PIC ZZZ.
           02  FILLER PICTURE X(2).
           02  IMNMITMA    PICTURE X.
           02  IMNMITMO  PIC Z(7).
           02  FILLER PICTURE X(2).
           02  IMOMITMA    PICTURE X.
           02  IMOMITMO  PIC Z(7).
           02  FILLER PICTURE X(2).
           02  IMUMITMA    PICTURE X.
           02  IMUMITMO  PIC Z(7).
           02  FILLER PICTURE X(2).
           02  IMMTH11A    PICTURE X.
           02  IMMTH11O  PIC X(3).
           02  FILLER PICTURE X(2).
           02  IMYR11A    PICTURE X.
           02  IMYR11O  PIC ZZ.
           02  FILLER PICTURE X(2).
           02  IMTN11A    PICTURE X.
           02  IMTN11O  PIC ZZZ.
           02  FILLER PICTURE X(2).
           02  IMTO11A    PICTURE X.
           02  IMTO11O  PIC ZZZ.
           02  FILLER PICTURE X(2).
           02  IMTU11A    PICTURE X.
           02  IMTU11O  PIC ZZZ.
           02  FILLER PICTURE X(2).
           02  IMNDTDA    PICTURE X.
           02  IMNDTDO  PIC Z(5).
           02  FILLER PICTURE X(2).
           02  IMODTDA    PICTURE X.
           02  IMODTDO  PIC Z(5).
           02  FILLER PICTURE X(2).
           02  IMMTH12A    PICTURE X.
           02  IMMTH12O  PIC X(3).
           02  FILLER PICTURE X(2).
           02  IMYR12A    PICTURE X.
           02  IMYR12O  PIC ZZ.
           02  FILLER PICTURE X(2).
           02  IMTN12A    PICTURE X.
           02  IMTN12O  PIC ZZZ.
           02  FILLER PICTURE X(2).
           02  IMTO12A    PICTURE X.
           02  IMTO12O  PIC ZZZ.
           02  FILLER PICTURE X(2).
           02  IMTU12A    PICTURE X.
           02  IMTU12O  PIC ZZZ.
           02  FILLER PICTURE X(2).
           02  IMNOSEGA    PICTURE X.
           02  IMNOSEGO  PIC X(30).
           02  FILLER PICTURE X(2).
           02  IMODFOLA    PICTURE X.
           02  IMODFOLO  PIC ZZZ.
           02  FILLER PICTURE X(2).
           02  IMODSECA    PICTURE X.
           02  IMODSECO  PIC X(1).
           02  FILLER PICTURE X(2).
           02  IMODDAYA    PICTURE X.
           02  IMODDAYO  PIC ZZZ.
           02  FILLER PICTURE X(2).
           02  IMODATEA    PICTURE X.
           02  IMODATEO  PIC X(8).
           02  FILLER PICTURE X(2).
           02  IMERRORA    PICTURE X.
           02  IMERRORO  PIC X(79).