       01  FIIMI8AO.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(2).
           02  IMTRANA    PICTURE X.
           02  IMTRANO  PIC X(4).
           02  FILLER PICTURE X(2).
           02  IMDATEA    PICTURE X.
           02  IMDATEO  PIC X(8).
           02  FILLER PICTURE X(2).
           02  IMTIMEA    PICTURE X.
           02  IMTIMEO  PIC X(8).
           02  FILLER PICTURE X(2).
           02  IMKEYA    PICTURE X.
           02  IMKEYO  PIC X(23).
           02  FILLER PICTURE X(2).
           02  IMACCTA    PICTURE X.
           02  IMACCTO  PIC X(10).
           02  FILLER PICTURE X(2).
           02  IMNAMEA    PICTURE X.
           02  IMNAMEO  PIC X(13).
           02  FILLER PICTURE X(2).
           02  IMKEYACA    PICTURE X.
           02  IMKEYACO  PIC X(3).
           02  FILLER PICTURE X(2).
           02  IMLGITMA    PICTURE X.
           02  IMLGITMO  PIC X(10).
           02  FILLER PICTURE X(2).
           02  IMACB01A    PICTURE X.
           02  IMACB01O  PIC Z(7),ZZZ,ZZ9.-.
           02  FILLER PICTURE X(2).
           02  IMBLCHGA    PICTURE X.
           02  IMBLCHGO  PIC X(10).
           02  FILLER PICTURE X(2).
           02  IMACB02A    PICTURE X.
           02  IMACB02O  PIC Z(7),ZZZ,ZZ9.-.
           02  FILLER PICTURE X(2).
           02  IMCLSCHA    PICTURE X.
           02  IMCLSCHO  PIC X(8).
           02  FILLER PICTURE X(2).
           02  IMACB03A    PICTURE X.
           02  IMACB03O  PIC Z(7),ZZZ,ZZ9.-.
           02  FILLER PICTURE X(2).
           02  IMCLLFTA    PICTURE X.
           02  IMCLLFTO  PIC ZZZ.
           02  FILLER PICTURE X(2).
           02  IMACB04A    PICTURE X.
           02  IMACB04O  PIC Z(7),ZZZ,ZZ9.-.
           02  FILLER PICTURE X(2).
           02  IMNXTCLA    PICTURE X.
           02  IMNXTCLO  PIC X(8).
           02  FILLER PICTURE X(2).
           02  IMACB05A    PICTURE X.
           02  IMACB05O  PIC Z(7),ZZZ,ZZ9.-.
           02  FILLER PICTURE X(2).
           02  IMLSTCLA    PICTURE X.
           02  IMLSTCLO  PIC X(8).
           02  FILLER PICTURE X(2).
           02  IMACB06A    PICTURE X.
           02  IMACB06O  PIC Z(7),ZZZ,ZZ9.-.
           02  FILLER PICTURE X(2).
           02  IMCNTCDA    PICTURE X.
           02  IMCNTCDO  PIC X(1).
           02  FILLER PICTURE X(2).
           02  IMACB07A    PICTURE X.
           02  IMACB07O  PIC Z(7),ZZZ,ZZ9.-.
           02  FILLER PICTURE X(2).
           02  IMCLTYPA    PICTURE X.
           02  IMCLTYPO  PIC X(1).
           02  FILLER PICTURE X(2).
           02  IMACB08A    PICTURE X.
           02  IMACB08O  PIC Z(7),ZZZ,ZZ9.-.
           02  FILLER PICTURE X(2).
           02  IMOFFICA    PICTURE X.
           02  IMOFFICO  PIC X(5).
           02  FILLER PICTURE X(2).
           02  IMACB09A    PICTURE X.
           02  IMACB09O  PIC Z(7),ZZZ,ZZ9.-.
           02  FILLER PICTURE X(2).
           02  IMANALCA    PICTURE X.
           02  IMANALCO  PIC X(2).
           02  FILLER PICTURE X(2).
           02  IMACB10A    PICTURE X.
           02  IMACB10O  PIC Z(7),ZZZ,ZZ9.-.
           02  FILLER PICTURE X(2).
           02  IMACB11A    PICTURE X.
           02  IMACB11O  PIC Z(7),ZZZ,ZZ9.-.
           02  FILLER PICTURE X(2).
           02  IMACB12A    PICTURE X.
           02  IMACB12O  PIC Z(7),ZZZ,ZZ9.-.
           02  FILLER PICTURE X(2).
           02  IMACB13A    PICTURE X.
           02  IMACB13O  PIC Z(7),ZZZ,ZZ9.-.
           02  FILLER PICTURE X(2).
           02  IMERRORA    PICTURE X.
           02  IMERRORO  PIC X(79).