       01  FIIM96AI.
           02  FILLER PIC X(12).
           02  IMTRANL    COMP  PIC  S9(4).
           02  IMTRANF    PICTURE X.
           02  FILLER REDEFINES IMTRANF.
             03 IMTRANA    PICTURE X.
           02  IMTRANI  PIC X(4).
           02  IMDATEL    COMP  PIC  S9(4).
           02  IMDATEF    PICTURE X.
           02  FILLER REDEFINES IMDATEF.
             03 IMDATEA    PICTURE X.
           02  IMDATEI  PIC X(8).
           02  IMTIMEL    COMP  PIC  S9(4).
           02  IMTIMEF    PICTURE X.
           02  FILLER REDEFINES IMTIMEF.
             03 IMTIMEA    PICTURE X.
           02  IMTIMEI  PIC X(8).
           02  IMCNTL2L    COMP  PIC  S9(4).
           02  IMCNTL2F    PICTURE X.
           02  FILLER REDEFINES IMCNTL2F.
             03 IMCNTL2A    PICTURE X.
           02  IMCNTL2I  PIC X(3).
           02  IMCNTL3L    COMP  PIC  S9(4).
           02  IMCNTL3F    PICTURE X.
           02  FILLER REDEFINES IMCNTL3F.
             03 IMCNTL3A    PICTURE X.
           02  IMCNTL3I  PIC X(3).
           02  IMCNTL4L    COMP  PIC  S9(4).
           02  IMCNTL4F    PICTURE X.
           02  FILLER REDEFINES IMCNTL4F.
             03 IMCNTL4A    PICTURE X.
           02  IMCNTL4I  PIC X(4).
           02  IMACCTL    COMP  PIC  S9(4).
           02  IMACCTF    PICTURE X.
           02  FILLER REDEFINES IMACCTF.
             03 IMACCTA    PICTURE X.
           02  IMACCTI  PIC X(10).
           02  IMNWACTL    COMP  PIC  S9(4).
           02  IMNWACTF    PICTURE X.
           02  FILLER REDEFINES IMNWACTF.
             03 IMNWACTA    PICTURE X.
           02  IMNWACTI  PIC X(20).
           02  IMREGIL    COMP  PIC  S9(4).
           02  IMREGIF    PICTURE X.
           02  FILLER REDEFINES IMREGIF.
             03 IMREGIA    PICTURE X.
           02  IMREGII  PIC X(3).
           02  IMBRNCL    COMP  PIC  S9(4).
           02  IMBRNCF    PICTURE X.
           02  FILLER REDEFINES IMBRNCF.
             03 IMBRNCA    PICTURE X.
           02  IMBRNCI  PIC X(3).
           02  IMLEDL    COMP  PIC  S9(4).
           02  IMLEDF    PICTURE X.
           02  FILLER REDEFINES IMLEDF.
             03 IMLEDA    PICTURE X.
           02  IMLEDI  PIC X(3).
           02  IMOFFL    COMP  PIC  S9(4).
           02  IMOFFF    PICTURE X.
           02  FILLER REDEFINES IMOFFF.
             03 IMOFFA    PICTURE X.
           02  IMOFFI  PIC X(5).
           02  IMTYPEL    COMP  PIC  S9(4).
           02  IMTYPEF    PICTURE X.
           02  FILLER REDEFINES IMTYPEF.
             03 IMTYPEA    PICTURE X.
           02  IMTYPEI  PIC X(3).
           02  IMSTMTL    COMP  PIC  S9(4).
           02  IMSTMTF    PICTURE X.
           02  FILLER REDEFINES IMSTMTF.
             03 IMSTMTA    PICTURE X.
           02  IMSTMTI  PIC X(1).
           02  IMRETDAL    COMP  PIC  S9(4).
           02  IMRETDAF    PICTURE X.
           02  FILLER REDEFINES IMRETDAF.
             03 IMRETDAA    PICTURE X.
           02  IMRETDAI  PIC X(3).
           02  IMPASSL    COMP  PIC  S9(4).
           02  IMPASSF    PICTURE X.
           02  FILLER REDEFINES IMPASSF.
             03 IMPASSA    PICTURE X.
           02  IMPASSI  PIC X(1).
           02  IMREQBYL    COMP  PIC  S9(4).
           02  IMREQBYF    PICTURE X.
           02  FILLER REDEFINES IMREQBYF.
             03 IMREQBYA    PICTURE X.
           02  IMREQBYI  PIC X(3).
           02  IMCREQL    COMP  PIC  S9(4).
           02  IMCREQF    PICTURE X.
           02  FILLER REDEFINES IMCREQF.
             03 IMCREQA    PICTURE X.
           02  IMCREQI  PIC X(1).
           02  IMERRORL    COMP  PIC  S9(4).
           02  IMERRORF    PICTURE X.
           02  FILLER REDEFINES IMERRORF.
             03 IMERRORA    PICTURE X.
           02  IMERRORI  PIC X(79).
       01  FIIM96AO REDEFINES FIIM96AI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  IMTRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMCNTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMCNTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMCNTL4O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMACCTO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMNWACTO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  IMREGIO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMBRNCO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMLEDO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMOFFO  PIC X(5).
           02  FILLER PICTURE X(3).
           02  IMTYPEO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMSTMTO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMRETDAO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMPASSO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMREQBYO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMCREQO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMERRORO  PIC X(79).