       01  FIIMNOAI.
           02  FILLER PIC X(12).
           02  NOTRANL    COMP  PIC  S9(4).
           02  NOTRANF    PICTURE X.
           02  FILLER REDEFINES NOTRANF.
             03 NOTRANA    PICTURE X.
           02  NOTRANI  PIC X(4).
           02  NODATEL    COMP  PIC  S9(4).
           02  NODATEF    PICTURE X.
           02  FILLER REDEFINES NODATEF.
             03 NODATEA    PICTURE X.
           02  NODATEI  PIC X(8).
           02  NOTIMEL    COMP  PIC  S9(4).
           02  NOTIMEF    PICTURE X.
           02  FILLER REDEFINES NOTIMEF.
             03 NOTIMEA    PICTURE X.
           02  NOTIMEI  PIC X(8).
           02  NOFUNCL    COMP  PIC  S9(4).
           02  NOFUNCF    PICTURE X.
           02  FILLER REDEFINES NOFUNCF.
             03 NOFUNCA    PICTURE X.
           02  NOFUNCI  PIC X(1).
           02  NOCTL2L    COMP  PIC  S9(4).
           02  NOCTL2F    PICTURE X.
           02  FILLER REDEFINES NOCTL2F.
             03 NOCTL2A    PICTURE X.
           02  NOCTL2I  PIC X(3).
           02  NOCTL3L    COMP  PIC  S9(4).
           02  NOCTL3F    PICTURE X.
           02  FILLER REDEFINES NOCTL3F.
             03 NOCTL3A    PICTURE X.
           02  NOCTL3I  PIC X(3).
           02  NOTYPEL    COMP  PIC  S9(4).
           02  NOTYPEF    PICTURE X.
           02  FILLER REDEFINES NOTYPEF.
             03 NOTYPEA    PICTURE X.
           02  NOTYPEI  PIC X(3).
           02  NOFLD1AL    COMP  PIC  S9(4).
           02  NOFLD1AF    PICTURE X.
           02  FILLER REDEFINES NOFLD1AF.
             03 NOFLD1AA    PICTURE X.
           02  NOFLD1AI  PIC X(1).
           02  NOFLD4L    COMP  PIC  S9(4).
           02  NOFLD4F    PICTURE X.
           02  FILLER REDEFINES NOFLD4F.
             03 NOFLD4A    PICTURE X.
           02  NOFLD4I  PIC X(1).
           02  NOFLD1L    COMP  PIC  S9(4).
           02  NOFLD1F    PICTURE X.
           02  FILLER REDEFINES NOFLD1F.
             03 NOFLD1A    PICTURE X.
           02  NOFLD1I  PIC X(1).
           02  NOFLD5L    COMP  PIC  S9(4).
           02  NOFLD5F    PICTURE X.
           02  FILLER REDEFINES NOFLD5F.
             03 NOFLD5A    PICTURE X.
           02  NOFLD5I  PIC X(1).
           02  NOFLD2L    COMP  PIC  S9(4).
           02  NOFLD2F    PICTURE X.
           02  FILLER REDEFINES NOFLD2F.
             03 NOFLD2A    PICTURE X.
           02  NOFLD2I  PIC X(1).
           02  NOFLD6L    COMP  PIC  S9(4).
           02  NOFLD6F    PICTURE X.
           02  FILLER REDEFINES NOFLD6F.
             03 NOFLD6A    PICTURE X.
           02  NOFLD6I  PIC X(1).
           02  NOFLD7L    COMP  PIC  S9(4).
           02  NOFLD7F    PICTURE X.
           02  FILLER REDEFINES NOFLD7F.
             03 NOFLD7A    PICTURE X.
           02  NOFLD7I  PIC X(1).
           02  NOFLD3L    COMP  PIC  S9(4).
           02  NOFLD3F    PICTURE X.
           02  FILLER REDEFINES NOFLD3F.
             03 NOFLD3A    PICTURE X.
           02  NOFLD3I  PIC X(1).
           02  NOFLD8L    COMP  PIC  S9(4).
           02  NOFLD8F    PICTURE X.
           02  FILLER REDEFINES NOFLD8F.
             03 NOFLD8A    PICTURE X.
           02  NOFLD8I  PIC X(1).
           02  NOFLD3AL    COMP  PIC  S9(4).
           02  NOFLD3AF    PICTURE X.
           02  FILLER REDEFINES NOFLD3AF.
             03 NOFLD3AA    PICTURE X.
           02  NOFLD3AI  PIC X(1).
           02  NOFLD9L    COMP  PIC  S9(4).
           02  NOFLD9F    PICTURE X.
           02  FILLER REDEFINES NOFLD9F.
             03 NOFLD9A    PICTURE X.
           02  NOFLD9I  PIC X(1).
           02  NOFLD11L    COMP  PIC  S9(4).
           02  NOFLD11F    PICTURE X.
           02  FILLER REDEFINES NOFLD11F.
             03 NOFLD11A    PICTURE X.
           02  NOFLD11I  PIC X(1).
           02  NOFLD10L    COMP  PIC  S9(4).
           02  NOFLD10F    PICTURE X.
           02  FILLER REDEFINES NOFLD10F.
             03 NOFLD10A    PICTURE X.
           02  NOFLD10I  PIC X(1).
           02  NOFLD12L    COMP  PIC  S9(4).
           02  NOFLD12F    PICTURE X.
           02  FILLER REDEFINES NOFLD12F.
             03 NOFLD12A    PICTURE X.
           02  NOFLD12I  PIC X(1).
           02  NOFLD13L    COMP  PIC  S9(4).
           02  NOFLD13F    PICTURE X.
           02  FILLER REDEFINES NOFLD13F.
             03 NOFLD13A    PICTURE X.
           02  NOFLD13I  PIC X(1).
           02  NOCCTL2L    COMP  PIC  S9(4).
           02  NOCCTL2F    PICTURE X.
           02  FILLER REDEFINES NOCCTL2F.
             03 NOCCTL2A    PICTURE X.
           02  NOCCTL2I  PIC X(3).
           02  NOCCTL3L    COMP  PIC  S9(4).
           02  NOCCTL3F    PICTURE X.
           02  FILLER REDEFINES NOCCTL3F.
             03 NOCCTL3A    PICTURE X.
           02  NOCCTL3I  PIC X(3).
           02  NOCTYPEL    COMP  PIC  S9(4).
           02  NOCTYPEF    PICTURE X.
           02  FILLER REDEFINES NOCTYPEF.
             03 NOCTYPEA    PICTURE X.
           02  NOCTYPEI  PIC X(3).
           02  NOERRL    COMP  PIC  S9(4).
           02  NOERRF    PICTURE X.
           02  FILLER REDEFINES NOERRF.
             03 NOERRA    PICTURE X.
           02  NOERRI  PIC X(79).
       01  FIIMNOAO REDEFINES FIIMNOAI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  NOTRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  NODATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  NOTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  NOFUNCO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  NOCTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  NOCTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  NOTYPEO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  NOFLD1AO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  NOFLD4O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  NOFLD1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  NOFLD5O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  NOFLD2O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  NOFLD6O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  NOFLD7O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  NOFLD3O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  NOFLD8O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  NOFLD3AO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  NOFLD9O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  NOFLD11O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  NOFLD10O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  NOFLD12O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  NOFLD13O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  NOCCTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  NOCCTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  NOCTYPEO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  NOERRO  PIC X(79).