       01  FIIMI7AO.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(2).
           02  IMTRANA    PICTURE X.
           02  IMTRANO  PIC X(4).
           02  FILLER PICTURE X(2).
           02  IMDATEA    PICTURE X.
           02  IMDATEO  PIC X(8).
           02  FILLER PICTURE X(2).
           02  IMTIMEA    PICTURE X.
           02  IMTIMEO  PIC X(8).
           02  FILLER PICTURE X(2).
           02  IMKEYA    PICTURE X.
           02  IMKEYO  PIC X(23).
           02  FILLER PICTURE X(2).
           02  IMACCTA    PICTURE X.
           02  IMACCTO  PIC X(10).
           02  FILLER PICTURE X(2).
           02  IMNAMEA    PICTURE X.
           02  IMNAMEO  PIC X(13).
           02  FILLER PICTURE X(2).
           02  IMSTATA    PICTURE X.
           02  IMSTATO  PIC X(18).
           02  FILLER PICTURE X(2).
           02  IMCURBLA    PICTURE X.
           02  IMCURBLO  PIC Z(10),ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMUSERA    PICTURE X.
           02  IMUSERO  PIC X(1).
           02  FILLER PICTURE X(2).
           02  IMACRINA    PICTURE X.
           02  IMACRINO  PIC Z(10)9.9(6)-.
           02  FILLER PICTURE X(2).
           02  IMINTRTA    PICTURE X.
           02  IMINTRTO  PIC 9.9(8).
           02  FILLER PICTURE X(2).
           02  IMPRJINA    PICTURE X.
           02  IMPRJINO  PIC Z(10),ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMTRINCA    PICTURE X.
           02  IMTRINCO  PIC Z(5),ZZ9.
           02  FILLER PICTURE X(2).
           02  IMDLTA    PICTURE X.
           02  IMDLTO  PIC X(8).
           02  FILLER PICTURE X(2).
           02  IMCTDBLA    PICTURE X.
           02  IMCTDBLO  PIC Z(10),ZZ9-.
           02  FILLER PICTURE X(2).
           02  IMDATDOA    PICTURE X.
           02  IMDATDOO  PIC X(8).
           02  FILLER PICTURE X(2).
           02  IMCTDIPA    PICTURE X.
           02  IMCTDIPO  PIC Z(10),ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMMXFLGA    PICTURE X.
           02  IMMXFLGO  PIC X(1).
           02  FILLER PICTURE X(2).
           02  IMCTDTXA    PICTURE X.
           02  IMCTDTXO  PIC Z(10),ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMMXBALA    PICTURE X.
           02  IMMXBALO  PIC Z(10),ZZ9-.
           02  FILLER PICTURE X(2).
           02  IMLASTIA    PICTURE X.
           02  IMLASTIO  PIC Z(10),ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMDSTCDA    PICTURE X.
           02  IMDSTCDO  PIC X(1).
           02  FILLER PICTURE X(2).
           02  IMXFRCDA    PICTURE X.
           02  IMXFRCDO  PIC X(1).
           02  FILLER PICTURE X(2).
           02  IMMTDBLA    PICTURE X.
           02  IMMTDBLO  PIC Z(9),ZZZ,ZZ9-.
           02  FILLER PICTURE X(2).
           02  IMCMAIDA    PICTURE X.
           02  IMCMAIDO  PIC X(1).
           02  FILLER PICTURE X(2).
           02  IMMTDIPA    PICTURE X.
           02  IMMTDIPO  PIC Z(10),ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMCMAFCA    PICTURE X.
           02  IMCMAFCO  PIC X(1).
           02  FILLER PICTURE X(2).
           02  IMMTDIAA    PICTURE X.
           02  IMMTDIAO  PIC Z(10),ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMCMAFIA    PICTURE X.
           02  IMCMAFIO  PIC ZZ9.
           02  FILLER PICTURE X(2).
           02  IMMTDTXA    PICTURE X.
           02  IMMTDTXO  PIC Z(10),ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMCMABCA    PICTURE X.
           02  IMCMABCO  PIC X(1).
           02  FILLER PICTURE X(2).
           02  IMPNDTXA    PICTURE X.
           02  IMPNDTXO  PIC Z(10),ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMCMASDA    PICTURE X.
           02  IMCMASDO  PIC X(8).
           02  FILLER PICTURE X(2).
           02  IMSAVTXA    PICTURE X.
           02  IMSAVTXO  PIC Z(10),ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMCMAPTA    PICTURE X.
           02  IMCMAPTO  PIC X(1).
           02  FILLER PICTURE X(2).
           02  IMPSAVTA    PICTURE X.
           02  IMPSAVTO  PIC Z(10),ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMBHOPTA    PICTURE X.
           02  IMBHOPTO  PIC X(1).
           02  FILLER PICTURE X(2).
           02  IMYTDIPA    PICTURE X.
           02  IMYTDIPO  PIC Z(10),ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMBHRETA    PICTURE X.
           02  IMBHRETO  PIC X(3).
           02  FILLER PICTURE X(2).
           02  IMPRVYIA    PICTURE X.
           02  IMPRVYIO  PIC Z(10),ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMERRORA    PICTURE X.
           02  IMERRORO  PIC X(79).