       01  FIIMIDAO.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(2).
           02  IMTRANA    PICTURE X.
           02  IMTRANO  PIC X(4).
           02  FILLER PICTURE X(2).
           02  IMDATEA    PICTURE X.
           02  IMDATEO  PIC X(8).
           02  FILLER PICTURE X(2).
           02  IMTIMEA    PICTURE X.
           02  IMTIMEO  PIC X(8).
           02  FILLER PICTURE X(2).
           02  IMKEYA    PICTURE X.
           02  IMKEYO  PIC X(23).
           02  FILLER PICTURE X(2).
           02  IMACCTA    PICTURE X.
           02  IMACCTO  PIC X(10).
           02  FILLER PICTURE X(2).
           02  IMNAMEA    PICTURE X.
           02  IMNAMEO  PIC X(13).
           02  FILLER PICTURE X(2).
           02  IMBNK1A    PICTURE X.
           02  IMBNK1O  PIC ZZZZZZZZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMCHK1A    PICTURE X.
           02  IMCHK1O  PIC ZZZZZZZZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMCSH1AA    PICTURE X.
           02  IMCSH1AO  PIC ZZZZZZZZZZZZ9-.
           02  FILLER PICTURE X(2).
           02  IMCSH1PA    PICTURE X.
           02  IMCSH1PO  PIC ZZZZZZZZZZZZ9-.
           02  FILLER PICTURE X(2).
           02  IMBNK2A    PICTURE X.
           02  IMBNK2O  PIC ZZZZZZZZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMCHK2A    PICTURE X.
           02  IMCHK2O  PIC ZZZZZZZZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMCSH2AA    PICTURE X.
           02  IMCSH2AO  PIC ZZZZZZZZZZZZ9-.
           02  FILLER PICTURE X(2).
           02  IMCSH2PA    PICTURE X.
           02  IMCSH2PO  PIC ZZZZZZZZZZZZ9-.
           02  FILLER PICTURE X(2).
           02  IMBNK3A    PICTURE X.
           02  IMBNK3O  PIC ZZZZZZZZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMCHK3A    PICTURE X.
           02  IMCHK3O  PIC ZZZZZZZZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMCSH3AA    PICTURE X.
           02  IMCSH3AO  PIC ZZZZZZZZZZZZ9-.
           02  FILLER PICTURE X(2).
           02  IMCSH3PA    PICTURE X.
           02  IMCSH3PO  PIC ZZZZZZZZZZZZ9-.
           02  FILLER PICTURE X(2).
           02  IMBNK4A    PICTURE X.
           02  IMBNK4O  PIC ZZZZZZZZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMCHK4A    PICTURE X.
           02  IMCHK4O  PIC ZZZZZZZZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMCSH4AA    PICTURE X.
           02  IMCSH4AO  PIC ZZZZZZZZZZZZ9-.
           02  FILLER PICTURE X(2).
           02  IMCSH4PA    PICTURE X.
           02  IMCSH4PO  PIC ZZZZZZZZZZZZ9-.
           02  FILLER PICTURE X(2).
           02  IMBNK5A    PICTURE X.
           02  IMBNK5O  PIC ZZZZZZZZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMCHK5A    PICTURE X.
           02  IMCHK5O  PIC ZZZZZZZZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMCSH5AA    PICTURE X.
           02  IMCSH5AO  PIC ZZZZZZZZZZZZ9-.
           02  FILLER PICTURE X(2).
           02  IMCSH5PA    PICTURE X.
           02  IMCSH5PO  PIC ZZZZZZZZZZZZ9-.
           02  FILLER PICTURE X(2).
           02  IMBNK6A    PICTURE X.
           02  IMBNK6O  PIC ZZZZZZZZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMCHK6A    PICTURE X.
           02  IMCHK6O  PIC ZZZZZZZZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMCSH6AA    PICTURE X.
           02  IMCSH6AO  PIC ZZZZZZZZZZZZ9-.
           02  FILLER PICTURE X(2).
           02  IMCSH6PA    PICTURE X.
           02  IMCSH6PO  PIC ZZZZZZZZZZZZ9-.
           02  FILLER PICTURE X(2).
           02  IMBNK7A    PICTURE X.
           02  IMBNK7O  PIC ZZZZZZZZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMCHK7A    PICTURE X.
           02  IMCHK7O  PIC ZZZZZZZZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMCSH7AA    PICTURE X.
           02  IMCSH7AO  PIC ZZZZZZZZZZZZ9-.
           02  FILLER PICTURE X(2).
           02  IMCSH7PA    PICTURE X.
           02  IMCSH7PO  PIC ZZZZZZZZZZZZ9-.
           02  FILLER PICTURE X(2).
           02  IMCHK8A    PICTURE X.
           02  IMCHK8O  PIC ZZZZZZZZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMCSH8AA    PICTURE X.
           02  IMCSH8AO  PIC ZZZZZZZZZZZZ9-.
           02  FILLER PICTURE X(2).
           02  IMCSH8PA    PICTURE X.
           02  IMCSH8PO  PIC ZZZZZZZZZZZZ9-.
           02  FILLER PICTURE X(2).
           02  IMCHK9A    PICTURE X.
           02  IMCHK9O  PIC ZZZZZZZZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMCSH9AA    PICTURE X.
           02  IMCSH9AO  PIC ZZZZZZZZZZZZ9-.
           02  FILLER PICTURE X(2).
           02  IMCSH9PA    PICTURE X.
           02  IMCSH9PO  PIC ZZZZZZZZZZZZ9-.
           02  FILLER PICTURE X(2).
           02  IMCHK10A    PICTURE X.
           02  IMCHK10O  PIC ZZZZZZZZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMCS10AA    PICTURE X.
           02  IMCS10AO  PIC ZZZZZZZZZZZZ9-.
           02  FILLER PICTURE X(2).
           02  IMCS10PA    PICTURE X.
           02  IMCS10PO  PIC ZZZZZZZZZZZZ9-.
           02  FILLER PICTURE X(2).
           02  IMCHK11A    PICTURE X.
           02  IMCHK11O  PIC ZZZZZZZZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMCS11AA    PICTURE X.
           02  IMCS11AO  PIC ZZZZZZZZZZZZ9-.
           02  FILLER PICTURE X(2).
           02  IMCS11PA    PICTURE X.
           02  IMCS11PO  PIC ZZZZZZZZZZZZ9-.
           02  FILLER PICTURE X(2).
           02  IMCHK12A    PICTURE X.
           02  IMCHK12O  PIC ZZZZZZZZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMCS12AA    PICTURE X.
           02  IMCS12AO  PIC ZZZZZZZZZZZZ9-.
           02  FILLER PICTURE X(2).
           02  IMCS12PA    PICTURE X.
           02  IMCS12PO  PIC ZZZZZZZZZZZZ9-.
           02  FILLER PICTURE X(2).
           02  IMERRORA    PICTURE X.
           02  IMERRORO  PIC X(79).