       01  FIIM2DAI.
           02  FILLER PIC X(12).
           02  IMTRANL    COMP  PIC  S9(4).
           02  IMTRANF    PICTURE X.
           02  FILLER REDEFINES IMTRANF.
             03 IMTRANA    PICTURE X.
           02  IMTRANI  PIC X(4).
           02  IMDATEL    COMP  PIC  S9(4).
           02  IMDATEF    PICTURE X.
           02  FILLER REDEFINES IMDATEF.
             03 IMDATEA    PICTURE X.
           02  IMDATEI  PIC X(8).
           02  IMTIMEL    COMP  PIC  S9(4).
           02  IMTIMEF    PICTURE X.
           02  FILLER REDEFINES IMTIMEF.
             03 IMTIMEA    PICTURE X.
           02  IMTIMEI  PIC X(8).
           02  IMCNTL2L    COMP  PIC  S9(4).
           02  IMCNTL2F    PICTURE X.
           02  FILLER REDEFINES IMCNTL2F.
             03 IMCNTL2A    PICTURE X.
           02  IMCNTL2I  PIC X(3).
           02  IMCNTL3L    COMP  PIC  S9(4).
           02  IMCNTL3F    PICTURE X.
           02  FILLER REDEFINES IMCNTL3F.
             03 IMCNTL3A    PICTURE X.
           02  IMCNTL3I  PIC X(3).
           02  IMCNTL4L    COMP  PIC  S9(4).
           02  IMCNTL4F    PICTURE X.
           02  FILLER REDEFINES IMCNTL4F.
             03 IMCNTL4A    PICTURE X.
           02  IMCNTL4I  PIC X(4).
           02  IMACCTL    COMP  PIC  S9(4).
           02  IMACCTF    PICTURE X.
           02  FILLER REDEFINES IMACCTF.
             03 IMACCTA    PICTURE X.
           02  IMACCTI  PIC X(10).
           02  IMAPOSTL    COMP  PIC  S9(4).
           02  IMAPOSTF    PICTURE X.
           02  FILLER REDEFINES IMAPOSTF.
             03 IMAPOSTA    PICTURE X.
           02  IMAPOSTI  PIC X(1).
           02  IMINITL    COMP  PIC  S9(4).
           02  IMINITF    PICTURE X.
           02  FILLER REDEFINES IMINITF.
             03 IMINITA    PICTURE X.
           02  IMINITI  PIC X(3).
           02  IMCREQL    COMP  PIC  S9(4).
           02  IMCREQF    PICTURE X.
           02  FILLER REDEFINES IMCREQF.
             03 IMCREQA    PICTURE X.
           02  IMCREQI  PIC X(1).
           02  IMPSEQL    COMP  PIC  S9(4).
           02  IMPSEQF    PICTURE X.
           02  FILLER REDEFINES IMPSEQF.
             03 IMPSEQA    PICTURE X.
           02  IMPSEQI  PIC X(1).
           02  IMKEYACL    COMP  PIC  S9(4).
           02  IMKEYACF    PICTURE X.
           02  FILLER REDEFINES IMKEYACF.
             03 IMKEYACA    PICTURE X.
           02  IMKEYACI  PIC X(1).
           02  IMLGICDL    COMP  PIC  S9(4).
           02  IMLGICDF    PICTURE X.
           02  FILLER REDEFINES IMLGICDF.
             03 IMLGICDA    PICTURE X.
           02  IMLGICDI  PIC X(1).
           02  IMBALCHL    COMP  PIC  S9(4).
           02  IMBALCHF    PICTURE X.
           02  FILLER REDEFINES IMBALCHF.
             03 IMBALCHA    PICTURE X.
           02  IMBALCHI  PIC X(1).
           02  IMSICCDL    COMP  PIC  S9(4).
           02  IMSICCDF    PICTURE X.
           02  FILLER REDEFINES IMSICCDF.
             03 IMSICCDA    PICTURE X.
           02  IMSICCDI  PIC X(5).
           02  IMCALSCL    COMP  PIC  S9(4).
           02  IMCALSCF    PICTURE X.
           02  FILLER REDEFINES IMCALSCF.
             03 IMCALSCA    PICTURE X.
           02  IMCALSCI  PIC X(1).
           02  IMMXPERL    COMP  PIC  S9(4).
           02  IMMXPERF    PICTURE X.
           02  FILLER REDEFINES IMMXPERF.
             03 IMMXPERA    PICTURE X.
           02  IMMXPERI  PIC X(2).
           02  IMNOCALL    COMP  PIC  S9(4).
           02  IMNOCALF    PICTURE X.
           02  FILLER REDEFINES IMNOCALF.
             03 IMNOCALA    PICTURE X.
           02  IMNOCALI  PIC X(2).
           02  IMDLCALL    COMP  PIC  S9(4).
           02  IMDLCALF    PICTURE X.
           02  FILLER REDEFINES IMDLCALF.
             03 IMDLCALA    PICTURE X.
           02  IMDLCALI  PIC X(6).
           02  IMCONTCL    COMP  PIC  S9(4).
           02  IMCONTCF    PICTURE X.
           02  FILLER REDEFINES IMCONTCF.
             03 IMCONTCA    PICTURE X.
           02  IMCONTCI  PIC X(1).
           02  IMTYCALL    COMP  PIC  S9(4).
           02  IMTYCALF    PICTURE X.
           02  FILLER REDEFINES IMTYCALF.
             03 IMTYCALA    PICTURE X.
           02  IMTYCALI  PIC X(1).
           02  IMCALPRL    COMP  PIC  S9(4).
           02  IMCALPRF    PICTURE X.
           02  FILLER REDEFINES IMCALPRF.
             03 IMCALPRA    PICTURE X.
           02  IMCALPRI  PIC X(3).
           02  IMPCTDNL    COMP  PIC  S9(4).
           02  IMPCTDNF    PICTURE X.
           02  FILLER REDEFINES IMPCTDNF.
             03 IMPCTDNA    PICTURE X.
           02  IMPCTDNI  PIC X(4).
           02  IMAMTDNL    COMP  PIC  S9(4).
           02  IMAMTDNF    PICTURE X.
           02  FILLER REDEFINES IMAMTDNF.
             03 IMAMTDNA    PICTURE X.
           02  IMAMTDNI  PIC X(9).
           02  IMAMTUPL    COMP  PIC  S9(4).
           02  IMAMTUPF    PICTURE X.
           02  FILLER REDEFINES IMAMTUPF.
             03 IMAMTUPA    PICTURE X.
           02  IMAMTUPI  PIC X(9).
           02  IMPCTUPL    COMP  PIC  S9(4).
           02  IMPCTUPF    PICTURE X.
           02  FILLER REDEFINES IMPCTUPF.
             03 IMPCTUPA    PICTURE X.
           02  IMPCTUPI  PIC X(4).
           02  IMLOLIML    COMP  PIC  S9(4).
           02  IMLOLIMF    PICTURE X.
           02  FILLER REDEFINES IMLOLIMF.
             03 IMLOLIMA    PICTURE X.
           02  IMLOLIMI  PIC X(9).
           02  IMHILIML    COMP  PIC  S9(4).
           02  IMHILIMF    PICTURE X.
           02  FILLER REDEFINES IMHILIMF.
             03 IMHILIMA    PICTURE X.
           02  IMHILIMI  PIC X(9).
           02  IMBRANCL    COMP  PIC  S9(4).
           02  IMBRANCF    PICTURE X.
           02  FILLER REDEFINES IMBRANCF.
             03 IMBRANCA    PICTURE X.
           02  IMBRANCI  PIC X(3).
           02  IMOFFICL    COMP  PIC  S9(4).
           02  IMOFFICF    PICTURE X.
           02  FILLER REDEFINES IMOFFICF.
             03 IMOFFICA    PICTURE X.
           02  IMOFFICI  PIC X(5).
           02  IMLGITML    COMP  PIC  S9(4).
           02  IMLGITMF    PICTURE X.
           02  FILLER REDEFINES IMLGITMF.
             03 IMLGITMA    PICTURE X.
           02  IMLGITMI  PIC X(9).
           02  IMGEOGLL    COMP  PIC  S9(4).
           02  IMGEOGLF    PICTURE X.
           02  FILLER REDEFINES IMGEOGLF.
             03 IMGEOGLA    PICTURE X.
           02  IMGEOGLI  PIC X(3).
           02  IMNATSTL    COMP  PIC  S9(4).
           02  IMNATSTF    PICTURE X.
           02  FILLER REDEFINES IMNATSTF.
             03 IMNATSTA    PICTURE X.
           02  IMNATSTI  PIC X(1).
           02  IMPROFCL    COMP  PIC  S9(4).
           02  IMPROFCF    PICTURE X.
           02  FILLER REDEFINES IMPROFCF.
             03 IMPROFCA    PICTURE X.
           02  IMPROFCI  PIC X(1).
           02  IMANALCL    COMP  PIC  S9(4).
           02  IMANALCF    PICTURE X.
           02  FILLER REDEFINES IMANALCF.
             03 IMANALCA    PICTURE X.
           02  IMANALCI  PIC X(2).
           02  IMOPTBLL    COMP  PIC  S9(4).
           02  IMOPTBLF    PICTURE X.
           02  FILLER REDEFINES IMOPTBLF.
             03 IMOPTBLA    PICTURE X.
           02  IMOPTBLI  PIC X(1).
           02  IMBALCAL    COMP  PIC  S9(4).
           02  IMBALCAF    PICTURE X.
           02  FILLER REDEFINES IMBALCAF.
             03 IMBALCAA    PICTURE X.
           02  IMBALCAI  PIC X(1).
           02  IMERRORL    COMP  PIC  S9(4).
           02  IMERRORF    PICTURE X.
           02  FILLER REDEFINES IMERRORF.
             03 IMERRORA    PICTURE X.
           02  IMERRORI  PIC X(79).
       01  FIIM2DAO REDEFINES FIIM2DAI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  IMTRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMCNTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMCNTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMCNTL4O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMACCTO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMAPOSTO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMINITO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMCREQO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMPSEQO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMKEYACO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMLGICDO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMBALCHO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMSICCDO  PIC X(5).
           02  FILLER PICTURE X(3).
           02  IMCALSCO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMMXPERO PIC Z9.
           02  FILLER PICTURE X(3).
           02  IMNOCALO PIC Z9.
           02  FILLER PICTURE X(3).
           02  IMDLCALO  PIC X(6).
           02  FILLER PICTURE X(3).
           02  IMCONTCO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMTYCALO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCALPRO PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  IMPCTDNO PIC 9.99.
           02  FILLER PICTURE X(3).
           02  IMAMTDNO PIC ZZZZZZZZ9.
           02  FILLER PICTURE X(3).
           02  IMAMTUPO PIC ZZZZZZZZ9.
           02  FILLER PICTURE X(3).
           02  IMPCTUPO PIC 9.99.
           02  FILLER PICTURE X(3).
           02  IMLOLIMO PIC ZZZZZZZZ9.
           02  FILLER PICTURE X(3).
           02  IMHILIMO PIC ZZZZZZZZ9.
           02  FILLER PICTURE X(3).
           02  IMBRANCO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMOFFICO  PIC X(5).
           02  FILLER PICTURE X(3).
           02  IMLGITMO PIC ZZZZZZZZ9.
           02  FILLER PICTURE X(3).
           02  IMGEOGLO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMNATSTO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMPROFCO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMANALCO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  IMOPTBLO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMBALCAO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMERRORO  PIC X(79).