       01  FIIM50AI.
           02  FILLER PIC X(12).
           02  IMTRANL    COMP  PIC  S9(4).
           02  IMTRANF    PICTURE X.
           02  FILLER REDEFINES IMTRANF.
             03 IMTRANA    PICTURE X.
           02  IMTRANI  PIC X(4).
           02  IMDATEL    COMP  PIC  S9(4).
           02  IMDATEF    PICTURE X.
           02  FILLER REDEFINES IMDATEF.
             03 IMDATEA    PICTURE X.
           02  IMDATEI  PIC X(8).
           02  IMTIMEL    COMP  PIC  S9(4).
           02  IMTIMEF    PICTURE X.
           02  FILLER REDEFINES IMTIMEF.
             03 IMTIMEA    PICTURE X.
           02  IMTIMEI  PIC X(8).
           02  IMCNTL2L    COMP  PIC  S9(4).
           02  IMCNTL2F    PICTURE X.
           02  FILLER REDEFINES IMCNTL2F.
             03 IMCNTL2A    PICTURE X.
           02  IMCNTL2I  PIC X(3).
           02  IMCNTL3L    COMP  PIC  S9(4).
           02  IMCNTL3F    PICTURE X.
           02  FILLER REDEFINES IMCNTL3F.
             03 IMCNTL3A    PICTURE X.
           02  IMCNTL3I  PIC X(3).
           02  IMCNTL4L    COMP  PIC  S9(4).
           02  IMCNTL4F    PICTURE X.
           02  FILLER REDEFINES IMCNTL4F.
             03 IMCNTL4A    PICTURE X.
           02  IMCNTL4I  PIC X(4).
           02  IMACCTL    COMP  PIC  S9(4).
           02  IMACCTF    PICTURE X.
           02  FILLER REDEFINES IMACCTF.
             03 IMACCTA    PICTURE X.
           02  IMACCTI  PIC X(10).
           02  IMBATCHL    COMP  PIC  S9(4).
           02  IMBATCHF    PICTURE X.
           02  FILLER REDEFINES IMBATCHF.
             03 IMBATCHA    PICTURE X.
           02  IMBATCHI  PIC X(4).
           02  IMLOCALL    COMP  PIC  S9(4).
           02  IMLOCALF    PICTURE X.
           02  FILLER REDEFINES IMLOCALF.
             03 IMLOCALA    PICTURE X.
           02  IMLOCALI  PIC X(7).
           02  IMFORGNL    COMP  PIC  S9(4).
           02  IMFORGNF    PICTURE X.
           02  FILLER REDEFINES IMFORGNF.
             03 IMFORGNA    PICTURE X.
           02  IMFORGNI  PIC X(7).
           02  IMNONPL    COMP  PIC  S9(4).
           02  IMNONPF    PICTURE X.
           02  FILLER REDEFINES IMNONPF.
             03 IMNONPA    PICTURE X.
           02  IMNONPI  PIC X(7).
           02  IMNONPAL    COMP  PIC  S9(4).
           02  IMNONPAF    PICTURE X.
           02  FILLER REDEFINES IMNONPAF.
             03 IMNONPAA    PICTURE X.
           02  IMNONPAI  PIC X(13).
           02  IMLOCKL    COMP  PIC  S9(4).
           02  IMLOCKF    PICTURE X.
           02  FILLER REDEFINES IMLOCKF.
             03 IMLOCKA    PICTURE X.
           02  IMLOCKI  PIC X(7).
           02  IMLOCKAL    COMP  PIC  S9(4).
           02  IMLOCKAF    PICTURE X.
           02  FILLER REDEFINES IMLOCKAF.
             03 IMLOCKAA    PICTURE X.
           02  IMLOCKAI  PIC X(13).
           02  IMERRORL    COMP  PIC  S9(4).
           02  IMERRORF    PICTURE X.
           02  FILLER REDEFINES IMERRORF.
             03 IMERRORA    PICTURE X.
           02  IMERRORI  PIC X(79).
       01  FIIM50AO REDEFINES FIIM50AI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  IMTRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMCNTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMCNTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMCNTL4O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMACCTO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMBATCHO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMLOCALO PIC ZZZZZZ9.
           02  FILLER PICTURE X(3).
           02  IMFORGNO PIC ZZZZZZ9.
           02  FILLER PICTURE X(3).
           02  IMNONPO PIC ZZZZZZ9.
           02  FILLER PICTURE X(3).
           02  IMNONPAO PIC ZZZZZZZZZZZZ9.
           02  FILLER PICTURE X(3).
           02  IMLOCKO PIC ZZZZZZ9.
           02  FILLER PICTURE X(3).
           02  IMLOCKAO PIC ZZZZZZZZZZZZ9.
           02  FILLER PICTURE X(3).
           02  IMERRORO  PIC X(79).