       01  FIPSI2AI.
           02  FILLER PIC X(12).
           02  PSTRIDL    COMP  PIC  S9(4).
           02  PSTRIDF    PICTURE X.
           02  FILLER REDEFINES PSTRIDF.
             03 PSTRIDA    PICTURE X.
           02  PSTRIDI  PIC X(4).
           02  PSDATEL    COMP  PIC  S9(4).
           02  PSDATEF    PICTURE X.
           02  FILLER REDEFINES PSDATEF.
             03 PSDATEA    PICTURE X.
           02  PSDATEI  PIC X(8).
           02  PSTIMEL    COMP  PIC  S9(4).
           02  PSTIMEF    PICTURE X.
           02  FILLER REDEFINES PSTIMEF.
             03 PSTIMEA    PICTURE X.
           02  PSTIMEI  PIC X(8).
           02  PSPRFTL    COMP  PIC  S9(4).
           02  PSPRFTF    PICTURE X.
           02  FILLER REDEFINES PSPRFTF.
             03 PSPRFTA    PICTURE X.
           02  PSPRFTI  PIC X(10).
           02  PSHSDTL    COMP  PIC  S9(4).
           02  PSHSDTF    PICTURE X.
           02  FILLER REDEFINES PSHSDTF.
             03 PSHSDTA    PICTURE X.
           02  PSHSDTI  PIC X(5).
           02  PSNAMEL    COMP  PIC  S9(4).
           02  PSNAMEF    PICTURE X.
           02  FILLER REDEFINES PSNAMEF.
             03 PSNAMEA    PICTURE X.
           02  PSNAMEI  PIC X(25).
           02  PSKEYL    COMP  PIC  S9(4).
           02  PSKEYF    PICTURE X.
           02  FILLER REDEFINES PSKEYF.
             03 PSKEYA    PICTURE X.
           02  PSKEYI  PIC X(23).
           02  PSMN01L    COMP  PIC  S9(4).
           02  PSMN01F    PICTURE X.
           02  FILLER REDEFINES PSMN01F.
             03 PSMN01A    PICTURE X.
           02  PSMN01I  PIC X(5).
           02  PSYL01L    COMP  PIC  S9(4).
           02  PSYL01F    PICTURE X.
           02  FILLER REDEFINES PSYL01F.
             03 PSYL01A    PICTURE X.
           02  PSYL01I  PIC X(11).
           02  PSES01L    COMP  PIC  S9(4).
           02  PSES01F    PICTURE X.
           02  FILLER REDEFINES PSES01F.
             03 PSES01A    PICTURE X.
           02  PSES01I  PIC X(12).
           02  PSED01L    COMP  PIC  S9(4).
           02  PSED01F    PICTURE X.
           02  FILLER REDEFINES PSED01F.
             03 PSED01A    PICTURE X.
           02  PSED01I  PIC X(12).
           02  PSNP01L    COMP  PIC  S9(4).
           02  PSNP01F    PICTURE X.
           02  FILLER REDEFINES PSNP01F.
             03 PSNP01A    PICTURE X.
           02  PSNP01I  PIC X(12).
           02  PSYR01L    COMP  PIC  S9(4).
           02  PSYR01F    PICTURE X.
           02  FILLER REDEFINES PSYR01F.
             03 PSYR01A    PICTURE X.
           02  PSYR01I  PIC X(11).
           02  PSPI01L    COMP  PIC  S9(4).
           02  PSPI01F    PICTURE X.
           02  FILLER REDEFINES PSPI01F.
             03 PSPI01A    PICTURE X.
           02  PSPI01I  PIC X(6).
           02  PSMN02L    COMP  PIC  S9(4).
           02  PSMN02F    PICTURE X.
           02  FILLER REDEFINES PSMN02F.
             03 PSMN02A    PICTURE X.
           02  PSMN02I  PIC X(5).
           02  PSYL02L    COMP  PIC  S9(4).
           02  PSYL02F    PICTURE X.
           02  FILLER REDEFINES PSYL02F.
             03 PSYL02A    PICTURE X.
           02  PSYL02I  PIC X(11).
           02  PSES02L    COMP  PIC  S9(4).
           02  PSES02F    PICTURE X.
           02  FILLER REDEFINES PSES02F.
             03 PSES02A    PICTURE X.
           02  PSES02I  PIC X(12).
           02  PSED02L    COMP  PIC  S9(4).
           02  PSED02F    PICTURE X.
           02  FILLER REDEFINES PSED02F.
             03 PSED02A    PICTURE X.
           02  PSED02I  PIC X(12).
           02  PSNP02L    COMP  PIC  S9(4).
           02  PSNP02F    PICTURE X.
           02  FILLER REDEFINES PSNP02F.
             03 PSNP02A    PICTURE X.
           02  PSNP02I  PIC X(12).
           02  PSYR02L    COMP  PIC  S9(4).
           02  PSYR02F    PICTURE X.
           02  FILLER REDEFINES PSYR02F.
             03 PSYR02A    PICTURE X.
           02  PSYR02I  PIC X(11).
           02  PSPI02L    COMP  PIC  S9(4).
           02  PSPI02F    PICTURE X.
           02  FILLER REDEFINES PSPI02F.
             03 PSPI02A    PICTURE X.
           02  PSPI02I  PIC X(6).
           02  PSMN03L    COMP  PIC  S9(4).
           02  PSMN03F    PICTURE X.
           02  FILLER REDEFINES PSMN03F.
             03 PSMN03A    PICTURE X.
           02  PSMN03I  PIC X(5).
           02  PSYL03L    COMP  PIC  S9(4).
           02  PSYL03F    PICTURE X.
           02  FILLER REDEFINES PSYL03F.
             03 PSYL03A    PICTURE X.
           02  PSYL03I  PIC X(11).
           02  PSES03L    COMP  PIC  S9(4).
           02  PSES03F    PICTURE X.
           02  FILLER REDEFINES PSES03F.
             03 PSES03A    PICTURE X.
           02  PSES03I  PIC X(12).
           02  PSED03L    COMP  PIC  S9(4).
           02  PSED03F    PICTURE X.
           02  FILLER REDEFINES PSED03F.
             03 PSED03A    PICTURE X.
           02  PSED03I  PIC X(12).
           02  PSNP03L    COMP  PIC  S9(4).
           02  PSNP03F    PICTURE X.
           02  FILLER REDEFINES PSNP03F.
             03 PSNP03A    PICTURE X.
           02  PSNP03I  PIC X(12).
           02  PSYR03L    COMP  PIC  S9(4).
           02  PSYR03F    PICTURE X.
           02  FILLER REDEFINES PSYR03F.
             03 PSYR03A    PICTURE X.
           02  PSYR03I  PIC X(11).
           02  PSPI03L    COMP  PIC  S9(4).
           02  PSPI03F    PICTURE X.
           02  FILLER REDEFINES PSPI03F.
             03 PSPI03A    PICTURE X.
           02  PSPI03I  PIC X(6).
           02  PSMN04L    COMP  PIC  S9(4).
           02  PSMN04F    PICTURE X.
           02  FILLER REDEFINES PSMN04F.
             03 PSMN04A    PICTURE X.
           02  PSMN04I  PIC X(5).
           02  PSYL04L    COMP  PIC  S9(4).
           02  PSYL04F    PICTURE X.
           02  FILLER REDEFINES PSYL04F.
             03 PSYL04A    PICTURE X.
           02  PSYL04I  PIC X(11).
           02  PSES04L    COMP  PIC  S9(4).
           02  PSES04F    PICTURE X.
           02  FILLER REDEFINES PSES04F.
             03 PSES04A    PICTURE X.
           02  PSES04I  PIC X(12).
           02  PSED04L    COMP  PIC  S9(4).
           02  PSED04F    PICTURE X.
           02  FILLER REDEFINES PSED04F.
             03 PSED04A    PICTURE X.
           02  PSED04I  PIC X(12).
           02  PSNP04L    COMP  PIC  S9(4).
           02  PSNP04F    PICTURE X.
           02  FILLER REDEFINES PSNP04F.
             03 PSNP04A    PICTURE X.
           02  PSNP04I  PIC X(12).
           02  PSYR04L    COMP  PIC  S9(4).
           02  PSYR04F    PICTURE X.
           02  FILLER REDEFINES PSYR04F.
             03 PSYR04A    PICTURE X.
           02  PSYR04I  PIC X(11).
           02  PSPI04L    COMP  PIC  S9(4).
           02  PSPI04F    PICTURE X.
           02  FILLER REDEFINES PSPI04F.
             03 PSPI04A    PICTURE X.
           02  PSPI04I  PIC X(6).
           02  PSMN05L    COMP  PIC  S9(4).
           02  PSMN05F    PICTURE X.
           02  FILLER REDEFINES PSMN05F.
             03 PSMN05A    PICTURE X.
           02  PSMN05I  PIC X(5).
           02  PSYL05L    COMP  PIC  S9(4).
           02  PSYL05F    PICTURE X.
           02  FILLER REDEFINES PSYL05F.
             03 PSYL05A    PICTURE X.
           02  PSYL05I  PIC X(11).
           02  PSES05L    COMP  PIC  S9(4).
           02  PSES05F    PICTURE X.
           02  FILLER REDEFINES PSES05F.
             03 PSES05A    PICTURE X.
           02  PSES05I  PIC X(12).
           02  PSED05L    COMP  PIC  S9(4).
           02  PSED05F    PICTURE X.
           02  FILLER REDEFINES PSED05F.
             03 PSED05A    PICTURE X.
           02  PSED05I  PIC X(12).
           02  PSNP05L    COMP  PIC  S9(4).
           02  PSNP05F    PICTURE X.
           02  FILLER REDEFINES PSNP05F.
             03 PSNP05A    PICTURE X.
           02  PSNP05I  PIC X(12).
           02  PSYR05L    COMP  PIC  S9(4).
           02  PSYR05F    PICTURE X.
           02  FILLER REDEFINES PSYR05F.
             03 PSYR05A    PICTURE X.
           02  PSYR05I  PIC X(11).
           02  PSPI05L    COMP  PIC  S9(4).
           02  PSPI05F    PICTURE X.
           02  FILLER REDEFINES PSPI05F.
             03 PSPI05A    PICTURE X.
           02  PSPI05I  PIC X(6).
           02  PSMN06L    COMP  PIC  S9(4).
           02  PSMN06F    PICTURE X.
           02  FILLER REDEFINES PSMN06F.
             03 PSMN06A    PICTURE X.
           02  PSMN06I  PIC X(5).
           02  PSYL06L    COMP  PIC  S9(4).
           02  PSYL06F    PICTURE X.
           02  FILLER REDEFINES PSYL06F.
             03 PSYL06A    PICTURE X.
           02  PSYL06I  PIC X(11).
           02  PSES06L    COMP  PIC  S9(4).
           02  PSES06F    PICTURE X.
           02  FILLER REDEFINES PSES06F.
             03 PSES06A    PICTURE X.
           02  PSES06I  PIC X(12).
           02  PSED06L    COMP  PIC  S9(4).
           02  PSED06F    PICTURE X.
           02  FILLER REDEFINES PSED06F.
             03 PSED06A    PICTURE X.
           02  PSED06I  PIC X(12).
           02  PSNP06L    COMP  PIC  S9(4).
           02  PSNP06F    PICTURE X.
           02  FILLER REDEFINES PSNP06F.
             03 PSNP06A    PICTURE X.
           02  PSNP06I  PIC X(12).
           02  PSYR06L    COMP  PIC  S9(4).
           02  PSYR06F    PICTURE X.
           02  FILLER REDEFINES PSYR06F.
             03 PSYR06A    PICTURE X.
           02  PSYR06I  PIC X(11).
           02  PSPI06L    COMP  PIC  S9(4).
           02  PSPI06F    PICTURE X.
           02  FILLER REDEFINES PSPI06F.
             03 PSPI06A    PICTURE X.
           02  PSPI06I  PIC X(6).
           02  PSMN07L    COMP  PIC  S9(4).
           02  PSMN07F    PICTURE X.
           02  FILLER REDEFINES PSMN07F.
             03 PSMN07A    PICTURE X.
           02  PSMN07I  PIC X(5).
           02  PSYL07L    COMP  PIC  S9(4).
           02  PSYL07F    PICTURE X.
           02  FILLER REDEFINES PSYL07F.
             03 PSYL07A    PICTURE X.
           02  PSYL07I  PIC X(11).
           02  PSES07L    COMP  PIC  S9(4).
           02  PSES07F    PICTURE X.
           02  FILLER REDEFINES PSES07F.
             03 PSES07A    PICTURE X.
           02  PSES07I  PIC X(12).
           02  PSED07L    COMP  PIC  S9(4).
           02  PSED07F    PICTURE X.
           02  FILLER REDEFINES PSED07F.
             03 PSED07A    PICTURE X.
           02  PSED07I  PIC X(12).
           02  PSNP07L    COMP  PIC  S9(4).
           02  PSNP07F    PICTURE X.
           02  FILLER REDEFINES PSNP07F.
             03 PSNP07A    PICTURE X.
           02  PSNP07I  PIC X(12).
           02  PSYR07L    COMP  PIC  S9(4).
           02  PSYR07F    PICTURE X.
           02  FILLER REDEFINES PSYR07F.
             03 PSYR07A    PICTURE X.
           02  PSYR07I  PIC X(11).
           02  PSPI07L    COMP  PIC  S9(4).
           02  PSPI07F    PICTURE X.
           02  FILLER REDEFINES PSPI07F.
             03 PSPI07A    PICTURE X.
           02  PSPI07I  PIC X(6).
           02  PSMN08L    COMP  PIC  S9(4).
           02  PSMN08F    PICTURE X.
           02  FILLER REDEFINES PSMN08F.
             03 PSMN08A    PICTURE X.
           02  PSMN08I  PIC X(5).
           02  PSYL08L    COMP  PIC  S9(4).
           02  PSYL08F    PICTURE X.
           02  FILLER REDEFINES PSYL08F.
             03 PSYL08A    PICTURE X.
           02  PSYL08I  PIC X(11).
           02  PSES08L    COMP  PIC  S9(4).
           02  PSES08F    PICTURE X.
           02  FILLER REDEFINES PSES08F.
             03 PSES08A    PICTURE X.
           02  PSES08I  PIC X(12).
           02  PSED08L    COMP  PIC  S9(4).
           02  PSED08F    PICTURE X.
           02  FILLER REDEFINES PSED08F.
             03 PSED08A    PICTURE X.
           02  PSED08I  PIC X(12).
           02  PSNP08L    COMP  PIC  S9(4).
           02  PSNP08F    PICTURE X.
           02  FILLER REDEFINES PSNP08F.
             03 PSNP08A    PICTURE X.
           02  PSNP08I  PIC X(12).
           02  PSYR08L    COMP  PIC  S9(4).
           02  PSYR08F    PICTURE X.
           02  FILLER REDEFINES PSYR08F.
             03 PSYR08A    PICTURE X.
           02  PSYR08I  PIC X(11).
           02  PSPI08L    COMP  PIC  S9(4).
           02  PSPI08F    PICTURE X.
           02  FILLER REDEFINES PSPI08F.
             03 PSPI08A    PICTURE X.
           02  PSPI08I  PIC X(6).
           02  PSMN09L    COMP  PIC  S9(4).
           02  PSMN09F    PICTURE X.
           02  FILLER REDEFINES PSMN09F.
             03 PSMN09A    PICTURE X.
           02  PSMN09I  PIC X(5).
           02  PSYL09L    COMP  PIC  S9(4).
           02  PSYL09F    PICTURE X.
           02  FILLER REDEFINES PSYL09F.
             03 PSYL09A    PICTURE X.
           02  PSYL09I  PIC X(11).
           02  PSES09L    COMP  PIC  S9(4).
           02  PSES09F    PICTURE X.
           02  FILLER REDEFINES PSES09F.
             03 PSES09A    PICTURE X.
           02  PSES09I  PIC X(12).
           02  PSED09L    COMP  PIC  S9(4).
           02  PSED09F    PICTURE X.
           02  FILLER REDEFINES PSED09F.
             03 PSED09A    PICTURE X.
           02  PSED09I  PIC X(12).
           02  PSNP09L    COMP  PIC  S9(4).
           02  PSNP09F    PICTURE X.
           02  FILLER REDEFINES PSNP09F.
             03 PSNP09A    PICTURE X.
           02  PSNP09I  PIC X(12).
           02  PSYR09L    COMP  PIC  S9(4).
           02  PSYR09F    PICTURE X.
           02  FILLER REDEFINES PSYR09F.
             03 PSYR09A    PICTURE X.
           02  PSYR09I  PIC X(11).
           02  PSPI09L    COMP  PIC  S9(4).
           02  PSPI09F    PICTURE X.
           02  FILLER REDEFINES PSPI09F.
             03 PSPI09A    PICTURE X.
           02  PSPI09I  PIC X(6).
           02  PSMN10L    COMP  PIC  S9(4).
           02  PSMN10F    PICTURE X.
           02  FILLER REDEFINES PSMN10F.
             03 PSMN10A    PICTURE X.
           02  PSMN10I  PIC X(5).
           02  PSYL10L    COMP  PIC  S9(4).
           02  PSYL10F    PICTURE X.
           02  FILLER REDEFINES PSYL10F.
             03 PSYL10A    PICTURE X.
           02  PSYL10I  PIC X(11).
           02  PSES10L    COMP  PIC  S9(4).
           02  PSES10F    PICTURE X.
           02  FILLER REDEFINES PSES10F.
             03 PSES10A    PICTURE X.
           02  PSES10I  PIC X(12).
           02  PSED10L    COMP  PIC  S9(4).
           02  PSED10F    PICTURE X.
           02  FILLER REDEFINES PSED10F.
             03 PSED10A    PICTURE X.
           02  PSED10I  PIC X(12).
           02  PSNP10L    COMP  PIC  S9(4).
           02  PSNP10F    PICTURE X.
           02  FILLER REDEFINES PSNP10F.
             03 PSNP10A    PICTURE X.
           02  PSNP10I  PIC X(12).
           02  PSYR10L    COMP  PIC  S9(4).
           02  PSYR10F    PICTURE X.
           02  FILLER REDEFINES PSYR10F.
             03 PSYR10A    PICTURE X.
           02  PSYR10I  PIC X(11).
           02  PSPI10L    COMP  PIC  S9(4).
           02  PSPI10F    PICTURE X.
           02  FILLER REDEFINES PSPI10F.
             03 PSPI10A    PICTURE X.
           02  PSPI10I  PIC X(6).
           02  PSMN11L    COMP  PIC  S9(4).
           02  PSMN11F    PICTURE X.
           02  FILLER REDEFINES PSMN11F.
             03 PSMN11A    PICTURE X.
           02  PSMN11I  PIC X(5).
           02  PSYL11L    COMP  PIC  S9(4).
           02  PSYL11F    PICTURE X.
           02  FILLER REDEFINES PSYL11F.
             03 PSYL11A    PICTURE X.
           02  PSYL11I  PIC X(11).
           02  PSES11L    COMP  PIC  S9(4).
           02  PSES11F    PICTURE X.
           02  FILLER REDEFINES PSES11F.
             03 PSES11A    PICTURE X.
           02  PSES11I  PIC X(12).
           02  PSED11L    COMP  PIC  S9(4).
           02  PSED11F    PICTURE X.
           02  FILLER REDEFINES PSED11F.
             03 PSED11A    PICTURE X.
           02  PSED11I  PIC X(12).
           02  PSNP11L    COMP  PIC  S9(4).
           02  PSNP11F    PICTURE X.
           02  FILLER REDEFINES PSNP11F.
             03 PSNP11A    PICTURE X.
           02  PSNP11I  PIC X(12).
           02  PSYR11L    COMP  PIC  S9(4).
           02  PSYR11F    PICTURE X.
           02  FILLER REDEFINES PSYR11F.
             03 PSYR11A    PICTURE X.
           02  PSYR11I  PIC X(11).
           02  PSPI11L    COMP  PIC  S9(4).
           02  PSPI11F    PICTURE X.
           02  FILLER REDEFINES PSPI11F.
             03 PSPI11A    PICTURE X.
           02  PSPI11I  PIC X(6).
           02  PSMN12L    COMP  PIC  S9(4).
           02  PSMN12F    PICTURE X.
           02  FILLER REDEFINES PSMN12F.
             03 PSMN12A    PICTURE X.
           02  PSMN12I  PIC X(5).
           02  PSYL12L    COMP  PIC  S9(4).
           02  PSYL12F    PICTURE X.
           02  FILLER REDEFINES PSYL12F.
             03 PSYL12A    PICTURE X.
           02  PSYL12I  PIC X(11).
           02  PSES12L    COMP  PIC  S9(4).
           02  PSES12F    PICTURE X.
           02  FILLER REDEFINES PSES12F.
             03 PSES12A    PICTURE X.
           02  PSES12I  PIC X(12).
           02  PSED12L    COMP  PIC  S9(4).
           02  PSED12F    PICTURE X.
           02  FILLER REDEFINES PSED12F.
             03 PSED12A    PICTURE X.
           02  PSED12I  PIC X(12).
           02  PSNP12L    COMP  PIC  S9(4).
           02  PSNP12F    PICTURE X.
           02  FILLER REDEFINES PSNP12F.
             03 PSNP12A    PICTURE X.
           02  PSNP12I  PIC X(12).
           02  PSYR12L    COMP  PIC  S9(4).
           02  PSYR12F    PICTURE X.
           02  FILLER REDEFINES PSYR12F.
             03 PSYR12A    PICTURE X.
           02  PSYR12I  PIC X(11).
           02  PSPI12L    COMP  PIC  S9(4).
           02  PSPI12F    PICTURE X.
           02  FILLER REDEFINES PSPI12F.
             03 PSPI12A    PICTURE X.
           02  PSPI12I  PIC X(6).
           02  PSAVYLL    COMP  PIC  S9(4).
           02  PSAVYLF    PICTURE X.
           02  FILLER REDEFINES PSAVYLF.
             03 PSAVYLA    PICTURE X.
           02  PSAVYLI  PIC X(11).
           02  PSAVESL    COMP  PIC  S9(4).
           02  PSAVESF    PICTURE X.
           02  FILLER REDEFINES PSAVESF.
             03 PSAVESA    PICTURE X.
           02  PSAVESI  PIC X(12).
           02  PSAVEDL    COMP  PIC  S9(4).
           02  PSAVEDF    PICTURE X.
           02  FILLER REDEFINES PSAVEDF.
             03 PSAVEDA    PICTURE X.
           02  PSAVEDI  PIC X(12).
           02  PSAVNPL    COMP  PIC  S9(4).
           02  PSAVNPF    PICTURE X.
           02  FILLER REDEFINES PSAVNPF.
             03 PSAVNPA    PICTURE X.
           02  PSAVNPI  PIC X(12).
           02  PSAVYRL    COMP  PIC  S9(4).
           02  PSAVYRF    PICTURE X.
           02  FILLER REDEFINES PSAVYRF.
             03 PSAVYRA    PICTURE X.
           02  PSAVYRI  PIC X(11).
           02  PSAVPIL    COMP  PIC  S9(4).
           02  PSAVPIF    PICTURE X.
           02  FILLER REDEFINES PSAVPIF.
             03 PSAVPIA    PICTURE X.
           02  PSAVPII  PIC X(6).
           02  PSERRORL    COMP  PIC  S9(4).
           02  PSERRORF    PICTURE X.
           02  FILLER REDEFINES PSERRORF.
             03 PSERRORA    PICTURE X.
           02  PSERRORI  PIC X(79).
       01  FIPSI2AO REDEFINES FIPSI2AI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  PSTRIDO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSPRFTO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  PSHSDTO  PIC X(5).
           02  FILLER PICTURE X(3).
           02  PSNAMEO  PIC X(25).
           02  FILLER PICTURE X(3).
           02  PSKEYO  PIC X(23).
           02  FILLER PICTURE X(3).
           02  PSMN01O  PIC X(5).
           02  FILLER PICTURE X(3).
           02  PSYL01O PIC ZZZ.999999-.
           02  FILLER PICTURE X(3).
           02  PSES01O PIC ZZZZZZZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSED01O PIC ZZZZZZZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSNP01O PIC ZZZZZZZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSYR01O PIC ZZZ.999999-.
           02  FILLER PICTURE X(3).
           02  PSPI01O PIC ZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSMN02O  PIC X(5).
           02  FILLER PICTURE X(3).
           02  PSYL02O PIC ZZZ.999999-.
           02  FILLER PICTURE X(3).
           02  PSES02O PIC ZZZZZZZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSED02O PIC ZZZZZZZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSNP02O PIC ZZZZZZZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSYR02O PIC ZZZ.999999-.
           02  FILLER PICTURE X(3).
           02  PSPI02O PIC ZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSMN03O  PIC X(5).
           02  FILLER PICTURE X(3).
           02  PSYL03O PIC ZZZ.999999-.
           02  FILLER PICTURE X(3).
           02  PSES03O PIC ZZZZZZZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSED03O PIC ZZZZZZZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSNP03O PIC ZZZZZZZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSYR03O PIC ZZZ.999999-.
           02  FILLER PICTURE X(3).
           02  PSPI03O PIC ZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSMN04O  PIC X(5).
           02  FILLER PICTURE X(3).
           02  PSYL04O PIC ZZZ.999999-.
           02  FILLER PICTURE X(3).
           02  PSES04O PIC ZZZZZZZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSED04O PIC ZZZZZZZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSNP04O PIC ZZZZZZZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSYR04O PIC ZZZ.999999-.
           02  FILLER PICTURE X(3).
           02  PSPI04O PIC ZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSMN05O  PIC X(5).
           02  FILLER PICTURE X(3).
           02  PSYL05O PIC ZZZ.999999-.
           02  FILLER PICTURE X(3).
           02  PSES05O PIC ZZZZZZZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSED05O PIC ZZZZZZZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSNP05O PIC ZZZZZZZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSYR05O PIC ZZZ.999999-.
           02  FILLER PICTURE X(3).
           02  PSPI05O PIC ZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSMN06O  PIC X(5).
           02  FILLER PICTURE X(3).
           02  PSYL06O PIC ZZZ.999999-.
           02  FILLER PICTURE X(3).
           02  PSES06O PIC ZZZZZZZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSED06O PIC ZZZZZZZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSNP06O PIC ZZZZZZZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSYR06O PIC ZZZ.999999-.
           02  FILLER PICTURE X(3).
           02  PSPI06O PIC ZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSMN07O  PIC X(5).
           02  FILLER PICTURE X(3).
           02  PSYL07O PIC ZZZ.999999-.
           02  FILLER PICTURE X(3).
           02  PSES07O PIC ZZZZZZZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSED07O PIC ZZZZZZZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSNP07O PIC ZZZZZZZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSYR07O PIC ZZZ.999999-.
           02  FILLER PICTURE X(3).
           02  PSPI07O PIC ZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSMN08O  PIC X(5).
           02  FILLER PICTURE X(3).
           02  PSYL08O PIC ZZZ.999999-.
           02  FILLER PICTURE X(3).
           02  PSES08O PIC ZZZZZZZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSED08O PIC ZZZZZZZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSNP08O PIC ZZZZZZZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSYR08O PIC ZZZ.999999-.
           02  FILLER PICTURE X(3).
           02  PSPI08O PIC ZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSMN09O  PIC X(5).
           02  FILLER PICTURE X(3).
           02  PSYL09O PIC ZZZ.999999-.
           02  FILLER PICTURE X(3).
           02  PSES09O PIC ZZZZZZZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSED09O PIC ZZZZZZZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSNP09O PIC ZZZZZZZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSYR09O PIC ZZZ.999999-.
           02  FILLER PICTURE X(3).
           02  PSPI09O PIC ZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSMN10O  PIC X(5).
           02  FILLER PICTURE X(3).
           02  PSYL10O PIC ZZZ.999999-.
           02  FILLER PICTURE X(3).
           02  PSES10O PIC ZZZZZZZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSED10O PIC ZZZZZZZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSNP10O PIC ZZZZZZZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSYR10O PIC ZZZ.999999-.
           02  FILLER PICTURE X(3).
           02  PSPI10O PIC ZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSMN11O  PIC X(5).
           02  FILLER PICTURE X(3).
           02  PSYL11O PIC ZZZ.999999-.
           02  FILLER PICTURE X(3).
           02  PSES11O PIC ZZZZZZZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSED11O PIC ZZZZZZZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSNP11O PIC ZZZZZZZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSYR11O PIC ZZZ.999999-.
           02  FILLER PICTURE X(3).
           02  PSPI11O PIC ZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSMN12O  PIC X(5).
           02  FILLER PICTURE X(3).
           02  PSYL12O PIC ZZZ.999999-.
           02  FILLER PICTURE X(3).
           02  PSES12O PIC ZZZZZZZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSED12O PIC ZZZZZZZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSNP12O PIC ZZZZZZZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSYR12O PIC ZZZ.999999-.
           02  FILLER PICTURE X(3).
           02  PSPI12O PIC ZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSAVYLO PIC ZZZ.999999-.
           02  FILLER PICTURE X(3).
           02  PSAVESO PIC ZZZZZZZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSAVEDO PIC ZZZZZZZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSAVNPO PIC ZZZZZZZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSAVYRO PIC ZZZ.999999-.
           02  FILLER PICTURE X(3).
           02  PSAVPIO PIC ZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSERRORO  PIC X(79).