       01  FIPSLUAI.
           02  FILLER PIC X(12).
           02  PSTRANL    COMP  PIC  S9(4).
           02  PSTRANF    PICTURE X.
           02  FILLER REDEFINES PSTRANF.
             03 PSTRANA    PICTURE X.
           02  PSTRANI  PIC X(4).
           02  PSDATEL    COMP  PIC  S9(4).
           02  PSDATEF    PICTURE X.
           02  FILLER REDEFINES PSDATEF.
             03 PSDATEA    PICTURE X.
           02  PSDATEI  PIC X(8).
           02  PSTIMEL    COMP  PIC  S9(4).
           02  PSTIMEF    PICTURE X.
           02  FILLER REDEFINES PSTIMEF.
             03 PSTIMEA    PICTURE X.
           02  PSTIMEI  PIC X(8).
           02  PSCTL1L    COMP  PIC  S9(4).
           02  PSCTL1F    PICTURE X.
           02  FILLER REDEFINES PSCTL1F.
             03 PSCTL1A    PICTURE X.
           02  PSCTL1I  PIC X(2).
           02  PSCTL2L    COMP  PIC  S9(4).
           02  PSCTL2F    PICTURE X.
           02  FILLER REDEFINES PSCTL2F.
             03 PSCTL2A    PICTURE X.
           02  PSCTL2I  PIC X(3).
           02  PSCTL3L    COMP  PIC  S9(4).
           02  PSCTL3F    PICTURE X.
           02  FILLER REDEFINES PSCTL3F.
             03 PSCTL3A    PICTURE X.
           02  PSCTL3I  PIC X(3).
           02  PSCTL4L    COMP  PIC  S9(4).
           02  PSCTL4F    PICTURE X.
           02  FILLER REDEFINES PSCTL4F.
             03 PSCTL4A    PICTURE X.
           02  PSCTL4I  PIC X(4).
           02  PSFIELDL    COMP  PIC  S9(4).
           02  PSFIELDF    PICTURE X.
           02  FILLER REDEFINES PSFIELDF.
             03 PSFIELDA    PICTURE X.
           02  PSFIELDI  PIC X(3).
           02  PSUSERVL    COMP  PIC  S9(4).
           02  PSUSERVF    PICTURE X.
           02  FILLER REDEFINES PSUSERVF.
             03 PSUSERVA    PICTURE X.
           02  PSUSERVI  PIC X(5).
           02  PSACT01L    COMP  PIC  S9(4).
           02  PSACT01F    PICTURE X.
           02  FILLER REDEFINES PSACT01F.
             03 PSACT01A    PICTURE X.
           02  PSACT01I  PIC X(1).
           02  PSNBR01L    COMP  PIC  S9(4).
           02  PSNBR01F    PICTURE X.
           02  FILLER REDEFINES PSNBR01F.
             03 PSNBR01A    PICTURE X.
           02  PSNBR01I  PIC X(3).
           02  PSVAL01L    COMP  PIC  S9(4).
           02  PSVAL01F    PICTURE X.
           02  FILLER REDEFINES PSVAL01F.
             03 PSVAL01A    PICTURE X.
           02  PSVAL01I  PIC X(5).
           02  PSNAM01L    COMP  PIC  S9(4).
           02  PSNAM01F    PICTURE X.
           02  FILLER REDEFINES PSNAM01F.
             03 PSNAM01A    PICTURE X.
           02  PSNAM01I  PIC X(30).
           02  PSACT02L    COMP  PIC  S9(4).
           02  PSACT02F    PICTURE X.
           02  FILLER REDEFINES PSACT02F.
             03 PSACT02A    PICTURE X.
           02  PSACT02I  PIC X(1).
           02  PSNBR02L    COMP  PIC  S9(4).
           02  PSNBR02F    PICTURE X.
           02  FILLER REDEFINES PSNBR02F.
             03 PSNBR02A    PICTURE X.
           02  PSNBR02I  PIC X(3).
           02  PSVAL02L    COMP  PIC  S9(4).
           02  PSVAL02F    PICTURE X.
           02  FILLER REDEFINES PSVAL02F.
             03 PSVAL02A    PICTURE X.
           02  PSVAL02I  PIC X(5).
           02  PSNAM02L    COMP  PIC  S9(4).
           02  PSNAM02F    PICTURE X.
           02  FILLER REDEFINES PSNAM02F.
             03 PSNAM02A    PICTURE X.
           02  PSNAM02I  PIC X(30).
           02  PSACT03L    COMP  PIC  S9(4).
           02  PSACT03F    PICTURE X.
           02  FILLER REDEFINES PSACT03F.
             03 PSACT03A    PICTURE X.
           02  PSACT03I  PIC X(1).
           02  PSNBR03L    COMP  PIC  S9(4).
           02  PSNBR03F    PICTURE X.
           02  FILLER REDEFINES PSNBR03F.
             03 PSNBR03A    PICTURE X.
           02  PSNBR03I  PIC X(3).
           02  PSVAL03L    COMP  PIC  S9(4).
           02  PSVAL03F    PICTURE X.
           02  FILLER REDEFINES PSVAL03F.
             03 PSVAL03A    PICTURE X.
           02  PSVAL03I  PIC X(5).
           02  PSNAM03L    COMP  PIC  S9(4).
           02  PSNAM03F    PICTURE X.
           02  FILLER REDEFINES PSNAM03F.
             03 PSNAM03A    PICTURE X.
           02  PSNAM03I  PIC X(30).
           02  PSACT04L    COMP  PIC  S9(4).
           02  PSACT04F    PICTURE X.
           02  FILLER REDEFINES PSACT04F.
             03 PSACT04A    PICTURE X.
           02  PSACT04I  PIC X(1).
           02  PSNBR04L    COMP  PIC  S9(4).
           02  PSNBR04F    PICTURE X.
           02  FILLER REDEFINES PSNBR04F.
             03 PSNBR04A    PICTURE X.
           02  PSNBR04I  PIC X(3).
           02  PSVAL04L    COMP  PIC  S9(4).
           02  PSVAL04F    PICTURE X.
           02  FILLER REDEFINES PSVAL04F.
             03 PSVAL04A    PICTURE X.
           02  PSVAL04I  PIC X(5).
           02  PSNAM04L    COMP  PIC  S9(4).
           02  PSNAM04F    PICTURE X.
           02  FILLER REDEFINES PSNAM04F.
             03 PSNAM04A    PICTURE X.
           02  PSNAM04I  PIC X(30).
           02  PSACT05L    COMP  PIC  S9(4).
           02  PSACT05F    PICTURE X.
           02  FILLER REDEFINES PSACT05F.
             03 PSACT05A    PICTURE X.
           02  PSACT05I  PIC X(1).
           02  PSNBR05L    COMP  PIC  S9(4).
           02  PSNBR05F    PICTURE X.
           02  FILLER REDEFINES PSNBR05F.
             03 PSNBR05A    PICTURE X.
           02  PSNBR05I  PIC X(3).
           02  PSVAL05L    COMP  PIC  S9(4).
           02  PSVAL05F    PICTURE X.
           02  FILLER REDEFINES PSVAL05F.
             03 PSVAL05A    PICTURE X.
           02  PSVAL05I  PIC X(5).
           02  PSNAM05L    COMP  PIC  S9(4).
           02  PSNAM05F    PICTURE X.
           02  FILLER REDEFINES PSNAM05F.
             03 PSNAM05A    PICTURE X.
           02  PSNAM05I  PIC X(30).
           02  PSACT06L    COMP  PIC  S9(4).
           02  PSACT06F    PICTURE X.
           02  FILLER REDEFINES PSACT06F.
             03 PSACT06A    PICTURE X.
           02  PSACT06I  PIC X(1).
           02  PSNBR06L    COMP  PIC  S9(4).
           02  PSNBR06F    PICTURE X.
           02  FILLER REDEFINES PSNBR06F.
             03 PSNBR06A    PICTURE X.
           02  PSNBR06I  PIC X(3).
           02  PSVAL06L    COMP  PIC  S9(4).
           02  PSVAL06F    PICTURE X.
           02  FILLER REDEFINES PSVAL06F.
             03 PSVAL06A    PICTURE X.
           02  PSVAL06I  PIC X(5).
           02  PSNAM06L    COMP  PIC  S9(4).
           02  PSNAM06F    PICTURE X.
           02  FILLER REDEFINES PSNAM06F.
             03 PSNAM06A    PICTURE X.
           02  PSNAM06I  PIC X(30).
           02  PSACT07L    COMP  PIC  S9(4).
           02  PSACT07F    PICTURE X.
           02  FILLER REDEFINES PSACT07F.
             03 PSACT07A    PICTURE X.
           02  PSACT07I  PIC X(1).
           02  PSNBR07L    COMP  PIC  S9(4).
           02  PSNBR07F    PICTURE X.
           02  FILLER REDEFINES PSNBR07F.
             03 PSNBR07A    PICTURE X.
           02  PSNBR07I  PIC X(3).
           02  PSVAL07L    COMP  PIC  S9(4).
           02  PSVAL07F    PICTURE X.
           02  FILLER REDEFINES PSVAL07F.
             03 PSVAL07A    PICTURE X.
           02  PSVAL07I  PIC X(5).
           02  PSNAM07L    COMP  PIC  S9(4).
           02  PSNAM07F    PICTURE X.
           02  FILLER REDEFINES PSNAM07F.
             03 PSNAM07A    PICTURE X.
           02  PSNAM07I  PIC X(30).
           02  PSACT08L    COMP  PIC  S9(4).
           02  PSACT08F    PICTURE X.
           02  FILLER REDEFINES PSACT08F.
             03 PSACT08A    PICTURE X.
           02  PSACT08I  PIC X(1).
           02  PSNBR08L    COMP  PIC  S9(4).
           02  PSNBR08F    PICTURE X.
           02  FILLER REDEFINES PSNBR08F.
             03 PSNBR08A    PICTURE X.
           02  PSNBR08I  PIC X(3).
           02  PSVAL08L    COMP  PIC  S9(4).
           02  PSVAL08F    PICTURE X.
           02  FILLER REDEFINES PSVAL08F.
             03 PSVAL08A    PICTURE X.
           02  PSVAL08I  PIC X(5).
           02  PSNAM08L    COMP  PIC  S9(4).
           02  PSNAM08F    PICTURE X.
           02  FILLER REDEFINES PSNAM08F.
             03 PSNAM08A    PICTURE X.
           02  PSNAM08I  PIC X(30).
           02  PSACT09L    COMP  PIC  S9(4).
           02  PSACT09F    PICTURE X.
           02  FILLER REDEFINES PSACT09F.
             03 PSACT09A    PICTURE X.
           02  PSACT09I  PIC X(1).
           02  PSNBR09L    COMP  PIC  S9(4).
           02  PSNBR09F    PICTURE X.
           02  FILLER REDEFINES PSNBR09F.
             03 PSNBR09A    PICTURE X.
           02  PSNBR09I  PIC X(3).
           02  PSVAL09L    COMP  PIC  S9(4).
           02  PSVAL09F    PICTURE X.
           02  FILLER REDEFINES PSVAL09F.
             03 PSVAL09A    PICTURE X.
           02  PSVAL09I  PIC X(5).
           02  PSNAM09L    COMP  PIC  S9(4).
           02  PSNAM09F    PICTURE X.
           02  FILLER REDEFINES PSNAM09F.
             03 PSNAM09A    PICTURE X.
           02  PSNAM09I  PIC X(30).
           02  PSPF1L    COMP  PIC  S9(4).
           02  PSPF1F    PICTURE X.
           02  FILLER REDEFINES PSPF1F.
             03 PSPF1A    PICTURE X.
           02  PSPF1I  PIC X(18).
           02  PSPF2L    COMP  PIC  S9(4).
           02  PSPF2F    PICTURE X.
           02  FILLER REDEFINES PSPF2F.
             03 PSPF2A    PICTURE X.
           02  PSPF2I  PIC X(19).
           02  PSPA1L    COMP  PIC  S9(4).
           02  PSPA1F    PICTURE X.
           02  FILLER REDEFINES PSPA1F.
             03 PSPA1A    PICTURE X.
           02  PSPA1I  PIC X(13).
           02  PSERRORL    COMP  PIC  S9(4).
           02  PSERRORF    PICTURE X.
           02  FILLER REDEFINES PSERRORF.
             03 PSERRORA    PICTURE X.
           02  PSERRORI  PIC X(79).
       01  FIPSLUAO REDEFINES FIPSLUAI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  PSTRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSCTL1O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  PSCTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSCTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSCTL4O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSFIELDO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSUSERVO  PIC X(5).
           02  FILLER PICTURE X(3).
           02  PSACT01O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSNBR01O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSVAL01O  PIC X(5).
           02  FILLER PICTURE X(3).
           02  PSNAM01O  PIC X(30).
           02  FILLER PICTURE X(3).
           02  PSACT02O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSNBR02O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSVAL02O  PIC X(5).
           02  FILLER PICTURE X(3).
           02  PSNAM02O  PIC X(30).
           02  FILLER PICTURE X(3).
           02  PSACT03O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSNBR03O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSVAL03O  PIC X(5).
           02  FILLER PICTURE X(3).
           02  PSNAM03O  PIC X(30).
           02  FILLER PICTURE X(3).
           02  PSACT04O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSNBR04O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSVAL04O  PIC X(5).
           02  FILLER PICTURE X(3).
           02  PSNAM04O  PIC X(30).
           02  FILLER PICTURE X(3).
           02  PSACT05O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSNBR05O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSVAL05O  PIC X(5).
           02  FILLER PICTURE X(3).
           02  PSNAM05O  PIC X(30).
           02  FILLER PICTURE X(3).
           02  PSACT06O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSNBR06O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSVAL06O  PIC X(5).
           02  FILLER PICTURE X(3).
           02  PSNAM06O  PIC X(30).
           02  FILLER PICTURE X(3).
           02  PSACT07O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSNBR07O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSVAL07O  PIC X(5).
           02  FILLER PICTURE X(3).
           02  PSNAM07O  PIC X(30).
           02  FILLER PICTURE X(3).
           02  PSACT08O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSNBR08O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSVAL08O  PIC X(5).
           02  FILLER PICTURE X(3).
           02  PSNAM08O  PIC X(30).
           02  FILLER PICTURE X(3).
           02  PSACT09O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSNBR09O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSVAL09O  PIC X(5).
           02  FILLER PICTURE X(3).
           02  PSNAM09O  PIC X(30).
           02  FILLER PICTURE X(3).
           02  PSPF1O  PIC X(18).
           02  FILLER PICTURE X(3).
           02  PSPF2O  PIC X(19).
           02  FILLER PICTURE X(3).
           02  PSPA1O  PIC X(13).
           02  FILLER PICTURE X(3).
           02  PSERRORO  PIC X(79).