       01  FIPS42AI.
           02  FILLER PIC X(12).
           02  PSTRANL    COMP  PIC  S9(4).
           02  PSTRANF    PICTURE X.
           02  FILLER REDEFINES PSTRANF.
             03 PSTRANA    PICTURE X.
           02  PSTRANI  PIC X(4).
           02  PSDATEL    COMP  PIC  S9(4).
           02  PSDATEF    PICTURE X.
           02  FILLER REDEFINES PSDATEF.
             03 PSDATEA    PICTURE X.
           02  PSDATEI  PIC X(8).
           02  PSTIMEL    COMP  PIC  S9(4).
           02  PSTIMEF    PICTURE X.
           02  FILLER REDEFINES PSTIMEF.
             03 PSTIMEA    PICTURE X.
           02  PSTIMEI  PIC X(8).
           02  PSNAMEL    COMP  PIC  S9(4).
           02  PSNAMEF    PICTURE X.
           02  FILLER REDEFINES PSNAMEF.
             03 PSNAMEA    PICTURE X.
           02  PSNAMEI  PIC X(40).
           02  PSPRFTL    COMP  PIC  S9(4).
           02  PSPRFTF    PICTURE X.
           02  FILLER REDEFINES PSPRFTF.
             03 PSPRFTA    PICTURE X.
           02  PSPRFTI  PIC X(10).
           02  PSEXDTEL    COMP  PIC  S9(4).
           02  PSEXDTEF    PICTURE X.
           02  FILLER REDEFINES PSEXDTEF.
             03 PSEXDTEA    PICTURE X.
           02  PSEXDTEI  PIC X(8).
           02  PSACCTL    COMP  PIC  S9(4).
           02  PSACCTF    PICTURE X.
           02  FILLER REDEFINES PSACCTF.
             03 PSACCTA    PICTURE X.
           02  PSACCTI  PIC X(10).
           02  PSDISPL    COMP  PIC  S9(4).
           02  PSDISPF    PICTURE X.
           02  FILLER REDEFINES PSDISPF.
             03 PSDISPA    PICTURE X.
           02  PSDISPI  PIC X(11).
           02  PSANLYZL    COMP  PIC  S9(4).
           02  PSANLYZF    PICTURE X.
           02  FILLER REDEFINES PSANLYZF.
             03 PSANLYZA    PICTURE X.
           02  PSANLYZI  PIC X(1).
           02  PSDDBLSL    COMP  PIC  S9(4).
           02  PSDDBLSF    PICTURE X.
           02  FILLER REDEFINES PSDDBLSF.
             03 PSDDBLSA    PICTURE X.
           02  PSDDBLSI  PIC X(1).
           02  PSDDBALL    COMP  PIC  S9(4).
           02  PSDDBALF    PICTURE X.
           02  FILLER REDEFINES PSDDBALF.
             03 PSDDBALA    PICTURE X.
           02  PSDDBALI  PIC X(13).
           02  PSAVINTL    COMP  PIC  S9(4).
           02  PSAVINTF    PICTURE X.
           02  FILLER REDEFINES PSAVINTF.
             03 PSAVINTA    PICTURE X.
           02  PSAVINTI  PIC X(10).
           02  PSRSVRTL    COMP  PIC  S9(4).
           02  PSRSVRTF    PICTURE X.
           02  FILLER REDEFINES PSRSVRTF.
             03 PSRSVRTA    PICTURE X.
           02  PSRSVRTI  PIC X(10).
           02  PSFNDCRL    COMP  PIC  S9(4).
           02  PSFNDCRF    PICTURE X.
           02  FILLER REDEFINES PSFNDCRF.
             03 PSFNDCRA    PICTURE X.
           02  PSFNDCRI  PIC X(10).
           02  PSBSCS1L    COMP  PIC  S9(4).
           02  PSBSCS1F    PICTURE X.
           02  FILLER REDEFINES PSBSCS1F.
             03 PSBSCS1A    PICTURE X.
           02  PSBSCS1I  PIC X(14).
           02  PSBSCH1L    COMP  PIC  S9(4).
           02  PSBSCH1F    PICTURE X.
           02  FILLER REDEFINES PSBSCH1F.
             03 PSBSCH1A    PICTURE X.
           02  PSBSCH1I  PIC X(14).
           02  PSCKITML    COMP  PIC  S9(4).
           02  PSCKITMF    PICTURE X.
           02  FILLER REDEFINES PSCKITMF.
             03 PSCKITMA    PICTURE X.
           02  PSCKITMI  PIC X(7).
           02  PSCKCS1L    COMP  PIC  S9(4).
           02  PSCKCS1F    PICTURE X.
           02  FILLER REDEFINES PSCKCS1F.
             03 PSCKCS1A    PICTURE X.
           02  PSCKCS1I  PIC X(14).
           02  PSCKCH1L    COMP  PIC  S9(4).
           02  PSCKCH1F    PICTURE X.
           02  FILLER REDEFINES PSCKCH1F.
             03 PSCKCH1A    PICTURE X.
           02  PSCKCH1I  PIC X(14).
           02  PSDPITML    COMP  PIC  S9(4).
           02  PSDPITMF    PICTURE X.
           02  FILLER REDEFINES PSDPITMF.
             03 PSDPITMA    PICTURE X.
           02  PSDPITMI  PIC X(7).
           02  PSDPCS1L    COMP  PIC  S9(4).
           02  PSDPCS1F    PICTURE X.
           02  FILLER REDEFINES PSDPCS1F.
             03 PSDPCS1A    PICTURE X.
           02  PSDPCS1I  PIC X(14).
           02  PSDPCH1L    COMP  PIC  S9(4).
           02  PSDPCH1F    PICTURE X.
           02  FILLER REDEFINES PSDPCH1F.
             03 PSDPCH1A    PICTURE X.
           02  PSDPCH1I  PIC X(14).
           02  PSFOITML    COMP  PIC  S9(4).
           02  PSFOITMF    PICTURE X.
           02  FILLER REDEFINES PSFOITMF.
             03 PSFOITMA    PICTURE X.
           02  PSFOITMI  PIC X(7).
           02  PSFOCS1L    COMP  PIC  S9(4).
           02  PSFOCS1F    PICTURE X.
           02  FILLER REDEFINES PSFOCS1F.
             03 PSFOCS1A    PICTURE X.
           02  PSFOCS1I  PIC X(14).
           02  PSFOCH1L    COMP  PIC  S9(4).
           02  PSFOCH1F    PICTURE X.
           02  FILLER REDEFINES PSFOCH1F.
             03 PSFOCH1A    PICTURE X.
           02  PSFOCH1I  PIC X(14).
           02  PSLCITML    COMP  PIC  S9(4).
           02  PSLCITMF    PICTURE X.
           02  FILLER REDEFINES PSLCITMF.
             03 PSLCITMA    PICTURE X.
           02  PSLCITMI  PIC X(7).
           02  PSLCCS1L    COMP  PIC  S9(4).
           02  PSLCCS1F    PICTURE X.
           02  FILLER REDEFINES PSLCCS1F.
             03 PSLCCS1A    PICTURE X.
           02  PSLCCS1I  PIC X(14).
           02  PSLCCH1L    COMP  PIC  S9(4).
           02  PSLCCH1F    PICTURE X.
           02  FILLER REDEFINES PSLCCH1F.
             03 PSLCCH1A    PICTURE X.
           02  PSLCCH1I  PIC X(14).
           02  PSHIITML    COMP  PIC  S9(4).
           02  PSHIITMF    PICTURE X.
           02  FILLER REDEFINES PSHIITMF.
             03 PSHIITMA    PICTURE X.
           02  PSHIITMI  PIC X(7).
           02  PSHICS1L    COMP  PIC  S9(4).
           02  PSHICS1F    PICTURE X.
           02  FILLER REDEFINES PSHICS1F.
             03 PSHICS1A    PICTURE X.
           02  PSHICS1I  PIC X(14).
           02  PSHICH1L    COMP  PIC  S9(4).
           02  PSHICH1F    PICTURE X.
           02  FILLER REDEFINES PSHICH1F.
             03 PSHICH1A    PICTURE X.
           02  PSHICH1I  PIC X(14).
           02  PSLOITML    COMP  PIC  S9(4).
           02  PSLOITMF    PICTURE X.
           02  FILLER REDEFINES PSLOITMF.
             03 PSLOITMA    PICTURE X.
           02  PSLOITMI  PIC X(7).
           02  PSLOCS1L    COMP  PIC  S9(4).
           02  PSLOCS1F    PICTURE X.
           02  FILLER REDEFINES PSLOCS1F.
             03 PSLOCS1A    PICTURE X.
           02  PSLOCS1I  PIC X(14).
           02  PSLOCH1L    COMP  PIC  S9(4).
           02  PSLOCH1F    PICTURE X.
           02  FILLER REDEFINES PSLOCH1F.
             03 PSLOCH1A    PICTURE X.
           02  PSLOCH1I  PIC X(14).
           02  PSNSWCL    COMP  PIC  S9(4).
           02  PSNSWCF    PICTURE X.
           02  FILLER REDEFINES PSNSWCF.
             03 PSNSWCA    PICTURE X.
           02  PSNSWCI  PIC X(1).
           02  PSODWCL    COMP  PIC  S9(4).
           02  PSODWCF    PICTURE X.
           02  FILLER REDEFINES PSODWCF.
             03 PSODWCA    PICTURE X.
           02  PSODWCI  PIC X(1).
           02  PSNSITML    COMP  PIC  S9(4).
           02  PSNSITMF    PICTURE X.
           02  FILLER REDEFINES PSNSITMF.
             03 PSNSITMA    PICTURE X.
           02  PSNSITMI  PIC X(7).
           02  PSNSCS1L    COMP  PIC  S9(4).
           02  PSNSCS1F    PICTURE X.
           02  FILLER REDEFINES PSNSCS1F.
             03 PSNSCS1A    PICTURE X.
           02  PSNSCS1I  PIC X(14).
           02  PSNSCH1L    COMP  PIC  S9(4).
           02  PSNSCH1F    PICTURE X.
           02  FILLER REDEFINES PSNSCH1F.
             03 PSNSCH1A    PICTURE X.
           02  PSNSCH1I  PIC X(14).
           02  PSODITML    COMP  PIC  S9(4).
           02  PSODITMF    PICTURE X.
           02  FILLER REDEFINES PSODITMF.
             03 PSODITMA    PICTURE X.
           02  PSODITMI  PIC X(7).
           02  PSODCS1L    COMP  PIC  S9(4).
           02  PSODCS1F    PICTURE X.
           02  FILLER REDEFINES PSODCS1F.
             03 PSODCS1A    PICTURE X.
           02  PSODCS1I  PIC X(14).
           02  PSODCH1L    COMP  PIC  S9(4).
           02  PSODCH1F    PICTURE X.
           02  FILLER REDEFINES PSODCH1F.
             03 PSODCH1A    PICTURE X.
           02  PSODCH1I  PIC X(14).
           02  PSFXEXPL    COMP  PIC  S9(4).
           02  PSFXEXPF    PICTURE X.
           02  FILLER REDEFINES PSFXEXPF.
             03 PSFXEXPA    PICTURE X.
           02  PSFXEXPI  PIC X(10).
           02  PSPROFL    COMP  PIC  S9(4).
           02  PSPROFF    PICTURE X.
           02  FILLER REDEFINES PSPROFF.
             03 PSPROFA    PICTURE X.
           02  PSPROFI  PIC X(27).
           02  PSPROFIL    COMP  PIC  S9(4).
           02  PSPROFIF    PICTURE X.
           02  FILLER REDEFINES PSPROFIF.
             03 PSPROFIA    PICTURE X.
           02  PSPROFII  PIC X(1).
           02  PSERRORL    COMP  PIC  S9(4).
           02  PSERRORF    PICTURE X.
           02  FILLER REDEFINES PSERRORF.
             03 PSERRORA    PICTURE X.
           02  PSERRORI  PIC X(79).
       01  FIPS42AO REDEFINES FIPS42AI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  PSTRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSNAMEO  PIC X(40).
           02  FILLER PICTURE X(3).
           02  PSPRFTO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  PSEXDTEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSACCTO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  PSDISPO  PIC X(11).
           02  FILLER PICTURE X(3).
           02  PSANLYZO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSDDBLSO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSDDBALO PIC Z(12)9.
           02  FILLER PICTURE X(3).
           02  PSAVINTO PIC ZZZ.9(6).
           02  FILLER PICTURE X(3).
           02  PSRSVRTO PIC ZZZ.9(6).
           02  FILLER PICTURE X(3).
           02  PSFNDCRO PIC ZZZ.9(6).
           02  FILLER PICTURE X(3).
           02  PSBSCS1O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSBSCH1O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSCKITMO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  PSCKCS1O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSCKCH1O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSDPITMO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  PSDPCS1O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSDPCH1O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSFOITMO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  PSFOCS1O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSFOCH1O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSLCITMO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  PSLCCS1O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSLCCH1O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSHIITMO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  PSHICS1O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSHICH1O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSLOITMO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  PSLOCS1O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSLOCH1O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSNSWCO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSODWCO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSNSITMO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  PSNSCS1O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSNSCH1O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSODITMO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  PSODCS1O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSODCH1O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSFXEXPO PIC ZZZ.9(6).
           02  FILLER PICTURE X(3).
           02  PSPROFO  PIC X(27).
           02  FILLER PICTURE X(3).
           02  PSPROFIO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSERRORO  PIC X(79).