       01  FIPS40AI.
           02  FILLER PIC X(12).
           02  PSTRANL    COMP  PIC  S9(4).
           02  PSTRANF    PICTURE X.
           02  FILLER REDEFINES PSTRANF.
             03 PSTRANA    PICTURE X.
           02  PSTRANI  PIC X(4).
           02  PSDATEL    COMP  PIC  S9(4).
           02  PSDATEF    PICTURE X.
           02  FILLER REDEFINES PSDATEF.
             03 PSDATEA    PICTURE X.
           02  PSDATEI  PIC X(8).
           02  PSTIMEL    COMP  PIC  S9(4).
           02  PSTIMEF    PICTURE X.
           02  FILLER REDEFINES PSTIMEF.
             03 PSTIMEA    PICTURE X.
           02  PSTIMEI  PIC X(8).
           02  PSNAMEL    COMP  PIC  S9(4).
           02  PSNAMEF    PICTURE X.
           02  FILLER REDEFINES PSNAMEF.
             03 PSNAMEA    PICTURE X.
           02  PSNAMEI  PIC X(40).
           02  PSPRFTL    COMP  PIC  S9(4).
           02  PSPRFTF    PICTURE X.
           02  FILLER REDEFINES PSPRFTF.
             03 PSPRFTA    PICTURE X.
           02  PSPRFTI  PIC X(10).
           02  PSUSEL    COMP  PIC  S9(4).
           02  PSUSEF    PICTURE X.
           02  FILLER REDEFINES PSUSEF.
             03 PSUSEA    PICTURE X.
           02  PSUSEI  PIC X(1).
           02  PSCLEXPL    COMP  PIC  S9(4).
           02  PSCLEXPF    PICTURE X.
           02  FILLER REDEFINES PSCLEXPF.
             03 PSCLEXPA    PICTURE X.
           02  PSCLEXPI  PIC X(8).
           02  PSCLINTL    COMP  PIC  S9(4).
           02  PSCLINTF    PICTURE X.
           02  FILLER REDEFINES PSCLINTF.
             03 PSCLINTA    PICTURE X.
           02  PSCLINTI  PIC X(8).
           02  PSCLADSL    COMP  PIC  S9(4).
           02  PSCLADSF    PICTURE X.
           02  FILLER REDEFINES PSCLADSF.
             03 PSCLADSA    PICTURE X.
           02  PSCLADSI  PIC X(1).
           02  PSCLADBL    COMP  PIC  S9(4).
           02  PSCLADBF    PICTURE X.
           02  FILLER REDEFINES PSCLADBF.
             03 PSCLADBA    PICTURE X.
           02  PSCLADBI  PIC X(13).
           02  PSCLADRL    COMP  PIC  S9(4).
           02  PSCLADRF    PICTURE X.
           02  FILLER REDEFINES PSCLADRF.
             03 PSCLADRA    PICTURE X.
           02  PSCLADRI  PIC X(8).
           02  PSCLMOBL    COMP  PIC  S9(4).
           02  PSCLMOBF    PICTURE X.
           02  FILLER REDEFINES PSCLMOBF.
             03 PSCLMOBA    PICTURE X.
           02  PSCLMOBI  PIC X(14).
           02  PSCLMORL    COMP  PIC  S9(4).
           02  PSCLMORF    PICTURE X.
           02  FILLER REDEFINES PSCLMORF.
             03 PSCLMORA    PICTURE X.
           02  PSCLMORI  PIC X(8).
           02  PSDDEXPL    COMP  PIC  S9(4).
           02  PSDDEXPF    PICTURE X.
           02  FILLER REDEFINES PSDDEXPF.
             03 PSDDEXPA    PICTURE X.
           02  PSDDEXPI  PIC X(8).
           02  PSDDINTL    COMP  PIC  S9(4).
           02  PSDDINTF    PICTURE X.
           02  FILLER REDEFINES PSDDINTF.
             03 PSDDINTA    PICTURE X.
           02  PSDDINTI  PIC X(8).
           02  PSDDADSL    COMP  PIC  S9(4).
           02  PSDDADSF    PICTURE X.
           02  FILLER REDEFINES PSDDADSF.
             03 PSDDADSA    PICTURE X.
           02  PSDDADSI  PIC X(1).
           02  PSDDADBL    COMP  PIC  S9(4).
           02  PSDDADBF    PICTURE X.
           02  FILLER REDEFINES PSDDADBF.
             03 PSDDADBA    PICTURE X.
           02  PSDDADBI  PIC X(13).
           02  PSDDADRL    COMP  PIC  S9(4).
           02  PSDDADRF    PICTURE X.
           02  FILLER REDEFINES PSDDADRF.
             03 PSDDADRA    PICTURE X.
           02  PSDDADRI  PIC X(8).
           02  PSDDMOBL    COMP  PIC  S9(4).
           02  PSDDMOBF    PICTURE X.
           02  FILLER REDEFINES PSDDMOBF.
             03 PSDDMOBA    PICTURE X.
           02  PSDDMOBI  PIC X(14).
           02  PSDDMORL    COMP  PIC  S9(4).
           02  PSDDMORF    PICTURE X.
           02  FILLER REDEFINES PSDDMORF.
             03 PSDDMORA    PICTURE X.
           02  PSDDMORI  PIC X(8).
           02  PSICEXPL    COMP  PIC  S9(4).
           02  PSICEXPF    PICTURE X.
           02  FILLER REDEFINES PSICEXPF.
             03 PSICEXPA    PICTURE X.
           02  PSICEXPI  PIC X(8).
           02  PSICINTL    COMP  PIC  S9(4).
           02  PSICINTF    PICTURE X.
           02  FILLER REDEFINES PSICINTF.
             03 PSICINTA    PICTURE X.
           02  PSICINTI  PIC X(8).
           02  PSICADSL    COMP  PIC  S9(4).
           02  PSICADSF    PICTURE X.
           02  FILLER REDEFINES PSICADSF.
             03 PSICADSA    PICTURE X.
           02  PSICADSI  PIC X(1).
           02  PSICADBL    COMP  PIC  S9(4).
           02  PSICADBF    PICTURE X.
           02  FILLER REDEFINES PSICADBF.
             03 PSICADBA    PICTURE X.
           02  PSICADBI  PIC X(13).
           02  PSICADRL    COMP  PIC  S9(4).
           02  PSICADRF    PICTURE X.
           02  FILLER REDEFINES PSICADRF.
             03 PSICADRA    PICTURE X.
           02  PSICADRI  PIC X(8).
           02  PSICMOBL    COMP  PIC  S9(4).
           02  PSICMOBF    PICTURE X.
           02  FILLER REDEFINES PSICMOBF.
             03 PSICMOBA    PICTURE X.
           02  PSICMOBI  PIC X(14).
           02  PSICMORL    COMP  PIC  S9(4).
           02  PSICMORF    PICTURE X.
           02  FILLER REDEFINES PSICMORF.
             03 PSICMORA    PICTURE X.
           02  PSICMORI  PIC X(8).
           02  PSREEXPL    COMP  PIC  S9(4).
           02  PSREEXPF    PICTURE X.
           02  FILLER REDEFINES PSREEXPF.
             03 PSREEXPA    PICTURE X.
           02  PSREEXPI  PIC X(8).
           02  PSREINTL    COMP  PIC  S9(4).
           02  PSREINTF    PICTURE X.
           02  FILLER REDEFINES PSREINTF.
             03 PSREINTA    PICTURE X.
           02  PSREINTI  PIC X(8).
           02  PSREADSL    COMP  PIC  S9(4).
           02  PSREADSF    PICTURE X.
           02  FILLER REDEFINES PSREADSF.
             03 PSREADSA    PICTURE X.
           02  PSREADSI  PIC X(1).
           02  PSREADBL    COMP  PIC  S9(4).
           02  PSREADBF    PICTURE X.
           02  FILLER REDEFINES PSREADBF.
             03 PSREADBA    PICTURE X.
           02  PSREADBI  PIC X(13).
           02  PSREADRL    COMP  PIC  S9(4).
           02  PSREADRF    PICTURE X.
           02  FILLER REDEFINES PSREADRF.
             03 PSREADRA    PICTURE X.
           02  PSREADRI  PIC X(8).
           02  PSREMOBL    COMP  PIC  S9(4).
           02  PSREMOBF    PICTURE X.
           02  FILLER REDEFINES PSREMOBF.
             03 PSREMOBA    PICTURE X.
           02  PSREMOBI  PIC X(14).
           02  PSREMORL    COMP  PIC  S9(4).
           02  PSREMORF    PICTURE X.
           02  FILLER REDEFINES PSREMORF.
             03 PSREMORA    PICTURE X.
           02  PSREMORI  PIC X(8).
           02  PSSTEXPL    COMP  PIC  S9(4).
           02  PSSTEXPF    PICTURE X.
           02  FILLER REDEFINES PSSTEXPF.
             03 PSSTEXPA    PICTURE X.
           02  PSSTEXPI  PIC X(8).
           02  PSSTINTL    COMP  PIC  S9(4).
           02  PSSTINTF    PICTURE X.
           02  FILLER REDEFINES PSSTINTF.
             03 PSSTINTA    PICTURE X.
           02  PSSTINTI  PIC X(8).
           02  PSSTADSL    COMP  PIC  S9(4).
           02  PSSTADSF    PICTURE X.
           02  FILLER REDEFINES PSSTADSF.
             03 PSSTADSA    PICTURE X.
           02  PSSTADSI  PIC X(1).
           02  PSSTADBL    COMP  PIC  S9(4).
           02  PSSTADBF    PICTURE X.
           02  FILLER REDEFINES PSSTADBF.
             03 PSSTADBA    PICTURE X.
           02  PSSTADBI  PIC X(13).
           02  PSSTADRL    COMP  PIC  S9(4).
           02  PSSTADRF    PICTURE X.
           02  FILLER REDEFINES PSSTADRF.
             03 PSSTADRA    PICTURE X.
           02  PSSTADRI  PIC X(8).
           02  PSSTMOBL    COMP  PIC  S9(4).
           02  PSSTMOBF    PICTURE X.
           02  FILLER REDEFINES PSSTMOBF.
             03 PSSTMOBA    PICTURE X.
           02  PSSTMOBI  PIC X(14).
           02  PSSTMORL    COMP  PIC  S9(4).
           02  PSSTMORF    PICTURE X.
           02  FILLER REDEFINES PSSTMORF.
             03 PSSTMORA    PICTURE X.
           02  PSSTMORI  PIC X(8).
           02  PSCCEXPL    COMP  PIC  S9(4).
           02  PSCCEXPF    PICTURE X.
           02  FILLER REDEFINES PSCCEXPF.
             03 PSCCEXPA    PICTURE X.
           02  PSCCEXPI  PIC X(8).
           02  PSCCINTL    COMP  PIC  S9(4).
           02  PSCCINTF    PICTURE X.
           02  FILLER REDEFINES PSCCINTF.
             03 PSCCINTA    PICTURE X.
           02  PSCCINTI  PIC X(8).
           02  PSCCADSL    COMP  PIC  S9(4).
           02  PSCCADSF    PICTURE X.
           02  FILLER REDEFINES PSCCADSF.
             03 PSCCADSA    PICTURE X.
           02  PSCCADSI  PIC X(1).
           02  PSCCADBL    COMP  PIC  S9(4).
           02  PSCCADBF    PICTURE X.
           02  FILLER REDEFINES PSCCADBF.
             03 PSCCADBA    PICTURE X.
           02  PSCCADBI  PIC X(13).
           02  PSCCADRL    COMP  PIC  S9(4).
           02  PSCCADRF    PICTURE X.
           02  FILLER REDEFINES PSCCADRF.
             03 PSCCADRA    PICTURE X.
           02  PSCCADRI  PIC X(8).
           02  PSCCMOBL    COMP  PIC  S9(4).
           02  PSCCMOBF    PICTURE X.
           02  FILLER REDEFINES PSCCMOBF.
             03 PSCCMOBA    PICTURE X.
           02  PSCCMOBI  PIC X(14).
           02  PSCCMORL    COMP  PIC  S9(4).
           02  PSCCMORF    PICTURE X.
           02  FILLER REDEFINES PSCCMORF.
             03 PSCCMORA    PICTURE X.
           02  PSCCMORI  PIC X(8).
           02  PSCOEXPL    COMP  PIC  S9(4).
           02  PSCOEXPF    PICTURE X.
           02  FILLER REDEFINES PSCOEXPF.
             03 PSCOEXPA    PICTURE X.
           02  PSCOEXPI  PIC X(8).
           02  PSCOINTL    COMP  PIC  S9(4).
           02  PSCOINTF    PICTURE X.
           02  FILLER REDEFINES PSCOINTF.
             03 PSCOINTA    PICTURE X.
           02  PSCOINTI  PIC X(8).
           02  PSCOADSL    COMP  PIC  S9(4).
           02  PSCOADSF    PICTURE X.
           02  FILLER REDEFINES PSCOADSF.
             03 PSCOADSA    PICTURE X.
           02  PSCOADSI  PIC X(1).
           02  PSCOADBL    COMP  PIC  S9(4).
           02  PSCOADBF    PICTURE X.
           02  FILLER REDEFINES PSCOADBF.
             03 PSCOADBA    PICTURE X.
           02  PSCOADBI  PIC X(13).
           02  PSCOADRL    COMP  PIC  S9(4).
           02  PSCOADRF    PICTURE X.
           02  FILLER REDEFINES PSCOADRF.
             03 PSCOADRA    PICTURE X.
           02  PSCOADRI  PIC X(8).
           02  PSCOMOBL    COMP  PIC  S9(4).
           02  PSCOMOBF    PICTURE X.
           02  FILLER REDEFINES PSCOMOBF.
             03 PSCOMOBA    PICTURE X.
           02  PSCOMOBI  PIC X(14).
           02  PSCOMORL    COMP  PIC  S9(4).
           02  PSCOMORF    PICTURE X.
           02  FILLER REDEFINES PSCOMORF.
             03 PSCOMORA    PICTURE X.
           02  PSCOMORI  PIC X(8).
           02  PSFCSRTL    COMP  PIC  S9(4).
           02  PSFCSRTF    PICTURE X.
           02  FILLER REDEFINES PSFCSRTF.
             03 PSFCSRTA    PICTURE X.
           02  PSFCSRTI  PIC X(8).
           02  PSSERVL    COMP  PIC  S9(4).
           02  PSSERVF    PICTURE X.
           02  FILLER REDEFINES PSSERVF.
             03 PSSERVA    PICTURE X.
           02  PSSERVI  PIC X(14).
           02  PSHISPDL    COMP  PIC  S9(4).
           02  PSHISPDF    PICTURE X.
           02  FILLER REDEFINES PSHISPDF.
             03 PSHISPDA    PICTURE X.
           02  PSHISPDI  PIC X(14).
           02  PSFCRRTL    COMP  PIC  S9(4).
           02  PSFCRRTF    PICTURE X.
           02  FILLER REDEFINES PSFCRRTF.
             03 PSFCRRTA    PICTURE X.
           02  PSFCRRTI  PIC X(8).
           02  PSCHKPDL    COMP  PIC  S9(4).
           02  PSCHKPDF    PICTURE X.
           02  FILLER REDEFINES PSCHKPDF.
             03 PSCHKPDA    PICTURE X.
           02  PSCHKPDI  PIC X(14).
           02  PSLOSPDL    COMP  PIC  S9(4).
           02  PSLOSPDF    PICTURE X.
           02  FILLER REDEFINES PSLOSPDF.
             03 PSLOSPDA    PICTURE X.
           02  PSLOSPDI  PIC X(14).
           02  PSDEPOSL    COMP  PIC  S9(4).
           02  PSDEPOSF    PICTURE X.
           02  FILLER REDEFINES PSDEPOSF.
             03 PSDEPOSA    PICTURE X.
           02  PSDEPOSI  PIC X(14).
           02  PSNSFL    COMP  PIC  S9(4).
           02  PSNSFF    PICTURE X.
           02  FILLER REDEFINES PSNSFF.
             03 PSNSFA    PICTURE X.
           02  PSNSFI  PIC X(14).
           02  PSFORENL    COMP  PIC  S9(4).
           02  PSFORENF    PICTURE X.
           02  FILLER REDEFINES PSFORENF.
             03 PSFORENA    PICTURE X.
           02  PSFORENI  PIC X(14).
           02  PSODL    COMP  PIC  S9(4).
           02  PSODF    PICTURE X.
           02  FILLER REDEFINES PSODF.
             03 PSODA    PICTURE X.
           02  PSODI  PIC X(14).
           02  PSLOCALL    COMP  PIC  S9(4).
           02  PSLOCALF    PICTURE X.
           02  FILLER REDEFINES PSLOCALF.
             03 PSLOCALA    PICTURE X.
           02  PSLOCALI  PIC X(14).
           02  PSPROFIL    COMP  PIC  S9(4).
           02  PSPROFIF    PICTURE X.
           02  FILLER REDEFINES PSPROFIF.
             03 PSPROFIA    PICTURE X.
           02  PSPROFII  PIC X(1).
           02  PSERRORL    COMP  PIC  S9(4).
           02  PSERRORF    PICTURE X.
           02  FILLER REDEFINES PSERRORF.
             03 PSERRORA    PICTURE X.
           02  PSERRORI  PIC X(79).
       01  FIPS40AO REDEFINES FIPS40AI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  PSTRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSNAMEO  PIC X(40).
           02  FILLER PICTURE X(3).
           02  PSPRFTO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  PSUSEO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSCLEXPO PIC Z(3).9(4).
           02  FILLER PICTURE X(3).
           02  PSCLINTO PIC Z(3).9(4).
           02  FILLER PICTURE X(3).
           02  PSCLADSO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSCLADBO PIC Z(12)9.
           02  FILLER PICTURE X(3).
           02  PSCLADRO PIC Z(3).9(4).
           02  FILLER PICTURE X(3).
           02  PSCLMOBO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSCLMORO PIC Z(3).9(4).
           02  FILLER PICTURE X(3).
           02  PSDDEXPO PIC Z(3).9(4).
           02  FILLER PICTURE X(3).
           02  PSDDINTO PIC Z(3).9(4).
           02  FILLER PICTURE X(3).
           02  PSDDADSO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSDDADBO PIC Z(12)9.
           02  FILLER PICTURE X(3).
           02  PSDDADRO PIC Z(3).9(4).
           02  FILLER PICTURE X(3).
           02  PSDDMOBO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSDDMORO PIC Z(3).9(4).
           02  FILLER PICTURE X(3).
           02  PSICEXPO PIC Z(3).9(4).
           02  FILLER PICTURE X(3).
           02  PSICINTO PIC Z(3).9(4).
           02  FILLER PICTURE X(3).
           02  PSICADSO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSICADBO PIC Z(12)9.
           02  FILLER PICTURE X(3).
           02  PSICADRO PIC Z(3).9(4).
           02  FILLER PICTURE X(3).
           02  PSICMOBO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSICMORO PIC Z(3).9(4).
           02  FILLER PICTURE X(3).
           02  PSREEXPO PIC Z(3).9(4).
           02  FILLER PICTURE X(3).
           02  PSREINTO PIC Z(3).9(4).
           02  FILLER PICTURE X(3).
           02  PSREADSO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSREADBO PIC Z(12)9.
           02  FILLER PICTURE X(3).
           02  PSREADRO PIC Z(3).9(4).
           02  FILLER PICTURE X(3).
           02  PSREMOBO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSREMORO PIC Z(3).9(4).
           02  FILLER PICTURE X(3).
           02  PSSTEXPO PIC Z(3).9(4).
           02  FILLER PICTURE X(3).
           02  PSSTINTO PIC Z(3).9(4).
           02  FILLER PICTURE X(3).
           02  PSSTADSO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSTADBO PIC Z(12)9.
           02  FILLER PICTURE X(3).
           02  PSSTADRO PIC Z(3).9(4).
           02  FILLER PICTURE X(3).
           02  PSSTMOBO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSSTMORO PIC Z(3).9(4).
           02  FILLER PICTURE X(3).
           02  PSCCEXPO PIC Z(3).9(4).
           02  FILLER PICTURE X(3).
           02  PSCCINTO PIC Z(3).9(4).
           02  FILLER PICTURE X(3).
           02  PSCCADSO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSCCADBO PIC Z(12)9.
           02  FILLER PICTURE X(3).
           02  PSCCADRO PIC Z(3).9(4).
           02  FILLER PICTURE X(3).
           02  PSCCMOBO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSCCMORO PIC Z(3).9(4).
           02  FILLER PICTURE X(3).
           02  PSCOEXPO PIC Z(3).9(4).
           02  FILLER PICTURE X(3).
           02  PSCOINTO PIC Z(3).9(4).
           02  FILLER PICTURE X(3).
           02  PSCOADSO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSCOADBO PIC Z(12)9.
           02  FILLER PICTURE X(3).
           02  PSCOADRO PIC Z(3).9(4).
           02  FILLER PICTURE X(3).
           02  PSCOMOBO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSCOMORO PIC Z(3).9(4).
           02  FILLER PICTURE X(3).
           02  PSFCSRTO PIC Z(3).9(4).
           02  FILLER PICTURE X(3).
           02  PSSERVO PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSHISPDO PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSFCRRTO PIC Z(3).9(4).
           02  FILLER PICTURE X(3).
           02  PSCHKPDO PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSLOSPDO PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSDEPOSO PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSNSFO PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSFORENO PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSODO PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSLOCALO PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSPROFIO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSERRORO  PIC X(79).