       01  FIPS48AI.
           02  FILLER PIC X(12).
           02  PSTRANL    COMP  PIC  S9(4).
           02  PSTRANF    PICTURE X.
           02  FILLER REDEFINES PSTRANF.
             03 PSTRANA    PICTURE X.
           02  PSTRANI  PIC X(4).
           02  PSDATEL    COMP  PIC  S9(4).
           02  PSDATEF    PICTURE X.
           02  FILLER REDEFINES PSDATEF.
             03 PSDATEA    PICTURE X.
           02  PSDATEI  PIC X(8).
           02  PSTIMEL    COMP  PIC  S9(4).
           02  PSTIMEF    PICTURE X.
           02  FILLER REDEFINES PSTIMEF.
             03 PSTIMEA    PICTURE X.
           02  PSTIMEI  PIC X(8).
           02  PSNAMEL    COMP  PIC  S9(4).
           02  PSNAMEF    PICTURE X.
           02  FILLER REDEFINES PSNAMEF.
             03 PSNAMEA    PICTURE X.
           02  PSNAMEI  PIC X(40).
           02  PSPRFTL    COMP  PIC  S9(4).
           02  PSPRFTF    PICTURE X.
           02  FILLER REDEFINES PSPRFTF.
             03 PSPRFTA    PICTURE X.
           02  PSPRFTI  PIC X(10).
           02  PSEXDTEL    COMP  PIC  S9(4).
           02  PSEXDTEF    PICTURE X.
           02  FILLER REDEFINES PSEXDTEF.
             03 PSEXDTEA    PICTURE X.
           02  PSEXDTEI  PIC X(8).
           02  PSACCTL    COMP  PIC  S9(4).
           02  PSACCTF    PICTURE X.
           02  FILLER REDEFINES PSACCTF.
             03 PSACCTA    PICTURE X.
           02  PSACCTI  PIC X(20).
           02  PSDISPL    COMP  PIC  S9(4).
           02  PSDISPF    PICTURE X.
           02  FILLER REDEFINES PSDISPF.
             03 PSDISPA    PICTURE X.
           02  PSDISPI  PIC X(11).
           02  PSREVENL    COMP  PIC  S9(4).
           02  PSREVENF    PICTURE X.
           02  FILLER REDEFINES PSREVENF.
             03 PSREVENA    PICTURE X.
           02  PSREVENI  PIC X(16).
           02  PSEXPENL    COMP  PIC  S9(4).
           02  PSEXPENF    PICTURE X.
           02  FILLER REDEFINES PSEXPENF.
             03 PSEXPENA    PICTURE X.
           02  PSEXPENI  PIC X(16).
           02  PSPROFL    COMP  PIC  S9(4).
           02  PSPROFF    PICTURE X.
           02  FILLER REDEFINES PSPROFF.
             03 PSPROFA    PICTURE X.
           02  PSPROFI  PIC X(27).
           02  PSPROFIL    COMP  PIC  S9(4).
           02  PSPROFIF    PICTURE X.
           02  FILLER REDEFINES PSPROFIF.
             03 PSPROFIA    PICTURE X.
           02  PSPROFII  PIC X(1).
           02  PSERRORL    COMP  PIC  S9(4).
           02  PSERRORF    PICTURE X.
           02  FILLER REDEFINES PSERRORF.
             03 PSERRORA    PICTURE X.
           02  PSERRORI  PIC X(79).
       01  FIPS48AO REDEFINES FIPS48AI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  PSTRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSNAMEO  PIC X(40).
           02  FILLER PICTURE X(3).
           02  PSPRFTO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  PSEXDTEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSACCTO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  PSDISPO  PIC X(11).
           02  FILLER PICTURE X(3).
           02  PSREVENO PIC Z(13).99.
           02  FILLER PICTURE X(3).
           02  PSEXPENO PIC Z(13).99.
           02  FILLER PICTURE X(3).
           02  PSPROFO  PIC X(27).
           02  FILLER PICTURE X(3).
           02  PSPROFIO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSERRORO  PIC X(79).