       01  FIPS38AI.
           02  FILLER PIC X(12).
           02  PSTRIDL    COMP  PIC  S9(4).
           02  PSTRIDF    PICTURE X.
           02  FILLER REDEFINES PSTRIDF.
             03 PSTRIDA    PICTURE X.
           02  PSTRIDI  PIC X(4).
           02  PSDATEL    COMP  PIC  S9(4).
           02  PSDATEF    PICTURE X.
           02  FILLER REDEFINES PSDATEF.
             03 PSDATEA    PICTURE X.
           02  PSDATEI  PIC X(8).
           02  PSTIMEL    COMP  PIC  S9(4).
           02  PSTIMEF    PICTURE X.
           02  FILLER REDEFINES PSTIMEF.
             03 PSTIMEA    PICTURE X.
           02  PSTIMEI  PIC X(8).
           02  PSCTL1L    COMP  PIC  S9(4).
           02  PSCTL1F    PICTURE X.
           02  FILLER REDEFINES PSCTL1F.
             03 PSCTL1A    PICTURE X.
           02  PSCTL1I  PIC X(2).
           02  PSCTL2L    COMP  PIC  S9(4).
           02  PSCTL2F    PICTURE X.
           02  FILLER REDEFINES PSCTL2F.
             03 PSCTL2A    PICTURE X.
           02  PSCTL2I  PIC X(3).
           02  PSCTL3L    COMP  PIC  S9(4).
           02  PSCTL3F    PICTURE X.
           02  FILLER REDEFINES PSCTL3F.
             03 PSCTL3A    PICTURE X.
           02  PSCTL3I  PIC X(3).
           02  PSCTL4L    COMP  PIC  S9(4).
           02  PSCTL4F    PICTURE X.
           02  FILLER REDEFINES PSCTL4F.
             03 PSCTL4A    PICTURE X.
           02  PSCTL4I  PIC X(4).
           02  PSPRFTL    COMP  PIC  S9(4).
           02  PSPRFTF    PICTURE X.
           02  FILLER REDEFINES PSPRFTF.
             03 PSPRFTA    PICTURE X.
           02  PSPRFTI  PIC X(10).
           02  PSAPPLL    COMP  PIC  S9(4).
           02  PSAPPLF    PICTURE X.
           02  FILLER REDEFINES PSAPPLF.
             03 PSAPPLA    PICTURE X.
           02  PSAPPLI  PIC X(10).
           02  PSACDEL    COMP  PIC  S9(4).
           02  PSACDEF    PICTURE X.
           02  FILLER REDEFINES PSACDEF.
             03 PSACDEA    PICTURE X.
           02  PSACDEI  PIC X(3).
           02  PSAAMTL    COMP  PIC  S9(4).
           02  PSAAMTF    PICTURE X.
           02  FILLER REDEFINES PSAAMTF.
             03 PSAAMTA    PICTURE X.
           02  PSAAMTI  PIC X(16).
           02  PSNEGL    COMP  PIC  S9(4).
           02  PSNEGF    PICTURE X.
           02  FILLER REDEFINES PSNEGF.
             03 PSNEGA    PICTURE X.
           02  PSNEGI  PIC X(1).
           02  PSARTEL    COMP  PIC  S9(4).
           02  PSARTEF    PICTURE X.
           02  FILLER REDEFINES PSARTEF.
             03 PSARTEA    PICTURE X.
           02  PSARTEI  PIC X(10).
           02  PSEDTEL    COMP  PIC  S9(4).
           02  PSEDTEF    PICTURE X.
           02  FILLER REDEFINES PSEDTEF.
             03 PSEDTEA    PICTURE X.
           02  PSEDTEI  PIC X(6).
           02  PSSDTEL    COMP  PIC  S9(4).
           02  PSSDTEF    PICTURE X.
           02  FILLER REDEFINES PSSDTEF.
             03 PSSDTEA    PICTURE X.
           02  PSSDTEI  PIC X(6).
           02  PSDAYSL    COMP  PIC  S9(4).
           02  PSDAYSF    PICTURE X.
           02  FILLER REDEFINES PSDAYSF.
             03 PSDAYSA    PICTURE X.
           02  PSDAYSI  PIC X(3).
           02  PSERRORL    COMP  PIC  S9(4).
           02  PSERRORF    PICTURE X.
           02  FILLER REDEFINES PSERRORF.
             03 PSERRORA    PICTURE X.
           02  PSERRORI  PIC X(79).
       01  FIPS38AO REDEFINES FIPS38AI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  PSTRIDO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSCTL1O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  PSCTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSCTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSCTL4O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSPRFTO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  PSAPPLO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  PSACDEO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSAAMTO  PIC X(16).
           02  FILLER PICTURE X(3).
           02  PSNEGO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSARTEO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  PSEDTEO  PIC X(6).
           02  FILLER PICTURE X(3).
           02  PSSDTEO  PIC X(6).
           02  FILLER PICTURE X(3).
           02  PSDAYSO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSERRORO  PIC X(79).