       01  FIPS4EAI.
           02  FILLER PIC X(12).
           02  PSTRNIDL    COMP  PIC  S9(4).
           02  PSTRNIDF    PICTURE X.
           02  FILLER REDEFINES PSTRNIDF.
             03 PSTRNIDA    PICTURE X.
           02  PSTRNIDI  PIC X(4).
           02  PSDATEL    COMP  PIC  S9(4).
           02  PSDATEF    PICTURE X.
           02  FILLER REDEFINES PSDATEF.
             03 PSDATEA    PICTURE X.
           02  PSDATEI  PIC X(8).
           02  PSTIMEL    COMP  PIC  S9(4).
           02  PSTIMEF    PICTURE X.
           02  FILLER REDEFINES PSTIMEF.
             03 PSTIMEA    PICTURE X.
           02  PSTIMEI  PIC X(8).
           02  PSPRFTL    COMP  PIC  S9(4).
           02  PSPRFTF    PICTURE X.
           02  FILLER REDEFINES PSPRFTF.
             03 PSPRFTA    PICTURE X.
           02  PSPRFTI  PIC X(10).
           02  PSNAMEL    COMP  PIC  S9(4).
           02  PSNAMEF    PICTURE X.
           02  FILLER REDEFINES PSNAMEF.
             03 PSNAMEA    PICTURE X.
           02  PSNAMEI  PIC X(40).
           02  PSFC1L    COMP  PIC  S9(4).
           02  PSFC1F    PICTURE X.
           02  FILLER REDEFINES PSFC1F.
             03 PSFC1A    PICTURE X.
           02  PSFC1I  PIC X(1).
           02  PSERRORL    COMP  PIC  S9(4).
           02  PSERRORF    PICTURE X.
           02  FILLER REDEFINES PSERRORF.
             03 PSERRORA    PICTURE X.
           02  PSERRORI  PIC X(79).
       01  FIPS4EAO REDEFINES FIPS4EAI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  PSTRNIDO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSPRFTO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  PSNAMEO  PIC X(40).
           02  FILLER PICTURE X(3).
           02  PSFC1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSERRORO  PIC X(79).