       01  FIPS4SAI.
           02  FILLER PIC X(12).
           02  PSTRNIDL    COMP  PIC  S9(4).
           02  PSTRNIDF    PICTURE X.
           02  FILLER REDEFINES PSTRNIDF.
             03 PSTRNIDA    PICTURE X.
           02  PSTRNIDI  PIC X(4).
           02  PSDATEL    COMP  PIC  S9(4).
           02  PSDATEF    PICTURE X.
           02  FILLER REDEFINES PSDATEF.
             03 PSDATEA    PICTURE X.
           02  PSDATEI  PIC X(8).
           02  PSTIMEL    COMP  PIC  S9(4).
           02  PSTIMEF    PICTURE X.
           02  FILLER REDEFINES PSTIMEF.
             03 PSTIMEA    PICTURE X.
           02  PSTIMEI  PIC X(8).
           02  PSPRFTL    COMP  PIC  S9(4).
           02  PSPRFTF    PICTURE X.
           02  FILLER REDEFINES PSPRFTF.
             03 PSPRFTA    PICTURE X.
           02  PSPRFTI  PIC X(10).
           02  PSNAMEL    COMP  PIC  S9(4).
           02  PSNAMEF    PICTURE X.
           02  FILLER REDEFINES PSNAMEF.
             03 PSNAMEA    PICTURE X.
           02  PSNAMEI  PIC X(40).
           02  PSACCTL    COMP  PIC  S9(4).
           02  PSACCTF    PICTURE X.
           02  FILLER REDEFINES PSACCTF.
             03 PSACCTA    PICTURE X.
           02  PSACCTI  PIC X(15).
           02  PSNOTEL    COMP  PIC  S9(4).
           02  PSNOTEF    PICTURE X.
           02  FILLER REDEFINES PSNOTEF.
             03 PSNOTEA    PICTURE X.
           02  PSNOTEI  PIC X(8).
           02  PSDRAWL    COMP  PIC  S9(4).
           02  PSDRAWF    PICTURE X.
           02  FILLER REDEFINES PSDRAWF.
             03 PSDRAWA    PICTURE X.
           02  PSDRAWI  PIC X(2).
           02  PSPARTL    COMP  PIC  S9(4).
           02  PSPARTF    PICTURE X.
           02  FILLER REDEFINES PSPARTF.
             03 PSPARTA    PICTURE X.
           02  PSPARTI  PIC X(3).
           02  PSSUFFXL    COMP  PIC  S9(4).
           02  PSSUFFXF    PICTURE X.
           02  FILLER REDEFINES PSSUFFXF.
             03 PSSUFFXA    PICTURE X.
           02  PSSUFFXI  PIC X(2).
           02  PSFC1L    COMP  PIC  S9(4).
           02  PSFC1F    PICTURE X.
           02  FILLER REDEFINES PSFC1F.
             03 PSFC1A    PICTURE X.
           02  PSFC1I  PIC X(1).
           02  PSFC2L    COMP  PIC  S9(4).
           02  PSFC2F    PICTURE X.
           02  FILLER REDEFINES PSFC2F.
             03 PSFC2A    PICTURE X.
           02  PSFC2I  PIC X(1).
           02  PSFC3L    COMP  PIC  S9(4).
           02  PSFC3F    PICTURE X.
           02  FILLER REDEFINES PSFC3F.
             03 PSFC3A    PICTURE X.
           02  PSFC3I  PIC X(1).
           02  PSFC4L    COMP  PIC  S9(4).
           02  PSFC4F    PICTURE X.
           02  FILLER REDEFINES PSFC4F.
             03 PSFC4A    PICTURE X.
           02  PSFC4I  PIC X(1).
           02  PSFC5L    COMP  PIC  S9(4).
           02  PSFC5F    PICTURE X.
           02  FILLER REDEFINES PSFC5F.
             03 PSFC5A    PICTURE X.
           02  PSFC5I  PIC X(1).
           02  PSFC6L    COMP  PIC  S9(4).
           02  PSFC6F    PICTURE X.
           02  FILLER REDEFINES PSFC6F.
             03 PSFC6A    PICTURE X.
           02  PSFC6I  PIC X(1).
           02  PSFC7L    COMP  PIC  S9(4).
           02  PSFC7F    PICTURE X.
           02  FILLER REDEFINES PSFC7F.
             03 PSFC7A    PICTURE X.
           02  PSFC7I  PIC X(1).
           02  PSFC8L    COMP  PIC  S9(4).
           02  PSFC8F    PICTURE X.
           02  FILLER REDEFINES PSFC8F.
             03 PSFC8A    PICTURE X.
           02  PSFC8I  PIC X(1).
           02  PSERRORL    COMP  PIC  S9(4).
           02  PSERRORF    PICTURE X.
           02  FILLER REDEFINES PSERRORF.
             03 PSERRORA    PICTURE X.
           02  PSERRORI  PIC X(79).
       01  FIPS4SAO REDEFINES FIPS4SAI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  PSTRNIDO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSPRFTO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  PSNAMEO  PIC X(40).
           02  FILLER PICTURE X(3).
           02  PSACCTO  PIC X(15).
           02  FILLER PICTURE X(3).
           02  PSNOTEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSDRAWO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  PSPARTO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSSUFFXO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  PSFC1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSFC2O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSFC3O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSFC4O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSFC5O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSFC6O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSFC7O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSFC8O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSERRORO  PIC X(79).