       01  FIPSIPAI.
           02  FILLER PIC X(12).
           02  PSTRIDL    COMP  PIC  S9(4).
           02  PSTRIDF    PICTURE X.
           02  FILLER REDEFINES PSTRIDF.
             03 PSTRIDA    PICTURE X.
           02  PSTRIDI  PIC X(4).
           02  PSDATEL    COMP  PIC  S9(4).
           02  PSDATEF    PICTURE X.
           02  FILLER REDEFINES PSDATEF.
             03 PSDATEA    PICTURE X.
           02  PSDATEI  PIC X(8).
           02  PSTIMEL    COMP  PIC  S9(4).
           02  PSTIMEF    PICTURE X.
           02  FILLER REDEFINES PSTIMEF.
             03 PSTIMEA    PICTURE X.
           02  PSTIMEI  PIC X(8).
           02  PSPRFTL    COMP  PIC  S9(4).
           02  PSPRFTF    PICTURE X.
           02  FILLER REDEFINES PSPRFTF.
             03 PSPRFTA    PICTURE X.
           02  PSPRFTI  PIC X(10).
           02  PSNAMEL    COMP  PIC  S9(4).
           02  PSNAMEF    PICTURE X.
           02  FILLER REDEFINES PSNAMEF.
             03 PSNAMEA    PICTURE X.
           02  PSNAMEI  PIC X(24).
           02  PSKEYL    COMP  PIC  S9(4).
           02  PSKEYF    PICTURE X.
           02  FILLER REDEFINES PSKEYF.
             03 PSKEYA    PICTURE X.
           02  PSKEYI  PIC X(23).
           02  PSCENTL    COMP  PIC  S9(4).
           02  PSCENTF    PICTURE X.
           02  FILLER REDEFINES PSCENTF.
             03 PSCENTA    PICTURE X.
           02  PSCENTI  PIC X(3).
           02  PSUSR1L    COMP  PIC  S9(4).
           02  PSUSR1F    PICTURE X.
           02  FILLER REDEFINES PSUSR1F.
             03 PSUSR1A    PICTURE X.
           02  PSUSR1I  PIC X(1).
           02  PSACDEL    COMP  PIC  S9(4).
           02  PSACDEF    PICTURE X.
           02  FILLER REDEFINES PSACDEF.
             03 PSACDEA    PICTURE X.
           02  PSACDEI  PIC X(1).
           02  PSBRNCL    COMP  PIC  S9(4).
           02  PSBRNCF    PICTURE X.
           02  FILLER REDEFINES PSBRNCF.
             03 PSBRNCA    PICTURE X.
           02  PSBRNCI  PIC X(3).
           02  PSUSR2L    COMP  PIC  S9(4).
           02  PSUSR2F    PICTURE X.
           02  FILLER REDEFINES PSUSR2F.
             03 PSUSR2A    PICTURE X.
           02  PSUSR2I  PIC X(2).
           02  PSSUMRL    COMP  PIC  S9(4).
           02  PSSUMRF    PICTURE X.
           02  FILLER REDEFINES PSSUMRF.
             03 PSSUMRA    PICTURE X.
           02  PSSUMRI  PIC X(1).
           02  PSOFFL    COMP  PIC  S9(4).
           02  PSOFFF    PICTURE X.
           02  FILLER REDEFINES PSOFFF.
             03 PSOFFA    PICTURE X.
           02  PSOFFI  PIC X(5).
           02  PSUSR3L    COMP  PIC  S9(4).
           02  PSUSR3F    PICTURE X.
           02  FILLER REDEFINES PSUSR3F.
             03 PSUSR3A    PICTURE X.
           02  PSUSR3I  PIC X(3).
           02  PSTTFDL    COMP  PIC  S9(4).
           02  PSTTFDF    PICTURE X.
           02  FILLER REDEFINES PSTTFDF.
             03 PSTTFDA    PICTURE X.
           02  PSTTFDI  PIC X(1).
           02  PSSICL    COMP  PIC  S9(4).
           02  PSSICF    PICTURE X.
           02  FILLER REDEFINES PSSICF.
             03 PSSICA    PICTURE X.
           02  PSSICI  PIC X(4).
           02  PSRELL    COMP  PIC  S9(4).
           02  PSRELF    PICTURE X.
           02  FILLER REDEFINES PSRELF.
             03 PSRELA    PICTURE X.
           02  PSRELI  PIC X(2).
           02  PSCOFL    COMP  PIC  S9(4).
           02  PSCOFF    PICTURE X.
           02  FILLER REDEFINES PSCOFF.
             03 PSCOFA    PICTURE X.
           02  PSCOFI  PIC X(1).
           02  PSZIPL    COMP  PIC  S9(4).
           02  PSZIPF    PICTURE X.
           02  FILLER REDEFINES PSZIPF.
             03 PSZIPA    PICTURE X.
           02  PSZIPI  PIC X(10).
           02  PSAFFLL    COMP  PIC  S9(4).
           02  PSAFFLF    PICTURE X.
           02  FILLER REDEFINES PSAFFLF.
             03 PSAFFLA    PICTURE X.
           02  PSAFFLI  PIC X(10).
           02  PSPRICL    COMP  PIC  S9(4).
           02  PSPRICF    PICTURE X.
           02  FILLER REDEFINES PSPRICF.
             03 PSPRICA    PICTURE X.
           02  PSPRICI  PIC X(1).
           02  PSLUPDL    COMP  PIC  S9(4).
           02  PSLUPDF    PICTURE X.
           02  FILLER REDEFINES PSLUPDF.
             03 PSLUPDA    PICTURE X.
           02  PSLUPDI  PIC X(5).
           02  PSWAVEL    COMP  PIC  S9(4).
           02  PSWAVEF    PICTURE X.
           02  FILLER REDEFINES PSWAVEF.
             03 PSWAVEA    PICTURE X.
           02  PSWAVEI  PIC X(1).
           02  PSINTL    COMP  PIC  S9(4).
           02  PSINTF    PICTURE X.
           02  FILLER REDEFINES PSINTF.
             03 PSINTA    PICTURE X.
           02  PSINTI  PIC X(1).
           02  PSCYCLL    COMP  PIC  S9(4).
           02  PSCYCLF    PICTURE X.
           02  FILLER REDEFINES PSCYCLF.
             03 PSCYCLA    PICTURE X.
           02  PSCYCLI  PIC X(2).
           02  PSDDAAL    COMP  PIC  S9(4).
           02  PSDDAAF    PICTURE X.
           02  FILLER REDEFINES PSDDAAF.
             03 PSDDAAA    PICTURE X.
           02  PSDDAAI  PIC X(10).
           02  PSSTMTL    COMP  PIC  S9(4).
           02  PSSTMTF    PICTURE X.
           02  FILLER REDEFINES PSSTMTF.
             03 PSSTMTA    PICTURE X.
           02  PSSTMTI  PIC X(1).
           02  PSSCYCLL    COMP  PIC  S9(4).
           02  PSSCYCLF    PICTURE X.
           02  FILLER REDEFINES PSSCYCLF.
             03 PSSCYCLA    PICTURE X.
           02  PSSCYCLI  PIC X(1).
           02  PSSCMOL    COMP  PIC  S9(4).
           02  PSSCMOF    PICTURE X.
           02  FILLER REDEFINES PSSCMOF.
             03 PSSCMOA    PICTURE X.
           02  PSSCMOI  PIC X(2).
           02  PSSCPLNL    COMP  PIC  S9(4).
           02  PSSCPLNF    PICTURE X.
           02  FILLER REDEFINES PSSCPLNF.
             03 PSSCPLNA    PICTURE X.
           02  PSSCPLNI  PIC X(4).
           02  PSSCMAXL    COMP  PIC  S9(4).
           02  PSSCMAXF    PICTURE X.
           02  FILLER REDEFINES PSSCMAXF.
             03 PSSCMAXA    PICTURE X.
           02  PSSCMAXI  PIC X(14).
           02  PSSCMINL    COMP  PIC  S9(4).
           02  PSSCMINF    PICTURE X.
           02  FILLER REDEFINES PSSCMINF.
             03 PSSCMINA    PICTURE X.
           02  PSSCMINI  PIC X(6).
           02  PSKEYAL    COMP  PIC  S9(4).
           02  PSKEYAF    PICTURE X.
           02  FILLER REDEFINES PSKEYAF.
             03 PSKEYAA    PICTURE X.
           02  PSKEYAI  PIC X(1).
           02  PSSCPBBL    COMP  PIC  S9(4).
           02  PSSCPBBF    PICTURE X.
           02  FILLER REDEFINES PSSCPBBF.
             03 PSSCPBBA    PICTURE X.
           02  PSSCPBBI  PIC X(17).
           02  PSSCPFBL    COMP  PIC  S9(4).
           02  PSSCPFBF    PICTURE X.
           02  FILLER REDEFINES PSSCPFBF.
             03 PSSCPFBA    PICTURE X.
           02  PSSCPFBI  PIC X(17).
           02  PSNXCLL    COMP  PIC  S9(4).
           02  PSNXCLF    PICTURE X.
           02  FILLER REDEFINES PSNXCLF.
             03 PSNXCLA    PICTURE X.
           02  PSNXCLI  PIC X(8).
           02  PSSCHDL    COMP  PIC  S9(4).
           02  PSSCHDF    PICTURE X.
           02  FILLER REDEFINES PSSCHDF.
             03 PSSCHDA    PICTURE X.
           02  PSSCHDI  PIC X(1).
           02  PSNA1L    COMP  PIC  S9(4).
           02  PSNA1F    PICTURE X.
           02  FILLER REDEFINES PSNA1F.
             03 PSNA1A    PICTURE X.
           02  PSNA1I  PIC X(40).
           02  PSMAXPL    COMP  PIC  S9(4).
           02  PSMAXPF    PICTURE X.
           02  FILLER REDEFINES PSMAXPF.
             03 PSMAXPA    PICTURE X.
           02  PSMAXPI  PIC X(3).
           02  PSNA2L    COMP  PIC  S9(4).
           02  PSNA2F    PICTURE X.
           02  FILLER REDEFINES PSNA2F.
             03 PSNA2A    PICTURE X.
           02  PSNA2I  PIC X(40).
           02  PSLCLLL    COMP  PIC  S9(4).
           02  PSLCLLF    PICTURE X.
           02  FILLER REDEFINES PSLCLLF.
             03 PSLCLLA    PICTURE X.
           02  PSLCLLI  PIC X(8).
           02  PSNA3L    COMP  PIC  S9(4).
           02  PSNA3F    PICTURE X.
           02  FILLER REDEFINES PSNA3F.
             03 PSNA3A    PICTURE X.
           02  PSNA3I  PIC X(40).
           02  PSCONTL    COMP  PIC  S9(4).
           02  PSCONTF    PICTURE X.
           02  FILLER REDEFINES PSCONTF.
             03 PSCONTA    PICTURE X.
           02  PSCONTI  PIC X(1).
           02  PSNA4L    COMP  PIC  S9(4).
           02  PSNA4F    PICTURE X.
           02  FILLER REDEFINES PSNA4F.
             03 PSNA4A    PICTURE X.
           02  PSNA4I  PIC X(40).
           02  PSCALLL    COMP  PIC  S9(4).
           02  PSCALLF    PICTURE X.
           02  FILLER REDEFINES PSCALLF.
             03 PSCALLA    PICTURE X.
           02  PSCALLI  PIC X(1).
           02  PSNA5L    COMP  PIC  S9(4).
           02  PSNA5F    PICTURE X.
           02  FILLER REDEFINES PSNA5F.
             03 PSNA5A    PICTURE X.
           02  PSNA5I  PIC X(40).
           02  PSSCCAL    COMP  PIC  S9(4).
           02  PSSCCAF    PICTURE X.
           02  FILLER REDEFINES PSSCCAF.
             03 PSSCCAA    PICTURE X.
           02  PSSCCAI  PIC X(3).
           02  PSNA6L    COMP  PIC  S9(4).
           02  PSNA6F    PICTURE X.
           02  FILLER REDEFINES PSNA6F.
             03 PSNA6A    PICTURE X.
           02  PSNA6I  PIC X(40).
           02  PSCURCL    COMP  PIC  S9(4).
           02  PSCURCF    PICTURE X.
           02  FILLER REDEFINES PSCURCF.
             03 PSCURCA    PICTURE X.
           02  PSCURCI  PIC X(3).
           02  PSERRORL    COMP  PIC  S9(4).
           02  PSERRORF    PICTURE X.
           02  FILLER REDEFINES PSERRORF.
             03 PSERRORA    PICTURE X.
           02  PSERRORI  PIC X(79).
       01  FIPSIPAO REDEFINES FIPSIPAI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  PSTRIDO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSPRFTO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  PSNAMEO  PIC X(24).
           02  FILLER PICTURE X(3).
           02  PSKEYO  PIC X(23).
           02  FILLER PICTURE X(3).
           02  PSCENTO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSUSR1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSACDEO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSBRNCO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSUSR2O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  PSSUMRO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSOFFO  PIC X(5).
           02  FILLER PICTURE X(3).
           02  PSUSR3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSTTFDO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSICO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSRELO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  PSCOFO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSZIPO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  PSAFFLO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  PSPRICO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSLUPDO  PIC X(5).
           02  FILLER PICTURE X(3).
           02  PSWAVEO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSINTO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSCYCLO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  PSDDAAO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  PSSTMTO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSCYCLO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSCMOO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  PSSCPLNO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSSCMAXO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSSCMINO PIC ZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSKEYAO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSCPBBO PIC Z(13).99-.
           02  FILLER PICTURE X(3).
           02  PSSCPFBO PIC Z(13).99-.
           02  FILLER PICTURE X(3).
           02  PSNXCLO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSSCHDO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSNA1O  PIC X(40).
           02  FILLER PICTURE X(3).
           02  PSMAXPO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSNA2O  PIC X(40).
           02  FILLER PICTURE X(3).
           02  PSLCLLO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSNA3O  PIC X(40).
           02  FILLER PICTURE X(3).
           02  PSCONTO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSNA4O  PIC X(40).
           02  FILLER PICTURE X(3).
           02  PSCALLO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSNA5O  PIC X(40).
           02  FILLER PICTURE X(3).
           02  PSSCCAO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSNA6O  PIC X(40).
           02  FILLER PICTURE X(3).
           02  PSCURCO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSERRORO  PIC X(79).