       01  FIPS5XAI.
           02  FILLER PIC X(12).
           02  PSTRANL    COMP  PIC  S9(4).
           02  PSTRANF    PICTURE X.
           02  FILLER REDEFINES PSTRANF.
             03 PSTRANA    PICTURE X.
           02  PSTRANI  PIC X(4).
           02  PSDATEL    COMP  PIC  S9(4).
           02  PSDATEF    PICTURE X.
           02  FILLER REDEFINES PSDATEF.
             03 PSDATEA    PICTURE X.
           02  PSDATEI  PIC X(8).
           02  PSTIMEL    COMP  PIC  S9(4).
           02  PSTIMEF    PICTURE X.
           02  FILLER REDEFINES PSTIMEF.
             03 PSTIMEA    PICTURE X.
           02  PSTIMEI  PIC X(8).
           02  PSBANKL    COMP  PIC  S9(4).
           02  PSBANKF    PICTURE X.
           02  FILLER REDEFINES PSBANKF.
             03 PSBANKA    PICTURE X.
           02  PSBANKI  PIC X(2).
           02  PSASBALL    COMP  PIC  S9(4).
           02  PSASBALF    PICTURE X.
           02  FILLER REDEFINES PSASBALF.
             03 PSASBALA    PICTURE X.
           02  PSASBALI  PIC X(11).
           02  PSCDBALL    COMP  PIC  S9(4).
           02  PSCDBALF    PICTURE X.
           02  FILLER REDEFINES PSCDBALF.
             03 PSCDBALA    PICTURE X.
           02  PSCDBALI  PIC X(11).
           02  PSCDFACL    COMP  PIC  S9(4).
           02  PSCDFACF    PICTURE X.
           02  FILLER REDEFINES PSCDFACF.
             03 PSCDFACA    PICTURE X.
           02  PSCDFACI  PIC X(3).
           02  PSEXINVL    COMP  PIC  S9(4).
           02  PSEXINVF    PICTURE X.
           02  FILLER REDEFINES PSEXINVF.
             03 PSEXINVA    PICTURE X.
           02  PSEXINVI  PIC X(8).
           02  PSTBALL    COMP  PIC  S9(4).
           02  PSTBALF    PICTURE X.
           02  FILLER REDEFINES PSTBALF.
             03 PSTBALA    PICTURE X.
           02  PSTBALI  PIC X(11).
           02  PSTFACL    COMP  PIC  S9(4).
           02  PSTFACF    PICTURE X.
           02  FILLER REDEFINES PSTFACF.
             03 PSTFACA    PICTURE X.
           02  PSTFACI  PIC X(3).
           02  PSCOMALL    COMP  PIC  S9(4).
           02  PSCOMALF    PICTURE X.
           02  FILLER REDEFINES PSCOMALF.
             03 PSCOMALA    PICTURE X.
           02  PSCOMALI  PIC X(8).
           02  PSMBALL    COMP  PIC  S9(4).
           02  PSMBALF    PICTURE X.
           02  FILLER REDEFINES PSMBALF.
             03 PSMBALA    PICTURE X.
           02  PSMBALI  PIC X(11).
           02  PSMFACL    COMP  PIC  S9(4).
           02  PSMFACF    PICTURE X.
           02  FILLER REDEFINES PSMFACF.
             03 PSMFACA    PICTURE X.
           02  PSMFACI  PIC X(3).
           02  PSMTGALL    COMP  PIC  S9(4).
           02  PSMTGALF    PICTURE X.
           02  FILLER REDEFINES PSMTGALF.
             03 PSMTGALA    PICTURE X.
           02  PSMTGALI  PIC X(8).
           02  PSCLBALL    COMP  PIC  S9(4).
           02  PSCLBALF    PICTURE X.
           02  FILLER REDEFINES PSCLBALF.
             03 PSCLBALA    PICTURE X.
           02  PSCLBALI  PIC X(11).
           02  PSCLFACL    COMP  PIC  S9(4).
           02  PSCLFACF    PICTURE X.
           02  FILLER REDEFINES PSCLFACF.
             03 PSCLFACA    PICTURE X.
           02  PSCLFACI  PIC X(3).
           02  PSINSALL    COMP  PIC  S9(4).
           02  PSINSALF    PICTURE X.
           02  FILLER REDEFINES PSINSALF.
             03 PSINSALA    PICTURE X.
           02  PSINSALI  PIC X(8).
           02  PSICBALL    COMP  PIC  S9(4).
           02  PSICBALF    PICTURE X.
           02  FILLER REDEFINES PSICBALF.
             03 PSICBALA    PICTURE X.
           02  PSICBALI  PIC X(11).
           02  PSICFACL    COMP  PIC  S9(4).
           02  PSICFACF    PICTURE X.
           02  FILLER REDEFINES PSICFACF.
             03 PSICFACA    PICTURE X.
           02  PSICFACI  PIC X(3).
           02  PSREBALL    COMP  PIC  S9(4).
           02  PSREBALF    PICTURE X.
           02  FILLER REDEFINES PSREBALF.
             03 PSREBALA    PICTURE X.
           02  PSREBALI  PIC X(11).
           02  PSREFACL    COMP  PIC  S9(4).
           02  PSREFACF    PICTURE X.
           02  FILLER REDEFINES PSREFACF.
             03 PSREFACA    PICTURE X.
           02  PSREFACI  PIC X(3).
           02  PSBEBALL    COMP  PIC  S9(4).
           02  PSBEBALF    PICTURE X.
           02  FILLER REDEFINES PSBEBALF.
             03 PSBEBALA    PICTURE X.
           02  PSBEBALI  PIC X(11).
           02  PSBEFACL    COMP  PIC  S9(4).
           02  PSBEFACF    PICTURE X.
           02  FILLER REDEFINES PSBEFACF.
             03 PSBEFACA    PICTURE X.
           02  PSBEFACI  PIC X(3).
           02  PSDPBALL    COMP  PIC  S9(4).
           02  PSDPBALF    PICTURE X.
           02  FILLER REDEFINES PSDPBALF.
             03 PSDPBALA    PICTURE X.
           02  PSDPBALI  PIC X(11).
           02  PSCABALL    COMP  PIC  S9(4).
           02  PSCABALF    PICTURE X.
           02  FILLER REDEFINES PSCABALF.
             03 PSCABALA    PICTURE X.
           02  PSCABALI  PIC X(11).
           02  PSERRL    COMP  PIC  S9(4).
           02  PSERRF    PICTURE X.
           02  FILLER REDEFINES PSERRF.
             03 PSERRA    PICTURE X.
           02  PSERRI  PIC X(79).
       01  FIPS5XAO REDEFINES FIPS5XAI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  PSTRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSBANKO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  PSASBALO  PIC X(11).
           02  FILLER PICTURE X(3).
           02  PSCDBALO  PIC X(11).
           02  FILLER PICTURE X(3).
           02  PSCDFACO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSEXINVO PIC 999.9999.
           02  FILLER PICTURE X(3).
           02  PSTBALO  PIC X(11).
           02  FILLER PICTURE X(3).
           02  PSTFACO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSCOMALO PIC 999.9999.
           02  FILLER PICTURE X(3).
           02  PSMBALO  PIC X(11).
           02  FILLER PICTURE X(3).
           02  PSMFACO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSMTGALO PIC 999.9999.
           02  FILLER PICTURE X(3).
           02  PSCLBALO  PIC X(11).
           02  FILLER PICTURE X(3).
           02  PSCLFACO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSINSALO PIC 999.9999.
           02  FILLER PICTURE X(3).
           02  PSICBALO  PIC X(11).
           02  FILLER PICTURE X(3).
           02  PSICFACO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSREBALO  PIC X(11).
           02  FILLER PICTURE X(3).
           02  PSREFACO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSBEBALO  PIC X(11).
           02  FILLER PICTURE X(3).
           02  PSBEFACO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSDPBALO  PIC X(11).
           02  FILLER PICTURE X(3).
           02  PSCABALO  PIC X(11).
           02  FILLER PICTURE X(3).
           02  PSERRO  PIC X(79).