       01  FIPS41AI.
           02  FILLER PIC X(12).
           02  PSTRANL    COMP  PIC  S9(4).
           02  PSTRANF    PICTURE X.
           02  FILLER REDEFINES PSTRANF.
             03 PSTRANA    PICTURE X.
           02  PSTRANI  PIC X(4).
           02  PSDATEL    COMP  PIC  S9(4).
           02  PSDATEF    PICTURE X.
           02  FILLER REDEFINES PSDATEF.
             03 PSDATEA    PICTURE X.
           02  PSDATEI  PIC X(8).
           02  PSTIMEL    COMP  PIC  S9(4).
           02  PSTIMEF    PICTURE X.
           02  FILLER REDEFINES PSTIMEF.
             03 PSTIMEA    PICTURE X.
           02  PSTIMEI  PIC X(8).
           02  PSNAMEL    COMP  PIC  S9(4).
           02  PSNAMEF    PICTURE X.
           02  FILLER REDEFINES PSNAMEF.
             03 PSNAMEA    PICTURE X.
           02  PSNAMEI  PIC X(40).
           02  PSPRFTL    COMP  PIC  S9(4).
           02  PSPRFTF    PICTURE X.
           02  FILLER REDEFINES PSPRFTF.
             03 PSPRFTA    PICTURE X.
           02  PSPRFTI  PIC X(10).
           02  PSEXDTEL    COMP  PIC  S9(4).
           02  PSEXDTEF    PICTURE X.
           02  FILLER REDEFINES PSEXDTEF.
             03 PSEXDTEA    PICTURE X.
           02  PSEXDTEI  PIC X(8).
           02  PSACCTL    COMP  PIC  S9(4).
           02  PSACCTF    PICTURE X.
           02  FILLER REDEFINES PSACCTF.
             03 PSACCTA    PICTURE X.
           02  PSACCTI  PIC X(26).
           02  PSMATDTL    COMP  PIC  S9(4).
           02  PSMATDTF    PICTURE X.
           02  FILLER REDEFINES PSMATDTF.
             03 PSMATDTA    PICTURE X.
           02  PSMATDTI  PIC X(8).
           02  PSDISPL    COMP  PIC  S9(4).
           02  PSDISPF    PICTURE X.
           02  FILLER REDEFINES PSDISPF.
             03 PSDISPA    PICTURE X.
           02  PSDISPI  PIC X(11).
           02  PSAVBLSL    COMP  PIC  S9(4).
           02  PSAVBLSF    PICTURE X.
           02  FILLER REDEFINES PSAVBLSF.
             03 PSAVBLSA    PICTURE X.
           02  PSAVBLSI  PIC X(1).
           02  PSAVBALL    COMP  PIC  S9(4).
           02  PSAVBALF    PICTURE X.
           02  FILLER REDEFINES PSAVBALF.
             03 PSAVBALA    PICTURE X.
           02  PSAVBALI  PIC X(13).
           02  PSCMBLSL    COMP  PIC  S9(4).
           02  PSCMBLSF    PICTURE X.
           02  FILLER REDEFINES PSCMBLSF.
             03 PSCMBLSA    PICTURE X.
           02  PSCMBLSI  PIC X(1).
           02  PSCMBALL    COMP  PIC  S9(4).
           02  PSCMBALF    PICTURE X.
           02  FILLER REDEFINES PSCMBALF.
             03 PSCMBALA    PICTURE X.
           02  PSCMBALI  PIC X(13).
           02  PSCMTRTL    COMP  PIC  S9(4).
           02  PSCMTRTF    PICTURE X.
           02  FILLER REDEFINES PSCMTRTF.
             03 PSCMTRTA    PICTURE X.
           02  PSCMTRTI  PIC X(10).
           02  PSAVGRTL    COMP  PIC  S9(4).
           02  PSAVGRTF    PICTURE X.
           02  FILLER REDEFINES PSAVGRTF.
             03 PSAVGRTA    PICTURE X.
           02  PSAVGRTI  PIC X(10).
           02  PSFNDCSL    COMP  PIC  S9(4).
           02  PSFNDCSF    PICTURE X.
           02  FILLER REDEFINES PSFNDCSF.
             03 PSFNDCSA    PICTURE X.
           02  PSFNDCSI  PIC X(10).
           02  PSLOSRTL    COMP  PIC  S9(4).
           02  PSLOSRTF    PICTURE X.
           02  FILLER REDEFINES PSLOSRTF.
             03 PSLOSRTA    PICTURE X.
           02  PSLOSRTI  PIC X(10).
           02  PSORITML    COMP  PIC  S9(4).
           02  PSORITMF    PICTURE X.
           02  FILLER REDEFINES PSORITMF.
             03 PSORITMA    PICTURE X.
           02  PSORITMI  PIC X(7).
           02  PSORCS1L    COMP  PIC  S9(4).
           02  PSORCS1F    PICTURE X.
           02  FILLER REDEFINES PSORCS1F.
             03 PSORCS1A    PICTURE X.
           02  PSORCS1I  PIC X(14).
           02  PSORCH1L    COMP  PIC  S9(4).
           02  PSORCH1F    PICTURE X.
           02  FILLER REDEFINES PSORCH1F.
             03 PSORCH1A    PICTURE X.
           02  PSORCH1I  PIC X(14).
           02  PSLFITML    COMP  PIC  S9(4).
           02  PSLFITMF    PICTURE X.
           02  FILLER REDEFINES PSLFITMF.
             03 PSLFITMA    PICTURE X.
           02  PSLFITMI  PIC X(7).
           02  PSLFCS1L    COMP  PIC  S9(4).
           02  PSLFCS1F    PICTURE X.
           02  FILLER REDEFINES PSLFCS1F.
             03 PSLFCS1A    PICTURE X.
           02  PSLFCS1I  PIC X(14).
           02  PSLFCH1L    COMP  PIC  S9(4).
           02  PSLFCH1F    PICTURE X.
           02  FILLER REDEFINES PSLFCH1F.
             03 PSLFCH1A    PICTURE X.
           02  PSLFCH1I  PIC X(14).
           02  PSCCITML    COMP  PIC  S9(4).
           02  PSCCITMF    PICTURE X.
           02  FILLER REDEFINES PSCCITMF.
             03 PSCCITMA    PICTURE X.
           02  PSCCITMI  PIC X(7).
           02  PSCCCS1L    COMP  PIC  S9(4).
           02  PSCCCS1F    PICTURE X.
           02  FILLER REDEFINES PSCCCS1F.
             03 PSCCCS1A    PICTURE X.
           02  PSCCCS1I  PIC X(14).
           02  PSCCCH1L    COMP  PIC  S9(4).
           02  PSCCCH1F    PICTURE X.
           02  FILLER REDEFINES PSCCCH1F.
             03 PSCCCH1A    PICTURE X.
           02  PSCCCH1I  PIC X(14).
           02  PSREITML    COMP  PIC  S9(4).
           02  PSREITMF    PICTURE X.
           02  FILLER REDEFINES PSREITMF.
             03 PSREITMA    PICTURE X.
           02  PSREITMI  PIC X(7).
           02  PSRECS1L    COMP  PIC  S9(4).
           02  PSRECS1F    PICTURE X.
           02  FILLER REDEFINES PSRECS1F.
             03 PSRECS1A    PICTURE X.
           02  PSRECS1I  PIC X(14).
           02  PSRECH1L    COMP  PIC  S9(4).
           02  PSRECH1F    PICTURE X.
           02  FILLER REDEFINES PSRECH1F.
             03 PSRECH1A    PICTURE X.
           02  PSRECH1I  PIC X(14).
           02  PSEXITML    COMP  PIC  S9(4).
           02  PSEXITMF    PICTURE X.
           02  FILLER REDEFINES PSEXITMF.
             03 PSEXITMA    PICTURE X.
           02  PSEXITMI  PIC X(7).
           02  PSEXCS1L    COMP  PIC  S9(4).
           02  PSEXCS1F    PICTURE X.
           02  FILLER REDEFINES PSEXCS1F.
             03 PSEXCS1A    PICTURE X.
           02  PSEXCS1I  PIC X(14).
           02  PSEXCH1L    COMP  PIC  S9(4).
           02  PSEXCH1F    PICTURE X.
           02  FILLER REDEFINES PSEXCH1F.
             03 PSEXCH1A    PICTURE X.
           02  PSEXCH1I  PIC X(14).
           02  PSPYITML    COMP  PIC  S9(4).
           02  PSPYITMF    PICTURE X.
           02  FILLER REDEFINES PSPYITMF.
             03 PSPYITMA    PICTURE X.
           02  PSPYITMI  PIC X(7).
           02  PSPYCS1L    COMP  PIC  S9(4).
           02  PSPYCS1F    PICTURE X.
           02  FILLER REDEFINES PSPYCS1F.
             03 PSPYCS1A    PICTURE X.
           02  PSPYCS1I  PIC X(14).
           02  PSPYCH1L    COMP  PIC  S9(4).
           02  PSPYCH1F    PICTURE X.
           02  FILLER REDEFINES PSPYCH1F.
             03 PSPYCH1A    PICTURE X.
           02  PSPYCH1I  PIC X(14).
           02  PSFXEXPL    COMP  PIC  S9(4).
           02  PSFXEXPF    PICTURE X.
           02  FILLER REDEFINES PSFXEXPF.
             03 PSFXEXPA    PICTURE X.
           02  PSFXEXPI  PIC X(10).
           02  PSPROFL    COMP  PIC  S9(4).
           02  PSPROFF    PICTURE X.
           02  FILLER REDEFINES PSPROFF.
             03 PSPROFA    PICTURE X.
           02  PSPROFI  PIC X(27).
           02  PSPROFIL    COMP  PIC  S9(4).
           02  PSPROFIF    PICTURE X.
           02  FILLER REDEFINES PSPROFIF.
             03 PSPROFIA    PICTURE X.
           02  PSPROFII  PIC X(1).
           02  PSERRORL    COMP  PIC  S9(4).
           02  PSERRORF    PICTURE X.
           02  FILLER REDEFINES PSERRORF.
             03 PSERRORA    PICTURE X.
           02  PSERRORI  PIC X(79).
       01  FIPS41AO REDEFINES FIPS41AI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  PSTRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSNAMEO  PIC X(40).
           02  FILLER PICTURE X(3).
           02  PSPRFTO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  PSEXDTEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSACCTO  PIC X(26).
           02  FILLER PICTURE X(3).
           02  PSMATDTO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSDISPO  PIC X(11).
           02  FILLER PICTURE X(3).
           02  PSAVBLSO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSAVBALO PIC Z(12)9.
           02  FILLER PICTURE X(3).
           02  PSCMBLSO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSCMBALO PIC Z(12)9.
           02  FILLER PICTURE X(3).
           02  PSCMTRTO PIC ZZZ.9(6).
           02  FILLER PICTURE X(3).
           02  PSAVGRTO PIC ZZZ.9(6).
           02  FILLER PICTURE X(3).
           02  PSFNDCSO PIC ZZZ.9(6).
           02  FILLER PICTURE X(3).
           02  PSLOSRTO PIC ZZZ.9(6).
           02  FILLER PICTURE X(3).
           02  PSORITMO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  PSORCS1O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSORCH1O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSLFITMO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  PSLFCS1O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSLFCH1O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSCCITMO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  PSCCCS1O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSCCCH1O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSREITMO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  PSRECS1O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSRECH1O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSEXITMO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  PSEXCS1O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSEXCH1O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSPYITMO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  PSPYCS1O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSPYCH1O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSFXEXPO PIC ZZZ.9(6).
           02  FILLER PICTURE X(3).
           02  PSPROFO  PIC X(27).
           02  FILLER PICTURE X(3).
           02  PSPROFIO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSERRORO  PIC X(79).