       01  FIPSSCDI.
           02  FILLER PIC X(12).
           02  SCTRANL    COMP  PIC  S9(4).
           02  SCTRANF    PICTURE X.
           02  FILLER REDEFINES SCTRANF.
             03 SCTRANA    PICTURE X.
           02  SCTRANI  PIC X(4).
           02  SCDATEL    COMP  PIC  S9(4).
           02  SCDATEF    PICTURE X.
           02  FILLER REDEFINES SCDATEF.
             03 SCDATEA    PICTURE X.
           02  SCDATEI  PIC X(8).
           02  SCTIMEL    COMP  PIC  S9(4).
           02  SCTIMEF    PICTURE X.
           02  FILLER REDEFINES SCTIMEF.
             03 SCTIMEA    PICTURE X.
           02  SCTIMEI  PIC X(8).
           02  SCTYPEL    COMP  PIC  S9(4).
           02  SCTYPEF    PICTURE X.
           02  FILLER REDEFINES SCTYPEF.
             03 SCTYPEA    PICTURE X.
           02  SCTYPEI  PIC X(4).
           02  SCDESCL    COMP  PIC  S9(4).
           02  SCDESCF    PICTURE X.
           02  FILLER REDEFINES SCDESCF.
             03 SCDESCA    PICTURE X.
           02  SCDESCI  PIC X(20).
           02  SCDLML    COMP  PIC  S9(4).
           02  SCDLMF    PICTURE X.
           02  FILLER REDEFINES SCDLMF.
             03 SCDLMA    PICTURE X.
           02  SCDLMI  PIC X(8).
           02  SCO361IL    COMP  PIC  S9(4).
           02  SCO361IF    PICTURE X.
           02  FILLER REDEFINES SCO361IF.
             03 SCO361IA    PICTURE X.
           02  SCO361II  PIC X(7).
           02  SCO361CL    COMP  PIC  S9(4).
           02  SCO361CF    PICTURE X.
           02  FILLER REDEFINES SCO361CF.
             03 SCO361CA    PICTURE X.
           02  SCO361CI  PIC X(12).
           02  SCO362IL    COMP  PIC  S9(4).
           02  SCO362IF    PICTURE X.
           02  FILLER REDEFINES SCO362IF.
             03 SCO362IA    PICTURE X.
           02  SCO362II  PIC X(7).
           02  SCO362CL    COMP  PIC  S9(4).
           02  SCO362CF    PICTURE X.
           02  FILLER REDEFINES SCO362CF.
             03 SCO362CA    PICTURE X.
           02  SCO362CI  PIC X(12).
           02  SCO363IL    COMP  PIC  S9(4).
           02  SCO363IF    PICTURE X.
           02  FILLER REDEFINES SCO363IF.
             03 SCO363IA    PICTURE X.
           02  SCO363II  PIC X(7).
           02  SCO363CL    COMP  PIC  S9(4).
           02  SCO363CF    PICTURE X.
           02  FILLER REDEFINES SCO363CF.
             03 SCO363CA    PICTURE X.
           02  SCO363CI  PIC X(12).
           02  SCO364CL    COMP  PIC  S9(4).
           02  SCO364CF    PICTURE X.
           02  FILLER REDEFINES SCO364CF.
             03 SCO364CA    PICTURE X.
           02  SCO364CI  PIC X(12).
           02  SCO371IL    COMP  PIC  S9(4).
           02  SCO371IF    PICTURE X.
           02  FILLER REDEFINES SCO371IF.
             03 SCO371IA    PICTURE X.
           02  SCO371II  PIC X(7).
           02  SCO371CL    COMP  PIC  S9(4).
           02  SCO371CF    PICTURE X.
           02  FILLER REDEFINES SCO371CF.
             03 SCO371CA    PICTURE X.
           02  SCO371CI  PIC X(12).
           02  SCO372IL    COMP  PIC  S9(4).
           02  SCO372IF    PICTURE X.
           02  FILLER REDEFINES SCO372IF.
             03 SCO372IA    PICTURE X.
           02  SCO372II  PIC X(7).
           02  SCO372CL    COMP  PIC  S9(4).
           02  SCO372CF    PICTURE X.
           02  FILLER REDEFINES SCO372CF.
             03 SCO372CA    PICTURE X.
           02  SCO372CI  PIC X(12).
           02  SCO373IL    COMP  PIC  S9(4).
           02  SCO373IF    PICTURE X.
           02  FILLER REDEFINES SCO373IF.
             03 SCO373IA    PICTURE X.
           02  SCO373II  PIC X(7).
           02  SCO373CL    COMP  PIC  S9(4).
           02  SCO373CF    PICTURE X.
           02  FILLER REDEFINES SCO373CF.
             03 SCO373CA    PICTURE X.
           02  SCO373CI  PIC X(12).
           02  SCO374CL    COMP  PIC  S9(4).
           02  SCO374CF    PICTURE X.
           02  FILLER REDEFINES SCO374CF.
             03 SCO374CA    PICTURE X.
           02  SCO374CI  PIC X(12).
           02  SCO381IL    COMP  PIC  S9(4).
           02  SCO381IF    PICTURE X.
           02  FILLER REDEFINES SCO381IF.
             03 SCO381IA    PICTURE X.
           02  SCO381II  PIC X(7).
           02  SCO381CL    COMP  PIC  S9(4).
           02  SCO381CF    PICTURE X.
           02  FILLER REDEFINES SCO381CF.
             03 SCO381CA    PICTURE X.
           02  SCO381CI  PIC X(12).
           02  SCO382IL    COMP  PIC  S9(4).
           02  SCO382IF    PICTURE X.
           02  FILLER REDEFINES SCO382IF.
             03 SCO382IA    PICTURE X.
           02  SCO382II  PIC X(7).
           02  SCO382CL    COMP  PIC  S9(4).
           02  SCO382CF    PICTURE X.
           02  FILLER REDEFINES SCO382CF.
             03 SCO382CA    PICTURE X.
           02  SCO382CI  PIC X(12).
           02  SCO383IL    COMP  PIC  S9(4).
           02  SCO383IF    PICTURE X.
           02  FILLER REDEFINES SCO383IF.
             03 SCO383IA    PICTURE X.
           02  SCO383II  PIC X(7).
           02  SCO383CL    COMP  PIC  S9(4).
           02  SCO383CF    PICTURE X.
           02  FILLER REDEFINES SCO383CF.
             03 SCO383CA    PICTURE X.
           02  SCO383CI  PIC X(12).
           02  SCO384CL    COMP  PIC  S9(4).
           02  SCO384CF    PICTURE X.
           02  FILLER REDEFINES SCO384CF.
             03 SCO384CA    PICTURE X.
           02  SCO384CI  PIC X(12).
           02  SCO391IL    COMP  PIC  S9(4).
           02  SCO391IF    PICTURE X.
           02  FILLER REDEFINES SCO391IF.
             03 SCO391IA    PICTURE X.
           02  SCO391II  PIC X(7).
           02  SCO391CL    COMP  PIC  S9(4).
           02  SCO391CF    PICTURE X.
           02  FILLER REDEFINES SCO391CF.
             03 SCO391CA    PICTURE X.
           02  SCO391CI  PIC X(12).
           02  SCO392IL    COMP  PIC  S9(4).
           02  SCO392IF    PICTURE X.
           02  FILLER REDEFINES SCO392IF.
             03 SCO392IA    PICTURE X.
           02  SCO392II  PIC X(7).
           02  SCO392CL    COMP  PIC  S9(4).
           02  SCO392CF    PICTURE X.
           02  FILLER REDEFINES SCO392CF.
             03 SCO392CA    PICTURE X.
           02  SCO392CI  PIC X(12).
           02  SCO393IL    COMP  PIC  S9(4).
           02  SCO393IF    PICTURE X.
           02  FILLER REDEFINES SCO393IF.
             03 SCO393IA    PICTURE X.
           02  SCO393II  PIC X(7).
           02  SCO393CL    COMP  PIC  S9(4).
           02  SCO393CF    PICTURE X.
           02  FILLER REDEFINES SCO393CF.
             03 SCO393CA    PICTURE X.
           02  SCO393CI  PIC X(12).
           02  SCO394CL    COMP  PIC  S9(4).
           02  SCO394CF    PICTURE X.
           02  FILLER REDEFINES SCO394CF.
             03 SCO394CA    PICTURE X.
           02  SCO394CI  PIC X(12).
           02  SCO3A1IL    COMP  PIC  S9(4).
           02  SCO3A1IF    PICTURE X.
           02  FILLER REDEFINES SCO3A1IF.
             03 SCO3A1IA    PICTURE X.
           02  SCO3A1II  PIC X(7).
           02  SCO3A1CL    COMP  PIC  S9(4).
           02  SCO3A1CF    PICTURE X.
           02  FILLER REDEFINES SCO3A1CF.
             03 SCO3A1CA    PICTURE X.
           02  SCO3A1CI  PIC X(12).
           02  SCO3A2IL    COMP  PIC  S9(4).
           02  SCO3A2IF    PICTURE X.
           02  FILLER REDEFINES SCO3A2IF.
             03 SCO3A2IA    PICTURE X.
           02  SCO3A2II  PIC X(7).
           02  SCO3A2CL    COMP  PIC  S9(4).
           02  SCO3A2CF    PICTURE X.
           02  FILLER REDEFINES SCO3A2CF.
             03 SCO3A2CA    PICTURE X.
           02  SCO3A2CI  PIC X(12).
           02  SCO3A3IL    COMP  PIC  S9(4).
           02  SCO3A3IF    PICTURE X.
           02  FILLER REDEFINES SCO3A3IF.
             03 SCO3A3IA    PICTURE X.
           02  SCO3A3II  PIC X(7).
           02  SCO3A3CL    COMP  PIC  S9(4).
           02  SCO3A3CF    PICTURE X.
           02  FILLER REDEFINES SCO3A3CF.
             03 SCO3A3CA    PICTURE X.
           02  SCO3A3CI  PIC X(12).
           02  SCO3A4CL    COMP  PIC  S9(4).
           02  SCO3A4CF    PICTURE X.
           02  FILLER REDEFINES SCO3A4CF.
             03 SCO3A4CA    PICTURE X.
           02  SCO3A4CI  PIC X(12).
           02  SCO3B1IL    COMP  PIC  S9(4).
           02  SCO3B1IF    PICTURE X.
           02  FILLER REDEFINES SCO3B1IF.
             03 SCO3B1IA    PICTURE X.
           02  SCO3B1II  PIC X(7).
           02  SCO3B1CL    COMP  PIC  S9(4).
           02  SCO3B1CF    PICTURE X.
           02  FILLER REDEFINES SCO3B1CF.
             03 SCO3B1CA    PICTURE X.
           02  SCO3B1CI  PIC X(12).
           02  SCO3B2IL    COMP  PIC  S9(4).
           02  SCO3B2IF    PICTURE X.
           02  FILLER REDEFINES SCO3B2IF.
             03 SCO3B2IA    PICTURE X.
           02  SCO3B2II  PIC X(7).
           02  SCO3B2CL    COMP  PIC  S9(4).
           02  SCO3B2CF    PICTURE X.
           02  FILLER REDEFINES SCO3B2CF.
             03 SCO3B2CA    PICTURE X.
           02  SCO3B2CI  PIC X(12).
           02  SCO3B3IL    COMP  PIC  S9(4).
           02  SCO3B3IF    PICTURE X.
           02  FILLER REDEFINES SCO3B3IF.
             03 SCO3B3IA    PICTURE X.
           02  SCO3B3II  PIC X(7).
           02  SCO3B3CL    COMP  PIC  S9(4).
           02  SCO3B3CF    PICTURE X.
           02  FILLER REDEFINES SCO3B3CF.
             03 SCO3B3CA    PICTURE X.
           02  SCO3B3CI  PIC X(12).
           02  SCO3B4CL    COMP  PIC  S9(4).
           02  SCO3B4CF    PICTURE X.
           02  FILLER REDEFINES SCO3B4CF.
             03 SCO3B4CA    PICTURE X.
           02  SCO3B4CI  PIC X(12).
           02  SCO3C1IL    COMP  PIC  S9(4).
           02  SCO3C1IF    PICTURE X.
           02  FILLER REDEFINES SCO3C1IF.
             03 SCO3C1IA    PICTURE X.
           02  SCO3C1II  PIC X(7).
           02  SCO3C1CL    COMP  PIC  S9(4).
           02  SCO3C1CF    PICTURE X.
           02  FILLER REDEFINES SCO3C1CF.
             03 SCO3C1CA    PICTURE X.
           02  SCO3C1CI  PIC X(12).
           02  SCO3C2IL    COMP  PIC  S9(4).
           02  SCO3C2IF    PICTURE X.
           02  FILLER REDEFINES SCO3C2IF.
             03 SCO3C2IA    PICTURE X.
           02  SCO3C2II  PIC X(7).
           02  SCO3C2CL    COMP  PIC  S9(4).
           02  SCO3C2CF    PICTURE X.
           02  FILLER REDEFINES SCO3C2CF.
             03 SCO3C2CA    PICTURE X.
           02  SCO3C2CI  PIC X(12).
           02  SCO3C3IL    COMP  PIC  S9(4).
           02  SCO3C3IF    PICTURE X.
           02  FILLER REDEFINES SCO3C3IF.
             03 SCO3C3IA    PICTURE X.
           02  SCO3C3II  PIC X(7).
           02  SCO3C3CL    COMP  PIC  S9(4).
           02  SCO3C3CF    PICTURE X.
           02  FILLER REDEFINES SCO3C3CF.
             03 SCO3C3CA    PICTURE X.
           02  SCO3C3CI  PIC X(12).
           02  SCO3C4CL    COMP  PIC  S9(4).
           02  SCO3C4CF    PICTURE X.
           02  FILLER REDEFINES SCO3C4CF.
             03 SCO3C4CA    PICTURE X.
           02  SCO3C4CI  PIC X(12).
           02  SCO3D1IL    COMP  PIC  S9(4).
           02  SCO3D1IF    PICTURE X.
           02  FILLER REDEFINES SCO3D1IF.
             03 SCO3D1IA    PICTURE X.
           02  SCO3D1II  PIC X(7).
           02  SCO3D1CL    COMP  PIC  S9(4).
           02  SCO3D1CF    PICTURE X.
           02  FILLER REDEFINES SCO3D1CF.
             03 SCO3D1CA    PICTURE X.
           02  SCO3D1CI  PIC X(12).
           02  SCO3D2IL    COMP  PIC  S9(4).
           02  SCO3D2IF    PICTURE X.
           02  FILLER REDEFINES SCO3D2IF.
             03 SCO3D2IA    PICTURE X.
           02  SCO3D2II  PIC X(7).
           02  SCO3D2CL    COMP  PIC  S9(4).
           02  SCO3D2CF    PICTURE X.
           02  FILLER REDEFINES SCO3D2CF.
             03 SCO3D2CA    PICTURE X.
           02  SCO3D2CI  PIC X(12).
           02  SCO3D3IL    COMP  PIC  S9(4).
           02  SCO3D3IF    PICTURE X.
           02  FILLER REDEFINES SCO3D3IF.
             03 SCO3D3IA    PICTURE X.
           02  SCO3D3II  PIC X(7).
           02  SCO3D3CL    COMP  PIC  S9(4).
           02  SCO3D3CF    PICTURE X.
           02  FILLER REDEFINES SCO3D3CF.
             03 SCO3D3CA    PICTURE X.
           02  SCO3D3CI  PIC X(12).
           02  SCO3D4CL    COMP  PIC  S9(4).
           02  SCO3D4CF    PICTURE X.
           02  FILLER REDEFINES SCO3D4CF.
             03 SCO3D4CA    PICTURE X.
           02  SCO3D4CI  PIC X(12).
           02  SCO3E1IL    COMP  PIC  S9(4).
           02  SCO3E1IF    PICTURE X.
           02  FILLER REDEFINES SCO3E1IF.
             03 SCO3E1IA    PICTURE X.
           02  SCO3E1II  PIC X(7).
           02  SCO3E1CL    COMP  PIC  S9(4).
           02  SCO3E1CF    PICTURE X.
           02  FILLER REDEFINES SCO3E1CF.
             03 SCO3E1CA    PICTURE X.
           02  SCO3E1CI  PIC X(12).
           02  SCO3E2IL    COMP  PIC  S9(4).
           02  SCO3E2IF    PICTURE X.
           02  FILLER REDEFINES SCO3E2IF.
             03 SCO3E2IA    PICTURE X.
           02  SCO3E2II  PIC X(7).
           02  SCO3E2CL    COMP  PIC  S9(4).
           02  SCO3E2CF    PICTURE X.
           02  FILLER REDEFINES SCO3E2CF.
             03 SCO3E2CA    PICTURE X.
           02  SCO3E2CI  PIC X(12).
           02  SCO3E3IL    COMP  PIC  S9(4).
           02  SCO3E3IF    PICTURE X.
           02  FILLER REDEFINES SCO3E3IF.
             03 SCO3E3IA    PICTURE X.
           02  SCO3E3II  PIC X(7).
           02  SCO3E3CL    COMP  PIC  S9(4).
           02  SCO3E3CF    PICTURE X.
           02  FILLER REDEFINES SCO3E3CF.
             03 SCO3E3CA    PICTURE X.
           02  SCO3E3CI  PIC X(12).
           02  SCO3E4CL    COMP  PIC  S9(4).
           02  SCO3E4CF    PICTURE X.
           02  FILLER REDEFINES SCO3E4CF.
             03 SCO3E4CA    PICTURE X.
           02  SCO3E4CI  PIC X(12).
           02  SCO3F1IL    COMP  PIC  S9(4).
           02  SCO3F1IF    PICTURE X.
           02  FILLER REDEFINES SCO3F1IF.
             03 SCO3F1IA    PICTURE X.
           02  SCO3F1II  PIC X(7).
           02  SCO3F1CL    COMP  PIC  S9(4).
           02  SCO3F1CF    PICTURE X.
           02  FILLER REDEFINES SCO3F1CF.
             03 SCO3F1CA    PICTURE X.
           02  SCO3F1CI  PIC X(12).
           02  SCO3F2IL    COMP  PIC  S9(4).
           02  SCO3F2IF    PICTURE X.
           02  FILLER REDEFINES SCO3F2IF.
             03 SCO3F2IA    PICTURE X.
           02  SCO3F2II  PIC X(7).
           02  SCO3F2CL    COMP  PIC  S9(4).
           02  SCO3F2CF    PICTURE X.
           02  FILLER REDEFINES SCO3F2CF.
             03 SCO3F2CA    PICTURE X.
           02  SCO3F2CI  PIC X(12).
           02  SCO3F3IL    COMP  PIC  S9(4).
           02  SCO3F3IF    PICTURE X.
           02  FILLER REDEFINES SCO3F3IF.
             03 SCO3F3IA    PICTURE X.
           02  SCO3F3II  PIC X(7).
           02  SCO3F3CL    COMP  PIC  S9(4).
           02  SCO3F3CF    PICTURE X.
           02  FILLER REDEFINES SCO3F3CF.
             03 SCO3F3CA    PICTURE X.
           02  SCO3F3CI  PIC X(12).
           02  SCO3F4CL    COMP  PIC  S9(4).
           02  SCO3F4CF    PICTURE X.
           02  FILLER REDEFINES SCO3F4CF.
             03 SCO3F4CA    PICTURE X.
           02  SCO3F4CI  PIC X(12).
           02  SCERRL    COMP  PIC  S9(4).
           02  SCERRF    PICTURE X.
           02  FILLER REDEFINES SCERRF.
             03 SCERRA    PICTURE X.
           02  SCERRI  PIC X(79).
       01  FIPSSCDO REDEFINES FIPSSCDI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  SCTRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  SCDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  SCTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  SCTYPEO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  SCDESCO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  SCDLMO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  SCO361IO PIC ZZZZZZ9.
           02  FILLER PICTURE X(3).
           02  SCO361CO PIC ZZZZZ9.99999.
           02  FILLER PICTURE X(3).
           02  SCO362IO PIC ZZZZZZ9.
           02  FILLER PICTURE X(3).
           02  SCO362CO PIC ZZZZZ9.99999.
           02  FILLER PICTURE X(3).
           02  SCO363IO PIC ZZZZZZ9.
           02  FILLER PICTURE X(3).
           02  SCO363CO PIC ZZZZZ9.99999.
           02  FILLER PICTURE X(3).
           02  SCO364CO PIC ZZZZZ9.99999.
           02  FILLER PICTURE X(3).
           02  SCO371IO PIC ZZZZZZ9.
           02  FILLER PICTURE X(3).
           02  SCO371CO PIC ZZZZZ9.99999.
           02  FILLER PICTURE X(3).
           02  SCO372IO PIC ZZZZZZ9.
           02  FILLER PICTURE X(3).
           02  SCO372CO PIC ZZZZZ9.99999.
           02  FILLER PICTURE X(3).
           02  SCO373IO PIC ZZZZZZ9.
           02  FILLER PICTURE X(3).
           02  SCO373CO PIC ZZZZZ9.99999.
           02  FILLER PICTURE X(3).
           02  SCO374CO PIC ZZZZZ9.99999.
           02  FILLER PICTURE X(3).
           02  SCO381IO PIC ZZZZZZ9.
           02  FILLER PICTURE X(3).
           02  SCO381CO PIC ZZZZZ9.99999.
           02  FILLER PICTURE X(3).
           02  SCO382IO PIC ZZZZZZ9.
           02  FILLER PICTURE X(3).
           02  SCO382CO PIC ZZZZZ9.99999.
           02  FILLER PICTURE X(3).
           02  SCO383IO PIC ZZZZZZ9.
           02  FILLER PICTURE X(3).
           02  SCO383CO PIC ZZZZZ9.99999.
           02  FILLER PICTURE X(3).
           02  SCO384CO PIC ZZZZZ9.99999.
           02  FILLER PICTURE X(3).
           02  SCO391IO PIC ZZZZZZ9.
           02  FILLER PICTURE X(3).
           02  SCO391CO PIC ZZZZZ9.99999.
           02  FILLER PICTURE X(3).
           02  SCO392IO PIC ZZZZZZ9.
           02  FILLER PICTURE X(3).
           02  SCO392CO PIC ZZZZZ9.99999.
           02  FILLER PICTURE X(3).
           02  SCO393IO PIC ZZZZZZ9.
           02  FILLER PICTURE X(3).
           02  SCO393CO PIC ZZZZZ9.99999.
           02  FILLER PICTURE X(3).
           02  SCO394CO PIC ZZZZZ9.99999.
           02  FILLER PICTURE X(3).
           02  SCO3A1IO PIC ZZZZZZ9.
           02  FILLER PICTURE X(3).
           02  SCO3A1CO PIC ZZZZZ9.99999.
           02  FILLER PICTURE X(3).
           02  SCO3A2IO PIC ZZZZZZ9.
           02  FILLER PICTURE X(3).
           02  SCO3A2CO PIC ZZZZZ9.99999.
           02  FILLER PICTURE X(3).
           02  SCO3A3IO PIC ZZZZZZ9.
           02  FILLER PICTURE X(3).
           02  SCO3A3CO PIC ZZZZZ9.99999.
           02  FILLER PICTURE X(3).
           02  SCO3A4CO PIC ZZZZZ9.99999.
           02  FILLER PICTURE X(3).
           02  SCO3B1IO PIC ZZZZZZ9.
           02  FILLER PICTURE X(3).
           02  SCO3B1CO PIC ZZZZZ9.99999.
           02  FILLER PICTURE X(3).
           02  SCO3B2IO PIC ZZZZZZ9.
           02  FILLER PICTURE X(3).
           02  SCO3B2CO PIC ZZZZZ9.99999.
           02  FILLER PICTURE X(3).
           02  SCO3B3IO PIC ZZZZZZ9.
           02  FILLER PICTURE X(3).
           02  SCO3B3CO PIC ZZZZZ9.99999.
           02  FILLER PICTURE X(3).
           02  SCO3B4CO PIC ZZZZZ9.99999.
           02  FILLER PICTURE X(3).
           02  SCO3C1IO PIC ZZZZZZ9.
           02  FILLER PICTURE X(3).
           02  SCO3C1CO PIC ZZZZZ9.99999.
           02  FILLER PICTURE X(3).
           02  SCO3C2IO PIC ZZZZZZ9.
           02  FILLER PICTURE X(3).
           02  SCO3C2CO PIC ZZZZZ9.99999.
           02  FILLER PICTURE X(3).
           02  SCO3C3IO PIC ZZZZZZ9.
           02  FILLER PICTURE X(3).
           02  SCO3C3CO PIC ZZZZZ9.99999.
           02  FILLER PICTURE X(3).
           02  SCO3C4CO PIC ZZZZZ9.99999.
           02  FILLER PICTURE X(3).
           02  SCO3D1IO PIC ZZZZZZ9.
           02  FILLER PICTURE X(3).
           02  SCO3D1CO PIC ZZZZZ9.99999.
           02  FILLER PICTURE X(3).
           02  SCO3D2IO PIC ZZZZZZ9.
           02  FILLER PICTURE X(3).
           02  SCO3D2CO PIC ZZZZZ9.99999.
           02  FILLER PICTURE X(3).
           02  SCO3D3IO PIC ZZZZZZ9.
           02  FILLER PICTURE X(3).
           02  SCO3D3CO PIC ZZZZZ9.99999.
           02  FILLER PICTURE X(3).
           02  SCO3D4CO PIC ZZZZZ9.99999.
           02  FILLER PICTURE X(3).
           02  SCO3E1IO PIC ZZZZZZ9.
           02  FILLER PICTURE X(3).
           02  SCO3E1CO PIC ZZZZZ9.99999.
           02  FILLER PICTURE X(3).
           02  SCO3E2IO PIC ZZZZZZ9.
           02  FILLER PICTURE X(3).
           02  SCO3E2CO PIC ZZZZZ9.99999.
           02  FILLER PICTURE X(3).
           02  SCO3E3IO PIC ZZZZZZ9.
           02  FILLER PICTURE X(3).
           02  SCO3E3CO PIC ZZZZZ9.99999.
           02  FILLER PICTURE X(3).
           02  SCO3E4CO PIC ZZZZZ9.99999.
           02  FILLER PICTURE X(3).
           02  SCO3F1IO PIC ZZZZZZ9.
           02  FILLER PICTURE X(3).
           02  SCO3F1CO PIC ZZZZZ9.99999.
           02  FILLER PICTURE X(3).
           02  SCO3F2IO PIC ZZZZZZ9.
           02  FILLER PICTURE X(3).
           02  SCO3F2CO PIC ZZZZZ9.99999.
           02  FILLER PICTURE X(3).
           02  SCO3F3IO PIC ZZZZZZ9.
           02  FILLER PICTURE X(3).
           02  SCO3F3CO PIC ZZZZZ9.99999.
           02  FILLER PICTURE X(3).
           02  SCO3F4CO PIC ZZZZZ9.99999.
           02  FILLER PICTURE X(3).
           02  SCERRO  PIC X(79).