       01  FIPS47AI.
           02  FILLER PIC X(12).
           02  PSTRANL    COMP  PIC  S9(4).
           02  PSTRANF    PICTURE X.
           02  FILLER REDEFINES PSTRANF.
             03 PSTRANA    PICTURE X.
           02  PSTRANI  PIC X(4).
           02  PSDATEL    COMP  PIC  S9(4).
           02  PSDATEF    PICTURE X.
           02  FILLER REDEFINES PSDATEF.
             03 PSDATEA    PICTURE X.
           02  PSDATEI  PIC X(8).
           02  PSTIMEL    COMP  PIC  S9(4).
           02  PSTIMEF    PICTURE X.
           02  FILLER REDEFINES PSTIMEF.
             03 PSTIMEA    PICTURE X.
           02  PSTIMEI  PIC X(8).
           02  PSNAMEL    COMP  PIC  S9(4).
           02  PSNAMEF    PICTURE X.
           02  FILLER REDEFINES PSNAMEF.
             03 PSNAMEA    PICTURE X.
           02  PSNAMEI  PIC X(40).
           02  PSPRFTL    COMP  PIC  S9(4).
           02  PSPRFTF    PICTURE X.
           02  FILLER REDEFINES PSPRFTF.
             03 PSPRFTA    PICTURE X.
           02  PSPRFTI  PIC X(10).
           02  PSEXDTEL    COMP  PIC  S9(4).
           02  PSEXDTEF    PICTURE X.
           02  FILLER REDEFINES PSEXDTEF.
             03 PSEXDTEA    PICTURE X.
           02  PSEXDTEI  PIC X(8).
           02  PSACCTL    COMP  PIC  S9(4).
           02  PSACCTF    PICTURE X.
           02  FILLER REDEFINES PSACCTF.
             03 PSACCTA    PICTURE X.
           02  PSACCTI  PIC X(26).
           02  PSMATDTL    COMP  PIC  S9(4).
           02  PSMATDTF    PICTURE X.
           02  FILLER REDEFINES PSMATDTF.
             03 PSMATDTA    PICTURE X.
           02  PSMATDTI  PIC X(8).
           02  PSDISPL    COMP  PIC  S9(4).
           02  PSDISPF    PICTURE X.
           02  FILLER REDEFINES PSDISPF.
             03 PSDISPA    PICTURE X.
           02  PSDISPI  PIC X(11).
           02  PSAVBLSL    COMP  PIC  S9(4).
           02  PSAVBLSF    PICTURE X.
           02  FILLER REDEFINES PSAVBLSF.
             03 PSAVBLSA    PICTURE X.
           02  PSAVBLSI  PIC X(1).
           02  PSAVBALL    COMP  PIC  S9(4).
           02  PSAVBALF    PICTURE X.
           02  FILLER REDEFINES PSAVBALF.
             03 PSAVBALA    PICTURE X.
           02  PSAVBALI  PIC X(13).
           02  PSCMBLSL    COMP  PIC  S9(4).
           02  PSCMBLSF    PICTURE X.
           02  FILLER REDEFINES PSCMBLSF.
             03 PSCMBLSA    PICTURE X.
           02  PSCMBLSI  PIC X(1).
           02  PSCMBALL    COMP  PIC  S9(4).
           02  PSCMBALF    PICTURE X.
           02  FILLER REDEFINES PSCMBALF.
             03 PSCMBALA    PICTURE X.
           02  PSCMBALI  PIC X(13).
           02  PSCMTRTL    COMP  PIC  S9(4).
           02  PSCMTRTF    PICTURE X.
           02  FILLER REDEFINES PSCMTRTF.
             03 PSCMTRTA    PICTURE X.
           02  PSCMTRTI  PIC X(10).
           02  PSAVGRTL    COMP  PIC  S9(4).
           02  PSAVGRTF    PICTURE X.
           02  FILLER REDEFINES PSAVGRTF.
             03 PSAVGRTA    PICTURE X.
           02  PSAVGRTI  PIC X(10).
           02  PSFNDCSL    COMP  PIC  S9(4).
           02  PSFNDCSF    PICTURE X.
           02  FILLER REDEFINES PSFNDCSF.
             03 PSFNDCSA    PICTURE X.
           02  PSFNDCSI  PIC X(10).
           02  PSLOSRTL    COMP  PIC  S9(4).
           02  PSLOSRTF    PICTURE X.
           02  FILLER REDEFINES PSLOSRTF.
             03 PSLOSRTA    PICTURE X.
           02  PSLOSRTI  PIC X(10).
           02  PSFXEXPL    COMP  PIC  S9(4).
           02  PSFXEXPF    PICTURE X.
           02  FILLER REDEFINES PSFXEXPF.
             03 PSFXEXPA    PICTURE X.
           02  PSFXEXPI  PIC X(10).
           02  PSPROFL    COMP  PIC  S9(4).
           02  PSPROFF    PICTURE X.
           02  FILLER REDEFINES PSPROFF.
             03 PSPROFA    PICTURE X.
           02  PSPROFI  PIC X(27).
           02  PSPROFIL    COMP  PIC  S9(4).
           02  PSPROFIF    PICTURE X.
           02  FILLER REDEFINES PSPROFIF.
             03 PSPROFIA    PICTURE X.
           02  PSPROFII  PIC X(1).
           02  PSERRORL    COMP  PIC  S9(4).
           02  PSERRORF    PICTURE X.
           02  FILLER REDEFINES PSERRORF.
             03 PSERRORA    PICTURE X.
           02  PSERRORI  PIC X(79).
       01  FIPS47AO REDEFINES FIPS47AI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  PSTRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSNAMEO  PIC X(40).
           02  FILLER PICTURE X(3).
           02  PSPRFTO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  PSEXDTEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSACCTO  PIC X(26).
           02  FILLER PICTURE X(3).
           02  PSMATDTO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSDISPO  PIC X(11).
           02  FILLER PICTURE X(3).
           02  PSAVBLSO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSAVBALO PIC Z(12)9.
           02  FILLER PICTURE X(3).
           02  PSCMBLSO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSCMBALO PIC Z(12)9.
           02  FILLER PICTURE X(3).
           02  PSCMTRTO PIC ZZZ.9(6).
           02  FILLER PICTURE X(3).
           02  PSAVGRTO PIC ZZZ.9(6).
           02  FILLER PICTURE X(3).
           02  PSFNDCSO PIC ZZZ.9(6).
           02  FILLER PICTURE X(3).
           02  PSLOSRTO PIC ZZZ.9(6).
           02  FILLER PICTURE X(3).
           02  PSFXEXPO PIC ZZZ.9(6).
           02  FILLER PICTURE X(3).
           02  PSPROFO  PIC X(27).
           02  FILLER PICTURE X(3).
           02  PSPROFIO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSERRORO  PIC X(79).