       01  FIPS45AI.
           02  FILLER PIC X(12).
           02  PSTRANL    COMP  PIC  S9(4).
           02  PSTRANF    PICTURE X.
           02  FILLER REDEFINES PSTRANF.
             03 PSTRANA    PICTURE X.
           02  PSTRANI  PIC X(4).
           02  PSDATEL    COMP  PIC  S9(4).
           02  PSDATEF    PICTURE X.
           02  FILLER REDEFINES PSDATEF.
             03 PSDATEA    PICTURE X.
           02  PSDATEI  PIC X(8).
           02  PSTIMEL    COMP  PIC  S9(4).
           02  PSTIMEF    PICTURE X.
           02  FILLER REDEFINES PSTIMEF.
             03 PSTIMEA    PICTURE X.
           02  PSTIMEI  PIC X(8).
           02  PSPRFTL    COMP  PIC  S9(4).
           02  PSPRFTF    PICTURE X.
           02  FILLER REDEFINES PSPRFTF.
             03 PSPRFTA    PICTURE X.
           02  PSPRFTI  PIC X(10).
           02  PSNAMEL    COMP  PIC  S9(4).
           02  PSNAMEF    PICTURE X.
           02  FILLER REDEFINES PSNAMEF.
             03 PSNAMEA    PICTURE X.
           02  PSNAMEI  PIC X(40).
           02  PSEXDTEL    COMP  PIC  S9(4).
           02  PSEXDTEF    PICTURE X.
           02  FILLER REDEFINES PSEXDTEF.
             03 PSEXDTEA    PICTURE X.
           02  PSEXDTEI  PIC X(8).
           02  PSTYPEL    COMP  PIC  S9(4).
           02  PSTYPEF    PICTURE X.
           02  FILLER REDEFINES PSTYPEF.
             03 PSTYPEA    PICTURE X.
           02  PSTYPEI  PIC X(14).
           02  PSMATDSL    COMP  PIC  S9(4).
           02  PSMATDSF    PICTURE X.
           02  FILLER REDEFINES PSMATDSF.
             03 PSMATDSA    PICTURE X.
           02  PSMATDSI  PIC X(8).
           02  PSMATDTL    COMP  PIC  S9(4).
           02  PSMATDTF    PICTURE X.
           02  FILLER REDEFINES PSMATDTF.
             03 PSMATDTA    PICTURE X.
           02  PSMATDTI  PIC X(8).
           02  PSACCTL    COMP  PIC  S9(4).
           02  PSACCTF    PICTURE X.
           02  FILLER REDEFINES PSACCTF.
             03 PSACCTA    PICTURE X.
           02  PSACCTI  PIC X(14).
           02  PSDISPL    COMP  PIC  S9(4).
           02  PSDISPF    PICTURE X.
           02  FILLER REDEFINES PSDISPF.
             03 PSDISPA    PICTURE X.
           02  PSDISPI  PIC X(11).
           02  PSANLYZL    COMP  PIC  S9(4).
           02  PSANLYZF    PICTURE X.
           02  FILLER REDEFINES PSANLYZF.
             03 PSANLYZA    PICTURE X.
           02  PSANLYZI  PIC X(1).
           02  PSSTBLSL    COMP  PIC  S9(4).
           02  PSSTBLSF    PICTURE X.
           02  FILLER REDEFINES PSSTBLSF.
             03 PSSTBLSA    PICTURE X.
           02  PSSTBLSI  PIC X(1).
           02  PSSTBALL    COMP  PIC  S9(4).
           02  PSSTBALF    PICTURE X.
           02  FILLER REDEFINES PSSTBALF.
             03 PSSTBALA    PICTURE X.
           02  PSSTBALI  PIC X(13).
           02  PSAVGRTL    COMP  PIC  S9(4).
           02  PSAVGRTF    PICTURE X.
           02  FILLER REDEFINES PSAVGRTF.
             03 PSAVGRTA    PICTURE X.
           02  PSAVGRTI  PIC X(10).
           02  PSRSVRTL    COMP  PIC  S9(4).
           02  PSRSVRTF    PICTURE X.
           02  FILLER REDEFINES PSRSVRTF.
             03 PSRSVRTA    PICTURE X.
           02  PSRSVRTI  PIC X(10).
           02  PSFNDCRL    COMP  PIC  S9(4).
           02  PSFNDCRF    PICTURE X.
           02  FILLER REDEFINES PSFNDCRF.
             03 PSFNDCRA    PICTURE X.
           02  PSFNDCRI  PIC X(10).
           02  PSBSCS1L    COMP  PIC  S9(4).
           02  PSBSCS1F    PICTURE X.
           02  FILLER REDEFINES PSBSCS1F.
             03 PSBSCS1A    PICTURE X.
           02  PSBSCS1I  PIC X(14).
           02  PSBSCH1L    COMP  PIC  S9(4).
           02  PSBSCH1F    PICTURE X.
           02  FILLER REDEFINES PSBSCH1F.
             03 PSBSCH1A    PICTURE X.
           02  PSBSCH1I  PIC X(14).
           02  PSIPITML    COMP  PIC  S9(4).
           02  PSIPITMF    PICTURE X.
           02  FILLER REDEFINES PSIPITMF.
             03 PSIPITMA    PICTURE X.
           02  PSIPITMI  PIC X(7).
           02  PSIPCS1L    COMP  PIC  S9(4).
           02  PSIPCS1F    PICTURE X.
           02  FILLER REDEFINES PSIPCS1F.
             03 PSIPCS1A    PICTURE X.
           02  PSIPCS1I  PIC X(14).
           02  PSIPCH1L    COMP  PIC  S9(4).
           02  PSIPCH1F    PICTURE X.
           02  FILLER REDEFINES PSIPCH1F.
             03 PSIPCH1A    PICTURE X.
           02  PSIPCH1I  PIC X(14).
           02  PSWDITML    COMP  PIC  S9(4).
           02  PSWDITMF    PICTURE X.
           02  FILLER REDEFINES PSWDITMF.
             03 PSWDITMA    PICTURE X.
           02  PSWDITMI  PIC X(7).
           02  PSWDCS1L    COMP  PIC  S9(4).
           02  PSWDCS1F    PICTURE X.
           02  FILLER REDEFINES PSWDCS1F.
             03 PSWDCS1A    PICTURE X.
           02  PSWDCS1I  PIC X(14).
           02  PSWDCH1L    COMP  PIC  S9(4).
           02  PSWDCH1F    PICTURE X.
           02  FILLER REDEFINES PSWDCH1F.
             03 PSWDCH1A    PICTURE X.
           02  PSWDCH1I  PIC X(14).
           02  PSDPITML    COMP  PIC  S9(4).
           02  PSDPITMF    PICTURE X.
           02  FILLER REDEFINES PSDPITMF.
             03 PSDPITMA    PICTURE X.
           02  PSDPITMI  PIC X(7).
           02  PSDPCS1L    COMP  PIC  S9(4).
           02  PSDPCS1F    PICTURE X.
           02  FILLER REDEFINES PSDPCS1F.
             03 PSDPCS1A    PICTURE X.
           02  PSDPCS1I  PIC X(14).
           02  PSDPCH1L    COMP  PIC  S9(4).
           02  PSDPCH1F    PICTURE X.
           02  FILLER REDEFINES PSDPCH1F.
             03 PSDPCH1A    PICTURE X.
           02  PSDPCH1I  PIC X(14).
           02  PSTRITML    COMP  PIC  S9(4).
           02  PSTRITMF    PICTURE X.
           02  FILLER REDEFINES PSTRITMF.
             03 PSTRITMA    PICTURE X.
           02  PSTRITMI  PIC X(7).
           02  PSTRCS1L    COMP  PIC  S9(4).
           02  PSTRCS1F    PICTURE X.
           02  FILLER REDEFINES PSTRCS1F.
             03 PSTRCS1A    PICTURE X.
           02  PSTRCS1I  PIC X(14).
           02  PSTRCH1L    COMP  PIC  S9(4).
           02  PSTRCH1F    PICTURE X.
           02  FILLER REDEFINES PSTRCH1F.
             03 PSTRCH1A    PICTURE X.
           02  PSTRCH1I  PIC X(14).
           02  PSFOITML    COMP  PIC  S9(4).
           02  PSFOITMF    PICTURE X.
           02  FILLER REDEFINES PSFOITMF.
             03 PSFOITMA    PICTURE X.
           02  PSFOITMI  PIC X(7).
           02  PSFOCS1L    COMP  PIC  S9(4).
           02  PSFOCS1F    PICTURE X.
           02  FILLER REDEFINES PSFOCS1F.
             03 PSFOCS1A    PICTURE X.
           02  PSFOCS1I  PIC X(14).
           02  PSFOCH1L    COMP  PIC  S9(4).
           02  PSFOCH1F    PICTURE X.
           02  FILLER REDEFINES PSFOCH1F.
             03 PSFOCH1A    PICTURE X.
           02  PSFOCH1I  PIC X(14).
           02  PSLCITML    COMP  PIC  S9(4).
           02  PSLCITMF    PICTURE X.
           02  FILLER REDEFINES PSLCITMF.
             03 PSLCITMA    PICTURE X.
           02  PSLCITMI  PIC X(7).
           02  PSLCCS1L    COMP  PIC  S9(4).
           02  PSLCCS1F    PICTURE X.
           02  FILLER REDEFINES PSLCCS1F.
             03 PSLCCS1A    PICTURE X.
           02  PSLCCS1I  PIC X(14).
           02  PSLCCH1L    COMP  PIC  S9(4).
           02  PSLCCH1F    PICTURE X.
           02  FILLER REDEFINES PSLCCH1F.
             03 PSLCCH1A    PICTURE X.
           02  PSLCCH1I  PIC X(14).
           02  PSMSITML    COMP  PIC  S9(4).
           02  PSMSITMF    PICTURE X.
           02  FILLER REDEFINES PSMSITMF.
             03 PSMSITMA    PICTURE X.
           02  PSMSITMI  PIC X(7).
           02  PSMSCS1L    COMP  PIC  S9(4).
           02  PSMSCS1F    PICTURE X.
           02  FILLER REDEFINES PSMSCS1F.
             03 PSMSCS1A    PICTURE X.
           02  PSMSCS1I  PIC X(14).
           02  PSMSCH1L    COMP  PIC  S9(4).
           02  PSMSCH1F    PICTURE X.
           02  FILLER REDEFINES PSMSCH1F.
             03 PSMSCH1A    PICTURE X.
           02  PSMSCH1I  PIC X(14).
           02  PSFXEXPL    COMP  PIC  S9(4).
           02  PSFXEXPF    PICTURE X.
           02  FILLER REDEFINES PSFXEXPF.
             03 PSFXEXPA    PICTURE X.
           02  PSFXEXPI  PIC X(10).
           02  PSPROFL    COMP  PIC  S9(4).
           02  PSPROFF    PICTURE X.
           02  FILLER REDEFINES PSPROFF.
             03 PSPROFA    PICTURE X.
           02  PSPROFI  PIC X(27).
           02  PSPROFIL    COMP  PIC  S9(4).
           02  PSPROFIF    PICTURE X.
           02  FILLER REDEFINES PSPROFIF.
             03 PSPROFIA    PICTURE X.
           02  PSPROFII  PIC X(1).
           02  PSERRORL    COMP  PIC  S9(4).
           02  PSERRORF    PICTURE X.
           02  FILLER REDEFINES PSERRORF.
             03 PSERRORA    PICTURE X.
           02  PSERRORI  PIC X(79).
       01  FIPS45AO REDEFINES FIPS45AI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  PSTRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSPRFTO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  PSNAMEO  PIC X(40).
           02  FILLER PICTURE X(3).
           02  PSEXDTEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSTYPEO  PIC X(14).
           02  FILLER PICTURE X(3).
           02  PSMATDSO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSMATDTO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSACCTO  PIC X(14).
           02  FILLER PICTURE X(3).
           02  PSDISPO  PIC X(11).
           02  FILLER PICTURE X(3).
           02  PSANLYZO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSTBLSO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSTBALO PIC Z(12)9.
           02  FILLER PICTURE X(3).
           02  PSAVGRTO PIC ZZZ.9(6).
           02  FILLER PICTURE X(3).
           02  PSRSVRTO PIC ZZZ.9(6).
           02  FILLER PICTURE X(3).
           02  PSFNDCRO PIC ZZZ.9(6).
           02  FILLER PICTURE X(3).
           02  PSBSCS1O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSBSCH1O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSIPITMO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  PSIPCS1O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSIPCH1O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSWDITMO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  PSWDCS1O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSWDCH1O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSDPITMO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  PSDPCS1O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSDPCH1O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSTRITMO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  PSTRCS1O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSTRCH1O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSFOITMO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  PSFOCS1O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSFOCH1O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSLCITMO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  PSLCCS1O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSLCCH1O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSMSITMO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  PSMSCS1O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSMSCH1O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSFXEXPO PIC ZZZ.9(6).
           02  FILLER PICTURE X(3).
           02  PSPROFO  PIC X(27).
           02  FILLER PICTURE X(3).
           02  PSPROFIO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSERRORO  PIC X(79).