       01  FIPSESAI.
           02  FILLER PIC X(12).
           02  PSTRANL    COMP  PIC  S9(4).
           02  PSTRANF    PICTURE X.
           02  FILLER REDEFINES PSTRANF.
             03 PSTRANA    PICTURE X.
           02  PSTRANI  PIC X(4).
           02  PSDATEL    COMP  PIC  S9(4).
           02  PSDATEF    PICTURE X.
           02  FILLER REDEFINES PSDATEF.
             03 PSDATEA    PICTURE X.
           02  PSDATEI  PIC X(8).
           02  PSTIMEL    COMP  PIC  S9(4).
           02  PSTIMEF    PICTURE X.
           02  FILLER REDEFINES PSTIMEF.
             03 PSTIMEA    PICTURE X.
           02  PSTIMEI  PIC X(8).
           02  PSCTL1L    COMP  PIC  S9(4).
           02  PSCTL1F    PICTURE X.
           02  FILLER REDEFINES PSCTL1F.
             03 PSCTL1A    PICTURE X.
           02  PSCTL1I  PIC X(2).
           02  PSCTL2L    COMP  PIC  S9(4).
           02  PSCTL2F    PICTURE X.
           02  FILLER REDEFINES PSCTL2F.
             03 PSCTL2A    PICTURE X.
           02  PSCTL2I  PIC X(3).
           02  PSCTL3L    COMP  PIC  S9(4).
           02  PSCTL3F    PICTURE X.
           02  FILLER REDEFINES PSCTL3F.
             03 PSCTL3A    PICTURE X.
           02  PSCTL3I  PIC X(3).
           02  PSCTL4L    COMP  PIC  S9(4).
           02  PSCTL4F    PICTURE X.
           02  FILLER REDEFINES PSCTL4F.
             03 PSCTL4A    PICTURE X.
           02  PSCTL4I  PIC X(4).
           02  PSSERVL    COMP  PIC  S9(4).
           02  PSSERVF    PICTURE X.
           02  FILLER REDEFINES PSSERVF.
             03 PSSERVA    PICTURE X.
           02  PSSERVI  PIC X(3).
           02  PSACT01L    COMP  PIC  S9(4).
           02  PSACT01F    PICTURE X.
           02  FILLER REDEFINES PSACT01F.
             03 PSACT01A    PICTURE X.
           02  PSACT01I  PIC X(1).
           02  PSSER01L    COMP  PIC  S9(4).
           02  PSSER01F    PICTURE X.
           02  FILLER REDEFINES PSSER01F.
             03 PSSER01A    PICTURE X.
           02  PSSER01I  PIC X(3).
           02  PSSDS01L    COMP  PIC  S9(4).
           02  PSSDS01F    PICTURE X.
           02  FILLER REDEFINES PSSDS01F.
             03 PSSDS01A    PICTURE X.
           02  PSSDS01I  PIC X(6).
           02  PSLDS01L    COMP  PIC  S9(4).
           02  PSLDS01F    PICTURE X.
           02  FILLER REDEFINES PSLDS01F.
             03 PSLDS01A    PICTURE X.
           02  PSLDS01I  PIC X(14).
           02  PSCHG01L    COMP  PIC  S9(4).
           02  PSCHG01F    PICTURE X.
           02  FILLER REDEFINES PSCHG01F.
             03 PSCHG01A    PICTURE X.
           02  PSCHG01I  PIC X(14).
           02  PSCOS01L    COMP  PIC  S9(4).
           02  PSCOS01F    PICTURE X.
           02  FILLER REDEFINES PSCOS01F.
             03 PSCOS01A    PICTURE X.
           02  PSCOS01I  PIC X(14).
           02  PSCOD01L    COMP  PIC  S9(4).
           02  PSCOD01F    PICTURE X.
           02  FILLER REDEFINES PSCOD01F.
             03 PSCOD01A    PICTURE X.
           02  PSCOD01I  PIC X(1).
           02  PSACT02L    COMP  PIC  S9(4).
           02  PSACT02F    PICTURE X.
           02  FILLER REDEFINES PSACT02F.
             03 PSACT02A    PICTURE X.
           02  PSACT02I  PIC X(1).
           02  PSSER02L    COMP  PIC  S9(4).
           02  PSSER02F    PICTURE X.
           02  FILLER REDEFINES PSSER02F.
             03 PSSER02A    PICTURE X.
           02  PSSER02I  PIC X(3).
           02  PSSDS02L    COMP  PIC  S9(4).
           02  PSSDS02F    PICTURE X.
           02  FILLER REDEFINES PSSDS02F.
             03 PSSDS02A    PICTURE X.
           02  PSSDS02I  PIC X(6).
           02  PSLDS02L    COMP  PIC  S9(4).
           02  PSLDS02F    PICTURE X.
           02  FILLER REDEFINES PSLDS02F.
             03 PSLDS02A    PICTURE X.
           02  PSLDS02I  PIC X(14).
           02  PSCHG02L    COMP  PIC  S9(4).
           02  PSCHG02F    PICTURE X.
           02  FILLER REDEFINES PSCHG02F.
             03 PSCHG02A    PICTURE X.
           02  PSCHG02I  PIC X(14).
           02  PSCOS02L    COMP  PIC  S9(4).
           02  PSCOS02F    PICTURE X.
           02  FILLER REDEFINES PSCOS02F.
             03 PSCOS02A    PICTURE X.
           02  PSCOS02I  PIC X(14).
           02  PSCOD02L    COMP  PIC  S9(4).
           02  PSCOD02F    PICTURE X.
           02  FILLER REDEFINES PSCOD02F.
             03 PSCOD02A    PICTURE X.
           02  PSCOD02I  PIC X(1).
           02  PSACT03L    COMP  PIC  S9(4).
           02  PSACT03F    PICTURE X.
           02  FILLER REDEFINES PSACT03F.
             03 PSACT03A    PICTURE X.
           02  PSACT03I  PIC X(1).
           02  PSSER03L    COMP  PIC  S9(4).
           02  PSSER03F    PICTURE X.
           02  FILLER REDEFINES PSSER03F.
             03 PSSER03A    PICTURE X.
           02  PSSER03I  PIC X(3).
           02  PSSDS03L    COMP  PIC  S9(4).
           02  PSSDS03F    PICTURE X.
           02  FILLER REDEFINES PSSDS03F.
             03 PSSDS03A    PICTURE X.
           02  PSSDS03I  PIC X(6).
           02  PSLDS03L    COMP  PIC  S9(4).
           02  PSLDS03F    PICTURE X.
           02  FILLER REDEFINES PSLDS03F.
             03 PSLDS03A    PICTURE X.
           02  PSLDS03I  PIC X(14).
           02  PSCHG03L    COMP  PIC  S9(4).
           02  PSCHG03F    PICTURE X.
           02  FILLER REDEFINES PSCHG03F.
             03 PSCHG03A    PICTURE X.
           02  PSCHG03I  PIC X(14).
           02  PSCOS03L    COMP  PIC  S9(4).
           02  PSCOS03F    PICTURE X.
           02  FILLER REDEFINES PSCOS03F.
             03 PSCOS03A    PICTURE X.
           02  PSCOS03I  PIC X(14).
           02  PSCOD03L    COMP  PIC  S9(4).
           02  PSCOD03F    PICTURE X.
           02  FILLER REDEFINES PSCOD03F.
             03 PSCOD03A    PICTURE X.
           02  PSCOD03I  PIC X(1).
           02  PSACT04L    COMP  PIC  S9(4).
           02  PSACT04F    PICTURE X.
           02  FILLER REDEFINES PSACT04F.
             03 PSACT04A    PICTURE X.
           02  PSACT04I  PIC X(1).
           02  PSSER04L    COMP  PIC  S9(4).
           02  PSSER04F    PICTURE X.
           02  FILLER REDEFINES PSSER04F.
             03 PSSER04A    PICTURE X.
           02  PSSER04I  PIC X(3).
           02  PSSDS04L    COMP  PIC  S9(4).
           02  PSSDS04F    PICTURE X.
           02  FILLER REDEFINES PSSDS04F.
             03 PSSDS04A    PICTURE X.
           02  PSSDS04I  PIC X(6).
           02  PSLDS04L    COMP  PIC  S9(4).
           02  PSLDS04F    PICTURE X.
           02  FILLER REDEFINES PSLDS04F.
             03 PSLDS04A    PICTURE X.
           02  PSLDS04I  PIC X(14).
           02  PSCHG04L    COMP  PIC  S9(4).
           02  PSCHG04F    PICTURE X.
           02  FILLER REDEFINES PSCHG04F.
             03 PSCHG04A    PICTURE X.
           02  PSCHG04I  PIC X(14).
           02  PSCOS04L    COMP  PIC  S9(4).
           02  PSCOS04F    PICTURE X.
           02  FILLER REDEFINES PSCOS04F.
             03 PSCOS04A    PICTURE X.
           02  PSCOS04I  PIC X(14).
           02  PSCOD04L    COMP  PIC  S9(4).
           02  PSCOD04F    PICTURE X.
           02  FILLER REDEFINES PSCOD04F.
             03 PSCOD04A    PICTURE X.
           02  PSCOD04I  PIC X(1).
           02  PSACT05L    COMP  PIC  S9(4).
           02  PSACT05F    PICTURE X.
           02  FILLER REDEFINES PSACT05F.
             03 PSACT05A    PICTURE X.
           02  PSACT05I  PIC X(1).
           02  PSSER05L    COMP  PIC  S9(4).
           02  PSSER05F    PICTURE X.
           02  FILLER REDEFINES PSSER05F.
             03 PSSER05A    PICTURE X.
           02  PSSER05I  PIC X(3).
           02  PSSDS05L    COMP  PIC  S9(4).
           02  PSSDS05F    PICTURE X.
           02  FILLER REDEFINES PSSDS05F.
             03 PSSDS05A    PICTURE X.
           02  PSSDS05I  PIC X(6).
           02  PSLDS05L    COMP  PIC  S9(4).
           02  PSLDS05F    PICTURE X.
           02  FILLER REDEFINES PSLDS05F.
             03 PSLDS05A    PICTURE X.
           02  PSLDS05I  PIC X(14).
           02  PSCHG05L    COMP  PIC  S9(4).
           02  PSCHG05F    PICTURE X.
           02  FILLER REDEFINES PSCHG05F.
             03 PSCHG05A    PICTURE X.
           02  PSCHG05I  PIC X(14).
           02  PSCOS05L    COMP  PIC  S9(4).
           02  PSCOS05F    PICTURE X.
           02  FILLER REDEFINES PSCOS05F.
             03 PSCOS05A    PICTURE X.
           02  PSCOS05I  PIC X(14).
           02  PSCOD05L    COMP  PIC  S9(4).
           02  PSCOD05F    PICTURE X.
           02  FILLER REDEFINES PSCOD05F.
             03 PSCOD05A    PICTURE X.
           02  PSCOD05I  PIC X(1).
           02  PSACT06L    COMP  PIC  S9(4).
           02  PSACT06F    PICTURE X.
           02  FILLER REDEFINES PSACT06F.
             03 PSACT06A    PICTURE X.
           02  PSACT06I  PIC X(1).
           02  PSSER06L    COMP  PIC  S9(4).
           02  PSSER06F    PICTURE X.
           02  FILLER REDEFINES PSSER06F.
             03 PSSER06A    PICTURE X.
           02  PSSER06I  PIC X(3).
           02  PSSDS06L    COMP  PIC  S9(4).
           02  PSSDS06F    PICTURE X.
           02  FILLER REDEFINES PSSDS06F.
             03 PSSDS06A    PICTURE X.
           02  PSSDS06I  PIC X(6).
           02  PSLDS06L    COMP  PIC  S9(4).
           02  PSLDS06F    PICTURE X.
           02  FILLER REDEFINES PSLDS06F.
             03 PSLDS06A    PICTURE X.
           02  PSLDS06I  PIC X(14).
           02  PSCHG06L    COMP  PIC  S9(4).
           02  PSCHG06F    PICTURE X.
           02  FILLER REDEFINES PSCHG06F.
             03 PSCHG06A    PICTURE X.
           02  PSCHG06I  PIC X(14).
           02  PSCOS06L    COMP  PIC  S9(4).
           02  PSCOS06F    PICTURE X.
           02  FILLER REDEFINES PSCOS06F.
             03 PSCOS06A    PICTURE X.
           02  PSCOS06I  PIC X(14).
           02  PSCOD06L    COMP  PIC  S9(4).
           02  PSCOD06F    PICTURE X.
           02  FILLER REDEFINES PSCOD06F.
             03 PSCOD06A    PICTURE X.
           02  PSCOD06I  PIC X(1).
           02  PSACT07L    COMP  PIC  S9(4).
           02  PSACT07F    PICTURE X.
           02  FILLER REDEFINES PSACT07F.
             03 PSACT07A    PICTURE X.
           02  PSACT07I  PIC X(1).
           02  PSSER07L    COMP  PIC  S9(4).
           02  PSSER07F    PICTURE X.
           02  FILLER REDEFINES PSSER07F.
             03 PSSER07A    PICTURE X.
           02  PSSER07I  PIC X(3).
           02  PSSDS07L    COMP  PIC  S9(4).
           02  PSSDS07F    PICTURE X.
           02  FILLER REDEFINES PSSDS07F.
             03 PSSDS07A    PICTURE X.
           02  PSSDS07I  PIC X(6).
           02  PSLDS07L    COMP  PIC  S9(4).
           02  PSLDS07F    PICTURE X.
           02  FILLER REDEFINES PSLDS07F.
             03 PSLDS07A    PICTURE X.
           02  PSLDS07I  PIC X(14).
           02  PSCHG07L    COMP  PIC  S9(4).
           02  PSCHG07F    PICTURE X.
           02  FILLER REDEFINES PSCHG07F.
             03 PSCHG07A    PICTURE X.
           02  PSCHG07I  PIC X(14).
           02  PSCOS07L    COMP  PIC  S9(4).
           02  PSCOS07F    PICTURE X.
           02  FILLER REDEFINES PSCOS07F.
             03 PSCOS07A    PICTURE X.
           02  PSCOS07I  PIC X(14).
           02  PSCOD07L    COMP  PIC  S9(4).
           02  PSCOD07F    PICTURE X.
           02  FILLER REDEFINES PSCOD07F.
             03 PSCOD07A    PICTURE X.
           02  PSCOD07I  PIC X(1).
           02  PSACT08L    COMP  PIC  S9(4).
           02  PSACT08F    PICTURE X.
           02  FILLER REDEFINES PSACT08F.
             03 PSACT08A    PICTURE X.
           02  PSACT08I  PIC X(1).
           02  PSSER08L    COMP  PIC  S9(4).
           02  PSSER08F    PICTURE X.
           02  FILLER REDEFINES PSSER08F.
             03 PSSER08A    PICTURE X.
           02  PSSER08I  PIC X(3).
           02  PSSDS08L    COMP  PIC  S9(4).
           02  PSSDS08F    PICTURE X.
           02  FILLER REDEFINES PSSDS08F.
             03 PSSDS08A    PICTURE X.
           02  PSSDS08I  PIC X(6).
           02  PSLDS08L    COMP  PIC  S9(4).
           02  PSLDS08F    PICTURE X.
           02  FILLER REDEFINES PSLDS08F.
             03 PSLDS08A    PICTURE X.
           02  PSLDS08I  PIC X(14).
           02  PSCHG08L    COMP  PIC  S9(4).
           02  PSCHG08F    PICTURE X.
           02  FILLER REDEFINES PSCHG08F.
             03 PSCHG08A    PICTURE X.
           02  PSCHG08I  PIC X(14).
           02  PSCOS08L    COMP  PIC  S9(4).
           02  PSCOS08F    PICTURE X.
           02  FILLER REDEFINES PSCOS08F.
             03 PSCOS08A    PICTURE X.
           02  PSCOS08I  PIC X(14).
           02  PSCOD08L    COMP  PIC  S9(4).
           02  PSCOD08F    PICTURE X.
           02  FILLER REDEFINES PSCOD08F.
             03 PSCOD08A    PICTURE X.
           02  PSCOD08I  PIC X(1).
           02  PSACT09L    COMP  PIC  S9(4).
           02  PSACT09F    PICTURE X.
           02  FILLER REDEFINES PSACT09F.
             03 PSACT09A    PICTURE X.
           02  PSACT09I  PIC X(1).
           02  PSSER09L    COMP  PIC  S9(4).
           02  PSSER09F    PICTURE X.
           02  FILLER REDEFINES PSSER09F.
             03 PSSER09A    PICTURE X.
           02  PSSER09I  PIC X(3).
           02  PSSDS09L    COMP  PIC  S9(4).
           02  PSSDS09F    PICTURE X.
           02  FILLER REDEFINES PSSDS09F.
             03 PSSDS09A    PICTURE X.
           02  PSSDS09I  PIC X(6).
           02  PSLDS09L    COMP  PIC  S9(4).
           02  PSLDS09F    PICTURE X.
           02  FILLER REDEFINES PSLDS09F.
             03 PSLDS09A    PICTURE X.
           02  PSLDS09I  PIC X(14).
           02  PSCHG09L    COMP  PIC  S9(4).
           02  PSCHG09F    PICTURE X.
           02  FILLER REDEFINES PSCHG09F.
             03 PSCHG09A    PICTURE X.
           02  PSCHG09I  PIC X(14).
           02  PSCOS09L    COMP  PIC  S9(4).
           02  PSCOS09F    PICTURE X.
           02  FILLER REDEFINES PSCOS09F.
             03 PSCOS09A    PICTURE X.
           02  PSCOS09I  PIC X(14).
           02  PSCOD09L    COMP  PIC  S9(4).
           02  PSCOD09F    PICTURE X.
           02  FILLER REDEFINES PSCOD09F.
             03 PSCOD09A    PICTURE X.
           02  PSCOD09I  PIC X(1).
           02  PSACT10L    COMP  PIC  S9(4).
           02  PSACT10F    PICTURE X.
           02  FILLER REDEFINES PSACT10F.
             03 PSACT10A    PICTURE X.
           02  PSACT10I  PIC X(1).
           02  PSSER10L    COMP  PIC  S9(4).
           02  PSSER10F    PICTURE X.
           02  FILLER REDEFINES PSSER10F.
             03 PSSER10A    PICTURE X.
           02  PSSER10I  PIC X(3).
           02  PSSDS10L    COMP  PIC  S9(4).
           02  PSSDS10F    PICTURE X.
           02  FILLER REDEFINES PSSDS10F.
             03 PSSDS10A    PICTURE X.
           02  PSSDS10I  PIC X(6).
           02  PSLDS10L    COMP  PIC  S9(4).
           02  PSLDS10F    PICTURE X.
           02  FILLER REDEFINES PSLDS10F.
             03 PSLDS10A    PICTURE X.
           02  PSLDS10I  PIC X(14).
           02  PSCHG10L    COMP  PIC  S9(4).
           02  PSCHG10F    PICTURE X.
           02  FILLER REDEFINES PSCHG10F.
             03 PSCHG10A    PICTURE X.
           02  PSCHG10I  PIC X(14).
           02  PSCOS10L    COMP  PIC  S9(4).
           02  PSCOS10F    PICTURE X.
           02  FILLER REDEFINES PSCOS10F.
             03 PSCOS10A    PICTURE X.
           02  PSCOS10I  PIC X(14).
           02  PSCOD10L    COMP  PIC  S9(4).
           02  PSCOD10F    PICTURE X.
           02  FILLER REDEFINES PSCOD10F.
             03 PSCOD10A    PICTURE X.
           02  PSCOD10I  PIC X(1).
           02  PSACT11L    COMP  PIC  S9(4).
           02  PSACT11F    PICTURE X.
           02  FILLER REDEFINES PSACT11F.
             03 PSACT11A    PICTURE X.
           02  PSACT11I  PIC X(1).
           02  PSSER11L    COMP  PIC  S9(4).
           02  PSSER11F    PICTURE X.
           02  FILLER REDEFINES PSSER11F.
             03 PSSER11A    PICTURE X.
           02  PSSER11I  PIC X(3).
           02  PSSDS11L    COMP  PIC  S9(4).
           02  PSSDS11F    PICTURE X.
           02  FILLER REDEFINES PSSDS11F.
             03 PSSDS11A    PICTURE X.
           02  PSSDS11I  PIC X(6).
           02  PSLDS11L    COMP  PIC  S9(4).
           02  PSLDS11F    PICTURE X.
           02  FILLER REDEFINES PSLDS11F.
             03 PSLDS11A    PICTURE X.
           02  PSLDS11I  PIC X(14).
           02  PSCHG11L    COMP  PIC  S9(4).
           02  PSCHG11F    PICTURE X.
           02  FILLER REDEFINES PSCHG11F.
             03 PSCHG11A    PICTURE X.
           02  PSCHG11I  PIC X(14).
           02  PSCOS11L    COMP  PIC  S9(4).
           02  PSCOS11F    PICTURE X.
           02  FILLER REDEFINES PSCOS11F.
             03 PSCOS11A    PICTURE X.
           02  PSCOS11I  PIC X(14).
           02  PSCOD11L    COMP  PIC  S9(4).
           02  PSCOD11F    PICTURE X.
           02  FILLER REDEFINES PSCOD11F.
             03 PSCOD11A    PICTURE X.
           02  PSCOD11I  PIC X(1).
           02  PSACT12L    COMP  PIC  S9(4).
           02  PSACT12F    PICTURE X.
           02  FILLER REDEFINES PSACT12F.
             03 PSACT12A    PICTURE X.
           02  PSACT12I  PIC X(1).
           02  PSSER12L    COMP  PIC  S9(4).
           02  PSSER12F    PICTURE X.
           02  FILLER REDEFINES PSSER12F.
             03 PSSER12A    PICTURE X.
           02  PSSER12I  PIC X(3).
           02  PSSDS12L    COMP  PIC  S9(4).
           02  PSSDS12F    PICTURE X.
           02  FILLER REDEFINES PSSDS12F.
             03 PSSDS12A    PICTURE X.
           02  PSSDS12I  PIC X(6).
           02  PSLDS12L    COMP  PIC  S9(4).
           02  PSLDS12F    PICTURE X.
           02  FILLER REDEFINES PSLDS12F.
             03 PSLDS12A    PICTURE X.
           02  PSLDS12I  PIC X(14).
           02  PSCHG12L    COMP  PIC  S9(4).
           02  PSCHG12F    PICTURE X.
           02  FILLER REDEFINES PSCHG12F.
             03 PSCHG12A    PICTURE X.
           02  PSCHG12I  PIC X(14).
           02  PSCOS12L    COMP  PIC  S9(4).
           02  PSCOS12F    PICTURE X.
           02  FILLER REDEFINES PSCOS12F.
             03 PSCOS12A    PICTURE X.
           02  PSCOS12I  PIC X(14).
           02  PSCOD12L    COMP  PIC  S9(4).
           02  PSCOD12F    PICTURE X.
           02  FILLER REDEFINES PSCOD12F.
             03 PSCOD12A    PICTURE X.
           02  PSCOD12I  PIC X(1).
           02  PSACT13L    COMP  PIC  S9(4).
           02  PSACT13F    PICTURE X.
           02  FILLER REDEFINES PSACT13F.
             03 PSACT13A    PICTURE X.
           02  PSACT13I  PIC X(1).
           02  PSSER13L    COMP  PIC  S9(4).
           02  PSSER13F    PICTURE X.
           02  FILLER REDEFINES PSSER13F.
             03 PSSER13A    PICTURE X.
           02  PSSER13I  PIC X(3).
           02  PSSDS13L    COMP  PIC  S9(4).
           02  PSSDS13F    PICTURE X.
           02  FILLER REDEFINES PSSDS13F.
             03 PSSDS13A    PICTURE X.
           02  PSSDS13I  PIC X(6).
           02  PSLDS13L    COMP  PIC  S9(4).
           02  PSLDS13F    PICTURE X.
           02  FILLER REDEFINES PSLDS13F.
             03 PSLDS13A    PICTURE X.
           02  PSLDS13I  PIC X(14).
           02  PSCHG13L    COMP  PIC  S9(4).
           02  PSCHG13F    PICTURE X.
           02  FILLER REDEFINES PSCHG13F.
             03 PSCHG13A    PICTURE X.
           02  PSCHG13I  PIC X(14).
           02  PSCOS13L    COMP  PIC  S9(4).
           02  PSCOS13F    PICTURE X.
           02  FILLER REDEFINES PSCOS13F.
             03 PSCOS13A    PICTURE X.
           02  PSCOS13I  PIC X(14).
           02  PSCOD13L    COMP  PIC  S9(4).
           02  PSCOD13F    PICTURE X.
           02  FILLER REDEFINES PSCOD13F.
             03 PSCOD13A    PICTURE X.
           02  PSCOD13I  PIC X(1).
           02  PSPF1L    COMP  PIC  S9(4).
           02  PSPF1F    PICTURE X.
           02  FILLER REDEFINES PSPF1F.
             03 PSPF1A    PICTURE X.
           02  PSPF1I  PIC X(18).
           02  PSPF2L    COMP  PIC  S9(4).
           02  PSPF2F    PICTURE X.
           02  FILLER REDEFINES PSPF2F.
             03 PSPF2A    PICTURE X.
           02  PSPF2I  PIC X(19).
           02  PSPA1L    COMP  PIC  S9(4).
           02  PSPA1F    PICTURE X.
           02  FILLER REDEFINES PSPA1F.
             03 PSPA1A    PICTURE X.
           02  PSPA1I  PIC X(13).
           02  PSERRORL    COMP  PIC  S9(4).
           02  PSERRORF    PICTURE X.
           02  FILLER REDEFINES PSERRORF.
             03 PSERRORA    PICTURE X.
           02  PSERRORI  PIC X(79).
       01  FIPSESAO REDEFINES FIPSESAI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  PSTRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSCTL1O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  PSCTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSCTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSCTL4O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSSERVO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSACT01O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSER01O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSSDS01O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  PSLDS01O  PIC X(14).
           02  FILLER PICTURE X(3).
           02  PSCHG01O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSCOS01O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSCOD01O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSACT02O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSER02O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSSDS02O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  PSLDS02O  PIC X(14).
           02  FILLER PICTURE X(3).
           02  PSCHG02O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSCOS02O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSCOD02O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSACT03O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSER03O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSSDS03O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  PSLDS03O  PIC X(14).
           02  FILLER PICTURE X(3).
           02  PSCHG03O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSCOS03O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSCOD03O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSACT04O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSER04O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSSDS04O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  PSLDS04O  PIC X(14).
           02  FILLER PICTURE X(3).
           02  PSCHG04O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSCOS04O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSCOD04O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSACT05O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSER05O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSSDS05O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  PSLDS05O  PIC X(14).
           02  FILLER PICTURE X(3).
           02  PSCHG05O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSCOS05O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSCOD05O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSACT06O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSER06O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSSDS06O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  PSLDS06O  PIC X(14).
           02  FILLER PICTURE X(3).
           02  PSCHG06O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSCOS06O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSCOD06O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSACT07O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSER07O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSSDS07O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  PSLDS07O  PIC X(14).
           02  FILLER PICTURE X(3).
           02  PSCHG07O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSCOS07O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSCOD07O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSACT08O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSER08O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSSDS08O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  PSLDS08O  PIC X(14).
           02  FILLER PICTURE X(3).
           02  PSCHG08O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSCOS08O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSCOD08O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSACT09O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSER09O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSSDS09O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  PSLDS09O  PIC X(14).
           02  FILLER PICTURE X(3).
           02  PSCHG09O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSCOS09O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSCOD09O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSACT10O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSER10O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSSDS10O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  PSLDS10O  PIC X(14).
           02  FILLER PICTURE X(3).
           02  PSCHG10O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSCOS10O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSCOD10O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSACT11O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSER11O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSSDS11O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  PSLDS11O  PIC X(14).
           02  FILLER PICTURE X(3).
           02  PSCHG11O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSCOS11O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSCOD11O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSACT12O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSER12O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSSDS12O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  PSLDS12O  PIC X(14).
           02  FILLER PICTURE X(3).
           02  PSCHG12O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSCOS12O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSCOD12O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSACT13O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSER13O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSSDS13O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  PSLDS13O  PIC X(14).
           02  FILLER PICTURE X(3).
           02  PSCHG13O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSCOS13O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSCOD13O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSPF1O  PIC X(18).
           02  FILLER PICTURE X(3).
           02  PSPF2O  PIC X(19).
           02  FILLER PICTURE X(3).
           02  PSPA1O  PIC X(13).
           02  FILLER PICTURE X(3).
           02  PSERRORO  PIC X(79).