       01  FIPSI7AI.
           02  FILLER PIC X(12).
           02  PSTRIDL    COMP  PIC  S9(4).
           02  PSTRIDF    PICTURE X.
           02  FILLER REDEFINES PSTRIDF.
             03 PSTRIDA    PICTURE X.
           02  PSTRIDI  PIC X(4).
           02  PSDATEL    COMP  PIC  S9(4).
           02  PSDATEF    PICTURE X.
           02  FILLER REDEFINES PSDATEF.
             03 PSDATEA    PICTURE X.
           02  PSDATEI  PIC X(8).
           02  PSTIMEL    COMP  PIC  S9(4).
           02  PSTIMEF    PICTURE X.
           02  FILLER REDEFINES PSTIMEF.
             03 PSTIMEA    PICTURE X.
           02  PSTIMEI  PIC X(8).
           02  PSPRFTL    COMP  PIC  S9(4).
           02  PSPRFTF    PICTURE X.
           02  FILLER REDEFINES PSPRFTF.
             03 PSPRFTA    PICTURE X.
           02  PSPRFTI  PIC X(10).
           02  PSHSDTL    COMP  PIC  S9(4).
           02  PSHSDTF    PICTURE X.
           02  FILLER REDEFINES PSHSDTF.
             03 PSHSDTA    PICTURE X.
           02  PSHSDTI  PIC X(5).
           02  PSNAMEL    COMP  PIC  S9(4).
           02  PSNAMEF    PICTURE X.
           02  FILLER REDEFINES PSNAMEF.
             03 PSNAMEA    PICTURE X.
           02  PSNAMEI  PIC X(25).
           02  PSKEYL    COMP  PIC  S9(4).
           02  PSKEYF    PICTURE X.
           02  FILLER REDEFINES PSKEYF.
             03 PSKEYA    PICTURE X.
           02  PSKEYI  PIC X(23).
           02  PSDAT01L    COMP  PIC  S9(4).
           02  PSDAT01F    PICTURE X.
           02  FILLER REDEFINES PSDAT01F.
             03 PSDAT01A    PICTURE X.
           02  PSDAT01I  PIC X(5).
           02  PSAM101L    COMP  PIC  S9(4).
           02  PSAM101F    PICTURE X.
           02  FILLER REDEFINES PSAM101F.
             03 PSAM101A    PICTURE X.
           02  PSAM101I  PIC X(14).
           02  PSAM201L    COMP  PIC  S9(4).
           02  PSAM201F    PICTURE X.
           02  FILLER REDEFINES PSAM201F.
             03 PSAM201A    PICTURE X.
           02  PSAM201I  PIC X(14).
           02  PSAM301L    COMP  PIC  S9(4).
           02  PSAM301F    PICTURE X.
           02  FILLER REDEFINES PSAM301F.
             03 PSAM301A    PICTURE X.
           02  PSAM301I  PIC X(14).
           02  PSAM401L    COMP  PIC  S9(4).
           02  PSAM401F    PICTURE X.
           02  FILLER REDEFINES PSAM401F.
             03 PSAM401A    PICTURE X.
           02  PSAM401I  PIC X(12).
           02  PSAM601L    COMP  PIC  S9(4).
           02  PSAM601F    PICTURE X.
           02  FILLER REDEFINES PSAM601F.
             03 PSAM601A    PICTURE X.
           02  PSAM601I  PIC X(15).
           02  PSDAT02L    COMP  PIC  S9(4).
           02  PSDAT02F    PICTURE X.
           02  FILLER REDEFINES PSDAT02F.
             03 PSDAT02A    PICTURE X.
           02  PSDAT02I  PIC X(5).
           02  PSAM102L    COMP  PIC  S9(4).
           02  PSAM102F    PICTURE X.
           02  FILLER REDEFINES PSAM102F.
             03 PSAM102A    PICTURE X.
           02  PSAM102I  PIC X(14).
           02  PSAM202L    COMP  PIC  S9(4).
           02  PSAM202F    PICTURE X.
           02  FILLER REDEFINES PSAM202F.
             03 PSAM202A    PICTURE X.
           02  PSAM202I  PIC X(14).
           02  PSAM302L    COMP  PIC  S9(4).
           02  PSAM302F    PICTURE X.
           02  FILLER REDEFINES PSAM302F.
             03 PSAM302A    PICTURE X.
           02  PSAM302I  PIC X(14).
           02  PSAM402L    COMP  PIC  S9(4).
           02  PSAM402F    PICTURE X.
           02  FILLER REDEFINES PSAM402F.
             03 PSAM402A    PICTURE X.
           02  PSAM402I  PIC X(12).
           02  PSAM602L    COMP  PIC  S9(4).
           02  PSAM602F    PICTURE X.
           02  FILLER REDEFINES PSAM602F.
             03 PSAM602A    PICTURE X.
           02  PSAM602I  PIC X(15).
           02  PSDAT03L    COMP  PIC  S9(4).
           02  PSDAT03F    PICTURE X.
           02  FILLER REDEFINES PSDAT03F.
             03 PSDAT03A    PICTURE X.
           02  PSDAT03I  PIC X(5).
           02  PSAM103L    COMP  PIC  S9(4).
           02  PSAM103F    PICTURE X.
           02  FILLER REDEFINES PSAM103F.
             03 PSAM103A    PICTURE X.
           02  PSAM103I  PIC X(14).
           02  PSAM203L    COMP  PIC  S9(4).
           02  PSAM203F    PICTURE X.
           02  FILLER REDEFINES PSAM203F.
             03 PSAM203A    PICTURE X.
           02  PSAM203I  PIC X(14).
           02  PSAM303L    COMP  PIC  S9(4).
           02  PSAM303F    PICTURE X.
           02  FILLER REDEFINES PSAM303F.
             03 PSAM303A    PICTURE X.
           02  PSAM303I  PIC X(14).
           02  PSAM403L    COMP  PIC  S9(4).
           02  PSAM403F    PICTURE X.
           02  FILLER REDEFINES PSAM403F.
             03 PSAM403A    PICTURE X.
           02  PSAM403I  PIC X(12).
           02  PSAM603L    COMP  PIC  S9(4).
           02  PSAM603F    PICTURE X.
           02  FILLER REDEFINES PSAM603F.
             03 PSAM603A    PICTURE X.
           02  PSAM603I  PIC X(15).
           02  PSDAT04L    COMP  PIC  S9(4).
           02  PSDAT04F    PICTURE X.
           02  FILLER REDEFINES PSDAT04F.
             03 PSDAT04A    PICTURE X.
           02  PSDAT04I  PIC X(5).
           02  PSAM104L    COMP  PIC  S9(4).
           02  PSAM104F    PICTURE X.
           02  FILLER REDEFINES PSAM104F.
             03 PSAM104A    PICTURE X.
           02  PSAM104I  PIC X(14).
           02  PSAM204L    COMP  PIC  S9(4).
           02  PSAM204F    PICTURE X.
           02  FILLER REDEFINES PSAM204F.
             03 PSAM204A    PICTURE X.
           02  PSAM204I  PIC X(14).
           02  PSAM304L    COMP  PIC  S9(4).
           02  PSAM304F    PICTURE X.
           02  FILLER REDEFINES PSAM304F.
             03 PSAM304A    PICTURE X.
           02  PSAM304I  PIC X(14).
           02  PSAM404L    COMP  PIC  S9(4).
           02  PSAM404F    PICTURE X.
           02  FILLER REDEFINES PSAM404F.
             03 PSAM404A    PICTURE X.
           02  PSAM404I  PIC X(12).
           02  PSAM604L    COMP  PIC  S9(4).
           02  PSAM604F    PICTURE X.
           02  FILLER REDEFINES PSAM604F.
             03 PSAM604A    PICTURE X.
           02  PSAM604I  PIC X(15).
           02  PSAVGA1L    COMP  PIC  S9(4).
           02  PSAVGA1F    PICTURE X.
           02  FILLER REDEFINES PSAVGA1F.
             03 PSAVGA1A    PICTURE X.
           02  PSAVGA1I  PIC X(14).
           02  PSAVGA2L    COMP  PIC  S9(4).
           02  PSAVGA2F    PICTURE X.
           02  FILLER REDEFINES PSAVGA2F.
             03 PSAVGA2A    PICTURE X.
           02  PSAVGA2I  PIC X(14).
           02  PSAVGA3L    COMP  PIC  S9(4).
           02  PSAVGA3F    PICTURE X.
           02  FILLER REDEFINES PSAVGA3F.
             03 PSAVGA3A    PICTURE X.
           02  PSAVGA3I  PIC X(14).
           02  PSAVGA4L    COMP  PIC  S9(4).
           02  PSAVGA4F    PICTURE X.
           02  FILLER REDEFINES PSAVGA4F.
             03 PSAVGA4A    PICTURE X.
           02  PSAVGA4I  PIC X(12).
           02  PSAVGA6L    COMP  PIC  S9(4).
           02  PSAVGA6F    PICTURE X.
           02  FILLER REDEFINES PSAVGA6F.
             03 PSAVGA6A    PICTURE X.
           02  PSAVGA6I  PIC X(15).
           02  PSDAT05L    COMP  PIC  S9(4).
           02  PSDAT05F    PICTURE X.
           02  FILLER REDEFINES PSDAT05F.
             03 PSDAT05A    PICTURE X.
           02  PSDAT05I  PIC X(5).
           02  PSAM205L    COMP  PIC  S9(4).
           02  PSAM205F    PICTURE X.
           02  FILLER REDEFINES PSAM205F.
             03 PSAM205A    PICTURE X.
           02  PSAM205I  PIC X(13).
           02  PSAM305L    COMP  PIC  S9(4).
           02  PSAM305F    PICTURE X.
           02  FILLER REDEFINES PSAM305F.
             03 PSAM305A    PICTURE X.
           02  PSAM305I  PIC X(13).
           02  PSAM405L    COMP  PIC  S9(4).
           02  PSAM405F    PICTURE X.
           02  FILLER REDEFINES PSAM405F.
             03 PSAM405A    PICTURE X.
           02  PSAM405I  PIC X(13).
           02  PSAM505L    COMP  PIC  S9(4).
           02  PSAM505F    PICTURE X.
           02  FILLER REDEFINES PSAM505F.
             03 PSAM505A    PICTURE X.
           02  PSAM505I  PIC X(14).
           02  PSAM605L    COMP  PIC  S9(4).
           02  PSAM605F    PICTURE X.
           02  FILLER REDEFINES PSAM605F.
             03 PSAM605A    PICTURE X.
           02  PSAM605I  PIC X(15).
           02  PSDAT06L    COMP  PIC  S9(4).
           02  PSDAT06F    PICTURE X.
           02  FILLER REDEFINES PSDAT06F.
             03 PSDAT06A    PICTURE X.
           02  PSDAT06I  PIC X(5).
           02  PSAM206L    COMP  PIC  S9(4).
           02  PSAM206F    PICTURE X.
           02  FILLER REDEFINES PSAM206F.
             03 PSAM206A    PICTURE X.
           02  PSAM206I  PIC X(13).
           02  PSAM306L    COMP  PIC  S9(4).
           02  PSAM306F    PICTURE X.
           02  FILLER REDEFINES PSAM306F.
             03 PSAM306A    PICTURE X.
           02  PSAM306I  PIC X(13).
           02  PSAM406L    COMP  PIC  S9(4).
           02  PSAM406F    PICTURE X.
           02  FILLER REDEFINES PSAM406F.
             03 PSAM406A    PICTURE X.
           02  PSAM406I  PIC X(13).
           02  PSAM506L    COMP  PIC  S9(4).
           02  PSAM506F    PICTURE X.
           02  FILLER REDEFINES PSAM506F.
             03 PSAM506A    PICTURE X.
           02  PSAM506I  PIC X(14).
           02  PSAM606L    COMP  PIC  S9(4).
           02  PSAM606F    PICTURE X.
           02  FILLER REDEFINES PSAM606F.
             03 PSAM606A    PICTURE X.
           02  PSAM606I  PIC X(15).
           02  PSDAT07L    COMP  PIC  S9(4).
           02  PSDAT07F    PICTURE X.
           02  FILLER REDEFINES PSDAT07F.
             03 PSDAT07A    PICTURE X.
           02  PSDAT07I  PIC X(5).
           02  PSAM207L    COMP  PIC  S9(4).
           02  PSAM207F    PICTURE X.
           02  FILLER REDEFINES PSAM207F.
             03 PSAM207A    PICTURE X.
           02  PSAM207I  PIC X(13).
           02  PSAM307L    COMP  PIC  S9(4).
           02  PSAM307F    PICTURE X.
           02  FILLER REDEFINES PSAM307F.
             03 PSAM307A    PICTURE X.
           02  PSAM307I  PIC X(13).
           02  PSAM407L    COMP  PIC  S9(4).
           02  PSAM407F    PICTURE X.
           02  FILLER REDEFINES PSAM407F.
             03 PSAM407A    PICTURE X.
           02  PSAM407I  PIC X(13).
           02  PSAM507L    COMP  PIC  S9(4).
           02  PSAM507F    PICTURE X.
           02  FILLER REDEFINES PSAM507F.
             03 PSAM507A    PICTURE X.
           02  PSAM507I  PIC X(14).
           02  PSAM607L    COMP  PIC  S9(4).
           02  PSAM607F    PICTURE X.
           02  FILLER REDEFINES PSAM607F.
             03 PSAM607A    PICTURE X.
           02  PSAM607I  PIC X(15).
           02  PSDAT08L    COMP  PIC  S9(4).
           02  PSDAT08F    PICTURE X.
           02  FILLER REDEFINES PSDAT08F.
             03 PSDAT08A    PICTURE X.
           02  PSDAT08I  PIC X(5).
           02  PSAM208L    COMP  PIC  S9(4).
           02  PSAM208F    PICTURE X.
           02  FILLER REDEFINES PSAM208F.
             03 PSAM208A    PICTURE X.
           02  PSAM208I  PIC X(13).
           02  PSAM308L    COMP  PIC  S9(4).
           02  PSAM308F    PICTURE X.
           02  FILLER REDEFINES PSAM308F.
             03 PSAM308A    PICTURE X.
           02  PSAM308I  PIC X(13).
           02  PSAM408L    COMP  PIC  S9(4).
           02  PSAM408F    PICTURE X.
           02  FILLER REDEFINES PSAM408F.
             03 PSAM408A    PICTURE X.
           02  PSAM408I  PIC X(13).
           02  PSAM508L    COMP  PIC  S9(4).
           02  PSAM508F    PICTURE X.
           02  FILLER REDEFINES PSAM508F.
             03 PSAM508A    PICTURE X.
           02  PSAM508I  PIC X(14).
           02  PSAM608L    COMP  PIC  S9(4).
           02  PSAM608F    PICTURE X.
           02  FILLER REDEFINES PSAM608F.
             03 PSAM608A    PICTURE X.
           02  PSAM608I  PIC X(15).
           02  PSAVGB2L    COMP  PIC  S9(4).
           02  PSAVGB2F    PICTURE X.
           02  FILLER REDEFINES PSAVGB2F.
             03 PSAVGB2A    PICTURE X.
           02  PSAVGB2I  PIC X(13).
           02  PSAVGB3L    COMP  PIC  S9(4).
           02  PSAVGB3F    PICTURE X.
           02  FILLER REDEFINES PSAVGB3F.
             03 PSAVGB3A    PICTURE X.
           02  PSAVGB3I  PIC X(13).
           02  PSAVGB4L    COMP  PIC  S9(4).
           02  PSAVGB4F    PICTURE X.
           02  FILLER REDEFINES PSAVGB4F.
             03 PSAVGB4A    PICTURE X.
           02  PSAVGB4I  PIC X(13).
           02  PSAVGB5L    COMP  PIC  S9(4).
           02  PSAVGB5F    PICTURE X.
           02  FILLER REDEFINES PSAVGB5F.
             03 PSAVGB5A    PICTURE X.
           02  PSAVGB5I  PIC X(14).
           02  PSAVGB6L    COMP  PIC  S9(4).
           02  PSAVGB6F    PICTURE X.
           02  FILLER REDEFINES PSAVGB6F.
             03 PSAVGB6A    PICTURE X.
           02  PSAVGB6I  PIC X(15).
           02  PSERRORL    COMP  PIC  S9(4).
           02  PSERRORF    PICTURE X.
           02  FILLER REDEFINES PSERRORF.
             03 PSERRORA    PICTURE X.
           02  PSERRORI  PIC X(79).
       01  FIPSI7AO REDEFINES FIPSI7AI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  PSTRIDO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSPRFTO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  PSHSDTO  PIC X(5).
           02  FILLER PICTURE X(3).
           02  PSNAMEO  PIC X(25).
           02  FILLER PICTURE X(3).
           02  PSKEYO  PIC X(23).
           02  FILLER PICTURE X(3).
           02  PSDAT01O  PIC X(5).
           02  FILLER PICTURE X(3).
           02  PSAM101O PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSAM201O PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSAM301O PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSAM401O PIC Z(10)9-.
           02  FILLER PICTURE X(3).
           02  PSAM601O PIC Z(11).99-.
           02  FILLER PICTURE X(3).
           02  PSDAT02O  PIC X(5).
           02  FILLER PICTURE X(3).
           02  PSAM102O PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSAM202O PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSAM302O PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSAM402O PIC Z(10)9-.
           02  FILLER PICTURE X(3).
           02  PSAM602O PIC Z(11).99-.
           02  FILLER PICTURE X(3).
           02  PSDAT03O  PIC X(5).
           02  FILLER PICTURE X(3).
           02  PSAM103O PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSAM203O PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSAM303O PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSAM403O PIC Z(10)9-.
           02  FILLER PICTURE X(3).
           02  PSAM603O PIC Z(11).99-.
           02  FILLER PICTURE X(3).
           02  PSDAT04O  PIC X(5).
           02  FILLER PICTURE X(3).
           02  PSAM104O PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSAM204O PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSAM304O PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSAM404O PIC Z(10)9-.
           02  FILLER PICTURE X(3).
           02  PSAM604O PIC Z(11).99-.
           02  FILLER PICTURE X(3).
           02  PSAVGA1O PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSAVGA2O PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSAVGA3O PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSAVGA4O PIC Z(10)9-.
           02  FILLER PICTURE X(3).
           02  PSAVGA6O PIC Z(11).99-.
           02  FILLER PICTURE X(3).
           02  PSDAT05O  PIC X(5).
           02  FILLER PICTURE X(3).
           02  PSAM205O PIC Z(09).99-.
           02  FILLER PICTURE X(3).
           02  PSAM305O PIC Z(09).99-.
           02  FILLER PICTURE X(3).
           02  PSAM405O PIC Z(09).99-.
           02  FILLER PICTURE X(3).
           02  PSAM505O PIC Z(10).99-.
           02  FILLER PICTURE X(3).
           02  PSAM605O PIC Z(11).99-.
           02  FILLER PICTURE X(3).
           02  PSDAT06O  PIC X(5).
           02  FILLER PICTURE X(3).
           02  PSAM206O PIC Z(09).99-.
           02  FILLER PICTURE X(3).
           02  PSAM306O PIC Z(09).99-.
           02  FILLER PICTURE X(3).
           02  PSAM406O PIC Z(09).99-.
           02  FILLER PICTURE X(3).
           02  PSAM506O PIC Z(10).99-.
           02  FILLER PICTURE X(3).
           02  PSAM606O PIC Z(11).99-.
           02  FILLER PICTURE X(3).
           02  PSDAT07O  PIC X(5).
           02  FILLER PICTURE X(3).
           02  PSAM207O PIC Z(09).99-.
           02  FILLER PICTURE X(3).
           02  PSAM307O PIC Z(09).99-.
           02  FILLER PICTURE X(3).
           02  PSAM407O PIC Z(09).99-.
           02  FILLER PICTURE X(3).
           02  PSAM507O PIC Z(10).99-.
           02  FILLER PICTURE X(3).
           02  PSAM607O PIC Z(11).99-.
           02  FILLER PICTURE X(3).
           02  PSDAT08O  PIC X(5).
           02  FILLER PICTURE X(3).
           02  PSAM208O PIC Z(09).99-.
           02  FILLER PICTURE X(3).
           02  PSAM308O PIC Z(09).99-.
           02  FILLER PICTURE X(3).
           02  PSAM408O PIC Z(09).99-.
           02  FILLER PICTURE X(3).
           02  PSAM508O PIC Z(10).99-.
           02  FILLER PICTURE X(3).
           02  PSAM608O PIC Z(11).99-.
           02  FILLER PICTURE X(3).
           02  PSAVGB2O PIC Z(09).99-.
           02  FILLER PICTURE X(3).
           02  PSAVGB3O PIC Z(09).99-.
           02  FILLER PICTURE X(3).
           02  PSAVGB4O PIC Z(09).99-.
           02  FILLER PICTURE X(3).
           02  PSAVGB5O PIC Z(10).99-.
           02  FILLER PICTURE X(3).
           02  PSAVGB6O PIC Z(11).99-.
           02  FILLER PICTURE X(3).
           02  PSERRORO  PIC X(79).