       01  FIPSERAI.
           02  FILLER PIC X(12).
           02  PSTRANL    COMP  PIC  S9(4).
           02  PSTRANF    PICTURE X.
           02  FILLER REDEFINES PSTRANF.
             03 PSTRANA    PICTURE X.
           02  PSTRANI  PIC X(4).
           02  PSDATEL    COMP  PIC  S9(4).
           02  PSDATEF    PICTURE X.
           02  FILLER REDEFINES PSDATEF.
             03 PSDATEA    PICTURE X.
           02  PSDATEI  PIC X(8).
           02  PSTIMEL    COMP  PIC  S9(4).
           02  PSTIMEF    PICTURE X.
           02  FILLER REDEFINES PSTIMEF.
             03 PSTIMEA    PICTURE X.
           02  PSTIMEI  PIC X(8).
           02  PSCTL1L    COMP  PIC  S9(4).
           02  PSCTL1F    PICTURE X.
           02  FILLER REDEFINES PSCTL1F.
             03 PSCTL1A    PICTURE X.
           02  PSCTL1I  PIC X(2).
           02  PSCTL2L    COMP  PIC  S9(4).
           02  PSCTL2F    PICTURE X.
           02  FILLER REDEFINES PSCTL2F.
             03 PSCTL2A    PICTURE X.
           02  PSCTL2I  PIC X(3).
           02  PSCTL3L    COMP  PIC  S9(4).
           02  PSCTL3F    PICTURE X.
           02  FILLER REDEFINES PSCTL3F.
             03 PSCTL3A    PICTURE X.
           02  PSCTL3I  PIC X(3).
           02  PSCTL4L    COMP  PIC  S9(4).
           02  PSCTL4F    PICTURE X.
           02  FILLER REDEFINES PSCTL4F.
             03 PSCTL4A    PICTURE X.
           02  PSCTL4I  PIC X(4).
           02  PSACT01L    COMP  PIC  S9(4).
           02  PSACT01F    PICTURE X.
           02  FILLER REDEFINES PSACT01F.
             03 PSACT01A    PICTURE X.
           02  PSACT01I  PIC X(1).
           02  PSRPTNOL    COMP  PIC  S9(4).
           02  PSRPTNOF    PICTURE X.
           02  FILLER REDEFINES PSRPTNOF.
             03 PSRPTNOA    PICTURE X.
           02  PSRPTNOI  PIC X(2).
           02  PSACT02L    COMP  PIC  S9(4).
           02  PSACT02F    PICTURE X.
           02  FILLER REDEFINES PSACT02F.
             03 PSACT02A    PICTURE X.
           02  PSACT02I  PIC X(1).
           02  PSACT03L    COMP  PIC  S9(4).
           02  PSACT03F    PICTURE X.
           02  FILLER REDEFINES PSACT03F.
             03 PSACT03A    PICTURE X.
           02  PSACT03I  PIC X(1).
           02  PSERRORL    COMP  PIC  S9(4).
           02  PSERRORF    PICTURE X.
           02  FILLER REDEFINES PSERRORF.
             03 PSERRORA    PICTURE X.
           02  PSERRORI  PIC X(79).
       01  FIPSERAO REDEFINES FIPSERAI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  PSTRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSCTL1O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  PSCTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSCTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSCTL4O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSACT01O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSRPTNOO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  PSACT02O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSACT03O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSERRORO  PIC X(79).