       01  FIPS4RAI.
           02  FILLER PIC X(12).
           02  PSTRIDL    COMP  PIC  S9(4).
           02  PSTRIDF    PICTURE X.
           02  FILLER REDEFINES PSTRIDF.
             03 PSTRIDA    PICTURE X.
           02  PSTRIDI  PIC X(4).
           02  PSDATEL    COMP  PIC  S9(4).
           02  PSDATEF    PICTURE X.
           02  FILLER REDEFINES PSDATEF.
             03 PSDATEA    PICTURE X.
           02  PSDATEI  PIC X(8).
           02  PSTIMEL    COMP  PIC  S9(4).
           02  PSTIMEF    PICTURE X.
           02  FILLER REDEFINES PSTIMEF.
             03 PSTIMEA    PICTURE X.
           02  PSTIMEI  PIC X(8).
           02  PSCTL1L    COMP  PIC  S9(4).
           02  PSCTL1F    PICTURE X.
           02  FILLER REDEFINES PSCTL1F.
             03 PSCTL1A    PICTURE X.
           02  PSCTL1I  PIC X(2).
           02  PSCTL2L    COMP  PIC  S9(4).
           02  PSCTL2F    PICTURE X.
           02  FILLER REDEFINES PSCTL2F.
             03 PSCTL2A    PICTURE X.
           02  PSCTL2I  PIC X(3).
           02  PSCTL3L    COMP  PIC  S9(4).
           02  PSCTL3F    PICTURE X.
           02  FILLER REDEFINES PSCTL3F.
             03 PSCTL3A    PICTURE X.
           02  PSCTL3I  PIC X(3).
           02  PSCTL4L    COMP  PIC  S9(4).
           02  PSCTL4F    PICTURE X.
           02  FILLER REDEFINES PSCTL4F.
             03 PSCTL4A    PICTURE X.
           02  PSCTL4I  PIC X(4).
           02  PSPRFTL    COMP  PIC  S9(4).
           02  PSPRFTF    PICTURE X.
           02  FILLER REDEFINES PSPRFTF.
             03 PSPRFTA    PICTURE X.
           02  PSPRFTI  PIC X(10).
           02  PSNAMEL    COMP  PIC  S9(4).
           02  PSNAMEF    PICTURE X.
           02  FILLER REDEFINES PSNAMEF.
             03 PSNAMEA    PICTURE X.
           02  PSNAMEI  PIC X(24).
           02  PSFC1L    COMP  PIC  S9(4).
           02  PSFC1F    PICTURE X.
           02  FILLER REDEFINES PSFC1F.
             03 PSFC1A    PICTURE X.
           02  PSFC1I  PIC X(1).
           02  PSFC2L    COMP  PIC  S9(4).
           02  PSFC2F    PICTURE X.
           02  FILLER REDEFINES PSFC2F.
             03 PSFC2A    PICTURE X.
           02  PSFC2I  PIC X(1).
           02  PSFC3L    COMP  PIC  S9(4).
           02  PSFC3F    PICTURE X.
           02  FILLER REDEFINES PSFC3F.
             03 PSFC3A    PICTURE X.
           02  PSFC3I  PIC X(1).
           02  PSFC4L    COMP  PIC  S9(4).
           02  PSFC4F    PICTURE X.
           02  FILLER REDEFINES PSFC4F.
             03 PSFC4A    PICTURE X.
           02  PSFC4I  PIC X(1).
           02  PSFC5L    COMP  PIC  S9(4).
           02  PSFC5F    PICTURE X.
           02  FILLER REDEFINES PSFC5F.
             03 PSFC5A    PICTURE X.
           02  PSFC5I  PIC X(1).
           02  PSFC6L    COMP  PIC  S9(4).
           02  PSFC6F    PICTURE X.
           02  FILLER REDEFINES PSFC6F.
             03 PSFC6A    PICTURE X.
           02  PSFC6I  PIC X(1).
           02  PSFC8L    COMP  PIC  S9(4).
           02  PSFC8F    PICTURE X.
           02  FILLER REDEFINES PSFC8F.
             03 PSFC8A    PICTURE X.
           02  PSFC8I  PIC X(1).
           02  PSFC9L    COMP  PIC  S9(4).
           02  PSFC9F    PICTURE X.
           02  FILLER REDEFINES PSFC9F.
             03 PSFC9A    PICTURE X.
           02  PSFC9I  PIC X(1).
           02  PSFC10L    COMP  PIC  S9(4).
           02  PSFC10F    PICTURE X.
           02  FILLER REDEFINES PSFC10F.
             03 PSFC10A    PICTURE X.
           02  PSFC10I  PIC X(1).
           02  PSFC7L    COMP  PIC  S9(4).
           02  PSFC7F    PICTURE X.
           02  FILLER REDEFINES PSFC7F.
             03 PSFC7A    PICTURE X.
           02  PSFC7I  PIC X(1).
           02  PSFC11L    COMP  PIC  S9(4).
           02  PSFC11F    PICTURE X.
           02  FILLER REDEFINES PSFC11F.
             03 PSFC11A    PICTURE X.
           02  PSFC11I  PIC X(1).
           02  PSERRORL    COMP  PIC  S9(4).
           02  PSERRORF    PICTURE X.
           02  FILLER REDEFINES PSERRORF.
             03 PSERRORA    PICTURE X.
           02  PSERRORI  PIC X(79).
       01  FIPS4RAO REDEFINES FIPS4RAI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  PSTRIDO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSCTL1O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  PSCTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSCTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSCTL4O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSPRFTO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  PSNAMEO  PIC X(24).
           02  FILLER PICTURE X(3).
           02  PSFC1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSFC2O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSFC3O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSFC4O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSFC5O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSFC6O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSFC8O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSFC9O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSFC10O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSFC7O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSFC11O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSERRORO  PIC X(79).