       01  FIPSERDI.
           02  FILLER PIC X(12).
           02  PSTRANL    COMP  PIC  S9(4).
           02  PSTRANF    PICTURE X.
           02  FILLER REDEFINES PSTRANF.
             03 PSTRANA    PICTURE X.
           02  PSTRANI  PIC X(4).
           02  PSDATEL    COMP  PIC  S9(4).
           02  PSDATEF    PICTURE X.
           02  FILLER REDEFINES PSDATEF.
             03 PSDATEA    PICTURE X.
           02  PSDATEI  PIC X(8).
           02  PSTIMEL    COMP  PIC  S9(4).
           02  PSTIMEF    PICTURE X.
           02  FILLER REDEFINES PSTIMEF.
             03 PSTIMEA    PICTURE X.
           02  PSTIMEI  PIC X(8).
           02  PSCTL1L    COMP  PIC  S9(4).
           02  PSCTL1F    PICTURE X.
           02  FILLER REDEFINES PSCTL1F.
             03 PSCTL1A    PICTURE X.
           02  PSCTL1I  PIC X(2).
           02  PSCTL2L    COMP  PIC  S9(4).
           02  PSCTL2F    PICTURE X.
           02  FILLER REDEFINES PSCTL2F.
             03 PSCTL2A    PICTURE X.
           02  PSCTL2I  PIC X(3).
           02  PSCTL3L    COMP  PIC  S9(4).
           02  PSCTL3F    PICTURE X.
           02  FILLER REDEFINES PSCTL3F.
             03 PSCTL3A    PICTURE X.
           02  PSCTL3I  PIC X(3).
           02  PSCTL4L    COMP  PIC  S9(4).
           02  PSCTL4F    PICTURE X.
           02  FILLER REDEFINES PSCTL4F.
             03 PSCTL4A    PICTURE X.
           02  PSCTL4I  PIC X(4).
           02  PSMF11L    COMP  PIC  S9(4).
           02  PSMF11F    PICTURE X.
           02  FILLER REDEFINES PSMF11F.
             03 PSMF11A    PICTURE X.
           02  PSMF11I  PIC X(3).
           02  PSMD11L    COMP  PIC  S9(4).
           02  PSMD11F    PICTURE X.
           02  FILLER REDEFINES PSMD11F.
             03 PSMD11A    PICTURE X.
           02  PSMD11I  PIC X(1).
           02  PSMF12L    COMP  PIC  S9(4).
           02  PSMF12F    PICTURE X.
           02  FILLER REDEFINES PSMF12F.
             03 PSMF12A    PICTURE X.
           02  PSMF12I  PIC X(3).
           02  PSMD12L    COMP  PIC  S9(4).
           02  PSMD12F    PICTURE X.
           02  FILLER REDEFINES PSMD12F.
             03 PSMD12A    PICTURE X.
           02  PSMD12I  PIC X(1).
           02  PSMF13L    COMP  PIC  S9(4).
           02  PSMF13F    PICTURE X.
           02  FILLER REDEFINES PSMF13F.
             03 PSMF13A    PICTURE X.
           02  PSMF13I  PIC X(3).
           02  PSMD13L    COMP  PIC  S9(4).
           02  PSMD13F    PICTURE X.
           02  FILLER REDEFINES PSMD13F.
             03 PSMD13A    PICTURE X.
           02  PSMD13I  PIC X(1).
           02  PSMF14L    COMP  PIC  S9(4).
           02  PSMF14F    PICTURE X.
           02  FILLER REDEFINES PSMF14F.
             03 PSMF14A    PICTURE X.
           02  PSMF14I  PIC X(3).
           02  PSMD14L    COMP  PIC  S9(4).
           02  PSMD14F    PICTURE X.
           02  FILLER REDEFINES PSMD14F.
             03 PSMD14A    PICTURE X.
           02  PSMD14I  PIC X(1).
           02  PSMF15L    COMP  PIC  S9(4).
           02  PSMF15F    PICTURE X.
           02  FILLER REDEFINES PSMF15F.
             03 PSMF15A    PICTURE X.
           02  PSMF15I  PIC X(3).
           02  PSMD15L    COMP  PIC  S9(4).
           02  PSMD15F    PICTURE X.
           02  FILLER REDEFINES PSMD15F.
             03 PSMD15A    PICTURE X.
           02  PSMD15I  PIC X(1).
           02  PSMF21L    COMP  PIC  S9(4).
           02  PSMF21F    PICTURE X.
           02  FILLER REDEFINES PSMF21F.
             03 PSMF21A    PICTURE X.
           02  PSMF21I  PIC X(3).
           02  PSMD21L    COMP  PIC  S9(4).
           02  PSMD21F    PICTURE X.
           02  FILLER REDEFINES PSMD21F.
             03 PSMD21A    PICTURE X.
           02  PSMD21I  PIC X(1).
           02  PSMF22L    COMP  PIC  S9(4).
           02  PSMF22F    PICTURE X.
           02  FILLER REDEFINES PSMF22F.
             03 PSMF22A    PICTURE X.
           02  PSMF22I  PIC X(3).
           02  PSMD22L    COMP  PIC  S9(4).
           02  PSMD22F    PICTURE X.
           02  FILLER REDEFINES PSMD22F.
             03 PSMD22A    PICTURE X.
           02  PSMD22I  PIC X(1).
           02  PSMF23L    COMP  PIC  S9(4).
           02  PSMF23F    PICTURE X.
           02  FILLER REDEFINES PSMF23F.
             03 PSMF23A    PICTURE X.
           02  PSMF23I  PIC X(3).
           02  PSMD23L    COMP  PIC  S9(4).
           02  PSMD23F    PICTURE X.
           02  FILLER REDEFINES PSMD23F.
             03 PSMD23A    PICTURE X.
           02  PSMD23I  PIC X(1).
           02  PSMF24L    COMP  PIC  S9(4).
           02  PSMF24F    PICTURE X.
           02  FILLER REDEFINES PSMF24F.
             03 PSMF24A    PICTURE X.
           02  PSMF24I  PIC X(3).
           02  PSMD24L    COMP  PIC  S9(4).
           02  PSMD24F    PICTURE X.
           02  FILLER REDEFINES PSMD24F.
             03 PSMD24A    PICTURE X.
           02  PSMD24I  PIC X(1).
           02  PSMF25L    COMP  PIC  S9(4).
           02  PSMF25F    PICTURE X.
           02  FILLER REDEFINES PSMF25F.
             03 PSMF25A    PICTURE X.
           02  PSMF25I  PIC X(3).
           02  PSMD25L    COMP  PIC  S9(4).
           02  PSMD25F    PICTURE X.
           02  FILLER REDEFINES PSMD25F.
             03 PSMD25A    PICTURE X.
           02  PSMD25I  PIC X(1).
           02  PSMF31L    COMP  PIC  S9(4).
           02  PSMF31F    PICTURE X.
           02  FILLER REDEFINES PSMF31F.
             03 PSMF31A    PICTURE X.
           02  PSMF31I  PIC X(3).
           02  PSMD31L    COMP  PIC  S9(4).
           02  PSMD31F    PICTURE X.
           02  FILLER REDEFINES PSMD31F.
             03 PSMD31A    PICTURE X.
           02  PSMD31I  PIC X(1).
           02  PSMF32L    COMP  PIC  S9(4).
           02  PSMF32F    PICTURE X.
           02  FILLER REDEFINES PSMF32F.
             03 PSMF32A    PICTURE X.
           02  PSMF32I  PIC X(3).
           02  PSMD32L    COMP  PIC  S9(4).
           02  PSMD32F    PICTURE X.
           02  FILLER REDEFINES PSMD32F.
             03 PSMD32A    PICTURE X.
           02  PSMD32I  PIC X(1).
           02  PSMF33L    COMP  PIC  S9(4).
           02  PSMF33F    PICTURE X.
           02  FILLER REDEFINES PSMF33F.
             03 PSMF33A    PICTURE X.
           02  PSMF33I  PIC X(3).
           02  PSMD33L    COMP  PIC  S9(4).
           02  PSMD33F    PICTURE X.
           02  FILLER REDEFINES PSMD33F.
             03 PSMD33A    PICTURE X.
           02  PSMD33I  PIC X(1).
           02  PSMF34L    COMP  PIC  S9(4).
           02  PSMF34F    PICTURE X.
           02  FILLER REDEFINES PSMF34F.
             03 PSMF34A    PICTURE X.
           02  PSMF34I  PIC X(3).
           02  PSMD34L    COMP  PIC  S9(4).
           02  PSMD34F    PICTURE X.
           02  FILLER REDEFINES PSMD34F.
             03 PSMD34A    PICTURE X.
           02  PSMD34I  PIC X(1).
           02  PSMF35L    COMP  PIC  S9(4).
           02  PSMF35F    PICTURE X.
           02  FILLER REDEFINES PSMF35F.
             03 PSMF35A    PICTURE X.
           02  PSMF35I  PIC X(3).
           02  PSMD35L    COMP  PIC  S9(4).
           02  PSMD35F    PICTURE X.
           02  FILLER REDEFINES PSMD35F.
             03 PSMD35A    PICTURE X.
           02  PSMD35I  PIC X(1).
           02  PSMF41L    COMP  PIC  S9(4).
           02  PSMF41F    PICTURE X.
           02  FILLER REDEFINES PSMF41F.
             03 PSMF41A    PICTURE X.
           02  PSMF41I  PIC X(3).
           02  PSMD41L    COMP  PIC  S9(4).
           02  PSMD41F    PICTURE X.
           02  FILLER REDEFINES PSMD41F.
             03 PSMD41A    PICTURE X.
           02  PSMD41I  PIC X(1).
           02  PSMF42L    COMP  PIC  S9(4).
           02  PSMF42F    PICTURE X.
           02  FILLER REDEFINES PSMF42F.
             03 PSMF42A    PICTURE X.
           02  PSMF42I  PIC X(3).
           02  PSMD42L    COMP  PIC  S9(4).
           02  PSMD42F    PICTURE X.
           02  FILLER REDEFINES PSMD42F.
             03 PSMD42A    PICTURE X.
           02  PSMD42I  PIC X(1).
           02  PSMF43L    COMP  PIC  S9(4).
           02  PSMF43F    PICTURE X.
           02  FILLER REDEFINES PSMF43F.
             03 PSMF43A    PICTURE X.
           02  PSMF43I  PIC X(3).
           02  PSMD43L    COMP  PIC  S9(4).
           02  PSMD43F    PICTURE X.
           02  FILLER REDEFINES PSMD43F.
             03 PSMD43A    PICTURE X.
           02  PSMD43I  PIC X(1).
           02  PSMF44L    COMP  PIC  S9(4).
           02  PSMF44F    PICTURE X.
           02  FILLER REDEFINES PSMF44F.
             03 PSMF44A    PICTURE X.
           02  PSMF44I  PIC X(3).
           02  PSMD44L    COMP  PIC  S9(4).
           02  PSMD44F    PICTURE X.
           02  FILLER REDEFINES PSMD44F.
             03 PSMD44A    PICTURE X.
           02  PSMD44I  PIC X(1).
           02  PSMF45L    COMP  PIC  S9(4).
           02  PSMF45F    PICTURE X.
           02  FILLER REDEFINES PSMF45F.
             03 PSMF45A    PICTURE X.
           02  PSMF45I  PIC X(3).
           02  PSMD45L    COMP  PIC  S9(4).
           02  PSMD45F    PICTURE X.
           02  FILLER REDEFINES PSMD45F.
             03 PSMD45A    PICTURE X.
           02  PSMD45I  PIC X(1).
           02  PSMF51L    COMP  PIC  S9(4).
           02  PSMF51F    PICTURE X.
           02  FILLER REDEFINES PSMF51F.
             03 PSMF51A    PICTURE X.
           02  PSMF51I  PIC X(3).
           02  PSMD51L    COMP  PIC  S9(4).
           02  PSMD51F    PICTURE X.
           02  FILLER REDEFINES PSMD51F.
             03 PSMD51A    PICTURE X.
           02  PSMD51I  PIC X(1).
           02  PSMF52L    COMP  PIC  S9(4).
           02  PSMF52F    PICTURE X.
           02  FILLER REDEFINES PSMF52F.
             03 PSMF52A    PICTURE X.
           02  PSMF52I  PIC X(3).
           02  PSMD52L    COMP  PIC  S9(4).
           02  PSMD52F    PICTURE X.
           02  FILLER REDEFINES PSMD52F.
             03 PSMD52A    PICTURE X.
           02  PSMD52I  PIC X(1).
           02  PSMF53L    COMP  PIC  S9(4).
           02  PSMF53F    PICTURE X.
           02  FILLER REDEFINES PSMF53F.
             03 PSMF53A    PICTURE X.
           02  PSMF53I  PIC X(3).
           02  PSMD53L    COMP  PIC  S9(4).
           02  PSMD53F    PICTURE X.
           02  FILLER REDEFINES PSMD53F.
             03 PSMD53A    PICTURE X.
           02  PSMD53I  PIC X(1).
           02  PSMF54L    COMP  PIC  S9(4).
           02  PSMF54F    PICTURE X.
           02  FILLER REDEFINES PSMF54F.
             03 PSMF54A    PICTURE X.
           02  PSMF54I  PIC X(3).
           02  PSMD54L    COMP  PIC  S9(4).
           02  PSMD54F    PICTURE X.
           02  FILLER REDEFINES PSMD54F.
             03 PSMD54A    PICTURE X.
           02  PSMD54I  PIC X(1).
           02  PSMF55L    COMP  PIC  S9(4).
           02  PSMF55F    PICTURE X.
           02  FILLER REDEFINES PSMF55F.
             03 PSMF55A    PICTURE X.
           02  PSMF55I  PIC X(3).
           02  PSMD55L    COMP  PIC  S9(4).
           02  PSMD55F    PICTURE X.
           02  FILLER REDEFINES PSMD55F.
             03 PSMD55A    PICTURE X.
           02  PSMD55I  PIC X(1).
           02  PSMF61L    COMP  PIC  S9(4).
           02  PSMF61F    PICTURE X.
           02  FILLER REDEFINES PSMF61F.
             03 PSMF61A    PICTURE X.
           02  PSMF61I  PIC X(3).
           02  PSMD61L    COMP  PIC  S9(4).
           02  PSMD61F    PICTURE X.
           02  FILLER REDEFINES PSMD61F.
             03 PSMD61A    PICTURE X.
           02  PSMD61I  PIC X(1).
           02  PSMF62L    COMP  PIC  S9(4).
           02  PSMF62F    PICTURE X.
           02  FILLER REDEFINES PSMF62F.
             03 PSMF62A    PICTURE X.
           02  PSMF62I  PIC X(3).
           02  PSMD62L    COMP  PIC  S9(4).
           02  PSMD62F    PICTURE X.
           02  FILLER REDEFINES PSMD62F.
             03 PSMD62A    PICTURE X.
           02  PSMD62I  PIC X(1).
           02  PSMF63L    COMP  PIC  S9(4).
           02  PSMF63F    PICTURE X.
           02  FILLER REDEFINES PSMF63F.
             03 PSMF63A    PICTURE X.
           02  PSMF63I  PIC X(3).
           02  PSMD63L    COMP  PIC  S9(4).
           02  PSMD63F    PICTURE X.
           02  FILLER REDEFINES PSMD63F.
             03 PSMD63A    PICTURE X.
           02  PSMD63I  PIC X(1).
           02  PSMF64L    COMP  PIC  S9(4).
           02  PSMF64F    PICTURE X.
           02  FILLER REDEFINES PSMF64F.
             03 PSMF64A    PICTURE X.
           02  PSMF64I  PIC X(3).
           02  PSMD64L    COMP  PIC  S9(4).
           02  PSMD64F    PICTURE X.
           02  FILLER REDEFINES PSMD64F.
             03 PSMD64A    PICTURE X.
           02  PSMD64I  PIC X(1).
           02  PSMF65L    COMP  PIC  S9(4).
           02  PSMF65F    PICTURE X.
           02  FILLER REDEFINES PSMF65F.
             03 PSMF65A    PICTURE X.
           02  PSMF65I  PIC X(3).
           02  PSMD65L    COMP  PIC  S9(4).
           02  PSMD65F    PICTURE X.
           02  FILLER REDEFINES PSMD65F.
             03 PSMD65A    PICTURE X.
           02  PSMD65I  PIC X(1).
           02  PSMF71L    COMP  PIC  S9(4).
           02  PSMF71F    PICTURE X.
           02  FILLER REDEFINES PSMF71F.
             03 PSMF71A    PICTURE X.
           02  PSMF71I  PIC X(3).
           02  PSMD71L    COMP  PIC  S9(4).
           02  PSMD71F    PICTURE X.
           02  FILLER REDEFINES PSMD71F.
             03 PSMD71A    PICTURE X.
           02  PSMD71I  PIC X(1).
           02  PSMF72L    COMP  PIC  S9(4).
           02  PSMF72F    PICTURE X.
           02  FILLER REDEFINES PSMF72F.
             03 PSMF72A    PICTURE X.
           02  PSMF72I  PIC X(3).
           02  PSMD72L    COMP  PIC  S9(4).
           02  PSMD72F    PICTURE X.
           02  FILLER REDEFINES PSMD72F.
             03 PSMD72A    PICTURE X.
           02  PSMD72I  PIC X(1).
           02  PSMF73L    COMP  PIC  S9(4).
           02  PSMF73F    PICTURE X.
           02  FILLER REDEFINES PSMF73F.
             03 PSMF73A    PICTURE X.
           02  PSMF73I  PIC X(3).
           02  PSMD73L    COMP  PIC  S9(4).
           02  PSMD73F    PICTURE X.
           02  FILLER REDEFINES PSMD73F.
             03 PSMD73A    PICTURE X.
           02  PSMD73I  PIC X(1).
           02  PSMF74L    COMP  PIC  S9(4).
           02  PSMF74F    PICTURE X.
           02  FILLER REDEFINES PSMF74F.
             03 PSMF74A    PICTURE X.
           02  PSMF74I  PIC X(3).
           02  PSMD74L    COMP  PIC  S9(4).
           02  PSMD74F    PICTURE X.
           02  FILLER REDEFINES PSMD74F.
             03 PSMD74A    PICTURE X.
           02  PSMD74I  PIC X(1).
           02  PSMF75L    COMP  PIC  S9(4).
           02  PSMF75F    PICTURE X.
           02  FILLER REDEFINES PSMF75F.
             03 PSMF75A    PICTURE X.
           02  PSMF75I  PIC X(3).
           02  PSMD75L    COMP  PIC  S9(4).
           02  PSMD75F    PICTURE X.
           02  FILLER REDEFINES PSMD75F.
             03 PSMD75A    PICTURE X.
           02  PSMD75I  PIC X(1).
           02  PSMF81L    COMP  PIC  S9(4).
           02  PSMF81F    PICTURE X.
           02  FILLER REDEFINES PSMF81F.
             03 PSMF81A    PICTURE X.
           02  PSMF81I  PIC X(3).
           02  PSMD81L    COMP  PIC  S9(4).
           02  PSMD81F    PICTURE X.
           02  FILLER REDEFINES PSMD81F.
             03 PSMD81A    PICTURE X.
           02  PSMD81I  PIC X(1).
           02  PSMF82L    COMP  PIC  S9(4).
           02  PSMF82F    PICTURE X.
           02  FILLER REDEFINES PSMF82F.
             03 PSMF82A    PICTURE X.
           02  PSMF82I  PIC X(3).
           02  PSMD82L    COMP  PIC  S9(4).
           02  PSMD82F    PICTURE X.
           02  FILLER REDEFINES PSMD82F.
             03 PSMD82A    PICTURE X.
           02  PSMD82I  PIC X(1).
           02  PSMF83L    COMP  PIC  S9(4).
           02  PSMF83F    PICTURE X.
           02  FILLER REDEFINES PSMF83F.
             03 PSMF83A    PICTURE X.
           02  PSMF83I  PIC X(3).
           02  PSMD83L    COMP  PIC  S9(4).
           02  PSMD83F    PICTURE X.
           02  FILLER REDEFINES PSMD83F.
             03 PSMD83A    PICTURE X.
           02  PSMD83I  PIC X(1).
           02  PSMF84L    COMP  PIC  S9(4).
           02  PSMF84F    PICTURE X.
           02  FILLER REDEFINES PSMF84F.
             03 PSMF84A    PICTURE X.
           02  PSMF84I  PIC X(3).
           02  PSMD84L    COMP  PIC  S9(4).
           02  PSMD84F    PICTURE X.
           02  FILLER REDEFINES PSMD84F.
             03 PSMD84A    PICTURE X.
           02  PSMD84I  PIC X(1).
           02  PSMF85L    COMP  PIC  S9(4).
           02  PSMF85F    PICTURE X.
           02  FILLER REDEFINES PSMF85F.
             03 PSMF85A    PICTURE X.
           02  PSMF85I  PIC X(3).
           02  PSMD85L    COMP  PIC  S9(4).
           02  PSMD85F    PICTURE X.
           02  FILLER REDEFINES PSMD85F.
             03 PSMD85A    PICTURE X.
           02  PSMD85I  PIC X(1).
           02  PSMF91L    COMP  PIC  S9(4).
           02  PSMF91F    PICTURE X.
           02  FILLER REDEFINES PSMF91F.
             03 PSMF91A    PICTURE X.
           02  PSMF91I  PIC X(3).
           02  PSMD91L    COMP  PIC  S9(4).
           02  PSMD91F    PICTURE X.
           02  FILLER REDEFINES PSMD91F.
             03 PSMD91A    PICTURE X.
           02  PSMD91I  PIC X(1).
           02  PSMF92L    COMP  PIC  S9(4).
           02  PSMF92F    PICTURE X.
           02  FILLER REDEFINES PSMF92F.
             03 PSMF92A    PICTURE X.
           02  PSMF92I  PIC X(3).
           02  PSMD92L    COMP  PIC  S9(4).
           02  PSMD92F    PICTURE X.
           02  FILLER REDEFINES PSMD92F.
             03 PSMD92A    PICTURE X.
           02  PSMD92I  PIC X(1).
           02  PSMF93L    COMP  PIC  S9(4).
           02  PSMF93F    PICTURE X.
           02  FILLER REDEFINES PSMF93F.
             03 PSMF93A    PICTURE X.
           02  PSMF93I  PIC X(3).
           02  PSMD93L    COMP  PIC  S9(4).
           02  PSMD93F    PICTURE X.
           02  FILLER REDEFINES PSMD93F.
             03 PSMD93A    PICTURE X.
           02  PSMD93I  PIC X(1).
           02  PSMF94L    COMP  PIC  S9(4).
           02  PSMF94F    PICTURE X.
           02  FILLER REDEFINES PSMF94F.
             03 PSMF94A    PICTURE X.
           02  PSMF94I  PIC X(3).
           02  PSMD94L    COMP  PIC  S9(4).
           02  PSMD94F    PICTURE X.
           02  FILLER REDEFINES PSMD94F.
             03 PSMD94A    PICTURE X.
           02  PSMD94I  PIC X(1).
           02  PSMF95L    COMP  PIC  S9(4).
           02  PSMF95F    PICTURE X.
           02  FILLER REDEFINES PSMF95F.
             03 PSMF95A    PICTURE X.
           02  PSMF95I  PIC X(3).
           02  PSMD95L    COMP  PIC  S9(4).
           02  PSMD95F    PICTURE X.
           02  FILLER REDEFINES PSMD95F.
             03 PSMD95A    PICTURE X.
           02  PSMD95I  PIC X(1).
           02  PSERRORL    COMP  PIC  S9(4).
           02  PSERRORF    PICTURE X.
           02  FILLER REDEFINES PSERRORF.
             03 PSERRORA    PICTURE X.
           02  PSERRORI  PIC X(79).
       01  FIPSERDO REDEFINES FIPSERDI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  PSTRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSCTL1O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  PSCTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSCTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSCTL4O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSMF11O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSMD11O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSMF12O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSMD12O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSMF13O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSMD13O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSMF14O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSMD14O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSMF15O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSMD15O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSMF21O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSMD21O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSMF22O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSMD22O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSMF23O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSMD23O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSMF24O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSMD24O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSMF25O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSMD25O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSMF31O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSMD31O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSMF32O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSMD32O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSMF33O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSMD33O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSMF34O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSMD34O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSMF35O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSMD35O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSMF41O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSMD41O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSMF42O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSMD42O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSMF43O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSMD43O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSMF44O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSMD44O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSMF45O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSMD45O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSMF51O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSMD51O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSMF52O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSMD52O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSMF53O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSMD53O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSMF54O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSMD54O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSMF55O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSMD55O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSMF61O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSMD61O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSMF62O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSMD62O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSMF63O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSMD63O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSMF64O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSMD64O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSMF65O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSMD65O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSMF71O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSMD71O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSMF72O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSMD72O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSMF73O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSMD73O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSMF74O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSMD74O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSMF75O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSMD75O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSMF81O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSMD81O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSMF82O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSMD82O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSMF83O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSMD83O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSMF84O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSMD84O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSMF85O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSMD85O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSMF91O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSMD91O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSMF92O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSMD92O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSMF93O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSMD93O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSMF94O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSMD94O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSMF95O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSMD95O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSERRORO  PIC X(79).