       01  FIPS97AI.
           02  FILLER PIC X(12).
           02  PSTRIDL    COMP  PIC  S9(4).
           02  PSTRIDF    PICTURE X.
           02  FILLER REDEFINES PSTRIDF.
             03 PSTRIDA    PICTURE X.
           02  PSTRIDI  PIC X(4).
           02  PSDATEL    COMP  PIC  S9(4).
           02  PSDATEF    PICTURE X.
           02  FILLER REDEFINES PSDATEF.
             03 PSDATEA    PICTURE X.
           02  PSDATEI  PIC X(8).
           02  PSTIMEL    COMP  PIC  S9(4).
           02  PSTIMEF    PICTURE X.
           02  FILLER REDEFINES PSTIMEF.
             03 PSTIMEA    PICTURE X.
           02  PSTIMEI  PIC X(8).
           02  PSCTL1L    COMP  PIC  S9(4).
           02  PSCTL1F    PICTURE X.
           02  FILLER REDEFINES PSCTL1F.
             03 PSCTL1A    PICTURE X.
           02  PSCTL1I  PIC X(2).
           02  PSCTL2L    COMP  PIC  S9(4).
           02  PSCTL2F    PICTURE X.
           02  FILLER REDEFINES PSCTL2F.
             03 PSCTL2A    PICTURE X.
           02  PSCTL2I  PIC X(3).
           02  PSCTL3L    COMP  PIC  S9(4).
           02  PSCTL3F    PICTURE X.
           02  FILLER REDEFINES PSCTL3F.
             03 PSCTL3A    PICTURE X.
           02  PSCTL3I  PIC X(3).
           02  PSCTL4L    COMP  PIC  S9(4).
           02  PSCTL4F    PICTURE X.
           02  FILLER REDEFINES PSCTL4F.
             03 PSCTL4A    PICTURE X.
           02  PSCTL4I  PIC X(4).
           02  PSPRFTL    COMP  PIC  S9(4).
           02  PSPRFTF    PICTURE X.
           02  FILLER REDEFINES PSPRFTF.
             03 PSPRFTA    PICTURE X.
           02  PSPRFTI  PIC X(5).
           02  PSDELML    COMP  PIC  S9(4).
           02  PSDELMF    PICTURE X.
           02  FILLER REDEFINES PSDELMF.
             03 PSDELMA    PICTURE X.
           02  PSDELMI  PIC X(1).
           02  PSTYPEL    COMP  PIC  S9(4).
           02  PSTYPEF    PICTURE X.
           02  FILLER REDEFINES PSTYPEF.
             03 PSTYPEA    PICTURE X.
           02  PSTYPEI  PIC X(1).
           02  PSREQL    COMP  PIC  S9(4).
           02  PSREQF    PICTURE X.
           02  FILLER REDEFINES PSREQF.
             03 PSREQA    PICTURE X.
           02  PSREQI  PIC X(1).
           02  PSRGLOL    COMP  PIC  S9(4).
           02  PSRGLOF    PICTURE X.
           02  FILLER REDEFINES PSRGLOF.
             03 PSRGLOA    PICTURE X.
           02  PSRGLOI  PIC X(5).
           02  PSRGHIL    COMP  PIC  S9(4).
           02  PSRGHIF    PICTURE X.
           02  FILLER REDEFINES PSRGHIF.
             03 PSRGHIA    PICTURE X.
           02  PSRGHII  PIC X(5).
           02  PSERRORL    COMP  PIC  S9(4).
           02  PSERRORF    PICTURE X.
           02  FILLER REDEFINES PSERRORF.
             03 PSERRORA    PICTURE X.
           02  PSERRORI  PIC X(79).
       01  FIPS97AO REDEFINES FIPS97AI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  PSTRIDO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSCTL1O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  PSCTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSCTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSCTL4O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSPRFTO  PIC X(5).
           02  FILLER PICTURE X(3).
           02  PSDELMO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSTYPEO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSREQO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSRGLOO  PIC X(5).
           02  FILLER PICTURE X(3).
           02  PSRGHIO  PIC X(5).
           02  FILLER PICTURE X(3).
           02  PSERRORO  PIC X(79).