       01  FIPSI4AI.
           02  FILLER PIC X(12).
           02  PSTRIDL    COMP  PIC  S9(4).
           02  PSTRIDF    PICTURE X.
           02  FILLER REDEFINES PSTRIDF.
             03 PSTRIDA    PICTURE X.
           02  PSTRIDI  PIC X(4).
           02  PSDATEL    COMP  PIC  S9(4).
           02  PSDATEF    PICTURE X.
           02  FILLER REDEFINES PSDATEF.
             03 PSDATEA    PICTURE X.
           02  PSDATEI  PIC X(8).
           02  PSTIMEL    COMP  PIC  S9(4).
           02  PSTIMEF    PICTURE X.
           02  FILLER REDEFINES PSTIMEF.
             03 PSTIMEA    PICTURE X.
           02  PSTIMEI  PIC X(8).
           02  PSPRFTL    COMP  PIC  S9(4).
           02  PSPRFTF    PICTURE X.
           02  FILLER REDEFINES PSPRFTF.
             03 PSPRFTA    PICTURE X.
           02  PSPRFTI  PIC X(10).
           02  PSHSDTL    COMP  PIC  S9(4).
           02  PSHSDTF    PICTURE X.
           02  FILLER REDEFINES PSHSDTF.
             03 PSHSDTA    PICTURE X.
           02  PSHSDTI  PIC X(5).
           02  PSNAMEL    COMP  PIC  S9(4).
           02  PSNAMEF    PICTURE X.
           02  FILLER REDEFINES PSNAMEF.
             03 PSNAMEA    PICTURE X.
           02  PSNAMEI  PIC X(25).
           02  PSKEYL    COMP  PIC  S9(4).
           02  PSKEYF    PICTURE X.
           02  FILLER REDEFINES PSKEYF.
             03 PSKEYA    PICTURE X.
           02  PSKEYI  PIC X(23).
           02  PSMT01L    COMP  PIC  S9(4).
           02  PSMT01F    PICTURE X.
           02  FILLER REDEFINES PSMT01F.
             03 PSMT01A    PICTURE X.
           02  PSMT01I  PIC X(5).
           02  PSFU01L    COMP  PIC  S9(4).
           02  PSFU01F    PICTURE X.
           02  FILLER REDEFINES PSFU01F.
             03 PSFU01A    PICTURE X.
           02  PSFU01I  PIC X(14).
           02  PSFS01L    COMP  PIC  S9(4).
           02  PSFS01F    PICTURE X.
           02  FILLER REDEFINES PSFS01F.
             03 PSFS01A    PICTURE X.
           02  PSFS01I  PIC X(14).
           02  PSFA01L    COMP  PIC  S9(4).
           02  PSFA01F    PICTURE X.
           02  FILLER REDEFINES PSFA01F.
             03 PSFA01A    PICTURE X.
           02  PSFA01I  PIC X(14).
           02  PSUS01L    COMP  PIC  S9(4).
           02  PSUS01F    PICTURE X.
           02  FILLER REDEFINES PSUS01F.
             03 PSUS01A    PICTURE X.
           02  PSUS01I  PIC X(14).
           02  PSEL01L    COMP  PIC  S9(4).
           02  PSEL01F    PICTURE X.
           02  FILLER REDEFINES PSEL01F.
             03 PSEL01A    PICTURE X.
           02  PSEL01I  PIC X(10).
           02  PSMT02L    COMP  PIC  S9(4).
           02  PSMT02F    PICTURE X.
           02  FILLER REDEFINES PSMT02F.
             03 PSMT02A    PICTURE X.
           02  PSMT02I  PIC X(5).
           02  PSFU02L    COMP  PIC  S9(4).
           02  PSFU02F    PICTURE X.
           02  FILLER REDEFINES PSFU02F.
             03 PSFU02A    PICTURE X.
           02  PSFU02I  PIC X(14).
           02  PSFS02L    COMP  PIC  S9(4).
           02  PSFS02F    PICTURE X.
           02  FILLER REDEFINES PSFS02F.
             03 PSFS02A    PICTURE X.
           02  PSFS02I  PIC X(14).
           02  PSFA02L    COMP  PIC  S9(4).
           02  PSFA02F    PICTURE X.
           02  FILLER REDEFINES PSFA02F.
             03 PSFA02A    PICTURE X.
           02  PSFA02I  PIC X(14).
           02  PSUS02L    COMP  PIC  S9(4).
           02  PSUS02F    PICTURE X.
           02  FILLER REDEFINES PSUS02F.
             03 PSUS02A    PICTURE X.
           02  PSUS02I  PIC X(14).
           02  PSEL02L    COMP  PIC  S9(4).
           02  PSEL02F    PICTURE X.
           02  FILLER REDEFINES PSEL02F.
             03 PSEL02A    PICTURE X.
           02  PSEL02I  PIC X(10).
           02  PSMT03L    COMP  PIC  S9(4).
           02  PSMT03F    PICTURE X.
           02  FILLER REDEFINES PSMT03F.
             03 PSMT03A    PICTURE X.
           02  PSMT03I  PIC X(5).
           02  PSFU03L    COMP  PIC  S9(4).
           02  PSFU03F    PICTURE X.
           02  FILLER REDEFINES PSFU03F.
             03 PSFU03A    PICTURE X.
           02  PSFU03I  PIC X(14).
           02  PSFS03L    COMP  PIC  S9(4).
           02  PSFS03F    PICTURE X.
           02  FILLER REDEFINES PSFS03F.
             03 PSFS03A    PICTURE X.
           02  PSFS03I  PIC X(14).
           02  PSFA03L    COMP  PIC  S9(4).
           02  PSFA03F    PICTURE X.
           02  FILLER REDEFINES PSFA03F.
             03 PSFA03A    PICTURE X.
           02  PSFA03I  PIC X(14).
           02  PSUS03L    COMP  PIC  S9(4).
           02  PSUS03F    PICTURE X.
           02  FILLER REDEFINES PSUS03F.
             03 PSUS03A    PICTURE X.
           02  PSUS03I  PIC X(14).
           02  PSEL03L    COMP  PIC  S9(4).
           02  PSEL03F    PICTURE X.
           02  FILLER REDEFINES PSEL03F.
             03 PSEL03A    PICTURE X.
           02  PSEL03I  PIC X(10).
           02  PSMT04L    COMP  PIC  S9(4).
           02  PSMT04F    PICTURE X.
           02  FILLER REDEFINES PSMT04F.
             03 PSMT04A    PICTURE X.
           02  PSMT04I  PIC X(5).
           02  PSFU04L    COMP  PIC  S9(4).
           02  PSFU04F    PICTURE X.
           02  FILLER REDEFINES PSFU04F.
             03 PSFU04A    PICTURE X.
           02  PSFU04I  PIC X(14).
           02  PSFS04L    COMP  PIC  S9(4).
           02  PSFS04F    PICTURE X.
           02  FILLER REDEFINES PSFS04F.
             03 PSFS04A    PICTURE X.
           02  PSFS04I  PIC X(14).
           02  PSFA04L    COMP  PIC  S9(4).
           02  PSFA04F    PICTURE X.
           02  FILLER REDEFINES PSFA04F.
             03 PSFA04A    PICTURE X.
           02  PSFA04I  PIC X(14).
           02  PSUS04L    COMP  PIC  S9(4).
           02  PSUS04F    PICTURE X.
           02  FILLER REDEFINES PSUS04F.
             03 PSUS04A    PICTURE X.
           02  PSUS04I  PIC X(14).
           02  PSEL04L    COMP  PIC  S9(4).
           02  PSEL04F    PICTURE X.
           02  FILLER REDEFINES PSEL04F.
             03 PSEL04A    PICTURE X.
           02  PSEL04I  PIC X(10).
           02  PSAVFUL    COMP  PIC  S9(4).
           02  PSAVFUF    PICTURE X.
           02  FILLER REDEFINES PSAVFUF.
             03 PSAVFUA    PICTURE X.
           02  PSAVFUI  PIC X(14).
           02  PSAVFSL    COMP  PIC  S9(4).
           02  PSAVFSF    PICTURE X.
           02  FILLER REDEFINES PSAVFSF.
             03 PSAVFSA    PICTURE X.
           02  PSAVFSI  PIC X(14).
           02  PSAVFAL    COMP  PIC  S9(4).
           02  PSAVFAF    PICTURE X.
           02  FILLER REDEFINES PSAVFAF.
             03 PSAVFAA    PICTURE X.
           02  PSAVFAI  PIC X(14).
           02  PSAVUSL    COMP  PIC  S9(4).
           02  PSAVUSF    PICTURE X.
           02  FILLER REDEFINES PSAVUSF.
             03 PSAVUSA    PICTURE X.
           02  PSAVUSI  PIC X(14).
           02  PSAVELL    COMP  PIC  S9(4).
           02  PSAVELF    PICTURE X.
           02  FILLER REDEFINES PSAVELF.
             03 PSAVELA    PICTURE X.
           02  PSAVELI  PIC X(10).
           02  PSMN01L    COMP  PIC  S9(4).
           02  PSMN01F    PICTURE X.
           02  FILLER REDEFINES PSMN01F.
             03 PSMN01A    PICTURE X.
           02  PSMN01I  PIC X(5).
           02  PSYL01L    COMP  PIC  S9(4).
           02  PSYL01F    PICTURE X.
           02  FILLER REDEFINES PSYL01F.
             03 PSYL01A    PICTURE X.
           02  PSYL01I  PIC X(11).
           02  PSES01L    COMP  PIC  S9(4).
           02  PSES01F    PICTURE X.
           02  FILLER REDEFINES PSES01F.
             03 PSES01A    PICTURE X.
           02  PSES01I  PIC X(12).
           02  PSED01L    COMP  PIC  S9(4).
           02  PSED01F    PICTURE X.
           02  FILLER REDEFINES PSED01F.
             03 PSED01A    PICTURE X.
           02  PSED01I  PIC X(12).
           02  PSNP01L    COMP  PIC  S9(4).
           02  PSNP01F    PICTURE X.
           02  FILLER REDEFINES PSNP01F.
             03 PSNP01A    PICTURE X.
           02  PSNP01I  PIC X(12).
           02  PSYR01L    COMP  PIC  S9(4).
           02  PSYR01F    PICTURE X.
           02  FILLER REDEFINES PSYR01F.
             03 PSYR01A    PICTURE X.
           02  PSYR01I  PIC X(11).
           02  PSPI01L    COMP  PIC  S9(4).
           02  PSPI01F    PICTURE X.
           02  FILLER REDEFINES PSPI01F.
             03 PSPI01A    PICTURE X.
           02  PSPI01I  PIC X(6).
           02  PSMN02L    COMP  PIC  S9(4).
           02  PSMN02F    PICTURE X.
           02  FILLER REDEFINES PSMN02F.
             03 PSMN02A    PICTURE X.
           02  PSMN02I  PIC X(5).
           02  PSYL02L    COMP  PIC  S9(4).
           02  PSYL02F    PICTURE X.
           02  FILLER REDEFINES PSYL02F.
             03 PSYL02A    PICTURE X.
           02  PSYL02I  PIC X(11).
           02  PSES02L    COMP  PIC  S9(4).
           02  PSES02F    PICTURE X.
           02  FILLER REDEFINES PSES02F.
             03 PSES02A    PICTURE X.
           02  PSES02I  PIC X(12).
           02  PSED02L    COMP  PIC  S9(4).
           02  PSED02F    PICTURE X.
           02  FILLER REDEFINES PSED02F.
             03 PSED02A    PICTURE X.
           02  PSED02I  PIC X(12).
           02  PSNP02L    COMP  PIC  S9(4).
           02  PSNP02F    PICTURE X.
           02  FILLER REDEFINES PSNP02F.
             03 PSNP02A    PICTURE X.
           02  PSNP02I  PIC X(12).
           02  PSYR02L    COMP  PIC  S9(4).
           02  PSYR02F    PICTURE X.
           02  FILLER REDEFINES PSYR02F.
             03 PSYR02A    PICTURE X.
           02  PSYR02I  PIC X(11).
           02  PSPI02L    COMP  PIC  S9(4).
           02  PSPI02F    PICTURE X.
           02  FILLER REDEFINES PSPI02F.
             03 PSPI02A    PICTURE X.
           02  PSPI02I  PIC X(6).
           02  PSMN03L    COMP  PIC  S9(4).
           02  PSMN03F    PICTURE X.
           02  FILLER REDEFINES PSMN03F.
             03 PSMN03A    PICTURE X.
           02  PSMN03I  PIC X(5).
           02  PSYL03L    COMP  PIC  S9(4).
           02  PSYL03F    PICTURE X.
           02  FILLER REDEFINES PSYL03F.
             03 PSYL03A    PICTURE X.
           02  PSYL03I  PIC X(11).
           02  PSES03L    COMP  PIC  S9(4).
           02  PSES03F    PICTURE X.
           02  FILLER REDEFINES PSES03F.
             03 PSES03A    PICTURE X.
           02  PSES03I  PIC X(12).
           02  PSED03L    COMP  PIC  S9(4).
           02  PSED03F    PICTURE X.
           02  FILLER REDEFINES PSED03F.
             03 PSED03A    PICTURE X.
           02  PSED03I  PIC X(12).
           02  PSNP03L    COMP  PIC  S9(4).
           02  PSNP03F    PICTURE X.
           02  FILLER REDEFINES PSNP03F.
             03 PSNP03A    PICTURE X.
           02  PSNP03I  PIC X(12).
           02  PSYR03L    COMP  PIC  S9(4).
           02  PSYR03F    PICTURE X.
           02  FILLER REDEFINES PSYR03F.
             03 PSYR03A    PICTURE X.
           02  PSYR03I  PIC X(11).
           02  PSPI03L    COMP  PIC  S9(4).
           02  PSPI03F    PICTURE X.
           02  FILLER REDEFINES PSPI03F.
             03 PSPI03A    PICTURE X.
           02  PSPI03I  PIC X(6).
           02  PSMN04L    COMP  PIC  S9(4).
           02  PSMN04F    PICTURE X.
           02  FILLER REDEFINES PSMN04F.
             03 PSMN04A    PICTURE X.
           02  PSMN04I  PIC X(5).
           02  PSYL04L    COMP  PIC  S9(4).
           02  PSYL04F    PICTURE X.
           02  FILLER REDEFINES PSYL04F.
             03 PSYL04A    PICTURE X.
           02  PSYL04I  PIC X(11).
           02  PSES04L    COMP  PIC  S9(4).
           02  PSES04F    PICTURE X.
           02  FILLER REDEFINES PSES04F.
             03 PSES04A    PICTURE X.
           02  PSES04I  PIC X(12).
           02  PSED04L    COMP  PIC  S9(4).
           02  PSED04F    PICTURE X.
           02  FILLER REDEFINES PSED04F.
             03 PSED04A    PICTURE X.
           02  PSED04I  PIC X(12).
           02  PSNP04L    COMP  PIC  S9(4).
           02  PSNP04F    PICTURE X.
           02  FILLER REDEFINES PSNP04F.
             03 PSNP04A    PICTURE X.
           02  PSNP04I  PIC X(12).
           02  PSYR04L    COMP  PIC  S9(4).
           02  PSYR04F    PICTURE X.
           02  FILLER REDEFINES PSYR04F.
             03 PSYR04A    PICTURE X.
           02  PSYR04I  PIC X(11).
           02  PSPI04L    COMP  PIC  S9(4).
           02  PSPI04F    PICTURE X.
           02  FILLER REDEFINES PSPI04F.
             03 PSPI04A    PICTURE X.
           02  PSPI04I  PIC X(6).
           02  PSAVYLL    COMP  PIC  S9(4).
           02  PSAVYLF    PICTURE X.
           02  FILLER REDEFINES PSAVYLF.
             03 PSAVYLA    PICTURE X.
           02  PSAVYLI  PIC X(11).
           02  PSAVESL    COMP  PIC  S9(4).
           02  PSAVESF    PICTURE X.
           02  FILLER REDEFINES PSAVESF.
             03 PSAVESA    PICTURE X.
           02  PSAVESI  PIC X(12).
           02  PSAVEDL    COMP  PIC  S9(4).
           02  PSAVEDF    PICTURE X.
           02  FILLER REDEFINES PSAVEDF.
             03 PSAVEDA    PICTURE X.
           02  PSAVEDI  PIC X(12).
           02  PSAVNPL    COMP  PIC  S9(4).
           02  PSAVNPF    PICTURE X.
           02  FILLER REDEFINES PSAVNPF.
             03 PSAVNPA    PICTURE X.
           02  PSAVNPI  PIC X(12).
           02  PSAVYRL    COMP  PIC  S9(4).
           02  PSAVYRF    PICTURE X.
           02  FILLER REDEFINES PSAVYRF.
             03 PSAVYRA    PICTURE X.
           02  PSAVYRI  PIC X(11).
           02  PSAVPIL    COMP  PIC  S9(4).
           02  PSAVPIF    PICTURE X.
           02  FILLER REDEFINES PSAVPIF.
             03 PSAVPIA    PICTURE X.
           02  PSAVPII  PIC X(6).
           02  PSERRORL    COMP  PIC  S9(4).
           02  PSERRORF    PICTURE X.
           02  FILLER REDEFINES PSERRORF.
             03 PSERRORA    PICTURE X.
           02  PSERRORI  PIC X(79).
       01  FIPSI4AO REDEFINES FIPSI4AI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  PSTRIDO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSPRFTO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  PSHSDTO  PIC X(5).
           02  FILLER PICTURE X(3).
           02  PSNAMEO  PIC X(25).
           02  FILLER PICTURE X(3).
           02  PSKEYO  PIC X(23).
           02  FILLER PICTURE X(3).
           02  PSMT01O  PIC X(5).
           02  FILLER PICTURE X(3).
           02  PSFU01O PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSFS01O PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSFA01O PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSUS01O PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSEL01O PIC ZZZZZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSMT02O  PIC X(5).
           02  FILLER PICTURE X(3).
           02  PSFU02O PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSFS02O PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSFA02O PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSUS02O PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSEL02O PIC ZZZZZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSMT03O  PIC X(5).
           02  FILLER PICTURE X(3).
           02  PSFU03O PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSFS03O PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSFA03O PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSUS03O PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSEL03O PIC ZZZZZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSMT04O  PIC X(5).
           02  FILLER PICTURE X(3).
           02  PSFU04O PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSFS04O PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSFA04O PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSUS04O PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSEL04O PIC ZZZZZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSAVFUO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSAVFSO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSAVFAO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSAVUSO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSAVELO PIC ZZZZZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSMN01O  PIC X(5).
           02  FILLER PICTURE X(3).
           02  PSYL01O PIC ZZZ.999999-.
           02  FILLER PICTURE X(3).
           02  PSES01O PIC ZZZZZZZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSED01O PIC ZZZZZZZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSNP01O PIC ZZZZZZZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSYR01O PIC ZZZ.999999-.
           02  FILLER PICTURE X(3).
           02  PSPI01O PIC ZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSMN02O  PIC X(5).
           02  FILLER PICTURE X(3).
           02  PSYL02O PIC ZZZ.999999-.
           02  FILLER PICTURE X(3).
           02  PSES02O PIC ZZZZZZZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSED02O PIC ZZZZZZZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSNP02O PIC ZZZZZZZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSYR02O PIC ZZZ.999999-.
           02  FILLER PICTURE X(3).
           02  PSPI02O PIC ZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSMN03O  PIC X(5).
           02  FILLER PICTURE X(3).
           02  PSYL03O PIC ZZZ.999999-.
           02  FILLER PICTURE X(3).
           02  PSES03O PIC ZZZZZZZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSED03O PIC ZZZZZZZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSNP03O PIC ZZZZZZZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSYR03O PIC ZZZ.999999-.
           02  FILLER PICTURE X(3).
           02  PSPI03O PIC ZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSMN04O  PIC X(5).
           02  FILLER PICTURE X(3).
           02  PSYL04O PIC ZZZ.999999-.
           02  FILLER PICTURE X(3).
           02  PSES04O PIC ZZZZZZZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSED04O PIC ZZZZZZZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSNP04O PIC ZZZZZZZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSYR04O PIC ZZZ.999999-.
           02  FILLER PICTURE X(3).
           02  PSPI04O PIC ZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSAVYLO PIC ZZZ.999999-.
           02  FILLER PICTURE X(3).
           02  PSAVESO PIC ZZZZZZZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSAVEDO PIC ZZZZZZZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSAVNPO PIC ZZZZZZZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSAVYRO PIC ZZZ.999999-.
           02  FILLER PICTURE X(3).
           02  PSAVPIO PIC ZZZZ9-.
           02  FILLER PICTURE X(3).
           02  PSERRORO  PIC X(79).