       01  FIPSAFAI.
           02  FILLER PIC X(12).
           02  PSTRIDL    COMP  PIC  S9(4).
           02  PSTRIDF    PICTURE X.
           02  FILLER REDEFINES PSTRIDF.
             03 PSTRIDA    PICTURE X.
           02  PSTRIDI  PIC X(4).
           02  PSDATEL    COMP  PIC  S9(4).
           02  PSDATEF    PICTURE X.
           02  FILLER REDEFINES PSDATEF.
             03 PSDATEA    PICTURE X.
           02  PSDATEI  PIC X(8).
           02  PSTIMEL    COMP  PIC  S9(4).
           02  PSTIMEF    PICTURE X.
           02  FILLER REDEFINES PSTIMEF.
             03 PSTIMEA    PICTURE X.
           02  PSTIMEI  PIC X(8).
           02  PSCTL1L    COMP  PIC  S9(4).
           02  PSCTL1F    PICTURE X.
           02  FILLER REDEFINES PSCTL1F.
             03 PSCTL1A    PICTURE X.
           02  PSCTL1I  PIC X(2).
           02  PSCTL2L    COMP  PIC  S9(4).
           02  PSCTL2F    PICTURE X.
           02  FILLER REDEFINES PSCTL2F.
             03 PSCTL2A    PICTURE X.
           02  PSCTL2I  PIC X(3).
           02  PSCTL3L    COMP  PIC  S9(4).
           02  PSCTL3F    PICTURE X.
           02  FILLER REDEFINES PSCTL3F.
             03 PSCTL3A    PICTURE X.
           02  PSCTL3I  PIC X(3).
           02  PSCTL4L    COMP  PIC  S9(4).
           02  PSCTL4F    PICTURE X.
           02  FILLER REDEFINES PSCTL4F.
             03 PSCTL4A    PICTURE X.
           02  PSCTL4I  PIC X(4).
           02  PSPRFTL    COMP  PIC  S9(4).
           02  PSPRFTF    PICTURE X.
           02  FILLER REDEFINES PSPRFTF.
             03 PSPRFTA    PICTURE X.
           02  PSPRFTI  PIC X(10).
           02  PSAFTL    COMP  PIC  S9(4).
           02  PSAFTF    PICTURE X.
           02  FILLER REDEFINES PSAFTF.
             03 PSAFTA    PICTURE X.
           02  PSAFTI  PIC X(1).
           02  PSACTAL    COMP  PIC  S9(4).
           02  PSACTAF    PICTURE X.
           02  FILLER REDEFINES PSACTAF.
             03 PSACTAA    PICTURE X.
           02  PSACTAI  PIC X(1).
           02  PSSRCAL    COMP  PIC  S9(4).
           02  PSSRCAF    PICTURE X.
           02  FILLER REDEFINES PSSRCAF.
             03 PSSRCAA    PICTURE X.
           02  PSSRCAI  PIC X(2).
           02  PSCL2AL    COMP  PIC  S9(4).
           02  PSCL2AF    PICTURE X.
           02  FILLER REDEFINES PSCL2AF.
             03 PSCL2AA    PICTURE X.
           02  PSCL2AI  PIC X(3).
           02  PSCL3AL    COMP  PIC  S9(4).
           02  PSCL3AF    PICTURE X.
           02  FILLER REDEFINES PSCL3AF.
             03 PSCL3AA    PICTURE X.
           02  PSCL3AI  PIC X(3).
           02  PSCL4AL    COMP  PIC  S9(4).
           02  PSCL4AF    PICTURE X.
           02  FILLER REDEFINES PSCL4AF.
             03 PSCL4AA    PICTURE X.
           02  PSCL4AI  PIC X(4).
           02  PSACCAL    COMP  PIC  S9(4).
           02  PSACCAF    PICTURE X.
           02  FILLER REDEFINES PSACCAF.
             03 PSACCAA    PICTURE X.
           02  PSACCAI  PIC X(20).
           02  PSTYPAL    COMP  PIC  S9(4).
           02  PSTYPAF    PICTURE X.
           02  FILLER REDEFINES PSTYPAF.
             03 PSTYPAA    PICTURE X.
           02  PSTYPAI  PIC X(1).
           02  PSACTBL    COMP  PIC  S9(4).
           02  PSACTBF    PICTURE X.
           02  FILLER REDEFINES PSACTBF.
             03 PSACTBA    PICTURE X.
           02  PSACTBI  PIC X(1).
           02  PSSRCBL    COMP  PIC  S9(4).
           02  PSSRCBF    PICTURE X.
           02  FILLER REDEFINES PSSRCBF.
             03 PSSRCBA    PICTURE X.
           02  PSSRCBI  PIC X(2).
           02  PSCL2BL    COMP  PIC  S9(4).
           02  PSCL2BF    PICTURE X.
           02  FILLER REDEFINES PSCL2BF.
             03 PSCL2BA    PICTURE X.
           02  PSCL2BI  PIC X(3).
           02  PSCL3BL    COMP  PIC  S9(4).
           02  PSCL3BF    PICTURE X.
           02  FILLER REDEFINES PSCL3BF.
             03 PSCL3BA    PICTURE X.
           02  PSCL3BI  PIC X(3).
           02  PSCL4BL    COMP  PIC  S9(4).
           02  PSCL4BF    PICTURE X.
           02  FILLER REDEFINES PSCL4BF.
             03 PSCL4BA    PICTURE X.
           02  PSCL4BI  PIC X(4).
           02  PSACCBL    COMP  PIC  S9(4).
           02  PSACCBF    PICTURE X.
           02  FILLER REDEFINES PSACCBF.
             03 PSACCBA    PICTURE X.
           02  PSACCBI  PIC X(20).
           02  PSTYPBL    COMP  PIC  S9(4).
           02  PSTYPBF    PICTURE X.
           02  FILLER REDEFINES PSTYPBF.
             03 PSTYPBA    PICTURE X.
           02  PSTYPBI  PIC X(1).
           02  PSACTCL    COMP  PIC  S9(4).
           02  PSACTCF    PICTURE X.
           02  FILLER REDEFINES PSACTCF.
             03 PSACTCA    PICTURE X.
           02  PSACTCI  PIC X(1).
           02  PSSRCCL    COMP  PIC  S9(4).
           02  PSSRCCF    PICTURE X.
           02  FILLER REDEFINES PSSRCCF.
             03 PSSRCCA    PICTURE X.
           02  PSSRCCI  PIC X(2).
           02  PSCL2CL    COMP  PIC  S9(4).
           02  PSCL2CF    PICTURE X.
           02  FILLER REDEFINES PSCL2CF.
             03 PSCL2CA    PICTURE X.
           02  PSCL2CI  PIC X(3).
           02  PSCL3CL    COMP  PIC  S9(4).
           02  PSCL3CF    PICTURE X.
           02  FILLER REDEFINES PSCL3CF.
             03 PSCL3CA    PICTURE X.
           02  PSCL3CI  PIC X(3).
           02  PSCL4CL    COMP  PIC  S9(4).
           02  PSCL4CF    PICTURE X.
           02  FILLER REDEFINES PSCL4CF.
             03 PSCL4CA    PICTURE X.
           02  PSCL4CI  PIC X(4).
           02  PSACCCL    COMP  PIC  S9(4).
           02  PSACCCF    PICTURE X.
           02  FILLER REDEFINES PSACCCF.
             03 PSACCCA    PICTURE X.
           02  PSACCCI  PIC X(20).
           02  PSTYPCL    COMP  PIC  S9(4).
           02  PSTYPCF    PICTURE X.
           02  FILLER REDEFINES PSTYPCF.
             03 PSTYPCA    PICTURE X.
           02  PSTYPCI  PIC X(1).
           02  PSACTDL    COMP  PIC  S9(4).
           02  PSACTDF    PICTURE X.
           02  FILLER REDEFINES PSACTDF.
             03 PSACTDA    PICTURE X.
           02  PSACTDI  PIC X(1).
           02  PSSRCDL    COMP  PIC  S9(4).
           02  PSSRCDF    PICTURE X.
           02  FILLER REDEFINES PSSRCDF.
             03 PSSRCDA    PICTURE X.
           02  PSSRCDI  PIC X(2).
           02  PSCL2DL    COMP  PIC  S9(4).
           02  PSCL2DF    PICTURE X.
           02  FILLER REDEFINES PSCL2DF.
             03 PSCL2DA    PICTURE X.
           02  PSCL2DI  PIC X(3).
           02  PSCL3DL    COMP  PIC  S9(4).
           02  PSCL3DF    PICTURE X.
           02  FILLER REDEFINES PSCL3DF.
             03 PSCL3DA    PICTURE X.
           02  PSCL3DI  PIC X(3).
           02  PSCL4DL    COMP  PIC  S9(4).
           02  PSCL4DF    PICTURE X.
           02  FILLER REDEFINES PSCL4DF.
             03 PSCL4DA    PICTURE X.
           02  PSCL4DI  PIC X(4).
           02  PSACCDL    COMP  PIC  S9(4).
           02  PSACCDF    PICTURE X.
           02  FILLER REDEFINES PSACCDF.
             03 PSACCDA    PICTURE X.
           02  PSACCDI  PIC X(20).
           02  PSTYPDL    COMP  PIC  S9(4).
           02  PSTYPDF    PICTURE X.
           02  FILLER REDEFINES PSTYPDF.
             03 PSTYPDA    PICTURE X.
           02  PSTYPDI  PIC X(1).
           02  PSACTEL    COMP  PIC  S9(4).
           02  PSACTEF    PICTURE X.
           02  FILLER REDEFINES PSACTEF.
             03 PSACTEA    PICTURE X.
           02  PSACTEI  PIC X(1).
           02  PSSRCEL    COMP  PIC  S9(4).
           02  PSSRCEF    PICTURE X.
           02  FILLER REDEFINES PSSRCEF.
             03 PSSRCEA    PICTURE X.
           02  PSSRCEI  PIC X(2).
           02  PSCL2EL    COMP  PIC  S9(4).
           02  PSCL2EF    PICTURE X.
           02  FILLER REDEFINES PSCL2EF.
             03 PSCL2EA    PICTURE X.
           02  PSCL2EI  PIC X(3).
           02  PSCL3EL    COMP  PIC  S9(4).
           02  PSCL3EF    PICTURE X.
           02  FILLER REDEFINES PSCL3EF.
             03 PSCL3EA    PICTURE X.
           02  PSCL3EI  PIC X(3).
           02  PSCL4EL    COMP  PIC  S9(4).
           02  PSCL4EF    PICTURE X.
           02  FILLER REDEFINES PSCL4EF.
             03 PSCL4EA    PICTURE X.
           02  PSCL4EI  PIC X(4).
           02  PSACCEL    COMP  PIC  S9(4).
           02  PSACCEF    PICTURE X.
           02  FILLER REDEFINES PSACCEF.
             03 PSACCEA    PICTURE X.
           02  PSACCEI  PIC X(20).
           02  PSTYPEL    COMP  PIC  S9(4).
           02  PSTYPEF    PICTURE X.
           02  FILLER REDEFINES PSTYPEF.
             03 PSTYPEA    PICTURE X.
           02  PSTYPEI  PIC X(1).
           02  PSACTFL    COMP  PIC  S9(4).
           02  PSACTFF    PICTURE X.
           02  FILLER REDEFINES PSACTFF.
             03 PSACTFA    PICTURE X.
           02  PSACTFI  PIC X(1).
           02  PSSRCFL    COMP  PIC  S9(4).
           02  PSSRCFF    PICTURE X.
           02  FILLER REDEFINES PSSRCFF.
             03 PSSRCFA    PICTURE X.
           02  PSSRCFI  PIC X(2).
           02  PSCL2FL    COMP  PIC  S9(4).
           02  PSCL2FF    PICTURE X.
           02  FILLER REDEFINES PSCL2FF.
             03 PSCL2FA    PICTURE X.
           02  PSCL2FI  PIC X(3).
           02  PSCL3FL    COMP  PIC  S9(4).
           02  PSCL3FF    PICTURE X.
           02  FILLER REDEFINES PSCL3FF.
             03 PSCL3FA    PICTURE X.
           02  PSCL3FI  PIC X(3).
           02  PSCL4FL    COMP  PIC  S9(4).
           02  PSCL4FF    PICTURE X.
           02  FILLER REDEFINES PSCL4FF.
             03 PSCL4FA    PICTURE X.
           02  PSCL4FI  PIC X(4).
           02  PSACCFL    COMP  PIC  S9(4).
           02  PSACCFF    PICTURE X.
           02  FILLER REDEFINES PSACCFF.
             03 PSACCFA    PICTURE X.
           02  PSACCFI  PIC X(20).
           02  PSTYPFL    COMP  PIC  S9(4).
           02  PSTYPFF    PICTURE X.
           02  FILLER REDEFINES PSTYPFF.
             03 PSTYPFA    PICTURE X.
           02  PSTYPFI  PIC X(1).
           02  PSACTGL    COMP  PIC  S9(4).
           02  PSACTGF    PICTURE X.
           02  FILLER REDEFINES PSACTGF.
             03 PSACTGA    PICTURE X.
           02  PSACTGI  PIC X(1).
           02  PSSRCGL    COMP  PIC  S9(4).
           02  PSSRCGF    PICTURE X.
           02  FILLER REDEFINES PSSRCGF.
             03 PSSRCGA    PICTURE X.
           02  PSSRCGI  PIC X(2).
           02  PSCL2GL    COMP  PIC  S9(4).
           02  PSCL2GF    PICTURE X.
           02  FILLER REDEFINES PSCL2GF.
             03 PSCL2GA    PICTURE X.
           02  PSCL2GI  PIC X(3).
           02  PSCL3GL    COMP  PIC  S9(4).
           02  PSCL3GF    PICTURE X.
           02  FILLER REDEFINES PSCL3GF.
             03 PSCL3GA    PICTURE X.
           02  PSCL3GI  PIC X(3).
           02  PSCL4GL    COMP  PIC  S9(4).
           02  PSCL4GF    PICTURE X.
           02  FILLER REDEFINES PSCL4GF.
             03 PSCL4GA    PICTURE X.
           02  PSCL4GI  PIC X(4).
           02  PSACCGL    COMP  PIC  S9(4).
           02  PSACCGF    PICTURE X.
           02  FILLER REDEFINES PSACCGF.
             03 PSACCGA    PICTURE X.
           02  PSACCGI  PIC X(20).
           02  PSTYPGL    COMP  PIC  S9(4).
           02  PSTYPGF    PICTURE X.
           02  FILLER REDEFINES PSTYPGF.
             03 PSTYPGA    PICTURE X.
           02  PSTYPGI  PIC X(1).
           02  PSACTHL    COMP  PIC  S9(4).
           02  PSACTHF    PICTURE X.
           02  FILLER REDEFINES PSACTHF.
             03 PSACTHA    PICTURE X.
           02  PSACTHI  PIC X(1).
           02  PSSRCHL    COMP  PIC  S9(4).
           02  PSSRCHF    PICTURE X.
           02  FILLER REDEFINES PSSRCHF.
             03 PSSRCHA    PICTURE X.
           02  PSSRCHI  PIC X(2).
           02  PSCL2HL    COMP  PIC  S9(4).
           02  PSCL2HF    PICTURE X.
           02  FILLER REDEFINES PSCL2HF.
             03 PSCL2HA    PICTURE X.
           02  PSCL2HI  PIC X(3).
           02  PSCL3HL    COMP  PIC  S9(4).
           02  PSCL3HF    PICTURE X.
           02  FILLER REDEFINES PSCL3HF.
             03 PSCL3HA    PICTURE X.
           02  PSCL3HI  PIC X(3).
           02  PSCL4HL    COMP  PIC  S9(4).
           02  PSCL4HF    PICTURE X.
           02  FILLER REDEFINES PSCL4HF.
             03 PSCL4HA    PICTURE X.
           02  PSCL4HI  PIC X(4).
           02  PSACCHL    COMP  PIC  S9(4).
           02  PSACCHF    PICTURE X.
           02  FILLER REDEFINES PSACCHF.
             03 PSACCHA    PICTURE X.
           02  PSACCHI  PIC X(20).
           02  PSTYPHL    COMP  PIC  S9(4).
           02  PSTYPHF    PICTURE X.
           02  FILLER REDEFINES PSTYPHF.
             03 PSTYPHA    PICTURE X.
           02  PSTYPHI  PIC X(1).
           02  PSACTIL    COMP  PIC  S9(4).
           02  PSACTIF    PICTURE X.
           02  FILLER REDEFINES PSACTIF.
             03 PSACTIA    PICTURE X.
           02  PSACTII  PIC X(1).
           02  PSSRCIL    COMP  PIC  S9(4).
           02  PSSRCIF    PICTURE X.
           02  FILLER REDEFINES PSSRCIF.
             03 PSSRCIA    PICTURE X.
           02  PSSRCII  PIC X(2).
           02  PSCL2IL    COMP  PIC  S9(4).
           02  PSCL2IF    PICTURE X.
           02  FILLER REDEFINES PSCL2IF.
             03 PSCL2IA    PICTURE X.
           02  PSCL2II  PIC X(3).
           02  PSCL3IL    COMP  PIC  S9(4).
           02  PSCL3IF    PICTURE X.
           02  FILLER REDEFINES PSCL3IF.
             03 PSCL3IA    PICTURE X.
           02  PSCL3II  PIC X(3).
           02  PSCL4IL    COMP  PIC  S9(4).
           02  PSCL4IF    PICTURE X.
           02  FILLER REDEFINES PSCL4IF.
             03 PSCL4IA    PICTURE X.
           02  PSCL4II  PIC X(4).
           02  PSACCIL    COMP  PIC  S9(4).
           02  PSACCIF    PICTURE X.
           02  FILLER REDEFINES PSACCIF.
             03 PSACCIA    PICTURE X.
           02  PSACCII  PIC X(20).
           02  PSTYPIL    COMP  PIC  S9(4).
           02  PSTYPIF    PICTURE X.
           02  FILLER REDEFINES PSTYPIF.
             03 PSTYPIA    PICTURE X.
           02  PSTYPII  PIC X(1).
           02  PSACTJL    COMP  PIC  S9(4).
           02  PSACTJF    PICTURE X.
           02  FILLER REDEFINES PSACTJF.
             03 PSACTJA    PICTURE X.
           02  PSACTJI  PIC X(1).
           02  PSSRCJL    COMP  PIC  S9(4).
           02  PSSRCJF    PICTURE X.
           02  FILLER REDEFINES PSSRCJF.
             03 PSSRCJA    PICTURE X.
           02  PSSRCJI  PIC X(2).
           02  PSCL2JL    COMP  PIC  S9(4).
           02  PSCL2JF    PICTURE X.
           02  FILLER REDEFINES PSCL2JF.
             03 PSCL2JA    PICTURE X.
           02  PSCL2JI  PIC X(3).
           02  PSCL3JL    COMP  PIC  S9(4).
           02  PSCL3JF    PICTURE X.
           02  FILLER REDEFINES PSCL3JF.
             03 PSCL3JA    PICTURE X.
           02  PSCL3JI  PIC X(3).
           02  PSCL4JL    COMP  PIC  S9(4).
           02  PSCL4JF    PICTURE X.
           02  FILLER REDEFINES PSCL4JF.
             03 PSCL4JA    PICTURE X.
           02  PSCL4JI  PIC X(4).
           02  PSACCJL    COMP  PIC  S9(4).
           02  PSACCJF    PICTURE X.
           02  FILLER REDEFINES PSACCJF.
             03 PSACCJA    PICTURE X.
           02  PSACCJI  PIC X(20).
           02  PSTYPJL    COMP  PIC  S9(4).
           02  PSTYPJF    PICTURE X.
           02  FILLER REDEFINES PSTYPJF.
             03 PSTYPJA    PICTURE X.
           02  PSTYPJI  PIC X(1).
           02  PSERRORL    COMP  PIC  S9(4).
           02  PSERRORF    PICTURE X.
           02  FILLER REDEFINES PSERRORF.
             03 PSERRORA    PICTURE X.
           02  PSERRORI  PIC X(79).
       01  FIPSAFAO REDEFINES FIPSAFAI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  PSTRIDO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSCTL1O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  PSCTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSCTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSCTL4O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSPRFTO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  PSAFTO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSACTAO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSRCAO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  PSCL2AO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSCL3AO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSCL4AO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSACCAO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  PSTYPAO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSACTBO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSRCBO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  PSCL2BO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSCL3BO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSCL4BO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSACCBO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  PSTYPBO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSACTCO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSRCCO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  PSCL2CO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSCL3CO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSCL4CO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSACCCO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  PSTYPCO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSACTDO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSRCDO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  PSCL2DO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSCL3DO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSCL4DO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSACCDO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  PSTYPDO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSACTEO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSRCEO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  PSCL2EO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSCL3EO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSCL4EO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSACCEO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  PSTYPEO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSACTFO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSRCFO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  PSCL2FO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSCL3FO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSCL4FO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSACCFO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  PSTYPFO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSACTGO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSRCGO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  PSCL2GO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSCL3GO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSCL4GO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSACCGO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  PSTYPGO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSACTHO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSRCHO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  PSCL2HO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSCL3HO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSCL4HO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSACCHO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  PSTYPHO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSACTIO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSRCIO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  PSCL2IO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSCL3IO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSCL4IO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSACCIO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  PSTYPIO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSACTJO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSRCJO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  PSCL2JO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSCL3JO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSCL4JO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSACCJO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  PSTYPJO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSERRORO  PIC X(79).