       01  FIPS46AI.
           02  FILLER PIC X(12).
           02  PSTRANL    COMP  PIC  S9(4).
           02  PSTRANF    PICTURE X.
           02  FILLER REDEFINES PSTRANF.
             03 PSTRANA    PICTURE X.
           02  PSTRANI  PIC X(4).
           02  PSDATEL    COMP  PIC  S9(4).
           02  PSDATEF    PICTURE X.
           02  FILLER REDEFINES PSDATEF.
             03 PSDATEA    PICTURE X.
           02  PSDATEI  PIC X(8).
           02  PSTIMEL    COMP  PIC  S9(4).
           02  PSTIMEF    PICTURE X.
           02  FILLER REDEFINES PSTIMEF.
             03 PSTIMEA    PICTURE X.
           02  PSTIMEI  PIC X(8).
           02  PSNAMEL    COMP  PIC  S9(4).
           02  PSNAMEF    PICTURE X.
           02  FILLER REDEFINES PSNAMEF.
             03 PSNAMEA    PICTURE X.
           02  PSNAMEI  PIC X(40).
           02  PSPRFTL    COMP  PIC  S9(4).
           02  PSPRFTF    PICTURE X.
           02  FILLER REDEFINES PSPRFTF.
             03 PSPRFTA    PICTURE X.
           02  PSPRFTI  PIC X(10).
           02  PSEXDTEL    COMP  PIC  S9(4).
           02  PSEXDTEF    PICTURE X.
           02  FILLER REDEFINES PSEXDTEF.
             03 PSEXDTEA    PICTURE X.
           02  PSEXDTEI  PIC X(8).
           02  PSACCTL    COMP  PIC  S9(4).
           02  PSACCTF    PICTURE X.
           02  FILLER REDEFINES PSACCTF.
             03 PSACCTA    PICTURE X.
           02  PSACCTI  PIC X(26).
           02  PSMATDTL    COMP  PIC  S9(4).
           02  PSMATDTF    PICTURE X.
           02  FILLER REDEFINES PSMATDTF.
             03 PSMATDTA    PICTURE X.
           02  PSMATDTI  PIC X(8).
           02  PSDISPL    COMP  PIC  S9(4).
           02  PSDISPF    PICTURE X.
           02  FILLER REDEFINES PSDISPF.
             03 PSDISPA    PICTURE X.
           02  PSDISPI  PIC X(11).
           02  PSAVBLSL    COMP  PIC  S9(4).
           02  PSAVBLSF    PICTURE X.
           02  FILLER REDEFINES PSAVBLSF.
             03 PSAVBLSA    PICTURE X.
           02  PSAVBLSI  PIC X(1).
           02  PSAVBALL    COMP  PIC  S9(4).
           02  PSAVBALF    PICTURE X.
           02  FILLER REDEFINES PSAVBALF.
             03 PSAVBALA    PICTURE X.
           02  PSAVBALI  PIC X(13).
           02  PSAVGRTL    COMP  PIC  S9(4).
           02  PSAVGRTF    PICTURE X.
           02  FILLER REDEFINES PSAVGRTF.
             03 PSAVGRTA    PICTURE X.
           02  PSAVGRTI  PIC X(10).
           02  PSFNDCSL    COMP  PIC  S9(4).
           02  PSFNDCSF    PICTURE X.
           02  FILLER REDEFINES PSFNDCSF.
             03 PSFNDCSA    PICTURE X.
           02  PSFNDCSI  PIC X(10).
           02  PSLOSRTL    COMP  PIC  S9(4).
           02  PSLOSRTF    PICTURE X.
           02  FILLER REDEFINES PSLOSRTF.
             03 PSLOSRTA    PICTURE X.
           02  PSLOSRTI  PIC X(10).
           02  PSISITML    COMP  PIC  S9(4).
           02  PSISITMF    PICTURE X.
           02  FILLER REDEFINES PSISITMF.
             03 PSISITMA    PICTURE X.
           02  PSISITMI  PIC X(7).
           02  PSISCS1L    COMP  PIC  S9(4).
           02  PSISCS1F    PICTURE X.
           02  FILLER REDEFINES PSISCS1F.
             03 PSISCS1A    PICTURE X.
           02  PSISCS1I  PIC X(14).
           02  PSISCH1L    COMP  PIC  S9(4).
           02  PSISCH1F    PICTURE X.
           02  FILLER REDEFINES PSISCH1F.
             03 PSISCH1A    PICTURE X.
           02  PSISCH1I  PIC X(14).
           02  PSSTITML    COMP  PIC  S9(4).
           02  PSSTITMF    PICTURE X.
           02  FILLER REDEFINES PSSTITMF.
             03 PSSTITMA    PICTURE X.
           02  PSSTITMI  PIC X(7).
           02  PSSTCS1L    COMP  PIC  S9(4).
           02  PSSTCS1F    PICTURE X.
           02  FILLER REDEFINES PSSTCS1F.
             03 PSSTCS1A    PICTURE X.
           02  PSSTCS1I  PIC X(14).
           02  PSSTCH1L    COMP  PIC  S9(4).
           02  PSSTCH1F    PICTURE X.
           02  FILLER REDEFINES PSSTCH1F.
             03 PSSTCH1A    PICTURE X.
           02  PSSTCH1I  PIC X(14).
           02  PSDBITML    COMP  PIC  S9(4).
           02  PSDBITMF    PICTURE X.
           02  FILLER REDEFINES PSDBITMF.
             03 PSDBITMA    PICTURE X.
           02  PSDBITMI  PIC X(7).
           02  PSDBCS1L    COMP  PIC  S9(4).
           02  PSDBCS1F    PICTURE X.
           02  FILLER REDEFINES PSDBCS1F.
             03 PSDBCS1A    PICTURE X.
           02  PSDBCS1I  PIC X(14).
           02  PSDBCH1L    COMP  PIC  S9(4).
           02  PSDBCH1F    PICTURE X.
           02  FILLER REDEFINES PSDBCH1F.
             03 PSDBCH1A    PICTURE X.
           02  PSDBCH1I  PIC X(14).
           02  PSPAITML    COMP  PIC  S9(4).
           02  PSPAITMF    PICTURE X.
           02  FILLER REDEFINES PSPAITMF.
             03 PSPAITMA    PICTURE X.
           02  PSPAITMI  PIC X(7).
           02  PSPACS1L    COMP  PIC  S9(4).
           02  PSPACS1F    PICTURE X.
           02  FILLER REDEFINES PSPACS1F.
             03 PSPACS1A    PICTURE X.
           02  PSPACS1I  PIC X(14).
           02  PSPACH1L    COMP  PIC  S9(4).
           02  PSPACH1F    PICTURE X.
           02  FILLER REDEFINES PSPACH1F.
             03 PSPACH1A    PICTURE X.
           02  PSPACH1I  PIC X(14).
           02  PSADITML    COMP  PIC  S9(4).
           02  PSADITMF    PICTURE X.
           02  FILLER REDEFINES PSADITMF.
             03 PSADITMA    PICTURE X.
           02  PSADITMI  PIC X(7).
           02  PSADCS1L    COMP  PIC  S9(4).
           02  PSADCS1F    PICTURE X.
           02  FILLER REDEFINES PSADCS1F.
             03 PSADCS1A    PICTURE X.
           02  PSADCS1I  PIC X(14).
           02  PSADCH1L    COMP  PIC  S9(4).
           02  PSADCH1F    PICTURE X.
           02  FILLER REDEFINES PSADCH1F.
             03 PSADCH1A    PICTURE X.
           02  PSADCH1I  PIC X(14).
           02  PSFXEXPL    COMP  PIC  S9(4).
           02  PSFXEXPF    PICTURE X.
           02  FILLER REDEFINES PSFXEXPF.
             03 PSFXEXPA    PICTURE X.
           02  PSFXEXPI  PIC X(10).
           02  PSPROFL    COMP  PIC  S9(4).
           02  PSPROFF    PICTURE X.
           02  FILLER REDEFINES PSPROFF.
             03 PSPROFA    PICTURE X.
           02  PSPROFI  PIC X(27).
           02  PSPROFIL    COMP  PIC  S9(4).
           02  PSPROFIF    PICTURE X.
           02  FILLER REDEFINES PSPROFIF.
             03 PSPROFIA    PICTURE X.
           02  PSPROFII  PIC X(1).
           02  PSERRORL    COMP  PIC  S9(4).
           02  PSERRORF    PICTURE X.
           02  FILLER REDEFINES PSERRORF.
             03 PSERRORA    PICTURE X.
           02  PSERRORI  PIC X(79).
       01  FIPS46AO REDEFINES FIPS46AI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  PSTRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSNAMEO  PIC X(40).
           02  FILLER PICTURE X(3).
           02  PSPRFTO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  PSEXDTEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSACCTO  PIC X(26).
           02  FILLER PICTURE X(3).
           02  PSMATDTO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSDISPO  PIC X(11).
           02  FILLER PICTURE X(3).
           02  PSAVBLSO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSAVBALO PIC Z(12)9.
           02  FILLER PICTURE X(3).
           02  PSAVGRTO PIC ZZZ.9(6).
           02  FILLER PICTURE X(3).
           02  PSFNDCSO PIC ZZZ.9(6).
           02  FILLER PICTURE X(3).
           02  PSLOSRTO PIC ZZZ.9(6).
           02  FILLER PICTURE X(3).
           02  PSISITMO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  PSISCS1O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSISCH1O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSSTITMO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  PSSTCS1O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSSTCH1O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSDBITMO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  PSDBCS1O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSDBCH1O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSPAITMO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  PSPACS1O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSPACH1O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSADITMO PIC Z(6)9.
           02  FILLER PICTURE X(3).
           02  PSADCS1O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSADCH1O PIC Z(8).9(5).
           02  FILLER PICTURE X(3).
           02  PSFXEXPO PIC ZZZ.9(6).
           02  FILLER PICTURE X(3).
           02  PSPROFO  PIC X(27).
           02  FILLER PICTURE X(3).
           02  PSPROFIO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSERRORO  PIC X(79).