       01  FIPSIBAI.
           02  FILLER PIC X(12).
           02  PSTRIDL    COMP  PIC  S9(4).
           02  PSTRIDF    PICTURE X.
           02  FILLER REDEFINES PSTRIDF.
             03 PSTRIDA    PICTURE X.
           02  PSTRIDI  PIC X(4).
           02  PSDATEL    COMP  PIC  S9(4).
           02  PSDATEF    PICTURE X.
           02  FILLER REDEFINES PSDATEF.
             03 PSDATEA    PICTURE X.
           02  PSDATEI  PIC X(8).
           02  PSTIMEL    COMP  PIC  S9(4).
           02  PSTIMEF    PICTURE X.
           02  FILLER REDEFINES PSTIMEF.
             03 PSTIMEA    PICTURE X.
           02  PSTIMEI  PIC X(8).
           02  PSPRFTL    COMP  PIC  S9(4).
           02  PSPRFTF    PICTURE X.
           02  FILLER REDEFINES PSPRFTF.
             03 PSPRFTA    PICTURE X.
           02  PSPRFTI  PIC X(10).
           02  PSHSDTL    COMP  PIC  S9(4).
           02  PSHSDTF    PICTURE X.
           02  FILLER REDEFINES PSHSDTF.
             03 PSHSDTA    PICTURE X.
           02  PSHSDTI  PIC X(5).
           02  PSNAMEL    COMP  PIC  S9(4).
           02  PSNAMEF    PICTURE X.
           02  FILLER REDEFINES PSNAMEF.
             03 PSNAMEA    PICTURE X.
           02  PSNAMEI  PIC X(25).
           02  PSKEYL    COMP  PIC  S9(4).
           02  PSKEYF    PICTURE X.
           02  FILLER REDEFINES PSKEYF.
             03 PSKEYA    PICTURE X.
           02  PSKEYI  PIC X(23).
           02  PSCLOUL    COMP  PIC  S9(4).
           02  PSCLOUF    PICTURE X.
           02  FILLER REDEFINES PSCLOUF.
             03 PSCLOUA    PICTURE X.
           02  PSCLOUI  PIC X(16).
           02  PSDDLGL    COMP  PIC  S9(4).
           02  PSDDLGF    PICTURE X.
           02  FILLER REDEFINES PSDDLGF.
             03 PSDDLGA    PICTURE X.
           02  PSDDLGI  PIC X(16).
           02  PSDDCLL    COMP  PIC  S9(4).
           02  PSDDCLF    PICTURE X.
           02  FILLER REDEFINES PSDDCLF.
             03 PSDDCLA    PICTURE X.
           02  PSDDCLI  PIC X(16).
           02  PSDDINL    COMP  PIC  S9(4).
           02  PSDDINF    PICTURE X.
           02  FILLER REDEFINES PSDDINF.
             03 PSDDINA    PICTURE X.
           02  PSDDINI  PIC X(16).
           02  PSMGOUL    COMP  PIC  S9(4).
           02  PSMGOUF    PICTURE X.
           02  FILLER REDEFINES PSMGOUF.
             03 PSMGOUA    PICTURE X.
           02  PSMGOUI  PIC X(16).
           02  PSOTLGL    COMP  PIC  S9(4).
           02  PSOTLGF    PICTURE X.
           02  FILLER REDEFINES PSOTLGF.
             03 PSOTLGA    PICTURE X.
           02  PSOTLGI  PIC X(16).
           02  PSOTCLL    COMP  PIC  S9(4).
           02  PSOTCLF    PICTURE X.
           02  FILLER REDEFINES PSOTCLF.
             03 PSOTCLA    PICTURE X.
           02  PSOTCLI  PIC X(16).
           02  PSOTINL    COMP  PIC  S9(4).
           02  PSOTINF    PICTURE X.
           02  FILLER REDEFINES PSOTINF.
             03 PSOTINA    PICTURE X.
           02  PSOTINI  PIC X(16).
           02  PSICOUL    COMP  PIC  S9(4).
           02  PSICOUF    PICTURE X.
           02  FILLER REDEFINES PSICOUF.
             03 PSICOUA    PICTURE X.
           02  PSICOUI  PIC X(16).
           02  PSODOUL    COMP  PIC  S9(4).
           02  PSODOUF    PICTURE X.
           02  FILLER REDEFINES PSODOUF.
             03 PSODOUA    PICTURE X.
           02  PSODOUI  PIC X(16).
           02  PSTTLGL    COMP  PIC  S9(4).
           02  PSTTLGF    PICTURE X.
           02  FILLER REDEFINES PSTTLGF.
             03 PSTTLGA    PICTURE X.
           02  PSTTLGI  PIC X(16).
           02  PSTTCLL    COMP  PIC  S9(4).
           02  PSTTCLF    PICTURE X.
           02  FILLER REDEFINES PSTTCLF.
             03 PSTTCLA    PICTURE X.
           02  PSTTCLI  PIC X(16).
           02  PSTTINL    COMP  PIC  S9(4).
           02  PSTTINF    PICTURE X.
           02  FILLER REDEFINES PSTTINF.
             03 PSTTINA    PICTURE X.
           02  PSTTINI  PIC X(16).
           02  PSDLOUL    COMP  PIC  S9(4).
           02  PSDLOUF    PICTURE X.
           02  FILLER REDEFINES PSDLOUF.
             03 PSDLOUA    PICTURE X.
           02  PSDLOUI  PIC X(16).
           02  PSCCOUL    COMP  PIC  S9(4).
           02  PSCCOUF    PICTURE X.
           02  FILLER REDEFINES PSCCOUF.
             03 PSCCOUA    PICTURE X.
           02  PSCCOUI  PIC X(16).
           02  PSADOUL    COMP  PIC  S9(4).
           02  PSADOUF    PICTURE X.
           02  FILLER REDEFINES PSADOUF.
             03 PSADOUA    PICTURE X.
           02  PSADOUI  PIC X(16).
           02  PSOROUL    COMP  PIC  S9(4).
           02  PSOROUF    PICTURE X.
           02  FILLER REDEFINES PSOROUF.
             03 PSOROUA    PICTURE X.
           02  PSOROUI  PIC X(16).
           02  PST2LGL    COMP  PIC  S9(4).
           02  PST2LGF    PICTURE X.
           02  FILLER REDEFINES PST2LGF.
             03 PST2LGA    PICTURE X.
           02  PST2LGI  PIC X(16).
           02  PST2CLL    COMP  PIC  S9(4).
           02  PST2CLF    PICTURE X.
           02  FILLER REDEFINES PST2CLF.
             03 PST2CLA    PICTURE X.
           02  PST2CLI  PIC X(16).
           02  PST2INL    COMP  PIC  S9(4).
           02  PST2INF    PICTURE X.
           02  FILLER REDEFINES PST2INF.
             03 PST2INA    PICTURE X.
           02  PST2INI  PIC X(16).
           02  PSCDLGL    COMP  PIC  S9(4).
           02  PSCDLGF    PICTURE X.
           02  FILLER REDEFINES PSCDLGF.
             03 PSCDLGA    PICTURE X.
           02  PSCDLGI  PIC X(16).
           02  PSCDCLL    COMP  PIC  S9(4).
           02  PSCDCLF    PICTURE X.
           02  FILLER REDEFINES PSCDCLF.
             03 PSCDCLA    PICTURE X.
           02  PSCDCLI  PIC X(16).
           02  PSCDINL    COMP  PIC  S9(4).
           02  PSCDINF    PICTURE X.
           02  FILLER REDEFINES PSCDINF.
             03 PSCDINA    PICTURE X.
           02  PSCDINI  PIC X(16).
           02  PST2OUL    COMP  PIC  S9(4).
           02  PST2OUF    PICTURE X.
           02  FILLER REDEFINES PST2OUF.
             03 PST2OUA    PICTURE X.
           02  PST2OUI  PIC X(16).
           02  PSMMLGL    COMP  PIC  S9(4).
           02  PSMMLGF    PICTURE X.
           02  FILLER REDEFINES PSMMLGF.
             03 PSMMLGA    PICTURE X.
           02  PSMMLGI  PIC X(16).
           02  PSMMCLL    COMP  PIC  S9(4).
           02  PSMMCLF    PICTURE X.
           02  FILLER REDEFINES PSMMCLF.
             03 PSMMCLA    PICTURE X.
           02  PSMMCLI  PIC X(16).
           02  PSMMINL    COMP  PIC  S9(4).
           02  PSMMINF    PICTURE X.
           02  FILLER REDEFINES PSMMINF.
             03 PSMMINA    PICTURE X.
           02  PSMMINI  PIC X(16).
           02  PSIALGL    COMP  PIC  S9(4).
           02  PSIALGF    PICTURE X.
           02  FILLER REDEFINES PSIALGF.
             03 PSIALGA    PICTURE X.
           02  PSIALGI  PIC X(16).
           02  PSIACLL    COMP  PIC  S9(4).
           02  PSIACLF    PICTURE X.
           02  FILLER REDEFINES PSIACLF.
             03 PSIACLA    PICTURE X.
           02  PSIACLI  PIC X(16).
           02  PSIAINL    COMP  PIC  S9(4).
           02  PSIAINF    PICTURE X.
           02  FILLER REDEFINES PSIAINF.
             03 PSIAINA    PICTURE X.
           02  PSIAINI  PIC X(16).
           02  PSCMOUL    COMP  PIC  S9(4).
           02  PSCMOUF    PICTURE X.
           02  FILLER REDEFINES PSCMOUF.
             03 PSCMOUA    PICTURE X.
           02  PSCMOUI  PIC X(16).
           02  PSRPLGL    COMP  PIC  S9(4).
           02  PSRPLGF    PICTURE X.
           02  FILLER REDEFINES PSRPLGF.
             03 PSRPLGA    PICTURE X.
           02  PSRPLGI  PIC X(16).
           02  PSRPCLL    COMP  PIC  S9(4).
           02  PSRPCLF    PICTURE X.
           02  FILLER REDEFINES PSRPCLF.
             03 PSRPCLA    PICTURE X.
           02  PSRPCLI  PIC X(16).
           02  PSRPINL    COMP  PIC  S9(4).
           02  PSRPINF    PICTURE X.
           02  FILLER REDEFINES PSRPINF.
             03 PSRPINA    PICTURE X.
           02  PSRPINI  PIC X(16).
           02  PSO2LGL    COMP  PIC  S9(4).
           02  PSO2LGF    PICTURE X.
           02  FILLER REDEFINES PSO2LGF.
             03 PSO2LGA    PICTURE X.
           02  PSO2LGI  PIC X(16).
           02  PSO2CLL    COMP  PIC  S9(4).
           02  PSO2CLF    PICTURE X.
           02  FILLER REDEFINES PSO2CLF.
             03 PSO2CLA    PICTURE X.
           02  PSO2CLI  PIC X(16).
           02  PSO2INL    COMP  PIC  S9(4).
           02  PSO2INF    PICTURE X.
           02  FILLER REDEFINES PSO2INF.
             03 PSO2INA    PICTURE X.
           02  PSO2INI  PIC X(16).
           02  PSFTLGL    COMP  PIC  S9(4).
           02  PSFTLGF    PICTURE X.
           02  FILLER REDEFINES PSFTLGF.
             03 PSFTLGA    PICTURE X.
           02  PSFTLGI  PIC X(16).
           02  PSFTCLL    COMP  PIC  S9(4).
           02  PSFTCLF    PICTURE X.
           02  FILLER REDEFINES PSFTCLF.
             03 PSFTCLA    PICTURE X.
           02  PSFTCLI  PIC X(16).
           02  PSFTINL    COMP  PIC  S9(4).
           02  PSFTINF    PICTURE X.
           02  FILLER REDEFINES PSFTINF.
             03 PSFTINA    PICTURE X.
           02  PSFTINI  PIC X(16).
           02  PSERRORL    COMP  PIC  S9(4).
           02  PSERRORF    PICTURE X.
           02  FILLER REDEFINES PSERRORF.
             03 PSERRORA    PICTURE X.
           02  PSERRORI  PIC X(79).
       01  FIPSIBAO REDEFINES FIPSIBAI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  PSTRIDO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSPRFTO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  PSHSDTO  PIC X(5).
           02  FILLER PICTURE X(3).
           02  PSNAMEO  PIC X(25).
           02  FILLER PICTURE X(3).
           02  PSKEYO  PIC X(23).
           02  FILLER PICTURE X(3).
           02  PSCLOUO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSDDLGO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSDDCLO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSDDINO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSMGOUO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSOTLGO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSOTCLO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSOTINO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSICOUO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSODOUO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSTTLGO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSTTCLO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSTTINO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSDLOUO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSCCOUO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSADOUO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSOROUO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PST2LGO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PST2CLO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PST2INO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSCDLGO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSCDCLO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSCDINO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PST2OUO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSMMLGO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSMMCLO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSMMINO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSIALGO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSIACLO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSIAINO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSCMOUO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSRPLGO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSRPCLO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSRPINO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSO2LGO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSO2CLO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSO2INO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSFTLGO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSFTCLO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSFTINO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSERRORO  PIC X(79).