       01  FIPSUBAI.
           02  FILLER PIC X(12).
           02  PSTRANL    COMP  PIC  S9(4).
           02  PSTRANF    PICTURE X.
           02  FILLER REDEFINES PSTRANF.
             03 PSTRANA    PICTURE X.
           02  PSTRANI  PIC X(4).
           02  PSDATEL    COMP  PIC  S9(4).
           02  PSDATEF    PICTURE X.
           02  FILLER REDEFINES PSDATEF.
             03 PSDATEA    PICTURE X.
           02  PSDATEI  PIC X(8).
           02  PSTIMEL    COMP  PIC  S9(4).
           02  PSTIMEF    PICTURE X.
           02  FILLER REDEFINES PSTIMEF.
             03 PSTIMEA    PICTURE X.
           02  PSTIMEI  PIC X(8).
           02  PSCTL1L    COMP  PIC  S9(4).
           02  PSCTL1F    PICTURE X.
           02  FILLER REDEFINES PSCTL1F.
             03 PSCTL1A    PICTURE X.
           02  PSCTL1I  PIC X(2).
           02  PSCTL2L    COMP  PIC  S9(4).
           02  PSCTL2F    PICTURE X.
           02  FILLER REDEFINES PSCTL2F.
             03 PSCTL2A    PICTURE X.
           02  PSCTL2I  PIC X(3).
           02  PSCTL3L    COMP  PIC  S9(4).
           02  PSCTL3F    PICTURE X.
           02  FILLER REDEFINES PSCTL3F.
             03 PSCTL3A    PICTURE X.
           02  PSCTL3I  PIC X(3).
           02  PSCTL4L    COMP  PIC  S9(4).
           02  PSCTL4F    PICTURE X.
           02  FILLER REDEFINES PSCTL4F.
             03 PSCTL4A    PICTURE X.
           02  PSCTL4I  PIC X(4).
           02  PS001L    COMP  PIC  S9(4).
           02  PS001F    PICTURE X.
           02  FILLER REDEFINES PS001F.
             03 PS001A    PICTURE X.
           02  PS001I  PIC X(1).
           02  PS002L    COMP  PIC  S9(4).
           02  PS002F    PICTURE X.
           02  FILLER REDEFINES PS002F.
             03 PS002A    PICTURE X.
           02  PS002I  PIC X(1).
           02  PS003L    COMP  PIC  S9(4).
           02  PS003F    PICTURE X.
           02  FILLER REDEFINES PS003F.
             03 PS003A    PICTURE X.
           02  PS003I  PIC X(1).
           02  PS004L    COMP  PIC  S9(4).
           02  PS004F    PICTURE X.
           02  FILLER REDEFINES PS004F.
             03 PS004A    PICTURE X.
           02  PS004I  PIC X(1).
           02  PS005L    COMP  PIC  S9(4).
           02  PS005F    PICTURE X.
           02  FILLER REDEFINES PS005F.
             03 PS005A    PICTURE X.
           02  PS005I  PIC X(1).
           02  PS006L    COMP  PIC  S9(4).
           02  PS006F    PICTURE X.
           02  FILLER REDEFINES PS006F.
             03 PS006A    PICTURE X.
           02  PS006I  PIC X(1).
           02  PS007L    COMP  PIC  S9(4).
           02  PS007F    PICTURE X.
           02  FILLER REDEFINES PS007F.
             03 PS007A    PICTURE X.
           02  PS007I  PIC X(1).
           02  PS008L    COMP  PIC  S9(4).
           02  PS008F    PICTURE X.
           02  FILLER REDEFINES PS008F.
             03 PS008A    PICTURE X.
           02  PS008I  PIC X(1).
           02  PS009L    COMP  PIC  S9(4).
           02  PS009F    PICTURE X.
           02  FILLER REDEFINES PS009F.
             03 PS009A    PICTURE X.
           02  PS009I  PIC X(1).
           02  PS010L    COMP  PIC  S9(4).
           02  PS010F    PICTURE X.
           02  FILLER REDEFINES PS010F.
             03 PS010A    PICTURE X.
           02  PS010I  PIC X(1).
           02  PS011L    COMP  PIC  S9(4).
           02  PS011F    PICTURE X.
           02  FILLER REDEFINES PS011F.
             03 PS011A    PICTURE X.
           02  PS011I  PIC X(1).
           02  PS012L    COMP  PIC  S9(4).
           02  PS012F    PICTURE X.
           02  FILLER REDEFINES PS012F.
             03 PS012A    PICTURE X.
           02  PS012I  PIC X(1).
           02  PS013L    COMP  PIC  S9(4).
           02  PS013F    PICTURE X.
           02  FILLER REDEFINES PS013F.
             03 PS013A    PICTURE X.
           02  PS013I  PIC X(1).
           02  PS014L    COMP  PIC  S9(4).
           02  PS014F    PICTURE X.
           02  FILLER REDEFINES PS014F.
             03 PS014A    PICTURE X.
           02  PS014I  PIC X(1).
           02  PS015L    COMP  PIC  S9(4).
           02  PS015F    PICTURE X.
           02  FILLER REDEFINES PS015F.
             03 PS015A    PICTURE X.
           02  PS015I  PIC X(1).
           02  PS016L    COMP  PIC  S9(4).
           02  PS016F    PICTURE X.
           02  FILLER REDEFINES PS016F.
             03 PS016A    PICTURE X.
           02  PS016I  PIC X(1).
           02  PS017L    COMP  PIC  S9(4).
           02  PS017F    PICTURE X.
           02  FILLER REDEFINES PS017F.
             03 PS017A    PICTURE X.
           02  PS017I  PIC X(1).
           02  PS018L    COMP  PIC  S9(4).
           02  PS018F    PICTURE X.
           02  FILLER REDEFINES PS018F.
             03 PS018A    PICTURE X.
           02  PS018I  PIC X(1).
           02  PS019L    COMP  PIC  S9(4).
           02  PS019F    PICTURE X.
           02  FILLER REDEFINES PS019F.
             03 PS019A    PICTURE X.
           02  PS019I  PIC X(1).
           02  PS020L    COMP  PIC  S9(4).
           02  PS020F    PICTURE X.
           02  FILLER REDEFINES PS020F.
             03 PS020A    PICTURE X.
           02  PS020I  PIC X(1).
           02  PS021L    COMP  PIC  S9(4).
           02  PS021F    PICTURE X.
           02  FILLER REDEFINES PS021F.
             03 PS021A    PICTURE X.
           02  PS021I  PIC X(1).
           02  PS022L    COMP  PIC  S9(4).
           02  PS022F    PICTURE X.
           02  FILLER REDEFINES PS022F.
             03 PS022A    PICTURE X.
           02  PS022I  PIC X(1).
           02  PS023L    COMP  PIC  S9(4).
           02  PS023F    PICTURE X.
           02  FILLER REDEFINES PS023F.
             03 PS023A    PICTURE X.
           02  PS023I  PIC X(1).
           02  PS024L    COMP  PIC  S9(4).
           02  PS024F    PICTURE X.
           02  FILLER REDEFINES PS024F.
             03 PS024A    PICTURE X.
           02  PS024I  PIC X(1).
           02  PS025L    COMP  PIC  S9(4).
           02  PS025F    PICTURE X.
           02  FILLER REDEFINES PS025F.
             03 PS025A    PICTURE X.
           02  PS025I  PIC X(1).
           02  PS026L    COMP  PIC  S9(4).
           02  PS026F    PICTURE X.
           02  FILLER REDEFINES PS026F.
             03 PS026A    PICTURE X.
           02  PS026I  PIC X(1).
           02  PS027L    COMP  PIC  S9(4).
           02  PS027F    PICTURE X.
           02  FILLER REDEFINES PS027F.
             03 PS027A    PICTURE X.
           02  PS027I  PIC X(1).
           02  PS028L    COMP  PIC  S9(4).
           02  PS028F    PICTURE X.
           02  FILLER REDEFINES PS028F.
             03 PS028A    PICTURE X.
           02  PS028I  PIC X(1).
           02  PS029L    COMP  PIC  S9(4).
           02  PS029F    PICTURE X.
           02  FILLER REDEFINES PS029F.
             03 PS029A    PICTURE X.
           02  PS029I  PIC X(1).
           02  PS030L    COMP  PIC  S9(4).
           02  PS030F    PICTURE X.
           02  FILLER REDEFINES PS030F.
             03 PS030A    PICTURE X.
           02  PS030I  PIC X(1).
           02  PS031L    COMP  PIC  S9(4).
           02  PS031F    PICTURE X.
           02  FILLER REDEFINES PS031F.
             03 PS031A    PICTURE X.
           02  PS031I  PIC X(1).
           02  PS032L    COMP  PIC  S9(4).
           02  PS032F    PICTURE X.
           02  FILLER REDEFINES PS032F.
             03 PS032A    PICTURE X.
           02  PS032I  PIC X(1).
           02  PS033L    COMP  PIC  S9(4).
           02  PS033F    PICTURE X.
           02  FILLER REDEFINES PS033F.
             03 PS033A    PICTURE X.
           02  PS033I  PIC X(1).
           02  PS034L    COMP  PIC  S9(4).
           02  PS034F    PICTURE X.
           02  FILLER REDEFINES PS034F.
             03 PS034A    PICTURE X.
           02  PS034I  PIC X(1).
           02  PS035L    COMP  PIC  S9(4).
           02  PS035F    PICTURE X.
           02  FILLER REDEFINES PS035F.
             03 PS035A    PICTURE X.
           02  PS035I  PIC X(1).
           02  PS036L    COMP  PIC  S9(4).
           02  PS036F    PICTURE X.
           02  FILLER REDEFINES PS036F.
             03 PS036A    PICTURE X.
           02  PS036I  PIC X(1).
           02  PS037L    COMP  PIC  S9(4).
           02  PS037F    PICTURE X.
           02  FILLER REDEFINES PS037F.
             03 PS037A    PICTURE X.
           02  PS037I  PIC X(1).
           02  PS038L    COMP  PIC  S9(4).
           02  PS038F    PICTURE X.
           02  FILLER REDEFINES PS038F.
             03 PS038A    PICTURE X.
           02  PS038I  PIC X(1).
           02  PS039L    COMP  PIC  S9(4).
           02  PS039F    PICTURE X.
           02  FILLER REDEFINES PS039F.
             03 PS039A    PICTURE X.
           02  PS039I  PIC X(1).
           02  PS040L    COMP  PIC  S9(4).
           02  PS040F    PICTURE X.
           02  FILLER REDEFINES PS040F.
             03 PS040A    PICTURE X.
           02  PS040I  PIC X(1).
           02  PS041L    COMP  PIC  S9(4).
           02  PS041F    PICTURE X.
           02  FILLER REDEFINES PS041F.
             03 PS041A    PICTURE X.
           02  PS041I  PIC X(1).
           02  PS042L    COMP  PIC  S9(4).
           02  PS042F    PICTURE X.
           02  FILLER REDEFINES PS042F.
             03 PS042A    PICTURE X.
           02  PS042I  PIC X(1).
           02  PS043L    COMP  PIC  S9(4).
           02  PS043F    PICTURE X.
           02  FILLER REDEFINES PS043F.
             03 PS043A    PICTURE X.
           02  PS043I  PIC X(1).
           02  PS044L    COMP  PIC  S9(4).
           02  PS044F    PICTURE X.
           02  FILLER REDEFINES PS044F.
             03 PS044A    PICTURE X.
           02  PS044I  PIC X(1).
           02  PS045L    COMP  PIC  S9(4).
           02  PS045F    PICTURE X.
           02  FILLER REDEFINES PS045F.
             03 PS045A    PICTURE X.
           02  PS045I  PIC X(1).
           02  PS046L    COMP  PIC  S9(4).
           02  PS046F    PICTURE X.
           02  FILLER REDEFINES PS046F.
             03 PS046A    PICTURE X.
           02  PS046I  PIC X(1).
           02  PS047L    COMP  PIC  S9(4).
           02  PS047F    PICTURE X.
           02  FILLER REDEFINES PS047F.
             03 PS047A    PICTURE X.
           02  PS047I  PIC X(1).
           02  PS048L    COMP  PIC  S9(4).
           02  PS048F    PICTURE X.
           02  FILLER REDEFINES PS048F.
             03 PS048A    PICTURE X.
           02  PS048I  PIC X(1).
           02  PS049L    COMP  PIC  S9(4).
           02  PS049F    PICTURE X.
           02  FILLER REDEFINES PS049F.
             03 PS049A    PICTURE X.
           02  PS049I  PIC X(1).
           02  PS050L    COMP  PIC  S9(4).
           02  PS050F    PICTURE X.
           02  FILLER REDEFINES PS050F.
             03 PS050A    PICTURE X.
           02  PS050I  PIC X(1).
           02  PS051L    COMP  PIC  S9(4).
           02  PS051F    PICTURE X.
           02  FILLER REDEFINES PS051F.
             03 PS051A    PICTURE X.
           02  PS051I  PIC X(1).
           02  PS052L    COMP  PIC  S9(4).
           02  PS052F    PICTURE X.
           02  FILLER REDEFINES PS052F.
             03 PS052A    PICTURE X.
           02  PS052I  PIC X(1).
           02  PS053L    COMP  PIC  S9(4).
           02  PS053F    PICTURE X.
           02  FILLER REDEFINES PS053F.
             03 PS053A    PICTURE X.
           02  PS053I  PIC X(1).
           02  PS054L    COMP  PIC  S9(4).
           02  PS054F    PICTURE X.
           02  FILLER REDEFINES PS054F.
             03 PS054A    PICTURE X.
           02  PS054I  PIC X(1).
           02  PS055L    COMP  PIC  S9(4).
           02  PS055F    PICTURE X.
           02  FILLER REDEFINES PS055F.
             03 PS055A    PICTURE X.
           02  PS055I  PIC X(1).
           02  PS056L    COMP  PIC  S9(4).
           02  PS056F    PICTURE X.
           02  FILLER REDEFINES PS056F.
             03 PS056A    PICTURE X.
           02  PS056I  PIC X(1).
           02  PS057L    COMP  PIC  S9(4).
           02  PS057F    PICTURE X.
           02  FILLER REDEFINES PS057F.
             03 PS057A    PICTURE X.
           02  PS057I  PIC X(1).
           02  PS058L    COMP  PIC  S9(4).
           02  PS058F    PICTURE X.
           02  FILLER REDEFINES PS058F.
             03 PS058A    PICTURE X.
           02  PS058I  PIC X(1).
           02  PS059L    COMP  PIC  S9(4).
           02  PS059F    PICTURE X.
           02  FILLER REDEFINES PS059F.
             03 PS059A    PICTURE X.
           02  PS059I  PIC X(1).
           02  PS060L    COMP  PIC  S9(4).
           02  PS060F    PICTURE X.
           02  FILLER REDEFINES PS060F.
             03 PS060A    PICTURE X.
           02  PS060I  PIC X(1).
           02  PS061L    COMP  PIC  S9(4).
           02  PS061F    PICTURE X.
           02  FILLER REDEFINES PS061F.
             03 PS061A    PICTURE X.
           02  PS061I  PIC X(1).
           02  PS062L    COMP  PIC  S9(4).
           02  PS062F    PICTURE X.
           02  FILLER REDEFINES PS062F.
             03 PS062A    PICTURE X.
           02  PS062I  PIC X(1).
           02  PS063L    COMP  PIC  S9(4).
           02  PS063F    PICTURE X.
           02  FILLER REDEFINES PS063F.
             03 PS063A    PICTURE X.
           02  PS063I  PIC X(1).
           02  PS064L    COMP  PIC  S9(4).
           02  PS064F    PICTURE X.
           02  FILLER REDEFINES PS064F.
             03 PS064A    PICTURE X.
           02  PS064I  PIC X(1).
           02  PS065L    COMP  PIC  S9(4).
           02  PS065F    PICTURE X.
           02  FILLER REDEFINES PS065F.
             03 PS065A    PICTURE X.
           02  PS065I  PIC X(1).
           02  PS066L    COMP  PIC  S9(4).
           02  PS066F    PICTURE X.
           02  FILLER REDEFINES PS066F.
             03 PS066A    PICTURE X.
           02  PS066I  PIC X(1).
           02  PS067L    COMP  PIC  S9(4).
           02  PS067F    PICTURE X.
           02  FILLER REDEFINES PS067F.
             03 PS067A    PICTURE X.
           02  PS067I  PIC X(1).
           02  PS068L    COMP  PIC  S9(4).
           02  PS068F    PICTURE X.
           02  FILLER REDEFINES PS068F.
             03 PS068A    PICTURE X.
           02  PS068I  PIC X(1).
           02  PS069L    COMP  PIC  S9(4).
           02  PS069F    PICTURE X.
           02  FILLER REDEFINES PS069F.
             03 PS069A    PICTURE X.
           02  PS069I  PIC X(1).
           02  PS070L    COMP  PIC  S9(4).
           02  PS070F    PICTURE X.
           02  FILLER REDEFINES PS070F.
             03 PS070A    PICTURE X.
           02  PS070I  PIC X(1).
           02  PS071L    COMP  PIC  S9(4).
           02  PS071F    PICTURE X.
           02  FILLER REDEFINES PS071F.
             03 PS071A    PICTURE X.
           02  PS071I  PIC X(1).
           02  PS072L    COMP  PIC  S9(4).
           02  PS072F    PICTURE X.
           02  FILLER REDEFINES PS072F.
             03 PS072A    PICTURE X.
           02  PS072I  PIC X(1).
           02  PS073L    COMP  PIC  S9(4).
           02  PS073F    PICTURE X.
           02  FILLER REDEFINES PS073F.
             03 PS073A    PICTURE X.
           02  PS073I  PIC X(1).
           02  PS074L    COMP  PIC  S9(4).
           02  PS074F    PICTURE X.
           02  FILLER REDEFINES PS074F.
             03 PS074A    PICTURE X.
           02  PS074I  PIC X(1).
           02  PS075L    COMP  PIC  S9(4).
           02  PS075F    PICTURE X.
           02  FILLER REDEFINES PS075F.
             03 PS075A    PICTURE X.
           02  PS075I  PIC X(1).
           02  PS076L    COMP  PIC  S9(4).
           02  PS076F    PICTURE X.
           02  FILLER REDEFINES PS076F.
             03 PS076A    PICTURE X.
           02  PS076I  PIC X(1).
           02  PS077L    COMP  PIC  S9(4).
           02  PS077F    PICTURE X.
           02  FILLER REDEFINES PS077F.
             03 PS077A    PICTURE X.
           02  PS077I  PIC X(1).
           02  PS078L    COMP  PIC  S9(4).
           02  PS078F    PICTURE X.
           02  FILLER REDEFINES PS078F.
             03 PS078A    PICTURE X.
           02  PS078I  PIC X(1).
           02  PS079L    COMP  PIC  S9(4).
           02  PS079F    PICTURE X.
           02  FILLER REDEFINES PS079F.
             03 PS079A    PICTURE X.
           02  PS079I  PIC X(1).
           02  PS080L    COMP  PIC  S9(4).
           02  PS080F    PICTURE X.
           02  FILLER REDEFINES PS080F.
             03 PS080A    PICTURE X.
           02  PS080I  PIC X(1).
           02  PS081L    COMP  PIC  S9(4).
           02  PS081F    PICTURE X.
           02  FILLER REDEFINES PS081F.
             03 PS081A    PICTURE X.
           02  PS081I  PIC X(1).
           02  PS082L    COMP  PIC  S9(4).
           02  PS082F    PICTURE X.
           02  FILLER REDEFINES PS082F.
             03 PS082A    PICTURE X.
           02  PS082I  PIC X(1).
           02  PS083L    COMP  PIC  S9(4).
           02  PS083F    PICTURE X.
           02  FILLER REDEFINES PS083F.
             03 PS083A    PICTURE X.
           02  PS083I  PIC X(1).
           02  PS084L    COMP  PIC  S9(4).
           02  PS084F    PICTURE X.
           02  FILLER REDEFINES PS084F.
             03 PS084A    PICTURE X.
           02  PS084I  PIC X(1).
           02  PS085L    COMP  PIC  S9(4).
           02  PS085F    PICTURE X.
           02  FILLER REDEFINES PS085F.
             03 PS085A    PICTURE X.
           02  PS085I  PIC X(1).
           02  PS086L    COMP  PIC  S9(4).
           02  PS086F    PICTURE X.
           02  FILLER REDEFINES PS086F.
             03 PS086A    PICTURE X.
           02  PS086I  PIC X(1).
           02  PS087L    COMP  PIC  S9(4).
           02  PS087F    PICTURE X.
           02  FILLER REDEFINES PS087F.
             03 PS087A    PICTURE X.
           02  PS087I  PIC X(1).
           02  PS088L    COMP  PIC  S9(4).
           02  PS088F    PICTURE X.
           02  FILLER REDEFINES PS088F.
             03 PS088A    PICTURE X.
           02  PS088I  PIC X(1).
           02  PS089L    COMP  PIC  S9(4).
           02  PS089F    PICTURE X.
           02  FILLER REDEFINES PS089F.
             03 PS089A    PICTURE X.
           02  PS089I  PIC X(1).
           02  PS090L    COMP  PIC  S9(4).
           02  PS090F    PICTURE X.
           02  FILLER REDEFINES PS090F.
             03 PS090A    PICTURE X.
           02  PS090I  PIC X(1).
           02  PS091L    COMP  PIC  S9(4).
           02  PS091F    PICTURE X.
           02  FILLER REDEFINES PS091F.
             03 PS091A    PICTURE X.
           02  PS091I  PIC X(1).
           02  PS092L    COMP  PIC  S9(4).
           02  PS092F    PICTURE X.
           02  FILLER REDEFINES PS092F.
             03 PS092A    PICTURE X.
           02  PS092I  PIC X(1).
           02  PS093L    COMP  PIC  S9(4).
           02  PS093F    PICTURE X.
           02  FILLER REDEFINES PS093F.
             03 PS093A    PICTURE X.
           02  PS093I  PIC X(1).
           02  PS094L    COMP  PIC  S9(4).
           02  PS094F    PICTURE X.
           02  FILLER REDEFINES PS094F.
             03 PS094A    PICTURE X.
           02  PS094I  PIC X(1).
           02  PS095L    COMP  PIC  S9(4).
           02  PS095F    PICTURE X.
           02  FILLER REDEFINES PS095F.
             03 PS095A    PICTURE X.
           02  PS095I  PIC X(1).
           02  PS096L    COMP  PIC  S9(4).
           02  PS096F    PICTURE X.
           02  FILLER REDEFINES PS096F.
             03 PS096A    PICTURE X.
           02  PS096I  PIC X(1).
           02  PS097L    COMP  PIC  S9(4).
           02  PS097F    PICTURE X.
           02  FILLER REDEFINES PS097F.
             03 PS097A    PICTURE X.
           02  PS097I  PIC X(1).
           02  PS098L    COMP  PIC  S9(4).
           02  PS098F    PICTURE X.
           02  FILLER REDEFINES PS098F.
             03 PS098A    PICTURE X.
           02  PS098I  PIC X(1).
           02  PS099L    COMP  PIC  S9(4).
           02  PS099F    PICTURE X.
           02  FILLER REDEFINES PS099F.
             03 PS099A    PICTURE X.
           02  PS099I  PIC X(1).
           02  PSERRORL    COMP  PIC  S9(4).
           02  PSERRORF    PICTURE X.
           02  FILLER REDEFINES PSERRORF.
             03 PSERRORA    PICTURE X.
           02  PSERRORI  PIC X(79).
       01  FIPSUBAO REDEFINES FIPSUBAI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  PSTRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSCTL1O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  PSCTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSCTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSCTL4O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PS001O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS002O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS003O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS004O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS005O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS006O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS007O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS008O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS009O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS010O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS011O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS012O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS013O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS014O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS015O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS016O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS017O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS018O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS019O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS020O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS021O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS022O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS023O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS024O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS025O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS026O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS027O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS028O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS029O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS030O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS031O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS032O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS033O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS034O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS035O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS036O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS037O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS038O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS039O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS040O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS041O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS042O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS043O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS044O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS045O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS046O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS047O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS048O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS049O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS050O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS051O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS052O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS053O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS054O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS055O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS056O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS057O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS058O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS059O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS060O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS061O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS062O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS063O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS064O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS065O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS066O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS067O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS068O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS069O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS070O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS071O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS072O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS073O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS074O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS075O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS076O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS077O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS078O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS079O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS080O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS081O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS082O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS083O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS084O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS085O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS086O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS087O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS088O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS089O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS090O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS091O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS092O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS093O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS094O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS095O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS096O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS097O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS098O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS099O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSERRORO  PIC X(79).