       01  FIPSFADI.
           02  FILLER PIC X(12).
           02  PSTRANDL    COMP  PIC  S9(4).
           02  PSTRANDF    PICTURE X.
           02  FILLER REDEFINES PSTRANDF.
             03 PSTRANDA    PICTURE X.
           02  PSTRANDI  PIC X(4).
           02  PSDATEDL    COMP  PIC  S9(4).
           02  PSDATEDF    PICTURE X.
           02  FILLER REDEFINES PSDATEDF.
             03 PSDATEDA    PICTURE X.
           02  PSDATEDI  PIC X(8).
           02  PSTIMEDL    COMP  PIC  S9(4).
           02  PSTIMEDF    PICTURE X.
           02  FILLER REDEFINES PSTIMEDF.
             03 PSTIMEDA    PICTURE X.
           02  PSTIMEDI  PIC X(8).
           02  PSCTL1DL    COMP  PIC  S9(4).
           02  PSCTL1DF    PICTURE X.
           02  FILLER REDEFINES PSCTL1DF.
             03 PSCTL1DA    PICTURE X.
           02  PSCTL1DI  PIC X(2).
           02  PSCTL2DL    COMP  PIC  S9(4).
           02  PSCTL2DF    PICTURE X.
           02  FILLER REDEFINES PSCTL2DF.
             03 PSCTL2DA    PICTURE X.
           02  PSCTL2DI  PIC X(3).
           02  PSCTL3DL    COMP  PIC  S9(4).
           02  PSCTL3DF    PICTURE X.
           02  FILLER REDEFINES PSCTL3DF.
             03 PSCTL3DA    PICTURE X.
           02  PSCTL3DI  PIC X(3).
           02  PSCTL4DL    COMP  PIC  S9(4).
           02  PSCTL4DF    PICTURE X.
           02  FILLER REDEFINES PSCTL4DF.
             03 PSCTL4DA    PICTURE X.
           02  PSCTL4DI  PIC X(4).
           02  PSMNT1DL    COMP  PIC  S9(4).
           02  PSMNT1DF    PICTURE X.
           02  FILLER REDEFINES PSMNT1DF.
             03 PSMNT1DA    PICTURE X.
           02  PSMNT1DI  PIC X(2).
           02  PSMNT2DL    COMP  PIC  S9(4).
           02  PSMNT2DF    PICTURE X.
           02  FILLER REDEFINES PSMNT2DF.
             03 PSMNT2DA    PICTURE X.
           02  PSMNT2DI  PIC X(2).
           02  PSMNT3DL    COMP  PIC  S9(4).
           02  PSMNT3DF    PICTURE X.
           02  FILLER REDEFINES PSMNT3DF.
             03 PSMNT3DA    PICTURE X.
           02  PSMNT3DI  PIC X(2).
           02  PSRT11DL    COMP  PIC  S9(4).
           02  PSRT11DF    PICTURE X.
           02  FILLER REDEFINES PSRT11DF.
             03 PSRT11DA    PICTURE X.
           02  PSRT11DI  PIC X(6).
           02  PSRT16DL    COMP  PIC  S9(4).
           02  PSRT16DF    PICTURE X.
           02  FILLER REDEFINES PSRT16DF.
             03 PSRT16DA    PICTURE X.
           02  PSRT16DI  PIC X(6).
           02  PSRT21DL    COMP  PIC  S9(4).
           02  PSRT21DF    PICTURE X.
           02  FILLER REDEFINES PSRT21DF.
             03 PSRT21DA    PICTURE X.
           02  PSRT21DI  PIC X(6).
           02  PSRT26DL    COMP  PIC  S9(4).
           02  PSRT26DF    PICTURE X.
           02  FILLER REDEFINES PSRT26DF.
             03 PSRT26DA    PICTURE X.
           02  PSRT26DI  PIC X(6).
           02  PSRT31DL    COMP  PIC  S9(4).
           02  PSRT31DF    PICTURE X.
           02  FILLER REDEFINES PSRT31DF.
             03 PSRT31DA    PICTURE X.
           02  PSRT31DI  PIC X(6).
           02  PSRT36DL    COMP  PIC  S9(4).
           02  PSRT36DF    PICTURE X.
           02  FILLER REDEFINES PSRT36DF.
             03 PSRT36DA    PICTURE X.
           02  PSRT36DI  PIC X(6).
           02  PSRT12DL    COMP  PIC  S9(4).
           02  PSRT12DF    PICTURE X.
           02  FILLER REDEFINES PSRT12DF.
             03 PSRT12DA    PICTURE X.
           02  PSRT12DI  PIC X(6).
           02  PSRT17DL    COMP  PIC  S9(4).
           02  PSRT17DF    PICTURE X.
           02  FILLER REDEFINES PSRT17DF.
             03 PSRT17DA    PICTURE X.
           02  PSRT17DI  PIC X(6).
           02  PSRT22DL    COMP  PIC  S9(4).
           02  PSRT22DF    PICTURE X.
           02  FILLER REDEFINES PSRT22DF.
             03 PSRT22DA    PICTURE X.
           02  PSRT22DI  PIC X(6).
           02  PSRT27DL    COMP  PIC  S9(4).
           02  PSRT27DF    PICTURE X.
           02  FILLER REDEFINES PSRT27DF.
             03 PSRT27DA    PICTURE X.
           02  PSRT27DI  PIC X(6).
           02  PSRT32DL    COMP  PIC  S9(4).
           02  PSRT32DF    PICTURE X.
           02  FILLER REDEFINES PSRT32DF.
             03 PSRT32DA    PICTURE X.
           02  PSRT32DI  PIC X(6).
           02  PSRT37DL    COMP  PIC  S9(4).
           02  PSRT37DF    PICTURE X.
           02  FILLER REDEFINES PSRT37DF.
             03 PSRT37DA    PICTURE X.
           02  PSRT37DI  PIC X(6).
           02  PSRT13DL    COMP  PIC  S9(4).
           02  PSRT13DF    PICTURE X.
           02  FILLER REDEFINES PSRT13DF.
             03 PSRT13DA    PICTURE X.
           02  PSRT13DI  PIC X(6).
           02  PSRT18DL    COMP  PIC  S9(4).
           02  PSRT18DF    PICTURE X.
           02  FILLER REDEFINES PSRT18DF.
             03 PSRT18DA    PICTURE X.
           02  PSRT18DI  PIC X(6).
           02  PSRT23DL    COMP  PIC  S9(4).
           02  PSRT23DF    PICTURE X.
           02  FILLER REDEFINES PSRT23DF.
             03 PSRT23DA    PICTURE X.
           02  PSRT23DI  PIC X(6).
           02  PSRT28DL    COMP  PIC  S9(4).
           02  PSRT28DF    PICTURE X.
           02  FILLER REDEFINES PSRT28DF.
             03 PSRT28DA    PICTURE X.
           02  PSRT28DI  PIC X(6).
           02  PSRT33DL    COMP  PIC  S9(4).
           02  PSRT33DF    PICTURE X.
           02  FILLER REDEFINES PSRT33DF.
             03 PSRT33DA    PICTURE X.
           02  PSRT33DI  PIC X(6).
           02  PSRT38DL    COMP  PIC  S9(4).
           02  PSRT38DF    PICTURE X.
           02  FILLER REDEFINES PSRT38DF.
             03 PSRT38DA    PICTURE X.
           02  PSRT38DI  PIC X(6).
           02  PSRT14DL    COMP  PIC  S9(4).
           02  PSRT14DF    PICTURE X.
           02  FILLER REDEFINES PSRT14DF.
             03 PSRT14DA    PICTURE X.
           02  PSRT14DI  PIC X(6).
           02  PSRT19DL    COMP  PIC  S9(4).
           02  PSRT19DF    PICTURE X.
           02  FILLER REDEFINES PSRT19DF.
             03 PSRT19DA    PICTURE X.
           02  PSRT19DI  PIC X(6).
           02  PSRT24DL    COMP  PIC  S9(4).
           02  PSRT24DF    PICTURE X.
           02  FILLER REDEFINES PSRT24DF.
             03 PSRT24DA    PICTURE X.
           02  PSRT24DI  PIC X(6).
           02  PSRT29DL    COMP  PIC  S9(4).
           02  PSRT29DF    PICTURE X.
           02  FILLER REDEFINES PSRT29DF.
             03 PSRT29DA    PICTURE X.
           02  PSRT29DI  PIC X(6).
           02  PSRT34DL    COMP  PIC  S9(4).
           02  PSRT34DF    PICTURE X.
           02  FILLER REDEFINES PSRT34DF.
             03 PSRT34DA    PICTURE X.
           02  PSRT34DI  PIC X(6).
           02  PSRT39DL    COMP  PIC  S9(4).
           02  PSRT39DF    PICTURE X.
           02  FILLER REDEFINES PSRT39DF.
             03 PSRT39DA    PICTURE X.
           02  PSRT39DI  PIC X(6).
           02  PSRT15DL    COMP  PIC  S9(4).
           02  PSRT15DF    PICTURE X.
           02  FILLER REDEFINES PSRT15DF.
             03 PSRT15DA    PICTURE X.
           02  PSRT15DI  PIC X(6).
           02  PSDES1DL    COMP  PIC  S9(4).
           02  PSDES1DF    PICTURE X.
           02  FILLER REDEFINES PSDES1DF.
             03 PSDES1DA    PICTURE X.
           02  PSDES1DI  PIC X(8).
           02  PSRT25DL    COMP  PIC  S9(4).
           02  PSRT25DF    PICTURE X.
           02  FILLER REDEFINES PSRT25DF.
             03 PSRT25DA    PICTURE X.
           02  PSRT25DI  PIC X(6).
           02  PSDES2DL    COMP  PIC  S9(4).
           02  PSDES2DF    PICTURE X.
           02  FILLER REDEFINES PSDES2DF.
             03 PSDES2DA    PICTURE X.
           02  PSDES2DI  PIC X(8).
           02  PSRT35DL    COMP  PIC  S9(4).
           02  PSRT35DF    PICTURE X.
           02  FILLER REDEFINES PSRT35DF.
             03 PSRT35DA    PICTURE X.
           02  PSRT35DI  PIC X(6).
           02  PSDES3DL    COMP  PIC  S9(4).
           02  PSDES3DF    PICTURE X.
           02  FILLER REDEFINES PSDES3DF.
             03 PSDES3DA    PICTURE X.
           02  PSDES3DI  PIC X(8).
           02  PSMNT4DL    COMP  PIC  S9(4).
           02  PSMNT4DF    PICTURE X.
           02  FILLER REDEFINES PSMNT4DF.
             03 PSMNT4DA    PICTURE X.
           02  PSMNT4DI  PIC X(2).
           02  PSMNT5DL    COMP  PIC  S9(4).
           02  PSMNT5DF    PICTURE X.
           02  FILLER REDEFINES PSMNT5DF.
             03 PSMNT5DA    PICTURE X.
           02  PSMNT5DI  PIC X(2).
           02  PSMNT6DL    COMP  PIC  S9(4).
           02  PSMNT6DF    PICTURE X.
           02  FILLER REDEFINES PSMNT6DF.
             03 PSMNT6DA    PICTURE X.
           02  PSMNT6DI  PIC X(2).
           02  PSRT41DL    COMP  PIC  S9(4).
           02  PSRT41DF    PICTURE X.
           02  FILLER REDEFINES PSRT41DF.
             03 PSRT41DA    PICTURE X.
           02  PSRT41DI  PIC X(6).
           02  PSRT46DL    COMP  PIC  S9(4).
           02  PSRT46DF    PICTURE X.
           02  FILLER REDEFINES PSRT46DF.
             03 PSRT46DA    PICTURE X.
           02  PSRT46DI  PIC X(6).
           02  PSRT51DL    COMP  PIC  S9(4).
           02  PSRT51DF    PICTURE X.
           02  FILLER REDEFINES PSRT51DF.
             03 PSRT51DA    PICTURE X.
           02  PSRT51DI  PIC X(6).
           02  PSRT56DL    COMP  PIC  S9(4).
           02  PSRT56DF    PICTURE X.
           02  FILLER REDEFINES PSRT56DF.
             03 PSRT56DA    PICTURE X.
           02  PSRT56DI  PIC X(6).
           02  PSRT61DL    COMP  PIC  S9(4).
           02  PSRT61DF    PICTURE X.
           02  FILLER REDEFINES PSRT61DF.
             03 PSRT61DA    PICTURE X.
           02  PSRT61DI  PIC X(6).
           02  PSRT66DL    COMP  PIC  S9(4).
           02  PSRT66DF    PICTURE X.
           02  FILLER REDEFINES PSRT66DF.
             03 PSRT66DA    PICTURE X.
           02  PSRT66DI  PIC X(6).
           02  PSRT42DL    COMP  PIC  S9(4).
           02  PSRT42DF    PICTURE X.
           02  FILLER REDEFINES PSRT42DF.
             03 PSRT42DA    PICTURE X.
           02  PSRT42DI  PIC X(6).
           02  PSRT47DL    COMP  PIC  S9(4).
           02  PSRT47DF    PICTURE X.
           02  FILLER REDEFINES PSRT47DF.
             03 PSRT47DA    PICTURE X.
           02  PSRT47DI  PIC X(6).
           02  PSRT52DL    COMP  PIC  S9(4).
           02  PSRT52DF    PICTURE X.
           02  FILLER REDEFINES PSRT52DF.
             03 PSRT52DA    PICTURE X.
           02  PSRT52DI  PIC X(6).
           02  PSRT57DL    COMP  PIC  S9(4).
           02  PSRT57DF    PICTURE X.
           02  FILLER REDEFINES PSRT57DF.
             03 PSRT57DA    PICTURE X.
           02  PSRT57DI  PIC X(6).
           02  PSRT62DL    COMP  PIC  S9(4).
           02  PSRT62DF    PICTURE X.
           02  FILLER REDEFINES PSRT62DF.
             03 PSRT62DA    PICTURE X.
           02  PSRT62DI  PIC X(6).
           02  PSRT67DL    COMP  PIC  S9(4).
           02  PSRT67DF    PICTURE X.
           02  FILLER REDEFINES PSRT67DF.
             03 PSRT67DA    PICTURE X.
           02  PSRT67DI  PIC X(6).
           02  PSRT43DL    COMP  PIC  S9(4).
           02  PSRT43DF    PICTURE X.
           02  FILLER REDEFINES PSRT43DF.
             03 PSRT43DA    PICTURE X.
           02  PSRT43DI  PIC X(6).
           02  PSRT48DL    COMP  PIC  S9(4).
           02  PSRT48DF    PICTURE X.
           02  FILLER REDEFINES PSRT48DF.
             03 PSRT48DA    PICTURE X.
           02  PSRT48DI  PIC X(6).
           02  PSRT53DL    COMP  PIC  S9(4).
           02  PSRT53DF    PICTURE X.
           02  FILLER REDEFINES PSRT53DF.
             03 PSRT53DA    PICTURE X.
           02  PSRT53DI  PIC X(6).
           02  PSRT58DL    COMP  PIC  S9(4).
           02  PSRT58DF    PICTURE X.
           02  FILLER REDEFINES PSRT58DF.
             03 PSRT58DA    PICTURE X.
           02  PSRT58DI  PIC X(6).
           02  PSRT63DL    COMP  PIC  S9(4).
           02  PSRT63DF    PICTURE X.
           02  FILLER REDEFINES PSRT63DF.
             03 PSRT63DA    PICTURE X.
           02  PSRT63DI  PIC X(6).
           02  PSRT68DL    COMP  PIC  S9(4).
           02  PSRT68DF    PICTURE X.
           02  FILLER REDEFINES PSRT68DF.
             03 PSRT68DA    PICTURE X.
           02  PSRT68DI  PIC X(6).
           02  PSRT44DL    COMP  PIC  S9(4).
           02  PSRT44DF    PICTURE X.
           02  FILLER REDEFINES PSRT44DF.
             03 PSRT44DA    PICTURE X.
           02  PSRT44DI  PIC X(6).
           02  PSRT49DL    COMP  PIC  S9(4).
           02  PSRT49DF    PICTURE X.
           02  FILLER REDEFINES PSRT49DF.
             03 PSRT49DA    PICTURE X.
           02  PSRT49DI  PIC X(6).
           02  PSRT54DL    COMP  PIC  S9(4).
           02  PSRT54DF    PICTURE X.
           02  FILLER REDEFINES PSRT54DF.
             03 PSRT54DA    PICTURE X.
           02  PSRT54DI  PIC X(6).
           02  PSRT59DL    COMP  PIC  S9(4).
           02  PSRT59DF    PICTURE X.
           02  FILLER REDEFINES PSRT59DF.
             03 PSRT59DA    PICTURE X.
           02  PSRT59DI  PIC X(6).
           02  PSRT64DL    COMP  PIC  S9(4).
           02  PSRT64DF    PICTURE X.
           02  FILLER REDEFINES PSRT64DF.
             03 PSRT64DA    PICTURE X.
           02  PSRT64DI  PIC X(6).
           02  PSRT69DL    COMP  PIC  S9(4).
           02  PSRT69DF    PICTURE X.
           02  FILLER REDEFINES PSRT69DF.
             03 PSRT69DA    PICTURE X.
           02  PSRT69DI  PIC X(6).
           02  PSRT45DL    COMP  PIC  S9(4).
           02  PSRT45DF    PICTURE X.
           02  FILLER REDEFINES PSRT45DF.
             03 PSRT45DA    PICTURE X.
           02  PSRT45DI  PIC X(6).
           02  PSDES4DL    COMP  PIC  S9(4).
           02  PSDES4DF    PICTURE X.
           02  FILLER REDEFINES PSDES4DF.
             03 PSDES4DA    PICTURE X.
           02  PSDES4DI  PIC X(8).
           02  PSRT55DL    COMP  PIC  S9(4).
           02  PSRT55DF    PICTURE X.
           02  FILLER REDEFINES PSRT55DF.
             03 PSRT55DA    PICTURE X.
           02  PSRT55DI  PIC X(6).
           02  PSDES5DL    COMP  PIC  S9(4).
           02  PSDES5DF    PICTURE X.
           02  FILLER REDEFINES PSDES5DF.
             03 PSDES5DA    PICTURE X.
           02  PSDES5DI  PIC X(8).
           02  PSRT65DL    COMP  PIC  S9(4).
           02  PSRT65DF    PICTURE X.
           02  FILLER REDEFINES PSRT65DF.
             03 PSRT65DA    PICTURE X.
           02  PSRT65DI  PIC X(6).
           02  PSDES6DL    COMP  PIC  S9(4).
           02  PSDES6DF    PICTURE X.
           02  FILLER REDEFINES PSDES6DF.
             03 PSDES6DA    PICTURE X.
           02  PSDES6DI  PIC X(8).
           02  PSMNT7DL    COMP  PIC  S9(4).
           02  PSMNT7DF    PICTURE X.
           02  FILLER REDEFINES PSMNT7DF.
             03 PSMNT7DA    PICTURE X.
           02  PSMNT7DI  PIC X(2).
           02  PSMNT8DL    COMP  PIC  S9(4).
           02  PSMNT8DF    PICTURE X.
           02  FILLER REDEFINES PSMNT8DF.
             03 PSMNT8DA    PICTURE X.
           02  PSMNT8DI  PIC X(2).
           02  PSMNT9DL    COMP  PIC  S9(4).
           02  PSMNT9DF    PICTURE X.
           02  FILLER REDEFINES PSMNT9DF.
             03 PSMNT9DA    PICTURE X.
           02  PSMNT9DI  PIC X(2).
           02  PSRT71DL    COMP  PIC  S9(4).
           02  PSRT71DF    PICTURE X.
           02  FILLER REDEFINES PSRT71DF.
             03 PSRT71DA    PICTURE X.
           02  PSRT71DI  PIC X(6).
           02  PSRT76DL    COMP  PIC  S9(4).
           02  PSRT76DF    PICTURE X.
           02  FILLER REDEFINES PSRT76DF.
             03 PSRT76DA    PICTURE X.
           02  PSRT76DI  PIC X(6).
           02  PSRT81DL    COMP  PIC  S9(4).
           02  PSRT81DF    PICTURE X.
           02  FILLER REDEFINES PSRT81DF.
             03 PSRT81DA    PICTURE X.
           02  PSRT81DI  PIC X(6).
           02  PSRT86DL    COMP  PIC  S9(4).
           02  PSRT86DF    PICTURE X.
           02  FILLER REDEFINES PSRT86DF.
             03 PSRT86DA    PICTURE X.
           02  PSRT86DI  PIC X(6).
           02  PSRT91DL    COMP  PIC  S9(4).
           02  PSRT91DF    PICTURE X.
           02  FILLER REDEFINES PSRT91DF.
             03 PSRT91DA    PICTURE X.
           02  PSRT91DI  PIC X(6).
           02  PSRT96DL    COMP  PIC  S9(4).
           02  PSRT96DF    PICTURE X.
           02  FILLER REDEFINES PSRT96DF.
             03 PSRT96DA    PICTURE X.
           02  PSRT96DI  PIC X(6).
           02  PSRT72DL    COMP  PIC  S9(4).
           02  PSRT72DF    PICTURE X.
           02  FILLER REDEFINES PSRT72DF.
             03 PSRT72DA    PICTURE X.
           02  PSRT72DI  PIC X(6).
           02  PSRT77DL    COMP  PIC  S9(4).
           02  PSRT77DF    PICTURE X.
           02  FILLER REDEFINES PSRT77DF.
             03 PSRT77DA    PICTURE X.
           02  PSRT77DI  PIC X(6).
           02  PSRT82DL    COMP  PIC  S9(4).
           02  PSRT82DF    PICTURE X.
           02  FILLER REDEFINES PSRT82DF.
             03 PSRT82DA    PICTURE X.
           02  PSRT82DI  PIC X(6).
           02  PSRT87DL    COMP  PIC  S9(4).
           02  PSRT87DF    PICTURE X.
           02  FILLER REDEFINES PSRT87DF.
             03 PSRT87DA    PICTURE X.
           02  PSRT87DI  PIC X(6).
           02  PSRT92DL    COMP  PIC  S9(4).
           02  PSRT92DF    PICTURE X.
           02  FILLER REDEFINES PSRT92DF.
             03 PSRT92DA    PICTURE X.
           02  PSRT92DI  PIC X(6).
           02  PSRT97DL    COMP  PIC  S9(4).
           02  PSRT97DF    PICTURE X.
           02  FILLER REDEFINES PSRT97DF.
             03 PSRT97DA    PICTURE X.
           02  PSRT97DI  PIC X(6).
           02  PSRT73DL    COMP  PIC  S9(4).
           02  PSRT73DF    PICTURE X.
           02  FILLER REDEFINES PSRT73DF.
             03 PSRT73DA    PICTURE X.
           02  PSRT73DI  PIC X(6).
           02  PSRT78DL    COMP  PIC  S9(4).
           02  PSRT78DF    PICTURE X.
           02  FILLER REDEFINES PSRT78DF.
             03 PSRT78DA    PICTURE X.
           02  PSRT78DI  PIC X(6).
           02  PSRT83DL    COMP  PIC  S9(4).
           02  PSRT83DF    PICTURE X.
           02  FILLER REDEFINES PSRT83DF.
             03 PSRT83DA    PICTURE X.
           02  PSRT83DI  PIC X(6).
           02  PSRT88DL    COMP  PIC  S9(4).
           02  PSRT88DF    PICTURE X.
           02  FILLER REDEFINES PSRT88DF.
             03 PSRT88DA    PICTURE X.
           02  PSRT88DI  PIC X(6).
           02  PSRT93DL    COMP  PIC  S9(4).
           02  PSRT93DF    PICTURE X.
           02  FILLER REDEFINES PSRT93DF.
             03 PSRT93DA    PICTURE X.
           02  PSRT93DI  PIC X(6).
           02  PSRT98DL    COMP  PIC  S9(4).
           02  PSRT98DF    PICTURE X.
           02  FILLER REDEFINES PSRT98DF.
             03 PSRT98DA    PICTURE X.
           02  PSRT98DI  PIC X(6).
           02  PSRT74DL    COMP  PIC  S9(4).
           02  PSRT74DF    PICTURE X.
           02  FILLER REDEFINES PSRT74DF.
             03 PSRT74DA    PICTURE X.
           02  PSRT74DI  PIC X(6).
           02  PSRT79DL    COMP  PIC  S9(4).
           02  PSRT79DF    PICTURE X.
           02  FILLER REDEFINES PSRT79DF.
             03 PSRT79DA    PICTURE X.
           02  PSRT79DI  PIC X(6).
           02  PSRT84DL    COMP  PIC  S9(4).
           02  PSRT84DF    PICTURE X.
           02  FILLER REDEFINES PSRT84DF.
             03 PSRT84DA    PICTURE X.
           02  PSRT84DI  PIC X(6).
           02  PSRT89DL    COMP  PIC  S9(4).
           02  PSRT89DF    PICTURE X.
           02  FILLER REDEFINES PSRT89DF.
             03 PSRT89DA    PICTURE X.
           02  PSRT89DI  PIC X(6).
           02  PSRT94DL    COMP  PIC  S9(4).
           02  PSRT94DF    PICTURE X.
           02  FILLER REDEFINES PSRT94DF.
             03 PSRT94DA    PICTURE X.
           02  PSRT94DI  PIC X(6).
           02  PSRT99DL    COMP  PIC  S9(4).
           02  PSRT99DF    PICTURE X.
           02  FILLER REDEFINES PSRT99DF.
             03 PSRT99DA    PICTURE X.
           02  PSRT99DI  PIC X(6).
           02  PSRT75DL    COMP  PIC  S9(4).
           02  PSRT75DF    PICTURE X.
           02  FILLER REDEFINES PSRT75DF.
             03 PSRT75DA    PICTURE X.
           02  PSRT75DI  PIC X(6).
           02  PSDES7DL    COMP  PIC  S9(4).
           02  PSDES7DF    PICTURE X.
           02  FILLER REDEFINES PSDES7DF.
             03 PSDES7DA    PICTURE X.
           02  PSDES7DI  PIC X(8).
           02  PSRT85DL    COMP  PIC  S9(4).
           02  PSRT85DF    PICTURE X.
           02  FILLER REDEFINES PSRT85DF.
             03 PSRT85DA    PICTURE X.
           02  PSRT85DI  PIC X(6).
           02  PSDES8DL    COMP  PIC  S9(4).
           02  PSDES8DF    PICTURE X.
           02  FILLER REDEFINES PSDES8DF.
             03 PSDES8DA    PICTURE X.
           02  PSDES8DI  PIC X(8).
           02  PSRT95DL    COMP  PIC  S9(4).
           02  PSRT95DF    PICTURE X.
           02  FILLER REDEFINES PSRT95DF.
             03 PSRT95DA    PICTURE X.
           02  PSRT95DI  PIC X(6).
           02  PSDES9DL    COMP  PIC  S9(4).
           02  PSDES9DF    PICTURE X.
           02  FILLER REDEFINES PSDES9DF.
             03 PSDES9DA    PICTURE X.
           02  PSDES9DI  PIC X(8).
           02  PSERRORL    COMP  PIC  S9(4).
           02  PSERRORF    PICTURE X.
           02  FILLER REDEFINES PSERRORF.
             03 PSERRORA    PICTURE X.
           02  PSERRORI  PIC X(79).
       01  FIPSFADO REDEFINES FIPSFADI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  PSTRANDO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSDATEDO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSTIMEDO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSCTL1DO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  PSCTL2DO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSCTL3DO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSCTL4DO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSMNT1DO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  PSMNT2DO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  PSMNT3DO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  PSRT11DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT16DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT21DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT26DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT31DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT36DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT12DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT17DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT22DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT27DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT32DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT37DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT13DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT18DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT23DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT28DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT33DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT38DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT14DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT19DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT24DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT29DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT34DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT39DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT15DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSDES1DO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSRT25DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSDES2DO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSRT35DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSDES3DO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSMNT4DO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  PSMNT5DO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  PSMNT6DO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  PSRT41DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT46DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT51DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT56DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT61DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT66DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT42DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT47DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT52DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT57DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT62DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT67DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT43DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT48DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT53DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT58DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT63DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT68DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT44DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT49DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT54DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT59DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT64DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT69DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT45DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSDES4DO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSRT55DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSDES5DO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSRT65DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSDES6DO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSMNT7DO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  PSMNT8DO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  PSMNT9DO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  PSRT71DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT76DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT81DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT86DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT91DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT96DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT72DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT77DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT82DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT87DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT92DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT97DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT73DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT78DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT83DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT88DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT93DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT98DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT74DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT79DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT84DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT89DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT94DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT99DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSRT75DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSDES7DO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSRT85DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSDES8DO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSRT95DO PIC .99999.
           02  FILLER PICTURE X(3).
           02  PSDES9DO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSERRORO  PIC X(79).