       01  FIPSERBI.
           02  FILLER PIC X(12).
           02  PSTRANL    COMP  PIC  S9(4).
           02  PSTRANF    PICTURE X.
           02  FILLER REDEFINES PSTRANF.
             03 PSTRANA    PICTURE X.
           02  PSTRANI  PIC X(4).
           02  PSDATEL    COMP  PIC  S9(4).
           02  PSDATEF    PICTURE X.
           02  FILLER REDEFINES PSDATEF.
             03 PSDATEA    PICTURE X.
           02  PSDATEI  PIC X(8).
           02  PSTIMEL    COMP  PIC  S9(4).
           02  PSTIMEF    PICTURE X.
           02  FILLER REDEFINES PSTIMEF.
             03 PSTIMEA    PICTURE X.
           02  PSTIMEI  PIC X(8).
           02  PSCTL1L    COMP  PIC  S9(4).
           02  PSCTL1F    PICTURE X.
           02  FILLER REDEFINES PSCTL1F.
             03 PSCTL1A    PICTURE X.
           02  PSCTL1I  PIC X(2).
           02  PSCTL2L    COMP  PIC  S9(4).
           02  PSCTL2F    PICTURE X.
           02  FILLER REDEFINES PSCTL2F.
             03 PSCTL2A    PICTURE X.
           02  PSCTL2I  PIC X(3).
           02  PSCTL3L    COMP  PIC  S9(4).
           02  PSCTL3F    PICTURE X.
           02  FILLER REDEFINES PSCTL3F.
             03 PSCTL3A    PICTURE X.
           02  PSCTL3I  PIC X(3).
           02  PSCTL4L    COMP  PIC  S9(4).
           02  PSCTL4F    PICTURE X.
           02  FILLER REDEFINES PSCTL4F.
             03 PSCTL4A    PICTURE X.
           02  PSCTL4I  PIC X(4).
           02  PSACTL    COMP  PIC  S9(4).
           02  PSACTF    PICTURE X.
           02  FILLER REDEFINES PSACTF.
             03 PSACTA    PICTURE X.
           02  PSACTI  PIC X(1).
           02  PSRPTL    COMP  PIC  S9(4).
           02  PSRPTF    PICTURE X.
           02  FILLER REDEFINES PSRPTF.
             03 PSRPTA    PICTURE X.
           02  PSRPTI  PIC X(2).
           02  PSRPTNAL    COMP  PIC  S9(4).
           02  PSRPTNAF    PICTURE X.
           02  FILLER REDEFINES PSRPTNAF.
             03 PSRPTNAA    PICTURE X.
           02  PSRPTNAI  PIC X(20).
           02  PSEXC01L    COMP  PIC  S9(4).
           02  PSEXC01F    PICTURE X.
           02  FILLER REDEFINES PSEXC01F.
             03 PSEXC01A    PICTURE X.
           02  PSEXC01I  PIC X(3).
           02  PSEXC02L    COMP  PIC  S9(4).
           02  PSEXC02F    PICTURE X.
           02  FILLER REDEFINES PSEXC02F.
             03 PSEXC02A    PICTURE X.
           02  PSEXC02I  PIC X(3).
           02  PSEXC03L    COMP  PIC  S9(4).
           02  PSEXC03F    PICTURE X.
           02  FILLER REDEFINES PSEXC03F.
             03 PSEXC03A    PICTURE X.
           02  PSEXC03I  PIC X(3).
           02  PSEXC04L    COMP  PIC  S9(4).
           02  PSEXC04F    PICTURE X.
           02  FILLER REDEFINES PSEXC04F.
             03 PSEXC04A    PICTURE X.
           02  PSEXC04I  PIC X(3).
           02  PSEXC05L    COMP  PIC  S9(4).
           02  PSEXC05F    PICTURE X.
           02  FILLER REDEFINES PSEXC05F.
             03 PSEXC05A    PICTURE X.
           02  PSEXC05I  PIC X(3).
           02  PSEXC06L    COMP  PIC  S9(4).
           02  PSEXC06F    PICTURE X.
           02  FILLER REDEFINES PSEXC06F.
             03 PSEXC06A    PICTURE X.
           02  PSEXC06I  PIC X(3).
           02  PSEXC07L    COMP  PIC  S9(4).
           02  PSEXC07F    PICTURE X.
           02  FILLER REDEFINES PSEXC07F.
             03 PSEXC07A    PICTURE X.
           02  PSEXC07I  PIC X(3).
           02  PSEXC08L    COMP  PIC  S9(4).
           02  PSEXC08F    PICTURE X.
           02  FILLER REDEFINES PSEXC08F.
             03 PSEXC08A    PICTURE X.
           02  PSEXC08I  PIC X(3).
           02  PSEXC09L    COMP  PIC  S9(4).
           02  PSEXC09F    PICTURE X.
           02  FILLER REDEFINES PSEXC09F.
             03 PSEXC09A    PICTURE X.
           02  PSEXC09I  PIC X(3).
           02  PSEXC10L    COMP  PIC  S9(4).
           02  PSEXC10F    PICTURE X.
           02  FILLER REDEFINES PSEXC10F.
             03 PSEXC10A    PICTURE X.
           02  PSEXC10I  PIC X(3).
           02  PSPRIL    COMP  PIC  S9(4).
           02  PSPRIF    PICTURE X.
           02  FILLER REDEFINES PSPRIF.
             03 PSPRIA    PICTURE X.
           02  PSPRII  PIC X(1).
           02  PSMAJORL    COMP  PIC  S9(4).
           02  PSMAJORF    PICTURE X.
           02  FILLER REDEFINES PSMAJORF.
             03 PSMAJORA    PICTURE X.
           02  PSMAJORI  PIC X(1).
           02  PSSUB1L    COMP  PIC  S9(4).
           02  PSSUB1F    PICTURE X.
           02  FILLER REDEFINES PSSUB1F.
             03 PSSUB1A    PICTURE X.
           02  PSSUB1I  PIC X(1).
           02  PSFREQL    COMP  PIC  S9(4).
           02  PSFREQF    PICTURE X.
           02  FILLER REDEFINES PSFREQF.
             03 PSFREQA    PICTURE X.
           02  PSFREQI  PIC X(1).
           02  PSINTERL    COMP  PIC  S9(4).
           02  PSINTERF    PICTURE X.
           02  FILLER REDEFINES PSINTERF.
             03 PSINTERA    PICTURE X.
           02  PSINTERI  PIC X(1).
           02  PSSUB2L    COMP  PIC  S9(4).
           02  PSSUB2F    PICTURE X.
           02  FILLER REDEFINES PSSUB2F.
             03 PSSUB2A    PICTURE X.
           02  PSSUB2I  PIC X(1).
           02  PSFORML    COMP  PIC  S9(4).
           02  PSFORMF    PICTURE X.
           02  FILLER REDEFINES PSFORMF.
             03 PSFORMA    PICTURE X.
           02  PSFORMI  PIC X(1).
           02  PSMINORL    COMP  PIC  S9(4).
           02  PSMINORF    PICTURE X.
           02  FILLER REDEFINES PSMINORF.
             03 PSMINORA    PICTURE X.
           02  PSMINORI  PIC X(1).
           02  PSSUB3L    COMP  PIC  S9(4).
           02  PSSUB3F    PICTURE X.
           02  FILLER REDEFINES PSSUB3F.
             03 PSSUB3A    PICTURE X.
           02  PSSUB3I  PIC X(1).
           02  PSSPOOLL    COMP  PIC  S9(4).
           02  PSSPOOLF    PICTURE X.
           02  FILLER REDEFINES PSSPOOLF.
             03 PSSPOOLA    PICTURE X.
           02  PSSPOOLI  PIC X(1).
           02  PSCONL    COMP  PIC  S9(4).
           02  PSCONF    PICTURE X.
           02  FILLER REDEFINES PSCONF.
             03 PSCONA    PICTURE X.
           02  PSCONI  PIC X(1).
           02  PSSUB4L    COMP  PIC  S9(4).
           02  PSSUB4F    PICTURE X.
           02  FILLER REDEFINES PSSUB4F.
             03 PSSUB4A    PICTURE X.
           02  PSSUB4I  PIC X(1).
           02  PSPHASEL    COMP  PIC  S9(4).
           02  PSPHASEF    PICTURE X.
           02  FILLER REDEFINES PSPHASEF.
             03 PSPHASEA    PICTURE X.
           02  PSPHASEI  PIC X(4).
           02  PSSUB5L    COMP  PIC  S9(4).
           02  PSSUB5F    PICTURE X.
           02  FILLER REDEFINES PSSUB5F.
             03 PSSUB5A    PICTURE X.
           02  PSSUB5I  PIC X(1).
           02  PSSUB6L    COMP  PIC  S9(4).
           02  PSSUB6F    PICTURE X.
           02  FILLER REDEFINES PSSUB6F.
             03 PSSUB6A    PICTURE X.
           02  PSSUB6I  PIC X(1).
           02  PSERRORL    COMP  PIC  S9(4).
           02  PSERRORF    PICTURE X.
           02  FILLER REDEFINES PSERRORF.
             03 PSERRORA    PICTURE X.
           02  PSERRORI  PIC X(79).
       01  FIPSERBO REDEFINES FIPSERBI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  PSTRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSCTL1O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  PSCTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSCTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSCTL4O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSACTO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSRPTO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  PSRPTNAO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  PSEXC01O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSEXC02O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSEXC03O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSEXC04O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSEXC05O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSEXC06O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSEXC07O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSEXC08O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSEXC09O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSEXC10O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSPRIO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSMAJORO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSUB1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSFREQO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSINTERO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSUB2O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSFORMO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSMINORO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSUB3O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSPOOLO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSCONO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSUB4O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSPHASEO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSSUB5O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSUB6O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSERRORO  PIC X(79).