       01  FIPSFACI.
           02  FILLER PIC X(12).
           02  PSTRANCL    COMP  PIC  S9(4).
           02  PSTRANCF    PICTURE X.
           02  FILLER REDEFINES PSTRANCF.
             03 PSTRANCA    PICTURE X.
           02  PSTRANCI  PIC X(4).
           02  PSDATECL    COMP  PIC  S9(4).
           02  PSDATECF    PICTURE X.
           02  FILLER REDEFINES PSDATECF.
             03 PSDATECA    PICTURE X.
           02  PSDATECI  PIC X(8).
           02  PSTIMECL    COMP  PIC  S9(4).
           02  PSTIMECF    PICTURE X.
           02  FILLER REDEFINES PSTIMECF.
             03 PSTIMECA    PICTURE X.
           02  PSTIMECI  PIC X(8).
           02  PSCTL1CL    COMP  PIC  S9(4).
           02  PSCTL1CF    PICTURE X.
           02  FILLER REDEFINES PSCTL1CF.
             03 PSCTL1CA    PICTURE X.
           02  PSCTL1CI  PIC X(2).
           02  PSCTL2CL    COMP  PIC  S9(4).
           02  PSCTL2CF    PICTURE X.
           02  FILLER REDEFINES PSCTL2CF.
             03 PSCTL2CA    PICTURE X.
           02  PSCTL2CI  PIC X(3).
           02  PSCTL3CL    COMP  PIC  S9(4).
           02  PSCTL3CF    PICTURE X.
           02  FILLER REDEFINES PSCTL3CF.
             03 PSCTL3CA    PICTURE X.
           02  PSCTL3CI  PIC X(3).
           02  PSCTL4CL    COMP  PIC  S9(4).
           02  PSCTL4CF    PICTURE X.
           02  FILLER REDEFINES PSCTL4CF.
             03 PSCTL4CA    PICTURE X.
           02  PSCTL4CI  PIC X(4).
           02  PSRE01CL    COMP  PIC  S9(4).
           02  PSRE01CF    PICTURE X.
           02  FILLER REDEFINES PSRE01CF.
             03 PSRE01CA    PICTURE X.
           02  PSRE01CI  PIC X(10).
           02  PSRE02CL    COMP  PIC  S9(4).
           02  PSRE02CF    PICTURE X.
           02  FILLER REDEFINES PSRE02CF.
             03 PSRE02CA    PICTURE X.
           02  PSRE02CI  PIC X(10).
           02  PSRE03CL    COMP  PIC  S9(4).
           02  PSRE03CF    PICTURE X.
           02  FILLER REDEFINES PSRE03CF.
             03 PSRE03CA    PICTURE X.
           02  PSRE03CI  PIC X(10).
           02  PSRE04CL    COMP  PIC  S9(4).
           02  PSRE04CF    PICTURE X.
           02  FILLER REDEFINES PSRE04CF.
             03 PSRE04CA    PICTURE X.
           02  PSRE04CI  PIC X(10).
           02  PSRE05CL    COMP  PIC  S9(4).
           02  PSRE05CF    PICTURE X.
           02  FILLER REDEFINES PSRE05CF.
             03 PSRE05CA    PICTURE X.
           02  PSRE05CI  PIC X(10).
           02  PSRE06CL    COMP  PIC  S9(4).
           02  PSRE06CF    PICTURE X.
           02  FILLER REDEFINES PSRE06CF.
             03 PSRE06CA    PICTURE X.
           02  PSRE06CI  PIC X(10).
           02  PSRE07CL    COMP  PIC  S9(4).
           02  PSRE07CF    PICTURE X.
           02  FILLER REDEFINES PSRE07CF.
             03 PSRE07CA    PICTURE X.
           02  PSRE07CI  PIC X(10).
           02  PSRE08CL    COMP  PIC  S9(4).
           02  PSRE08CF    PICTURE X.
           02  FILLER REDEFINES PSRE08CF.
             03 PSRE08CA    PICTURE X.
           02  PSRE08CI  PIC X(10).
           02  PSRE09CL    COMP  PIC  S9(4).
           02  PSRE09CF    PICTURE X.
           02  FILLER REDEFINES PSRE09CF.
             03 PSRE09CA    PICTURE X.
           02  PSRE09CI  PIC X(10).
           02  PSRE10CL    COMP  PIC  S9(4).
           02  PSRE10CF    PICTURE X.
           02  FILLER REDEFINES PSRE10CF.
             03 PSRE10CA    PICTURE X.
           02  PSRE10CI  PIC X(10).
           02  PSRE11CL    COMP  PIC  S9(4).
           02  PSRE11CF    PICTURE X.
           02  FILLER REDEFINES PSRE11CF.
             03 PSRE11CA    PICTURE X.
           02  PSRE11CI  PIC X(10).
           02  PSRE12CL    COMP  PIC  S9(4).
           02  PSRE12CF    PICTURE X.
           02  FILLER REDEFINES PSRE12CF.
             03 PSRE12CA    PICTURE X.
           02  PSRE12CI  PIC X(10).
           02  PSSR01CL    COMP  PIC  S9(4).
           02  PSSR01CF    PICTURE X.
           02  FILLER REDEFINES PSSR01CF.
             03 PSSR01CA    PICTURE X.
           02  PSSR01CI  PIC X(10).
           02  PSSR02CL    COMP  PIC  S9(4).
           02  PSSR02CF    PICTURE X.
           02  FILLER REDEFINES PSSR02CF.
             03 PSSR02CA    PICTURE X.
           02  PSSR02CI  PIC X(10).
           02  PSSR03CL    COMP  PIC  S9(4).
           02  PSSR03CF    PICTURE X.
           02  FILLER REDEFINES PSSR03CF.
             03 PSSR03CA    PICTURE X.
           02  PSSR03CI  PIC X(10).
           02  PSSR04CL    COMP  PIC  S9(4).
           02  PSSR04CF    PICTURE X.
           02  FILLER REDEFINES PSSR04CF.
             03 PSSR04CA    PICTURE X.
           02  PSSR04CI  PIC X(10).
           02  PSSR05CL    COMP  PIC  S9(4).
           02  PSSR05CF    PICTURE X.
           02  FILLER REDEFINES PSSR05CF.
             03 PSSR05CA    PICTURE X.
           02  PSSR05CI  PIC X(10).
           02  PSSR06CL    COMP  PIC  S9(4).
           02  PSSR06CF    PICTURE X.
           02  FILLER REDEFINES PSSR06CF.
             03 PSSR06CA    PICTURE X.
           02  PSSR06CI  PIC X(10).
           02  PSSR07CL    COMP  PIC  S9(4).
           02  PSSR07CF    PICTURE X.
           02  FILLER REDEFINES PSSR07CF.
             03 PSSR07CA    PICTURE X.
           02  PSSR07CI  PIC X(10).
           02  PSSR08CL    COMP  PIC  S9(4).
           02  PSSR08CF    PICTURE X.
           02  FILLER REDEFINES PSSR08CF.
             03 PSSR08CA    PICTURE X.
           02  PSSR08CI  PIC X(10).
           02  PSSR09CL    COMP  PIC  S9(4).
           02  PSSR09CF    PICTURE X.
           02  FILLER REDEFINES PSSR09CF.
             03 PSSR09CA    PICTURE X.
           02  PSSR09CI  PIC X(10).
           02  PSSR10CL    COMP  PIC  S9(4).
           02  PSSR10CF    PICTURE X.
           02  FILLER REDEFINES PSSR10CF.
             03 PSSR10CA    PICTURE X.
           02  PSSR10CI  PIC X(10).
           02  PSSR11CL    COMP  PIC  S9(4).
           02  PSSR11CF    PICTURE X.
           02  FILLER REDEFINES PSSR11CF.
             03 PSSR11CA    PICTURE X.
           02  PSSR11CI  PIC X(10).
           02  PSSR12CL    COMP  PIC  S9(4).
           02  PSSR12CF    PICTURE X.
           02  FILLER REDEFINES PSSR12CF.
             03 PSSR12CA    PICTURE X.
           02  PSSR12CI  PIC X(10).
           02  PSEX01CL    COMP  PIC  S9(4).
           02  PSEX01CF    PICTURE X.
           02  FILLER REDEFINES PSEX01CF.
             03 PSEX01CA    PICTURE X.
           02  PSEX01CI  PIC X(10).
           02  PSEX02CL    COMP  PIC  S9(4).
           02  PSEX02CF    PICTURE X.
           02  FILLER REDEFINES PSEX02CF.
             03 PSEX02CA    PICTURE X.
           02  PSEX02CI  PIC X(10).
           02  PSEX03CL    COMP  PIC  S9(4).
           02  PSEX03CF    PICTURE X.
           02  FILLER REDEFINES PSEX03CF.
             03 PSEX03CA    PICTURE X.
           02  PSEX03CI  PIC X(10).
           02  PSEX04CL    COMP  PIC  S9(4).
           02  PSEX04CF    PICTURE X.
           02  FILLER REDEFINES PSEX04CF.
             03 PSEX04CA    PICTURE X.
           02  PSEX04CI  PIC X(10).
           02  PSEX05CL    COMP  PIC  S9(4).
           02  PSEX05CF    PICTURE X.
           02  FILLER REDEFINES PSEX05CF.
             03 PSEX05CA    PICTURE X.
           02  PSEX05CI  PIC X(10).
           02  PSEX06CL    COMP  PIC  S9(4).
           02  PSEX06CF    PICTURE X.
           02  FILLER REDEFINES PSEX06CF.
             03 PSEX06CA    PICTURE X.
           02  PSEX06CI  PIC X(10).
           02  PSEX07CL    COMP  PIC  S9(4).
           02  PSEX07CF    PICTURE X.
           02  FILLER REDEFINES PSEX07CF.
             03 PSEX07CA    PICTURE X.
           02  PSEX07CI  PIC X(10).
           02  PSEX08CL    COMP  PIC  S9(4).
           02  PSEX08CF    PICTURE X.
           02  FILLER REDEFINES PSEX08CF.
             03 PSEX08CA    PICTURE X.
           02  PSEX08CI  PIC X(10).
           02  PSEX09CL    COMP  PIC  S9(4).
           02  PSEX09CF    PICTURE X.
           02  FILLER REDEFINES PSEX09CF.
             03 PSEX09CA    PICTURE X.
           02  PSEX09CI  PIC X(10).
           02  PSEX10CL    COMP  PIC  S9(4).
           02  PSEX10CF    PICTURE X.
           02  FILLER REDEFINES PSEX10CF.
             03 PSEX10CA    PICTURE X.
           02  PSEX10CI  PIC X(10).
           02  PSEX11CL    COMP  PIC  S9(4).
           02  PSEX11CF    PICTURE X.
           02  FILLER REDEFINES PSEX11CF.
             03 PSEX11CA    PICTURE X.
           02  PSEX11CI  PIC X(10).
           02  PSEX12CL    COMP  PIC  S9(4).
           02  PSEX12CF    PICTURE X.
           02  FILLER REDEFINES PSEX12CF.
             03 PSEX12CA    PICTURE X.
           02  PSEX12CI  PIC X(10).
           02  PSEX13CL    COMP  PIC  S9(4).
           02  PSEX13CF    PICTURE X.
           02  FILLER REDEFINES PSEX13CF.
             03 PSEX13CA    PICTURE X.
           02  PSEX13CI  PIC X(10).
           02  PSEX14CL    COMP  PIC  S9(4).
           02  PSEX14CF    PICTURE X.
           02  FILLER REDEFINES PSEX14CF.
             03 PSEX14CA    PICTURE X.
           02  PSEX14CI  PIC X(10).
           02  PSEX15CL    COMP  PIC  S9(4).
           02  PSEX15CF    PICTURE X.
           02  FILLER REDEFINES PSEX15CF.
             03 PSEX15CA    PICTURE X.
           02  PSEX15CI  PIC X(10).
           02  PSEX16CL    COMP  PIC  S9(4).
           02  PSEX16CF    PICTURE X.
           02  FILLER REDEFINES PSEX16CF.
             03 PSEX16CA    PICTURE X.
           02  PSEX16CI  PIC X(10).
           02  PSEX17CL    COMP  PIC  S9(4).
           02  PSEX17CF    PICTURE X.
           02  FILLER REDEFINES PSEX17CF.
             03 PSEX17CA    PICTURE X.
           02  PSEX17CI  PIC X(10).
           02  PSEX18CL    COMP  PIC  S9(4).
           02  PSEX18CF    PICTURE X.
           02  FILLER REDEFINES PSEX18CF.
             03 PSEX18CA    PICTURE X.
           02  PSEX18CI  PIC X(10).
           02  PSEX19CL    COMP  PIC  S9(4).
           02  PSEX19CF    PICTURE X.
           02  FILLER REDEFINES PSEX19CF.
             03 PSEX19CA    PICTURE X.
           02  PSEX19CI  PIC X(10).
           02  PSEX20CL    COMP  PIC  S9(4).
           02  PSEX20CF    PICTURE X.
           02  FILLER REDEFINES PSEX20CF.
             03 PSEX20CA    PICTURE X.
           02  PSEX20CI  PIC X(10).
           02  PSEX21CL    COMP  PIC  S9(4).
           02  PSEX21CF    PICTURE X.
           02  FILLER REDEFINES PSEX21CF.
             03 PSEX21CA    PICTURE X.
           02  PSEX21CI  PIC X(10).
           02  PSEX22CL    COMP  PIC  S9(4).
           02  PSEX22CF    PICTURE X.
           02  FILLER REDEFINES PSEX22CF.
             03 PSEX22CA    PICTURE X.
           02  PSEX22CI  PIC X(10).
           02  PSEX23CL    COMP  PIC  S9(4).
           02  PSEX23CF    PICTURE X.
           02  FILLER REDEFINES PSEX23CF.
             03 PSEX23CA    PICTURE X.
           02  PSEX23CI  PIC X(10).
           02  PSEX24CL    COMP  PIC  S9(4).
           02  PSEX24CF    PICTURE X.
           02  FILLER REDEFINES PSEX24CF.
             03 PSEX24CA    PICTURE X.
           02  PSEX24CI  PIC X(10).
           02  PSERRORL    COMP  PIC  S9(4).
           02  PSERRORF    PICTURE X.
           02  FILLER REDEFINES PSERRORF.
             03 PSERRORA    PICTURE X.
           02  PSERRORI  PIC X(79).
       01  FIPSFACO REDEFINES FIPSFACI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  PSTRANCO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSDATECO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSTIMECO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSCTL1CO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  PSCTL2CO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSCTL3CO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSCTL4CO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSRE01CO PIC Z.9(8).
           02  FILLER PICTURE X(3).
           02  PSRE02CO PIC Z.9(8).
           02  FILLER PICTURE X(3).
           02  PSRE03CO PIC Z.9(8).
           02  FILLER PICTURE X(3).
           02  PSRE04CO PIC Z.9(8).
           02  FILLER PICTURE X(3).
           02  PSRE05CO PIC Z.9(8).
           02  FILLER PICTURE X(3).
           02  PSRE06CO PIC Z.9(8).
           02  FILLER PICTURE X(3).
           02  PSRE07CO PIC Z.9(8).
           02  FILLER PICTURE X(3).
           02  PSRE08CO PIC Z.9(8).
           02  FILLER PICTURE X(3).
           02  PSRE09CO PIC Z.9(8).
           02  FILLER PICTURE X(3).
           02  PSRE10CO PIC Z.9(8).
           02  FILLER PICTURE X(3).
           02  PSRE11CO PIC Z.9(8).
           02  FILLER PICTURE X(3).
           02  PSRE12CO PIC Z.9(8).
           02  FILLER PICTURE X(3).
           02  PSSR01CO PIC Z.9(8).
           02  FILLER PICTURE X(3).
           02  PSSR02CO PIC Z.9(8).
           02  FILLER PICTURE X(3).
           02  PSSR03CO PIC Z.9(8).
           02  FILLER PICTURE X(3).
           02  PSSR04CO PIC Z.9(8).
           02  FILLER PICTURE X(3).
           02  PSSR05CO PIC Z.9(8).
           02  FILLER PICTURE X(3).
           02  PSSR06CO PIC Z.9(8).
           02  FILLER PICTURE X(3).
           02  PSSR07CO PIC Z.9(8).
           02  FILLER PICTURE X(3).
           02  PSSR08CO PIC Z.9(8).
           02  FILLER PICTURE X(3).
           02  PSSR09CO PIC Z.9(8).
           02  FILLER PICTURE X(3).
           02  PSSR10CO PIC Z.9(8).
           02  FILLER PICTURE X(3).
           02  PSSR11CO PIC Z.9(8).
           02  FILLER PICTURE X(3).
           02  PSSR12CO PIC Z.9(8).
           02  FILLER PICTURE X(3).
           02  PSEX01CO PIC Z.9(8).
           02  FILLER PICTURE X(3).
           02  PSEX02CO PIC Z.9(8).
           02  FILLER PICTURE X(3).
           02  PSEX03CO PIC Z.9(8).
           02  FILLER PICTURE X(3).
           02  PSEX04CO PIC Z.9(8).
           02  FILLER PICTURE X(3).
           02  PSEX05CO PIC Z.9(8).
           02  FILLER PICTURE X(3).
           02  PSEX06CO PIC Z.9(8).
           02  FILLER PICTURE X(3).
           02  PSEX07CO PIC Z.9(8).
           02  FILLER PICTURE X(3).
           02  PSEX08CO PIC Z.9(8).
           02  FILLER PICTURE X(3).
           02  PSEX09CO PIC Z.9(8).
           02  FILLER PICTURE X(3).
           02  PSEX10CO PIC Z.9(8).
           02  FILLER PICTURE X(3).
           02  PSEX11CO PIC Z.9(8).
           02  FILLER PICTURE X(3).
           02  PSEX12CO PIC Z.9(8).
           02  FILLER PICTURE X(3).
           02  PSEX13CO PIC Z.9(8).
           02  FILLER PICTURE X(3).
           02  PSEX14CO PIC Z.9(8).
           02  FILLER PICTURE X(3).
           02  PSEX15CO PIC Z.9(8).
           02  FILLER PICTURE X(3).
           02  PSEX16CO PIC Z.9(8).
           02  FILLER PICTURE X(3).
           02  PSEX17CO PIC Z.9(8).
           02  FILLER PICTURE X(3).
           02  PSEX18CO PIC Z.9(8).
           02  FILLER PICTURE X(3).
           02  PSEX19CO PIC Z.9(8).
           02  FILLER PICTURE X(3).
           02  PSEX20CO PIC Z.9(8).
           02  FILLER PICTURE X(3).
           02  PSEX21CO PIC Z.9(8).
           02  FILLER PICTURE X(3).
           02  PSEX22CO PIC Z.9(8).
           02  FILLER PICTURE X(3).
           02  PSEX23CO PIC Z.9(8).
           02  FILLER PICTURE X(3).
           02  PSEX24CO PIC Z.9(8).
           02  FILLER PICTURE X(3).
           02  PSERRORO  PIC X(79).