       01  FIPSISAI.
           02  FILLER PIC X(12).
           02  PSTRIDL    COMP  PIC  S9(4).
           02  PSTRIDF    PICTURE X.
           02  FILLER REDEFINES PSTRIDF.
             03 PSTRIDA    PICTURE X.
           02  PSTRIDI  PIC X(4).
           02  PSDATEL    COMP  PIC  S9(4).
           02  PSDATEF    PICTURE X.
           02  FILLER REDEFINES PSDATEF.
             03 PSDATEA    PICTURE X.
           02  PSDATEI  PIC X(8).
           02  PSTIMEL    COMP  PIC  S9(4).
           02  PSTIMEF    PICTURE X.
           02  FILLER REDEFINES PSTIMEF.
             03 PSTIMEA    PICTURE X.
           02  PSTIMEI  PIC X(8).
           02  PSKEYL    COMP  PIC  S9(4).
           02  PSKEYF    PICTURE X.
           02  FILLER REDEFINES PSKEYF.
             03 PSKEYA    PICTURE X.
           02  PSKEYI  PIC X(23).
           02  PSHSDTL    COMP  PIC  S9(4).
           02  PSHSDTF    PICTURE X.
           02  FILLER REDEFINES PSHSDTF.
             03 PSHSDTA    PICTURE X.
           02  PSHSDTI  PIC X(5).
           02  PSNAMEL    COMP  PIC  S9(4).
           02  PSNAMEF    PICTURE X.
           02  FILLER REDEFINES PSNAMEF.
             03 PSNAMEA    PICTURE X.
           02  PSNAMEI  PIC X(25).
           02  PSCLARL    COMP  PIC  S9(4).
           02  PSCLARF    PICTURE X.
           02  FILLER REDEFINES PSCLARF.
             03 PSCLARA    PICTURE X.
           02  PSCLARI  PIC X(11).
           02  PSCLOUL    COMP  PIC  S9(4).
           02  PSCLOUF    PICTURE X.
           02  FILLER REDEFINES PSCLOUF.
             03 PSCLOUA    PICTURE X.
           02  PSCLOUI  PIC X(16).
           02  PSNIBLL    COMP  PIC  S9(4).
           02  PSNIBLF    PICTURE X.
           02  FILLER REDEFINES PSNIBLF.
             03 PSNIBLA    PICTURE X.
           02  PSNIBLI  PIC X(16).
           02  PSOLARL    COMP  PIC  S9(4).
           02  PSOLARF    PICTURE X.
           02  FILLER REDEFINES PSOLARF.
             03 PSOLARA    PICTURE X.
           02  PSOLARI  PIC X(11).
           02  PSOLOUL    COMP  PIC  S9(4).
           02  PSOLOUF    PICTURE X.
           02  FILLER REDEFINES PSOLOUF.
             03 PSOLOUA    PICTURE X.
           02  PSOLOUI  PIC X(16).
           02  PSIFRTL    COMP  PIC  S9(4).
           02  PSIFRTF    PICTURE X.
           02  FILLER REDEFINES PSIFRTF.
             03 PSIFRTA    PICTURE X.
           02  PSIFRTI  PIC X(11).
           02  PSINBLL    COMP  PIC  S9(4).
           02  PSINBLF    PICTURE X.
           02  FILLER REDEFINES PSINBLF.
             03 PSINBLA    PICTURE X.
           02  PSINBLI  PIC X(16).
           02  PSUSOUL    COMP  PIC  S9(4).
           02  PSUSOUF    PICTURE X.
           02  FILLER REDEFINES PSUSOUF.
             03 PSUSOUA    PICTURE X.
           02  PSUSOUI  PIC X(16).
           02  PSSPBLL    COMP  PIC  S9(4).
           02  PSSPBLF    PICTURE X.
           02  FILLER REDEFINES PSSPBLF.
             03 PSSPBLA    PICTURE X.
           02  PSSPBLI  PIC X(16).
           02  PSALCPL    COMP  PIC  S9(4).
           02  PSALCPF    PICTURE X.
           02  FILLER REDEFINES PSALCPF.
             03 PSALCPA    PICTURE X.
           02  PSALCPI  PIC X(16).
           02  PSUSSPL    COMP  PIC  S9(4).
           02  PSUSSPF    PICTURE X.
           02  FILLER REDEFINES PSUSSPF.
             03 PSUSSPA    PICTURE X.
           02  PSUSSPI  PIC X(16).
           02  PSSRIBL    COMP  PIC  S9(4).
           02  PSSRIBF    PICTURE X.
           02  FILLER REDEFINES PSSRIBF.
             03 PSSRIBA    PICTURE X.
           02  PSSRIBI  PIC X(16).
           02  PSSREBL    COMP  PIC  S9(4).
           02  PSSREBF    PICTURE X.
           02  FILLER REDEFINES PSSREBF.
             03 PSSREBA    PICTURE X.
           02  PSSREBI  PIC X(16).
           02  PSLIIBL    COMP  PIC  S9(4).
           02  PSLIIBF    PICTURE X.
           02  FILLER REDEFINES PSLIIBF.
             03 PSLIIBA    PICTURE X.
           02  PSLIIBI  PIC X(16).
           02  PSDIEBL    COMP  PIC  S9(4).
           02  PSDIEBF    PICTURE X.
           02  FILLER REDEFINES PSDIEBF.
             03 PSDIEBA    PICTURE X.
           02  PSDIEBI  PIC X(16).
           02  PSFCARL    COMP  PIC  S9(4).
           02  PSFCARF    PICTURE X.
           02  FILLER REDEFINES PSFCARF.
             03 PSFCARA    PICTURE X.
           02  PSFCARI  PIC X(11).
           02  PSFCIBL    COMP  PIC  S9(4).
           02  PSFCIBF    PICTURE X.
           02  FILLER REDEFINES PSFCIBF.
             03 PSFCIBA    PICTURE X.
           02  PSFCIBI  PIC X(16).
           02  PSFCERL    COMP  PIC  S9(4).
           02  PSFCERF    PICTURE X.
           02  FILLER REDEFINES PSFCERF.
             03 PSFCERA    PICTURE X.
           02  PSFCERI  PIC X(11).
           02  PSFCEBL    COMP  PIC  S9(4).
           02  PSFCEBF    PICTURE X.
           02  FILLER REDEFINES PSFCEBF.
             03 PSFCEBA    PICTURE X.
           02  PSFCEBI  PIC X(16).
           02  PSOTIBL    COMP  PIC  S9(4).
           02  PSOTIBF    PICTURE X.
           02  FILLER REDEFINES PSOTIBF.
             03 PSOTIBA    PICTURE X.
           02  PSOTIBI  PIC X(16).
           02  PSOLEBL    COMP  PIC  S9(4).
           02  PSOLEBF    PICTURE X.
           02  FILLER REDEFINES PSOLEBF.
             03 PSOLEBA    PICTURE X.
           02  PSOLEBI  PIC X(16).
           02  PSCFIBL    COMP  PIC  S9(4).
           02  PSCFIBF    PICTURE X.
           02  FILLER REDEFINES PSCFIBF.
             03 PSCFIBA    PICTURE X.
           02  PSCFIBI  PIC X(16).
           02  PSODEBL    COMP  PIC  S9(4).
           02  PSODEBF    PICTURE X.
           02  FILLER REDEFINES PSODEBF.
             03 PSODEBA    PICTURE X.
           02  PSODEBI  PIC X(16).
           02  PSTINCL    COMP  PIC  S9(4).
           02  PSTINCF    PICTURE X.
           02  FILLER REDEFINES PSTINCF.
             03 PSTINCA    PICTURE X.
           02  PSTINCI  PIC X(16).
           02  PSTEXPL    COMP  PIC  S9(4).
           02  PSTEXPF    PICTURE X.
           02  FILLER REDEFINES PSTEXPF.
             03 PSTEXPA    PICTURE X.
           02  PSTEXPI  PIC X(16).
           02  PSPROFL    COMP  PIC  S9(4).
           02  PSPROFF    PICTURE X.
           02  FILLER REDEFINES PSPROFF.
             03 PSPROFA    PICTURE X.
           02  PSPROFI  PIC X(10).
           02  PSNETPL    COMP  PIC  S9(4).
           02  PSNETPF    PICTURE X.
           02  FILLER REDEFINES PSNETPF.
             03 PSNETPA    PICTURE X.
           02  PSNETPI  PIC X(16).
           02  PSMTHODL    COMP  PIC  S9(4).
           02  PSMTHODF    PICTURE X.
           02  FILLER REDEFINES PSMTHODF.
             03 PSMTHODA    PICTURE X.
           02  PSMTHODI  PIC X(27).
           02  PSRTCPL    COMP  PIC  S9(4).
           02  PSRTCPF    PICTURE X.
           02  FILLER REDEFINES PSRTCPF.
             03 PSRTCPA    PICTURE X.
           02  PSRTCPI  PIC X(9).
           02  PSPIDXL    COMP  PIC  S9(4).
           02  PSPIDXF    PICTURE X.
           02  FILLER REDEFINES PSPIDXF.
             03 PSPIDXA    PICTURE X.
           02  PSPIDXI  PIC X(4).
           02  PSERRORL    COMP  PIC  S9(4).
           02  PSERRORF    PICTURE X.
           02  FILLER REDEFINES PSERRORF.
             03 PSERRORA    PICTURE X.
           02  PSERRORI  PIC X(79).
       01  FIPSISAO REDEFINES FIPSISAI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  PSTRIDO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSKEYO  PIC X(23).
           02  FILLER PICTURE X(3).
           02  PSHSDTO  PIC X(5).
           02  FILLER PICTURE X(3).
           02  PSNAMEO  PIC X(25).
           02  FILLER PICTURE X(3).
           02  PSCLARO PIC ZZZ.999999-.
           02  FILLER PICTURE X(3).
           02  PSCLOUO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSNIBLO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSOLARO PIC ZZZ.999999-.
           02  FILLER PICTURE X(3).
           02  PSOLOUO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSIFRTO PIC ZZZ.999999-.
           02  FILLER PICTURE X(3).
           02  PSINBLO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSUSOUO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSSPBLO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSALCPO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSUSSPO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSSRIBO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSSREBO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSLIIBO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSDIEBO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSFCARO PIC ZZZ.999999-.
           02  FILLER PICTURE X(3).
           02  PSFCIBO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSFCERO PIC ZZZ.999999-.
           02  FILLER PICTURE X(3).
           02  PSFCEBO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSOTIBO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSOLEBO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSCFIBO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSODEBO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSTINCO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSTEXPO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSPROFO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  PSNETPO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSMTHODO  PIC X(27).
           02  FILLER PICTURE X(3).
           02  PSRTCPO PIC ZZZ.9999-.
           02  FILLER PICTURE X(3).
           02  PSPIDXO PIC ZZ9-.
           02  FILLER PICTURE X(3).
           02  PSERRORO  PIC X(79).