       01  FIPSIDAI.
           02  FILLER PIC X(12).
           02  PSTRIDL    COMP  PIC  S9(4).
           02  PSTRIDF    PICTURE X.
           02  FILLER REDEFINES PSTRIDF.
             03 PSTRIDA    PICTURE X.
           02  PSTRIDI  PIC X(4).
           02  PSDATEL    COMP  PIC  S9(4).
           02  PSDATEF    PICTURE X.
           02  FILLER REDEFINES PSDATEF.
             03 PSDATEA    PICTURE X.
           02  PSDATEI  PIC X(8).
           02  PSTIMEL    COMP  PIC  S9(4).
           02  PSTIMEF    PICTURE X.
           02  FILLER REDEFINES PSTIMEF.
             03 PSTIMEA    PICTURE X.
           02  PSTIMEI  PIC X(8).
           02  PSPRFTL    COMP  PIC  S9(4).
           02  PSPRFTF    PICTURE X.
           02  FILLER REDEFINES PSPRFTF.
             03 PSPRFTA    PICTURE X.
           02  PSPRFTI  PIC X(10).
           02  PSHSDTL    COMP  PIC  S9(4).
           02  PSHSDTF    PICTURE X.
           02  FILLER REDEFINES PSHSDTF.
             03 PSHSDTA    PICTURE X.
           02  PSHSDTI  PIC X(5).
           02  PSNAMEL    COMP  PIC  S9(4).
           02  PSNAMEF    PICTURE X.
           02  FILLER REDEFINES PSNAMEF.
             03 PSNAMEA    PICTURE X.
           02  PSNAMEI  PIC X(25).
           02  PSKEYL    COMP  PIC  S9(4).
           02  PSKEYF    PICTURE X.
           02  FILLER REDEFINES PSKEYF.
             03 PSKEYA    PICTURE X.
           02  PSKEYI  PIC X(23).
           02  PSDDINL    COMP  PIC  S9(4).
           02  PSDDINF    PICTURE X.
           02  FILLER REDEFINES PSDDINF.
             03 PSDDINA    PICTURE X.
           02  PSDDINI  PIC X(16).
           02  PSDDIEL    COMP  PIC  S9(4).
           02  PSDDIEF    PICTURE X.
           02  FILLER REDEFINES PSDDIEF.
             03 PSDDIEA    PICTURE X.
           02  PSDDIEI  PIC X(14).
           02  PSDDOEL    COMP  PIC  S9(4).
           02  PSDDOEF    PICTURE X.
           02  FILLER REDEFINES PSDDOEF.
             03 PSDDOEA    PICTURE X.
           02  PSDDOEI  PIC X(13).
           02  PSDDFCL    COMP  PIC  S9(4).
           02  PSDDFCF    PICTURE X.
           02  FILLER REDEFINES PSDDFCF.
             03 PSDDFCA    PICTURE X.
           02  PSDDFCI  PIC X(14).
           02  PSDDERL    COMP  PIC  S9(4).
           02  PSDDERF    PICTURE X.
           02  FILLER REDEFINES PSDDERF.
             03 PSDDERA    PICTURE X.
           02  PSDDERI  PIC X(14).
           02  PSO1INL    COMP  PIC  S9(4).
           02  PSO1INF    PICTURE X.
           02  FILLER REDEFINES PSO1INF.
             03 PSO1INA    PICTURE X.
           02  PSO1INI  PIC X(16).
           02  PSO1IEL    COMP  PIC  S9(4).
           02  PSO1IEF    PICTURE X.
           02  FILLER REDEFINES PSO1IEF.
             03 PSO1IEA    PICTURE X.
           02  PSO1IEI  PIC X(14).
           02  PSO1OEL    COMP  PIC  S9(4).
           02  PSO1OEF    PICTURE X.
           02  FILLER REDEFINES PSO1OEF.
             03 PSO1OEA    PICTURE X.
           02  PSO1OEI  PIC X(13).
           02  PSO1FCL    COMP  PIC  S9(4).
           02  PSO1FCF    PICTURE X.
           02  FILLER REDEFINES PSO1FCF.
             03 PSO1FCA    PICTURE X.
           02  PSO1FCI  PIC X(14).
           02  PSO1ERL    COMP  PIC  S9(4).
           02  PSO1ERF    PICTURE X.
           02  FILLER REDEFINES PSO1ERF.
             03 PSO1ERA    PICTURE X.
           02  PSO1ERI  PIC X(14).
           02  PST1INL    COMP  PIC  S9(4).
           02  PST1INF    PICTURE X.
           02  FILLER REDEFINES PST1INF.
             03 PST1INA    PICTURE X.
           02  PST1INI  PIC X(16).
           02  PST1IEL    COMP  PIC  S9(4).
           02  PST1IEF    PICTURE X.
           02  FILLER REDEFINES PST1IEF.
             03 PST1IEA    PICTURE X.
           02  PST1IEI  PIC X(14).
           02  PST1OEL    COMP  PIC  S9(4).
           02  PST1OEF    PICTURE X.
           02  FILLER REDEFINES PST1OEF.
             03 PST1OEA    PICTURE X.
           02  PST1OEI  PIC X(13).
           02  PST1FCL    COMP  PIC  S9(4).
           02  PST1FCF    PICTURE X.
           02  FILLER REDEFINES PST1FCF.
             03 PST1FCA    PICTURE X.
           02  PST1FCI  PIC X(14).
           02  PST1ERL    COMP  PIC  S9(4).
           02  PST1ERF    PICTURE X.
           02  FILLER REDEFINES PST1ERF.
             03 PST1ERA    PICTURE X.
           02  PST1ERI  PIC X(14).
           02  PSTMINL    COMP  PIC  S9(4).
           02  PSTMINF    PICTURE X.
           02  FILLER REDEFINES PSTMINF.
             03 PSTMINA    PICTURE X.
           02  PSTMINI  PIC X(16).
           02  PSTMIEL    COMP  PIC  S9(4).
           02  PSTMIEF    PICTURE X.
           02  FILLER REDEFINES PSTMIEF.
             03 PSTMIEA    PICTURE X.
           02  PSTMIEI  PIC X(14).
           02  PSTMOEL    COMP  PIC  S9(4).
           02  PSTMOEF    PICTURE X.
           02  FILLER REDEFINES PSTMOEF.
             03 PSTMOEA    PICTURE X.
           02  PSTMOEI  PIC X(13).
           02  PSTMFCL    COMP  PIC  S9(4).
           02  PSTMFCF    PICTURE X.
           02  FILLER REDEFINES PSTMFCF.
             03 PSTMFCA    PICTURE X.
           02  PSTMFCI  PIC X(14).
           02  PSTMERL    COMP  PIC  S9(4).
           02  PSTMERF    PICTURE X.
           02  FILLER REDEFINES PSTMERF.
             03 PSTMERA    PICTURE X.
           02  PSTMERI  PIC X(14).
           02  PSCDINL    COMP  PIC  S9(4).
           02  PSCDINF    PICTURE X.
           02  FILLER REDEFINES PSCDINF.
             03 PSCDINA    PICTURE X.
           02  PSCDINI  PIC X(16).
           02  PSCDIEL    COMP  PIC  S9(4).
           02  PSCDIEF    PICTURE X.
           02  FILLER REDEFINES PSCDIEF.
             03 PSCDIEA    PICTURE X.
           02  PSCDIEI  PIC X(14).
           02  PSCDOEL    COMP  PIC  S9(4).
           02  PSCDOEF    PICTURE X.
           02  FILLER REDEFINES PSCDOEF.
             03 PSCDOEA    PICTURE X.
           02  PSCDOEI  PIC X(13).
           02  PSCDFCL    COMP  PIC  S9(4).
           02  PSCDFCF    PICTURE X.
           02  FILLER REDEFINES PSCDFCF.
             03 PSCDFCA    PICTURE X.
           02  PSCDFCI  PIC X(14).
           02  PSCDERL    COMP  PIC  S9(4).
           02  PSCDERF    PICTURE X.
           02  FILLER REDEFINES PSCDERF.
             03 PSCDERA    PICTURE X.
           02  PSCDERI  PIC X(14).
           02  PSO2INL    COMP  PIC  S9(4).
           02  PSO2INF    PICTURE X.
           02  FILLER REDEFINES PSO2INF.
             03 PSO2INA    PICTURE X.
           02  PSO2INI  PIC X(16).
           02  PSO2IEL    COMP  PIC  S9(4).
           02  PSO2IEF    PICTURE X.
           02  FILLER REDEFINES PSO2IEF.
             03 PSO2IEA    PICTURE X.
           02  PSO2IEI  PIC X(14).
           02  PSO2OEL    COMP  PIC  S9(4).
           02  PSO2OEF    PICTURE X.
           02  FILLER REDEFINES PSO2OEF.
             03 PSO2OEA    PICTURE X.
           02  PSO2OEI  PIC X(13).
           02  PSO2FCL    COMP  PIC  S9(4).
           02  PSO2FCF    PICTURE X.
           02  FILLER REDEFINES PSO2FCF.
             03 PSO2FCA    PICTURE X.
           02  PSO2FCI  PIC X(14).
           02  PSO2ERL    COMP  PIC  S9(4).
           02  PSO2ERF    PICTURE X.
           02  FILLER REDEFINES PSO2ERF.
             03 PSO2ERA    PICTURE X.
           02  PSO2ERI  PIC X(14).
           02  PST2INL    COMP  PIC  S9(4).
           02  PST2INF    PICTURE X.
           02  FILLER REDEFINES PST2INF.
             03 PST2INA    PICTURE X.
           02  PST2INI  PIC X(16).
           02  PST2IEL    COMP  PIC  S9(4).
           02  PST2IEF    PICTURE X.
           02  FILLER REDEFINES PST2IEF.
             03 PST2IEA    PICTURE X.
           02  PST2IEI  PIC X(14).
           02  PST2OEL    COMP  PIC  S9(4).
           02  PST2OEF    PICTURE X.
           02  FILLER REDEFINES PST2OEF.
             03 PST2OEA    PICTURE X.
           02  PST2OEI  PIC X(13).
           02  PST2FCL    COMP  PIC  S9(4).
           02  PST2FCF    PICTURE X.
           02  FILLER REDEFINES PST2FCF.
             03 PST2FCA    PICTURE X.
           02  PST2FCI  PIC X(14).
           02  PST2ERL    COMP  PIC  S9(4).
           02  PST2ERF    PICTURE X.
           02  FILLER REDEFINES PST2ERF.
             03 PST2ERA    PICTURE X.
           02  PST2ERI  PIC X(14).
           02  PSALINL    COMP  PIC  S9(4).
           02  PSALINF    PICTURE X.
           02  FILLER REDEFINES PSALINF.
             03 PSALINA    PICTURE X.
           02  PSALINI  PIC X(16).
           02  PSALIEL    COMP  PIC  S9(4).
           02  PSALIEF    PICTURE X.
           02  FILLER REDEFINES PSALIEF.
             03 PSALIEA    PICTURE X.
           02  PSALIEI  PIC X(14).
           02  PSALOEL    COMP  PIC  S9(4).
           02  PSALOEF    PICTURE X.
           02  FILLER REDEFINES PSALOEF.
             03 PSALOEA    PICTURE X.
           02  PSALOEI  PIC X(13).
           02  PSALFCL    COMP  PIC  S9(4).
           02  PSALFCF    PICTURE X.
           02  FILLER REDEFINES PSALFCF.
             03 PSALFCA    PICTURE X.
           02  PSALFCI  PIC X(14).
           02  PSALERL    COMP  PIC  S9(4).
           02  PSALERF    PICTURE X.
           02  FILLER REDEFINES PSALERF.
             03 PSALERA    PICTURE X.
           02  PSALERI  PIC X(14).
           02  PSACEXL    COMP  PIC  S9(4).
           02  PSACEXF    PICTURE X.
           02  FILLER REDEFINES PSACEXF.
             03 PSACEXA    PICTURE X.
           02  PSACEXI  PIC X(13).
           02  PSACINL    COMP  PIC  S9(4).
           02  PSACINF    PICTURE X.
           02  FILLER REDEFINES PSACINF.
             03 PSACINA    PICTURE X.
           02  PSACINI  PIC X(14).
           02  PSACERL    COMP  PIC  S9(4).
           02  PSACERF    PICTURE X.
           02  FILLER REDEFINES PSACERF.
             03 PSACERA    PICTURE X.
           02  PSACERI  PIC X(14).
           02  PSBBEXL    COMP  PIC  S9(4).
           02  PSBBEXF    PICTURE X.
           02  FILLER REDEFINES PSBBEXF.
             03 PSBBEXA    PICTURE X.
           02  PSBBEXI  PIC X(13).
           02  PSBBINL    COMP  PIC  S9(4).
           02  PSBBINF    PICTURE X.
           02  FILLER REDEFINES PSBBINF.
             03 PSBBINA    PICTURE X.
           02  PSBBINI  PIC X(14).
           02  PSBBERL    COMP  PIC  S9(4).
           02  PSBBERF    PICTURE X.
           02  FILLER REDEFINES PSBBERF.
             03 PSBBERA    PICTURE X.
           02  PSBBERI  PIC X(14).
           02  PSFBEXL    COMP  PIC  S9(4).
           02  PSFBEXF    PICTURE X.
           02  FILLER REDEFINES PSFBEXF.
             03 PSFBEXA    PICTURE X.
           02  PSFBEXI  PIC X(13).
           02  PSFBINL    COMP  PIC  S9(4).
           02  PSFBINF    PICTURE X.
           02  FILLER REDEFINES PSFBINF.
             03 PSFBINA    PICTURE X.
           02  PSFBINI  PIC X(14).
           02  PSFBERL    COMP  PIC  S9(4).
           02  PSFBERF    PICTURE X.
           02  FILLER REDEFINES PSFBERF.
             03 PSFBERA    PICTURE X.
           02  PSFBERI  PIC X(14).
           02  PSWAINL    COMP  PIC  S9(4).
           02  PSWAINF    PICTURE X.
           02  FILLER REDEFINES PSWAINF.
             03 PSWAINA    PICTURE X.
           02  PSWAINI  PIC X(14).
           02  PSWAERL    COMP  PIC  S9(4).
           02  PSWAERF    PICTURE X.
           02  FILLER REDEFINES PSWAERF.
             03 PSWAERA    PICTURE X.
           02  PSWAERI  PIC X(14).
           02  PST3EXL    COMP  PIC  S9(4).
           02  PST3EXF    PICTURE X.
           02  FILLER REDEFINES PST3EXF.
             03 PST3EXA    PICTURE X.
           02  PST3EXI  PIC X(13).
           02  PST3INL    COMP  PIC  S9(4).
           02  PST3INF    PICTURE X.
           02  FILLER REDEFINES PST3INF.
             03 PST3INA    PICTURE X.
           02  PST3INI  PIC X(14).
           02  PST3ERL    COMP  PIC  S9(4).
           02  PST3ERF    PICTURE X.
           02  FILLER REDEFINES PST3ERF.
             03 PST3ERA    PICTURE X.
           02  PST3ERI  PIC X(14).
           02  PST4INL    COMP  PIC  S9(4).
           02  PST4INF    PICTURE X.
           02  FILLER REDEFINES PST4INF.
             03 PST4INA    PICTURE X.
           02  PST4INI  PIC X(16).
           02  PST4IEL    COMP  PIC  S9(4).
           02  PST4IEF    PICTURE X.
           02  FILLER REDEFINES PST4IEF.
             03 PST4IEA    PICTURE X.
           02  PST4IEI  PIC X(14).
           02  PST4OEL    COMP  PIC  S9(4).
           02  PST4OEF    PICTURE X.
           02  FILLER REDEFINES PST4OEF.
             03 PST4OEA    PICTURE X.
           02  PST4OEI  PIC X(13).
           02  PST4FCL    COMP  PIC  S9(4).
           02  PST4FCF    PICTURE X.
           02  FILLER REDEFINES PST4FCF.
             03 PST4FCA    PICTURE X.
           02  PST4FCI  PIC X(14).
           02  PST4ERL    COMP  PIC  S9(4).
           02  PST4ERF    PICTURE X.
           02  FILLER REDEFINES PST4ERF.
             03 PST4ERA    PICTURE X.
           02  PST4ERI  PIC X(14).
           02  PSERRORL    COMP  PIC  S9(4).
           02  PSERRORF    PICTURE X.
           02  FILLER REDEFINES PSERRORF.
             03 PSERRORA    PICTURE X.
           02  PSERRORI  PIC X(79).
       01  FIPSIDAO REDEFINES FIPSIDAI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  PSTRIDO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSPRFTO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  PSHSDTO  PIC X(5).
           02  FILLER PICTURE X(3).
           02  PSNAMEO  PIC X(25).
           02  FILLER PICTURE X(3).
           02  PSKEYO  PIC X(23).
           02  FILLER PICTURE X(3).
           02  PSDDINO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSDDIEO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSDDOEO PIC Z(11)9-.
           02  FILLER PICTURE X(3).
           02  PSDDFCO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSDDERO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSO1INO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSO1IEO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSO1OEO PIC Z(11)9-.
           02  FILLER PICTURE X(3).
           02  PSO1FCO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSO1ERO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PST1INO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PST1IEO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PST1OEO PIC Z(11)9-.
           02  FILLER PICTURE X(3).
           02  PST1FCO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PST1ERO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSTMINO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSTMIEO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSTMOEO PIC Z(11)9-.
           02  FILLER PICTURE X(3).
           02  PSTMFCO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSTMERO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSCDINO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSCDIEO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSCDOEO PIC Z(11)9-.
           02  FILLER PICTURE X(3).
           02  PSCDFCO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSCDERO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSO2INO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSO2IEO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSO2OEO PIC Z(11)9-.
           02  FILLER PICTURE X(3).
           02  PSO2FCO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSO2ERO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PST2INO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PST2IEO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PST2OEO PIC Z(11)9-.
           02  FILLER PICTURE X(3).
           02  PST2FCO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PST2ERO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSALINO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSALIEO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSALOEO PIC Z(11)9-.
           02  FILLER PICTURE X(3).
           02  PSALFCO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSALERO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSACEXO PIC Z(11)9-.
           02  FILLER PICTURE X(3).
           02  PSACINO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSACERO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSBBEXO PIC Z(11)9-.
           02  FILLER PICTURE X(3).
           02  PSBBINO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSBBERO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSFBEXO PIC Z(11)9-.
           02  FILLER PICTURE X(3).
           02  PSFBINO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSFBERO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSWAINO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSWAERO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PST3EXO PIC Z(11)9-.
           02  FILLER PICTURE X(3).
           02  PST3INO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PST3ERO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PST4INO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PST4IEO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PST4OEO PIC Z(11)9-.
           02  FILLER PICTURE X(3).
           02  PST4FCO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PST4ERO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSERRORO  PIC X(79).