       01  FIPSAPAI.
           02  FILLER PIC X(12).
           02  PSTRIDL    COMP  PIC  S9(4).
           02  PSTRIDF    PICTURE X.
           02  FILLER REDEFINES PSTRIDF.
             03 PSTRIDA    PICTURE X.
           02  PSTRIDI  PIC X(4).
           02  PSDATEL    COMP  PIC  S9(4).
           02  PSDATEF    PICTURE X.
           02  FILLER REDEFINES PSDATEF.
             03 PSDATEA    PICTURE X.
           02  PSDATEI  PIC X(8).
           02  PSTIMEL    COMP  PIC  S9(4).
           02  PSTIMEF    PICTURE X.
           02  FILLER REDEFINES PSTIMEF.
             03 PSTIMEA    PICTURE X.
           02  PSTIMEI  PIC X(8).
           02  PSCTL1L    COMP  PIC  S9(4).
           02  PSCTL1F    PICTURE X.
           02  FILLER REDEFINES PSCTL1F.
             03 PSCTL1A    PICTURE X.
           02  PSCTL1I  PIC X(2).
           02  PSCTL2L    COMP  PIC  S9(4).
           02  PSCTL2F    PICTURE X.
           02  FILLER REDEFINES PSCTL2F.
             03 PSCTL2A    PICTURE X.
           02  PSCTL2I  PIC X(3).
           02  PSCTL3L    COMP  PIC  S9(4).
           02  PSCTL3F    PICTURE X.
           02  FILLER REDEFINES PSCTL3F.
             03 PSCTL3A    PICTURE X.
           02  PSCTL3I  PIC X(3).
           02  PSCTL4L    COMP  PIC  S9(4).
           02  PSCTL4F    PICTURE X.
           02  FILLER REDEFINES PSCTL4F.
             03 PSCTL4A    PICTURE X.
           02  PSCTL4I  PIC X(4).
           02  PSPRFTL    COMP  PIC  S9(4).
           02  PSPRFTF    PICTURE X.
           02  FILLER REDEFINES PSPRFTF.
             03 PSPRFTA    PICTURE X.
           02  PSPRFTI  PIC X(10).
           02  PSSRCAL    COMP  PIC  S9(4).
           02  PSSRCAF    PICTURE X.
           02  FILLER REDEFINES PSSRCAF.
             03 PSSRCAA    PICTURE X.
           02  PSSRCAI  PIC X(2).
           02  PSCL2AL    COMP  PIC  S9(4).
           02  PSCL2AF    PICTURE X.
           02  FILLER REDEFINES PSCL2AF.
             03 PSCL2AA    PICTURE X.
           02  PSCL2AI  PIC X(3).
           02  PSCL3AL    COMP  PIC  S9(4).
           02  PSCL3AF    PICTURE X.
           02  FILLER REDEFINES PSCL3AF.
             03 PSCL3AA    PICTURE X.
           02  PSCL3AI  PIC X(3).
           02  PSCL4AL    COMP  PIC  S9(4).
           02  PSCL4AF    PICTURE X.
           02  FILLER REDEFINES PSCL4AF.
             03 PSCL4AA    PICTURE X.
           02  PSCL4AI  PIC X(4).
           02  PSACCAL    COMP  PIC  S9(4).
           02  PSACCAF    PICTURE X.
           02  FILLER REDEFINES PSACCAF.
             03 PSACCAA    PICTURE X.
           02  PSACCAI  PIC X(20).
           02  PSTYPAL    COMP  PIC  S9(4).
           02  PSTYPAF    PICTURE X.
           02  FILLER REDEFINES PSTYPAF.
             03 PSTYPAA    PICTURE X.
           02  PSTYPAI  PIC X(1).
           02  PSMAINL    COMP  PIC  S9(4).
           02  PSMAINF    PICTURE X.
           02  FILLER REDEFINES PSMAINF.
             03 PSMAINA    PICTURE X.
           02  PSMAINI  PIC X(13).
           02  PSCHKPL    COMP  PIC  S9(4).
           02  PSCHKPF    PICTURE X.
           02  FILLER REDEFINES PSCHKPF.
             03 PSCHKPA    PICTURE X.
           02  PSCHKPI  PIC X(13).
           02  PSDEPPL    COMP  PIC  S9(4).
           02  PSDEPPF    PICTURE X.
           02  FILLER REDEFINES PSDEPPF.
             03 PSDEPPA    PICTURE X.
           02  PSDEPPI  PIC X(13).
           02  PSCSHDL    COMP  PIC  S9(4).
           02  PSCSHDF    PICTURE X.
           02  FILLER REDEFINES PSCSHDF.
             03 PSCSHDA    PICTURE X.
           02  PSCSHDI  PIC X(13).
           02  PSFORIL    COMP  PIC  S9(4).
           02  PSFORIF    PICTURE X.
           02  FILLER REDEFINES PSFORIF.
             03 PSFORIA    PICTURE X.
           02  PSFORII  PIC X(13).
           02  PSLOCIL    COMP  PIC  S9(4).
           02  PSLOCIF    PICTURE X.
           02  FILLER REDEFINES PSLOCIF.
             03 PSLOCIA    PICTURE X.
           02  PSLOCII  PIC X(13).
           02  PSEFTCL    COMP  PIC  S9(4).
           02  PSEFTCF    PICTURE X.
           02  FILLER REDEFINES PSEFTCF.
             03 PSEFTCA    PICTURE X.
           02  PSEFTCI  PIC X(13).
           02  PSEFTDL    COMP  PIC  S9(4).
           02  PSEFTDF    PICTURE X.
           02  FILLER REDEFINES PSEFTDF.
             03 PSEFTDA    PICTURE X.
           02  PSEFTDI  PIC X(13).
           02  PSEFTSL    COMP  PIC  S9(4).
           02  PSEFTSF    PICTURE X.
           02  FILLER REDEFINES PSEFTSF.
             03 PSEFTSA    PICTURE X.
           02  PSEFTSI  PIC X(13).
           02  PSLBOXL    COMP  PIC  S9(4).
           02  PSLBOXF    PICTURE X.
           02  FILLER REDEFINES PSLBOXF.
             03 PSLBOXA    PICTURE X.
           02  PSLBOXI  PIC X(13).
           02  PSLOWSL    COMP  PIC  S9(4).
           02  PSLOWSF    PICTURE X.
           02  FILLER REDEFINES PSLOWSF.
             03 PSLOWSA    PICTURE X.
           02  PSLOWSI  PIC X(13).
           02  PSHIGHL    COMP  PIC  S9(4).
           02  PSHIGHF    PICTURE X.
           02  FILLER REDEFINES PSHIGHF.
             03 PSHIGHA    PICTURE X.
           02  PSHIGHI  PIC X(13).
           02  PSNONPL    COMP  PIC  S9(4).
           02  PSNONPF    PICTURE X.
           02  FILLER REDEFINES PSNONPF.
             03 PSNONPA    PICTURE X.
           02  PSNONPI  PIC X(13).
           02  PSNSFCL    COMP  PIC  S9(4).
           02  PSNSFCF    PICTURE X.
           02  FILLER REDEFINES PSNSFCF.
             03 PSNSFCA    PICTURE X.
           02  PSNSFCI  PIC X(13).
           02  PSODCHL    COMP  PIC  S9(4).
           02  PSODCHF    PICTURE X.
           02  FILLER REDEFINES PSODCHF.
             03 PSODCHA    PICTURE X.
           02  PSODCHI  PIC X(13).
           02  PSFEDIL    COMP  PIC  S9(4).
           02  PSFEDIF    PICTURE X.
           02  FILLER REDEFINES PSFEDIF.
             03 PSFEDIA    PICTURE X.
           02  PSFEDII  PIC X(13).
           02  PSUSR1L    COMP  PIC  S9(4).
           02  PSUSR1F    PICTURE X.
           02  FILLER REDEFINES PSUSR1F.
             03 PSUSR1A    PICTURE X.
           02  PSUSR1I  PIC X(13).
           02  PSUSR2L    COMP  PIC  S9(4).
           02  PSUSR2F    PICTURE X.
           02  FILLER REDEFINES PSUSR2F.
             03 PSUSR2A    PICTURE X.
           02  PSUSR2I  PIC X(13).
           02  PSUSR3L    COMP  PIC  S9(4).
           02  PSUSR3F    PICTURE X.
           02  FILLER REDEFINES PSUSR3F.
             03 PSUSR3A    PICTURE X.
           02  PSUSR3I  PIC X(13).
           02  PSUSR4L    COMP  PIC  S9(4).
           02  PSUSR4F    PICTURE X.
           02  FILLER REDEFINES PSUSR4F.
             03 PSUSR4A    PICTURE X.
           02  PSUSR4I  PIC X(13).
           02  PSUSR5L    COMP  PIC  S9(4).
           02  PSUSR5F    PICTURE X.
           02  FILLER REDEFINES PSUSR5F.
             03 PSUSR5A    PICTURE X.
           02  PSUSR5I  PIC X(13).
           02  PSUSR6L    COMP  PIC  S9(4).
           02  PSUSR6F    PICTURE X.
           02  FILLER REDEFINES PSUSR6F.
             03 PSUSR6A    PICTURE X.
           02  PSUSR6I  PIC X(13).
           02  PSUSR7L    COMP  PIC  S9(4).
           02  PSUSR7F    PICTURE X.
           02  FILLER REDEFINES PSUSR7F.
             03 PSUSR7A    PICTURE X.
           02  PSUSR7I  PIC X(13).
           02  PSUSR8L    COMP  PIC  S9(4).
           02  PSUSR8F    PICTURE X.
           02  FILLER REDEFINES PSUSR8F.
             03 PSUSR8A    PICTURE X.
           02  PSUSR8I  PIC X(13).
           02  PSUSR9L    COMP  PIC  S9(4).
           02  PSUSR9F    PICTURE X.
           02  FILLER REDEFINES PSUSR9F.
             03 PSUSR9A    PICTURE X.
           02  PSUSR9I  PIC X(13).
           02  PSUSR10L    COMP  PIC  S9(4).
           02  PSUSR10F    PICTURE X.
           02  FILLER REDEFINES PSUSR10F.
             03 PSUSR10A    PICTURE X.
           02  PSUSR10I  PIC X(13).
           02  PSCOSTL    COMP  PIC  S9(4).
           02  PSCOSTF    PICTURE X.
           02  FILLER REDEFINES PSCOSTF.
             03 PSCOSTA    PICTURE X.
           02  PSCOSTI  PIC X(10).
           02  PSCREDL    COMP  PIC  S9(4).
           02  PSCREDF    PICTURE X.
           02  FILLER REDEFINES PSCREDF.
             03 PSCREDA    PICTURE X.
           02  PSCREDI  PIC X(10).
           02  PSEARNL    COMP  PIC  S9(4).
           02  PSEARNF    PICTURE X.
           02  FILLER REDEFINES PSEARNF.
             03 PSEARNA    PICTURE X.
           02  PSEARNI  PIC X(10).
           02  PSALTODL    COMP  PIC  S9(4).
           02  PSALTODF    PICTURE X.
           02  FILLER REDEFINES PSALTODF.
             03 PSALTODA    PICTURE X.
           02  PSALTODI  PIC X(10).
           02  IMPAGEFL    COMP  PIC  S9(4).
           02  IMPAGEFF    PICTURE X.
           02  FILLER REDEFINES IMPAGEFF.
             03 IMPAGEFA    PICTURE X.
           02  IMPAGEFI  PIC X(19).
           02  IMPAGEBL    COMP  PIC  S9(4).
           02  IMPAGEBF    PICTURE X.
           02  FILLER REDEFINES IMPAGEBF.
             03 IMPAGEBA    PICTURE X.
           02  IMPAGEBI  PIC X(19).
           02  PSERRORL    COMP  PIC  S9(4).
           02  PSERRORF    PICTURE X.
           02  FILLER REDEFINES PSERRORF.
             03 PSERRORA    PICTURE X.
           02  PSERRORI  PIC X(79).
       01  FIPSAPAO REDEFINES FIPSAPAI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  PSTRIDO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSCTL1O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  PSCTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSCTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSCTL4O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSPRFTO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  PSSRCAO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  PSCL2AO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSCL3AO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSCL4AO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSACCAO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  PSTYPAO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSMAINO PIC 9(7).9(5).
           02  FILLER PICTURE X(3).
           02  PSCHKPO PIC 9(7).9(5).
           02  FILLER PICTURE X(3).
           02  PSDEPPO PIC 9(7).9(5).
           02  FILLER PICTURE X(3).
           02  PSCSHDO PIC 9(7).9(5).
           02  FILLER PICTURE X(3).
           02  PSFORIO PIC 9(7).9(5).
           02  FILLER PICTURE X(3).
           02  PSLOCIO PIC 9(7).9(5).
           02  FILLER PICTURE X(3).
           02  PSEFTCO PIC 9(7).9(5).
           02  FILLER PICTURE X(3).
           02  PSEFTDO PIC 9(7).9(5).
           02  FILLER PICTURE X(3).
           02  PSEFTSO PIC 9(7).9(5).
           02  FILLER PICTURE X(3).
           02  PSLBOXO PIC 9(7).9(5).
           02  FILLER PICTURE X(3).
           02  PSLOWSO PIC 9(7).9(5).
           02  FILLER PICTURE X(3).
           02  PSHIGHO PIC 9(7).9(5).
           02  FILLER PICTURE X(3).
           02  PSNONPO PIC 9(7).9(5).
           02  FILLER PICTURE X(3).
           02  PSNSFCO PIC 9(7).9(5).
           02  FILLER PICTURE X(3).
           02  PSODCHO PIC 9(7).9(5).
           02  FILLER PICTURE X(3).
           02  PSFEDIO PIC 9(7).9(5).
           02  FILLER PICTURE X(3).
           02  PSUSR1O PIC 9(7).9(5).
           02  FILLER PICTURE X(3).
           02  PSUSR2O PIC 9(7).9(5).
           02  FILLER PICTURE X(3).
           02  PSUSR3O PIC 9(7).9(5).
           02  FILLER PICTURE X(3).
           02  PSUSR4O PIC 9(7).9(5).
           02  FILLER PICTURE X(3).
           02  PSUSR5O PIC 9(7).9(5).
           02  FILLER PICTURE X(3).
           02  PSUSR6O PIC 9(7).9(5).
           02  FILLER PICTURE X(3).
           02  PSUSR7O PIC 9(7).9(5).
           02  FILLER PICTURE X(3).
           02  PSUSR8O PIC 9(7).9(5).
           02  FILLER PICTURE X(3).
           02  PSUSR9O PIC 9(7).9(5).
           02  FILLER PICTURE X(3).
           02  PSUSR10O PIC 9(7).9(5).
           02  FILLER PICTURE X(3).
           02  PSCOSTO PIC 9.9(8).
           02  FILLER PICTURE X(3).
           02  PSCREDO PIC 9.9(8).
           02  FILLER PICTURE X(3).
           02  PSEARNO PIC 9.9(8).
           02  FILLER PICTURE X(3).
           02  PSALTODO PIC 9.9(8).
           02  FILLER PICTURE X(3).
           02  IMPAGEFO  PIC X(19).
           02  FILLER PICTURE X(3).
           02  IMPAGEBO  PIC X(19).
           02  FILLER PICTURE X(3).
           02  PSERRORO  PIC X(79).