       01  FIPSITAI.
           02  FILLER PIC X(12).
           02  PSTRIDL    COMP  PIC  S9(4).
           02  PSTRIDF    PICTURE X.
           02  FILLER REDEFINES PSTRIDF.
             03 PSTRIDA    PICTURE X.
           02  PSTRIDI  PIC X(4).
           02  PSDATEL    COMP  PIC  S9(4).
           02  PSDATEF    PICTURE X.
           02  FILLER REDEFINES PSDATEF.
             03 PSDATEA    PICTURE X.
           02  PSDATEI  PIC X(8).
           02  PSTIMEL    COMP  PIC  S9(4).
           02  PSTIMEF    PICTURE X.
           02  FILLER REDEFINES PSTIMEF.
             03 PSTIMEA    PICTURE X.
           02  PSTIMEI  PIC X(8).
           02  PSPRFTL    COMP  PIC  S9(4).
           02  PSPRFTF    PICTURE X.
           02  FILLER REDEFINES PSPRFTF.
             03 PSPRFTA    PICTURE X.
           02  PSPRFTI  PIC X(10).
           02  PSNAMEL    COMP  PIC  S9(4).
           02  PSNAMEF    PICTURE X.
           02  FILLER REDEFINES PSNAMEF.
             03 PSNAMEA    PICTURE X.
           02  PSNAMEI  PIC X(25).
           02  PSKEYL    COMP  PIC  S9(4).
           02  PSKEYF    PICTURE X.
           02  FILLER REDEFINES PSKEYF.
             03 PSKEYA    PICTURE X.
           02  PSKEYI  PIC X(23).
           02  PSSRVAL    COMP  PIC  S9(4).
           02  PSSRVAF    PICTURE X.
           02  FILLER REDEFINES PSSRVAF.
             03 PSSRVAA    PICTURE X.
           02  PSSRVAI  PIC X(3).
           02  PSFEEAL    COMP  PIC  S9(4).
           02  PSFEEAF    PICTURE X.
           02  FILLER REDEFINES PSFEEAF.
             03 PSFEEAA    PICTURE X.
           02  PSFEEAI  PIC X(1).
           02  PSSRVA1L    COMP  PIC  S9(4).
           02  PSSRVA1F    PICTURE X.
           02  FILLER REDEFINES PSSRVA1F.
             03 PSSRVA1A    PICTURE X.
           02  PSSRVA1I  PIC X(3).
           02  PSFEEA1L    COMP  PIC  S9(4).
           02  PSFEEA1F    PICTURE X.
           02  FILLER REDEFINES PSFEEA1F.
             03 PSFEEA1A    PICTURE X.
           02  PSFEEA1I  PIC X(1).
           02  PSSRVBL    COMP  PIC  S9(4).
           02  PSSRVBF    PICTURE X.
           02  FILLER REDEFINES PSSRVBF.
             03 PSSRVBA    PICTURE X.
           02  PSSRVBI  PIC X(3).
           02  PSFEEBL    COMP  PIC  S9(4).
           02  PSFEEBF    PICTURE X.
           02  FILLER REDEFINES PSFEEBF.
             03 PSFEEBA    PICTURE X.
           02  PSFEEBI  PIC X(1).
           02  PSSRVB1L    COMP  PIC  S9(4).
           02  PSSRVB1F    PICTURE X.
           02  FILLER REDEFINES PSSRVB1F.
             03 PSSRVB1A    PICTURE X.
           02  PSSRVB1I  PIC X(3).
           02  PSFEEB1L    COMP  PIC  S9(4).
           02  PSFEEB1F    PICTURE X.
           02  FILLER REDEFINES PSFEEB1F.
             03 PSFEEB1A    PICTURE X.
           02  PSFEEB1I  PIC X(1).
           02  PSSRVCL    COMP  PIC  S9(4).
           02  PSSRVCF    PICTURE X.
           02  FILLER REDEFINES PSSRVCF.
             03 PSSRVCA    PICTURE X.
           02  PSSRVCI  PIC X(3).
           02  PSFEECL    COMP  PIC  S9(4).
           02  PSFEECF    PICTURE X.
           02  FILLER REDEFINES PSFEECF.
             03 PSFEECA    PICTURE X.
           02  PSFEECI  PIC X(1).
           02  PSSRVC1L    COMP  PIC  S9(4).
           02  PSSRVC1F    PICTURE X.
           02  FILLER REDEFINES PSSRVC1F.
             03 PSSRVC1A    PICTURE X.
           02  PSSRVC1I  PIC X(3).
           02  PSFEEC1L    COMP  PIC  S9(4).
           02  PSFEEC1F    PICTURE X.
           02  FILLER REDEFINES PSFEEC1F.
             03 PSFEEC1A    PICTURE X.
           02  PSFEEC1I  PIC X(1).
           02  PSSRVDL    COMP  PIC  S9(4).
           02  PSSRVDF    PICTURE X.
           02  FILLER REDEFINES PSSRVDF.
             03 PSSRVDA    PICTURE X.
           02  PSSRVDI  PIC X(3).
           02  PSFEEDL    COMP  PIC  S9(4).
           02  PSFEEDF    PICTURE X.
           02  FILLER REDEFINES PSFEEDF.
             03 PSFEEDA    PICTURE X.
           02  PSFEEDI  PIC X(1).
           02  PSSRVD1L    COMP  PIC  S9(4).
           02  PSSRVD1F    PICTURE X.
           02  FILLER REDEFINES PSSRVD1F.
             03 PSSRVD1A    PICTURE X.
           02  PSSRVD1I  PIC X(3).
           02  PSFEED1L    COMP  PIC  S9(4).
           02  PSFEED1F    PICTURE X.
           02  FILLER REDEFINES PSFEED1F.
             03 PSFEED1A    PICTURE X.
           02  PSFEED1I  PIC X(1).
           02  PSSRVEL    COMP  PIC  S9(4).
           02  PSSRVEF    PICTURE X.
           02  FILLER REDEFINES PSSRVEF.
             03 PSSRVEA    PICTURE X.
           02  PSSRVEI  PIC X(3).
           02  PSFEEEL    COMP  PIC  S9(4).
           02  PSFEEEF    PICTURE X.
           02  FILLER REDEFINES PSFEEEF.
             03 PSFEEEA    PICTURE X.
           02  PSFEEEI  PIC X(1).
           02  PSSRVE1L    COMP  PIC  S9(4).
           02  PSSRVE1F    PICTURE X.
           02  FILLER REDEFINES PSSRVE1F.
             03 PSSRVE1A    PICTURE X.
           02  PSSRVE1I  PIC X(3).
           02  PSFEEE1L    COMP  PIC  S9(4).
           02  PSFEEE1F    PICTURE X.
           02  FILLER REDEFINES PSFEEE1F.
             03 PSFEEE1A    PICTURE X.
           02  PSFEEE1I  PIC X(1).
           02  PSSRVFL    COMP  PIC  S9(4).
           02  PSSRVFF    PICTURE X.
           02  FILLER REDEFINES PSSRVFF.
             03 PSSRVFA    PICTURE X.
           02  PSSRVFI  PIC X(3).
           02  PSFEEFL    COMP  PIC  S9(4).
           02  PSFEEFF    PICTURE X.
           02  FILLER REDEFINES PSFEEFF.
             03 PSFEEFA    PICTURE X.
           02  PSFEEFI  PIC X(1).
           02  PSSRVF1L    COMP  PIC  S9(4).
           02  PSSRVF1F    PICTURE X.
           02  FILLER REDEFINES PSSRVF1F.
             03 PSSRVF1A    PICTURE X.
           02  PSSRVF1I  PIC X(3).
           02  PSFEEF1L    COMP  PIC  S9(4).
           02  PSFEEF1F    PICTURE X.
           02  FILLER REDEFINES PSFEEF1F.
             03 PSFEEF1A    PICTURE X.
           02  PSFEEF1I  PIC X(1).
           02  PSSRVGL    COMP  PIC  S9(4).
           02  PSSRVGF    PICTURE X.
           02  FILLER REDEFINES PSSRVGF.
             03 PSSRVGA    PICTURE X.
           02  PSSRVGI  PIC X(3).
           02  PSFEEGL    COMP  PIC  S9(4).
           02  PSFEEGF    PICTURE X.
           02  FILLER REDEFINES PSFEEGF.
             03 PSFEEGA    PICTURE X.
           02  PSFEEGI  PIC X(1).
           02  PSSRVG1L    COMP  PIC  S9(4).
           02  PSSRVG1F    PICTURE X.
           02  FILLER REDEFINES PSSRVG1F.
             03 PSSRVG1A    PICTURE X.
           02  PSSRVG1I  PIC X(3).
           02  PSFEEG1L    COMP  PIC  S9(4).
           02  PSFEEG1F    PICTURE X.
           02  FILLER REDEFINES PSFEEG1F.
             03 PSFEEG1A    PICTURE X.
           02  PSFEEG1I  PIC X(1).
           02  PSSRVHL    COMP  PIC  S9(4).
           02  PSSRVHF    PICTURE X.
           02  FILLER REDEFINES PSSRVHF.
             03 PSSRVHA    PICTURE X.
           02  PSSRVHI  PIC X(3).
           02  PSFEEHL    COMP  PIC  S9(4).
           02  PSFEEHF    PICTURE X.
           02  FILLER REDEFINES PSFEEHF.
             03 PSFEEHA    PICTURE X.
           02  PSFEEHI  PIC X(1).
           02  PSSRVH1L    COMP  PIC  S9(4).
           02  PSSRVH1F    PICTURE X.
           02  FILLER REDEFINES PSSRVH1F.
             03 PSSRVH1A    PICTURE X.
           02  PSSRVH1I  PIC X(3).
           02  PSFEEH1L    COMP  PIC  S9(4).
           02  PSFEEH1F    PICTURE X.
           02  FILLER REDEFINES PSFEEH1F.
             03 PSFEEH1A    PICTURE X.
           02  PSFEEH1I  PIC X(1).
           02  PSSRVIL    COMP  PIC  S9(4).
           02  PSSRVIF    PICTURE X.
           02  FILLER REDEFINES PSSRVIF.
             03 PSSRVIA    PICTURE X.
           02  PSSRVII  PIC X(3).
           02  PSFEEIL    COMP  PIC  S9(4).
           02  PSFEEIF    PICTURE X.
           02  FILLER REDEFINES PSFEEIF.
             03 PSFEEIA    PICTURE X.
           02  PSFEEII  PIC X(1).
           02  PSSRVI1L    COMP  PIC  S9(4).
           02  PSSRVI1F    PICTURE X.
           02  FILLER REDEFINES PSSRVI1F.
             03 PSSRVI1A    PICTURE X.
           02  PSSRVI1I  PIC X(3).
           02  PSFEEI1L    COMP  PIC  S9(4).
           02  PSFEEI1F    PICTURE X.
           02  FILLER REDEFINES PSFEEI1F.
             03 PSFEEI1A    PICTURE X.
           02  PSFEEI1I  PIC X(1).
           02  PSSRVJL    COMP  PIC  S9(4).
           02  PSSRVJF    PICTURE X.
           02  FILLER REDEFINES PSSRVJF.
             03 PSSRVJA    PICTURE X.
           02  PSSRVJI  PIC X(3).
           02  PSFEEJL    COMP  PIC  S9(4).
           02  PSFEEJF    PICTURE X.
           02  FILLER REDEFINES PSFEEJF.
             03 PSFEEJA    PICTURE X.
           02  PSFEEJI  PIC X(1).
           02  PSSRVJ1L    COMP  PIC  S9(4).
           02  PSSRVJ1F    PICTURE X.
           02  FILLER REDEFINES PSSRVJ1F.
             03 PSSRVJ1A    PICTURE X.
           02  PSSRVJ1I  PIC X(3).
           02  PSFEEJ1L    COMP  PIC  S9(4).
           02  PSFEEJ1F    PICTURE X.
           02  FILLER REDEFINES PSFEEJ1F.
             03 PSFEEJ1A    PICTURE X.
           02  PSFEEJ1I  PIC X(1).
           02  PSERRORL    COMP  PIC  S9(4).
           02  PSERRORF    PICTURE X.
           02  FILLER REDEFINES PSERRORF.
             03 PSERRORA    PICTURE X.
           02  PSERRORI  PIC X(79).
       01  FIPSITAO REDEFINES FIPSITAI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  PSTRIDO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSPRFTO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  PSNAMEO  PIC X(25).
           02  FILLER PICTURE X(3).
           02  PSKEYO  PIC X(23).
           02  FILLER PICTURE X(3).
           02  PSSRVAO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSFEEAO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSRVA1O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSFEEA1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSRVBO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSFEEBO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSRVB1O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSFEEB1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSRVCO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSFEECO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSRVC1O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSFEEC1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSRVDO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSFEEDO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSRVD1O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSFEED1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSRVEO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSFEEEO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSRVE1O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSFEEE1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSRVFO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSFEEFO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSRVF1O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSFEEF1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSRVGO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSFEEGO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSRVG1O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSFEEG1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSRVHO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSFEEHO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSRVH1O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSFEEH1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSRVIO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSFEEIO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSRVI1O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSFEEI1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSRVJO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSFEEJO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSRVJ1O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSFEEJ1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSERRORO  PIC X(79).