       01  FIPSERCI.
           02  FILLER PIC X(12).
           02  PSTRANL    COMP  PIC  S9(4).
           02  PSTRANF    PICTURE X.
           02  FILLER REDEFINES PSTRANF.
             03 PSTRANA    PICTURE X.
           02  PSTRANI  PIC X(4).
           02  PSDATEL    COMP  PIC  S9(4).
           02  PSDATEF    PICTURE X.
           02  FILLER REDEFINES PSDATEF.
             03 PSDATEA    PICTURE X.
           02  PSDATEI  PIC X(8).
           02  PSTIMEL    COMP  PIC  S9(4).
           02  PSTIMEF    PICTURE X.
           02  FILLER REDEFINES PSTIMEF.
             03 PSTIMEA    PICTURE X.
           02  PSTIMEI  PIC X(8).
           02  PSCTL1L    COMP  PIC  S9(4).
           02  PSCTL1F    PICTURE X.
           02  FILLER REDEFINES PSCTL1F.
             03 PSCTL1A    PICTURE X.
           02  PSCTL1I  PIC X(2).
           02  PSCTL2L    COMP  PIC  S9(4).
           02  PSCTL2F    PICTURE X.
           02  FILLER REDEFINES PSCTL2F.
             03 PSCTL2A    PICTURE X.
           02  PSCTL2I  PIC X(3).
           02  PSCTL3L    COMP  PIC  S9(4).
           02  PSCTL3F    PICTURE X.
           02  FILLER REDEFINES PSCTL3F.
             03 PSCTL3A    PICTURE X.
           02  PSCTL3I  PIC X(3).
           02  PSCTL4L    COMP  PIC  S9(4).
           02  PSCTL4F    PICTURE X.
           02  FILLER REDEFINES PSCTL4F.
             03 PSCTL4A    PICTURE X.
           02  PSCTL4I  PIC X(4).
           02  PSMF11L    COMP  PIC  S9(4).
           02  PSMF11F    PICTURE X.
           02  FILLER REDEFINES PSMF11F.
             03 PSMF11A    PICTURE X.
           02  PSMF11I  PIC X(3).
           02  PSMD11L    COMP  PIC  S9(4).
           02  PSMD11F    PICTURE X.
           02  FILLER REDEFINES PSMD11F.
             03 PSMD11A    PICTURE X.
           02  PSMD11I  PIC X(1).
           02  PSMF12L    COMP  PIC  S9(4).
           02  PSMF12F    PICTURE X.
           02  FILLER REDEFINES PSMF12F.
             03 PSMF12A    PICTURE X.
           02  PSMF12I  PIC X(3).
           02  PSMD12L    COMP  PIC  S9(4).
           02  PSMD12F    PICTURE X.
           02  FILLER REDEFINES PSMD12F.
             03 PSMD12A    PICTURE X.
           02  PSMD12I  PIC X(1).
           02  PSMF13L    COMP  PIC  S9(4).
           02  PSMF13F    PICTURE X.
           02  FILLER REDEFINES PSMF13F.
             03 PSMF13A    PICTURE X.
           02  PSMF13I  PIC X(3).
           02  PSMD13L    COMP  PIC  S9(4).
           02  PSMD13F    PICTURE X.
           02  FILLER REDEFINES PSMD13F.
             03 PSMD13A    PICTURE X.
           02  PSMD13I  PIC X(1).
           02  PSMF21L    COMP  PIC  S9(4).
           02  PSMF21F    PICTURE X.
           02  FILLER REDEFINES PSMF21F.
             03 PSMF21A    PICTURE X.
           02  PSMF21I  PIC X(3).
           02  PSMD21L    COMP  PIC  S9(4).
           02  PSMD21F    PICTURE X.
           02  FILLER REDEFINES PSMD21F.
             03 PSMD21A    PICTURE X.
           02  PSMD21I  PIC X(1).
           02  PSMF22L    COMP  PIC  S9(4).
           02  PSMF22F    PICTURE X.
           02  FILLER REDEFINES PSMF22F.
             03 PSMF22A    PICTURE X.
           02  PSMF22I  PIC X(3).
           02  PSMD22L    COMP  PIC  S9(4).
           02  PSMD22F    PICTURE X.
           02  FILLER REDEFINES PSMD22F.
             03 PSMD22A    PICTURE X.
           02  PSMD22I  PIC X(1).
           02  PSMF23L    COMP  PIC  S9(4).
           02  PSMF23F    PICTURE X.
           02  FILLER REDEFINES PSMF23F.
             03 PSMF23A    PICTURE X.
           02  PSMF23I  PIC X(3).
           02  PSMD23L    COMP  PIC  S9(4).
           02  PSMD23F    PICTURE X.
           02  FILLER REDEFINES PSMD23F.
             03 PSMD23A    PICTURE X.
           02  PSMD23I  PIC X(1).
           02  PSMF31L    COMP  PIC  S9(4).
           02  PSMF31F    PICTURE X.
           02  FILLER REDEFINES PSMF31F.
             03 PSMF31A    PICTURE X.
           02  PSMF31I  PIC X(3).
           02  PSMD31L    COMP  PIC  S9(4).
           02  PSMD31F    PICTURE X.
           02  FILLER REDEFINES PSMD31F.
             03 PSMD31A    PICTURE X.
           02  PSMD31I  PIC X(1).
           02  PSMF32L    COMP  PIC  S9(4).
           02  PSMF32F    PICTURE X.
           02  FILLER REDEFINES PSMF32F.
             03 PSMF32A    PICTURE X.
           02  PSMF32I  PIC X(3).
           02  PSMD32L    COMP  PIC  S9(4).
           02  PSMD32F    PICTURE X.
           02  FILLER REDEFINES PSMD32F.
             03 PSMD32A    PICTURE X.
           02  PSMD32I  PIC X(1).
           02  PSMF33L    COMP  PIC  S9(4).
           02  PSMF33F    PICTURE X.
           02  FILLER REDEFINES PSMF33F.
             03 PSMF33A    PICTURE X.
           02  PSMF33I  PIC X(3).
           02  PSMD33L    COMP  PIC  S9(4).
           02  PSMD33F    PICTURE X.
           02  FILLER REDEFINES PSMD33F.
             03 PSMD33A    PICTURE X.
           02  PSMD33I  PIC X(1).
           02  PSMF41L    COMP  PIC  S9(4).
           02  PSMF41F    PICTURE X.
           02  FILLER REDEFINES PSMF41F.
             03 PSMF41A    PICTURE X.
           02  PSMF41I  PIC X(3).
           02  PSMD41L    COMP  PIC  S9(4).
           02  PSMD41F    PICTURE X.
           02  FILLER REDEFINES PSMD41F.
             03 PSMD41A    PICTURE X.
           02  PSMD41I  PIC X(1).
           02  PSMF42L    COMP  PIC  S9(4).
           02  PSMF42F    PICTURE X.
           02  FILLER REDEFINES PSMF42F.
             03 PSMF42A    PICTURE X.
           02  PSMF42I  PIC X(3).
           02  PSMD42L    COMP  PIC  S9(4).
           02  PSMD42F    PICTURE X.
           02  FILLER REDEFINES PSMD42F.
             03 PSMD42A    PICTURE X.
           02  PSMD42I  PIC X(1).
           02  PSMF43L    COMP  PIC  S9(4).
           02  PSMF43F    PICTURE X.
           02  FILLER REDEFINES PSMF43F.
             03 PSMF43A    PICTURE X.
           02  PSMF43I  PIC X(3).
           02  PSMD43L    COMP  PIC  S9(4).
           02  PSMD43F    PICTURE X.
           02  FILLER REDEFINES PSMD43F.
             03 PSMD43A    PICTURE X.
           02  PSMD43I  PIC X(1).
           02  PSMF51L    COMP  PIC  S9(4).
           02  PSMF51F    PICTURE X.
           02  FILLER REDEFINES PSMF51F.
             03 PSMF51A    PICTURE X.
           02  PSMF51I  PIC X(3).
           02  PSMD51L    COMP  PIC  S9(4).
           02  PSMD51F    PICTURE X.
           02  FILLER REDEFINES PSMD51F.
             03 PSMD51A    PICTURE X.
           02  PSMD51I  PIC X(1).
           02  PSMF52L    COMP  PIC  S9(4).
           02  PSMF52F    PICTURE X.
           02  FILLER REDEFINES PSMF52F.
             03 PSMF52A    PICTURE X.
           02  PSMF52I  PIC X(3).
           02  PSMD52L    COMP  PIC  S9(4).
           02  PSMD52F    PICTURE X.
           02  FILLER REDEFINES PSMD52F.
             03 PSMD52A    PICTURE X.
           02  PSMD52I  PIC X(1).
           02  PSMF53L    COMP  PIC  S9(4).
           02  PSMF53F    PICTURE X.
           02  FILLER REDEFINES PSMF53F.
             03 PSMF53A    PICTURE X.
           02  PSMF53I  PIC X(3).
           02  PSMD53L    COMP  PIC  S9(4).
           02  PSMD53F    PICTURE X.
           02  FILLER REDEFINES PSMD53F.
             03 PSMD53A    PICTURE X.
           02  PSMD53I  PIC X(1).
           02  PSIF11L    COMP  PIC  S9(4).
           02  PSIF11F    PICTURE X.
           02  FILLER REDEFINES PSIF11F.
             03 PSIF11A    PICTURE X.
           02  PSIF11I  PIC X(3).
           02  PSID11L    COMP  PIC  S9(4).
           02  PSID11F    PICTURE X.
           02  FILLER REDEFINES PSID11F.
             03 PSID11A    PICTURE X.
           02  PSID11I  PIC X(1).
           02  PSIF12L    COMP  PIC  S9(4).
           02  PSIF12F    PICTURE X.
           02  FILLER REDEFINES PSIF12F.
             03 PSIF12A    PICTURE X.
           02  PSIF12I  PIC X(3).
           02  PSID12L    COMP  PIC  S9(4).
           02  PSID12F    PICTURE X.
           02  FILLER REDEFINES PSID12F.
             03 PSID12A    PICTURE X.
           02  PSID12I  PIC X(1).
           02  PSIF13L    COMP  PIC  S9(4).
           02  PSIF13F    PICTURE X.
           02  FILLER REDEFINES PSIF13F.
             03 PSIF13A    PICTURE X.
           02  PSIF13I  PIC X(3).
           02  PSID13L    COMP  PIC  S9(4).
           02  PSID13F    PICTURE X.
           02  FILLER REDEFINES PSID13F.
             03 PSID13A    PICTURE X.
           02  PSID13I  PIC X(1).
           02  PSIF21L    COMP  PIC  S9(4).
           02  PSIF21F    PICTURE X.
           02  FILLER REDEFINES PSIF21F.
             03 PSIF21A    PICTURE X.
           02  PSIF21I  PIC X(3).
           02  PSID21L    COMP  PIC  S9(4).
           02  PSID21F    PICTURE X.
           02  FILLER REDEFINES PSID21F.
             03 PSID21A    PICTURE X.
           02  PSID21I  PIC X(1).
           02  PSIF22L    COMP  PIC  S9(4).
           02  PSIF22F    PICTURE X.
           02  FILLER REDEFINES PSIF22F.
             03 PSIF22A    PICTURE X.
           02  PSIF22I  PIC X(3).
           02  PSID22L    COMP  PIC  S9(4).
           02  PSID22F    PICTURE X.
           02  FILLER REDEFINES PSID22F.
             03 PSID22A    PICTURE X.
           02  PSID22I  PIC X(1).
           02  PSIF23L    COMP  PIC  S9(4).
           02  PSIF23F    PICTURE X.
           02  FILLER REDEFINES PSIF23F.
             03 PSIF23A    PICTURE X.
           02  PSIF23I  PIC X(3).
           02  PSID23L    COMP  PIC  S9(4).
           02  PSID23F    PICTURE X.
           02  FILLER REDEFINES PSID23F.
             03 PSID23A    PICTURE X.
           02  PSID23I  PIC X(1).
           02  PSIF31L    COMP  PIC  S9(4).
           02  PSIF31F    PICTURE X.
           02  FILLER REDEFINES PSIF31F.
             03 PSIF31A    PICTURE X.
           02  PSIF31I  PIC X(3).
           02  PSID31L    COMP  PIC  S9(4).
           02  PSID31F    PICTURE X.
           02  FILLER REDEFINES PSID31F.
             03 PSID31A    PICTURE X.
           02  PSID31I  PIC X(1).
           02  PSIF32L    COMP  PIC  S9(4).
           02  PSIF32F    PICTURE X.
           02  FILLER REDEFINES PSIF32F.
             03 PSIF32A    PICTURE X.
           02  PSIF32I  PIC X(3).
           02  PSID32L    COMP  PIC  S9(4).
           02  PSID32F    PICTURE X.
           02  FILLER REDEFINES PSID32F.
             03 PSID32A    PICTURE X.
           02  PSID32I  PIC X(1).
           02  PSIF33L    COMP  PIC  S9(4).
           02  PSIF33F    PICTURE X.
           02  FILLER REDEFINES PSIF33F.
             03 PSIF33A    PICTURE X.
           02  PSIF33I  PIC X(3).
           02  PSID33L    COMP  PIC  S9(4).
           02  PSID33F    PICTURE X.
           02  FILLER REDEFINES PSID33F.
             03 PSID33A    PICTURE X.
           02  PSID33I  PIC X(1).
           02  PSIF41L    COMP  PIC  S9(4).
           02  PSIF41F    PICTURE X.
           02  FILLER REDEFINES PSIF41F.
             03 PSIF41A    PICTURE X.
           02  PSIF41I  PIC X(3).
           02  PSID41L    COMP  PIC  S9(4).
           02  PSID41F    PICTURE X.
           02  FILLER REDEFINES PSID41F.
             03 PSID41A    PICTURE X.
           02  PSID41I  PIC X(1).
           02  PSIF42L    COMP  PIC  S9(4).
           02  PSIF42F    PICTURE X.
           02  FILLER REDEFINES PSIF42F.
             03 PSIF42A    PICTURE X.
           02  PSIF42I  PIC X(3).
           02  PSID42L    COMP  PIC  S9(4).
           02  PSID42F    PICTURE X.
           02  FILLER REDEFINES PSID42F.
             03 PSID42A    PICTURE X.
           02  PSID42I  PIC X(1).
           02  PSIF43L    COMP  PIC  S9(4).
           02  PSIF43F    PICTURE X.
           02  FILLER REDEFINES PSIF43F.
             03 PSIF43A    PICTURE X.
           02  PSIF43I  PIC X(3).
           02  PSID43L    COMP  PIC  S9(4).
           02  PSID43F    PICTURE X.
           02  FILLER REDEFINES PSID43F.
             03 PSID43A    PICTURE X.
           02  PSID43I  PIC X(1).
           02  PSIF51L    COMP  PIC  S9(4).
           02  PSIF51F    PICTURE X.
           02  FILLER REDEFINES PSIF51F.
             03 PSIF51A    PICTURE X.
           02  PSIF51I  PIC X(3).
           02  PSID51L    COMP  PIC  S9(4).
           02  PSID51F    PICTURE X.
           02  FILLER REDEFINES PSID51F.
             03 PSID51A    PICTURE X.
           02  PSID51I  PIC X(1).
           02  PSIF52L    COMP  PIC  S9(4).
           02  PSIF52F    PICTURE X.
           02  FILLER REDEFINES PSIF52F.
             03 PSIF52A    PICTURE X.
           02  PSIF52I  PIC X(3).
           02  PSID52L    COMP  PIC  S9(4).
           02  PSID52F    PICTURE X.
           02  FILLER REDEFINES PSID52F.
             03 PSID52A    PICTURE X.
           02  PSID52I  PIC X(1).
           02  PSIF53L    COMP  PIC  S9(4).
           02  PSIF53F    PICTURE X.
           02  FILLER REDEFINES PSIF53F.
             03 PSIF53A    PICTURE X.
           02  PSIF53I  PIC X(3).
           02  PSID53L    COMP  PIC  S9(4).
           02  PSID53F    PICTURE X.
           02  FILLER REDEFINES PSID53F.
             03 PSID53A    PICTURE X.
           02  PSID53I  PIC X(1).
           02  PSIF61L    COMP  PIC  S9(4).
           02  PSIF61F    PICTURE X.
           02  FILLER REDEFINES PSIF61F.
             03 PSIF61A    PICTURE X.
           02  PSIF61I  PIC X(3).
           02  PSID61L    COMP  PIC  S9(4).
           02  PSID61F    PICTURE X.
           02  FILLER REDEFINES PSID61F.
             03 PSID61A    PICTURE X.
           02  PSID61I  PIC X(1).
           02  PSIF62L    COMP  PIC  S9(4).
           02  PSIF62F    PICTURE X.
           02  FILLER REDEFINES PSIF62F.
             03 PSIF62A    PICTURE X.
           02  PSIF62I  PIC X(3).
           02  PSID62L    COMP  PIC  S9(4).
           02  PSID62F    PICTURE X.
           02  FILLER REDEFINES PSID62F.
             03 PSID62A    PICTURE X.
           02  PSID62I  PIC X(1).
           02  PSIF63L    COMP  PIC  S9(4).
           02  PSIF63F    PICTURE X.
           02  FILLER REDEFINES PSIF63F.
             03 PSIF63A    PICTURE X.
           02  PSIF63I  PIC X(3).
           02  PSID63L    COMP  PIC  S9(4).
           02  PSID63F    PICTURE X.
           02  FILLER REDEFINES PSID63F.
             03 PSID63A    PICTURE X.
           02  PSID63I  PIC X(1).
           02  PSIF71L    COMP  PIC  S9(4).
           02  PSIF71F    PICTURE X.
           02  FILLER REDEFINES PSIF71F.
             03 PSIF71A    PICTURE X.
           02  PSIF71I  PIC X(3).
           02  PSID71L    COMP  PIC  S9(4).
           02  PSID71F    PICTURE X.
           02  FILLER REDEFINES PSID71F.
             03 PSID71A    PICTURE X.
           02  PSID71I  PIC X(1).
           02  PSIF72L    COMP  PIC  S9(4).
           02  PSIF72F    PICTURE X.
           02  FILLER REDEFINES PSIF72F.
             03 PSIF72A    PICTURE X.
           02  PSIF72I  PIC X(3).
           02  PSID72L    COMP  PIC  S9(4).
           02  PSID72F    PICTURE X.
           02  FILLER REDEFINES PSID72F.
             03 PSID72A    PICTURE X.
           02  PSID72I  PIC X(1).
           02  PSIF73L    COMP  PIC  S9(4).
           02  PSIF73F    PICTURE X.
           02  FILLER REDEFINES PSIF73F.
             03 PSIF73A    PICTURE X.
           02  PSIF73I  PIC X(3).
           02  PSID73L    COMP  PIC  S9(4).
           02  PSID73F    PICTURE X.
           02  FILLER REDEFINES PSID73F.
             03 PSID73A    PICTURE X.
           02  PSID73I  PIC X(1).
           02  PSIF81L    COMP  PIC  S9(4).
           02  PSIF81F    PICTURE X.
           02  FILLER REDEFINES PSIF81F.
             03 PSIF81A    PICTURE X.
           02  PSIF81I  PIC X(3).
           02  PSID81L    COMP  PIC  S9(4).
           02  PSID81F    PICTURE X.
           02  FILLER REDEFINES PSID81F.
             03 PSID81A    PICTURE X.
           02  PSID81I  PIC X(1).
           02  PSIF82L    COMP  PIC  S9(4).
           02  PSIF82F    PICTURE X.
           02  FILLER REDEFINES PSIF82F.
             03 PSIF82A    PICTURE X.
           02  PSIF82I  PIC X(3).
           02  PSID82L    COMP  PIC  S9(4).
           02  PSID82F    PICTURE X.
           02  FILLER REDEFINES PSID82F.
             03 PSID82A    PICTURE X.
           02  PSID82I  PIC X(1).
           02  PSIF83L    COMP  PIC  S9(4).
           02  PSIF83F    PICTURE X.
           02  FILLER REDEFINES PSIF83F.
             03 PSIF83A    PICTURE X.
           02  PSIF83I  PIC X(3).
           02  PSID83L    COMP  PIC  S9(4).
           02  PSID83F    PICTURE X.
           02  FILLER REDEFINES PSID83F.
             03 PSID83A    PICTURE X.
           02  PSID83I  PIC X(1).
           02  PSIF91L    COMP  PIC  S9(4).
           02  PSIF91F    PICTURE X.
           02  FILLER REDEFINES PSIF91F.
             03 PSIF91A    PICTURE X.
           02  PSIF91I  PIC X(3).
           02  PSID91L    COMP  PIC  S9(4).
           02  PSID91F    PICTURE X.
           02  FILLER REDEFINES PSID91F.
             03 PSID91A    PICTURE X.
           02  PSID91I  PIC X(1).
           02  PSIF92L    COMP  PIC  S9(4).
           02  PSIF92F    PICTURE X.
           02  FILLER REDEFINES PSIF92F.
             03 PSIF92A    PICTURE X.
           02  PSIF92I  PIC X(3).
           02  PSID92L    COMP  PIC  S9(4).
           02  PSID92F    PICTURE X.
           02  FILLER REDEFINES PSID92F.
             03 PSID92A    PICTURE X.
           02  PSID92I  PIC X(1).
           02  PSIF93L    COMP  PIC  S9(4).
           02  PSIF93F    PICTURE X.
           02  FILLER REDEFINES PSIF93F.
             03 PSIF93A    PICTURE X.
           02  PSIF93I  PIC X(3).
           02  PSID93L    COMP  PIC  S9(4).
           02  PSID93F    PICTURE X.
           02  FILLER REDEFINES PSID93F.
             03 PSID93A    PICTURE X.
           02  PSID93I  PIC X(1).
           02  PSERRORL    COMP  PIC  S9(4).
           02  PSERRORF    PICTURE X.
           02  FILLER REDEFINES PSERRORF.
             03 PSERRORA    PICTURE X.
           02  PSERRORI  PIC X(79).
       01  FIPSERCO REDEFINES FIPSERCI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  PSTRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSCTL1O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  PSCTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSCTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSCTL4O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSMF11O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSMD11O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSMF12O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSMD12O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSMF13O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSMD13O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSMF21O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSMD21O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSMF22O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSMD22O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSMF23O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSMD23O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSMF31O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSMD31O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSMF32O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSMD32O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSMF33O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSMD33O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSMF41O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSMD41O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSMF42O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSMD42O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSMF43O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSMD43O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSMF51O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSMD51O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSMF52O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSMD52O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSMF53O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSMD53O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSIF11O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSID11O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSIF12O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSID12O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSIF13O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSID13O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSIF21O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSID21O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSIF22O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSID22O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSIF23O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSID23O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSIF31O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSID31O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSIF32O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSID32O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSIF33O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSID33O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSIF41O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSID41O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSIF42O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSID42O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSIF43O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSID43O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSIF51O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSID51O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSIF52O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSID52O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSIF53O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSID53O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSIF61O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSID61O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSIF62O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSID62O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSIF63O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSID63O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSIF71O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSID71O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSIF72O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSID72O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSIF73O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSID73O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSIF81O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSID81O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSIF82O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSID82O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSIF83O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSID83O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSIF91O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSID91O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSIF92O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSID92O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSIF93O PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  PSID93O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSERRORO  PIC X(79).