       01  FIPSPMAI.
           02  FILLER PIC X(12).
           02  PSTRIDL    COMP  PIC  S9(4).
           02  PSTRIDF    PICTURE X.
           02  FILLER REDEFINES PSTRIDF.
             03 PSTRIDA    PICTURE X.
           02  PSTRIDI  PIC X(4).
           02  PSDATEL    COMP  PIC  S9(4).
           02  PSDATEF    PICTURE X.
           02  FILLER REDEFINES PSDATEF.
             03 PSDATEA    PICTURE X.
           02  PSDATEI  PIC X(8).
           02  PSTIMEL    COMP  PIC  S9(4).
           02  PSTIMEF    PICTURE X.
           02  FILLER REDEFINES PSTIMEF.
             03 PSTIMEA    PICTURE X.
           02  PSTIMEI  PIC X(8).
           02  PSTRANL    COMP  PIC  S9(4).
           02  PSTRANF    PICTURE X.
           02  FILLER REDEFINES PSTRANF.
             03 PSTRANA    PICTURE X.
           02  PSTRANI  PIC X(4).
           02  PSERRORL    COMP  PIC  S9(4).
           02  PSERRORF    PICTURE X.
           02  FILLER REDEFINES PSERRORF.
             03 PSERRORA    PICTURE X.
           02  PSERRORI  PIC X(79).
       01  FIPSPMAO REDEFINES FIPSPMAI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  PSTRIDO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSTRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSERRORO  PIC X(79).