       01  FIPS19AI.
           02  FILLER PIC X(12).
           02  PSTRIDL    COMP  PIC  S9(4).
           02  PSTRIDF    PICTURE X.
           02  FILLER REDEFINES PSTRIDF.
             03 PSTRIDA    PICTURE X.
           02  PSTRIDI  PIC X(4).
           02  PSDATEL    COMP  PIC  S9(4).
           02  PSDATEF    PICTURE X.
           02  FILLER REDEFINES PSDATEF.
             03 PSDATEA    PICTURE X.
           02  PSDATEI  PIC X(8).
           02  PSTIMEL    COMP  PIC  S9(4).
           02  PSTIMEF    PICTURE X.
           02  FILLER REDEFINES PSTIMEF.
             03 PSTIMEA    PICTURE X.
           02  PSTIMEI  PIC X(8).
           02  PSCTL1L    COMP  PIC  S9(4).
           02  PSCTL1F    PICTURE X.
           02  FILLER REDEFINES PSCTL1F.
             03 PSCTL1A    PICTURE X.
           02  PSCTL1I  PIC X(2).
           02  PSCTL2L    COMP  PIC  S9(4).
           02  PSCTL2F    PICTURE X.
           02  FILLER REDEFINES PSCTL2F.
             03 PSCTL2A    PICTURE X.
           02  PSCTL2I  PIC X(3).
           02  PSCTL3L    COMP  PIC  S9(4).
           02  PSCTL3F    PICTURE X.
           02  FILLER REDEFINES PSCTL3F.
             03 PSCTL3A    PICTURE X.
           02  PSCTL3I  PIC X(3).
           02  PSCTL4L    COMP  PIC  S9(4).
           02  PSCTL4F    PICTURE X.
           02  FILLER REDEFINES PSCTL4F.
             03 PSCTL4A    PICTURE X.
           02  PSCTL4I  PIC X(4).
           02  PSPRFTL    COMP  PIC  S9(4).
           02  PSPRFTF    PICTURE X.
           02  FILLER REDEFINES PSPRFTF.
             03 PSPRFTA    PICTURE X.
           02  PSPRFTI  PIC X(10).
           02  PSNAACDL    COMP  PIC  S9(4).
           02  PSNAACDF    PICTURE X.
           02  FILLER REDEFINES PSNAACDF.
             03 PSNAACDA    PICTURE X.
           02  PSNAACDI  PIC X(1).
           02  PSNAAINL    COMP  PIC  S9(4).
           02  PSNAAINF    PICTURE X.
           02  FILLER REDEFINES PSNAAINF.
             03 PSNAAINA    PICTURE X.
           02  PSNAAINI  PIC X(40).
           02  PSNAASSL    COMP  PIC  S9(4).
           02  PSNAASSF    PICTURE X.
           02  FILLER REDEFINES PSNAASSF.
             03 PSNAASSA    PICTURE X.
           02  PSNAASSI  PIC X(1).
           02  PSNABCDL    COMP  PIC  S9(4).
           02  PSNABCDF    PICTURE X.
           02  FILLER REDEFINES PSNABCDF.
             03 PSNABCDA    PICTURE X.
           02  PSNABCDI  PIC X(1).
           02  PSNABINL    COMP  PIC  S9(4).
           02  PSNABINF    PICTURE X.
           02  FILLER REDEFINES PSNABINF.
             03 PSNABINA    PICTURE X.
           02  PSNABINI  PIC X(40).
           02  PSNABSSL    COMP  PIC  S9(4).
           02  PSNABSSF    PICTURE X.
           02  FILLER REDEFINES PSNABSSF.
             03 PSNABSSA    PICTURE X.
           02  PSNABSSI  PIC X(1).
           02  PSNACCDL    COMP  PIC  S9(4).
           02  PSNACCDF    PICTURE X.
           02  FILLER REDEFINES PSNACCDF.
             03 PSNACCDA    PICTURE X.
           02  PSNACCDI  PIC X(1).
           02  PSNACINL    COMP  PIC  S9(4).
           02  PSNACINF    PICTURE X.
           02  FILLER REDEFINES PSNACINF.
             03 PSNACINA    PICTURE X.
           02  PSNACINI  PIC X(40).
           02  PSNACSSL    COMP  PIC  S9(4).
           02  PSNACSSF    PICTURE X.
           02  FILLER REDEFINES PSNACSSF.
             03 PSNACSSA    PICTURE X.
           02  PSNACSSI  PIC X(1).
           02  PSNADCDL    COMP  PIC  S9(4).
           02  PSNADCDF    PICTURE X.
           02  FILLER REDEFINES PSNADCDF.
             03 PSNADCDA    PICTURE X.
           02  PSNADCDI  PIC X(1).
           02  PSNADINL    COMP  PIC  S9(4).
           02  PSNADINF    PICTURE X.
           02  FILLER REDEFINES PSNADINF.
             03 PSNADINA    PICTURE X.
           02  PSNADINI  PIC X(40).
           02  PSNADSSL    COMP  PIC  S9(4).
           02  PSNADSSF    PICTURE X.
           02  FILLER REDEFINES PSNADSSF.
             03 PSNADSSA    PICTURE X.
           02  PSNADSSI  PIC X(1).
           02  PSNAECDL    COMP  PIC  S9(4).
           02  PSNAECDF    PICTURE X.
           02  FILLER REDEFINES PSNAECDF.
             03 PSNAECDA    PICTURE X.
           02  PSNAECDI  PIC X(1).
           02  PSNAEINL    COMP  PIC  S9(4).
           02  PSNAEINF    PICTURE X.
           02  FILLER REDEFINES PSNAEINF.
             03 PSNAEINA    PICTURE X.
           02  PSNAEINI  PIC X(40).
           02  PSNAESSL    COMP  PIC  S9(4).
           02  PSNAESSF    PICTURE X.
           02  FILLER REDEFINES PSNAESSF.
             03 PSNAESSA    PICTURE X.
           02  PSNAESSI  PIC X(1).
           02  PSCSFONL    COMP  PIC  S9(4).
           02  PSCSFONF    PICTURE X.
           02  FILLER REDEFINES PSCSFONF.
             03 PSCSFONA    PICTURE X.
           02  PSCSFONI  PIC X(3).
           02  PSCSGINL    COMP  PIC  S9(4).
           02  PSCSGINF    PICTURE X.
           02  FILLER REDEFINES PSCSGINF.
             03 PSCSGINA    PICTURE X.
           02  PSCSGINI  PIC X(30).
           02  PSZIPHL    COMP  PIC  S9(4).
           02  PSZIPHF    PICTURE X.
           02  FILLER REDEFINES PSZIPHF.
             03 PSZIPHA    PICTURE X.
           02  PSZIPHI  PIC X(10).
           02  PSNA1CDL    COMP  PIC  S9(4).
           02  PSNA1CDF    PICTURE X.
           02  FILLER REDEFINES PSNA1CDF.
             03 PSNA1CDA    PICTURE X.
           02  PSNA1CDI  PIC X(1).
           02  PSNA1INL    COMP  PIC  S9(4).
           02  PSNA1INF    PICTURE X.
           02  FILLER REDEFINES PSNA1INF.
             03 PSNA1INA    PICTURE X.
           02  PSNA1INI  PIC X(40).
           02  PSNA1SSL    COMP  PIC  S9(4).
           02  PSNA1SSF    PICTURE X.
           02  FILLER REDEFINES PSNA1SSF.
             03 PSNA1SSA    PICTURE X.
           02  PSNA1SSI  PIC X(1).
           02  PSNA2CDL    COMP  PIC  S9(4).
           02  PSNA2CDF    PICTURE X.
           02  FILLER REDEFINES PSNA2CDF.
             03 PSNA2CDA    PICTURE X.
           02  PSNA2CDI  PIC X(1).
           02  PSNA2INL    COMP  PIC  S9(4).
           02  PSNA2INF    PICTURE X.
           02  FILLER REDEFINES PSNA2INF.
             03 PSNA2INA    PICTURE X.
           02  PSNA2INI  PIC X(40).
           02  PSNA2SSL    COMP  PIC  S9(4).
           02  PSNA2SSF    PICTURE X.
           02  FILLER REDEFINES PSNA2SSF.
             03 PSNA2SSA    PICTURE X.
           02  PSNA2SSI  PIC X(1).
           02  PSNA3CDL    COMP  PIC  S9(4).
           02  PSNA3CDF    PICTURE X.
           02  FILLER REDEFINES PSNA3CDF.
             03 PSNA3CDA    PICTURE X.
           02  PSNA3CDI  PIC X(1).
           02  PSNA3INL    COMP  PIC  S9(4).
           02  PSNA3INF    PICTURE X.
           02  FILLER REDEFINES PSNA3INF.
             03 PSNA3INA    PICTURE X.
           02  PSNA3INI  PIC X(40).
           02  PSNA3SSL    COMP  PIC  S9(4).
           02  PSNA3SSF    PICTURE X.
           02  FILLER REDEFINES PSNA3SSF.
             03 PSNA3SSA    PICTURE X.
           02  PSNA3SSI  PIC X(1).
           02  PSNA4CDL    COMP  PIC  S9(4).
           02  PSNA4CDF    PICTURE X.
           02  FILLER REDEFINES PSNA4CDF.
             03 PSNA4CDA    PICTURE X.
           02  PSNA4CDI  PIC X(1).
           02  PSNA4INL    COMP  PIC  S9(4).
           02  PSNA4INF    PICTURE X.
           02  FILLER REDEFINES PSNA4INF.
             03 PSNA4INA    PICTURE X.
           02  PSNA4INI  PIC X(40).
           02  PSNA4SSL    COMP  PIC  S9(4).
           02  PSNA4SSF    PICTURE X.
           02  FILLER REDEFINES PSNA4SSF.
             03 PSNA4SSA    PICTURE X.
           02  PSNA4SSI  PIC X(1).
           02  PSNA5CDL    COMP  PIC  S9(4).
           02  PSNA5CDF    PICTURE X.
           02  FILLER REDEFINES PSNA5CDF.
             03 PSNA5CDA    PICTURE X.
           02  PSNA5CDI  PIC X(1).
           02  PSNA5INL    COMP  PIC  S9(4).
           02  PSNA5INF    PICTURE X.
           02  FILLER REDEFINES PSNA5INF.
             03 PSNA5INA    PICTURE X.
           02  PSNA5INI  PIC X(40).
           02  PSNA5SSL    COMP  PIC  S9(4).
           02  PSNA5SSF    PICTURE X.
           02  FILLER REDEFINES PSNA5SSF.
             03 PSNA5SSA    PICTURE X.
           02  PSNA5SSI  PIC X(1).
           02  PSCSLINL    COMP  PIC  S9(4).
           02  PSCSLINF    PICTURE X.
           02  FILLER REDEFINES PSCSLINF.
             03 PSCSLINA    PICTURE X.
           02  PSCSLINI  PIC X(30).
           02  PSZIPL    COMP  PIC  S9(4).
           02  PSZIPF    PICTURE X.
           02  FILLER REDEFINES PSZIPF.
             03 PSZIPA    PICTURE X.
           02  PSZIPI  PIC X(10).
           02  PSCSCONL    COMP  PIC  S9(4).
           02  PSCSCONF    PICTURE X.
           02  FILLER REDEFINES PSCSCONF.
             03 PSCSCONA    PICTURE X.
           02  PSCSCONI  PIC X(3).
           02  PSERRORL    COMP  PIC  S9(4).
           02  PSERRORF    PICTURE X.
           02  FILLER REDEFINES PSERRORF.
             03 PSERRORA    PICTURE X.
           02  PSERRORI  PIC X(79).
       01  FIPS19AO REDEFINES FIPS19AI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  PSTRIDO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSCTL1O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  PSCTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSCTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSCTL4O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSPRFTO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  PSNAACDO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSNAAINO  PIC X(40).
           02  FILLER PICTURE X(3).
           02  PSNAASSO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSNABCDO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSNABINO  PIC X(40).
           02  FILLER PICTURE X(3).
           02  PSNABSSO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSNACCDO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSNACINO  PIC X(40).
           02  FILLER PICTURE X(3).
           02  PSNACSSO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSNADCDO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSNADINO  PIC X(40).
           02  FILLER PICTURE X(3).
           02  PSNADSSO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSNAECDO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSNAEINO  PIC X(40).
           02  FILLER PICTURE X(3).
           02  PSNAESSO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSCSFONO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSCSGINO  PIC X(30).
           02  FILLER PICTURE X(3).
           02  PSZIPHO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  PSNA1CDO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSNA1INO  PIC X(40).
           02  FILLER PICTURE X(3).
           02  PSNA1SSO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSNA2CDO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSNA2INO  PIC X(40).
           02  FILLER PICTURE X(3).
           02  PSNA2SSO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSNA3CDO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSNA3INO  PIC X(40).
           02  FILLER PICTURE X(3).
           02  PSNA3SSO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSNA4CDO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSNA4INO  PIC X(40).
           02  FILLER PICTURE X(3).
           02  PSNA4SSO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSNA5CDO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSNA5INO  PIC X(40).
           02  FILLER PICTURE X(3).
           02  PSNA5SSO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSCSLINO  PIC X(30).
           02  FILLER PICTURE X(3).
           02  PSZIPO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  PSCSCONO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSERRORO  PIC X(79).