       01  FIPSUAAI.
           02  FILLER PIC X(12).
           02  PSTRANL    COMP  PIC  S9(4).
           02  PSTRANF    PICTURE X.
           02  FILLER REDEFINES PSTRANF.
             03 PSTRANA    PICTURE X.
           02  PSTRANI  PIC X(4).
           02  PSDATEL    COMP  PIC  S9(4).
           02  PSDATEF    PICTURE X.
           02  FILLER REDEFINES PSDATEF.
             03 PSDATEA    PICTURE X.
           02  PSDATEI  PIC X(8).
           02  PSTIMEL    COMP  PIC  S9(4).
           02  PSTIMEF    PICTURE X.
           02  FILLER REDEFINES PSTIMEF.
             03 PSTIMEA    PICTURE X.
           02  PSTIMEI  PIC X(8).
           02  PSCTL1L    COMP  PIC  S9(4).
           02  PSCTL1F    PICTURE X.
           02  FILLER REDEFINES PSCTL1F.
             03 PSCTL1A    PICTURE X.
           02  PSCTL1I  PIC X(2).
           02  PSCTL2L    COMP  PIC  S9(4).
           02  PSCTL2F    PICTURE X.
           02  FILLER REDEFINES PSCTL2F.
             03 PSCTL2A    PICTURE X.
           02  PSCTL2I  PIC X(3).
           02  PSCTL3L    COMP  PIC  S9(4).
           02  PSCTL3F    PICTURE X.
           02  FILLER REDEFINES PSCTL3F.
             03 PSCTL3A    PICTURE X.
           02  PSCTL3I  PIC X(3).
           02  PSCTL4L    COMP  PIC  S9(4).
           02  PSCTL4F    PICTURE X.
           02  FILLER REDEFINES PSCTL4F.
             03 PSCTL4A    PICTURE X.
           02  PSCTL4I  PIC X(4).
           02  PSPROCDL    COMP  PIC  S9(4).
           02  PSPROCDF    PICTURE X.
           02  FILLER REDEFINES PSPROCDF.
             03 PSPROCDA    PICTURE X.
           02  PSPROCDI  PIC X(6).
           02  PS32OVL    COMP  PIC  S9(4).
           02  PS32OVF    PICTURE X.
           02  FILLER REDEFINES PS32OVF.
             03 PS32OVA    PICTURE X.
           02  PS32OVI  PIC X(1).
           02  PSMENDDL    COMP  PIC  S9(4).
           02  PSMENDDF    PICTURE X.
           02  FILLER REDEFINES PSMENDDF.
             03 PSMENDDA    PICTURE X.
           02  PSMENDDI  PIC X(6).
           02  PSMENDIL    COMP  PIC  S9(4).
           02  PSMENDIF    PICTURE X.
           02  FILLER REDEFINES PSMENDIF.
             03 PSMENDIA    PICTURE X.
           02  PSMENDII  PIC X(1).
           02  PSEXDDL    COMP  PIC  S9(4).
           02  PSEXDDF    PICTURE X.
           02  FILLER REDEFINES PSEXDDF.
             03 PSEXDDA    PICTURE X.
           02  PSEXDDI  PIC X(1).
           02  PS21ASL    COMP  PIC  S9(4).
           02  PS21ASF    PICTURE X.
           02  FILLER REDEFINES PS21ASF.
             03 PS21ASA    PICTURE X.
           02  PS21ASI  PIC X(1).
           02  PS21AFL    COMP  PIC  S9(4).
           02  PS21AFF    PICTURE X.
           02  FILLER REDEFINES PS21AFF.
             03 PS21AFA    PICTURE X.
           02  PS21AFI  PIC X(1).
           02  PSEXSTL    COMP  PIC  S9(4).
           02  PSEXSTF    PICTURE X.
           02  FILLER REDEFINES PSEXSTF.
             03 PSEXSTA    PICTURE X.
           02  PSEXSTI  PIC X(1).
           02  PS21BSL    COMP  PIC  S9(4).
           02  PS21BSF    PICTURE X.
           02  FILLER REDEFINES PS21BSF.
             03 PS21BSA    PICTURE X.
           02  PS21BSI  PIC X(1).
           02  PS21BFL    COMP  PIC  S9(4).
           02  PS21BFF    PICTURE X.
           02  FILLER REDEFINES PS21BFF.
             03 PS21BFA    PICTURE X.
           02  PS21BFI  PIC X(1).
           02  PSEXCLL    COMP  PIC  S9(4).
           02  PSEXCLF    PICTURE X.
           02  FILLER REDEFINES PSEXCLF.
             03 PSEXCLA    PICTURE X.
           02  PSEXCLI  PIC X(1).
           02  PS30SL    COMP  PIC  S9(4).
           02  PS30SF    PICTURE X.
           02  FILLER REDEFINES PS30SF.
             03 PS30SA    PICTURE X.
           02  PS30SI  PIC X(1).
           02  PS30FL    COMP  PIC  S9(4).
           02  PS30FF    PICTURE X.
           02  FILLER REDEFINES PS30FF.
             03 PS30FA    PICTURE X.
           02  PS30FI  PIC X(1).
           02  PSEXREL    COMP  PIC  S9(4).
           02  PSEXREF    PICTURE X.
           02  FILLER REDEFINES PSEXREF.
             03 PSEXREA    PICTURE X.
           02  PSEXREI  PIC X(1).
           02  PS31SL    COMP  PIC  S9(4).
           02  PS31SF    PICTURE X.
           02  FILLER REDEFINES PS31SF.
             03 PS31SA    PICTURE X.
           02  PS31SI  PIC X(1).
           02  PS31FL    COMP  PIC  S9(4).
           02  PS31FF    PICTURE X.
           02  FILLER REDEFINES PS31FF.
             03 PS31FA    PICTURE X.
           02  PS31FI  PIC X(1).
           02  PSEXICL    COMP  PIC  S9(4).
           02  PSEXICF    PICTURE X.
           02  FILLER REDEFINES PSEXICF.
             03 PSEXICA    PICTURE X.
           02  PSEXICI  PIC X(1).
           02  PS32SL    COMP  PIC  S9(4).
           02  PS32SF    PICTURE X.
           02  FILLER REDEFINES PS32SF.
             03 PS32SA    PICTURE X.
           02  PS32SI  PIC X(1).
           02  PS32FL    COMP  PIC  S9(4).
           02  PS32FF    PICTURE X.
           02  FILLER REDEFINES PS32FF.
             03 PS32FA    PICTURE X.
           02  PS32FI  PIC X(1).
           02  PSEXCCL    COMP  PIC  S9(4).
           02  PSEXCCF    PICTURE X.
           02  FILLER REDEFINES PSEXCCF.
             03 PSEXCCA    PICTURE X.
           02  PSEXCCI  PIC X(1).
           02  PS34SL    COMP  PIC  S9(4).
           02  PS34SF    PICTURE X.
           02  FILLER REDEFINES PS34SF.
             03 PS34SA    PICTURE X.
           02  PS34SI  PIC X(1).
           02  PS34FL    COMP  PIC  S9(4).
           02  PS34FF    PICTURE X.
           02  FILLER REDEFINES PS34FF.
             03 PS34FA    PICTURE X.
           02  PS34FI  PIC X(1).
           02  PSEXCOL    COMP  PIC  S9(4).
           02  PSEXCOF    PICTURE X.
           02  FILLER REDEFINES PSEXCOF.
             03 PSEXCOA    PICTURE X.
           02  PSEXCOI  PIC X(1).
           02  PS36SL    COMP  PIC  S9(4).
           02  PS36SF    PICTURE X.
           02  FILLER REDEFINES PS36SF.
             03 PS36SA    PICTURE X.
           02  PS36SI  PIC X(1).
           02  PS36FL    COMP  PIC  S9(4).
           02  PS36FF    PICTURE X.
           02  FILLER REDEFINES PS36FF.
             03 PS36FA    PICTURE X.
           02  PS36FI  PIC X(1).
           02  PS38SL    COMP  PIC  S9(4).
           02  PS38SF    PICTURE X.
           02  FILLER REDEFINES PS38SF.
             03 PS38SA    PICTURE X.
           02  PS38SI  PIC X(1).
           02  PS38FL    COMP  PIC  S9(4).
           02  PS38FF    PICTURE X.
           02  FILLER REDEFINES PS38FF.
             03 PS38FA    PICTURE X.
           02  PS38FI  PIC X(1).
           02  PSERRORL    COMP  PIC  S9(4).
           02  PSERRORF    PICTURE X.
           02  FILLER REDEFINES PSERRORF.
             03 PSERRORA    PICTURE X.
           02  PSERRORI  PIC X(79).
       01  FIPSUAAO REDEFINES FIPSUAAI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  PSTRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSCTL1O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  PSCTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSCTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSCTL4O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSPROCDO PIC Z9(5).
           02  FILLER PICTURE X(3).
           02  PS32OVO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSMENDDO PIC Z9(5).
           02  FILLER PICTURE X(3).
           02  PSMENDIO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSEXDDO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS21ASO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS21AFO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSEXSTO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS21BSO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS21BFO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSEXCLO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS30SO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS30FO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSEXREO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS31SO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS31FO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSEXICO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS32SO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS32FO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSEXCCO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS34SO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS34FO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSEXCOO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS36SO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS36FO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS38SO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PS38FO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSERRORO  PIC X(79).