       01  FIPSSRAI.
           02  FILLER PIC X(12).
           02  PSTRIDL    COMP  PIC  S9(4).
           02  PSTRIDF    PICTURE X.
           02  FILLER REDEFINES PSTRIDF.
             03 PSTRIDA    PICTURE X.
           02  PSTRIDI  PIC X(4).
           02  PSDATEL    COMP  PIC  S9(4).
           02  PSDATEF    PICTURE X.
           02  FILLER REDEFINES PSDATEF.
             03 PSDATEA    PICTURE X.
           02  PSDATEI  PIC X(8).
           02  PSTIMEL    COMP  PIC  S9(4).
           02  PSTIMEF    PICTURE X.
           02  FILLER REDEFINES PSTIMEF.
             03 PSTIMEA    PICTURE X.
           02  PSTIMEI  PIC X(8).
           02  PSCTL1L    COMP  PIC  S9(4).
           02  PSCTL1F    PICTURE X.
           02  FILLER REDEFINES PSCTL1F.
             03 PSCTL1A    PICTURE X.
           02  PSCTL1I  PIC X(2).
           02  PSCTL2L    COMP  PIC  S9(4).
           02  PSCTL2F    PICTURE X.
           02  FILLER REDEFINES PSCTL2F.
             03 PSCTL2A    PICTURE X.
           02  PSCTL2I  PIC X(3).
           02  PSCTL3L    COMP  PIC  S9(4).
           02  PSCTL3F    PICTURE X.
           02  FILLER REDEFINES PSCTL3F.
             03 PSCTL3A    PICTURE X.
           02  PSCTL3I  PIC X(3).
           02  PSCTL4L    COMP  PIC  S9(4).
           02  PSCTL4F    PICTURE X.
           02  FILLER REDEFINES PSCTL4F.
             03 PSCTL4A    PICTURE X.
           02  PSCTL4I  PIC X(4).
           02  PSPRFTL    COMP  PIC  S9(4).
           02  PSPRFTF    PICTURE X.
           02  FILLER REDEFINES PSPRFTF.
             03 PSPRFTA    PICTURE X.
           02  PSPRFTI  PIC X(10).
           02  PSAFTL    COMP  PIC  S9(4).
           02  PSAFTF    PICTURE X.
           02  FILLER REDEFINES PSAFTF.
             03 PSAFTA    PICTURE X.
           02  PSAFTI  PIC X(1).
           02  PSACTAL    COMP  PIC  S9(4).
           02  PSACTAF    PICTURE X.
           02  FILLER REDEFINES PSACTAF.
             03 PSACTAA    PICTURE X.
           02  PSACTAI  PIC X(1).
           02  PSSRVAL    COMP  PIC  S9(4).
           02  PSSRVAF    PICTURE X.
           02  FILLER REDEFINES PSSRVAF.
             03 PSSRVAA    PICTURE X.
           02  PSSRVAI  PIC X(3).
           02  PSFEEAL    COMP  PIC  S9(4).
           02  PSFEEAF    PICTURE X.
           02  FILLER REDEFINES PSFEEAF.
             03 PSFEEAA    PICTURE X.
           02  PSFEEAI  PIC X(1).
           02  PSACTA1L    COMP  PIC  S9(4).
           02  PSACTA1F    PICTURE X.
           02  FILLER REDEFINES PSACTA1F.
             03 PSACTA1A    PICTURE X.
           02  PSACTA1I  PIC X(1).
           02  PSSRVA1L    COMP  PIC  S9(4).
           02  PSSRVA1F    PICTURE X.
           02  FILLER REDEFINES PSSRVA1F.
             03 PSSRVA1A    PICTURE X.
           02  PSSRVA1I  PIC X(3).
           02  PSFEEA1L    COMP  PIC  S9(4).
           02  PSFEEA1F    PICTURE X.
           02  FILLER REDEFINES PSFEEA1F.
             03 PSFEEA1A    PICTURE X.
           02  PSFEEA1I  PIC X(1).
           02  PSACTBL    COMP  PIC  S9(4).
           02  PSACTBF    PICTURE X.
           02  FILLER REDEFINES PSACTBF.
             03 PSACTBA    PICTURE X.
           02  PSACTBI  PIC X(1).
           02  PSSRVBL    COMP  PIC  S9(4).
           02  PSSRVBF    PICTURE X.
           02  FILLER REDEFINES PSSRVBF.
             03 PSSRVBA    PICTURE X.
           02  PSSRVBI  PIC X(3).
           02  PSFEEBL    COMP  PIC  S9(4).
           02  PSFEEBF    PICTURE X.
           02  FILLER REDEFINES PSFEEBF.
             03 PSFEEBA    PICTURE X.
           02  PSFEEBI  PIC X(1).
           02  PSACTB1L    COMP  PIC  S9(4).
           02  PSACTB1F    PICTURE X.
           02  FILLER REDEFINES PSACTB1F.
             03 PSACTB1A    PICTURE X.
           02  PSACTB1I  PIC X(1).
           02  PSSRVB1L    COMP  PIC  S9(4).
           02  PSSRVB1F    PICTURE X.
           02  FILLER REDEFINES PSSRVB1F.
             03 PSSRVB1A    PICTURE X.
           02  PSSRVB1I  PIC X(3).
           02  PSFEEB1L    COMP  PIC  S9(4).
           02  PSFEEB1F    PICTURE X.
           02  FILLER REDEFINES PSFEEB1F.
             03 PSFEEB1A    PICTURE X.
           02  PSFEEB1I  PIC X(1).
           02  PSACTCL    COMP  PIC  S9(4).
           02  PSACTCF    PICTURE X.
           02  FILLER REDEFINES PSACTCF.
             03 PSACTCA    PICTURE X.
           02  PSACTCI  PIC X(1).
           02  PSSRVCL    COMP  PIC  S9(4).
           02  PSSRVCF    PICTURE X.
           02  FILLER REDEFINES PSSRVCF.
             03 PSSRVCA    PICTURE X.
           02  PSSRVCI  PIC X(3).
           02  PSFEECL    COMP  PIC  S9(4).
           02  PSFEECF    PICTURE X.
           02  FILLER REDEFINES PSFEECF.
             03 PSFEECA    PICTURE X.
           02  PSFEECI  PIC X(1).
           02  PSACTC1L    COMP  PIC  S9(4).
           02  PSACTC1F    PICTURE X.
           02  FILLER REDEFINES PSACTC1F.
             03 PSACTC1A    PICTURE X.
           02  PSACTC1I  PIC X(1).
           02  PSSRVC1L    COMP  PIC  S9(4).
           02  PSSRVC1F    PICTURE X.
           02  FILLER REDEFINES PSSRVC1F.
             03 PSSRVC1A    PICTURE X.
           02  PSSRVC1I  PIC X(3).
           02  PSFEEC1L    COMP  PIC  S9(4).
           02  PSFEEC1F    PICTURE X.
           02  FILLER REDEFINES PSFEEC1F.
             03 PSFEEC1A    PICTURE X.
           02  PSFEEC1I  PIC X(1).
           02  PSACTDL    COMP  PIC  S9(4).
           02  PSACTDF    PICTURE X.
           02  FILLER REDEFINES PSACTDF.
             03 PSACTDA    PICTURE X.
           02  PSACTDI  PIC X(1).
           02  PSSRVDL    COMP  PIC  S9(4).
           02  PSSRVDF    PICTURE X.
           02  FILLER REDEFINES PSSRVDF.
             03 PSSRVDA    PICTURE X.
           02  PSSRVDI  PIC X(3).
           02  PSFEEDL    COMP  PIC  S9(4).
           02  PSFEEDF    PICTURE X.
           02  FILLER REDEFINES PSFEEDF.
             03 PSFEEDA    PICTURE X.
           02  PSFEEDI  PIC X(1).
           02  PSACTD1L    COMP  PIC  S9(4).
           02  PSACTD1F    PICTURE X.
           02  FILLER REDEFINES PSACTD1F.
             03 PSACTD1A    PICTURE X.
           02  PSACTD1I  PIC X(1).
           02  PSSRVD1L    COMP  PIC  S9(4).
           02  PSSRVD1F    PICTURE X.
           02  FILLER REDEFINES PSSRVD1F.
             03 PSSRVD1A    PICTURE X.
           02  PSSRVD1I  PIC X(3).
           02  PSFEED1L    COMP  PIC  S9(4).
           02  PSFEED1F    PICTURE X.
           02  FILLER REDEFINES PSFEED1F.
             03 PSFEED1A    PICTURE X.
           02  PSFEED1I  PIC X(1).
           02  PSACTEL    COMP  PIC  S9(4).
           02  PSACTEF    PICTURE X.
           02  FILLER REDEFINES PSACTEF.
             03 PSACTEA    PICTURE X.
           02  PSACTEI  PIC X(1).
           02  PSSRVEL    COMP  PIC  S9(4).
           02  PSSRVEF    PICTURE X.
           02  FILLER REDEFINES PSSRVEF.
             03 PSSRVEA    PICTURE X.
           02  PSSRVEI  PIC X(3).
           02  PSFEEEL    COMP  PIC  S9(4).
           02  PSFEEEF    PICTURE X.
           02  FILLER REDEFINES PSFEEEF.
             03 PSFEEEA    PICTURE X.
           02  PSFEEEI  PIC X(1).
           02  PSACTE1L    COMP  PIC  S9(4).
           02  PSACTE1F    PICTURE X.
           02  FILLER REDEFINES PSACTE1F.
             03 PSACTE1A    PICTURE X.
           02  PSACTE1I  PIC X(1).
           02  PSSRVE1L    COMP  PIC  S9(4).
           02  PSSRVE1F    PICTURE X.
           02  FILLER REDEFINES PSSRVE1F.
             03 PSSRVE1A    PICTURE X.
           02  PSSRVE1I  PIC X(3).
           02  PSFEEE1L    COMP  PIC  S9(4).
           02  PSFEEE1F    PICTURE X.
           02  FILLER REDEFINES PSFEEE1F.
             03 PSFEEE1A    PICTURE X.
           02  PSFEEE1I  PIC X(1).
           02  PSACTFL    COMP  PIC  S9(4).
           02  PSACTFF    PICTURE X.
           02  FILLER REDEFINES PSACTFF.
             03 PSACTFA    PICTURE X.
           02  PSACTFI  PIC X(1).
           02  PSSRVFL    COMP  PIC  S9(4).
           02  PSSRVFF    PICTURE X.
           02  FILLER REDEFINES PSSRVFF.
             03 PSSRVFA    PICTURE X.
           02  PSSRVFI  PIC X(3).
           02  PSFEEFL    COMP  PIC  S9(4).
           02  PSFEEFF    PICTURE X.
           02  FILLER REDEFINES PSFEEFF.
             03 PSFEEFA    PICTURE X.
           02  PSFEEFI  PIC X(1).
           02  PSACTF1L    COMP  PIC  S9(4).
           02  PSACTF1F    PICTURE X.
           02  FILLER REDEFINES PSACTF1F.
             03 PSACTF1A    PICTURE X.
           02  PSACTF1I  PIC X(1).
           02  PSSRVF1L    COMP  PIC  S9(4).
           02  PSSRVF1F    PICTURE X.
           02  FILLER REDEFINES PSSRVF1F.
             03 PSSRVF1A    PICTURE X.
           02  PSSRVF1I  PIC X(3).
           02  PSFEEF1L    COMP  PIC  S9(4).
           02  PSFEEF1F    PICTURE X.
           02  FILLER REDEFINES PSFEEF1F.
             03 PSFEEF1A    PICTURE X.
           02  PSFEEF1I  PIC X(1).
           02  PSACTGL    COMP  PIC  S9(4).
           02  PSACTGF    PICTURE X.
           02  FILLER REDEFINES PSACTGF.
             03 PSACTGA    PICTURE X.
           02  PSACTGI  PIC X(1).
           02  PSSRVGL    COMP  PIC  S9(4).
           02  PSSRVGF    PICTURE X.
           02  FILLER REDEFINES PSSRVGF.
             03 PSSRVGA    PICTURE X.
           02  PSSRVGI  PIC X(3).
           02  PSFEEGL    COMP  PIC  S9(4).
           02  PSFEEGF    PICTURE X.
           02  FILLER REDEFINES PSFEEGF.
             03 PSFEEGA    PICTURE X.
           02  PSFEEGI  PIC X(1).
           02  PSACTG1L    COMP  PIC  S9(4).
           02  PSACTG1F    PICTURE X.
           02  FILLER REDEFINES PSACTG1F.
             03 PSACTG1A    PICTURE X.
           02  PSACTG1I  PIC X(1).
           02  PSSRVG1L    COMP  PIC  S9(4).
           02  PSSRVG1F    PICTURE X.
           02  FILLER REDEFINES PSSRVG1F.
             03 PSSRVG1A    PICTURE X.
           02  PSSRVG1I  PIC X(3).
           02  PSFEEG1L    COMP  PIC  S9(4).
           02  PSFEEG1F    PICTURE X.
           02  FILLER REDEFINES PSFEEG1F.
             03 PSFEEG1A    PICTURE X.
           02  PSFEEG1I  PIC X(1).
           02  PSACTHL    COMP  PIC  S9(4).
           02  PSACTHF    PICTURE X.
           02  FILLER REDEFINES PSACTHF.
             03 PSACTHA    PICTURE X.
           02  PSACTHI  PIC X(1).
           02  PSSRVHL    COMP  PIC  S9(4).
           02  PSSRVHF    PICTURE X.
           02  FILLER REDEFINES PSSRVHF.
             03 PSSRVHA    PICTURE X.
           02  PSSRVHI  PIC X(3).
           02  PSFEEHL    COMP  PIC  S9(4).
           02  PSFEEHF    PICTURE X.
           02  FILLER REDEFINES PSFEEHF.
             03 PSFEEHA    PICTURE X.
           02  PSFEEHI  PIC X(1).
           02  PSACTH1L    COMP  PIC  S9(4).
           02  PSACTH1F    PICTURE X.
           02  FILLER REDEFINES PSACTH1F.
             03 PSACTH1A    PICTURE X.
           02  PSACTH1I  PIC X(1).
           02  PSSRVH1L    COMP  PIC  S9(4).
           02  PSSRVH1F    PICTURE X.
           02  FILLER REDEFINES PSSRVH1F.
             03 PSSRVH1A    PICTURE X.
           02  PSSRVH1I  PIC X(3).
           02  PSFEEH1L    COMP  PIC  S9(4).
           02  PSFEEH1F    PICTURE X.
           02  FILLER REDEFINES PSFEEH1F.
             03 PSFEEH1A    PICTURE X.
           02  PSFEEH1I  PIC X(1).
           02  PSACTIL    COMP  PIC  S9(4).
           02  PSACTIF    PICTURE X.
           02  FILLER REDEFINES PSACTIF.
             03 PSACTIA    PICTURE X.
           02  PSACTII  PIC X(1).
           02  PSSRVIL    COMP  PIC  S9(4).
           02  PSSRVIF    PICTURE X.
           02  FILLER REDEFINES PSSRVIF.
             03 PSSRVIA    PICTURE X.
           02  PSSRVII  PIC X(3).
           02  PSFEEIL    COMP  PIC  S9(4).
           02  PSFEEIF    PICTURE X.
           02  FILLER REDEFINES PSFEEIF.
             03 PSFEEIA    PICTURE X.
           02  PSFEEII  PIC X(1).
           02  PSACTI1L    COMP  PIC  S9(4).
           02  PSACTI1F    PICTURE X.
           02  FILLER REDEFINES PSACTI1F.
             03 PSACTI1A    PICTURE X.
           02  PSACTI1I  PIC X(1).
           02  PSSRVI1L    COMP  PIC  S9(4).
           02  PSSRVI1F    PICTURE X.
           02  FILLER REDEFINES PSSRVI1F.
             03 PSSRVI1A    PICTURE X.
           02  PSSRVI1I  PIC X(3).
           02  PSFEEI1L    COMP  PIC  S9(4).
           02  PSFEEI1F    PICTURE X.
           02  FILLER REDEFINES PSFEEI1F.
             03 PSFEEI1A    PICTURE X.
           02  PSFEEI1I  PIC X(1).
           02  PSACTJL    COMP  PIC  S9(4).
           02  PSACTJF    PICTURE X.
           02  FILLER REDEFINES PSACTJF.
             03 PSACTJA    PICTURE X.
           02  PSACTJI  PIC X(1).
           02  PSSRVJL    COMP  PIC  S9(4).
           02  PSSRVJF    PICTURE X.
           02  FILLER REDEFINES PSSRVJF.
             03 PSSRVJA    PICTURE X.
           02  PSSRVJI  PIC X(3).
           02  PSFEEJL    COMP  PIC  S9(4).
           02  PSFEEJF    PICTURE X.
           02  FILLER REDEFINES PSFEEJF.
             03 PSFEEJA    PICTURE X.
           02  PSFEEJI  PIC X(1).
           02  PSACTJ1L    COMP  PIC  S9(4).
           02  PSACTJ1F    PICTURE X.
           02  FILLER REDEFINES PSACTJ1F.
             03 PSACTJ1A    PICTURE X.
           02  PSACTJ1I  PIC X(1).
           02  PSSRVJ1L    COMP  PIC  S9(4).
           02  PSSRVJ1F    PICTURE X.
           02  FILLER REDEFINES PSSRVJ1F.
             03 PSSRVJ1A    PICTURE X.
           02  PSSRVJ1I  PIC X(3).
           02  PSFEEJ1L    COMP  PIC  S9(4).
           02  PSFEEJ1F    PICTURE X.
           02  FILLER REDEFINES PSFEEJ1F.
             03 PSFEEJ1A    PICTURE X.
           02  PSFEEJ1I  PIC X(1).
           02  PSERRORL    COMP  PIC  S9(4).
           02  PSERRORF    PICTURE X.
           02  FILLER REDEFINES PSERRORF.
             03 PSERRORA    PICTURE X.
           02  PSERRORI  PIC X(79).
       01  FIPSSRAO REDEFINES FIPSSRAI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  PSTRIDO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSCTL1O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  PSCTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSCTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSCTL4O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSPRFTO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  PSAFTO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSACTAO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSRVAO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSFEEAO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSACTA1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSRVA1O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSFEEA1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSACTBO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSRVBO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSFEEBO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSACTB1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSRVB1O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSFEEB1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSACTCO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSRVCO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSFEECO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSACTC1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSRVC1O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSFEEC1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSACTDO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSRVDO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSFEEDO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSACTD1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSRVD1O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSFEED1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSACTEO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSRVEO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSFEEEO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSACTE1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSRVE1O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSFEEE1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSACTFO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSRVFO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSFEEFO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSACTF1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSRVF1O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSFEEF1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSACTGO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSRVGO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSFEEGO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSACTG1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSRVG1O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSFEEG1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSACTHO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSRVHO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSFEEHO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSACTH1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSRVH1O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSFEEH1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSACTIO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSRVIO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSFEEIO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSACTI1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSRVI1O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSFEEI1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSACTJO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSRVJO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSFEEJO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSACTJ1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSSRVJ1O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  PSFEEJ1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PSERRORO  PIC X(79).