       01  FIPSM9AI.
           02  FILLER PIC X(12).
           02  MNTRANL    COMP  PIC  S9(4).
           02  MNTRANF    PICTURE X.
           02  FILLER REDEFINES MNTRANF.
             03 MNTRANA    PICTURE X.
           02  MNTRANI  PIC X(4).
           02  MNDATEL    COMP  PIC  S9(4).
           02  MNDATEF    PICTURE X.
           02  FILLER REDEFINES MNDATEF.
             03 MNDATEA    PICTURE X.
           02  MNDATEI  PIC X(8).
           02  MNTIMEL    COMP  PIC  S9(4).
           02  MNTIMEF    PICTURE X.
           02  FILLER REDEFINES MNTIMEF.
             03 MNTIMEA    PICTURE X.
           02  MNTIMEI  PIC X(8).
           02  MNTRNIDL    COMP  PIC  S9(4).
           02  MNTRNIDF    PICTURE X.
           02  FILLER REDEFINES MNTRNIDF.
             03 MNTRNIDA    PICTURE X.
           02  MNTRNIDI  PIC X(4).
           02  MNERRL    COMP  PIC  S9(4).
           02  MNERRF    PICTURE X.
           02  FILLER REDEFINES MNERRF.
             03 MNERRA    PICTURE X.
           02  MNERRI  PIC X(79).
       01  FIPSM9AO REDEFINES FIPSM9AI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  MNTRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  MNDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  MNTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  MNTRNIDO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  MNERRO  PIC X(79).