       01  FIPSILAI.
           02  FILLER PIC X(12).
           02  PSTRIDL    COMP  PIC  S9(4).
           02  PSTRIDF    PICTURE X.
           02  FILLER REDEFINES PSTRIDF.
             03 PSTRIDA    PICTURE X.
           02  PSTRIDI  PIC X(4).
           02  PSDATEL    COMP  PIC  S9(4).
           02  PSDATEF    PICTURE X.
           02  FILLER REDEFINES PSDATEF.
             03 PSDATEA    PICTURE X.
           02  PSDATEI  PIC X(8).
           02  PSTIMEL    COMP  PIC  S9(4).
           02  PSTIMEF    PICTURE X.
           02  FILLER REDEFINES PSTIMEF.
             03 PSTIMEA    PICTURE X.
           02  PSTIMEI  PIC X(8).
           02  PSPRFTL    COMP  PIC  S9(4).
           02  PSPRFTF    PICTURE X.
           02  FILLER REDEFINES PSPRFTF.
             03 PSPRFTA    PICTURE X.
           02  PSPRFTI  PIC X(10).
           02  PSHSDTL    COMP  PIC  S9(4).
           02  PSHSDTF    PICTURE X.
           02  FILLER REDEFINES PSHSDTF.
             03 PSHSDTA    PICTURE X.
           02  PSHSDTI  PIC X(5).
           02  PSNAMEL    COMP  PIC  S9(4).
           02  PSNAMEF    PICTURE X.
           02  FILLER REDEFINES PSNAMEF.
             03 PSNAMEA    PICTURE X.
           02  PSNAMEI  PIC X(25).
           02  PSKEYL    COMP  PIC  S9(4).
           02  PSKEYF    PICTURE X.
           02  FILLER REDEFINES PSKEYF.
             03 PSKEYA    PICTURE X.
           02  PSKEYI  PIC X(23).
           02  PSCLOUL    COMP  PIC  S9(4).
           02  PSCLOUF    PICTURE X.
           02  FILLER REDEFINES PSCLOUF.
             03 PSCLOUA    PICTURE X.
           02  PSCLOUI  PIC X(16).
           02  PSCLARL    COMP  PIC  S9(4).
           02  PSCLARF    PICTURE X.
           02  FILLER REDEFINES PSCLARF.
             03 PSCLARA    PICTURE X.
           02  PSCLARI  PIC X(11).
           02  PSCLINL    COMP  PIC  S9(4).
           02  PSCLINF    PICTURE X.
           02  FILLER REDEFINES PSCLINF.
             03 PSCLINA    PICTURE X.
           02  PSCLINI  PIC X(14).
           02  PSCLEXL    COMP  PIC  S9(4).
           02  PSCLEXF    PICTURE X.
           02  FILLER REDEFINES PSCLEXF.
             03 PSCLEXA    PICTURE X.
           02  PSCLEXI  PIC X(14).
           02  PSCLERL    COMP  PIC  S9(4).
           02  PSCLERF    PICTURE X.
           02  FILLER REDEFINES PSCLERF.
             03 PSCLERA    PICTURE X.
           02  PSCLERI  PIC X(14).
           02  PSMGOUL    COMP  PIC  S9(4).
           02  PSMGOUF    PICTURE X.
           02  FILLER REDEFINES PSMGOUF.
             03 PSMGOUA    PICTURE X.
           02  PSMGOUI  PIC X(16).
           02  PSMGARL    COMP  PIC  S9(4).
           02  PSMGARF    PICTURE X.
           02  FILLER REDEFINES PSMGARF.
             03 PSMGARA    PICTURE X.
           02  PSMGARI  PIC X(11).
           02  PSMGINL    COMP  PIC  S9(4).
           02  PSMGINF    PICTURE X.
           02  FILLER REDEFINES PSMGINF.
             03 PSMGINA    PICTURE X.
           02  PSMGINI  PIC X(14).
           02  PSMGEXL    COMP  PIC  S9(4).
           02  PSMGEXF    PICTURE X.
           02  FILLER REDEFINES PSMGEXF.
             03 PSMGEXA    PICTURE X.
           02  PSMGEXI  PIC X(14).
           02  PSMGERL    COMP  PIC  S9(4).
           02  PSMGERF    PICTURE X.
           02  FILLER REDEFINES PSMGERF.
             03 PSMGERA    PICTURE X.
           02  PSMGERI  PIC X(14).
           02  PSICOUL    COMP  PIC  S9(4).
           02  PSICOUF    PICTURE X.
           02  FILLER REDEFINES PSICOUF.
             03 PSICOUA    PICTURE X.
           02  PSICOUI  PIC X(16).
           02  PSICARL    COMP  PIC  S9(4).
           02  PSICARF    PICTURE X.
           02  FILLER REDEFINES PSICARF.
             03 PSICARA    PICTURE X.
           02  PSICARI  PIC X(11).
           02  PSICINL    COMP  PIC  S9(4).
           02  PSICINF    PICTURE X.
           02  FILLER REDEFINES PSICINF.
             03 PSICINA    PICTURE X.
           02  PSICINI  PIC X(14).
           02  PSICEXL    COMP  PIC  S9(4).
           02  PSICEXF    PICTURE X.
           02  FILLER REDEFINES PSICEXF.
             03 PSICEXA    PICTURE X.
           02  PSICEXI  PIC X(14).
           02  PSICERL    COMP  PIC  S9(4).
           02  PSICERF    PICTURE X.
           02  FILLER REDEFINES PSICERF.
             03 PSICERA    PICTURE X.
           02  PSICERI  PIC X(14).
           02  PSODOUL    COMP  PIC  S9(4).
           02  PSODOUF    PICTURE X.
           02  FILLER REDEFINES PSODOUF.
             03 PSODOUA    PICTURE X.
           02  PSODOUI  PIC X(16).
           02  PSODARL    COMP  PIC  S9(4).
           02  PSODARF    PICTURE X.
           02  FILLER REDEFINES PSODARF.
             03 PSODARA    PICTURE X.
           02  PSODARI  PIC X(11).
           02  PSODINL    COMP  PIC  S9(4).
           02  PSODINF    PICTURE X.
           02  FILLER REDEFINES PSODINF.
             03 PSODINA    PICTURE X.
           02  PSODINI  PIC X(14).
           02  PSODEXL    COMP  PIC  S9(4).
           02  PSODEXF    PICTURE X.
           02  FILLER REDEFINES PSODEXF.
             03 PSODEXA    PICTURE X.
           02  PSODEXI  PIC X(14).
           02  PSODERL    COMP  PIC  S9(4).
           02  PSODERF    PICTURE X.
           02  FILLER REDEFINES PSODERF.
             03 PSODERA    PICTURE X.
           02  PSODERI  PIC X(14).
           02  PSDLOUL    COMP  PIC  S9(4).
           02  PSDLOUF    PICTURE X.
           02  FILLER REDEFINES PSDLOUF.
             03 PSDLOUA    PICTURE X.
           02  PSDLOUI  PIC X(16).
           02  PSDLARL    COMP  PIC  S9(4).
           02  PSDLARF    PICTURE X.
           02  FILLER REDEFINES PSDLARF.
             03 PSDLARA    PICTURE X.
           02  PSDLARI  PIC X(11).
           02  PSDLINL    COMP  PIC  S9(4).
           02  PSDLINF    PICTURE X.
           02  FILLER REDEFINES PSDLINF.
             03 PSDLINA    PICTURE X.
           02  PSDLINI  PIC X(14).
           02  PSDLEXL    COMP  PIC  S9(4).
           02  PSDLEXF    PICTURE X.
           02  FILLER REDEFINES PSDLEXF.
             03 PSDLEXA    PICTURE X.
           02  PSDLEXI  PIC X(14).
           02  PSDLERL    COMP  PIC  S9(4).
           02  PSDLERF    PICTURE X.
           02  FILLER REDEFINES PSDLERF.
             03 PSDLERA    PICTURE X.
           02  PSDLERI  PIC X(14).
           02  PSCCOUL    COMP  PIC  S9(4).
           02  PSCCOUF    PICTURE X.
           02  FILLER REDEFINES PSCCOUF.
             03 PSCCOUA    PICTURE X.
           02  PSCCOUI  PIC X(16).
           02  PSCCARL    COMP  PIC  S9(4).
           02  PSCCARF    PICTURE X.
           02  FILLER REDEFINES PSCCARF.
             03 PSCCARA    PICTURE X.
           02  PSCCARI  PIC X(11).
           02  PSCCINL    COMP  PIC  S9(4).
           02  PSCCINF    PICTURE X.
           02  FILLER REDEFINES PSCCINF.
             03 PSCCINA    PICTURE X.
           02  PSCCINI  PIC X(14).
           02  PSCCEXL    COMP  PIC  S9(4).
           02  PSCCEXF    PICTURE X.
           02  FILLER REDEFINES PSCCEXF.
             03 PSCCEXA    PICTURE X.
           02  PSCCEXI  PIC X(14).
           02  PSCCERL    COMP  PIC  S9(4).
           02  PSCCERF    PICTURE X.
           02  FILLER REDEFINES PSCCERF.
             03 PSCCERA    PICTURE X.
           02  PSCCERI  PIC X(14).
           02  PSADOUL    COMP  PIC  S9(4).
           02  PSADOUF    PICTURE X.
           02  FILLER REDEFINES PSADOUF.
             03 PSADOUA    PICTURE X.
           02  PSADOUI  PIC X(16).
           02  PSADARL    COMP  PIC  S9(4).
           02  PSADARF    PICTURE X.
           02  FILLER REDEFINES PSADARF.
             03 PSADARA    PICTURE X.
           02  PSADARI  PIC X(11).
           02  PSADINL    COMP  PIC  S9(4).
           02  PSADINF    PICTURE X.
           02  FILLER REDEFINES PSADINF.
             03 PSADINA    PICTURE X.
           02  PSADINI  PIC X(14).
           02  PSADEXL    COMP  PIC  S9(4).
           02  PSADEXF    PICTURE X.
           02  FILLER REDEFINES PSADEXF.
             03 PSADEXA    PICTURE X.
           02  PSADEXI  PIC X(14).
           02  PSADERL    COMP  PIC  S9(4).
           02  PSADERF    PICTURE X.
           02  FILLER REDEFINES PSADERF.
             03 PSADERA    PICTURE X.
           02  PSADERI  PIC X(14).
           02  PSOROUL    COMP  PIC  S9(4).
           02  PSOROUF    PICTURE X.
           02  FILLER REDEFINES PSOROUF.
             03 PSOROUA    PICTURE X.
           02  PSOROUI  PIC X(16).
           02  PSORARL    COMP  PIC  S9(4).
           02  PSORARF    PICTURE X.
           02  FILLER REDEFINES PSORARF.
             03 PSORARA    PICTURE X.
           02  PSORARI  PIC X(11).
           02  PSORINL    COMP  PIC  S9(4).
           02  PSORINF    PICTURE X.
           02  FILLER REDEFINES PSORINF.
             03 PSORINA    PICTURE X.
           02  PSORINI  PIC X(14).
           02  PSOREXL    COMP  PIC  S9(4).
           02  PSOREXF    PICTURE X.
           02  FILLER REDEFINES PSOREXF.
             03 PSOREXA    PICTURE X.
           02  PSOREXI  PIC X(14).
           02  PSORERL    COMP  PIC  S9(4).
           02  PSORERF    PICTURE X.
           02  FILLER REDEFINES PSORERF.
             03 PSORERA    PICTURE X.
           02  PSORERI  PIC X(14).
           02  PSTTOUL    COMP  PIC  S9(4).
           02  PSTTOUF    PICTURE X.
           02  FILLER REDEFINES PSTTOUF.
             03 PSTTOUA    PICTURE X.
           02  PSTTOUI  PIC X(16).
           02  PSTTARL    COMP  PIC  S9(4).
           02  PSTTARF    PICTURE X.
           02  FILLER REDEFINES PSTTARF.
             03 PSTTARA    PICTURE X.
           02  PSTTARI  PIC X(11).
           02  PSTTINL    COMP  PIC  S9(4).
           02  PSTTINF    PICTURE X.
           02  FILLER REDEFINES PSTTINF.
             03 PSTTINA    PICTURE X.
           02  PSTTINI  PIC X(14).
           02  PSTTEXL    COMP  PIC  S9(4).
           02  PSTTEXF    PICTURE X.
           02  FILLER REDEFINES PSTTEXF.
             03 PSTTEXA    PICTURE X.
           02  PSTTEXI  PIC X(14).
           02  PSTTERL    COMP  PIC  S9(4).
           02  PSTTERF    PICTURE X.
           02  FILLER REDEFINES PSTTERF.
             03 PSTTERA    PICTURE X.
           02  PSTTERI  PIC X(14).
           02  PSCOMPL    COMP  PIC  S9(4).
           02  PSCOMPF    PICTURE X.
           02  FILLER REDEFINES PSCOMPF.
             03 PSCOMPA    PICTURE X.
           02  PSCOMPI  PIC X(16).
           02  PSCMOUL    COMP  PIC  S9(4).
           02  PSCMOUF    PICTURE X.
           02  FILLER REDEFINES PSCMOUF.
             03 PSCMOUA    PICTURE X.
           02  PSCMOUI  PIC X(16).
           02  PSCMARL    COMP  PIC  S9(4).
           02  PSCMARF    PICTURE X.
           02  FILLER REDEFINES PSCMARF.
             03 PSCMARA    PICTURE X.
           02  PSCMARI  PIC X(11).
           02  PSCMINL    COMP  PIC  S9(4).
           02  PSCMINF    PICTURE X.
           02  FILLER REDEFINES PSCMINF.
             03 PSCMINA    PICTURE X.
           02  PSCMINI  PIC X(14).
           02  PSCMERL    COMP  PIC  S9(4).
           02  PSCMERF    PICTURE X.
           02  FILLER REDEFINES PSCMERF.
             03 PSCMERA    PICTURE X.
           02  PSCMERI  PIC X(14).
           02  PST2INL    COMP  PIC  S9(4).
           02  PST2INF    PICTURE X.
           02  FILLER REDEFINES PST2INF.
             03 PST2INA    PICTURE X.
           02  PST2INI  PIC X(14).
           02  PST2EXL    COMP  PIC  S9(4).
           02  PST2EXF    PICTURE X.
           02  FILLER REDEFINES PST2EXF.
             03 PST2EXA    PICTURE X.
           02  PST2EXI  PIC X(14).
           02  PST2ERL    COMP  PIC  S9(4).
           02  PST2ERF    PICTURE X.
           02  FILLER REDEFINES PST2ERF.
             03 PST2ERA    PICTURE X.
           02  PST2ERI  PIC X(14).
           02  PSERRORL    COMP  PIC  S9(4).
           02  PSERRORF    PICTURE X.
           02  FILLER REDEFINES PSERRORF.
             03 PSERRORA    PICTURE X.
           02  PSERRORI  PIC X(79).
       01  FIPSILAO REDEFINES FIPSILAI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  PSTRIDO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PSDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PSPRFTO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  PSHSDTO  PIC X(5).
           02  FILLER PICTURE X(3).
           02  PSNAMEO  PIC X(25).
           02  FILLER PICTURE X(3).
           02  PSKEYO  PIC X(23).
           02  FILLER PICTURE X(3).
           02  PSCLOUO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSCLARO PIC ZZZ.999999-.
           02  FILLER PICTURE X(3).
           02  PSCLINO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSCLEXO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSCLERO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSMGOUO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSMGARO PIC ZZZ.999999-.
           02  FILLER PICTURE X(3).
           02  PSMGINO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSMGEXO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSMGERO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSICOUO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSICARO PIC ZZZ.999999-.
           02  FILLER PICTURE X(3).
           02  PSICINO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSICEXO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSICERO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSODOUO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSODARO PIC ZZZ.999999-.
           02  FILLER PICTURE X(3).
           02  PSODINO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSODEXO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSODERO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSDLOUO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSDLARO PIC ZZZ.999999-.
           02  FILLER PICTURE X(3).
           02  PSDLINO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSDLEXO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSDLERO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSCCOUO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSCCARO PIC ZZZ.999999-.
           02  FILLER PICTURE X(3).
           02  PSCCINO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSCCEXO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSCCERO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSADOUO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSADARO PIC ZZZ.999999-.
           02  FILLER PICTURE X(3).
           02  PSADINO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSADEXO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSADERO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSOROUO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSORARO PIC ZZZ.999999-.
           02  FILLER PICTURE X(3).
           02  PSORINO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSOREXO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSORERO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSTTOUO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSTTARO PIC ZZZ.999999-.
           02  FILLER PICTURE X(3).
           02  PSTTINO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSTTEXO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSTTERO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSCOMPO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSCMOUO PIC Z(14)9-.
           02  FILLER PICTURE X(3).
           02  PSCMARO PIC ZZZ.999999-.
           02  FILLER PICTURE X(3).
           02  PSCMINO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSCMERO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PST2INO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PST2EXO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PST2ERO PIC Z(12)9-.
           02  FILLER PICTURE X(3).
           02  PSERRORO  PIC X(79).