      *---------------------------------------------------------------*
      * SISTEMA : FINANCIAL MANAGEMENT SYSTEM (FMS)                   * 00000530
      * COPY    : FM01FMT5                                            * 00000530
      * ARCHIVO : FILE DE SALDOS DIARIOS DE FMS PARA PC               * 00000530
      * LONGITUD: 185 BYTES                                           * 00000530
      *---------------------------------------------------------------*
       01  REG-FM01FMT.                                                 00000530
           02 FMT-CIA          PIC X(04).                               00000590
           02 FMT-COM1         PIC X VALUE ','.                         00000590
           02 FMT-RC           PIC X(10).                               00000590
           02 FMT-COM2         PIC X VALUE ','.                         00000590
           02 FMT-CTA          PIC X(10).                               00000590
           02 FMT-COM3         PIC X VALUE ','.                         00000590
           02 FMT-CTA-REG      PIC X(10).                               00000590
           02 FMT-COM4         PIC X VALUE ','.                         00000590
           02 FMT-PREV-DAY1    PIC -9(15).99.
           02 FMT-COM5         PIC X VALUE ','.                         00000590
           02 FMT-PREV-DAY2    PIC -9(15).99.
           02 FMT-COM6         PIC X VALUE ','.                         00000590
           02 FMT-PREV-DAY3    PIC -9(15).99.
           02 FMT-COM7         PIC X VALUE ','.                         00000590
           02 FMT-PREV-DAY4    PIC -9(15).99.
           02 FMT-COM8         PIC X VALUE ','.                         00000590
           02 FMT-PREV-DAY5    PIC -9(15).99.
           02 FMT-COM9         PIC X VALUE ','.                         00000590
           02 FMT-PREV-DAY6    PIC -9(15).99.
           02 FMT-COM10        PIC X VALUE ','.                         00000590
           02 FMT-PREV-DAY7    PIC -9(15).99.
           02 FMT-COM11        PIC X VALUE ','.                         00000590
           02 FMT-CUR-BAL      PIC -9(15).99.
           02 FMT-OFICINA      PIC X.                                   00000590
           02 FMT-DD           PIC 99.                                  00000590
           02 FMT-MM           PIC 99.                                  00000590
           02 FMT-AA           PIC 9999.                                00000590