       01  FMA1M02I.
           02  FILLER PIC X(12).
           02  FMTRANBL    COMP  PIC  S9(4).
           02  FMTRANBF    PICTURE X.
           02  FILLER REDEFINES FMTRANBF.
             03 FMTRANBA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMTRANBI  PIC X(4).
           02  FMDATEBL    COMP  PIC  S9(4).
           02  FMDATEBF    PICTURE X.
           02  FILLER REDEFINES FMDATEBF.
             03 FMDATEBA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMDATEBI  PIC X(8).
           02  FMTIMEBL    COMP  PIC  S9(4).
           02  FMTIMEBF    PICTURE X.
           02  FILLER REDEFINES FMTIMEBF.
             03 FMTIMEBA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMTIMEBI  PIC X(8).
           02  FMAR040L    COMP  PIC  S9(4).
           02  FMAR040F    PICTURE X.
           02  FILLER REDEFINES FMAR040F.
             03 FMAR040A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMAR040I  PIC X(10).
           02  FMAR050L    COMP  PIC  S9(4).
           02  FMAR050F    PICTURE X.
           02  FILLER REDEFINES FMAR050F.
             03 FMAR050A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMAR050I  PIC X(10).
           02  FMAR060L    COMP  PIC  S9(4).
           02  FMAR060F    PICTURE X.
           02  FILLER REDEFINES FMAR060F.
             03 FMAR060A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMAR060I  PIC X(8).
           02  FMCOMPBL    COMP  PIC  S9(4).
           02  FMCOMPBF    PICTURE X.
           02  FILLER REDEFINES FMCOMPBF.
             03 FMCOMPBA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMCOMPBI  PIC X(4).
           02  FMAR180L    COMP  PIC  S9(4).
           02  FMAR180F    PICTURE X.
           02  FILLER REDEFINES FMAR180F.
             03 FMAR180A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMAR180I  PIC X(40).
           02  FMREF01L    COMP  PIC  S9(4).
           02  FMREF01F    PICTURE X.
           02  FILLER REDEFINES FMREF01F.
             03 FMREF01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMREF01I  PIC X(8).
           02  FMDES01L    COMP  PIC  S9(4).
           02  FMDES01F    PICTURE X.
           02  FILLER REDEFINES FMDES01F.
             03 FMDES01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMDES01I  PIC X(25).
           02  FMLIN01L    COMP  PIC  S9(4).
           02  FMLIN01F    PICTURE X.
           02  FILLER REDEFINES FMLIN01F.
             03 FMLIN01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMLIN01I  PIC X(43).
           02  FMREF02L    COMP  PIC  S9(4).
           02  FMREF02F    PICTURE X.
           02  FILLER REDEFINES FMREF02F.
             03 FMREF02A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMREF02I  PIC X(8).
           02  FMDES02L    COMP  PIC  S9(4).
           02  FMDES02F    PICTURE X.
           02  FILLER REDEFINES FMDES02F.
             03 FMDES02A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMDES02I  PIC X(25).
           02  FMLIN02L    COMP  PIC  S9(4).
           02  FMLIN02F    PICTURE X.
           02  FILLER REDEFINES FMLIN02F.
             03 FMLIN02A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMLIN02I  PIC X(43).
           02  FMREF03L    COMP  PIC  S9(4).
           02  FMREF03F    PICTURE X.
           02  FILLER REDEFINES FMREF03F.
             03 FMREF03A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMREF03I  PIC X(8).
           02  FMDES03L    COMP  PIC  S9(4).
           02  FMDES03F    PICTURE X.
           02  FILLER REDEFINES FMDES03F.
             03 FMDES03A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMDES03I  PIC X(25).
           02  FMLIN03L    COMP  PIC  S9(4).
           02  FMLIN03F    PICTURE X.
           02  FILLER REDEFINES FMLIN03F.
             03 FMLIN03A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMLIN03I  PIC X(43).
           02  FMREF04L    COMP  PIC  S9(4).
           02  FMREF04F    PICTURE X.
           02  FILLER REDEFINES FMREF04F.
             03 FMREF04A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMREF04I  PIC X(8).
           02  FMDES04L    COMP  PIC  S9(4).
           02  FMDES04F    PICTURE X.
           02  FILLER REDEFINES FMDES04F.
             03 FMDES04A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMDES04I  PIC X(25).
           02  FMLIN04L    COMP  PIC  S9(4).
           02  FMLIN04F    PICTURE X.
           02  FILLER REDEFINES FMLIN04F.
             03 FMLIN04A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMLIN04I  PIC X(43).
           02  FMREF05L    COMP  PIC  S9(4).
           02  FMREF05F    PICTURE X.
           02  FILLER REDEFINES FMREF05F.
             03 FMREF05A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMREF05I  PIC X(8).
           02  FMDES05L    COMP  PIC  S9(4).
           02  FMDES05F    PICTURE X.
           02  FILLER REDEFINES FMDES05F.
             03 FMDES05A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMDES05I  PIC X(25).
           02  FMLIN05L    COMP  PIC  S9(4).
           02  FMLIN05F    PICTURE X.
           02  FILLER REDEFINES FMLIN05F.
             03 FMLIN05A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMLIN05I  PIC X(43).
           02  FMREF06L    COMP  PIC  S9(4).
           02  FMREF06F    PICTURE X.
           02  FILLER REDEFINES FMREF06F.
             03 FMREF06A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMREF06I  PIC X(8).
           02  FMDES06L    COMP  PIC  S9(4).
           02  FMDES06F    PICTURE X.
           02  FILLER REDEFINES FMDES06F.
             03 FMDES06A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMDES06I  PIC X(25).
           02  FMLIN06L    COMP  PIC  S9(4).
           02  FMLIN06F    PICTURE X.
           02  FILLER REDEFINES FMLIN06F.
             03 FMLIN06A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMLIN06I  PIC X(43).
           02  FMREF07L    COMP  PIC  S9(4).
           02  FMREF07F    PICTURE X.
           02  FILLER REDEFINES FMREF07F.
             03 FMREF07A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMREF07I  PIC X(8).
           02  FMDES07L    COMP  PIC  S9(4).
           02  FMDES07F    PICTURE X.
           02  FILLER REDEFINES FMDES07F.
             03 FMDES07A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMDES07I  PIC X(25).
           02  FMLIN07L    COMP  PIC  S9(4).
           02  FMLIN07F    PICTURE X.
           02  FILLER REDEFINES FMLIN07F.
             03 FMLIN07A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMLIN07I  PIC X(43).
           02  FMREF08L    COMP  PIC  S9(4).
           02  FMREF08F    PICTURE X.
           02  FILLER REDEFINES FMREF08F.
             03 FMREF08A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMREF08I  PIC X(8).
           02  FMDES08L    COMP  PIC  S9(4).
           02  FMDES08F    PICTURE X.
           02  FILLER REDEFINES FMDES08F.
             03 FMDES08A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMDES08I  PIC X(25).
           02  FMLIN08L    COMP  PIC  S9(4).
           02  FMLIN08F    PICTURE X.
           02  FILLER REDEFINES FMLIN08F.
             03 FMLIN08A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMLIN08I  PIC X(43).
           02  FMREF09L    COMP  PIC  S9(4).
           02  FMREF09F    PICTURE X.
           02  FILLER REDEFINES FMREF09F.
             03 FMREF09A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMREF09I  PIC X(8).
           02  FMDES09L    COMP  PIC  S9(4).
           02  FMDES09F    PICTURE X.
           02  FILLER REDEFINES FMDES09F.
             03 FMDES09A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMDES09I  PIC X(25).
           02  FMLIN09L    COMP  PIC  S9(4).
           02  FMLIN09F    PICTURE X.
           02  FILLER REDEFINES FMLIN09F.
             03 FMLIN09A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMLIN09I  PIC X(43).
           02  FMREF10L    COMP  PIC  S9(4).
           02  FMREF10F    PICTURE X.
           02  FILLER REDEFINES FMREF10F.
             03 FMREF10A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMREF10I  PIC X(8).
           02  FMDES10L    COMP  PIC  S9(4).
           02  FMDES10F    PICTURE X.
           02  FILLER REDEFINES FMDES10F.
             03 FMDES10A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMDES10I  PIC X(25).
           02  FMLIN10L    COMP  PIC  S9(4).
           02  FMLIN10F    PICTURE X.
           02  FILLER REDEFINES FMLIN10F.
             03 FMLIN10A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMLIN10I  PIC X(43).
           02  FMREF11L    COMP  PIC  S9(4).
           02  FMREF11F    PICTURE X.
           02  FILLER REDEFINES FMREF11F.
             03 FMREF11A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMREF11I  PIC X(8).
           02  FMDES11L    COMP  PIC  S9(4).
           02  FMDES11F    PICTURE X.
           02  FILLER REDEFINES FMDES11F.
             03 FMDES11A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMDES11I  PIC X(25).
           02  FMLIN11L    COMP  PIC  S9(4).
           02  FMLIN11F    PICTURE X.
           02  FILLER REDEFINES FMLIN11F.
             03 FMLIN11A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMLIN11I  PIC X(43).
           02  FMREF12L    COMP  PIC  S9(4).
           02  FMREF12F    PICTURE X.
           02  FILLER REDEFINES FMREF12F.
             03 FMREF12A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMREF12I  PIC X(8).
           02  FMDES12L    COMP  PIC  S9(4).
           02  FMDES12F    PICTURE X.
           02  FILLER REDEFINES FMDES12F.
             03 FMDES12A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMDES12I  PIC X(25).
           02  FMLIN12L    COMP  PIC  S9(4).
           02  FMLIN12F    PICTURE X.
           02  FILLER REDEFINES FMLIN12F.
             03 FMLIN12A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMLIN12I  PIC X(43).
           02  FMREF13L    COMP  PIC  S9(4).
           02  FMREF13F    PICTURE X.
           02  FILLER REDEFINES FMREF13F.
             03 FMREF13A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMREF13I  PIC X(8).
           02  FMDES13L    COMP  PIC  S9(4).
           02  FMDES13F    PICTURE X.
           02  FILLER REDEFINES FMDES13F.
             03 FMDES13A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMDES13I  PIC X(25).
           02  FMLIN13L    COMP  PIC  S9(4).
           02  FMLIN13F    PICTURE X.
           02  FILLER REDEFINES FMLIN13F.
             03 FMLIN13A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMLIN13I  PIC X(43).
           02  FMREF14L    COMP  PIC  S9(4).
           02  FMREF14F    PICTURE X.
           02  FILLER REDEFINES FMREF14F.
             03 FMREF14A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMREF14I  PIC X(8).
           02  FMDES14L    COMP  PIC  S9(4).
           02  FMDES14F    PICTURE X.
           02  FILLER REDEFINES FMDES14F.
             03 FMDES14A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMDES14I  PIC X(25).
           02  FMLIN14L    COMP  PIC  S9(4).
           02  FMLIN14F    PICTURE X.
           02  FILLER REDEFINES FMLIN14F.
             03 FMLIN14A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMLIN14I  PIC X(43).
           02  FMARMSGL    COMP  PIC  S9(4).
           02  FMARMSGF    PICTURE X.
           02  FILLER REDEFINES FMARMSGF.
             03 FMARMSGA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMARMSGI  PIC X(75).
           02  FMPFS02L    COMP  PIC  S9(4).
           02  FMPFS02F    PICTURE X.
           02  FILLER REDEFINES FMPFS02F.
             03 FMPFS02A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMPFS02I  PIC X(79).
           02  FMERR02L    COMP  PIC  S9(4).
           02  FMERR02F    PICTURE X.
           02  FILLER REDEFINES FMERR02F.
             03 FMERR02A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMERR02I  PIC X(79).
       01  FMA1M02O REDEFINES FMA1M02I.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  FMTRANBC    PICTURE X.
           02  FMTRANBP    PICTURE X.
           02  FMTRANBH    PICTURE X.
           02  FMTRANBV    PICTURE X.
           02  FMTRANBO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMDATEBC    PICTURE X.
           02  FMDATEBP    PICTURE X.
           02  FMDATEBH    PICTURE X.
           02  FMDATEBV    PICTURE X.
           02  FMDATEBO PIC 99/99/99.
           02  FILLER PICTURE X(3).
           02  FMTIMEBC    PICTURE X.
           02  FMTIMEBP    PICTURE X.
           02  FMTIMEBH    PICTURE X.
           02  FMTIMEBV    PICTURE X.
           02  FMTIMEBO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMAR040C    PICTURE X.
           02  FMAR040P    PICTURE X.
           02  FMAR040H    PICTURE X.
           02  FMAR040V    PICTURE X.
           02  FMAR040O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMAR050C    PICTURE X.
           02  FMAR050P    PICTURE X.
           02  FMAR050H    PICTURE X.
           02  FMAR050V    PICTURE X.
           02  FMAR050O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMAR060C    PICTURE X.
           02  FMAR060P    PICTURE X.
           02  FMAR060H    PICTURE X.
           02  FMAR060V    PICTURE X.
           02  FMAR060O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMCOMPBC    PICTURE X.
           02  FMCOMPBP    PICTURE X.
           02  FMCOMPBH    PICTURE X.
           02  FMCOMPBV    PICTURE X.
           02  FMCOMPBO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMAR180C    PICTURE X.
           02  FMAR180P    PICTURE X.
           02  FMAR180H    PICTURE X.
           02  FMAR180V    PICTURE X.
           02  FMAR180O  PIC X(40).
           02  FILLER PICTURE X(3).
           02  FMREF01C    PICTURE X.
           02  FMREF01P    PICTURE X.
           02  FMREF01H    PICTURE X.
           02  FMREF01V    PICTURE X.
           02  FMREF01O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMDES01C    PICTURE X.
           02  FMDES01P    PICTURE X.
           02  FMDES01H    PICTURE X.
           02  FMDES01V    PICTURE X.
           02  FMDES01O  PIC X(25).
           02  FILLER PICTURE X(3).
           02  FMLIN01C    PICTURE X.
           02  FMLIN01P    PICTURE X.
           02  FMLIN01H    PICTURE X.
           02  FMLIN01V    PICTURE X.
           02  FMLIN01O  PIC X(43).
           02  FILLER PICTURE X(3).
           02  FMREF02C    PICTURE X.
           02  FMREF02P    PICTURE X.
           02  FMREF02H    PICTURE X.
           02  FMREF02V    PICTURE X.
           02  FMREF02O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMDES02C    PICTURE X.
           02  FMDES02P    PICTURE X.
           02  FMDES02H    PICTURE X.
           02  FMDES02V    PICTURE X.
           02  FMDES02O  PIC X(25).
           02  FILLER PICTURE X(3).
           02  FMLIN02C    PICTURE X.
           02  FMLIN02P    PICTURE X.
           02  FMLIN02H    PICTURE X.
           02  FMLIN02V    PICTURE X.
           02  FMLIN02O  PIC X(43).
           02  FILLER PICTURE X(3).
           02  FMREF03C    PICTURE X.
           02  FMREF03P    PICTURE X.
           02  FMREF03H    PICTURE X.
           02  FMREF03V    PICTURE X.
           02  FMREF03O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMDES03C    PICTURE X.
           02  FMDES03P    PICTURE X.
           02  FMDES03H    PICTURE X.
           02  FMDES03V    PICTURE X.
           02  FMDES03O  PIC X(25).
           02  FILLER PICTURE X(3).
           02  FMLIN03C    PICTURE X.
           02  FMLIN03P    PICTURE X.
           02  FMLIN03H    PICTURE X.
           02  FMLIN03V    PICTURE X.
           02  FMLIN03O  PIC X(43).
           02  FILLER PICTURE X(3).
           02  FMREF04C    PICTURE X.
           02  FMREF04P    PICTURE X.
           02  FMREF04H    PICTURE X.
           02  FMREF04V    PICTURE X.
           02  FMREF04O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMDES04C    PICTURE X.
           02  FMDES04P    PICTURE X.
           02  FMDES04H    PICTURE X.
           02  FMDES04V    PICTURE X.
           02  FMDES04O  PIC X(25).
           02  FILLER PICTURE X(3).
           02  FMLIN04C    PICTURE X.
           02  FMLIN04P    PICTURE X.
           02  FMLIN04H    PICTURE X.
           02  FMLIN04V    PICTURE X.
           02  FMLIN04O  PIC X(43).
           02  FILLER PICTURE X(3).
           02  FMREF05C    PICTURE X.
           02  FMREF05P    PICTURE X.
           02  FMREF05H    PICTURE X.
           02  FMREF05V    PICTURE X.
           02  FMREF05O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMDES05C    PICTURE X.
           02  FMDES05P    PICTURE X.
           02  FMDES05H    PICTURE X.
           02  FMDES05V    PICTURE X.
           02  FMDES05O  PIC X(25).
           02  FILLER PICTURE X(3).
           02  FMLIN05C    PICTURE X.
           02  FMLIN05P    PICTURE X.
           02  FMLIN05H    PICTURE X.
           02  FMLIN05V    PICTURE X.
           02  FMLIN05O  PIC X(43).
           02  FILLER PICTURE X(3).
           02  FMREF06C    PICTURE X.
           02  FMREF06P    PICTURE X.
           02  FMREF06H    PICTURE X.
           02  FMREF06V    PICTURE X.
           02  FMREF06O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMDES06C    PICTURE X.
           02  FMDES06P    PICTURE X.
           02  FMDES06H    PICTURE X.
           02  FMDES06V    PICTURE X.
           02  FMDES06O  PIC X(25).
           02  FILLER PICTURE X(3).
           02  FMLIN06C    PICTURE X.
           02  FMLIN06P    PICTURE X.
           02  FMLIN06H    PICTURE X.
           02  FMLIN06V    PICTURE X.
           02  FMLIN06O  PIC X(43).
           02  FILLER PICTURE X(3).
           02  FMREF07C    PICTURE X.
           02  FMREF07P    PICTURE X.
           02  FMREF07H    PICTURE X.
           02  FMREF07V    PICTURE X.
           02  FMREF07O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMDES07C    PICTURE X.
           02  FMDES07P    PICTURE X.
           02  FMDES07H    PICTURE X.
           02  FMDES07V    PICTURE X.
           02  FMDES07O  PIC X(25).
           02  FILLER PICTURE X(3).
           02  FMLIN07C    PICTURE X.
           02  FMLIN07P    PICTURE X.
           02  FMLIN07H    PICTURE X.
           02  FMLIN07V    PICTURE X.
           02  FMLIN07O  PIC X(43).
           02  FILLER PICTURE X(3).
           02  FMREF08C    PICTURE X.
           02  FMREF08P    PICTURE X.
           02  FMREF08H    PICTURE X.
           02  FMREF08V    PICTURE X.
           02  FMREF08O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMDES08C    PICTURE X.
           02  FMDES08P    PICTURE X.
           02  FMDES08H    PICTURE X.
           02  FMDES08V    PICTURE X.
           02  FMDES08O  PIC X(25).
           02  FILLER PICTURE X(3).
           02  FMLIN08C    PICTURE X.
           02  FMLIN08P    PICTURE X.
           02  FMLIN08H    PICTURE X.
           02  FMLIN08V    PICTURE X.
           02  FMLIN08O  PIC X(43).
           02  FILLER PICTURE X(3).
           02  FMREF09C    PICTURE X.
           02  FMREF09P    PICTURE X.
           02  FMREF09H    PICTURE X.
           02  FMREF09V    PICTURE X.
           02  FMREF09O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMDES09C    PICTURE X.
           02  FMDES09P    PICTURE X.
           02  FMDES09H    PICTURE X.
           02  FMDES09V    PICTURE X.
           02  FMDES09O  PIC X(25).
           02  FILLER PICTURE X(3).
           02  FMLIN09C    PICTURE X.
           02  FMLIN09P    PICTURE X.
           02  FMLIN09H    PICTURE X.
           02  FMLIN09V    PICTURE X.
           02  FMLIN09O  PIC X(43).
           02  FILLER PICTURE X(3).
           02  FMREF10C    PICTURE X.
           02  FMREF10P    PICTURE X.
           02  FMREF10H    PICTURE X.
           02  FMREF10V    PICTURE X.
           02  FMREF10O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMDES10C    PICTURE X.
           02  FMDES10P    PICTURE X.
           02  FMDES10H    PICTURE X.
           02  FMDES10V    PICTURE X.
           02  FMDES10O  PIC X(25).
           02  FILLER PICTURE X(3).
           02  FMLIN10C    PICTURE X.
           02  FMLIN10P    PICTURE X.
           02  FMLIN10H    PICTURE X.
           02  FMLIN10V    PICTURE X.
           02  FMLIN10O  PIC X(43).
           02  FILLER PICTURE X(3).
           02  FMREF11C    PICTURE X.
           02  FMREF11P    PICTURE X.
           02  FMREF11H    PICTURE X.
           02  FMREF11V    PICTURE X.
           02  FMREF11O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMDES11C    PICTURE X.
           02  FMDES11P    PICTURE X.
           02  FMDES11H    PICTURE X.
           02  FMDES11V    PICTURE X.
           02  FMDES11O  PIC X(25).
           02  FILLER PICTURE X(3).
           02  FMLIN11C    PICTURE X.
           02  FMLIN11P    PICTURE X.
           02  FMLIN11H    PICTURE X.
           02  FMLIN11V    PICTURE X.
           02  FMLIN11O  PIC X(43).
           02  FILLER PICTURE X(3).
           02  FMREF12C    PICTURE X.
           02  FMREF12P    PICTURE X.
           02  FMREF12H    PICTURE X.
           02  FMREF12V    PICTURE X.
           02  FMREF12O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMDES12C    PICTURE X.
           02  FMDES12P    PICTURE X.
           02  FMDES12H    PICTURE X.
           02  FMDES12V    PICTURE X.
           02  FMDES12O  PIC X(25).
           02  FILLER PICTURE X(3).
           02  FMLIN12C    PICTURE X.
           02  FMLIN12P    PICTURE X.
           02  FMLIN12H    PICTURE X.
           02  FMLIN12V    PICTURE X.
           02  FMLIN12O  PIC X(43).
           02  FILLER PICTURE X(3).
           02  FMREF13C    PICTURE X.
           02  FMREF13P    PICTURE X.
           02  FMREF13H    PICTURE X.
           02  FMREF13V    PICTURE X.
           02  FMREF13O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMDES13C    PICTURE X.
           02  FMDES13P    PICTURE X.
           02  FMDES13H    PICTURE X.
           02  FMDES13V    PICTURE X.
           02  FMDES13O  PIC X(25).
           02  FILLER PICTURE X(3).
           02  FMLIN13C    PICTURE X.
           02  FMLIN13P    PICTURE X.
           02  FMLIN13H    PICTURE X.
           02  FMLIN13V    PICTURE X.
           02  FMLIN13O  PIC X(43).
           02  FILLER PICTURE X(3).
           02  FMREF14C    PICTURE X.
           02  FMREF14P    PICTURE X.
           02  FMREF14H    PICTURE X.
           02  FMREF14V    PICTURE X.
           02  FMREF14O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMDES14C    PICTURE X.
           02  FMDES14P    PICTURE X.
           02  FMDES14H    PICTURE X.
           02  FMDES14V    PICTURE X.
           02  FMDES14O  PIC X(25).
           02  FILLER PICTURE X(3).
           02  FMLIN14C    PICTURE X.
           02  FMLIN14P    PICTURE X.
           02  FMLIN14H    PICTURE X.
           02  FMLIN14V    PICTURE X.
           02  FMLIN14O  PIC X(43).
           02  FILLER PICTURE X(3).
           02  FMARMSGC    PICTURE X.
           02  FMARMSGP    PICTURE X.
           02  FMARMSGH    PICTURE X.
           02  FMARMSGV    PICTURE X.
           02  FMARMSGO  PIC X(75).
           02  FILLER PICTURE X(3).
           02  FMPFS02C    PICTURE X.
           02  FMPFS02P    PICTURE X.
           02  FMPFS02H    PICTURE X.
           02  FMPFS02V    PICTURE X.
           02  FMPFS02O  PIC X(79).
           02  FILLER PICTURE X(3).
           02  FMERR02C    PICTURE X.
           02  FMERR02P    PICTURE X.
           02  FMERR02H    PICTURE X.
           02  FMERR02V    PICTURE X.
           02  FMERR02O  PIC X(79).
       01  FMA1M01I REDEFINES FMA1M02I.
           02  FILLER PIC X(12).
           02  FMTRANAL    COMP  PIC  S9(4).
           02  FMTRANAF    PICTURE X.
           02  FILLER REDEFINES FMTRANAF.
             03 FMTRANAA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMTRANAI  PIC X(4).
           02  FMDATEAL    COMP  PIC  S9(4).
           02  FMDATEAF    PICTURE X.
           02  FILLER REDEFINES FMDATEAF.
             03 FMDATEAA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMDATEAI  PIC X(8).
           02  FMTIMEAL    COMP  PIC  S9(4).
           02  FMTIMEAF    PICTURE X.
           02  FILLER REDEFINES FMTIMEAF.
             03 FMTIMEAA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMTIMEAI  PIC X(8).
           02  FMRCNUML    COMP  PIC  S9(4).
           02  FMRCNUMF    PICTURE X.
           02  FILLER REDEFINES FMRCNUMF.
             03 FMRCNUMA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMRCNUMI  PIC X(10).
           02  FMACNUML    COMP  PIC  S9(4).
           02  FMACNUMF    PICTURE X.
           02  FILLER REDEFINES FMACNUMF.
             03 FMACNUMA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMACNUMI  PIC X(10).
           02  FMREFERL    COMP  PIC  S9(4).
           02  FMREFERF    PICTURE X.
           02  FILLER REDEFINES FMREFERF.
             03 FMREFERA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMREFERI  PIC X(8).
           02  FMCOMPAL    COMP  PIC  S9(4).
           02  FMCOMPAF    PICTURE X.
           02  FILLER REDEFINES FMCOMPAF.
             03 FMCOMPAA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMCOMPAI  PIC X(4).
           02  FMPFS01L    COMP  PIC  S9(4).
           02  FMPFS01F    PICTURE X.
           02  FILLER REDEFINES FMPFS01F.
             03 FMPFS01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMPFS01I  PIC X(79).
           02  FMERR01L    COMP  PIC  S9(4).
           02  FMERR01F    PICTURE X.
           02  FILLER REDEFINES FMERR01F.
             03 FMERR01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMERR01I  PIC X(79).
       01  FMA1M01O REDEFINES FMA1M01I.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  FMTRANAC    PICTURE X.
           02  FMTRANAP    PICTURE X.
           02  FMTRANAH    PICTURE X.
           02  FMTRANAV    PICTURE X.
           02  FMTRANAO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMDATEAC    PICTURE X.
           02  FMDATEAP    PICTURE X.
           02  FMDATEAH    PICTURE X.
           02  FMDATEAV    PICTURE X.
           02  FMDATEAO PIC 99/99/99.
           02  FILLER PICTURE X(3).
           02  FMTIMEAC    PICTURE X.
           02  FMTIMEAP    PICTURE X.
           02  FMTIMEAH    PICTURE X.
           02  FMTIMEAV    PICTURE X.
           02  FMTIMEAO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMRCNUMC    PICTURE X.
           02  FMRCNUMP    PICTURE X.
           02  FMRCNUMH    PICTURE X.
           02  FMRCNUMV    PICTURE X.
           02  FMRCNUMO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMACNUMC    PICTURE X.
           02  FMACNUMP    PICTURE X.
           02  FMACNUMH    PICTURE X.
           02  FMACNUMV    PICTURE X.
           02  FMACNUMO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMREFERC    PICTURE X.
           02  FMREFERP    PICTURE X.
           02  FMREFERH    PICTURE X.
           02  FMREFERV    PICTURE X.
           02  FMREFERO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMCOMPAC    PICTURE X.
           02  FMCOMPAP    PICTURE X.
           02  FMCOMPAH    PICTURE X.
           02  FMCOMPAV    PICTURE X.
           02  FMCOMPAO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMPFS01C    PICTURE X.
           02  FMPFS01P    PICTURE X.
           02  FMPFS01H    PICTURE X.
           02  FMPFS01V    PICTURE X.
           02  FMPFS01O  PIC X(79).
           02  FILLER PICTURE X(3).
           02  FMERR01C    PICTURE X.
           02  FMERR01P    PICTURE X.
           02  FMERR01H    PICTURE X.
           02  FMERR01V    PICTURE X.
           02  FMERR01O  PIC X(79).