       01  FMABM02I.
           02  FILLER PIC X(12).
           02  FMTRANBL    COMP  PIC  S9(4).
           02  FMTRANBF    PICTURE X.
           02  FILLER REDEFINES FMTRANBF.
             03 FMTRANBA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMTRANBI  PIC X(4).
           02  FMDATEBL    COMP  PIC  S9(4).
           02  FMDATEBF    PICTURE X.
           02  FILLER REDEFINES FMDATEBF.
             03 FMDATEBA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMDATEBI  PIC X(8).
           02  FMTIMEBL    COMP  PIC  S9(4).
           02  FMTIMEBF    PICTURE X.
           02  FILLER REDEFINES FMTIMEBF.
             03 FMTIMEBA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMTIMEBI  PIC X(8).
           02  FMAR060L    COMP  PIC  S9(4).
           02  FMAR060F    PICTURE X.
           02  FILLER REDEFINES FMAR060F.
             03 FMAR060A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMAR060I  PIC X(8).
           02  FMAR040L    COMP  PIC  S9(4).
           02  FMAR040F    PICTURE X.
           02  FILLER REDEFINES FMAR040F.
             03 FMAR040A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMAR040I  PIC X(10).
           02  FMAR050L    COMP  PIC  S9(4).
           02  FMAR050F    PICTURE X.
           02  FILLER REDEFINES FMAR050F.
             03 FMAR050A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMAR050I  PIC X(10).
           02  FMCOMPBL    COMP  PIC  S9(4).
           02  FMCOMPBF    PICTURE X.
           02  FILLER REDEFINES FMCOMPBF.
             03 FMCOMPBA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMCOMPBI  PIC X(4).
           02  FMACTNAL    COMP  PIC  S9(4).
           02  FMACTNAF    PICTURE X.
           02  FILLER REDEFINES FMACTNAF.
             03 FMACTNAA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMACTNAI  PIC X(1).
           02  FMLINEAL    COMP  PIC  S9(4).
           02  FMLINEAF    PICTURE X.
           02  FILLER REDEFINES FMLINEAF.
             03 FMLINEAA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMLINEAI  PIC X(74).
           02  FMACTNBL    COMP  PIC  S9(4).
           02  FMACTNBF    PICTURE X.
           02  FILLER REDEFINES FMACTNBF.
             03 FMACTNBA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMACTNBI  PIC X(1).
           02  FMLINEBL    COMP  PIC  S9(4).
           02  FMLINEBF    PICTURE X.
           02  FILLER REDEFINES FMLINEBF.
             03 FMLINEBA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMLINEBI  PIC X(74).
           02  FMACTNCL    COMP  PIC  S9(4).
           02  FMACTNCF    PICTURE X.
           02  FILLER REDEFINES FMACTNCF.
             03 FMACTNCA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMACTNCI  PIC X(1).
           02  FMLINECL    COMP  PIC  S9(4).
           02  FMLINECF    PICTURE X.
           02  FILLER REDEFINES FMLINECF.
             03 FMLINECA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMLINECI  PIC X(74).
           02  FMACTNDL    COMP  PIC  S9(4).
           02  FMACTNDF    PICTURE X.
           02  FILLER REDEFINES FMACTNDF.
             03 FMACTNDA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMACTNDI  PIC X(1).
           02  FMLINEDL    COMP  PIC  S9(4).
           02  FMLINEDF    PICTURE X.
           02  FILLER REDEFINES FMLINEDF.
             03 FMLINEDA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMLINEDI  PIC X(74).
           02  FMACTNEL    COMP  PIC  S9(4).
           02  FMACTNEF    PICTURE X.
           02  FILLER REDEFINES FMACTNEF.
             03 FMACTNEA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMACTNEI  PIC X(1).
           02  FMLINEEL    COMP  PIC  S9(4).
           02  FMLINEEF    PICTURE X.
           02  FILLER REDEFINES FMLINEEF.
             03 FMLINEEA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMLINEEI  PIC X(74).
           02  FMACTNFL    COMP  PIC  S9(4).
           02  FMACTNFF    PICTURE X.
           02  FILLER REDEFINES FMACTNFF.
             03 FMACTNFA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMACTNFI  PIC X(1).
           02  FMLINEFL    COMP  PIC  S9(4).
           02  FMLINEFF    PICTURE X.
           02  FILLER REDEFINES FMLINEFF.
             03 FMLINEFA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMLINEFI  PIC X(74).
           02  FMACTNGL    COMP  PIC  S9(4).
           02  FMACTNGF    PICTURE X.
           02  FILLER REDEFINES FMACTNGF.
             03 FMACTNGA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMACTNGI  PIC X(1).
           02  FMLINEGL    COMP  PIC  S9(4).
           02  FMLINEGF    PICTURE X.
           02  FILLER REDEFINES FMLINEGF.
             03 FMLINEGA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMLINEGI  PIC X(74).
           02  FMACTNHL    COMP  PIC  S9(4).
           02  FMACTNHF    PICTURE X.
           02  FILLER REDEFINES FMACTNHF.
             03 FMACTNHA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMACTNHI  PIC X(1).
           02  FMLINEHL    COMP  PIC  S9(4).
           02  FMLINEHF    PICTURE X.
           02  FILLER REDEFINES FMLINEHF.
             03 FMLINEHA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMLINEHI  PIC X(74).
           02  FMACTNIL    COMP  PIC  S9(4).
           02  FMACTNIF    PICTURE X.
           02  FILLER REDEFINES FMACTNIF.
             03 FMACTNIA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMACTNII  PIC X(1).
           02  FMLINEIL    COMP  PIC  S9(4).
           02  FMLINEIF    PICTURE X.
           02  FILLER REDEFINES FMLINEIF.
             03 FMLINEIA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMLINEII  PIC X(74).
           02  FMACTNJL    COMP  PIC  S9(4).
           02  FMACTNJF    PICTURE X.
           02  FILLER REDEFINES FMACTNJF.
             03 FMACTNJA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMACTNJI  PIC X(1).
           02  FMLINEJL    COMP  PIC  S9(4).
           02  FMLINEJF    PICTURE X.
           02  FILLER REDEFINES FMLINEJF.
             03 FMLINEJA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMLINEJI  PIC X(74).
           02  FMACTNKL    COMP  PIC  S9(4).
           02  FMACTNKF    PICTURE X.
           02  FILLER REDEFINES FMACTNKF.
             03 FMACTNKA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMACTNKI  PIC X(1).
           02  FMLINEKL    COMP  PIC  S9(4).
           02  FMLINEKF    PICTURE X.
           02  FILLER REDEFINES FMLINEKF.
             03 FMLINEKA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMLINEKI  PIC X(74).
           02  FMACTNLL    COMP  PIC  S9(4).
           02  FMACTNLF    PICTURE X.
           02  FILLER REDEFINES FMACTNLF.
             03 FMACTNLA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMACTNLI  PIC X(1).
           02  FMLINELL    COMP  PIC  S9(4).
           02  FMLINELF    PICTURE X.
           02  FILLER REDEFINES FMLINELF.
             03 FMLINELA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMLINELI  PIC X(74).
           02  FMACTNML    COMP  PIC  S9(4).
           02  FMACTNMF    PICTURE X.
           02  FILLER REDEFINES FMACTNMF.
             03 FMACTNMA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMACTNMI  PIC X(1).
           02  FMLINEML    COMP  PIC  S9(4).
           02  FMLINEMF    PICTURE X.
           02  FILLER REDEFINES FMLINEMF.
             03 FMLINEMA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMLINEMI  PIC X(74).
           02  FMACTNNL    COMP  PIC  S9(4).
           02  FMACTNNF    PICTURE X.
           02  FILLER REDEFINES FMACTNNF.
             03 FMACTNNA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMACTNNI  PIC X(1).
           02  FMLINENL    COMP  PIC  S9(4).
           02  FMLINENF    PICTURE X.
           02  FILLER REDEFINES FMLINENF.
             03 FMLINENA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMLINENI  PIC X(74).
           02  FMACTNOL    COMP  PIC  S9(4).
           02  FMACTNOF    PICTURE X.
           02  FILLER REDEFINES FMACTNOF.
             03 FMACTNOA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMACTNOI  PIC X(1).
           02  FMLINEOL    COMP  PIC  S9(4).
           02  FMLINEOF    PICTURE X.
           02  FILLER REDEFINES FMLINEOF.
             03 FMLINEOA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMLINEOI  PIC X(74).
           02  FMPFS02L    COMP  PIC  S9(4).
           02  FMPFS02F    PICTURE X.
           02  FILLER REDEFINES FMPFS02F.
             03 FMPFS02A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMPFS02I  PIC X(79).
           02  FMERR02L    COMP  PIC  S9(4).
           02  FMERR02F    PICTURE X.
           02  FILLER REDEFINES FMERR02F.
             03 FMERR02A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMERR02I  PIC X(79).
       01  FMABM02O REDEFINES FMABM02I.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  FMTRANBC    PICTURE X.
           02  FMTRANBP    PICTURE X.
           02  FMTRANBH    PICTURE X.
           02  FMTRANBV    PICTURE X.
           02  FMTRANBO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMDATEBC    PICTURE X.
           02  FMDATEBP    PICTURE X.
           02  FMDATEBH    PICTURE X.
           02  FMDATEBV    PICTURE X.
           02  FMDATEBO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMTIMEBC    PICTURE X.
           02  FMTIMEBP    PICTURE X.
           02  FMTIMEBH    PICTURE X.
           02  FMTIMEBV    PICTURE X.
           02  FMTIMEBO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMAR060C    PICTURE X.
           02  FMAR060P    PICTURE X.
           02  FMAR060H    PICTURE X.
           02  FMAR060V    PICTURE X.
           02  FMAR060O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMAR040C    PICTURE X.
           02  FMAR040P    PICTURE X.
           02  FMAR040H    PICTURE X.
           02  FMAR040V    PICTURE X.
           02  FMAR040O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMAR050C    PICTURE X.
           02  FMAR050P    PICTURE X.
           02  FMAR050H    PICTURE X.
           02  FMAR050V    PICTURE X.
           02  FMAR050O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMCOMPBC    PICTURE X.
           02  FMCOMPBP    PICTURE X.
           02  FMCOMPBH    PICTURE X.
           02  FMCOMPBV    PICTURE X.
           02  FMCOMPBO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMACTNAC    PICTURE X.
           02  FMACTNAP    PICTURE X.
           02  FMACTNAH    PICTURE X.
           02  FMACTNAV    PICTURE X.
           02  FMACTNAO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMLINEAC    PICTURE X.
           02  FMLINEAP    PICTURE X.
           02  FMLINEAH    PICTURE X.
           02  FMLINEAV    PICTURE X.
           02  FMLINEAO  PIC X(74).
           02  FILLER PICTURE X(3).
           02  FMACTNBC    PICTURE X.
           02  FMACTNBP    PICTURE X.
           02  FMACTNBH    PICTURE X.
           02  FMACTNBV    PICTURE X.
           02  FMACTNBO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMLINEBC    PICTURE X.
           02  FMLINEBP    PICTURE X.
           02  FMLINEBH    PICTURE X.
           02  FMLINEBV    PICTURE X.
           02  FMLINEBO  PIC X(74).
           02  FILLER PICTURE X(3).
           02  FMACTNCC    PICTURE X.
           02  FMACTNCP    PICTURE X.
           02  FMACTNCH    PICTURE X.
           02  FMACTNCV    PICTURE X.
           02  FMACTNCO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMLINECC    PICTURE X.
           02  FMLINECP    PICTURE X.
           02  FMLINECH    PICTURE X.
           02  FMLINECV    PICTURE X.
           02  FMLINECO  PIC X(74).
           02  FILLER PICTURE X(3).
           02  FMACTNDC    PICTURE X.
           02  FMACTNDP    PICTURE X.
           02  FMACTNDH    PICTURE X.
           02  FMACTNDV    PICTURE X.
           02  FMACTNDO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMLINEDC    PICTURE X.
           02  FMLINEDP    PICTURE X.
           02  FMLINEDH    PICTURE X.
           02  FMLINEDV    PICTURE X.
           02  FMLINEDO  PIC X(74).
           02  FILLER PICTURE X(3).
           02  FMACTNEC    PICTURE X.
           02  FMACTNEP    PICTURE X.
           02  FMACTNEH    PICTURE X.
           02  FMACTNEV    PICTURE X.
           02  FMACTNEO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMLINEEC    PICTURE X.
           02  FMLINEEP    PICTURE X.
           02  FMLINEEH    PICTURE X.
           02  FMLINEEV    PICTURE X.
           02  FMLINEEO  PIC X(74).
           02  FILLER PICTURE X(3).
           02  FMACTNFC    PICTURE X.
           02  FMACTNFP    PICTURE X.
           02  FMACTNFH    PICTURE X.
           02  FMACTNFV    PICTURE X.
           02  FMACTNFO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMLINEFC    PICTURE X.
           02  FMLINEFP    PICTURE X.
           02  FMLINEFH    PICTURE X.
           02  FMLINEFV    PICTURE X.
           02  FMLINEFO  PIC X(74).
           02  FILLER PICTURE X(3).
           02  FMACTNGC    PICTURE X.
           02  FMACTNGP    PICTURE X.
           02  FMACTNGH    PICTURE X.
           02  FMACTNGV    PICTURE X.
           02  FMACTNGO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMLINEGC    PICTURE X.
           02  FMLINEGP    PICTURE X.
           02  FMLINEGH    PICTURE X.
           02  FMLINEGV    PICTURE X.
           02  FMLINEGO  PIC X(74).
           02  FILLER PICTURE X(3).
           02  FMACTNHC    PICTURE X.
           02  FMACTNHP    PICTURE X.
           02  FMACTNHH    PICTURE X.
           02  FMACTNHV    PICTURE X.
           02  FMACTNHO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMLINEHC    PICTURE X.
           02  FMLINEHP    PICTURE X.
           02  FMLINEHH    PICTURE X.
           02  FMLINEHV    PICTURE X.
           02  FMLINEHO  PIC X(74).
           02  FILLER PICTURE X(3).
           02  FMACTNIC    PICTURE X.
           02  FMACTNIP    PICTURE X.
           02  FMACTNIH    PICTURE X.
           02  FMACTNIV    PICTURE X.
           02  FMACTNIO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMLINEIC    PICTURE X.
           02  FMLINEIP    PICTURE X.
           02  FMLINEIH    PICTURE X.
           02  FMLINEIV    PICTURE X.
           02  FMLINEIO  PIC X(74).
           02  FILLER PICTURE X(3).
           02  FMACTNJC    PICTURE X.
           02  FMACTNJP    PICTURE X.
           02  FMACTNJH    PICTURE X.
           02  FMACTNJV    PICTURE X.
           02  FMACTNJO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMLINEJC    PICTURE X.
           02  FMLINEJP    PICTURE X.
           02  FMLINEJH    PICTURE X.
           02  FMLINEJV    PICTURE X.
           02  FMLINEJO  PIC X(74).
           02  FILLER PICTURE X(3).
           02  FMACTNKC    PICTURE X.
           02  FMACTNKP    PICTURE X.
           02  FMACTNKH    PICTURE X.
           02  FMACTNKV    PICTURE X.
           02  FMACTNKO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMLINEKC    PICTURE X.
           02  FMLINEKP    PICTURE X.
           02  FMLINEKH    PICTURE X.
           02  FMLINEKV    PICTURE X.
           02  FMLINEKO  PIC X(74).
           02  FILLER PICTURE X(3).
           02  FMACTNLC    PICTURE X.
           02  FMACTNLP    PICTURE X.
           02  FMACTNLH    PICTURE X.
           02  FMACTNLV    PICTURE X.
           02  FMACTNLO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMLINELC    PICTURE X.
           02  FMLINELP    PICTURE X.
           02  FMLINELH    PICTURE X.
           02  FMLINELV    PICTURE X.
           02  FMLINELO  PIC X(74).
           02  FILLER PICTURE X(3).
           02  FMACTNMC    PICTURE X.
           02  FMACTNMP    PICTURE X.
           02  FMACTNMH    PICTURE X.
           02  FMACTNMV    PICTURE X.
           02  FMACTNMO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMLINEMC    PICTURE X.
           02  FMLINEMP    PICTURE X.
           02  FMLINEMH    PICTURE X.
           02  FMLINEMV    PICTURE X.
           02  FMLINEMO  PIC X(74).
           02  FILLER PICTURE X(3).
           02  FMACTNNC    PICTURE X.
           02  FMACTNNP    PICTURE X.
           02  FMACTNNH    PICTURE X.
           02  FMACTNNV    PICTURE X.
           02  FMACTNNO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMLINENC    PICTURE X.
           02  FMLINENP    PICTURE X.
           02  FMLINENH    PICTURE X.
           02  FMLINENV    PICTURE X.
           02  FMLINENO  PIC X(74).
           02  FILLER PICTURE X(3).
           02  FMACTNOC    PICTURE X.
           02  FMACTNOP    PICTURE X.
           02  FMACTNOH    PICTURE X.
           02  FMACTNOV    PICTURE X.
           02  FMACTNOO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMLINEOC    PICTURE X.
           02  FMLINEOP    PICTURE X.
           02  FMLINEOH    PICTURE X.
           02  FMLINEOV    PICTURE X.
           02  FMLINEOO  PIC X(74).
           02  FILLER PICTURE X(3).
           02  FMPFS02C    PICTURE X.
           02  FMPFS02P    PICTURE X.
           02  FMPFS02H    PICTURE X.
           02  FMPFS02V    PICTURE X.
           02  FMPFS02O  PIC X(79).
           02  FILLER PICTURE X(3).
           02  FMERR02C    PICTURE X.
           02  FMERR02P    PICTURE X.
           02  FMERR02H    PICTURE X.
           02  FMERR02V    PICTURE X.
           02  FMERR02O  PIC X(79).
       01  FMABM01I REDEFINES FMABM02I.
           02  FILLER PIC X(12).
           02  FMTRANAL    COMP  PIC  S9(4).
           02  FMTRANAF    PICTURE X.
           02  FILLER REDEFINES FMTRANAF.
             03 FMTRANAA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMTRANAI  PIC X(4).
           02  FMDATEAL    COMP  PIC  S9(4).
           02  FMDATEAF    PICTURE X.
           02  FILLER REDEFINES FMDATEAF.
             03 FMDATEAA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMDATEAI  PIC X(8).
           02  FMTIMEAL    COMP  PIC  S9(4).
           02  FMTIMEAF    PICTURE X.
           02  FILLER REDEFINES FMTIMEAF.
             03 FMTIMEAA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMTIMEAI  PIC X(8).
           02  FMREFERL    COMP  PIC  S9(4).
           02  FMREFERF    PICTURE X.
           02  FILLER REDEFINES FMREFERF.
             03 FMREFERA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMREFERI  PIC X(8).
           02  FMRCNUML    COMP  PIC  S9(4).
           02  FMRCNUMF    PICTURE X.
           02  FILLER REDEFINES FMRCNUMF.
             03 FMRCNUMA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMRCNUMI  PIC X(10).
           02  FMACNUML    COMP  PIC  S9(4).
           02  FMACNUMF    PICTURE X.
           02  FILLER REDEFINES FMACNUMF.
             03 FMACNUMA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMACNUMI  PIC X(10).
           02  FMCOMPAL    COMP  PIC  S9(4).
           02  FMCOMPAF    PICTURE X.
           02  FILLER REDEFINES FMCOMPAF.
             03 FMCOMPAA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMCOMPAI  PIC X(4).
           02  FMPFS01L    COMP  PIC  S9(4).
           02  FMPFS01F    PICTURE X.
           02  FILLER REDEFINES FMPFS01F.
             03 FMPFS01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMPFS01I  PIC X(79).
           02  FMERR01L    COMP  PIC  S9(4).
           02  FMERR01F    PICTURE X.
           02  FILLER REDEFINES FMERR01F.
             03 FMERR01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMERR01I  PIC X(79).
       01  FMABM01O REDEFINES FMABM01I.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  FMTRANAC    PICTURE X.
           02  FMTRANAP    PICTURE X.
           02  FMTRANAH    PICTURE X.
           02  FMTRANAV    PICTURE X.
           02  FMTRANAO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMDATEAC    PICTURE X.
           02  FMDATEAP    PICTURE X.
           02  FMDATEAH    PICTURE X.
           02  FMDATEAV    PICTURE X.
           02  FMDATEAO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMTIMEAC    PICTURE X.
           02  FMTIMEAP    PICTURE X.
           02  FMTIMEAH    PICTURE X.
           02  FMTIMEAV    PICTURE X.
           02  FMTIMEAO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMREFERC    PICTURE X.
           02  FMREFERP    PICTURE X.
           02  FMREFERH    PICTURE X.
           02  FMREFERV    PICTURE X.
           02  FMREFERO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMRCNUMC    PICTURE X.
           02  FMRCNUMP    PICTURE X.
           02  FMRCNUMH    PICTURE X.
           02  FMRCNUMV    PICTURE X.
           02  FMRCNUMO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMACNUMC    PICTURE X.
           02  FMACNUMP    PICTURE X.
           02  FMACNUMH    PICTURE X.
           02  FMACNUMV    PICTURE X.
           02  FMACNUMO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMCOMPAC    PICTURE X.
           02  FMCOMPAP    PICTURE X.
           02  FMCOMPAH    PICTURE X.
           02  FMCOMPAV    PICTURE X.
           02  FMCOMPAO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMPFS01C    PICTURE X.
           02  FMPFS01P    PICTURE X.
           02  FMPFS01H    PICTURE X.
           02  FMPFS01V    PICTURE X.
           02  FMPFS01O  PIC X(79).
           02  FILLER PICTURE X(3).
           02  FMERR01C    PICTURE X.
           02  FMERR01P    PICTURE X.
           02  FMERR01H    PICTURE X.
           02  FMERR01V    PICTURE X.
           02  FMERR01O  PIC X(79).