*********************************************************************** 00000100
* FMS SYSTEM  -            FCT ENTRIES           FOR CICS 1.6         * 00000200
*********************************************************************** 00000300
FMACC01  DFHFCT TYPE=DATASET,                                          X00000400
               DATASET=FMACC01,                                        X00000500
               ACCMETH=(VSAM,KSDS),                                    X00000600
               SERVREQ=(BROWSE,NEWREC,PUT,GET,UPDATE,SHARE,DELETE),    X00000700
               RECFORM=(FIXED,BLOCKED),                                X00000800
               FILSTAT=(ENABLED,CLOSED),                               X00000900
               STRNO=2,                                                X00001000
               BUFND=2,                                                X00001100
               BUFNI=1,                                                X00001200
               JID=NO,                                                 X00001300
               LOG=NO                                                   00001400
FMACT01  DFHFCT TYPE=DATASET,                                          X00001500
               DATASET=FMACT01,                                        X00001600
               ACCMETH=(VSAM,KSDS),                                    X00001700
               SERVREQ=(BROWSE,NEWREC,PUT,GET,UPDATE,SHARE,DELETE),    X00001800
               RECFORM=(FIXED,BLOCKED),                                X00001900
               FILSTAT=(ENABLED,CLOSED),                               X00002000
               STRNO=2,                                                X00002100
               BUFND=2,                                                X00002200
               BUFNI=1,                                                X00002300
               JID=NO,                                                 X00002400
               LOG=YES                                                  00002500
FMALM01  DFHFCT TYPE=DATASET,                                          X00002600
               DATASET=FMALM01,                                        X00002700
               ACCMETH=(VSAM,KSDS),                                    X00002800
               SERVREQ=(BROWSE,NEWREC,PUT,GET,UPDATE,SHARE,DELETE),    X00002900
               RECFORM=(FIXED,BLOCKED),                                X00003000
               FILSTAT=(ENABLED,CLOSED),                               X00003100
               STRNO=2,                                                X00003200
               BUFND=2,                                                X00003300
               BUFNI=1,                                                X00003400
               JID=NO,                                                 X00003500
               LOG=NO                                                   00003600
FMARB01  DFHFCT TYPE=DATASET,                                          X00003700
               DATASET=FMARB01,                                        X00003800
               ACCMETH=(VSAM,KSDS),                                    X00003900
               SERVREQ=(BROWSE,NEWREC,PUT,GET,UPDATE,SHARE,DELETE),    X00004000
               RECFORM=(FIXED,BLOCKED),                                X00004100
               FILSTAT=(ENABLED,CLOSED),                               X00004200
               STRNO=2,                                                X00004300
               BUFND=2,                                                X00004400
               BUFNI=1,                                                X00004500
               JID=NO,                                                 X00004600
               LOG=YES                                                  00004700
FMARN01  DFHFCT TYPE=DATASET,                                          X00004800
               DATASET=FMARN01,                                        X00004900
               ACCMETH=(VSAM,KSDS),                                    X00005000
               SERVREQ=(BROWSE,NEWREC,PUT,GET,UPDATE,SHARE,DELETE),    X00005100
               RECFORM=(FIXED,BLOCKED),                                X00005200
               FILSTAT=(ENABLED,CLOSED),                               X00005300
               STRNO=2,                                                X00005400
               BUFND=2,                                                X00005500
               BUFNI=1,                                                X00005600
               JID=NO,                                                 X00005700
               LOG=YES                                                  00005800
FMCCR01  DFHFCT TYPE=DATASET,                                          X00005900
               DATASET=FMCCR01,                                        X00006000
               ACCMETH=(VSAM,KSDS),                                    X00006100
               SERVREQ=(BROWSE,NEWREC,PUT,GET,UPDATE,SHARE,DELETE),    X00006200
               RECFORM=(FIXED,BLOCKED),                                X00006300
               FILSTAT=(ENABLED,CLOSED),                               X00006400
               STRNO=2,                                                X00006500
               BUFND=2,                                                X00006600
               BUFNI=1,                                                X00006700
               JID=NO,                                                 X00006800
               LOG=YES                                                  00006900
FMHSR01  DFHFCT TYPE=DATASET,                                          X00007000
               DATASET=FMHSR01,                                        X00007100
               ACCMETH=(VSAM,KSDS),                                    X00007200
               SERVREQ=(BROWSE,NEWREC,PUT,GET,UPDATE,SHARE,DELETE),    X00007300
               RECFORM=(FIXED,BLOCKED),                                X00007400
               FILSTAT=(ENABLED,CLOSED),                               X00007500
               STRNO=2,                                                X00007600
               BUFND=2,                                                X00007700
               BUFNI=1,                                                X00007800
               JID=NO,                                                 X00007900
               LOG=YES                                                  00008000
FMLOG    DFHFCT TYPE=DATASET,                                          X00008100
               DATASET=FMLOG,                                          X00008200
               ACCMETH=(VSAM,ESDS),                                    X00008300
               SERVREQ=(BROWSE,NEWREC,PUT,GET,UPDATE,SHARE,DELETE),    X00008400
               FILSTAT=(ENABLED,CLOSED),                               X00008500
               STRNO=2,                                                X00008600
               BUFND=2,                                                X00008700
               BUFNI=1,                                                X00008800
               JID=NO,                                                 X00008900
               LOG=YES                                                  00009000
FMMGR01  DFHFCT TYPE=DATASET,                                          X00009100
               DATASET=FMMGR01,                                        X00009200
               ACCMETH=(VSAM,KSDS),                                    X00009300
               SERVREQ=(BROWSE,NEWREC,PUT,GET,UPDATE,SHARE,DELETE),    X00009400
               FILSTAT=(ENABLED,CLOSED),                               X00009500
               STRNO=2,                                                X00009600
               BUFND=2,                                                X00009700
               BUFNI=1,                                                X00009800
               JID=NO,                                                 X00009900
               LOG=NO                                                   00010000
FMMON01  DFHFCT TYPE=DATASET,                                          X00010100
               DATASET=FMMON01,                                        X00010200
               ACCMETH=(VSAM,KSDS),                                    X00010300
               SERVREQ=(BROWSE,NEWREC,PUT,GET,UPDATE,SHARE,DELETE),    X00010400
               FILSTAT=(ENABLED,CLOSED),                               X00010500
               RECFORM=(FIXED,BLOCKED),                                X00010600
               STRNO=2,                                                X00010700
               BUFND=2,                                                X00010800
               BUFNI=1,                                                X00010900
               JID=NO,                                                 X00011000
               LOG=YES                                                  00011100
FMRCR01  DFHFCT TYPE=DATASET,                                          X00011200
               DATASET=FMRCR01,                                        X00011300
               ACCMETH=(VSAM,KSDS),                                    X00011400
               SERVREQ=(BROWSE,NEWREC,PUT,GET,UPDATE,SHARE,DELETE),    X00011500
               RECFORM=(FIXED,BLOCKED),                                X00011600
               FILSTAT=(ENABLED,CLOSED),                               X00011700
               STRNO=2,                                                X00011800
               BUFND=2,                                                X00011900
               BUFNI=1,                                                X00012000
               JID=NO,                                                 X00012100
               LOG=YES                                                  00012200
FMRWC01  DFHFCT TYPE=DATASET,                                          X00012300
               DATASET=FMRWC01,                                        X00012400
               ACCMETH=(VSAM,KSDS),                                    X00012500
               SERVREQ=(BROWSE,NEWREC,PUT,GET,UPDATE,SHARE,DELETE),    X00012600
               FILSTAT=(ENABLED,CLOSED),                               X00012700
               RECFORM=(FIXED,BLOCKED),                                X00012800
               STRNO=2,                                                X00012900
               BUFND=2,                                                X00013000
               BUFNI=1,                                                X00013100
               JID=NO,                                                 X00013200
               LOG=NO                                                   00013300
FMRWL01  DFHFCT TYPE=DATASET,                                          X00013400
               DATASET=FMRWL01,                                        X00013500
               ACCMETH=(VSAM,KSDS),                                    X00013600
               SERVREQ=(BROWSE,NEWREC,PUT,GET,UPDATE,SHARE,DELETE),    X00013700
               FILSTAT=(ENABLED,CLOSED),                               X00013800
               RECFORM=(FIXED,BLOCKED),                                X00013900
               STRNO=2,                                                X00014000
               BUFND=2,                                                X00014100
               BUFNI=1,                                                X00014200
               JID=NO,                                                 X00014300
               LOG=NO                                                   00014400
FMRWR01  DFHFCT TYPE=DATASET,                                          X00014500
               DATASET=FMRWR01,                                        X00014600
               ACCMETH=(VSAM,KSDS),                                    X00014700
               SERVREQ=(BROWSE,NEWREC,PUT,GET,UPDATE,SHARE,DELETE),    X00014800
               FILSTAT=(ENABLED,CLOSED),                               X00014900
               RECFORM=(FIXED,BLOCKED),                                X00015000
               STRNO=2,                                                X00015100
               BUFND=2,                                                X00015200
               BUFNI=1,                                                X00015300
               JID=NO,                                                 X00015400
               LOG=NO                                                   00015500
FMTBL01  DFHFCT TYPE=DATASET,                                          X00015600
               DATASET=FMTBL01,                                        X00015700
               ACCMETH=(VSAM,KSDS),                                    X00015800
               SERVREQ=(BROWSE,NEWREC,PUT,GET,UPDATE,SHARE,DELETE),    X00015900
               FILSTAT=(ENABLED,CLOSED),                               X00016000
               STRNO=2,                                                X00016100
               BUFND=2,                                                X00016200
               BUFNI=1,                                                X00016300
               JID=NO,                                                 X00016400
               LOG=YES                                                  00016500
FMTRQ01  DFHFCT TYPE=DATASET,                                          X00016600
               DATASET=FMTRQ01,                                        X00016700
               ACCMETH=(VSAM,KSDS),                                    X00016800
               SERVREQ=(BROWSE,NEWREC,PUT,GET,UPDATE,SHARE,DELETE),    X00016900
               RECFORM=(FIXED,BLOCKED),                                X00017000
               FILSTAT=(ENABLED,CLOSED),                               X00017100
               STRNO=2,                                                X00017200
               BUFND=2,                                                X00017300
               BUFNI=1,                                                X00017400
               JID=NO,                                                 X00017500
               LOG=YES                                                  00017600