FMACC01  DFHFCT TYPE=REMOTE,                                           X00000100
               DATASET=FMACC01,                                        X00000200
               SYSIDNT=DOR2,                                           X00000300
               KEYLEN=40,                                              X00000400
               LRECL=0101,                                             X00000500
               RSL=PUBLIC                                               00000600
FMACT01  DFHFCT TYPE=REMOTE,                                           X00000700
               DATASET=FMACT01,                                        X00000800
               SYSIDNT=DOR2,                                           X00000900
               KEYLEN=24,                                              X00001000
               LRECL=1750,                                             X00001100
               RSL=PUBLIC                                               00001200
FMALM01  DFHFCT TYPE=REMOTE,                                           X00001300
               DATASET=FMALM01,                                        X00001400
               SYSIDNT=DOR2,                                           X00001500
               KEYLEN=24,                                              X00001600
               LRECL=2400,                                             X00001700
               RSL=PUBLIC                                               00001800
FMARB01  DFHFCT TYPE=REMOTE,                                           X00001900
               DATASET=FMARB01,                                        X00002000
               SYSIDNT=DOR2,                                           X00002100
               KEYLEN=50,                                              X00002200
               LRECL=0101,                                             X00002300
               RSL=PUBLIC                                               00002400
FMARN01  DFHFCT TYPE=REMOTE,                                           X00002500
               DATASET=FMARN01,                                        X00002600
               SYSIDNT=DOR2,                                           X00002700
               KEYLEN=50,                                              X00002800
               LRECL=0101,                                             X00002900
               RSL=PUBLIC                                               00003000
FMCCR01  DFHFCT TYPE=REMOTE,                                           X00003100
               DATASET=FMCCR01,                                        X00003200
               SYSIDNT=DOR2,                                           X00003300
               KEYLEN=04,                                              X00003400
               LRECL=1400,                                             X00003500
               RSL=PUBLIC                                               00003600
FMHSR01  DFHFCT TYPE=REMOTE,                                           X00003700
               DATASET=FMHSR01,                                        X00003800
               SYSIDNT=DOR2,                                           X00003900
               KEYLEN=25,                                              X00004000
               LRECL=1200,                                             X00004100
               RSL=PUBLIC                                               00004200
FMLOG    DFHFCT TYPE=REMOTE,                                           X00004300
               DATASET=FMLOG,                                          X00004400
               SYSIDNT=DOR2,                                           X00004500
               LRECL=4734,                                             X00004600
               RSL=PUBLIC                                               00004700
FMMGR01  DFHFCT TYPE=REMOTE,                                           X00004800
               DATASET=FMMGR01,                                        X00004900
               SYSIDNT=DOR2,                                           X00005000
               KEYLEN=10,                                              X00005100
               LRECL=3840,                                             X00005200
               RSL=PUBLIC                                               00005300
FMMON01  DFHFCT TYPE=REMOTE,                                           X00005400
               DATASET=FMMON01,                                        X00005500
               SYSIDNT=DOR2,                                           X00005600
               KEYLEN=16,                                              X00005700
               LRECL=0133,                                             X00005800
               RSL=PUBLIC                                               00005900
FMRCR01  DFHFCT TYPE=REMOTE,                                           X00006000
               DATASET=FMRCR01,                                        X00006100
               SYSIDNT=DOR2,                                           X00006200
               KEYLEN=15,                                              X00006300
               LRECL=1200,                                             X00006400
               RSL=PUBLIC                                               00006500
FMRWC01  DFHFCT TYPE=REMOTE,                                           X00006600
               DATASET=FMRWC01,                                        X00006700
               SYSIDNT=DOR2,                                           X00006800
               KEYLEN=21,                                              X00006900
               LRECL=800,                                              X00007000
               RSL=PUBLIC                                               00007100
FMRWL01  DFHFCT TYPE=REMOTE,                                           X00007200
               DATASET=FMRWL01,                                        X00007300
               SYSIDNT=DOR2,                                           X00007400
               KEYLEN=21,                                              X00007500
               LRECL=1500,                                             X00007600
               RSL=PUBLIC                                               00007700
FMRWR01  DFHFCT TYPE=REMOTE,                                           X00007800
               DATASET=FMRWR01,                                        X00007900
               SYSIDNT=DOR2,                                           X00008000
               KEYLEN=24,                                              X00008100
               LRECL=1900,                                             X00008200
               RSL=PUBLIC                                               00008300
FMTBL01  DFHFCT TYPE=REMOTE,                                           X00008400
               DATASET=FMTBL01,                                        X00008500
               SYSIDNT=DOR2,                                           X00008600
               KEYLEN=08,                                              X00008700
               LRECL=6000,                                             X00008800
               RSL=PUBLIC                                               00008900
FMTRQ01  DFHFCT TYPE=REMOTE,                                           X00009000
               DATASET=FMTRQ01,                                        X00009100
               SYSIDNT=DOR2,                                           X00009200
               KEYLEN=10,                                              X00009300
               LRECL=0180,                                             X00009400
               RSL=PUBLIC                                               00009500