*********************************************************************** 00000100
* FM  SYSTEM  -           ON-LINE FILES          .....FCT ENTRIES.....* 00000200
*********************************************************************** 00000300
FMACC01  DFHFCT TYPE=DATASET,                                          X00000400
               DSNAME=NCI.FM.OL.T01.FMACCM.V34,                        X00000500
               DATASET=FMACC01,                                        X00000600
               ACCMETH=VSAM,DISP=SHR,                                  X00000700
               SERVREQ=(READ,UPDATE,BROWSE,ADD,DELETE),                X00000800
               FILSTAT=(ENABLED,CLOSED),                               X00000900
               RECFORM=(FIXED,BLOCKED),                                X00001000
               STRNO=2,                                                X00001100
               BUFND=2,                                                X00001200
               BUFNI=1,                                                X00001300
               JID=NO,LSRPOOL=1,RSL=PUBLIC,                            X00001400
               LOG=NO                                                   00001500
FMACT01  DFHFCT TYPE=DATASET,                                          X00001600
               DSNAME=NCI.FM.OL.T01.FMACTM.VLMST,                      X00001700
               DATASET=FMACT01,                                        X00001800
               ACCMETH=VSAM,DISP=SHR,                                  X00001900
               SERVREQ=(READ,UPDATE,BROWSE,ADD,DELETE),                X00002000
               FILSTAT=(ENABLED,CLOSED),                               X00002100
               RECFORM=(FIXED,BLOCKED),                                X00002200
               STRNO=2,                                                X00002300
               BUFND=2,                                                X00002400
               BUFNI=1,                                                X00002500
               JID=NO,LSRPOOL=1,RSL=PUBLIC,                            X00002600
               LOG=YES                                                  00002700
FMALM01  DFHFCT TYPE=DATASET,                                          X00002800
               DSNAME=NCI.FM.OL.T01.FMALMS.VALRPT,                     X00002900
               DATASET=FMALM01,                                        X00003000
               ACCMETH=VSAM,DISP=SHR,                                  X00003100
               SERVREQ=(READ,UPDATE,BROWSE,ADD,DELETE),                X00003200
               FILSTAT=(ENABLED,CLOSED),                               X00003300
               RECFORM=(FIXED,BLOCKED),                                X00003400
               STRNO=2,                                                X00003500
               BUFND=2,                                                X00003600
               BUFNI=1,                                                X00003700
               JID=NO,LSRPOOL=1,RSL=PUBLIC,                            X00003800
               LOG=NO                                                   00003900
FMARB01  DFHFCT TYPE=DATASET,                                          X00004000
               DSNAME=NCI.FM.OL.T01.FMARBM.V36UPD,                     X00004100
               DATASET=FMARB01,                                        X00004200
               ACCMETH=VSAM,DISP=SHR,                                  X00004300
               SERVREQ=(READ,UPDATE,BROWSE,ADD,DELETE),                X00004400
               FILSTAT=(ENABLED,CLOSED),                               X00004500
               RECFORM=(FIXED,BLOCKED),                                X00004600
               STRNO=2,                                                X00004700
               BUFND=2,                                                X00004800
               BUFNI=1,                                                X00004900
               JID=NO,LSRPOOL=1,RSL=PUBLIC,                            X00005000
               LOG=YES                                                  00005100
FMARN01  DFHFCT TYPE=DATASET,                                          X00005200
               DSNAME=NCI.FM.OL.T01.FMARNM.V31,                        X00005300
               DATASET=FMARN01,                                        X00005400
               ACCMETH=VSAM,DISP=SHR,                                  X00005500
               SERVREQ=(READ,UPDATE,BROWSE,ADD,DELETE),                X00005600
               FILSTAT=(ENABLED,CLOSED),                               X00005700
               RECFORM=(FIXED,BLOCKED),                                X00005800
               STRNO=2,                                                X00005900
               BUFND=2,                                                X00006000
               BUFNI=1,                                                X00006100
               JID=NO,LSRPOOL=1,RSL=PUBLIC,                            X00006200
               LOG=YES                                                  00006300
FMCCR01  DFHFCT TYPE=DATASET,                                          X00006400
               DSNAME=NCI.FM.OL.T01.FMCCRM.VC101,                      X00006500
               DATASET=FMCCR01,                                        X00006600
               ACCMETH=VSAM,DISP=SHR,                                  X00006700
               SERVREQ=(READ,UPDATE,BROWSE,ADD,DELETE),                X00006800
               FILSTAT=(ENABLED,CLOSED),                               X00006900
               RECFORM=(FIXED,BLOCKED),                                X00007000
               STRNO=2,                                                X00007100
               BUFND=2,                                                X00007200
               BUFNI=1,                                                X00007300
               JID=NO,LSRPOOL=1,RSL=PUBLIC,                            X00007400
               LOG=YES                                                  00007500
FMHSR01  DFHFCT TYPE=DATASET,                                          X00007600
               DSNAME=NCI.FM.OL.T01.FMHSRM.VH101,                      X00007700
               DATASET=FMHSR01,                                        X00007800
               ACCMETH=VSAM,DISP=SHR,                                  X00007900
               SERVREQ=(READ,UPDATE,BROWSE,ADD,DELETE),                X00008000
               FILSTAT=(ENABLED,CLOSED),                               X00008100
               RECFORM=(FIXED,BLOCKED),                                X00008200
               STRNO=2,                                                X00008300
               BUFND=2,                                                X00008400
               BUFNI=1,                                                X00008500
               JID=NO,LSRPOOL=1,RSL=PUBLIC,                            X00008600
               LOG=YES                                                  00008700
FMLOG    DFHFCT TYPE=DATASET,                                          X00008800
               DSNAME=NCI.FM.OL.T00.FMLOGT.VSTRP,                      X00008900
               DATASET=FMLOG,                                          X00009000
               ACCMETH=VSAM,DISP=SHR,                                  X00009100
               SERVREQ=(READ,UPDATE,BROWSE,ADD,DELETE),                X00009200
               FILSTAT=(ENABLED,CLOSED),                               X00009300
               STRNO=2,                                                X00009400
               BUFND=2,                                                X00009500
               BUFNI=1,                                                X00009600
               JID=NO,LSRPOOL=1,RSL=PUBLIC,                            X00009700
               LOG=YES                                                  00009800
FMMGR01  DFHFCT TYPE=DATASET,                                          X00009900
               DSNAME=NCI.FM.OL.T01.FMMGRM.V15,                        X00010000
               DATASET=FMMGR01,                                        X00010100
               ACCMETH=VSAM,DISP=SHR,                                  X00010200
               SERVREQ=(READ,UPDATE,BROWSE,ADD,DELETE),                X00010300
               FILSTAT=(ENABLED,CLOSED),                               X00010400
               STRNO=2,                                                X00010500
               BUFND=2,                                                X00010600
               BUFNI=1,                                                X00010700
               JID=NO,LSRPOOL=1,RSL=PUBLIC,                            X00010800
               LOG=NO                                                   00010900
FMMON01  DFHFCT TYPE=DATASET,                                          X00011000
               DSNAME=NCI.FM.OL.T01.FMMONT.VSTRP,                      X00011100
               DATASET=FMMON01,                                        X00011200
               ACCMETH=VSAM,DISP=SHR,                                  X00011300
               SERVREQ=(READ,UPDATE,BROWSE,ADD,DELETE),                X00011400
               FILSTAT=(ENABLED,CLOSED),                               X00011500
               RECFORM=(FIXED,BLOCKED),                                X00011600
               STRNO=2,                                                X00011700
               BUFND=2,                                                X00011800
               BUFNI=1,                                                X00011900
               JID=NO,LSRPOOL=1,RSL=PUBLIC,                            X00012000
               LOG=YES                                                  00012100
FMRCR01  DFHFCT TYPE=DATASET,                                          X00012200
               DSNAME=NCI.FM.OL.T01.FMRCRM.VH101,                      X00012300
               DATASET=FMRCR01,                                        X00012400
               ACCMETH=VSAM,DISP=SHR,                                  X00012500
               SERVREQ=(READ,UPDATE,BROWSE,ADD,DELETE),                X00012600
               FILSTAT=(ENABLED,CLOSED),                               X00012700
               RECFORM=(FIXED,BLOCKED),                                X00012800
               STRNO=2,                                                X00012900
               BUFND=2,                                                X00013000
               BUFNI=1,                                                X00013100
               JID=NO,LSRPOOL=1,RSL=PUBLIC,                            X00013200
               LOG=YES                                                  00013300
FMRWC01  DFHFCT TYPE=DATASET,                                          X00013400
               DSNAME=NCI.FM.OL.T01.FMRWCM.VWT01,                      X00013500
               DATASET=FMRWC01,                                        X00013600
               ACCMETH=VSAM,DISP=SHR,                                  X00013700
               SERVREQ=(READ,UPDATE,BROWSE,ADD,DELETE),                X00013800
               FILSTAT=(ENABLED,CLOSED),                               X00013900
               RECFORM=(FIXED,BLOCKED),                                X00014000
               STRNO=2,                                                X00014100
               BUFND=2,                                                X00014200
               BUFNI=1,                                                X00014300
               JID=NO,LSRPOOL=1,RSL=PUBLIC,                            X00014400
               LOG=NO                                                   00014500
FMRWL01  DFHFCT TYPE=DATASET,                                          X00014600
               DSNAME=NCI.FM.OL.T01.FMRWLM.VWT01,                      X00014700
               DATASET=FMRWL01,                                        X00014800
               ACCMETH=VSAM,DISP=SHR,                                  X00014900
               SERVREQ=(READ,UPDATE,BROWSE,ADD,DELETE),                X00015000
               FILSTAT=(ENABLED,CLOSED),                               X00015100
               RECFORM=(FIXED,BLOCKED),                                X00015200
               STRNO=2,                                                X00015300
               BUFND=2,                                                X00015400
               BUFNI=1,                                                X00015500
               JID=NO,LSRPOOL=1,RSL=PUBLIC,                            X00015600
               LOG=NO                                                   00015700
FMRWR01  DFHFCT TYPE=DATASET,                                          X00015800
               DSNAME=NCI.FM.OL.T01.FMRWRM.VWT01,                      X00015900
               DATASET=FMRWR01,                                        X00016000
               ACCMETH=VSAM,DISP=SHR,                                  X00016100
               SERVREQ=(READ,UPDATE,BROWSE,ADD,DELETE),                X00016200
               FILSTAT=(ENABLED,CLOSED),                               X00016300
               RECFORM=(FIXED,BLOCKED),                                X00016400
               STRNO=2,                                                X00016500
               BUFND=2,                                                X00016600
               BUFNI=1,                                                X00016700
               JID=NO,LSRPOOL=1,RSL=PUBLIC,                            X00016800
               LOG=NO                                                   00016900
FMTBL01  DFHFCT TYPE=DATASET,                                          X00017000
               DSNAME=NCI.FM.OL.T01.FMTBLM.VR101,                      X00017100
               DATASET=FMTBL01,                                        X00017200
               ACCMETH=VSAM,DISP=SHR,                                  X00017300
               SERVREQ=(READ,UPDATE,BROWSE,ADD,DELETE),                X00017400
               FILSTAT=(ENABLED,CLOSED),                               X00017500
               STRNO=2,                                                X00017600
               BUFND=2,                                                X00017700
               BUFNI=1,                                                X00017800
               JID=NO,LSRPOOL=1,RSL=PUBLIC,                            X00017900
               LOG=YES                                                  00018000
FMTRQ01  DFHFCT TYPE=DATASET,                                          X00018100
               DSNAME=NCI.FM.OL.T01.FMTRQM.VQ101,                      X00018200
               DATASET=FMTRQ01,                                        X00018300
               ACCMETH=VSAM,DISP=SHR,                                  X00018400
               SERVREQ=(READ,UPDATE,BROWSE,ADD,DELETE),                X00018500
               FILSTAT=(ENABLED,CLOSED),                               X00018600
               RECFORM=(FIXED,BLOCKED),                                X00018700
               STRNO=2,                                                X00018800
               BUFND=2,                                                X00018900
               BUFNI=1,                                                X00019000
               JID=NO,LSRPOOL=1,RSL=PUBLIC,                            X00019100
               LOG=YES                                                  00019200