       01  FMHBM02I.
           02  FILLER PIC X(12).
           02  FMTRANBL    COMP  PIC  S9(4).
           02  FMTRANBF    PICTURE X.
           02  FILLER REDEFINES FMTRANBF.
             03 FMTRANBA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMTRANBI  PIC X(4).
           02  FMDATEBL    COMP  PIC  S9(4).
           02  FMDATEBF    PICTURE X.
           02  FILLER REDEFINES FMDATEBF.
             03 FMDATEBA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMDATEBI  PIC X(8).
           02  FMTIMEBL    COMP  PIC  S9(4).
           02  FMTIMEBF    PICTURE X.
           02  FILLER REDEFINES FMTIMEBF.
             03 FMTIMEBA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMTIMEBI  PIC X(8).
           02  FMRCNBBL    COMP  PIC  S9(4).
           02  FMRCNBBF    PICTURE X.
           02  FILLER REDEFINES FMRCNBBF.
             03 FMRCNBBA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMRCNBBI  PIC X(10).
           02  FMSTRUBL    COMP  PIC  S9(4).
           02  FMSTRUBF    PICTURE X.
           02  FILLER REDEFINES FMSTRUBF.
             03 FMSTRUBA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMSTRUBI  PIC X(1).
           02  FMCOMPLL    COMP  PIC  S9(4).
           02  FMCOMPLF    PICTURE X.
           02  FILLER REDEFINES FMCOMPLF.
             03 FMCOMPLA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMCOMPLI  PIC X(2).
           02  FMCOMPBL    COMP  PIC  S9(4).
           02  FMCOMPBF    PICTURE X.
           02  FILLER REDEFINES FMCOMPBF.
             03 FMCOMPBA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMCOMPBI  PIC X(4).
           02  FMSPCOLL    COMP  PIC  S9(4).
           02  FMSPCOLF    PICTURE X.
           02  FILLER REDEFINES FMSPCOLF.
             03 FMSPCOLA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMSPCOLI  PIC X(7).
           02  FMSPCOBL    COMP  PIC  S9(4).
           02  FMSPCOBF    PICTURE X.
           02  FILLER REDEFINES FMSPCOBF.
             03 FMSPCOBA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMSPCOBI  PIC X(4).
           02  FMACT01L    COMP  PIC  S9(4).
           02  FMACT01F    PICTURE X.
           02  FILLER REDEFINES FMACT01F.
             03 FMACT01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMACT01I  PIC X(1).
           02  FMLINEAL    COMP  PIC  S9(4).
           02  FMLINEAF    PICTURE X.
           02  FILLER REDEFINES FMLINEAF.
             03 FMLINEAA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMLINEAI  PIC X(76).
           02  FMACT02L    COMP  PIC  S9(4).
           02  FMACT02F    PICTURE X.
           02  FILLER REDEFINES FMACT02F.
             03 FMACT02A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMACT02I  PIC X(1).
           02  FMLINEBL    COMP  PIC  S9(4).
           02  FMLINEBF    PICTURE X.
           02  FILLER REDEFINES FMLINEBF.
             03 FMLINEBA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMLINEBI  PIC X(76).
           02  FMACT03L    COMP  PIC  S9(4).
           02  FMACT03F    PICTURE X.
           02  FILLER REDEFINES FMACT03F.
             03 FMACT03A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMACT03I  PIC X(1).
           02  FMLINECL    COMP  PIC  S9(4).
           02  FMLINECF    PICTURE X.
           02  FILLER REDEFINES FMLINECF.
             03 FMLINECA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMLINECI  PIC X(76).
           02  FMACT04L    COMP  PIC  S9(4).
           02  FMACT04F    PICTURE X.
           02  FILLER REDEFINES FMACT04F.
             03 FMACT04A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMACT04I  PIC X(1).
           02  FMLINEDL    COMP  PIC  S9(4).
           02  FMLINEDF    PICTURE X.
           02  FILLER REDEFINES FMLINEDF.
             03 FMLINEDA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMLINEDI  PIC X(76).
           02  FMACT05L    COMP  PIC  S9(4).
           02  FMACT05F    PICTURE X.
           02  FILLER REDEFINES FMACT05F.
             03 FMACT05A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMACT05I  PIC X(1).
           02  FMLINEEL    COMP  PIC  S9(4).
           02  FMLINEEF    PICTURE X.
           02  FILLER REDEFINES FMLINEEF.
             03 FMLINEEA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMLINEEI  PIC X(76).
           02  FMACT06L    COMP  PIC  S9(4).
           02  FMACT06F    PICTURE X.
           02  FILLER REDEFINES FMACT06F.
             03 FMACT06A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMACT06I  PIC X(1).
           02  FMLINEFL    COMP  PIC  S9(4).
           02  FMLINEFF    PICTURE X.
           02  FILLER REDEFINES FMLINEFF.
             03 FMLINEFA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMLINEFI  PIC X(76).
           02  FMACT07L    COMP  PIC  S9(4).
           02  FMACT07F    PICTURE X.
           02  FILLER REDEFINES FMACT07F.
             03 FMACT07A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMACT07I  PIC X(1).
           02  FMLINEGL    COMP  PIC  S9(4).
           02  FMLINEGF    PICTURE X.
           02  FILLER REDEFINES FMLINEGF.
             03 FMLINEGA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMLINEGI  PIC X(76).
           02  FMACT08L    COMP  PIC  S9(4).
           02  FMACT08F    PICTURE X.
           02  FILLER REDEFINES FMACT08F.
             03 FMACT08A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMACT08I  PIC X(1).
           02  FMLINEHL    COMP  PIC  S9(4).
           02  FMLINEHF    PICTURE X.
           02  FILLER REDEFINES FMLINEHF.
             03 FMLINEHA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMLINEHI  PIC X(76).
           02  FMACT09L    COMP  PIC  S9(4).
           02  FMACT09F    PICTURE X.
           02  FILLER REDEFINES FMACT09F.
             03 FMACT09A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMACT09I  PIC X(1).
           02  FMLINEIL    COMP  PIC  S9(4).
           02  FMLINEIF    PICTURE X.
           02  FILLER REDEFINES FMLINEIF.
             03 FMLINEIA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMLINEII  PIC X(76).
           02  FMACT10L    COMP  PIC  S9(4).
           02  FMACT10F    PICTURE X.
           02  FILLER REDEFINES FMACT10F.
             03 FMACT10A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMACT10I  PIC X(1).
           02  FMLINEJL    COMP  PIC  S9(4).
           02  FMLINEJF    PICTURE X.
           02  FILLER REDEFINES FMLINEJF.
             03 FMLINEJA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMLINEJI  PIC X(76).
           02  FMACT11L    COMP  PIC  S9(4).
           02  FMACT11F    PICTURE X.
           02  FILLER REDEFINES FMACT11F.
             03 FMACT11A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMACT11I  PIC X(1).
           02  FMLINEKL    COMP  PIC  S9(4).
           02  FMLINEKF    PICTURE X.
           02  FILLER REDEFINES FMLINEKF.
             03 FMLINEKA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMLINEKI  PIC X(76).
           02  FMACT12L    COMP  PIC  S9(4).
           02  FMACT12F    PICTURE X.
           02  FILLER REDEFINES FMACT12F.
             03 FMACT12A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMACT12I  PIC X(1).
           02  FMLINELL    COMP  PIC  S9(4).
           02  FMLINELF    PICTURE X.
           02  FILLER REDEFINES FMLINELF.
             03 FMLINELA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMLINELI  PIC X(76).
           02  FMACT13L    COMP  PIC  S9(4).
           02  FMACT13F    PICTURE X.
           02  FILLER REDEFINES FMACT13F.
             03 FMACT13A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMACT13I  PIC X(1).
           02  FMLINEML    COMP  PIC  S9(4).
           02  FMLINEMF    PICTURE X.
           02  FILLER REDEFINES FMLINEMF.
             03 FMLINEMA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMLINEMI  PIC X(76).
           02  FMACT14L    COMP  PIC  S9(4).
           02  FMACT14F    PICTURE X.
           02  FILLER REDEFINES FMACT14F.
             03 FMACT14A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMACT14I  PIC X(1).
           02  FMLINENL    COMP  PIC  S9(4).
           02  FMLINENF    PICTURE X.
           02  FILLER REDEFINES FMLINENF.
             03 FMLINENA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMLINENI  PIC X(76).
           02  FMPFS02L    COMP  PIC  S9(4).
           02  FMPFS02F    PICTURE X.
           02  FILLER REDEFINES FMPFS02F.
             03 FMPFS02A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMPFS02I  PIC X(79).
           02  FMERR02L    COMP  PIC  S9(4).
           02  FMERR02F    PICTURE X.
           02  FILLER REDEFINES FMERR02F.
             03 FMERR02A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMERR02I  PIC X(79).
       01  FMHBM02O REDEFINES FMHBM02I.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  FMTRANBC    PICTURE X.
           02  FMTRANBP    PICTURE X.
           02  FMTRANBH    PICTURE X.
           02  FMTRANBV    PICTURE X.
           02  FMTRANBO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMDATEBC    PICTURE X.
           02  FMDATEBP    PICTURE X.
           02  FMDATEBH    PICTURE X.
           02  FMDATEBV    PICTURE X.
           02  FMDATEBO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMTIMEBC    PICTURE X.
           02  FMTIMEBP    PICTURE X.
           02  FMTIMEBH    PICTURE X.
           02  FMTIMEBV    PICTURE X.
           02  FMTIMEBO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMRCNBBC    PICTURE X.
           02  FMRCNBBP    PICTURE X.
           02  FMRCNBBH    PICTURE X.
           02  FMRCNBBV    PICTURE X.
           02  FMRCNBBO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMSTRUBC    PICTURE X.
           02  FMSTRUBP    PICTURE X.
           02  FMSTRUBH    PICTURE X.
           02  FMSTRUBV    PICTURE X.
           02  FMSTRUBO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMCOMPLC    PICTURE X.
           02  FMCOMPLP    PICTURE X.
           02  FMCOMPLH    PICTURE X.
           02  FMCOMPLV    PICTURE X.
           02  FMCOMPLO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FMCOMPBC    PICTURE X.
           02  FMCOMPBP    PICTURE X.
           02  FMCOMPBH    PICTURE X.
           02  FMCOMPBV    PICTURE X.
           02  FMCOMPBO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMSPCOLC    PICTURE X.
           02  FMSPCOLP    PICTURE X.
           02  FMSPCOLH    PICTURE X.
           02  FMSPCOLV    PICTURE X.
           02  FMSPCOLO  PIC X(7).
           02  FILLER PICTURE X(3).
           02  FMSPCOBC    PICTURE X.
           02  FMSPCOBP    PICTURE X.
           02  FMSPCOBH    PICTURE X.
           02  FMSPCOBV    PICTURE X.
           02  FMSPCOBO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMACT01C    PICTURE X.
           02  FMACT01P    PICTURE X.
           02  FMACT01H    PICTURE X.
           02  FMACT01V    PICTURE X.
           02  FMACT01O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMLINEAC    PICTURE X.
           02  FMLINEAP    PICTURE X.
           02  FMLINEAH    PICTURE X.
           02  FMLINEAV    PICTURE X.
           02  FMLINEAO  PIC X(76).
           02  FILLER PICTURE X(3).
           02  FMACT02C    PICTURE X.
           02  FMACT02P    PICTURE X.
           02  FMACT02H    PICTURE X.
           02  FMACT02V    PICTURE X.
           02  FMACT02O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMLINEBC    PICTURE X.
           02  FMLINEBP    PICTURE X.
           02  FMLINEBH    PICTURE X.
           02  FMLINEBV    PICTURE X.
           02  FMLINEBO  PIC X(76).
           02  FILLER PICTURE X(3).
           02  FMACT03C    PICTURE X.
           02  FMACT03P    PICTURE X.
           02  FMACT03H    PICTURE X.
           02  FMACT03V    PICTURE X.
           02  FMACT03O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMLINECC    PICTURE X.
           02  FMLINECP    PICTURE X.
           02  FMLINECH    PICTURE X.
           02  FMLINECV    PICTURE X.
           02  FMLINECO  PIC X(76).
           02  FILLER PICTURE X(3).
           02  FMACT04C    PICTURE X.
           02  FMACT04P    PICTURE X.
           02  FMACT04H    PICTURE X.
           02  FMACT04V    PICTURE X.
           02  FMACT04O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMLINEDC    PICTURE X.
           02  FMLINEDP    PICTURE X.
           02  FMLINEDH    PICTURE X.
           02  FMLINEDV    PICTURE X.
           02  FMLINEDO  PIC X(76).
           02  FILLER PICTURE X(3).
           02  FMACT05C    PICTURE X.
           02  FMACT05P    PICTURE X.
           02  FMACT05H    PICTURE X.
           02  FMACT05V    PICTURE X.
           02  FMACT05O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMLINEEC    PICTURE X.
           02  FMLINEEP    PICTURE X.
           02  FMLINEEH    PICTURE X.
           02  FMLINEEV    PICTURE X.
           02  FMLINEEO  PIC X(76).
           02  FILLER PICTURE X(3).
           02  FMACT06C    PICTURE X.
           02  FMACT06P    PICTURE X.
           02  FMACT06H    PICTURE X.
           02  FMACT06V    PICTURE X.
           02  FMACT06O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMLINEFC    PICTURE X.
           02  FMLINEFP    PICTURE X.
           02  FMLINEFH    PICTURE X.
           02  FMLINEFV    PICTURE X.
           02  FMLINEFO  PIC X(76).
           02  FILLER PICTURE X(3).
           02  FMACT07C    PICTURE X.
           02  FMACT07P    PICTURE X.
           02  FMACT07H    PICTURE X.
           02  FMACT07V    PICTURE X.
           02  FMACT07O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMLINEGC    PICTURE X.
           02  FMLINEGP    PICTURE X.
           02  FMLINEGH    PICTURE X.
           02  FMLINEGV    PICTURE X.
           02  FMLINEGO  PIC X(76).
           02  FILLER PICTURE X(3).
           02  FMACT08C    PICTURE X.
           02  FMACT08P    PICTURE X.
           02  FMACT08H    PICTURE X.
           02  FMACT08V    PICTURE X.
           02  FMACT08O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMLINEHC    PICTURE X.
           02  FMLINEHP    PICTURE X.
           02  FMLINEHH    PICTURE X.
           02  FMLINEHV    PICTURE X.
           02  FMLINEHO  PIC X(76).
           02  FILLER PICTURE X(3).
           02  FMACT09C    PICTURE X.
           02  FMACT09P    PICTURE X.
           02  FMACT09H    PICTURE X.
           02  FMACT09V    PICTURE X.
           02  FMACT09O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMLINEIC    PICTURE X.
           02  FMLINEIP    PICTURE X.
           02  FMLINEIH    PICTURE X.
           02  FMLINEIV    PICTURE X.
           02  FMLINEIO  PIC X(76).
           02  FILLER PICTURE X(3).
           02  FMACT10C    PICTURE X.
           02  FMACT10P    PICTURE X.
           02  FMACT10H    PICTURE X.
           02  FMACT10V    PICTURE X.
           02  FMACT10O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMLINEJC    PICTURE X.
           02  FMLINEJP    PICTURE X.
           02  FMLINEJH    PICTURE X.
           02  FMLINEJV    PICTURE X.
           02  FMLINEJO  PIC X(76).
           02  FILLER PICTURE X(3).
           02  FMACT11C    PICTURE X.
           02  FMACT11P    PICTURE X.
           02  FMACT11H    PICTURE X.
           02  FMACT11V    PICTURE X.
           02  FMACT11O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMLINEKC    PICTURE X.
           02  FMLINEKP    PICTURE X.
           02  FMLINEKH    PICTURE X.
           02  FMLINEKV    PICTURE X.
           02  FMLINEKO  PIC X(76).
           02  FILLER PICTURE X(3).
           02  FMACT12C    PICTURE X.
           02  FMACT12P    PICTURE X.
           02  FMACT12H    PICTURE X.
           02  FMACT12V    PICTURE X.
           02  FMACT12O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMLINELC    PICTURE X.
           02  FMLINELP    PICTURE X.
           02  FMLINELH    PICTURE X.
           02  FMLINELV    PICTURE X.
           02  FMLINELO  PIC X(76).
           02  FILLER PICTURE X(3).
           02  FMACT13C    PICTURE X.
           02  FMACT13P    PICTURE X.
           02  FMACT13H    PICTURE X.
           02  FMACT13V    PICTURE X.
           02  FMACT13O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMLINEMC    PICTURE X.
           02  FMLINEMP    PICTURE X.
           02  FMLINEMH    PICTURE X.
           02  FMLINEMV    PICTURE X.
           02  FMLINEMO  PIC X(76).
           02  FILLER PICTURE X(3).
           02  FMACT14C    PICTURE X.
           02  FMACT14P    PICTURE X.
           02  FMACT14H    PICTURE X.
           02  FMACT14V    PICTURE X.
           02  FMACT14O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMLINENC    PICTURE X.
           02  FMLINENP    PICTURE X.
           02  FMLINENH    PICTURE X.
           02  FMLINENV    PICTURE X.
           02  FMLINENO  PIC X(76).
           02  FILLER PICTURE X(3).
           02  FMPFS02C    PICTURE X.
           02  FMPFS02P    PICTURE X.
           02  FMPFS02H    PICTURE X.
           02  FMPFS02V    PICTURE X.
           02  FMPFS02O  PIC X(79).
           02  FILLER PICTURE X(3).
           02  FMERR02C    PICTURE X.
           02  FMERR02P    PICTURE X.
           02  FMERR02H    PICTURE X.
           02  FMERR02V    PICTURE X.
           02  FMERR02O  PIC X(79).
       01  FMHBM01I REDEFINES FMHBM02I.
           02  FILLER PIC X(12).
           02  FMTRANAL    COMP  PIC  S9(4).
           02  FMTRANAF    PICTURE X.
           02  FILLER REDEFINES FMTRANAF.
             03 FMTRANAA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMTRANAI  PIC X(4).
           02  FMDATEAL    COMP  PIC  S9(4).
           02  FMDATEAF    PICTURE X.
           02  FILLER REDEFINES FMDATEAF.
             03 FMDATEAA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMDATEAI  PIC X(8).
           02  FMTIMEAL    COMP  PIC  S9(4).
           02  FMTIMEAF    PICTURE X.
           02  FILLER REDEFINES FMTIMEAF.
             03 FMTIMEAA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMTIMEAI  PIC X(8).
           02  FMRCNBAL    COMP  PIC  S9(4).
           02  FMRCNBAF    PICTURE X.
           02  FILLER REDEFINES FMRCNBAF.
             03 FMRCNBAA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMRCNBAI  PIC X(10).
           02  FMSTRUAL    COMP  PIC  S9(4).
           02  FMSTRUAF    PICTURE X.
           02  FILLER REDEFINES FMSTRUAF.
             03 FMSTRUAA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMSTRUAI  PIC X(1).
           02  FMCMPALL    COMP  PIC  S9(4).
           02  FMCMPALF    PICTURE X.
           02  FILLER REDEFINES FMCMPALF.
             03 FMCMPALA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMCMPALI  PIC X(2).
           02  FMCOMPAL    COMP  PIC  S9(4).
           02  FMCOMPAF    PICTURE X.
           02  FILLER REDEFINES FMCOMPAF.
             03 FMCOMPAA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMCOMPAI  PIC X(4).
           02  FMSCOALL    COMP  PIC  S9(4).
           02  FMSCOALF    PICTURE X.
           02  FILLER REDEFINES FMSCOALF.
             03 FMSCOALA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMSCOALI  PIC X(7).
           02  FMSPCOAL    COMP  PIC  S9(4).
           02  FMSPCOAF    PICTURE X.
           02  FILLER REDEFINES FMSPCOAF.
             03 FMSPCOAA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMSPCOAI  PIC X(4).
           02  FMPFS01L    COMP  PIC  S9(4).
           02  FMPFS01F    PICTURE X.
           02  FILLER REDEFINES FMPFS01F.
             03 FMPFS01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMPFS01I  PIC X(79).
           02  FMERR01L    COMP  PIC  S9(4).
           02  FMERR01F    PICTURE X.
           02  FILLER REDEFINES FMERR01F.
             03 FMERR01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMERR01I  PIC X(79).
       01  FMHBM01O REDEFINES FMHBM01I.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  FMTRANAC    PICTURE X.
           02  FMTRANAP    PICTURE X.
           02  FMTRANAH    PICTURE X.
           02  FMTRANAV    PICTURE X.
           02  FMTRANAO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMDATEAC    PICTURE X.
           02  FMDATEAP    PICTURE X.
           02  FMDATEAH    PICTURE X.
           02  FMDATEAV    PICTURE X.
           02  FMDATEAO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMTIMEAC    PICTURE X.
           02  FMTIMEAP    PICTURE X.
           02  FMTIMEAH    PICTURE X.
           02  FMTIMEAV    PICTURE X.
           02  FMTIMEAO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMRCNBAC    PICTURE X.
           02  FMRCNBAP    PICTURE X.
           02  FMRCNBAH    PICTURE X.
           02  FMRCNBAV    PICTURE X.
           02  FMRCNBAO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMSTRUAC    PICTURE X.
           02  FMSTRUAP    PICTURE X.
           02  FMSTRUAH    PICTURE X.
           02  FMSTRUAV    PICTURE X.
           02  FMSTRUAO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMCMPALC    PICTURE X.
           02  FMCMPALP    PICTURE X.
           02  FMCMPALH    PICTURE X.
           02  FMCMPALV    PICTURE X.
           02  FMCMPALO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FMCOMPAC    PICTURE X.
           02  FMCOMPAP    PICTURE X.
           02  FMCOMPAH    PICTURE X.
           02  FMCOMPAV    PICTURE X.
           02  FMCOMPAO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMSCOALC    PICTURE X.
           02  FMSCOALP    PICTURE X.
           02  FMSCOALH    PICTURE X.
           02  FMSCOALV    PICTURE X.
           02  FMSCOALO  PIC X(7).
           02  FILLER PICTURE X(3).
           02  FMSPCOAC    PICTURE X.
           02  FMSPCOAP    PICTURE X.
           02  FMSPCOAH    PICTURE X.
           02  FMSPCOAV    PICTURE X.
           02  FMSPCOAO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMPFS01C    PICTURE X.
           02  FMPFS01P    PICTURE X.
           02  FMPFS01H    PICTURE X.
           02  FMPFS01V    PICTURE X.
           02  FMPFS01O  PIC X(79).
           02  FILLER PICTURE X(3).
           02  FMERR01C    PICTURE X.
           02  FMERR01P    PICTURE X.
           02  FMERR01H    PICTURE X.
           02  FMERR01V    PICTURE X.
           02  FMERR01O  PIC X(79).