       01  FMM9M01I.
           02  FILLER PIC X(12).
           02  FMTRANAL    COMP  PIC  S9(4).
           02  FMTRANAF    PICTURE X.
           02  FILLER REDEFINES FMTRANAF.
             03 FMTRANAA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMTRANAI  PIC X(4).
           02  FMDATEAL    COMP  PIC  S9(4).
           02  FMDATEAF    PICTURE X.
           02  FILLER REDEFINES FMDATEAF.
             03 FMDATEAA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMDATEAI  PIC X(8).
           02  FMTIMEAL    COMP  PIC  S9(4).
           02  FMTIMEAF    PICTURE X.
           02  FILLER REDEFINES FMTIMEAF.
             03 FMTIMEAA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMTIMEAI  PIC X(8).
           02  FMTRNIDL    COMP  PIC  S9(4).
           02  FMTRNIDF    PICTURE X.
           02  FILLER REDEFINES FMTRNIDF.
             03 FMTRNIDA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMTRNIDI  PIC X(4).
           02  FMCFMC1L    COMP  PIC  S9(4).
           02  FMCFMC1F    PICTURE X.
           02  FILLER REDEFINES FMCFMC1F.
             03 FMCFMC1A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMCFMC1I  PIC X(1).
           02  FMCFMC0L    COMP  PIC  S9(4).
           02  FMCFMC0F    PICTURE X.
           02  FILLER REDEFINES FMCFMC0F.
             03 FMCFMC0A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMCFMC0I  PIC X(1).
           02  FMCFMC2L    COMP  PIC  S9(4).
           02  FMCFMC2F    PICTURE X.
           02  FILLER REDEFINES FMCFMC2F.
             03 FMCFMC2A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMCFMC2I  PIC X(1).
           02  FMRFMR1L    COMP  PIC  S9(4).
           02  FMRFMR1F    PICTURE X.
           02  FILLER REDEFINES FMRFMR1F.
             03 FMRFMR1A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMRFMR1I  PIC X(1).
           02  FMRFMRNL    COMP  PIC  S9(4).
           02  FMRFMRNF    PICTURE X.
           02  FILLER REDEFINES FMRFMRNF.
             03 FMRFMRNA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMRFMRNI  PIC X(1).
           02  FMRFMRBL    COMP  PIC  S9(4).
           02  FMRFMRBF    PICTURE X.
           02  FILLER REDEFINES FMRFMRBF.
             03 FMRFMRBA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMRFMRBI  PIC X(1).
           02  FMHFMH1L    COMP  PIC  S9(4).
           02  FMHFMH1F    PICTURE X.
           02  FILLER REDEFINES FMHFMH1F.
             03 FMHFMH1A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMHFMH1I  PIC X(1).
           02  FMRFMR2L    COMP  PIC  S9(4).
           02  FMRFMR2F    PICTURE X.
           02  FILLER REDEFINES FMRFMR2F.
             03 FMRFMR2A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMRFMR2I  PIC X(1).
           02  FMHFMHBL    COMP  PIC  S9(4).
           02  FMHFMHBF    PICTURE X.
           02  FILLER REDEFINES FMHFMHBF.
             03 FMHFMHBA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMHFMHBI  PIC X(1).
           02  FMRFMQ1L    COMP  PIC  S9(4).
           02  FMRFMQ1F    PICTURE X.
           02  FILLER REDEFINES FMRFMQ1F.
             03 FMRFMQ1A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMRFMQ1I  PIC X(1).
           02  FMRFMQBL    COMP  PIC  S9(4).
           02  FMRFMQBF    PICTURE X.
           02  FILLER REDEFINES FMRFMQBF.
             03 FMRFMQBA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMRFMQBI  PIC X(1).
           02  FMRFMC1L    COMP  PIC  S9(4).
           02  FMRFMC1F    PICTURE X.
           02  FILLER REDEFINES FMRFMC1F.
             03 FMRFMC1A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMRFMC1I  PIC X(1).
           02  FMOFMABL    COMP  PIC  S9(4).
           02  FMOFMABF    PICTURE X.
           02  FILLER REDEFINES FMOFMABF.
             03 FMOFMABA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMOFMABI  PIC X(1).
           02  FMOFMA1L    COMP  PIC  S9(4).
           02  FMOFMA1F    PICTURE X.
           02  FILLER REDEFINES FMOFMA1F.
             03 FMOFMA1A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMOFMA1I  PIC X(1).
           02  FMOFMLTL    COMP  PIC  S9(4).
           02  FMOFMLTF    PICTURE X.
           02  FILLER REDEFINES FMOFMLTF.
             03 FMOFMLTA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMOFMLTI  PIC X(1).
           02  FMPFS01L    COMP  PIC  S9(4).
           02  FMPFS01F    PICTURE X.
           02  FILLER REDEFINES FMPFS01F.
             03 FMPFS01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMPFS01I  PIC X(79).
           02  FMERR01L    COMP  PIC  S9(4).
           02  FMERR01F    PICTURE X.
           02  FILLER REDEFINES FMERR01F.
             03 FMERR01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMERR01I  PIC X(79).
       01  FMM9M01O REDEFINES FMM9M01I.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  FMTRANAC    PICTURE X.
           02  FMTRANAP    PICTURE X.
           02  FMTRANAH    PICTURE X.
           02  FMTRANAV    PICTURE X.
           02  FMTRANAO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMDATEAC    PICTURE X.
           02  FMDATEAP    PICTURE X.
           02  FMDATEAH    PICTURE X.
           02  FMDATEAV    PICTURE X.
           02  FMDATEAO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMTIMEAC    PICTURE X.
           02  FMTIMEAP    PICTURE X.
           02  FMTIMEAH    PICTURE X.
           02  FMTIMEAV    PICTURE X.
           02  FMTIMEAO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMTRNIDC    PICTURE X.
           02  FMTRNIDP    PICTURE X.
           02  FMTRNIDH    PICTURE X.
           02  FMTRNIDV    PICTURE X.
           02  FMTRNIDO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMCFMC1C    PICTURE X.
           02  FMCFMC1P    PICTURE X.
           02  FMCFMC1H    PICTURE X.
           02  FMCFMC1V    PICTURE X.
           02  FMCFMC1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMCFMC0C    PICTURE X.
           02  FMCFMC0P    PICTURE X.
           02  FMCFMC0H    PICTURE X.
           02  FMCFMC0V    PICTURE X.
           02  FMCFMC0O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMCFMC2C    PICTURE X.
           02  FMCFMC2P    PICTURE X.
           02  FMCFMC2H    PICTURE X.
           02  FMCFMC2V    PICTURE X.
           02  FMCFMC2O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMRFMR1C    PICTURE X.
           02  FMRFMR1P    PICTURE X.
           02  FMRFMR1H    PICTURE X.
           02  FMRFMR1V    PICTURE X.
           02  FMRFMR1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMRFMRNC    PICTURE X.
           02  FMRFMRNP    PICTURE X.
           02  FMRFMRNH    PICTURE X.
           02  FMRFMRNV    PICTURE X.
           02  FMRFMRNO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMRFMRBC    PICTURE X.
           02  FMRFMRBP    PICTURE X.
           02  FMRFMRBH    PICTURE X.
           02  FMRFMRBV    PICTURE X.
           02  FMRFMRBO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMHFMH1C    PICTURE X.
           02  FMHFMH1P    PICTURE X.
           02  FMHFMH1H    PICTURE X.
           02  FMHFMH1V    PICTURE X.
           02  FMHFMH1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMRFMR2C    PICTURE X.
           02  FMRFMR2P    PICTURE X.
           02  FMRFMR2H    PICTURE X.
           02  FMRFMR2V    PICTURE X.
           02  FMRFMR2O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMHFMHBC    PICTURE X.
           02  FMHFMHBP    PICTURE X.
           02  FMHFMHBH    PICTURE X.
           02  FMHFMHBV    PICTURE X.
           02  FMHFMHBO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMRFMQ1C    PICTURE X.
           02  FMRFMQ1P    PICTURE X.
           02  FMRFMQ1H    PICTURE X.
           02  FMRFMQ1V    PICTURE X.
           02  FMRFMQ1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMRFMQBC    PICTURE X.
           02  FMRFMQBP    PICTURE X.
           02  FMRFMQBH    PICTURE X.
           02  FMRFMQBV    PICTURE X.
           02  FMRFMQBO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMRFMC1C    PICTURE X.
           02  FMRFMC1P    PICTURE X.
           02  FMRFMC1H    PICTURE X.
           02  FMRFMC1V    PICTURE X.
           02  FMRFMC1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMOFMABC    PICTURE X.
           02  FMOFMABP    PICTURE X.
           02  FMOFMABH    PICTURE X.
           02  FMOFMABV    PICTURE X.
           02  FMOFMABO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMOFMA1C    PICTURE X.
           02  FMOFMA1P    PICTURE X.
           02  FMOFMA1H    PICTURE X.
           02  FMOFMA1V    PICTURE X.
           02  FMOFMA1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMOFMLTC    PICTURE X.
           02  FMOFMLTP    PICTURE X.
           02  FMOFMLTH    PICTURE X.
           02  FMOFMLTV    PICTURE X.
           02  FMOFMLTO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMPFS01C    PICTURE X.
           02  FMPFS01P    PICTURE X.
           02  FMPFS01H    PICTURE X.
           02  FMPFS01V    PICTURE X.
           02  FMPFS01O  PIC X(79).
           02  FILLER PICTURE X(3).
           02  FMERR01C    PICTURE X.
           02  FMERR01P    PICTURE X.
           02  FMERR01H    PICTURE X.
           02  FMERR01V    PICTURE X.
           02  FMERR01O  PIC X(79).