*********************************************************************** 00000100
* FMS SYSTEM  -           ON-LINE PROGRAMS       .....PPT ENTRIES.....* 00000200
*********************************************************************** 00000300
         DFHPPT TYPE=ENTRY,PROGRAM=FIFMADA,PGMLANG=ASSEMBLER            00000400
         DFHPPT TYPE=ENTRY,PROGRAM=FIFMDDA,PGMLANG=ASSEMBLER            00000500
         DFHPPT TYPE=ENTRY,PROGRAM=FIFMDSA,PGMLANG=ASSEMBLER            00000600
         DFHPPT TYPE=ENTRY,PROGRAM=FIFMFPA,PGMLANG=ASSEMBLER            00000700
         DFHPPT TYPE=ENTRY,PROGRAM=FIFMICA,PGMLANG=ASSEMBLER            00000800
         DFHPPT TYPE=ENTRY,PROGRAM=FIFMIDA,PGMLANG=ASSEMBLER            00000900
         DFHPPT TYPE=ENTRY,PROGRAM=FIFMIEA,PGMLANG=ASSEMBLER            00001000
         DFHPPT TYPE=ENTRY,PROGRAM=FIFMIPA,PGMLANG=ASSEMBLER            00001100
         DFHPPT TYPE=ENTRY,PROGRAM=FIFMI1A,PGMLANG=ASSEMBLER            00001200
         DFHPPT TYPE=ENTRY,PROGRAM=FIFMI2A,PGMLANG=ASSEMBLER            00001300
         DFHPPT TYPE=ENTRY,PROGRAM=FIFMMAA,PGMLANG=ASSEMBLER            00001400
         DFHPPT TYPE=ENTRY,PROGRAM=FIFMMCA,PGMLANG=ASSEMBLER            00001500
         DFHPPT TYPE=ENTRY,PROGRAM=FIFMMHA,PGMLANG=ASSEMBLER            00001600
         DFHPPT TYPE=ENTRY,PROGRAM=FIFMMNA,PGMLANG=ASSEMBLER            00001700
         DFHPPT TYPE=ENTRY,PROGRAM=FIFMMRA,PGMLANG=ASSEMBLER            00001800
         DFHPPT TYPE=ENTRY,PROGRAM=FIFMMTA,PGMLANG=ASSEMBLER            00001900
         DFHPPT TYPE=ENTRY,PROGRAM=FIFMM1A,PGMLANG=ASSEMBLER            00002000
         DFHPPT TYPE=ENTRY,PROGRAM=FIFMM3A,PGMLANG=ASSEMBLER            00002100
         DFHPPT TYPE=ENTRY,PROGRAM=FIFMPPA,PGMLANG=ASSEMBLER            00002200
         DFHPPT TYPE=ENTRY,PROGRAM=FIFMREA,PGMLANG=ASSEMBLER            00002300
         DFHPPT TYPE=ENTRY,PROGRAM=FIFMTMA,PGMLANG=ASSEMBLER            00002400
         DFHPPT TYPE=ENTRY,PROGRAM=FIFMWHA,PGMLANG=ASSEMBLER            00002500
         DFHPPT TYPE=ENTRY,PROGRAM=FIFM01A,PGMLANG=ASSEMBLER            00002600
         DFHPPT TYPE=ENTRY,PROGRAM=FIFM2AA,PGMLANG=ASSEMBLER            00002700
         DFHPPT TYPE=ENTRY,PROGRAM=FIFM2BA,PGMLANG=ASSEMBLER            00002800
         DFHPPT TYPE=ENTRY,PROGRAM=FIFM2CA,PGMLANG=ASSEMBLER            00002900
         DFHPPT TYPE=ENTRY,PROGRAM=FIFM2DA,PGMLANG=ASSEMBLER            00003000
         DFHPPT TYPE=ENTRY,PROGRAM=FIFM2EA,PGMLANG=ASSEMBLER            00003100
         DFHPPT TYPE=ENTRY,PROGRAM=FIFM2GA,PGMLANG=ASSEMBLER            00003200
         DFHPPT TYPE=ENTRY,PROGRAM=FIFM20A,PGMLANG=ASSEMBLER            00003300
         DFHPPT TYPE=ENTRY,PROGRAM=FIFM46A,PGMLANG=ASSEMBLER            00003400
         DFHPPT TYPE=ENTRY,PROGRAM=FIFM47A,PGMLANG=ASSEMBLER            00003500
         DFHPPT TYPE=ENTRY,PROGRAM=FIFM48A,PGMLANG=ASSEMBLER            00003600
         DFHPPT TYPE=ENTRY,PROGRAM=FIFM49A,PGMLANG=ASSEMBLER            00003700
         DFHPPT TYPE=ENTRY,PROGRAM=FIFM50A,PGMLANG=ASSEMBLER            00003800
         DFHPPT TYPE=ENTRY,PROGRAM=FIFM81A,PGMLANG=ASSEMBLER            00003900
         DFHPPT TYPE=ENTRY,PROGRAM=FIFM83A,PGMLANG=ASSEMBLER            00004000
         DFHPPT TYPE=ENTRY,PROGRAM=FIFM84A,PGMLANG=ASSEMBLER            00004100
         DFHPPT TYPE=ENTRY,PROGRAM=FIFM85A,PGMLANG=ASSEMBLER            00004200
         DFHPPT TYPE=ENTRY,PROGRAM=FIFM86A,PGMLANG=ASSEMBLER            00004300
         DFHPPT TYPE=ENTRY,PROGRAM=FIFM87A,PGMLANG=ASSEMBLER            00004400
         DFHPPT TYPE=ENTRY,PROGRAM=FIFM98A,PGMLANG=ASSEMBLER            00004500
         DFHPPT TYPE=ENTRY,PROGRAM=FIFM99A,PGMLANG=ASSEMBLER            00004600
         DFHPPT TYPE=ENTRY,PROGRAM=FMABMAB,PGMLANG=ASSEMBLER            00004700
         DFHPPT TYPE=ENTRY,PROGRAM=FMA1MAB,PGMLANG=ASSEMBLER            00004800
         DFHPPT TYPE=ENTRY,PROGRAM=FMC0MAB,PGMLANG=ASSEMBLER            00004900
         DFHPPT TYPE=ENTRY,PROGRAM=FMC1MAB,PGMLANG=ASSEMBLER            00005000
         DFHPPT TYPE=ENTRY,PROGRAM=FMC2MAB,PGMLANG=ASSEMBLER            00005100
         DFHPPT TYPE=ENTRY,PROGRAM=FMHBMAB,PGMLANG=ASSEMBLER            00005200
         DFHPPT TYPE=ENTRY,PROGRAM=FMH1MAB,PGMLANG=ASSEMBLER            00005300
         DFHPPT TYPE=ENTRY,PROGRAM=FMLTMAB,PGMLANG=ASSEMBLER            00005400
         DFHPPT TYPE=ENTRY,PROGRAM=FMM9MAB,PGMLANG=ASSEMBLER            00005500
         DFHPPT TYPE=ENTRY,PROGRAM=FMQBMAB,PGMLANG=ASSEMBLER            00005600
         DFHPPT TYPE=ENTRY,PROGRAM=FMQ1MAB,PGMLANG=ASSEMBLER            00005700
         DFHPPT TYPE=ENTRY,PROGRAM=FMRBMAB,PGMLANG=ASSEMBLER            00005800
         DFHPPT TYPE=ENTRY,PROGRAM=FMRNMAB,PGMLANG=ASSEMBLER            00005900
         DFHPPT TYPE=ENTRY,PROGRAM=FMR1MAB,PGMLANG=ASSEMBLER            00006000
         DFHPPT TYPE=ENTRY,PROGRAM=FMR2MAB,PGMLANG=ASSEMBLER            00006100
         DFHPPT TYPE=ENTRY,PROGRAM=TSFMB2F,PGMLANG=ASSEMBLER            00006200
         DFHPPT TYPE=ENTRY,PROGRAM=TSFM6BAI,PGMLANG=ASSEMBLER           00006300
         DFHPPT TYPE=ENTRY,PROGRAM=FIFMAD01,PGMLANG=COBOL               00006400
         DFHPPT TYPE=ENTRY,PROGRAM=FIFMDD01,PGMLANG=COBOL               00006500
         DFHPPT TYPE=ENTRY,PROGRAM=FIFMDS01,PGMLANG=COBOL               00006600
         DFHPPT TYPE=ENTRY,PROGRAM=FIFMFP01,PGMLANG=COBOL               00006700
         DFHPPT TYPE=ENTRY,PROGRAM=FIFMIC01,PGMLANG=COBOL               00006800
         DFHPPT TYPE=ENTRY,PROGRAM=FIFMID01,PGMLANG=COBOL               00006900
         DFHPPT TYPE=ENTRY,PROGRAM=FIFMIE01,PGMLANG=COBOL               00007000
         DFHPPT TYPE=ENTRY,PROGRAM=FIFMIP01,PGMLANG=COBOL               00007100
         DFHPPT TYPE=ENTRY,PROGRAM=FIFMI101,PGMLANG=COBOL               00007200
         DFHPPT TYPE=ENTRY,PROGRAM=FIFMI201,PGMLANG=COBOL               00007300
         DFHPPT TYPE=ENTRY,PROGRAM=FIFMMA01,PGMLANG=COBOL               00007400
         DFHPPT TYPE=ENTRY,PROGRAM=FIFMMC01,PGMLANG=COBOL               00007500
         DFHPPT TYPE=ENTRY,PROGRAM=FIFMMH01,PGMLANG=COBOL               00007600
         DFHPPT TYPE=ENTRY,PROGRAM=FIFMMN01,PGMLANG=COBOL               00007700
         DFHPPT TYPE=ENTRY,PROGRAM=FIFMMR01,PGMLANG=COBOL               00007800
         DFHPPT TYPE=ENTRY,PROGRAM=FIFMMT01,PGMLANG=COBOL               00007900
         DFHPPT TYPE=ENTRY,PROGRAM=FIFMM101,PGMLANG=COBOL               00008000
         DFHPPT TYPE=ENTRY,PROGRAM=FIFMM301,PGMLANG=COBOL               00008100
         DFHPPT TYPE=ENTRY,PROGRAM=FIFMPP01,PGMLANG=COBOL               00008200
         DFHPPT TYPE=ENTRY,PROGRAM=FIFMRE01,PGMLANG=COBOL               00008300
         DFHPPT TYPE=ENTRY,PROGRAM=FIFMTM01,PGMLANG=COBOL               00008400
         DFHPPT TYPE=ENTRY,PROGRAM=FIFMWH01,PGMLANG=COBOL               00008500
         DFHPPT TYPE=ENTRY,PROGRAM=FIFM0101,PGMLANG=COBOL               00008600
         DFHPPT TYPE=ENTRY,PROGRAM=FIFM2A01,PGMLANG=COBOL               00008700
         DFHPPT TYPE=ENTRY,PROGRAM=FIFM2B01,PGMLANG=COBOL               00008800
         DFHPPT TYPE=ENTRY,PROGRAM=FIFM2C01,PGMLANG=COBOL               00008900
         DFHPPT TYPE=ENTRY,PROGRAM=FIFM2D01,PGMLANG=COBOL               00009000
         DFHPPT TYPE=ENTRY,PROGRAM=FIFM2E01,PGMLANG=COBOL               00009100
         DFHPPT TYPE=ENTRY,PROGRAM=FIFM2G01,PGMLANG=COBOL               00009200
         DFHPPT TYPE=ENTRY,PROGRAM=FIFM2001,PGMLANG=COBOL               00009300
         DFHPPT TYPE=ENTRY,PROGRAM=FIFM4601,PGMLANG=COBOL               00009400
         DFHPPT TYPE=ENTRY,PROGRAM=FIFM4701,PGMLANG=COBOL               00009500
         DFHPPT TYPE=ENTRY,PROGRAM=FIFM4801,PGMLANG=COBOL               00009600
         DFHPPT TYPE=ENTRY,PROGRAM=FIFM4901,PGMLANG=COBOL               00009700
         DFHPPT TYPE=ENTRY,PROGRAM=FIFM5001,PGMLANG=COBOL               00009800
         DFHPPT TYPE=ENTRY,PROGRAM=FIFM8101,PGMLANG=COBOL               00009900
         DFHPPT TYPE=ENTRY,PROGRAM=FIFM8301,PGMLANG=COBOL               00010000
         DFHPPT TYPE=ENTRY,PROGRAM=FIFM8401,PGMLANG=COBOL               00010100
         DFHPPT TYPE=ENTRY,PROGRAM=FIFM8501,PGMLANG=COBOL               00010200
         DFHPPT TYPE=ENTRY,PROGRAM=FIFM8601,PGMLANG=COBOL               00010300
         DFHPPT TYPE=ENTRY,PROGRAM=FIFM8701,PGMLANG=COBOL               00010400
         DFHPPT TYPE=ENTRY,PROGRAM=FIFM9801,PGMLANG=COBOL               00010500
         DFHPPT TYPE=ENTRY,PROGRAM=FIFM9901,PGMLANG=COBOL               00010600
         DFHPPT TYPE=ENTRY,PROGRAM=FMAB01,PGMLANG=COBOL                 00010700
         DFHPPT TYPE=ENTRY,PROGRAM=FMA101,PGMLANG=COBOL                 00010800
         DFHPPT TYPE=ENTRY,PROGRAM=FMC001,PGMLANG=COBOL                 00010900
         DFHPPT TYPE=ENTRY,PROGRAM=FMC101,PGMLANG=COBOL                 00011000
         DFHPPT TYPE=ENTRY,PROGRAM=FMC201,PGMLANG=COBOL                 00011100
         DFHPPT TYPE=ENTRY,PROGRAM=FMHB01,PGMLANG=COBOL                 00011200
         DFHPPT TYPE=ENTRY,PROGRAM=FMH101,PGMLANG=COBOL                 00011300
         DFHPPT TYPE=ENTRY,PROGRAM=FMLT01,PGMLANG=COBOL                 00011400
         DFHPPT TYPE=ENTRY,PROGRAM=FMM901,PGMLANG=COBOL                 00011500
         DFHPPT TYPE=ENTRY,PROGRAM=FMQB01,PGMLANG=COBOL                 00011600
         DFHPPT TYPE=ENTRY,PROGRAM=FMQ101,PGMLANG=COBOL                 00011700
         DFHPPT TYPE=ENTRY,PROGRAM=FMRB01,PGMLANG=COBOL                 00011800
         DFHPPT TYPE=ENTRY,PROGRAM=FMRN01,PGMLANG=COBOL                 00011900
         DFHPPT TYPE=ENTRY,PROGRAM=FMR101,PGMLANG=COBOL                 00012000
         DFHPPT TYPE=ENTRY,PROGRAM=FMR201,PGMLANG=COBOL                 00012100
         DFHPPT TYPE=ENTRY,PROGRAM=FMWB01,PGMLANG=COBOL                 00012200
         DFHPPT TYPE=ENTRY,PROGRAM=FMWT01,PGMLANG=COBOL                 00012300
         DFHPPT TYPE=ENTRY,PROGRAM=TSFMB202,PGMLANG=COBOL               00012400
         DFHPPT TYPE=ENTRY,PROGRAM=TSFMMSE1,PGMLANG=COBOL               00012500
         DFHPPT TYPE=ENTRY,PROGRAM=TSFMRCC1,PGMLANG=COBOL               00012600
         DFHPPT TYPE=ENTRY,PROGRAM=TSFM6101,PGMLANG=COBOL               00012700
         DFHPPT TYPE=ENTRY,PROGRAM=FMGRPIDT,PGMLANG=ASSEMBLER           00012800
         DFHPPT TYPE=ENTRY,PROGRAM=FMLEVEL,PGMLANG=ASSEMBLER            00012900
****************************************************************        00013000
* ADDITIONAL MAPS ADDED FOR TRANSLATION  (ENGLISH)                      00013100
****************************************************************        00013200
         DFHPPT TYPE=ENTRY,PROGRAM=FMADBAS,PGMLANG=ASSEMBLER            00013400
         DFHPPT TYPE=ENTRY,PROGRAM=FMDDBAS,PGMLANG=ASSEMBLER            00013500
         DFHPPT TYPE=ENTRY,PROGRAM=FMDSBAS,PGMLANG=ASSEMBLER            00013600
         DFHPPT TYPE=ENTRY,PROGRAM=FMFPBAS,PGMLANG=ASSEMBLER            00013700
         DFHPPT TYPE=ENTRY,PROGRAM=FMICBAS,PGMLANG=ASSEMBLER            00013800
         DFHPPT TYPE=ENTRY,PROGRAM=FMIDBAS,PGMLANG=ASSEMBLER            00013900
         DFHPPT TYPE=ENTRY,PROGRAM=FMIEBAS,PGMLANG=ASSEMBLER            00014000
         DFHPPT TYPE=ENTRY,PROGRAM=FMIPBAS,PGMLANG=ASSEMBLER            00014100
         DFHPPT TYPE=ENTRY,PROGRAM=FMI1BAS,PGMLANG=ASSEMBLER            00014200
         DFHPPT TYPE=ENTRY,PROGRAM=FMI2BAS,PGMLANG=ASSEMBLER            00014300
         DFHPPT TYPE=ENTRY,PROGRAM=FMMABAS,PGMLANG=ASSEMBLER            00014400
         DFHPPT TYPE=ENTRY,PROGRAM=FMMCBAS,PGMLANG=ASSEMBLER            00014500
         DFHPPT TYPE=ENTRY,PROGRAM=FMMHBAS,PGMLANG=ASSEMBLER            00014600
         DFHPPT TYPE=ENTRY,PROGRAM=FMMNBAS,PGMLANG=ASSEMBLER            00014700
         DFHPPT TYPE=ENTRY,PROGRAM=FMMRBAS,PGMLANG=ASSEMBLER            00014800
         DFHPPT TYPE=ENTRY,PROGRAM=FMMTBAS,PGMLANG=ASSEMBLER            00014900
         DFHPPT TYPE=ENTRY,PROGRAM=FMM1BAS,PGMLANG=ASSEMBLER            00015000
         DFHPPT TYPE=ENTRY,PROGRAM=FMM3BAS,PGMLANG=ASSEMBLER            00015100
         DFHPPT TYPE=ENTRY,PROGRAM=FMPPBAS,PGMLANG=ASSEMBLER            00015200
         DFHPPT TYPE=ENTRY,PROGRAM=FMREBAS,PGMLANG=ASSEMBLER            00015300
         DFHPPT TYPE=ENTRY,PROGRAM=FMTMBAS,PGMLANG=ASSEMBLER            00015400
         DFHPPT TYPE=ENTRY,PROGRAM=FMWHBAS,PGMLANG=ASSEMBLER            00015500
         DFHPPT TYPE=ENTRY,PROGRAM=FM01BAS,PGMLANG=ASSEMBLER            00015600
         DFHPPT TYPE=ENTRY,PROGRAM=FM2ABAS,PGMLANG=ASSEMBLER            00015700
         DFHPPT TYPE=ENTRY,PROGRAM=FM2BBAS,PGMLANG=ASSEMBLER            00015800
         DFHPPT TYPE=ENTRY,PROGRAM=FM2CBAS,PGMLANG=ASSEMBLER            00015900
         DFHPPT TYPE=ENTRY,PROGRAM=FM2DBAS,PGMLANG=ASSEMBLER            00016000
         DFHPPT TYPE=ENTRY,PROGRAM=FM2EBAS,PGMLANG=ASSEMBLER            00016100
         DFHPPT TYPE=ENTRY,PROGRAM=FM2GBAS,PGMLANG=ASSEMBLER            00016200
         DFHPPT TYPE=ENTRY,PROGRAM=FM20BAS,PGMLANG=ASSEMBLER            00016300
         DFHPPT TYPE=ENTRY,PROGRAM=FM46BAS,PGMLANG=ASSEMBLER            00016400
         DFHPPT TYPE=ENTRY,PROGRAM=FM47BAS,PGMLANG=ASSEMBLER            00016500
         DFHPPT TYPE=ENTRY,PROGRAM=FM48BAS,PGMLANG=ASSEMBLER            00016600
         DFHPPT TYPE=ENTRY,PROGRAM=FM49BAS,PGMLANG=ASSEMBLER            00016700
         DFHPPT TYPE=ENTRY,PROGRAM=FM50BAS,PGMLANG=ASSEMBLER            00016800
         DFHPPT TYPE=ENTRY,PROGRAM=FM81BAS,PGMLANG=ASSEMBLER            00016900
         DFHPPT TYPE=ENTRY,PROGRAM=FM83BAS,PGMLANG=ASSEMBLER            00017000
         DFHPPT TYPE=ENTRY,PROGRAM=FM84BAS,PGMLANG=ASSEMBLER            00017100
         DFHPPT TYPE=ENTRY,PROGRAM=FM85BAS,PGMLANG=ASSEMBLER            00017200
         DFHPPT TYPE=ENTRY,PROGRAM=FM86BAS,PGMLANG=ASSEMBLER            00017300
         DFHPPT TYPE=ENTRY,PROGRAM=FM87BAS,PGMLANG=ASSEMBLER            00017400
         DFHPPT TYPE=ENTRY,PROGRAM=FM98BAS,PGMLANG=ASSEMBLER            00017500
         DFHPPT TYPE=ENTRY,PROGRAM=FM99BAS,PGMLANG=ASSEMBLER            00017600
         DFHPPT TYPE=ENTRY,PROGRAM=FMABBAS,PGMLANG=ASSEMBLER            00017610
         DFHPPT TYPE=ENTRY,PROGRAM=FMA1BAS,PGMLANG=ASSEMBLER            00017620
         DFHPPT TYPE=ENTRY,PROGRAM=FMC0BAS,PGMLANG=ASSEMBLER            00017624
         DFHPPT TYPE=ENTRY,PROGRAM=FMC1BAS,PGMLANG=ASSEMBLER            00017626
         DFHPPT TYPE=ENTRY,PROGRAM=FMC2BAS,PGMLANG=ASSEMBLER            00017628
         DFHPPT TYPE=ENTRY,PROGRAM=FMHBBAS,PGMLANG=ASSEMBLER            00017640
         DFHPPT TYPE=ENTRY,PROGRAM=FMH1BAS,PGMLANG=ASSEMBLER            00017642
         DFHPPT TYPE=ENTRY,PROGRAM=FMLTBAS,PGMLANG=ASSEMBLER            00017644
         DFHPPT TYPE=ENTRY,PROGRAM=FMM9BAS,PGMLANG=ASSEMBLER            00017646
         DFHPPT TYPE=ENTRY,PROGRAM=FMQBBAS,PGMLANG=ASSEMBLER            00017648
         DFHPPT TYPE=ENTRY,PROGRAM=FMQ1BAS,PGMLANG=ASSEMBLER            00017660
         DFHPPT TYPE=ENTRY,PROGRAM=FMRBBAS,PGMLANG=ASSEMBLER            00017662
         DFHPPT TYPE=ENTRY,PROGRAM=FMRNBAS,PGMLANG=ASSEMBLER            00017664
         DFHPPT TYPE=ENTRY,PROGRAM=FMR1BAS,PGMLANG=ASSEMBLER            00017666
         DFHPPT TYPE=ENTRY,PROGRAM=FMR2BAS,PGMLANG=ASSEMBLER            00017668
****************************************************************        00017670
* ADDITIONAL MAPS ADDED FOR TRANSLATION  (SPANISH)                      00017672
****************************************************************        00017674
         DFHPPT TYPE=ENTRY,PROGRAM=FMADES,PGMLANG=ASSEMBLER             00017700
         DFHPPT TYPE=ENTRY,PROGRAM=FMDDES,PGMLANG=ASSEMBLER             00017750
         DFHPPT TYPE=ENTRY,PROGRAM=FMDSES,PGMLANG=ASSEMBLER             00017800
         DFHPPT TYPE=ENTRY,PROGRAM=FMFPES,PGMLANG=ASSEMBLER             00017850
         DFHPPT TYPE=ENTRY,PROGRAM=FMICES,PGMLANG=ASSEMBLER             00017900
         DFHPPT TYPE=ENTRY,PROGRAM=FMIDES,PGMLANG=ASSEMBLER             00017950
         DFHPPT TYPE=ENTRY,PROGRAM=FMIEES,PGMLANG=ASSEMBLER             00018000
         DFHPPT TYPE=ENTRY,PROGRAM=FMIPES,PGMLANG=ASSEMBLER             00018100
         DFHPPT TYPE=ENTRY,PROGRAM=FMI1ES,PGMLANG=ASSEMBLER             00018200
         DFHPPT TYPE=ENTRY,PROGRAM=FMI2ES,PGMLANG=ASSEMBLER             00018300
         DFHPPT TYPE=ENTRY,PROGRAM=FMMAES,PGMLANG=ASSEMBLER             00018400
         DFHPPT TYPE=ENTRY,PROGRAM=FMMCES,PGMLANG=ASSEMBLER             00018500
         DFHPPT TYPE=ENTRY,PROGRAM=FMMHES,PGMLANG=ASSEMBLER             00018600
         DFHPPT TYPE=ENTRY,PROGRAM=FMMNES,PGMLANG=ASSEMBLER             00018700
         DFHPPT TYPE=ENTRY,PROGRAM=FMMRES,PGMLANG=ASSEMBLER             00018800
         DFHPPT TYPE=ENTRY,PROGRAM=FMMTES,PGMLANG=ASSEMBLER             00018900
         DFHPPT TYPE=ENTRY,PROGRAM=FMM1ES,PGMLANG=ASSEMBLER             00019000
         DFHPPT TYPE=ENTRY,PROGRAM=FMM3ES,PGMLANG=ASSEMBLER             00019100
         DFHPPT TYPE=ENTRY,PROGRAM=FMPPES,PGMLANG=ASSEMBLER             00019200
         DFHPPT TYPE=ENTRY,PROGRAM=FMREES,PGMLANG=ASSEMBLER             00019300
         DFHPPT TYPE=ENTRY,PROGRAM=FMTMES,PGMLANG=ASSEMBLER             00019400
         DFHPPT TYPE=ENTRY,PROGRAM=FMWHES,PGMLANG=ASSEMBLER             00019500
         DFHPPT TYPE=ENTRY,PROGRAM=FM01ES,PGMLANG=ASSEMBLER             00019600
         DFHPPT TYPE=ENTRY,PROGRAM=FM2AES,PGMLANG=ASSEMBLER             00019700
         DFHPPT TYPE=ENTRY,PROGRAM=FM2BES,PGMLANG=ASSEMBLER             00019800
         DFHPPT TYPE=ENTRY,PROGRAM=FM2CES,PGMLANG=ASSEMBLER             00019900
         DFHPPT TYPE=ENTRY,PROGRAM=FM2DES,PGMLANG=ASSEMBLER             00020000
         DFHPPT TYPE=ENTRY,PROGRAM=FM2EES,PGMLANG=ASSEMBLER             00020100
         DFHPPT TYPE=ENTRY,PROGRAM=FM2GES,PGMLANG=ASSEMBLER             00020200
         DFHPPT TYPE=ENTRY,PROGRAM=FM20ES,PGMLANG=ASSEMBLER             00020300
         DFHPPT TYPE=ENTRY,PROGRAM=FM46ES,PGMLANG=ASSEMBLER             00020400
         DFHPPT TYPE=ENTRY,PROGRAM=FM47ES,PGMLANG=ASSEMBLER             00020500
         DFHPPT TYPE=ENTRY,PROGRAM=FM48ES,PGMLANG=ASSEMBLER             00020600
         DFHPPT TYPE=ENTRY,PROGRAM=FM49ES,PGMLANG=ASSEMBLER             00020700
         DFHPPT TYPE=ENTRY,PROGRAM=FM50ES,PGMLANG=ASSEMBLER             00020800
         DFHPPT TYPE=ENTRY,PROGRAM=FM81ES,PGMLANG=ASSEMBLER             00020900
         DFHPPT TYPE=ENTRY,PROGRAM=FM83ES,PGMLANG=ASSEMBLER             00021000
         DFHPPT TYPE=ENTRY,PROGRAM=FM84ES,PGMLANG=ASSEMBLER             00021100
         DFHPPT TYPE=ENTRY,PROGRAM=FM85ES,PGMLANG=ASSEMBLER             00021200
         DFHPPT TYPE=ENTRY,PROGRAM=FM86ES,PGMLANG=ASSEMBLER             00021300
         DFHPPT TYPE=ENTRY,PROGRAM=FM87ES,PGMLANG=ASSEMBLER             00021400
         DFHPPT TYPE=ENTRY,PROGRAM=FM98ES,PGMLANG=ASSEMBLER             00021500
         DFHPPT TYPE=ENTRY,PROGRAM=FM99ES,PGMLANG=ASSEMBLER             00021600
         DFHPPT TYPE=ENTRY,PROGRAM=FMABES,PGMLANG=ASSEMBLER             00021700
         DFHPPT TYPE=ENTRY,PROGRAM=FMA1ES,PGMLANG=ASSEMBLER             00021750
         DFHPPT TYPE=ENTRY,PROGRAM=FMC0ES,PGMLANG=ASSEMBLER             00021800
         DFHPPT TYPE=ENTRY,PROGRAM=FMC1ES,PGMLANG=ASSEMBLER             00021850
         DFHPPT TYPE=ENTRY,PROGRAM=FMC2ES,PGMLANG=ASSEMBLER             00021900
         DFHPPT TYPE=ENTRY,PROGRAM=FMHBES,PGMLANG=ASSEMBLER             00021950
         DFHPPT TYPE=ENTRY,PROGRAM=FMH1ES,PGMLANG=ASSEMBLER             00022000
         DFHPPT TYPE=ENTRY,PROGRAM=FMLTES,PGMLANG=ASSEMBLER             00022100
         DFHPPT TYPE=ENTRY,PROGRAM=FMM9ES,PGMLANG=ASSEMBLER             00022200
         DFHPPT TYPE=ENTRY,PROGRAM=FMQBES,PGMLANG=ASSEMBLER             00022300
         DFHPPT TYPE=ENTRY,PROGRAM=FMQ1ES,PGMLANG=ASSEMBLER             00022400
         DFHPPT TYPE=ENTRY,PROGRAM=FMRBES,PGMLANG=ASSEMBLER             00022500
         DFHPPT TYPE=ENTRY,PROGRAM=FMRNES,PGMLANG=ASSEMBLER             00022600
         DFHPPT TYPE=ENTRY,PROGRAM=FMR1ES,PGMLANG=ASSEMBLER             00022700
         DFHPPT TYPE=ENTRY,PROGRAM=FMR2ES,PGMLANG=ASSEMBLER             00022800