       01  FMQ1M02I.
           02  FILLER PIC X(12).
           02  FMTRANBL    COMP  PIC  S9(4).
           02  FMTRANBF    PICTURE X.
           02  FILLER REDEFINES FMTRANBF.
             03 FMTRANBA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMTRANBI  PIC X(4).
           02  FMDATEBL    COMP  PIC  S9(4).
           02  FMDATEBF    PICTURE X.
           02  FILLER REDEFINES FMDATEBF.
             03 FMDATEBA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMDATEBI  PIC X(8).
           02  FMTIMEBL    COMP  PIC  S9(4).
           02  FMTIMEBF    PICTURE X.
           02  FILLER REDEFINES FMTIMEBF.
             03 FMTIMEBA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMTIMEBI  PIC X(8).
           02  FMQ1040L    COMP  PIC  S9(4).
           02  FMQ1040F    PICTURE X.
           02  FILLER REDEFINES FMQ1040F.
             03 FMQ1040A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMQ1040I  PIC X(4).
           02  FMQ1030L    COMP  PIC  S9(4).
           02  FMQ1030F    PICTURE X.
           02  FILLER REDEFINES FMQ1030F.
             03 FMQ1030A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMQ1030I  PIC X(1).
           02  FMQ1020L    COMP  PIC  S9(4).
           02  FMQ1020F    PICTURE X.
           02  FILLER REDEFINES FMQ1020F.
             03 FMQ1020A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMQ1020I  PIC X(1).
           02  FMQ1010L    COMP  PIC  S9(4).
           02  FMQ1010F    PICTURE X.
           02  FILLER REDEFINES FMQ1010F.
             03 FMQ1010A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMQ1010I  PIC X(4).
           02  FMACTNBL    COMP  PIC  S9(4).
           02  FMACTNBF    PICTURE X.
           02  FILLER REDEFINES FMACTNBF.
             03 FMACTNBA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMACTNBI  PIC X(1).
           02  FMQ1050L    COMP  PIC  S9(4).
           02  FMQ1050F    PICTURE X.
           02  FILLER REDEFINES FMQ1050F.
             03 FMQ1050A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMQ1050I  PIC X(30).
           02  FMQ1060L    COMP  PIC  S9(4).
           02  FMQ1060F    PICTURE X.
           02  FILLER REDEFINES FMQ1060F.
             03 FMQ1060A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMQ1060I  PIC X(1).
           02  FMQ1370L    COMP  PIC  S9(4).
           02  FMQ1370F    PICTURE X.
           02  FILLER REDEFINES FMQ1370F.
             03 FMQ1370A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMQ1370I  PIC X(1).
           02  FMQ1310L    COMP  PIC  S9(4).
           02  FMQ1310F    PICTURE X.
           02  FILLER REDEFINES FMQ1310F.
             03 FMQ1310A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMQ1310I  PIC X(1).
           02  FMQ1080L    COMP  PIC  S9(4).
           02  FMQ1080F    PICTURE X.
           02  FILLER REDEFINES FMQ1080F.
             03 FMQ1080A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMQ1080I  PIC X(1).
           02  FMQ1380L    COMP  PIC  S9(4).
           02  FMQ1380F    PICTURE X.
           02  FILLER REDEFINES FMQ1380F.
             03 FMQ1380A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMQ1380I  PIC X(2).
           02  FMQ1070L    COMP  PIC  S9(4).
           02  FMQ1070F    PICTURE X.
           02  FILLER REDEFINES FMQ1070F.
             03 FMQ1070A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMQ1070I  PIC X(1).
           02  FMQ1410L    COMP  PIC  S9(4).
           02  FMQ1410F    PICTURE X.
           02  FILLER REDEFINES FMQ1410F.
             03 FMQ1410A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMQ1410I  PIC X(1).
           02  FMQ1400L    COMP  PIC  S9(4).
           02  FMQ1400F    PICTURE X.
           02  FILLER REDEFINES FMQ1400F.
             03 FMQ1400A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMQ1400I  PIC X(1).
           02  FMSPLQ1L    COMP  PIC  S9(4).
           02  FMSPLQ1F    PICTURE X.
           02  FILLER REDEFINES FMSPLQ1F.
             03 FMSPLQ1A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMSPLQ1I  PIC X(20).
           02  FMQ1390L    COMP  PIC  S9(4).
           02  FMQ1390F    PICTURE X.
           02  FILLER REDEFINES FMQ1390F.
             03 FMQ1390A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMQ1390I  PIC X(1).
           02  FMQ1090L    COMP  PIC  S9(4).
           02  FMQ1090F    PICTURE X.
           02  FILLER REDEFINES FMQ1090F.
             03 FMQ1090A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMQ1090I  PIC X(6).
           02  FMQ1130L    COMP  PIC  S9(4).
           02  FMQ1130F    PICTURE X.
           02  FILLER REDEFINES FMQ1130F.
             03 FMQ1130A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMQ1130I  PIC X(6).
           02  FMQ1170L    COMP  PIC  S9(4).
           02  FMQ1170F    PICTURE X.
           02  FILLER REDEFINES FMQ1170F.
             03 FMQ1170A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMQ1170I  PIC X(6).
           02  FMQ1210L    COMP  PIC  S9(4).
           02  FMQ1210F    PICTURE X.
           02  FILLER REDEFINES FMQ1210F.
             03 FMQ1210A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMQ1210I  PIC X(6).
           02  FMQ1250L    COMP  PIC  S9(4).
           02  FMQ1250F    PICTURE X.
           02  FILLER REDEFINES FMQ1250F.
             03 FMQ1250A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMQ1250I  PIC X(17).
           02  FMQ1260L    COMP  PIC  S9(4).
           02  FMQ1260F    PICTURE X.
           02  FILLER REDEFINES FMQ1260F.
             03 FMQ1260A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMQ1260I  PIC X(17).
           02  FMQ1270L    COMP  PIC  S9(4).
           02  FMQ1270F    PICTURE X.
           02  FILLER REDEFINES FMQ1270F.
             03 FMQ1270A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMQ1270I  PIC X(10).
           02  FMQ1280L    COMP  PIC  S9(4).
           02  FMQ1280F    PICTURE X.
           02  FILLER REDEFINES FMQ1280F.
             03 FMQ1280A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMQ1280I  PIC X(10).
           02  FMRCNTRL    COMP  PIC  S9(4).
           02  FMRCNTRF    PICTURE X.
           02  FILLER REDEFINES FMRCNTRF.
             03 FMRCNTRA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMRCNTRI  PIC X(2).
           02  FMQ1290L    COMP  PIC  S9(4).
           02  FMQ1290F    PICTURE X.
           02  FILLER REDEFINES FMQ1290F.
             03 FMQ1290A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMQ1290I  PIC X(10).
           02  FMQ1300L    COMP  PIC  S9(4).
           02  FMQ1300F    PICTURE X.
           02  FILLER REDEFINES FMQ1300F.
             03 FMQ1300A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMQ1300I  PIC X(10).
           02  FMQ1320L    COMP  PIC  S9(4).
           02  FMQ1320F    PICTURE X.
           02  FILLER REDEFINES FMQ1320F.
             03 FMQ1320A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMQ1320I  PIC X(1).
           02  FMQ1330L    COMP  PIC  S9(4).
           02  FMQ1330F    PICTURE X.
           02  FILLER REDEFINES FMQ1330F.
             03 FMQ1330A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMQ1330I  PIC X(8).
           02  FMQ1340L    COMP  PIC  S9(4).
           02  FMQ1340F    PICTURE X.
           02  FILLER REDEFINES FMQ1340F.
             03 FMQ1340A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMQ1340I  PIC X(3).
           02  FMQ1350L    COMP  PIC  S9(4).
           02  FMQ1350F    PICTURE X.
           02  FILLER REDEFINES FMQ1350F.
             03 FMQ1350A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMQ1350I  PIC X(3).
           02  FMQ1360L    COMP  PIC  S9(4).
           02  FMQ1360F    PICTURE X.
           02  FILLER REDEFINES FMQ1360F.
             03 FMQ1360A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMQ1360I  PIC X(2).
           02  FMPFS02L    COMP  PIC  S9(4).
           02  FMPFS02F    PICTURE X.
           02  FILLER REDEFINES FMPFS02F.
             03 FMPFS02A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMPFS02I  PIC X(79).
           02  FMERR02L    COMP  PIC  S9(4).
           02  FMERR02F    PICTURE X.
           02  FILLER REDEFINES FMERR02F.
             03 FMERR02A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMERR02I  PIC X(79).
       01  FMQ1M02O REDEFINES FMQ1M02I.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  FMTRANBC    PICTURE X.
           02  FMTRANBP    PICTURE X.
           02  FMTRANBH    PICTURE X.
           02  FMTRANBV    PICTURE X.
           02  FMTRANBO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMDATEBC    PICTURE X.
           02  FMDATEBP    PICTURE X.
           02  FMDATEBH    PICTURE X.
           02  FMDATEBV    PICTURE X.
           02  FMDATEBO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMTIMEBC    PICTURE X.
           02  FMTIMEBP    PICTURE X.
           02  FMTIMEBH    PICTURE X.
           02  FMTIMEBV    PICTURE X.
           02  FMTIMEBO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMQ1040C    PICTURE X.
           02  FMQ1040P    PICTURE X.
           02  FMQ1040H    PICTURE X.
           02  FMQ1040V    PICTURE X.
           02  FMQ1040O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMQ1030C    PICTURE X.
           02  FMQ1030P    PICTURE X.
           02  FMQ1030H    PICTURE X.
           02  FMQ1030V    PICTURE X.
           02  FMQ1030O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMQ1020C    PICTURE X.
           02  FMQ1020P    PICTURE X.
           02  FMQ1020H    PICTURE X.
           02  FMQ1020V    PICTURE X.
           02  FMQ1020O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMQ1010C    PICTURE X.
           02  FMQ1010P    PICTURE X.
           02  FMQ1010H    PICTURE X.
           02  FMQ1010V    PICTURE X.
           02  FMQ1010O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMACTNBC    PICTURE X.
           02  FMACTNBP    PICTURE X.
           02  FMACTNBH    PICTURE X.
           02  FMACTNBV    PICTURE X.
           02  FMACTNBO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMQ1050C    PICTURE X.
           02  FMQ1050P    PICTURE X.
           02  FMQ1050H    PICTURE X.
           02  FMQ1050V    PICTURE X.
           02  FMQ1050O  PIC X(30).
           02  FILLER PICTURE X(3).
           02  FMQ1060C    PICTURE X.
           02  FMQ1060P    PICTURE X.
           02  FMQ1060H    PICTURE X.
           02  FMQ1060V    PICTURE X.
           02  FMQ1060O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMQ1370C    PICTURE X.
           02  FMQ1370P    PICTURE X.
           02  FMQ1370H    PICTURE X.
           02  FMQ1370V    PICTURE X.
           02  FMQ1370O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMQ1310C    PICTURE X.
           02  FMQ1310P    PICTURE X.
           02  FMQ1310H    PICTURE X.
           02  FMQ1310V    PICTURE X.
           02  FMQ1310O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMQ1080C    PICTURE X.
           02  FMQ1080P    PICTURE X.
           02  FMQ1080H    PICTURE X.
           02  FMQ1080V    PICTURE X.
           02  FMQ1080O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMQ1380C    PICTURE X.
           02  FMQ1380P    PICTURE X.
           02  FMQ1380H    PICTURE X.
           02  FMQ1380V    PICTURE X.
           02  FMQ1380O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FMQ1070C    PICTURE X.
           02  FMQ1070P    PICTURE X.
           02  FMQ1070H    PICTURE X.
           02  FMQ1070V    PICTURE X.
           02  FMQ1070O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMQ1410C    PICTURE X.
           02  FMQ1410P    PICTURE X.
           02  FMQ1410H    PICTURE X.
           02  FMQ1410V    PICTURE X.
           02  FMQ1410O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMQ1400C    PICTURE X.
           02  FMQ1400P    PICTURE X.
           02  FMQ1400H    PICTURE X.
           02  FMQ1400V    PICTURE X.
           02  FMQ1400O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMSPLQ1C    PICTURE X.
           02  FMSPLQ1P    PICTURE X.
           02  FMSPLQ1H    PICTURE X.
           02  FMSPLQ1V    PICTURE X.
           02  FMSPLQ1O  PIC X(20).
           02  FILLER PICTURE X(3).
           02  FMQ1390C    PICTURE X.
           02  FMQ1390P    PICTURE X.
           02  FMQ1390H    PICTURE X.
           02  FMQ1390V    PICTURE X.
           02  FMQ1390O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMQ1090C    PICTURE X.
           02  FMQ1090P    PICTURE X.
           02  FMQ1090H    PICTURE X.
           02  FMQ1090V    PICTURE X.
           02  FMQ1090O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  FMQ1130C    PICTURE X.
           02  FMQ1130P    PICTURE X.
           02  FMQ1130H    PICTURE X.
           02  FMQ1130V    PICTURE X.
           02  FMQ1130O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  FMQ1170C    PICTURE X.
           02  FMQ1170P    PICTURE X.
           02  FMQ1170H    PICTURE X.
           02  FMQ1170V    PICTURE X.
           02  FMQ1170O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  FMQ1210C    PICTURE X.
           02  FMQ1210P    PICTURE X.
           02  FMQ1210H    PICTURE X.
           02  FMQ1210V    PICTURE X.
           02  FMQ1210O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  FMQ1250C    PICTURE X.
           02  FMQ1250P    PICTURE X.
           02  FMQ1250H    PICTURE X.
           02  FMQ1250V    PICTURE X.
           02  FMQ1250O  PIC X(17).
           02  FILLER PICTURE X(3).
           02  FMQ1260C    PICTURE X.
           02  FMQ1260P    PICTURE X.
           02  FMQ1260H    PICTURE X.
           02  FMQ1260V    PICTURE X.
           02  FMQ1260O  PIC X(17).
           02  FILLER PICTURE X(3).
           02  FMQ1270C    PICTURE X.
           02  FMQ1270P    PICTURE X.
           02  FMQ1270H    PICTURE X.
           02  FMQ1270V    PICTURE X.
           02  FMQ1270O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMQ1280C    PICTURE X.
           02  FMQ1280P    PICTURE X.
           02  FMQ1280H    PICTURE X.
           02  FMQ1280V    PICTURE X.
           02  FMQ1280O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMRCNTRC    PICTURE X.
           02  FMRCNTRP    PICTURE X.
           02  FMRCNTRH    PICTURE X.
           02  FMRCNTRV    PICTURE X.
           02  FMRCNTRO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FMQ1290C    PICTURE X.
           02  FMQ1290P    PICTURE X.
           02  FMQ1290H    PICTURE X.
           02  FMQ1290V    PICTURE X.
           02  FMQ1290O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMQ1300C    PICTURE X.
           02  FMQ1300P    PICTURE X.
           02  FMQ1300H    PICTURE X.
           02  FMQ1300V    PICTURE X.
           02  FMQ1300O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMQ1320C    PICTURE X.
           02  FMQ1320P    PICTURE X.
           02  FMQ1320H    PICTURE X.
           02  FMQ1320V    PICTURE X.
           02  FMQ1320O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMQ1330C    PICTURE X.
           02  FMQ1330P    PICTURE X.
           02  FMQ1330H    PICTURE X.
           02  FMQ1330V    PICTURE X.
           02  FMQ1330O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMQ1340C    PICTURE X.
           02  FMQ1340P    PICTURE X.
           02  FMQ1340H    PICTURE X.
           02  FMQ1340V    PICTURE X.
           02  FMQ1340O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  FMQ1350C    PICTURE X.
           02  FMQ1350P    PICTURE X.
           02  FMQ1350H    PICTURE X.
           02  FMQ1350V    PICTURE X.
           02  FMQ1350O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  FMQ1360C    PICTURE X.
           02  FMQ1360P    PICTURE X.
           02  FMQ1360H    PICTURE X.
           02  FMQ1360V    PICTURE X.
           02  FMQ1360O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FMPFS02C    PICTURE X.
           02  FMPFS02P    PICTURE X.
           02  FMPFS02H    PICTURE X.
           02  FMPFS02V    PICTURE X.
           02  FMPFS02O  PIC X(79).
           02  FILLER PICTURE X(3).
           02  FMERR02C    PICTURE X.
           02  FMERR02P    PICTURE X.
           02  FMERR02H    PICTURE X.
           02  FMERR02V    PICTURE X.
           02  FMERR02O  PIC X(79).
       01  FMQ1M01I REDEFINES FMQ1M02I.
           02  FILLER PIC X(12).
           02  FMTRANAL    COMP  PIC  S9(4).
           02  FMTRANAF    PICTURE X.
           02  FILLER REDEFINES FMTRANAF.
             03 FMTRANAA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMTRANAI  PIC X(4).
           02  FMDATEAL    COMP  PIC  S9(4).
           02  FMDATEAF    PICTURE X.
           02  FILLER REDEFINES FMDATEAF.
             03 FMDATEAA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMDATEAI  PIC X(8).
           02  FMTIMEAL    COMP  PIC  S9(4).
           02  FMTIMEAF    PICTURE X.
           02  FILLER REDEFINES FMTIMEAF.
             03 FMTIMEAA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMTIMEAI  PIC X(8).
           02  FMTRNRQL    COMP  PIC  S9(4).
           02  FMTRNRQF    PICTURE X.
           02  FILLER REDEFINES FMTRNRQF.
             03 FMTRNRQA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMTRNRQI  PIC X(4).
           02  FMTYPEAL    COMP  PIC  S9(4).
           02  FMTYPEAF    PICTURE X.
           02  FILLER REDEFINES FMTYPEAF.
             03 FMTYPEAA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMTYPEAI  PIC X(1).
           02  FMFILEAL    COMP  PIC  S9(4).
           02  FMFILEAF    PICTURE X.
           02  FILLER REDEFINES FMFILEAF.
             03 FMFILEAA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMFILEAI  PIC X(1).
           02  FMCOMPAL    COMP  PIC  S9(4).
           02  FMCOMPAF    PICTURE X.
           02  FILLER REDEFINES FMCOMPAF.
             03 FMCOMPAA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMCOMPAI  PIC X(4).
           02  FMACTNAL    COMP  PIC  S9(4).
           02  FMACTNAF    PICTURE X.
           02  FILLER REDEFINES FMACTNAF.
             03 FMACTNAA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMACTNAI  PIC X(1).
           02  FMCPYCOL    COMP  PIC  S9(4).
           02  FMCPYCOF    PICTURE X.
           02  FILLER REDEFINES FMCPYCOF.
             03 FMCPYCOA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMCPYCOI  PIC X(4).
           02  FMDLTRLL    COMP  PIC  S9(4).
           02  FMDLTRLF    PICTURE X.
           02  FILLER REDEFINES FMDLTRLF.
             03 FMDLTRLA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMDLTRLI  PIC X(25).
           02  FMDELRQL    COMP  PIC  S9(4).
           02  FMDELRQF    PICTURE X.
           02  FILLER REDEFINES FMDELRQF.
             03 FMDELRQA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMDELRQI  PIC X(1).
           02  FMPFS01L    COMP  PIC  S9(4).
           02  FMPFS01F    PICTURE X.
           02  FILLER REDEFINES FMPFS01F.
             03 FMPFS01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMPFS01I  PIC X(79).
           02  FMERR01L    COMP  PIC  S9(4).
           02  FMERR01F    PICTURE X.
           02  FILLER REDEFINES FMERR01F.
             03 FMERR01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMERR01I  PIC X(79).
       01  FMQ1M01O REDEFINES FMQ1M01I.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  FMTRANAC    PICTURE X.
           02  FMTRANAP    PICTURE X.
           02  FMTRANAH    PICTURE X.
           02  FMTRANAV    PICTURE X.
           02  FMTRANAO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMDATEAC    PICTURE X.
           02  FMDATEAP    PICTURE X.
           02  FMDATEAH    PICTURE X.
           02  FMDATEAV    PICTURE X.
           02  FMDATEAO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMTIMEAC    PICTURE X.
           02  FMTIMEAP    PICTURE X.
           02  FMTIMEAH    PICTURE X.
           02  FMTIMEAV    PICTURE X.
           02  FMTIMEAO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMTRNRQC    PICTURE X.
           02  FMTRNRQP    PICTURE X.
           02  FMTRNRQH    PICTURE X.
           02  FMTRNRQV    PICTURE X.
           02  FMTRNRQO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMTYPEAC    PICTURE X.
           02  FMTYPEAP    PICTURE X.
           02  FMTYPEAH    PICTURE X.
           02  FMTYPEAV    PICTURE X.
           02  FMTYPEAO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMFILEAC    PICTURE X.
           02  FMFILEAP    PICTURE X.
           02  FMFILEAH    PICTURE X.
           02  FMFILEAV    PICTURE X.
           02  FMFILEAO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMCOMPAC    PICTURE X.
           02  FMCOMPAP    PICTURE X.
           02  FMCOMPAH    PICTURE X.
           02  FMCOMPAV    PICTURE X.
           02  FMCOMPAO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMACTNAC    PICTURE X.
           02  FMACTNAP    PICTURE X.
           02  FMACTNAH    PICTURE X.
           02  FMACTNAV    PICTURE X.
           02  FMACTNAO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMCPYCOC    PICTURE X.
           02  FMCPYCOP    PICTURE X.
           02  FMCPYCOH    PICTURE X.
           02  FMCPYCOV    PICTURE X.
           02  FMCPYCOO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMDLTRLC    PICTURE X.
           02  FMDLTRLP    PICTURE X.
           02  FMDLTRLH    PICTURE X.
           02  FMDLTRLV    PICTURE X.
           02  FMDLTRLO  PIC X(25).
           02  FILLER PICTURE X(3).
           02  FMDELRQC    PICTURE X.
           02  FMDELRQP    PICTURE X.
           02  FMDELRQH    PICTURE X.
           02  FMDELRQV    PICTURE X.
           02  FMDELRQO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMPFS01C    PICTURE X.
           02  FMPFS01P    PICTURE X.
           02  FMPFS01H    PICTURE X.
           02  FMPFS01V    PICTURE X.
           02  FMPFS01O  PIC X(79).
           02  FILLER PICTURE X(3).
           02  FMERR01C    PICTURE X.
           02  FMERR01P    PICTURE X.
           02  FMERR01H    PICTURE X.
           02  FMERR01V    PICTURE X.
           02  FMERR01O  PIC X(79).
       01  FMQ1M03I REDEFINES FMQ1M02I.
           02  FILLER PIC X(12).
           02  FMTRANCL    COMP  PIC  S9(4).
           02  FMTRANCF    PICTURE X.
           02  FILLER REDEFINES FMTRANCF.
             03 FMTRANCA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMTRANCI  PIC X(4).
           02  FMDATECL    COMP  PIC  S9(4).
           02  FMDATECF    PICTURE X.
           02  FILLER REDEFINES FMDATECF.
             03 FMDATECA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMDATECI  PIC X(8).
           02  FMTIMECL    COMP  PIC  S9(4).
           02  FMTIMECF    PICTURE X.
           02  FILLER REDEFINES FMTIMECF.
             03 FMTIMECA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMTIMECI  PIC X(8).
           02  FMQ2040L    COMP  PIC  S9(4).
           02  FMQ2040F    PICTURE X.
           02  FILLER REDEFINES FMQ2040F.
             03 FMQ2040A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMQ2040I  PIC X(4).
           02  FMQ2030L    COMP  PIC  S9(4).
           02  FMQ2030F    PICTURE X.
           02  FILLER REDEFINES FMQ2030F.
             03 FMQ2030A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMQ2030I  PIC X(1).
           02  FMQ2020L    COMP  PIC  S9(4).
           02  FMQ2020F    PICTURE X.
           02  FILLER REDEFINES FMQ2020F.
             03 FMQ2020A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMQ2020I  PIC X(1).
           02  FMQ2010L    COMP  PIC  S9(4).
           02  FMQ2010F    PICTURE X.
           02  FILLER REDEFINES FMQ2010F.
             03 FMQ2010A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMQ2010I  PIC X(4).
           02  FMACTNCL    COMP  PIC  S9(4).
           02  FMACTNCF    PICTURE X.
           02  FILLER REDEFINES FMACTNCF.
             03 FMACTNCA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMACTNCI  PIC X(1).
           02  FMQ2050L    COMP  PIC  S9(4).
           02  FMQ2050F    PICTURE X.
           02  FILLER REDEFINES FMQ2050F.
             03 FMQ2050A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMQ2050I  PIC X(30).
           02  FMQ2310L    COMP  PIC  S9(4).
           02  FMQ2310F    PICTURE X.
           02  FILLER REDEFINES FMQ2310F.
             03 FMQ2310A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMQ2310I  PIC X(1).
           02  FMQ2080L    COMP  PIC  S9(4).
           02  FMQ2080F    PICTURE X.
           02  FILLER REDEFINES FMQ2080F.
             03 FMQ2080A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMQ2080I  PIC X(1).
           02  FMQ2380L    COMP  PIC  S9(4).
           02  FMQ2380F    PICTURE X.
           02  FILLER REDEFINES FMQ2380F.
             03 FMQ2380A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMQ2380I  PIC X(2).
           02  FMQ2070L    COMP  PIC  S9(4).
           02  FMQ2070F    PICTURE X.
           02  FILLER REDEFINES FMQ2070F.
             03 FMQ2070A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMQ2070I  PIC X(1).
           02  FMQ2410L    COMP  PIC  S9(4).
           02  FMQ2410F    PICTURE X.
           02  FILLER REDEFINES FMQ2410F.
             03 FMQ2410A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMQ2410I  PIC X(1).
           02  FMQ2400L    COMP  PIC  S9(4).
           02  FMQ2400F    PICTURE X.
           02  FILLER REDEFINES FMQ2400F.
             03 FMQ2400A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMQ2400I  PIC X(1).
           02  FMSPLQ2L    COMP  PIC  S9(4).
           02  FMSPLQ2F    PICTURE X.
           02  FILLER REDEFINES FMSPLQ2F.
             03 FMSPLQ2A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMSPLQ2I  PIC X(20).
           02  FMQ2390L    COMP  PIC  S9(4).
           02  FMQ2390F    PICTURE X.
           02  FILLER REDEFINES FMQ2390F.
             03 FMQ2390A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMQ2390I  PIC X(1).
           02  FMQ2090L    COMP  PIC  S9(4).
           02  FMQ2090F    PICTURE X.
           02  FILLER REDEFINES FMQ2090F.
             03 FMQ2090A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMQ2090I  PIC X(6).
           02  FMQ2130L    COMP  PIC  S9(4).
           02  FMQ2130F    PICTURE X.
           02  FILLER REDEFINES FMQ2130F.
             03 FMQ2130A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMQ2130I  PIC X(6).
           02  FMQ2170L    COMP  PIC  S9(4).
           02  FMQ2170F    PICTURE X.
           02  FILLER REDEFINES FMQ2170F.
             03 FMQ2170A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMQ2170I  PIC X(6).
           02  FMQ2210L    COMP  PIC  S9(4).
           02  FMQ2210F    PICTURE X.
           02  FILLER REDEFINES FMQ2210F.
             03 FMQ2210A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMQ2210I  PIC X(6).
           02  FMQ2270L    COMP  PIC  S9(4).
           02  FMQ2270F    PICTURE X.
           02  FILLER REDEFINES FMQ2270F.
             03 FMQ2270A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMQ2270I  PIC X(10).
           02  FMQ2280L    COMP  PIC  S9(4).
           02  FMQ2280F    PICTURE X.
           02  FILLER REDEFINES FMQ2280F.
             03 FMQ2280A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMQ2280I  PIC X(10).
           02  FMQ2320L    COMP  PIC  S9(4).
           02  FMQ2320F    PICTURE X.
           02  FILLER REDEFINES FMQ2320F.
             03 FMQ2320A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMQ2320I  PIC X(1).
           02  FMPFS03L    COMP  PIC  S9(4).
           02  FMPFS03F    PICTURE X.
           02  FILLER REDEFINES FMPFS03F.
             03 FMPFS03A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMPFS03I  PIC X(79).
           02  FMERR03L    COMP  PIC  S9(4).
           02  FMERR03F    PICTURE X.
           02  FILLER REDEFINES FMERR03F.
             03 FMERR03A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMERR03I  PIC X(79).
       01  FMQ1M03O REDEFINES FMQ1M03I.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  FMTRANCC    PICTURE X.
           02  FMTRANCP    PICTURE X.
           02  FMTRANCH    PICTURE X.
           02  FMTRANCV    PICTURE X.
           02  FMTRANCO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMDATECC    PICTURE X.
           02  FMDATECP    PICTURE X.
           02  FMDATECH    PICTURE X.
           02  FMDATECV    PICTURE X.
           02  FMDATECO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMTIMECC    PICTURE X.
           02  FMTIMECP    PICTURE X.
           02  FMTIMECH    PICTURE X.
           02  FMTIMECV    PICTURE X.
           02  FMTIMECO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMQ2040C    PICTURE X.
           02  FMQ2040P    PICTURE X.
           02  FMQ2040H    PICTURE X.
           02  FMQ2040V    PICTURE X.
           02  FMQ2040O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMQ2030C    PICTURE X.
           02  FMQ2030P    PICTURE X.
           02  FMQ2030H    PICTURE X.
           02  FMQ2030V    PICTURE X.
           02  FMQ2030O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMQ2020C    PICTURE X.
           02  FMQ2020P    PICTURE X.
           02  FMQ2020H    PICTURE X.
           02  FMQ2020V    PICTURE X.
           02  FMQ2020O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMQ2010C    PICTURE X.
           02  FMQ2010P    PICTURE X.
           02  FMQ2010H    PICTURE X.
           02  FMQ2010V    PICTURE X.
           02  FMQ2010O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMACTNCC    PICTURE X.
           02  FMACTNCP    PICTURE X.
           02  FMACTNCH    PICTURE X.
           02  FMACTNCV    PICTURE X.
           02  FMACTNCO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMQ2050C    PICTURE X.
           02  FMQ2050P    PICTURE X.
           02  FMQ2050H    PICTURE X.
           02  FMQ2050V    PICTURE X.
           02  FMQ2050O  PIC X(30).
           02  FILLER PICTURE X(3).
           02  FMQ2310C    PICTURE X.
           02  FMQ2310P    PICTURE X.
           02  FMQ2310H    PICTURE X.
           02  FMQ2310V    PICTURE X.
           02  FMQ2310O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMQ2080C    PICTURE X.
           02  FMQ2080P    PICTURE X.
           02  FMQ2080H    PICTURE X.
           02  FMQ2080V    PICTURE X.
           02  FMQ2080O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMQ2380C    PICTURE X.
           02  FMQ2380P    PICTURE X.
           02  FMQ2380H    PICTURE X.
           02  FMQ2380V    PICTURE X.
           02  FMQ2380O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FMQ2070C    PICTURE X.
           02  FMQ2070P    PICTURE X.
           02  FMQ2070H    PICTURE X.
           02  FMQ2070V    PICTURE X.
           02  FMQ2070O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMQ2410C    PICTURE X.
           02  FMQ2410P    PICTURE X.
           02  FMQ2410H    PICTURE X.
           02  FMQ2410V    PICTURE X.
           02  FMQ2410O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMQ2400C    PICTURE X.
           02  FMQ2400P    PICTURE X.
           02  FMQ2400H    PICTURE X.
           02  FMQ2400V    PICTURE X.
           02  FMQ2400O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMSPLQ2C    PICTURE X.
           02  FMSPLQ2P    PICTURE X.
           02  FMSPLQ2H    PICTURE X.
           02  FMSPLQ2V    PICTURE X.
           02  FMSPLQ2O  PIC X(20).
           02  FILLER PICTURE X(3).
           02  FMQ2390C    PICTURE X.
           02  FMQ2390P    PICTURE X.
           02  FMQ2390H    PICTURE X.
           02  FMQ2390V    PICTURE X.
           02  FMQ2390O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMQ2090C    PICTURE X.
           02  FMQ2090P    PICTURE X.
           02  FMQ2090H    PICTURE X.
           02  FMQ2090V    PICTURE X.
           02  FMQ2090O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  FMQ2130C    PICTURE X.
           02  FMQ2130P    PICTURE X.
           02  FMQ2130H    PICTURE X.
           02  FMQ2130V    PICTURE X.
           02  FMQ2130O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  FMQ2170C    PICTURE X.
           02  FMQ2170P    PICTURE X.
           02  FMQ2170H    PICTURE X.
           02  FMQ2170V    PICTURE X.
           02  FMQ2170O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  FMQ2210C    PICTURE X.
           02  FMQ2210P    PICTURE X.
           02  FMQ2210H    PICTURE X.
           02  FMQ2210V    PICTURE X.
           02  FMQ2210O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  FMQ2270C    PICTURE X.
           02  FMQ2270P    PICTURE X.
           02  FMQ2270H    PICTURE X.
           02  FMQ2270V    PICTURE X.
           02  FMQ2270O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMQ2280C    PICTURE X.
           02  FMQ2280P    PICTURE X.
           02  FMQ2280H    PICTURE X.
           02  FMQ2280V    PICTURE X.
           02  FMQ2280O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMQ2320C    PICTURE X.
           02  FMQ2320P    PICTURE X.
           02  FMQ2320H    PICTURE X.
           02  FMQ2320V    PICTURE X.
           02  FMQ2320O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMPFS03C    PICTURE X.
           02  FMPFS03P    PICTURE X.
           02  FMPFS03H    PICTURE X.
           02  FMPFS03V    PICTURE X.
           02  FMPFS03O  PIC X(79).
           02  FILLER PICTURE X(3).
           02  FMERR03C    PICTURE X.
           02  FMERR03P    PICTURE X.
           02  FMERR03H    PICTURE X.
           02  FMERR03V    PICTURE X.
           02  FMERR03O  PIC X(79).