       01  FMR1M02I.
           02  FILLER PIC X(12).
           02  FMTRANBL    COMP  PIC  S9(4).
           02  FMTRANBF    PICTURE X.
           02  FILLER REDEFINES FMTRANBF.
             03 FMTRANBA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMTRANBI  PIC X(4).
           02  FMDATEBL    COMP  PIC  S9(4).
           02  FMDATEBF    PICTURE X.
           02  FILLER REDEFINES FMDATEBF.
             03 FMDATEBA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMDATEBI  PIC X(8).
           02  FMTIMEBL    COMP  PIC  S9(4).
           02  FMTIMEBF    PICTURE X.
           02  FILLER REDEFINES FMTIMEBF.
             03 FMTIMEBA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMTIMEBI  PIC X(8).
           02  FMTBLNML    COMP  PIC  S9(4).
           02  FMTBLNMF    PICTURE X.
           02  FILLER REDEFINES FMTBLNMF.
             03 FMTBLNMA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMTBLNMI  PIC X(4).
           02  FMRPTNOL    COMP  PIC  S9(4).
           02  FMRPTNOF    PICTURE X.
           02  FILLER REDEFINES FMRPTNOF.
             03 FMRPTNOA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMRPTNOI  PIC X(2).
           02  FMCOMPLL    COMP  PIC  S9(4).
           02  FMCOMPLF    PICTURE X.
           02  FILLER REDEFINES FMCOMPLF.
             03 FMCOMPLA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMCOMPLI  PIC X(2).
           02  FMCOMPBL    COMP  PIC  S9(4).
           02  FMCOMPBF    PICTURE X.
           02  FILLER REDEFINES FMCOMPBF.
             03 FMCOMPBA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMCOMPBI  PIC X(4).
           02  FMSPCOLL    COMP  PIC  S9(4).
           02  FMSPCOLF    PICTURE X.
           02  FILLER REDEFINES FMSPCOLF.
             03 FMSPCOLA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMSPCOLI  PIC X(7).
           02  FMSPCOBL    COMP  PIC  S9(4).
           02  FMSPCOBF    PICTURE X.
           02  FILLER REDEFINES FMSPCOBF.
             03 FMSPCOBA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMSPCOBI  PIC X(4).
           02  FMACTNBL    COMP  PIC  S9(4).
           02  FMACTNBF    PICTURE X.
           02  FILLER REDEFINES FMACTNBF.
             03 FMACTNBA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMACTNBI  PIC X(1).
           02  FMRT005L    COMP  PIC  S9(4).
           02  FMRT005F    PICTURE X.
           02  FILLER REDEFINES FMRT005F.
             03 FMRT005A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMRT005I  PIC X(2).
           02  FMRT008L    COMP  PIC  S9(4).
           02  FMRT008F    PICTURE X.
           02  FILLER REDEFINES FMRT008F.
             03 FMRT008A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMRT008I  PIC X(1).
           02  FMRT009L    COMP  PIC  S9(4).
           02  FMRT009F    PICTURE X.
           02  FILLER REDEFINES FMRT009F.
             03 FMRT009A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMRT009I  PIC X(1).
           02  FMRT006L    COMP  PIC  S9(4).
           02  FMRT006F    PICTURE X.
           02  FILLER REDEFINES FMRT006F.
             03 FMRT006A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMRT006I  PIC X(1).
           02  FMRT007L    COMP  PIC  S9(4).
           02  FMRT007F    PICTURE X.
           02  FILLER REDEFINES FMRT007F.
             03 FMRT007A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMRT007I  PIC X(1).
           02  FMRT030L    COMP  PIC  S9(4).
           02  FMRT030F    PICTURE X.
           02  FILLER REDEFINES FMRT030F.
             03 FMRT030A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMRT030I  PIC X(1).
           02  FMRT032L    COMP  PIC  S9(4).
           02  FMRT032F    PICTURE X.
           02  FILLER REDEFINES FMRT032F.
             03 FMRT032A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMRT032I  PIC X(1).
           02  FMRT031L    COMP  PIC  S9(4).
           02  FMRT031F    PICTURE X.
           02  FILLER REDEFINES FMRT031F.
             03 FMRT031A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMRT031I  PIC X(1).
           02  FMRT011L    COMP  PIC  S9(4).
           02  FMRT011F    PICTURE X.
           02  FILLER REDEFINES FMRT011F.
             03 FMRT011A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMRT011I  PIC X(1).
           02  FMRT027L    COMP  PIC  S9(4).
           02  FMRT027F    PICTURE X.
           02  FILLER REDEFINES FMRT027F.
             03 FMRT027A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMRT027I  PIC X(1).
           02  FMRT028L    COMP  PIC  S9(4).
           02  FMRT028F    PICTURE X.
           02  FILLER REDEFINES FMRT028F.
             03 FMRT028A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMRT028I  PIC X(2).
           02  FMBALSTL    COMP  PIC  S9(4).
           02  FMBALSTF    PICTURE X.
           02  FILLER REDEFINES FMBALSTF.
             03 FMBALSTA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMBALSTI  PIC X(1).
           02  FMINCSTL    COMP  PIC  S9(4).
           02  FMINCSTF    PICTURE X.
           02  FILLER REDEFINES FMINCSTF.
             03 FMINCSTA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMINCSTI  PIC X(1).
           02  FMOTHTYL    COMP  PIC  S9(4).
           02  FMOTHTYF    PICTURE X.
           02  FILLER REDEFINES FMOTHTYF.
             03 FMOTHTYA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMOTHTYI  PIC X(1).
           02  FMALLTYL    COMP  PIC  S9(4).
           02  FMALLTYF    PICTURE X.
           02  FILLER REDEFINES FMALLTYF.
             03 FMALLTYA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMALLTYI  PIC X(1).
           02  FMRT012L    COMP  PIC  S9(4).
           02  FMRT012F    PICTURE X.
           02  FILLER REDEFINES FMRT012F.
             03 FMRT012A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMRT012I  PIC X(1).
           02  FMRT013L    COMP  PIC  S9(4).
           02  FMRT013F    PICTURE X.
           02  FILLER REDEFINES FMRT013F.
             03 FMRT013A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMRT013I  PIC X(1).
           02  FMSPLITL    COMP  PIC  S9(4).
           02  FMSPLITF    PICTURE X.
           02  FILLER REDEFINES FMSPLITF.
             03 FMSPLITA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMSPLITI  PIC X(20).
           02  FMRT015L    COMP  PIC  S9(4).
           02  FMRT015F    PICTURE X.
           02  FILLER REDEFINES FMRT015F.
             03 FMRT015A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMRT015I  PIC X(1).
           02  FMRT016L    COMP  PIC  S9(4).
           02  FMRT016F    PICTURE X.
           02  FILLER REDEFINES FMRT016F.
             03 FMRT016A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMRT016I  PIC X(1).
           02  FMRT017L    COMP  PIC  S9(4).
           02  FMRT017F    PICTURE X.
           02  FILLER REDEFINES FMRT017F.
             03 FMRT017A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMRT017I  PIC X(1).
           02  FMRT018L    COMP  PIC  S9(4).
           02  FMRT018F    PICTURE X.
           02  FILLER REDEFINES FMRT018F.
             03 FMRT018A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMRT018I  PIC X(1).
           02  FMRT019L    COMP  PIC  S9(4).
           02  FMRT019F    PICTURE X.
           02  FILLER REDEFINES FMRT019F.
             03 FMRT019A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMRT019I  PIC X(1).
           02  FMRT020L    COMP  PIC  S9(4).
           02  FMRT020F    PICTURE X.
           02  FILLER REDEFINES FMRT020F.
             03 FMRT020A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMRT020I  PIC X(1).
           02  FMRT021L    COMP  PIC  S9(4).
           02  FMRT021F    PICTURE X.
           02  FILLER REDEFINES FMRT021F.
             03 FMRT021A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMRT021I  PIC X(1).
           02  FMRT022L    COMP  PIC  S9(4).
           02  FMRT022F    PICTURE X.
           02  FILLER REDEFINES FMRT022F.
             03 FMRT022A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMRT022I  PIC X(1).
           02  FMRT023L    COMP  PIC  S9(4).
           02  FMRT023F    PICTURE X.
           02  FILLER REDEFINES FMRT023F.
             03 FMRT023A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMRT023I  PIC X(1).
           02  FMRT024L    COMP  PIC  S9(4).
           02  FMRT024F    PICTURE X.
           02  FILLER REDEFINES FMRT024F.
             03 FMRT024A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMRT024I  PIC X(1).
           02  FMRT025L    COMP  PIC  S9(4).
           02  FMRT025F    PICTURE X.
           02  FILLER REDEFINES FMRT025F.
             03 FMRT025A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMRT025I  PIC X(1).
           02  FMRTUT2L    COMP  PIC  S9(4).
           02  FMRTUT2F    PICTURE X.
           02  FILLER REDEFINES FMRTUT2F.
             03 FMRTUT2A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMRTUT2I  PIC X(1).
           02  FMRTUT3L    COMP  PIC  S9(4).
           02  FMRTUT3F    PICTURE X.
           02  FILLER REDEFINES FMRTUT3F.
             03 FMRTUT3A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMRTUT3I  PIC X(1).
           02  FMRTUT4L    COMP  PIC  S9(4).
           02  FMRTUT4F    PICTURE X.
           02  FILLER REDEFINES FMRTUT4F.
             03 FMRTUT4A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMRTUT4I  PIC X(1).
           02  FMRTUT5L    COMP  PIC  S9(4).
           02  FMRTUT5F    PICTURE X.
           02  FILLER REDEFINES FMRTUT5F.
             03 FMRTUT5A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMRTUT5I  PIC X(1).
           02  FMPFS02L    COMP  PIC  S9(4).
           02  FMPFS02F    PICTURE X.
           02  FILLER REDEFINES FMPFS02F.
             03 FMPFS02A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMPFS02I  PIC X(79).
           02  FMERR02L    COMP  PIC  S9(4).
           02  FMERR02F    PICTURE X.
           02  FILLER REDEFINES FMERR02F.
             03 FMERR02A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMERR02I  PIC X(79).
       01  FMR1M02O REDEFINES FMR1M02I.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  FMTRANBC    PICTURE X.
           02  FMTRANBP    PICTURE X.
           02  FMTRANBH    PICTURE X.
           02  FMTRANBV    PICTURE X.
           02  FMTRANBO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMDATEBC    PICTURE X.
           02  FMDATEBP    PICTURE X.
           02  FMDATEBH    PICTURE X.
           02  FMDATEBV    PICTURE X.
           02  FMDATEBO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMTIMEBC    PICTURE X.
           02  FMTIMEBP    PICTURE X.
           02  FMTIMEBH    PICTURE X.
           02  FMTIMEBV    PICTURE X.
           02  FMTIMEBO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMTBLNMC    PICTURE X.
           02  FMTBLNMP    PICTURE X.
           02  FMTBLNMH    PICTURE X.
           02  FMTBLNMV    PICTURE X.
           02  FMTBLNMO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMRPTNOC    PICTURE X.
           02  FMRPTNOP    PICTURE X.
           02  FMRPTNOH    PICTURE X.
           02  FMRPTNOV    PICTURE X.
           02  FMRPTNOO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FMCOMPLC    PICTURE X.
           02  FMCOMPLP    PICTURE X.
           02  FMCOMPLH    PICTURE X.
           02  FMCOMPLV    PICTURE X.
           02  FMCOMPLO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FMCOMPBC    PICTURE X.
           02  FMCOMPBP    PICTURE X.
           02  FMCOMPBH    PICTURE X.
           02  FMCOMPBV    PICTURE X.
           02  FMCOMPBO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMSPCOLC    PICTURE X.
           02  FMSPCOLP    PICTURE X.
           02  FMSPCOLH    PICTURE X.
           02  FMSPCOLV    PICTURE X.
           02  FMSPCOLO  PIC X(7).
           02  FILLER PICTURE X(3).
           02  FMSPCOBC    PICTURE X.
           02  FMSPCOBP    PICTURE X.
           02  FMSPCOBH    PICTURE X.
           02  FMSPCOBV    PICTURE X.
           02  FMSPCOBO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMACTNBC    PICTURE X.
           02  FMACTNBP    PICTURE X.
           02  FMACTNBH    PICTURE X.
           02  FMACTNBV    PICTURE X.
           02  FMACTNBO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMRT005C    PICTURE X.
           02  FMRT005P    PICTURE X.
           02  FMRT005H    PICTURE X.
           02  FMRT005V    PICTURE X.
           02  FMRT005O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FMRT008C    PICTURE X.
           02  FMRT008P    PICTURE X.
           02  FMRT008H    PICTURE X.
           02  FMRT008V    PICTURE X.
           02  FMRT008O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMRT009C    PICTURE X.
           02  FMRT009P    PICTURE X.
           02  FMRT009H    PICTURE X.
           02  FMRT009V    PICTURE X.
           02  FMRT009O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMRT006C    PICTURE X.
           02  FMRT006P    PICTURE X.
           02  FMRT006H    PICTURE X.
           02  FMRT006V    PICTURE X.
           02  FMRT006O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMRT007C    PICTURE X.
           02  FMRT007P    PICTURE X.
           02  FMRT007H    PICTURE X.
           02  FMRT007V    PICTURE X.
           02  FMRT007O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMRT030C    PICTURE X.
           02  FMRT030P    PICTURE X.
           02  FMRT030H    PICTURE X.
           02  FMRT030V    PICTURE X.
           02  FMRT030O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMRT032C    PICTURE X.
           02  FMRT032P    PICTURE X.
           02  FMRT032H    PICTURE X.
           02  FMRT032V    PICTURE X.
           02  FMRT032O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMRT031C    PICTURE X.
           02  FMRT031P    PICTURE X.
           02  FMRT031H    PICTURE X.
           02  FMRT031V    PICTURE X.
           02  FMRT031O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMRT011C    PICTURE X.
           02  FMRT011P    PICTURE X.
           02  FMRT011H    PICTURE X.
           02  FMRT011V    PICTURE X.
           02  FMRT011O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMRT027C    PICTURE X.
           02  FMRT027P    PICTURE X.
           02  FMRT027H    PICTURE X.
           02  FMRT027V    PICTURE X.
           02  FMRT027O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMRT028C    PICTURE X.
           02  FMRT028P    PICTURE X.
           02  FMRT028H    PICTURE X.
           02  FMRT028V    PICTURE X.
           02  FMRT028O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FMBALSTC    PICTURE X.
           02  FMBALSTP    PICTURE X.
           02  FMBALSTH    PICTURE X.
           02  FMBALSTV    PICTURE X.
           02  FMBALSTO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMINCSTC    PICTURE X.
           02  FMINCSTP    PICTURE X.
           02  FMINCSTH    PICTURE X.
           02  FMINCSTV    PICTURE X.
           02  FMINCSTO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMOTHTYC    PICTURE X.
           02  FMOTHTYP    PICTURE X.
           02  FMOTHTYH    PICTURE X.
           02  FMOTHTYV    PICTURE X.
           02  FMOTHTYO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMALLTYC    PICTURE X.
           02  FMALLTYP    PICTURE X.
           02  FMALLTYH    PICTURE X.
           02  FMALLTYV    PICTURE X.
           02  FMALLTYO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMRT012C    PICTURE X.
           02  FMRT012P    PICTURE X.
           02  FMRT012H    PICTURE X.
           02  FMRT012V    PICTURE X.
           02  FMRT012O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMRT013C    PICTURE X.
           02  FMRT013P    PICTURE X.
           02  FMRT013H    PICTURE X.
           02  FMRT013V    PICTURE X.
           02  FMRT013O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMSPLITC    PICTURE X.
           02  FMSPLITP    PICTURE X.
           02  FMSPLITH    PICTURE X.
           02  FMSPLITV    PICTURE X.
           02  FMSPLITO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  FMRT015C    PICTURE X.
           02  FMRT015P    PICTURE X.
           02  FMRT015H    PICTURE X.
           02  FMRT015V    PICTURE X.
           02  FMRT015O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMRT016C    PICTURE X.
           02  FMRT016P    PICTURE X.
           02  FMRT016H    PICTURE X.
           02  FMRT016V    PICTURE X.
           02  FMRT016O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMRT017C    PICTURE X.
           02  FMRT017P    PICTURE X.
           02  FMRT017H    PICTURE X.
           02  FMRT017V    PICTURE X.
           02  FMRT017O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMRT018C    PICTURE X.
           02  FMRT018P    PICTURE X.
           02  FMRT018H    PICTURE X.
           02  FMRT018V    PICTURE X.
           02  FMRT018O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMRT019C    PICTURE X.
           02  FMRT019P    PICTURE X.
           02  FMRT019H    PICTURE X.
           02  FMRT019V    PICTURE X.
           02  FMRT019O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMRT020C    PICTURE X.
           02  FMRT020P    PICTURE X.
           02  FMRT020H    PICTURE X.
           02  FMRT020V    PICTURE X.
           02  FMRT020O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMRT021C    PICTURE X.
           02  FMRT021P    PICTURE X.
           02  FMRT021H    PICTURE X.
           02  FMRT021V    PICTURE X.
           02  FMRT021O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMRT022C    PICTURE X.
           02  FMRT022P    PICTURE X.
           02  FMRT022H    PICTURE X.
           02  FMRT022V    PICTURE X.
           02  FMRT022O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMRT023C    PICTURE X.
           02  FMRT023P    PICTURE X.
           02  FMRT023H    PICTURE X.
           02  FMRT023V    PICTURE X.
           02  FMRT023O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMRT024C    PICTURE X.
           02  FMRT024P    PICTURE X.
           02  FMRT024H    PICTURE X.
           02  FMRT024V    PICTURE X.
           02  FMRT024O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMRT025C    PICTURE X.
           02  FMRT025P    PICTURE X.
           02  FMRT025H    PICTURE X.
           02  FMRT025V    PICTURE X.
           02  FMRT025O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMRTUT2C    PICTURE X.
           02  FMRTUT2P    PICTURE X.
           02  FMRTUT2H    PICTURE X.
           02  FMRTUT2V    PICTURE X.
           02  FMRTUT2O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMRTUT3C    PICTURE X.
           02  FMRTUT3P    PICTURE X.
           02  FMRTUT3H    PICTURE X.
           02  FMRTUT3V    PICTURE X.
           02  FMRTUT3O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMRTUT4C    PICTURE X.
           02  FMRTUT4P    PICTURE X.
           02  FMRTUT4H    PICTURE X.
           02  FMRTUT4V    PICTURE X.
           02  FMRTUT4O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMRTUT5C    PICTURE X.
           02  FMRTUT5P    PICTURE X.
           02  FMRTUT5H    PICTURE X.
           02  FMRTUT5V    PICTURE X.
           02  FMRTUT5O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMPFS02C    PICTURE X.
           02  FMPFS02P    PICTURE X.
           02  FMPFS02H    PICTURE X.
           02  FMPFS02V    PICTURE X.
           02  FMPFS02O  PIC X(79).
           02  FILLER PICTURE X(3).
           02  FMERR02C    PICTURE X.
           02  FMERR02P    PICTURE X.
           02  FMERR02H    PICTURE X.
           02  FMERR02V    PICTURE X.
           02  FMERR02O  PIC X(79).
       01  FMR1M01I REDEFINES FMR1M02I.
           02  FILLER PIC X(12).
           02  FMTRANAL    COMP  PIC  S9(4).
           02  FMTRANAF    PICTURE X.
           02  FILLER REDEFINES FMTRANAF.
             03 FMTRANAA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMTRANAI  PIC X(4).
           02  FMDATEAL    COMP  PIC  S9(4).
           02  FMDATEAF    PICTURE X.
           02  FILLER REDEFINES FMDATEAF.
             03 FMDATEAA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMDATEAI  PIC X(8).
           02  FMTIMEAL    COMP  PIC  S9(4).
           02  FMTIMEAF    PICTURE X.
           02  FILLER REDEFINES FMTIMEAF.
             03 FMTIMEAA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMTIMEAI  PIC X(8).
           02  FMTBLNAL    COMP  PIC  S9(4).
           02  FMTBLNAF    PICTURE X.
           02  FILLER REDEFINES FMTBLNAF.
             03 FMTBLNAA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMTBLNAI  PIC X(4).
           02  FMRPTNAL    COMP  PIC  S9(4).
           02  FMRPTNAF    PICTURE X.
           02  FILLER REDEFINES FMRPTNAF.
             03 FMRPTNAA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMRPTNAI  PIC X(2).
           02  FMCOMPAL    COMP  PIC  S9(4).
           02  FMCOMPAF    PICTURE X.
           02  FILLER REDEFINES FMCOMPAF.
             03 FMCOMPAA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMCOMPAI  PIC X(4).
           02  FMSPCOAL    COMP  PIC  S9(4).
           02  FMSPCOAF    PICTURE X.
           02  FILLER REDEFINES FMSPCOAF.
             03 FMSPCOAA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMSPCOAI  PIC X(4).
           02  FMACTNAL    COMP  PIC  S9(4).
           02  FMACTNAF    PICTURE X.
           02  FILLER REDEFINES FMACTNAF.
             03 FMACTNAA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMACTNAI  PIC X(1).
           02  FMTBLNXL    COMP  PIC  S9(4).
           02  FMTBLNXF    PICTURE X.
           02  FILLER REDEFINES FMTBLNXF.
             03 FMTBLNXA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMTBLNXI  PIC X(4).
           02  FMRPTNXL    COMP  PIC  S9(4).
           02  FMRPTNXF    PICTURE X.
           02  FILLER REDEFINES FMRPTNXF.
             03 FMRPTNXA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMRPTNXI  PIC X(2).
           02  FMCOMPXL    COMP  PIC  S9(4).
           02  FMCOMPXF    PICTURE X.
           02  FILLER REDEFINES FMCOMPXF.
             03 FMCOMPXA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMCOMPXI  PIC X(4).
           02  FMSPCOXL    COMP  PIC  S9(4).
           02  FMSPCOXF    PICTURE X.
           02  FILLER REDEFINES FMSPCOXF.
             03 FMSPCOXA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMSPCOXI  PIC X(4).
           02  FMDLTL1L    COMP  PIC  S9(4).
           02  FMDLTL1F    PICTURE X.
           02  FILLER REDEFINES FMDLTL1F.
             03 FMDLTL1A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMDLTL1I  PIC X(17).
           02  FMDLTL2L    COMP  PIC  S9(4).
           02  FMDLTL2F    PICTURE X.
           02  FILLER REDEFINES FMDLTL2F.
             03 FMDLTL2A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMDLTL2I  PIC X(12).
           02  FMDLRPTL    COMP  PIC  S9(4).
           02  FMDLRPTF    PICTURE X.
           02  FILLER REDEFINES FMDLRPTF.
             03 FMDLRPTA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMDLRPTI  PIC X(1).
           02  FMDLTBLL    COMP  PIC  S9(4).
           02  FMDLTBLF    PICTURE X.
           02  FILLER REDEFINES FMDLTBLF.
             03 FMDLTBLA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMDLTBLI  PIC X(1).
           02  FMPFS01L    COMP  PIC  S9(4).
           02  FMPFS01F    PICTURE X.
           02  FILLER REDEFINES FMPFS01F.
             03 FMPFS01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMPFS01I  PIC X(79).
           02  FMERR01L    COMP  PIC  S9(4).
           02  FMERR01F    PICTURE X.
           02  FILLER REDEFINES FMERR01F.
             03 FMERR01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMERR01I  PIC X(79).
       01  FMR1M01O REDEFINES FMR1M01I.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  FMTRANAC    PICTURE X.
           02  FMTRANAP    PICTURE X.
           02  FMTRANAH    PICTURE X.
           02  FMTRANAV    PICTURE X.
           02  FMTRANAO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMDATEAC    PICTURE X.
           02  FMDATEAP    PICTURE X.
           02  FMDATEAH    PICTURE X.
           02  FMDATEAV    PICTURE X.
           02  FMDATEAO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMTIMEAC    PICTURE X.
           02  FMTIMEAP    PICTURE X.
           02  FMTIMEAH    PICTURE X.
           02  FMTIMEAV    PICTURE X.
           02  FMTIMEAO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMTBLNAC    PICTURE X.
           02  FMTBLNAP    PICTURE X.
           02  FMTBLNAH    PICTURE X.
           02  FMTBLNAV    PICTURE X.
           02  FMTBLNAO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMRPTNAC    PICTURE X.
           02  FMRPTNAP    PICTURE X.
           02  FMRPTNAH    PICTURE X.
           02  FMRPTNAV    PICTURE X.
           02  FMRPTNAO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FMCOMPAC    PICTURE X.
           02  FMCOMPAP    PICTURE X.
           02  FMCOMPAH    PICTURE X.
           02  FMCOMPAV    PICTURE X.
           02  FMCOMPAO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMSPCOAC    PICTURE X.
           02  FMSPCOAP    PICTURE X.
           02  FMSPCOAH    PICTURE X.
           02  FMSPCOAV    PICTURE X.
           02  FMSPCOAO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMACTNAC    PICTURE X.
           02  FMACTNAP    PICTURE X.
           02  FMACTNAH    PICTURE X.
           02  FMACTNAV    PICTURE X.
           02  FMACTNAO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMTBLNXC    PICTURE X.
           02  FMTBLNXP    PICTURE X.
           02  FMTBLNXH    PICTURE X.
           02  FMTBLNXV    PICTURE X.
           02  FMTBLNXO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMRPTNXC    PICTURE X.
           02  FMRPTNXP    PICTURE X.
           02  FMRPTNXH    PICTURE X.
           02  FMRPTNXV    PICTURE X.
           02  FMRPTNXO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FMCOMPXC    PICTURE X.
           02  FMCOMPXP    PICTURE X.
           02  FMCOMPXH    PICTURE X.
           02  FMCOMPXV    PICTURE X.
           02  FMCOMPXO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMSPCOXC    PICTURE X.
           02  FMSPCOXP    PICTURE X.
           02  FMSPCOXH    PICTURE X.
           02  FMSPCOXV    PICTURE X.
           02  FMSPCOXO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMDLTL1C    PICTURE X.
           02  FMDLTL1P    PICTURE X.
           02  FMDLTL1H    PICTURE X.
           02  FMDLTL1V    PICTURE X.
           02  FMDLTL1O  PIC X(17).
           02  FILLER PICTURE X(3).
           02  FMDLTL2C    PICTURE X.
           02  FMDLTL2P    PICTURE X.
           02  FMDLTL2H    PICTURE X.
           02  FMDLTL2V    PICTURE X.
           02  FMDLTL2O  PIC X(12).
           02  FILLER PICTURE X(3).
           02  FMDLRPTC    PICTURE X.
           02  FMDLRPTP    PICTURE X.
           02  FMDLRPTH    PICTURE X.
           02  FMDLRPTV    PICTURE X.
           02  FMDLRPTO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMDLTBLC    PICTURE X.
           02  FMDLTBLP    PICTURE X.
           02  FMDLTBLH    PICTURE X.
           02  FMDLTBLV    PICTURE X.
           02  FMDLTBLO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMPFS01C    PICTURE X.
           02  FMPFS01P    PICTURE X.
           02  FMPFS01H    PICTURE X.
           02  FMPFS01V    PICTURE X.
           02  FMPFS01O  PIC X(79).
           02  FILLER PICTURE X(3).
           02  FMERR01C    PICTURE X.
           02  FMERR01P    PICTURE X.
           02  FMERR01H    PICTURE X.
           02  FMERR01V    PICTURE X.
           02  FMERR01O  PIC X(79).