       01  FMR2M02I.
           02  FILLER PIC X(12).
           02  FMTRANBL    COMP  PIC  S9(4).
           02  FMTRANBF    PICTURE X.
           02  FILLER REDEFINES FMTRANBF.
             03 FMTRANBA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMTRANBI  PIC X(4).
           02  FMDATEBL    COMP  PIC  S9(4).
           02  FMDATEBF    PICTURE X.
           02  FILLER REDEFINES FMDATEBF.
             03 FMDATEBA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMDATEBI  PIC X(8).
           02  FMTIMEBL    COMP  PIC  S9(4).
           02  FMTIMEBF    PICTURE X.
           02  FILLER REDEFINES FMTIMEBF.
             03 FMTIMEBA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMTIMEBI  PIC X(8).
           02  FMRCNBBL    COMP  PIC  S9(4).
           02  FMRCNBBF    PICTURE X.
           02  FILLER REDEFINES FMRCNBBF.
             03 FMRCNBBA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMRCNBBI  PIC X(10).
           02  FMSTRUBL    COMP  PIC  S9(4).
           02  FMSTRUBF    PICTURE X.
           02  FILLER REDEFINES FMSTRUBF.
             03 FMSTRUBA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMSTRUBI  PIC X(1).
           02  FMCOMPLL    COMP  PIC  S9(4).
           02  FMCOMPLF    PICTURE X.
           02  FILLER REDEFINES FMCOMPLF.
             03 FMCOMPLA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMCOMPLI  PIC X(2).
           02  FMCOMPBL    COMP  PIC  S9(4).
           02  FMCOMPBF    PICTURE X.
           02  FILLER REDEFINES FMCOMPBF.
             03 FMCOMPBA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMCOMPBI  PIC X(4).
           02  FMSPCOLL    COMP  PIC  S9(4).
           02  FMSPCOLF    PICTURE X.
           02  FILLER REDEFINES FMSPCOLF.
             03 FMSPCOLA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMSPCOLI  PIC X(7).
           02  FMSPCOBL    COMP  PIC  S9(4).
           02  FMSPCOBF    PICTURE X.
           02  FILLER REDEFINES FMSPCOBF.
             03 FMSPCOBA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMSPCOBI  PIC X(4).
           02  FMTBLNML    COMP  PIC  S9(4).
           02  FMTBLNMF    PICTURE X.
           02  FILLER REDEFINES FMTBLNMF.
             03 FMTBLNMA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMTBLNMI  PIC X(4).
           02  FMRPT01L    COMP  PIC  S9(4).
           02  FMRPT01F    PICTURE X.
           02  FILLER REDEFINES FMRPT01F.
             03 FMRPT01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMRPT01I  PIC X(2).
           02  FMEXC01L    COMP  PIC  S9(4).
           02  FMEXC01F    PICTURE X.
           02  FILLER REDEFINES FMEXC01F.
             03 FMEXC01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMEXC01I  PIC X(2).
           02  FMTBL01L    COMP  PIC  S9(4).
           02  FMTBL01F    PICTURE X.
           02  FILLER REDEFINES FMTBL01F.
             03 FMTBL01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMTBL01I  PIC X(1).
           02  FMEXI01L    COMP  PIC  S9(4).
           02  FMEXI01F    PICTURE X.
           02  FILLER REDEFINES FMEXI01F.
             03 FMEXI01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMEXI01I  PIC X(1).
           02  FMFRM01L    COMP  PIC  S9(4).
           02  FMFRM01F    PICTURE X.
           02  FILLER REDEFINES FMFRM01F.
             03 FMFRM01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMFRM01I  PIC X(1).
           02  FMSPL01L    COMP  PIC  S9(4).
           02  FMSPL01F    PICTURE X.
           02  FILLER REDEFINES FMSPL01F.
             03 FMSPL01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMSPL01I  PIC X(1).
           02  FMSLT01L    COMP  PIC  S9(4).
           02  FMSLT01F    PICTURE X.
           02  FILLER REDEFINES FMSLT01F.
             03 FMSLT01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMSLT01I  PIC X(19).
           02  FMRPT02L    COMP  PIC  S9(4).
           02  FMRPT02F    PICTURE X.
           02  FILLER REDEFINES FMRPT02F.
             03 FMRPT02A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMRPT02I  PIC X(2).
           02  FMEXC02L    COMP  PIC  S9(4).
           02  FMEXC02F    PICTURE X.
           02  FILLER REDEFINES FMEXC02F.
             03 FMEXC02A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMEXC02I  PIC X(2).
           02  FMTBL02L    COMP  PIC  S9(4).
           02  FMTBL02F    PICTURE X.
           02  FILLER REDEFINES FMTBL02F.
             03 FMTBL02A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMTBL02I  PIC X(1).
           02  FMEXI02L    COMP  PIC  S9(4).
           02  FMEXI02F    PICTURE X.
           02  FILLER REDEFINES FMEXI02F.
             03 FMEXI02A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMEXI02I  PIC X(1).
           02  FMFRM02L    COMP  PIC  S9(4).
           02  FMFRM02F    PICTURE X.
           02  FILLER REDEFINES FMFRM02F.
             03 FMFRM02A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMFRM02I  PIC X(1).
           02  FMSPL02L    COMP  PIC  S9(4).
           02  FMSPL02F    PICTURE X.
           02  FILLER REDEFINES FMSPL02F.
             03 FMSPL02A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMSPL02I  PIC X(1).
           02  FMSLT02L    COMP  PIC  S9(4).
           02  FMSLT02F    PICTURE X.
           02  FILLER REDEFINES FMSLT02F.
             03 FMSLT02A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMSLT02I  PIC X(19).
           02  FMRPT03L    COMP  PIC  S9(4).
           02  FMRPT03F    PICTURE X.
           02  FILLER REDEFINES FMRPT03F.
             03 FMRPT03A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMRPT03I  PIC X(2).
           02  FMEXC03L    COMP  PIC  S9(4).
           02  FMEXC03F    PICTURE X.
           02  FILLER REDEFINES FMEXC03F.
             03 FMEXC03A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMEXC03I  PIC X(2).
           02  FMTBL03L    COMP  PIC  S9(4).
           02  FMTBL03F    PICTURE X.
           02  FILLER REDEFINES FMTBL03F.
             03 FMTBL03A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMTBL03I  PIC X(1).
           02  FMEXI03L    COMP  PIC  S9(4).
           02  FMEXI03F    PICTURE X.
           02  FILLER REDEFINES FMEXI03F.
             03 FMEXI03A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMEXI03I  PIC X(1).
           02  FMFRM03L    COMP  PIC  S9(4).
           02  FMFRM03F    PICTURE X.
           02  FILLER REDEFINES FMFRM03F.
             03 FMFRM03A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMFRM03I  PIC X(1).
           02  FMSPL03L    COMP  PIC  S9(4).
           02  FMSPL03F    PICTURE X.
           02  FILLER REDEFINES FMSPL03F.
             03 FMSPL03A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMSPL03I  PIC X(1).
           02  FMSLT03L    COMP  PIC  S9(4).
           02  FMSLT03F    PICTURE X.
           02  FILLER REDEFINES FMSLT03F.
             03 FMSLT03A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMSLT03I  PIC X(19).
           02  FMRPT04L    COMP  PIC  S9(4).
           02  FMRPT04F    PICTURE X.
           02  FILLER REDEFINES FMRPT04F.
             03 FMRPT04A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMRPT04I  PIC X(2).
           02  FMEXC04L    COMP  PIC  S9(4).
           02  FMEXC04F    PICTURE X.
           02  FILLER REDEFINES FMEXC04F.
             03 FMEXC04A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMEXC04I  PIC X(2).
           02  FMTBL04L    COMP  PIC  S9(4).
           02  FMTBL04F    PICTURE X.
           02  FILLER REDEFINES FMTBL04F.
             03 FMTBL04A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMTBL04I  PIC X(1).
           02  FMEXI04L    COMP  PIC  S9(4).
           02  FMEXI04F    PICTURE X.
           02  FILLER REDEFINES FMEXI04F.
             03 FMEXI04A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMEXI04I  PIC X(1).
           02  FMFRM04L    COMP  PIC  S9(4).
           02  FMFRM04F    PICTURE X.
           02  FILLER REDEFINES FMFRM04F.
             03 FMFRM04A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMFRM04I  PIC X(1).
           02  FMSPL04L    COMP  PIC  S9(4).
           02  FMSPL04F    PICTURE X.
           02  FILLER REDEFINES FMSPL04F.
             03 FMSPL04A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMSPL04I  PIC X(1).
           02  FMSLT04L    COMP  PIC  S9(4).
           02  FMSLT04F    PICTURE X.
           02  FILLER REDEFINES FMSLT04F.
             03 FMSLT04A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMSLT04I  PIC X(19).
           02  FMRPT05L    COMP  PIC  S9(4).
           02  FMRPT05F    PICTURE X.
           02  FILLER REDEFINES FMRPT05F.
             03 FMRPT05A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMRPT05I  PIC X(2).
           02  FMEXC05L    COMP  PIC  S9(4).
           02  FMEXC05F    PICTURE X.
           02  FILLER REDEFINES FMEXC05F.
             03 FMEXC05A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMEXC05I  PIC X(2).
           02  FMTBL05L    COMP  PIC  S9(4).
           02  FMTBL05F    PICTURE X.
           02  FILLER REDEFINES FMTBL05F.
             03 FMTBL05A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMTBL05I  PIC X(1).
           02  FMEXI05L    COMP  PIC  S9(4).
           02  FMEXI05F    PICTURE X.
           02  FILLER REDEFINES FMEXI05F.
             03 FMEXI05A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMEXI05I  PIC X(1).
           02  FMFRM05L    COMP  PIC  S9(4).
           02  FMFRM05F    PICTURE X.
           02  FILLER REDEFINES FMFRM05F.
             03 FMFRM05A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMFRM05I  PIC X(1).
           02  FMSPL05L    COMP  PIC  S9(4).
           02  FMSPL05F    PICTURE X.
           02  FILLER REDEFINES FMSPL05F.
             03 FMSPL05A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMSPL05I  PIC X(1).
           02  FMSLT05L    COMP  PIC  S9(4).
           02  FMSLT05F    PICTURE X.
           02  FILLER REDEFINES FMSLT05F.
             03 FMSLT05A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMSLT05I  PIC X(19).
           02  FMRPT06L    COMP  PIC  S9(4).
           02  FMRPT06F    PICTURE X.
           02  FILLER REDEFINES FMRPT06F.
             03 FMRPT06A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMRPT06I  PIC X(2).
           02  FMEXC06L    COMP  PIC  S9(4).
           02  FMEXC06F    PICTURE X.
           02  FILLER REDEFINES FMEXC06F.
             03 FMEXC06A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMEXC06I  PIC X(2).
           02  FMTBL06L    COMP  PIC  S9(4).
           02  FMTBL06F    PICTURE X.
           02  FILLER REDEFINES FMTBL06F.
             03 FMTBL06A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMTBL06I  PIC X(1).
           02  FMEXI06L    COMP  PIC  S9(4).
           02  FMEXI06F    PICTURE X.
           02  FILLER REDEFINES FMEXI06F.
             03 FMEXI06A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMEXI06I  PIC X(1).
           02  FMFRM06L    COMP  PIC  S9(4).
           02  FMFRM06F    PICTURE X.
           02  FILLER REDEFINES FMFRM06F.
             03 FMFRM06A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMFRM06I  PIC X(1).
           02  FMSPL06L    COMP  PIC  S9(4).
           02  FMSPL06F    PICTURE X.
           02  FILLER REDEFINES FMSPL06F.
             03 FMSPL06A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMSPL06I  PIC X(1).
           02  FMSLT06L    COMP  PIC  S9(4).
           02  FMSLT06F    PICTURE X.
           02  FILLER REDEFINES FMSLT06F.
             03 FMSLT06A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMSLT06I  PIC X(19).
           02  FMRPT07L    COMP  PIC  S9(4).
           02  FMRPT07F    PICTURE X.
           02  FILLER REDEFINES FMRPT07F.
             03 FMRPT07A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMRPT07I  PIC X(2).
           02  FMEXC07L    COMP  PIC  S9(4).
           02  FMEXC07F    PICTURE X.
           02  FILLER REDEFINES FMEXC07F.
             03 FMEXC07A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMEXC07I  PIC X(2).
           02  FMTBL07L    COMP  PIC  S9(4).
           02  FMTBL07F    PICTURE X.
           02  FILLER REDEFINES FMTBL07F.
             03 FMTBL07A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMTBL07I  PIC X(1).
           02  FMEXI07L    COMP  PIC  S9(4).
           02  FMEXI07F    PICTURE X.
           02  FILLER REDEFINES FMEXI07F.
             03 FMEXI07A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMEXI07I  PIC X(1).
           02  FMFRM07L    COMP  PIC  S9(4).
           02  FMFRM07F    PICTURE X.
           02  FILLER REDEFINES FMFRM07F.
             03 FMFRM07A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMFRM07I  PIC X(1).
           02  FMSPL07L    COMP  PIC  S9(4).
           02  FMSPL07F    PICTURE X.
           02  FILLER REDEFINES FMSPL07F.
             03 FMSPL07A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMSPL07I  PIC X(1).
           02  FMSLT07L    COMP  PIC  S9(4).
           02  FMSLT07F    PICTURE X.
           02  FILLER REDEFINES FMSLT07F.
             03 FMSLT07A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMSLT07I  PIC X(19).
           02  FMRPT08L    COMP  PIC  S9(4).
           02  FMRPT08F    PICTURE X.
           02  FILLER REDEFINES FMRPT08F.
             03 FMRPT08A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMRPT08I  PIC X(2).
           02  FMEXC08L    COMP  PIC  S9(4).
           02  FMEXC08F    PICTURE X.
           02  FILLER REDEFINES FMEXC08F.
             03 FMEXC08A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMEXC08I  PIC X(2).
           02  FMTBL08L    COMP  PIC  S9(4).
           02  FMTBL08F    PICTURE X.
           02  FILLER REDEFINES FMTBL08F.
             03 FMTBL08A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMTBL08I  PIC X(1).
           02  FMEXI08L    COMP  PIC  S9(4).
           02  FMEXI08F    PICTURE X.
           02  FILLER REDEFINES FMEXI08F.
             03 FMEXI08A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMEXI08I  PIC X(1).
           02  FMFRM08L    COMP  PIC  S9(4).
           02  FMFRM08F    PICTURE X.
           02  FILLER REDEFINES FMFRM08F.
             03 FMFRM08A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMFRM08I  PIC X(1).
           02  FMSPL08L    COMP  PIC  S9(4).
           02  FMSPL08F    PICTURE X.
           02  FILLER REDEFINES FMSPL08F.
             03 FMSPL08A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMSPL08I  PIC X(1).
           02  FMSLT08L    COMP  PIC  S9(4).
           02  FMSLT08F    PICTURE X.
           02  FILLER REDEFINES FMSLT08F.
             03 FMSLT08A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMSLT08I  PIC X(19).
           02  FMRPT09L    COMP  PIC  S9(4).
           02  FMRPT09F    PICTURE X.
           02  FILLER REDEFINES FMRPT09F.
             03 FMRPT09A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMRPT09I  PIC X(2).
           02  FMEXC09L    COMP  PIC  S9(4).
           02  FMEXC09F    PICTURE X.
           02  FILLER REDEFINES FMEXC09F.
             03 FMEXC09A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMEXC09I  PIC X(2).
           02  FMTBL09L    COMP  PIC  S9(4).
           02  FMTBL09F    PICTURE X.
           02  FILLER REDEFINES FMTBL09F.
             03 FMTBL09A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMTBL09I  PIC X(1).
           02  FMEXI09L    COMP  PIC  S9(4).
           02  FMEXI09F    PICTURE X.
           02  FILLER REDEFINES FMEXI09F.
             03 FMEXI09A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMEXI09I  PIC X(1).
           02  FMFRM09L    COMP  PIC  S9(4).
           02  FMFRM09F    PICTURE X.
           02  FILLER REDEFINES FMFRM09F.
             03 FMFRM09A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMFRM09I  PIC X(1).
           02  FMSPL09L    COMP  PIC  S9(4).
           02  FMSPL09F    PICTURE X.
           02  FILLER REDEFINES FMSPL09F.
             03 FMSPL09A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMSPL09I  PIC X(1).
           02  FMSLT09L    COMP  PIC  S9(4).
           02  FMSLT09F    PICTURE X.
           02  FILLER REDEFINES FMSLT09F.
             03 FMSLT09A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMSLT09I  PIC X(19).
           02  FMRPT10L    COMP  PIC  S9(4).
           02  FMRPT10F    PICTURE X.
           02  FILLER REDEFINES FMRPT10F.
             03 FMRPT10A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMRPT10I  PIC X(2).
           02  FMEXC10L    COMP  PIC  S9(4).
           02  FMEXC10F    PICTURE X.
           02  FILLER REDEFINES FMEXC10F.
             03 FMEXC10A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMEXC10I  PIC X(2).
           02  FMTBL10L    COMP  PIC  S9(4).
           02  FMTBL10F    PICTURE X.
           02  FILLER REDEFINES FMTBL10F.
             03 FMTBL10A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMTBL10I  PIC X(1).
           02  FMEXI10L    COMP  PIC  S9(4).
           02  FMEXI10F    PICTURE X.
           02  FILLER REDEFINES FMEXI10F.
             03 FMEXI10A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMEXI10I  PIC X(1).
           02  FMFRM10L    COMP  PIC  S9(4).
           02  FMFRM10F    PICTURE X.
           02  FILLER REDEFINES FMFRM10F.
             03 FMFRM10A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMFRM10I  PIC X(1).
           02  FMSPL10L    COMP  PIC  S9(4).
           02  FMSPL10F    PICTURE X.
           02  FILLER REDEFINES FMSPL10F.
             03 FMSPL10A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMSPL10I  PIC X(1).
           02  FMSLT10L    COMP  PIC  S9(4).
           02  FMSLT10F    PICTURE X.
           02  FILLER REDEFINES FMSLT10F.
             03 FMSLT10A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMSLT10I  PIC X(19).
           02  FMRPT11L    COMP  PIC  S9(4).
           02  FMRPT11F    PICTURE X.
           02  FILLER REDEFINES FMRPT11F.
             03 FMRPT11A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMRPT11I  PIC X(2).
           02  FMEXC11L    COMP  PIC  S9(4).
           02  FMEXC11F    PICTURE X.
           02  FILLER REDEFINES FMEXC11F.
             03 FMEXC11A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMEXC11I  PIC X(2).
           02  FMTBL11L    COMP  PIC  S9(4).
           02  FMTBL11F    PICTURE X.
           02  FILLER REDEFINES FMTBL11F.
             03 FMTBL11A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMTBL11I  PIC X(1).
           02  FMEXI11L    COMP  PIC  S9(4).
           02  FMEXI11F    PICTURE X.
           02  FILLER REDEFINES FMEXI11F.
             03 FMEXI11A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMEXI11I  PIC X(1).
           02  FMFRM11L    COMP  PIC  S9(4).
           02  FMFRM11F    PICTURE X.
           02  FILLER REDEFINES FMFRM11F.
             03 FMFRM11A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMFRM11I  PIC X(1).
           02  FMSPL11L    COMP  PIC  S9(4).
           02  FMSPL11F    PICTURE X.
           02  FILLER REDEFINES FMSPL11F.
             03 FMSPL11A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMSPL11I  PIC X(1).
           02  FMSLT11L    COMP  PIC  S9(4).
           02  FMSLT11F    PICTURE X.
           02  FILLER REDEFINES FMSLT11F.
             03 FMSLT11A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMSLT11I  PIC X(19).
           02  FMRPT12L    COMP  PIC  S9(4).
           02  FMRPT12F    PICTURE X.
           02  FILLER REDEFINES FMRPT12F.
             03 FMRPT12A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMRPT12I  PIC X(2).
           02  FMEXC12L    COMP  PIC  S9(4).
           02  FMEXC12F    PICTURE X.
           02  FILLER REDEFINES FMEXC12F.
             03 FMEXC12A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMEXC12I  PIC X(2).
           02  FMTBL12L    COMP  PIC  S9(4).
           02  FMTBL12F    PICTURE X.
           02  FILLER REDEFINES FMTBL12F.
             03 FMTBL12A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMTBL12I  PIC X(1).
           02  FMEXI12L    COMP  PIC  S9(4).
           02  FMEXI12F    PICTURE X.
           02  FILLER REDEFINES FMEXI12F.
             03 FMEXI12A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMEXI12I  PIC X(1).
           02  FMFRM12L    COMP  PIC  S9(4).
           02  FMFRM12F    PICTURE X.
           02  FILLER REDEFINES FMFRM12F.
             03 FMFRM12A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMFRM12I  PIC X(1).
           02  FMSPL12L    COMP  PIC  S9(4).
           02  FMSPL12F    PICTURE X.
           02  FILLER REDEFINES FMSPL12F.
             03 FMSPL12A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMSPL12I  PIC X(1).
           02  FMSLT12L    COMP  PIC  S9(4).
           02  FMSLT12F    PICTURE X.
           02  FILLER REDEFINES FMSLT12F.
             03 FMSLT12A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMSLT12I  PIC X(19).
           02  FMRPT13L    COMP  PIC  S9(4).
           02  FMRPT13F    PICTURE X.
           02  FILLER REDEFINES FMRPT13F.
             03 FMRPT13A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMRPT13I  PIC X(2).
           02  FMEXC13L    COMP  PIC  S9(4).
           02  FMEXC13F    PICTURE X.
           02  FILLER REDEFINES FMEXC13F.
             03 FMEXC13A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMEXC13I  PIC X(2).
           02  FMTBL13L    COMP  PIC  S9(4).
           02  FMTBL13F    PICTURE X.
           02  FILLER REDEFINES FMTBL13F.
             03 FMTBL13A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMTBL13I  PIC X(1).
           02  FMEXI13L    COMP  PIC  S9(4).
           02  FMEXI13F    PICTURE X.
           02  FILLER REDEFINES FMEXI13F.
             03 FMEXI13A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMEXI13I  PIC X(1).
           02  FMFRM13L    COMP  PIC  S9(4).
           02  FMFRM13F    PICTURE X.
           02  FILLER REDEFINES FMFRM13F.
             03 FMFRM13A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMFRM13I  PIC X(1).
           02  FMSPL13L    COMP  PIC  S9(4).
           02  FMSPL13F    PICTURE X.
           02  FILLER REDEFINES FMSPL13F.
             03 FMSPL13A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMSPL13I  PIC X(1).
           02  FMSLT13L    COMP  PIC  S9(4).
           02  FMSLT13F    PICTURE X.
           02  FILLER REDEFINES FMSLT13F.
             03 FMSLT13A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMSLT13I  PIC X(19).
           02  FMRPT14L    COMP  PIC  S9(4).
           02  FMRPT14F    PICTURE X.
           02  FILLER REDEFINES FMRPT14F.
             03 FMRPT14A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMRPT14I  PIC X(2).
           02  FMEXC14L    COMP  PIC  S9(4).
           02  FMEXC14F    PICTURE X.
           02  FILLER REDEFINES FMEXC14F.
             03 FMEXC14A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMEXC14I  PIC X(2).
           02  FMTBL14L    COMP  PIC  S9(4).
           02  FMTBL14F    PICTURE X.
           02  FILLER REDEFINES FMTBL14F.
             03 FMTBL14A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMTBL14I  PIC X(1).
           02  FMEXI14L    COMP  PIC  S9(4).
           02  FMEXI14F    PICTURE X.
           02  FILLER REDEFINES FMEXI14F.
             03 FMEXI14A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMEXI14I  PIC X(1).
           02  FMFRM14L    COMP  PIC  S9(4).
           02  FMFRM14F    PICTURE X.
           02  FILLER REDEFINES FMFRM14F.
             03 FMFRM14A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMFRM14I  PIC X(1).
           02  FMSPL14L    COMP  PIC  S9(4).
           02  FMSPL14F    PICTURE X.
           02  FILLER REDEFINES FMSPL14F.
             03 FMSPL14A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMSPL14I  PIC X(1).
           02  FMSLT14L    COMP  PIC  S9(4).
           02  FMSLT14F    PICTURE X.
           02  FILLER REDEFINES FMSLT14F.
             03 FMSLT14A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMSLT14I  PIC X(19).
           02  FMPFS02L    COMP  PIC  S9(4).
           02  FMPFS02F    PICTURE X.
           02  FILLER REDEFINES FMPFS02F.
             03 FMPFS02A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMPFS02I  PIC X(79).
           02  FMERR02L    COMP  PIC  S9(4).
           02  FMERR02F    PICTURE X.
           02  FILLER REDEFINES FMERR02F.
             03 FMERR02A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMERR02I  PIC X(79).
       01  FMR2M02O REDEFINES FMR2M02I.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  FMTRANBC    PICTURE X.
           02  FMTRANBP    PICTURE X.
           02  FMTRANBH    PICTURE X.
           02  FMTRANBV    PICTURE X.
           02  FMTRANBO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMDATEBC    PICTURE X.
           02  FMDATEBP    PICTURE X.
           02  FMDATEBH    PICTURE X.
           02  FMDATEBV    PICTURE X.
           02  FMDATEBO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMTIMEBC    PICTURE X.
           02  FMTIMEBP    PICTURE X.
           02  FMTIMEBH    PICTURE X.
           02  FMTIMEBV    PICTURE X.
           02  FMTIMEBO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMRCNBBC    PICTURE X.
           02  FMRCNBBP    PICTURE X.
           02  FMRCNBBH    PICTURE X.
           02  FMRCNBBV    PICTURE X.
           02  FMRCNBBO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMSTRUBC    PICTURE X.
           02  FMSTRUBP    PICTURE X.
           02  FMSTRUBH    PICTURE X.
           02  FMSTRUBV    PICTURE X.
           02  FMSTRUBO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMCOMPLC    PICTURE X.
           02  FMCOMPLP    PICTURE X.
           02  FMCOMPLH    PICTURE X.
           02  FMCOMPLV    PICTURE X.
           02  FMCOMPLO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FMCOMPBC    PICTURE X.
           02  FMCOMPBP    PICTURE X.
           02  FMCOMPBH    PICTURE X.
           02  FMCOMPBV    PICTURE X.
           02  FMCOMPBO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMSPCOLC    PICTURE X.
           02  FMSPCOLP    PICTURE X.
           02  FMSPCOLH    PICTURE X.
           02  FMSPCOLV    PICTURE X.
           02  FMSPCOLO  PIC X(7).
           02  FILLER PICTURE X(3).
           02  FMSPCOBC    PICTURE X.
           02  FMSPCOBP    PICTURE X.
           02  FMSPCOBH    PICTURE X.
           02  FMSPCOBV    PICTURE X.
           02  FMSPCOBO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMTBLNMC    PICTURE X.
           02  FMTBLNMP    PICTURE X.
           02  FMTBLNMH    PICTURE X.
           02  FMTBLNMV    PICTURE X.
           02  FMTBLNMO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMRPT01C    PICTURE X.
           02  FMRPT01P    PICTURE X.
           02  FMRPT01H    PICTURE X.
           02  FMRPT01V    PICTURE X.
           02  FMRPT01O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FMEXC01C    PICTURE X.
           02  FMEXC01P    PICTURE X.
           02  FMEXC01H    PICTURE X.
           02  FMEXC01V    PICTURE X.
           02  FMEXC01O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FMTBL01C    PICTURE X.
           02  FMTBL01P    PICTURE X.
           02  FMTBL01H    PICTURE X.
           02  FMTBL01V    PICTURE X.
           02  FMTBL01O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMEXI01C    PICTURE X.
           02  FMEXI01P    PICTURE X.
           02  FMEXI01H    PICTURE X.
           02  FMEXI01V    PICTURE X.
           02  FMEXI01O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMFRM01C    PICTURE X.
           02  FMFRM01P    PICTURE X.
           02  FMFRM01H    PICTURE X.
           02  FMFRM01V    PICTURE X.
           02  FMFRM01O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMSPL01C    PICTURE X.
           02  FMSPL01P    PICTURE X.
           02  FMSPL01H    PICTURE X.
           02  FMSPL01V    PICTURE X.
           02  FMSPL01O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMSLT01C    PICTURE X.
           02  FMSLT01P    PICTURE X.
           02  FMSLT01H    PICTURE X.
           02  FMSLT01V    PICTURE X.
           02  FMSLT01O  PIC X(19).
           02  FILLER PICTURE X(3).
           02  FMRPT02C    PICTURE X.
           02  FMRPT02P    PICTURE X.
           02  FMRPT02H    PICTURE X.
           02  FMRPT02V    PICTURE X.
           02  FMRPT02O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FMEXC02C    PICTURE X.
           02  FMEXC02P    PICTURE X.
           02  FMEXC02H    PICTURE X.
           02  FMEXC02V    PICTURE X.
           02  FMEXC02O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FMTBL02C    PICTURE X.
           02  FMTBL02P    PICTURE X.
           02  FMTBL02H    PICTURE X.
           02  FMTBL02V    PICTURE X.
           02  FMTBL02O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMEXI02C    PICTURE X.
           02  FMEXI02P    PICTURE X.
           02  FMEXI02H    PICTURE X.
           02  FMEXI02V    PICTURE X.
           02  FMEXI02O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMFRM02C    PICTURE X.
           02  FMFRM02P    PICTURE X.
           02  FMFRM02H    PICTURE X.
           02  FMFRM02V    PICTURE X.
           02  FMFRM02O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMSPL02C    PICTURE X.
           02  FMSPL02P    PICTURE X.
           02  FMSPL02H    PICTURE X.
           02  FMSPL02V    PICTURE X.
           02  FMSPL02O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMSLT02C    PICTURE X.
           02  FMSLT02P    PICTURE X.
           02  FMSLT02H    PICTURE X.
           02  FMSLT02V    PICTURE X.
           02  FMSLT02O  PIC X(19).
           02  FILLER PICTURE X(3).
           02  FMRPT03C    PICTURE X.
           02  FMRPT03P    PICTURE X.
           02  FMRPT03H    PICTURE X.
           02  FMRPT03V    PICTURE X.
           02  FMRPT03O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FMEXC03C    PICTURE X.
           02  FMEXC03P    PICTURE X.
           02  FMEXC03H    PICTURE X.
           02  FMEXC03V    PICTURE X.
           02  FMEXC03O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FMTBL03C    PICTURE X.
           02  FMTBL03P    PICTURE X.
           02  FMTBL03H    PICTURE X.
           02  FMTBL03V    PICTURE X.
           02  FMTBL03O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMEXI03C    PICTURE X.
           02  FMEXI03P    PICTURE X.
           02  FMEXI03H    PICTURE X.
           02  FMEXI03V    PICTURE X.
           02  FMEXI03O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMFRM03C    PICTURE X.
           02  FMFRM03P    PICTURE X.
           02  FMFRM03H    PICTURE X.
           02  FMFRM03V    PICTURE X.
           02  FMFRM03O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMSPL03C    PICTURE X.
           02  FMSPL03P    PICTURE X.
           02  FMSPL03H    PICTURE X.
           02  FMSPL03V    PICTURE X.
           02  FMSPL03O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMSLT03C    PICTURE X.
           02  FMSLT03P    PICTURE X.
           02  FMSLT03H    PICTURE X.
           02  FMSLT03V    PICTURE X.
           02  FMSLT03O  PIC X(19).
           02  FILLER PICTURE X(3).
           02  FMRPT04C    PICTURE X.
           02  FMRPT04P    PICTURE X.
           02  FMRPT04H    PICTURE X.
           02  FMRPT04V    PICTURE X.
           02  FMRPT04O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FMEXC04C    PICTURE X.
           02  FMEXC04P    PICTURE X.
           02  FMEXC04H    PICTURE X.
           02  FMEXC04V    PICTURE X.
           02  FMEXC04O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FMTBL04C    PICTURE X.
           02  FMTBL04P    PICTURE X.
           02  FMTBL04H    PICTURE X.
           02  FMTBL04V    PICTURE X.
           02  FMTBL04O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMEXI04C    PICTURE X.
           02  FMEXI04P    PICTURE X.
           02  FMEXI04H    PICTURE X.
           02  FMEXI04V    PICTURE X.
           02  FMEXI04O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMFRM04C    PICTURE X.
           02  FMFRM04P    PICTURE X.
           02  FMFRM04H    PICTURE X.
           02  FMFRM04V    PICTURE X.
           02  FMFRM04O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMSPL04C    PICTURE X.
           02  FMSPL04P    PICTURE X.
           02  FMSPL04H    PICTURE X.
           02  FMSPL04V    PICTURE X.
           02  FMSPL04O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMSLT04C    PICTURE X.
           02  FMSLT04P    PICTURE X.
           02  FMSLT04H    PICTURE X.
           02  FMSLT04V    PICTURE X.
           02  FMSLT04O  PIC X(19).
           02  FILLER PICTURE X(3).
           02  FMRPT05C    PICTURE X.
           02  FMRPT05P    PICTURE X.
           02  FMRPT05H    PICTURE X.
           02  FMRPT05V    PICTURE X.
           02  FMRPT05O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FMEXC05C    PICTURE X.
           02  FMEXC05P    PICTURE X.
           02  FMEXC05H    PICTURE X.
           02  FMEXC05V    PICTURE X.
           02  FMEXC05O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FMTBL05C    PICTURE X.
           02  FMTBL05P    PICTURE X.
           02  FMTBL05H    PICTURE X.
           02  FMTBL05V    PICTURE X.
           02  FMTBL05O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMEXI05C    PICTURE X.
           02  FMEXI05P    PICTURE X.
           02  FMEXI05H    PICTURE X.
           02  FMEXI05V    PICTURE X.
           02  FMEXI05O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMFRM05C    PICTURE X.
           02  FMFRM05P    PICTURE X.
           02  FMFRM05H    PICTURE X.
           02  FMFRM05V    PICTURE X.
           02  FMFRM05O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMSPL05C    PICTURE X.
           02  FMSPL05P    PICTURE X.
           02  FMSPL05H    PICTURE X.
           02  FMSPL05V    PICTURE X.
           02  FMSPL05O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMSLT05C    PICTURE X.
           02  FMSLT05P    PICTURE X.
           02  FMSLT05H    PICTURE X.
           02  FMSLT05V    PICTURE X.
           02  FMSLT05O  PIC X(19).
           02  FILLER PICTURE X(3).
           02  FMRPT06C    PICTURE X.
           02  FMRPT06P    PICTURE X.
           02  FMRPT06H    PICTURE X.
           02  FMRPT06V    PICTURE X.
           02  FMRPT06O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FMEXC06C    PICTURE X.
           02  FMEXC06P    PICTURE X.
           02  FMEXC06H    PICTURE X.
           02  FMEXC06V    PICTURE X.
           02  FMEXC06O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FMTBL06C    PICTURE X.
           02  FMTBL06P    PICTURE X.
           02  FMTBL06H    PICTURE X.
           02  FMTBL06V    PICTURE X.
           02  FMTBL06O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMEXI06C    PICTURE X.
           02  FMEXI06P    PICTURE X.
           02  FMEXI06H    PICTURE X.
           02  FMEXI06V    PICTURE X.
           02  FMEXI06O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMFRM06C    PICTURE X.
           02  FMFRM06P    PICTURE X.
           02  FMFRM06H    PICTURE X.
           02  FMFRM06V    PICTURE X.
           02  FMFRM06O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMSPL06C    PICTURE X.
           02  FMSPL06P    PICTURE X.
           02  FMSPL06H    PICTURE X.
           02  FMSPL06V    PICTURE X.
           02  FMSPL06O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMSLT06C    PICTURE X.
           02  FMSLT06P    PICTURE X.
           02  FMSLT06H    PICTURE X.
           02  FMSLT06V    PICTURE X.
           02  FMSLT06O  PIC X(19).
           02  FILLER PICTURE X(3).
           02  FMRPT07C    PICTURE X.
           02  FMRPT07P    PICTURE X.
           02  FMRPT07H    PICTURE X.
           02  FMRPT07V    PICTURE X.
           02  FMRPT07O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FMEXC07C    PICTURE X.
           02  FMEXC07P    PICTURE X.
           02  FMEXC07H    PICTURE X.
           02  FMEXC07V    PICTURE X.
           02  FMEXC07O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FMTBL07C    PICTURE X.
           02  FMTBL07P    PICTURE X.
           02  FMTBL07H    PICTURE X.
           02  FMTBL07V    PICTURE X.
           02  FMTBL07O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMEXI07C    PICTURE X.
           02  FMEXI07P    PICTURE X.
           02  FMEXI07H    PICTURE X.
           02  FMEXI07V    PICTURE X.
           02  FMEXI07O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMFRM07C    PICTURE X.
           02  FMFRM07P    PICTURE X.
           02  FMFRM07H    PICTURE X.
           02  FMFRM07V    PICTURE X.
           02  FMFRM07O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMSPL07C    PICTURE X.
           02  FMSPL07P    PICTURE X.
           02  FMSPL07H    PICTURE X.
           02  FMSPL07V    PICTURE X.
           02  FMSPL07O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMSLT07C    PICTURE X.
           02  FMSLT07P    PICTURE X.
           02  FMSLT07H    PICTURE X.
           02  FMSLT07V    PICTURE X.
           02  FMSLT07O  PIC X(19).
           02  FILLER PICTURE X(3).
           02  FMRPT08C    PICTURE X.
           02  FMRPT08P    PICTURE X.
           02  FMRPT08H    PICTURE X.
           02  FMRPT08V    PICTURE X.
           02  FMRPT08O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FMEXC08C    PICTURE X.
           02  FMEXC08P    PICTURE X.
           02  FMEXC08H    PICTURE X.
           02  FMEXC08V    PICTURE X.
           02  FMEXC08O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FMTBL08C    PICTURE X.
           02  FMTBL08P    PICTURE X.
           02  FMTBL08H    PICTURE X.
           02  FMTBL08V    PICTURE X.
           02  FMTBL08O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMEXI08C    PICTURE X.
           02  FMEXI08P    PICTURE X.
           02  FMEXI08H    PICTURE X.
           02  FMEXI08V    PICTURE X.
           02  FMEXI08O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMFRM08C    PICTURE X.
           02  FMFRM08P    PICTURE X.
           02  FMFRM08H    PICTURE X.
           02  FMFRM08V    PICTURE X.
           02  FMFRM08O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMSPL08C    PICTURE X.
           02  FMSPL08P    PICTURE X.
           02  FMSPL08H    PICTURE X.
           02  FMSPL08V    PICTURE X.
           02  FMSPL08O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMSLT08C    PICTURE X.
           02  FMSLT08P    PICTURE X.
           02  FMSLT08H    PICTURE X.
           02  FMSLT08V    PICTURE X.
           02  FMSLT08O  PIC X(19).
           02  FILLER PICTURE X(3).
           02  FMRPT09C    PICTURE X.
           02  FMRPT09P    PICTURE X.
           02  FMRPT09H    PICTURE X.
           02  FMRPT09V    PICTURE X.
           02  FMRPT09O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FMEXC09C    PICTURE X.
           02  FMEXC09P    PICTURE X.
           02  FMEXC09H    PICTURE X.
           02  FMEXC09V    PICTURE X.
           02  FMEXC09O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FMTBL09C    PICTURE X.
           02  FMTBL09P    PICTURE X.
           02  FMTBL09H    PICTURE X.
           02  FMTBL09V    PICTURE X.
           02  FMTBL09O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMEXI09C    PICTURE X.
           02  FMEXI09P    PICTURE X.
           02  FMEXI09H    PICTURE X.
           02  FMEXI09V    PICTURE X.
           02  FMEXI09O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMFRM09C    PICTURE X.
           02  FMFRM09P    PICTURE X.
           02  FMFRM09H    PICTURE X.
           02  FMFRM09V    PICTURE X.
           02  FMFRM09O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMSPL09C    PICTURE X.
           02  FMSPL09P    PICTURE X.
           02  FMSPL09H    PICTURE X.
           02  FMSPL09V    PICTURE X.
           02  FMSPL09O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMSLT09C    PICTURE X.
           02  FMSLT09P    PICTURE X.
           02  FMSLT09H    PICTURE X.
           02  FMSLT09V    PICTURE X.
           02  FMSLT09O  PIC X(19).
           02  FILLER PICTURE X(3).
           02  FMRPT10C    PICTURE X.
           02  FMRPT10P    PICTURE X.
           02  FMRPT10H    PICTURE X.
           02  FMRPT10V    PICTURE X.
           02  FMRPT10O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FMEXC10C    PICTURE X.
           02  FMEXC10P    PICTURE X.
           02  FMEXC10H    PICTURE X.
           02  FMEXC10V    PICTURE X.
           02  FMEXC10O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FMTBL10C    PICTURE X.
           02  FMTBL10P    PICTURE X.
           02  FMTBL10H    PICTURE X.
           02  FMTBL10V    PICTURE X.
           02  FMTBL10O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMEXI10C    PICTURE X.
           02  FMEXI10P    PICTURE X.
           02  FMEXI10H    PICTURE X.
           02  FMEXI10V    PICTURE X.
           02  FMEXI10O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMFRM10C    PICTURE X.
           02  FMFRM10P    PICTURE X.
           02  FMFRM10H    PICTURE X.
           02  FMFRM10V    PICTURE X.
           02  FMFRM10O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMSPL10C    PICTURE X.
           02  FMSPL10P    PICTURE X.
           02  FMSPL10H    PICTURE X.
           02  FMSPL10V    PICTURE X.
           02  FMSPL10O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMSLT10C    PICTURE X.
           02  FMSLT10P    PICTURE X.
           02  FMSLT10H    PICTURE X.
           02  FMSLT10V    PICTURE X.
           02  FMSLT10O  PIC X(19).
           02  FILLER PICTURE X(3).
           02  FMRPT11C    PICTURE X.
           02  FMRPT11P    PICTURE X.
           02  FMRPT11H    PICTURE X.
           02  FMRPT11V    PICTURE X.
           02  FMRPT11O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FMEXC11C    PICTURE X.
           02  FMEXC11P    PICTURE X.
           02  FMEXC11H    PICTURE X.
           02  FMEXC11V    PICTURE X.
           02  FMEXC11O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FMTBL11C    PICTURE X.
           02  FMTBL11P    PICTURE X.
           02  FMTBL11H    PICTURE X.
           02  FMTBL11V    PICTURE X.
           02  FMTBL11O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMEXI11C    PICTURE X.
           02  FMEXI11P    PICTURE X.
           02  FMEXI11H    PICTURE X.
           02  FMEXI11V    PICTURE X.
           02  FMEXI11O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMFRM11C    PICTURE X.
           02  FMFRM11P    PICTURE X.
           02  FMFRM11H    PICTURE X.
           02  FMFRM11V    PICTURE X.
           02  FMFRM11O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMSPL11C    PICTURE X.
           02  FMSPL11P    PICTURE X.
           02  FMSPL11H    PICTURE X.
           02  FMSPL11V    PICTURE X.
           02  FMSPL11O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMSLT11C    PICTURE X.
           02  FMSLT11P    PICTURE X.
           02  FMSLT11H    PICTURE X.
           02  FMSLT11V    PICTURE X.
           02  FMSLT11O  PIC X(19).
           02  FILLER PICTURE X(3).
           02  FMRPT12C    PICTURE X.
           02  FMRPT12P    PICTURE X.
           02  FMRPT12H    PICTURE X.
           02  FMRPT12V    PICTURE X.
           02  FMRPT12O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FMEXC12C    PICTURE X.
           02  FMEXC12P    PICTURE X.
           02  FMEXC12H    PICTURE X.
           02  FMEXC12V    PICTURE X.
           02  FMEXC12O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FMTBL12C    PICTURE X.
           02  FMTBL12P    PICTURE X.
           02  FMTBL12H    PICTURE X.
           02  FMTBL12V    PICTURE X.
           02  FMTBL12O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMEXI12C    PICTURE X.
           02  FMEXI12P    PICTURE X.
           02  FMEXI12H    PICTURE X.
           02  FMEXI12V    PICTURE X.
           02  FMEXI12O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMFRM12C    PICTURE X.
           02  FMFRM12P    PICTURE X.
           02  FMFRM12H    PICTURE X.
           02  FMFRM12V    PICTURE X.
           02  FMFRM12O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMSPL12C    PICTURE X.
           02  FMSPL12P    PICTURE X.
           02  FMSPL12H    PICTURE X.
           02  FMSPL12V    PICTURE X.
           02  FMSPL12O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMSLT12C    PICTURE X.
           02  FMSLT12P    PICTURE X.
           02  FMSLT12H    PICTURE X.
           02  FMSLT12V    PICTURE X.
           02  FMSLT12O  PIC X(19).
           02  FILLER PICTURE X(3).
           02  FMRPT13C    PICTURE X.
           02  FMRPT13P    PICTURE X.
           02  FMRPT13H    PICTURE X.
           02  FMRPT13V    PICTURE X.
           02  FMRPT13O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FMEXC13C    PICTURE X.
           02  FMEXC13P    PICTURE X.
           02  FMEXC13H    PICTURE X.
           02  FMEXC13V    PICTURE X.
           02  FMEXC13O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FMTBL13C    PICTURE X.
           02  FMTBL13P    PICTURE X.
           02  FMTBL13H    PICTURE X.
           02  FMTBL13V    PICTURE X.
           02  FMTBL13O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMEXI13C    PICTURE X.
           02  FMEXI13P    PICTURE X.
           02  FMEXI13H    PICTURE X.
           02  FMEXI13V    PICTURE X.
           02  FMEXI13O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMFRM13C    PICTURE X.
           02  FMFRM13P    PICTURE X.
           02  FMFRM13H    PICTURE X.
           02  FMFRM13V    PICTURE X.
           02  FMFRM13O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMSPL13C    PICTURE X.
           02  FMSPL13P    PICTURE X.
           02  FMSPL13H    PICTURE X.
           02  FMSPL13V    PICTURE X.
           02  FMSPL13O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMSLT13C    PICTURE X.
           02  FMSLT13P    PICTURE X.
           02  FMSLT13H    PICTURE X.
           02  FMSLT13V    PICTURE X.
           02  FMSLT13O  PIC X(19).
           02  FILLER PICTURE X(3).
           02  FMRPT14C    PICTURE X.
           02  FMRPT14P    PICTURE X.
           02  FMRPT14H    PICTURE X.
           02  FMRPT14V    PICTURE X.
           02  FMRPT14O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FMEXC14C    PICTURE X.
           02  FMEXC14P    PICTURE X.
           02  FMEXC14H    PICTURE X.
           02  FMEXC14V    PICTURE X.
           02  FMEXC14O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  FMTBL14C    PICTURE X.
           02  FMTBL14P    PICTURE X.
           02  FMTBL14H    PICTURE X.
           02  FMTBL14V    PICTURE X.
           02  FMTBL14O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMEXI14C    PICTURE X.
           02  FMEXI14P    PICTURE X.
           02  FMEXI14H    PICTURE X.
           02  FMEXI14V    PICTURE X.
           02  FMEXI14O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMFRM14C    PICTURE X.
           02  FMFRM14P    PICTURE X.
           02  FMFRM14H    PICTURE X.
           02  FMFRM14V    PICTURE X.
           02  FMFRM14O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMSPL14C    PICTURE X.
           02  FMSPL14P    PICTURE X.
           02  FMSPL14H    PICTURE X.
           02  FMSPL14V    PICTURE X.
           02  FMSPL14O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMSLT14C    PICTURE X.
           02  FMSLT14P    PICTURE X.
           02  FMSLT14H    PICTURE X.
           02  FMSLT14V    PICTURE X.
           02  FMSLT14O  PIC X(19).
           02  FILLER PICTURE X(3).
           02  FMPFS02C    PICTURE X.
           02  FMPFS02P    PICTURE X.
           02  FMPFS02H    PICTURE X.
           02  FMPFS02V    PICTURE X.
           02  FMPFS02O  PIC X(79).
           02  FILLER PICTURE X(3).
           02  FMERR02C    PICTURE X.
           02  FMERR02P    PICTURE X.
           02  FMERR02H    PICTURE X.
           02  FMERR02V    PICTURE X.
           02  FMERR02O  PIC X(79).
       01  FMR2M01I REDEFINES FMR2M02I.
           02  FILLER PIC X(12).
           02  FMTRANAL    COMP  PIC  S9(4).
           02  FMTRANAF    PICTURE X.
           02  FILLER REDEFINES FMTRANAF.
             03 FMTRANAA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMTRANAI  PIC X(4).
           02  FMDATEAL    COMP  PIC  S9(4).
           02  FMDATEAF    PICTURE X.
           02  FILLER REDEFINES FMDATEAF.
             03 FMDATEAA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMDATEAI  PIC X(8).
           02  FMTIMEAL    COMP  PIC  S9(4).
           02  FMTIMEAF    PICTURE X.
           02  FILLER REDEFINES FMTIMEAF.
             03 FMTIMEAA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMTIMEAI  PIC X(8).
           02  FMRCNBAL    COMP  PIC  S9(4).
           02  FMRCNBAF    PICTURE X.
           02  FILLER REDEFINES FMRCNBAF.
             03 FMRCNBAA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMRCNBAI  PIC X(10).
           02  FMSTRUAL    COMP  PIC  S9(4).
           02  FMSTRUAF    PICTURE X.
           02  FILLER REDEFINES FMSTRUAF.
             03 FMSTRUAA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMSTRUAI  PIC X(1).
           02  FMCOMPAL    COMP  PIC  S9(4).
           02  FMCOMPAF    PICTURE X.
           02  FILLER REDEFINES FMCOMPAF.
             03 FMCOMPAA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMCOMPAI  PIC X(4).
           02  FMSPCOAL    COMP  PIC  S9(4).
           02  FMSPCOAF    PICTURE X.
           02  FILLER REDEFINES FMSPCOAF.
             03 FMSPCOAA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMSPCOAI  PIC X(4).
           02  FMSTDRDL    COMP  PIC  S9(4).
           02  FMSTDRDF    PICTURE X.
           02  FILLER REDEFINES FMSTDRDF.
             03 FMSTDRDA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMSTDRDI  PIC X(1).
           02  FMSTDALL    COMP  PIC  S9(4).
           02  FMSTDALF    PICTURE X.
           02  FILLER REDEFINES FMSTDALF.
             03 FMSTDALA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMSTDALI  PIC X(1).
           02  FMSPECAL    COMP  PIC  S9(4).
           02  FMSPECAF    PICTURE X.
           02  FILLER REDEFINES FMSPECAF.
             03 FMSPECAA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMSPECAI  PIC X(4).
           02  FMPFS01L    COMP  PIC  S9(4).
           02  FMPFS01F    PICTURE X.
           02  FILLER REDEFINES FMPFS01F.
             03 FMPFS01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMPFS01I  PIC X(79).
           02  FMERR01L    COMP  PIC  S9(4).
           02  FMERR01F    PICTURE X.
           02  FILLER REDEFINES FMERR01F.
             03 FMERR01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FMERR01I  PIC X(79).
       01  FMR2M01O REDEFINES FMR2M01I.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  FMTRANAC    PICTURE X.
           02  FMTRANAP    PICTURE X.
           02  FMTRANAH    PICTURE X.
           02  FMTRANAV    PICTURE X.
           02  FMTRANAO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMDATEAC    PICTURE X.
           02  FMDATEAP    PICTURE X.
           02  FMDATEAH    PICTURE X.
           02  FMDATEAV    PICTURE X.
           02  FMDATEAO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMTIMEAC    PICTURE X.
           02  FMTIMEAP    PICTURE X.
           02  FMTIMEAH    PICTURE X.
           02  FMTIMEAV    PICTURE X.
           02  FMTIMEAO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  FMRCNBAC    PICTURE X.
           02  FMRCNBAP    PICTURE X.
           02  FMRCNBAH    PICTURE X.
           02  FMRCNBAV    PICTURE X.
           02  FMRCNBAO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  FMSTRUAC    PICTURE X.
           02  FMSTRUAP    PICTURE X.
           02  FMSTRUAH    PICTURE X.
           02  FMSTRUAV    PICTURE X.
           02  FMSTRUAO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMCOMPAC    PICTURE X.
           02  FMCOMPAP    PICTURE X.
           02  FMCOMPAH    PICTURE X.
           02  FMCOMPAV    PICTURE X.
           02  FMCOMPAO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMSPCOAC    PICTURE X.
           02  FMSPCOAP    PICTURE X.
           02  FMSPCOAH    PICTURE X.
           02  FMSPCOAV    PICTURE X.
           02  FMSPCOAO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMSTDRDC    PICTURE X.
           02  FMSTDRDP    PICTURE X.
           02  FMSTDRDH    PICTURE X.
           02  FMSTDRDV    PICTURE X.
           02  FMSTDRDO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMSTDALC    PICTURE X.
           02  FMSTDALP    PICTURE X.
           02  FMSTDALH    PICTURE X.
           02  FMSTDALV    PICTURE X.
           02  FMSTDALO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FMSPECAC    PICTURE X.
           02  FMSPECAP    PICTURE X.
           02  FMSPECAH    PICTURE X.
           02  FMSPECAV    PICTURE X.
           02  FMSPECAO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  FMPFS01C    PICTURE X.
           02  FMPFS01P    PICTURE X.
           02  FMPFS01H    PICTURE X.
           02  FMPFS01V    PICTURE X.
           02  FMPFS01O  PIC X(79).
           02  FILLER PICTURE X(3).
           02  FMERR01C    PICTURE X.
           02  FMERR01P    PICTURE X.
           02  FMERR01H    PICTURE X.
           02  FMERR01V    PICTURE X.
           02  FMERR01O  PIC X(79).