*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
*---------------------------------------------------------------------* 00001000
*                               GN2DBMOD                              * 00002000
*            DBMODDB COMM AREA FOR DBMODDB/DBMODDBX FOR GENERIC DSNS  * 00003000
*---------------------------------------------------------------------* 00004000
*                  ** HISTORY OF REVISIONS **                         * 00005000
*                                                                     * 00006000
* DESCRIPTION                                                 CHNGID  * 00007000
* __________________________________________________________  _______ * 00008000
* 01/23/14 MODIFY FOR ENCRYPTION                              1436560   00009002
* 06/01/12 INITIAL DISTRIBUTION                               1436560   00009102
*                                                                     * 00010000
*---------------------------------------------------------------------* 00011000
PDBLIST  DS    0CL122                DB2 IO PARM LIST         1436560   00012001
PDBFUNC  DS    CL2                   FUNCTION CODE                      00013000
PDBFILGP DS    CL2                   FILE GROUP                         00014000
PDBRECAD DS    XL4                   RECORD ADDRESS                     00015000
PDBSERDT DS    CL6                   SER DATE                 1436560   00017000
PDBRTCDE DS    XL2                   RETURN CODE              1436560   00017103
PDBRTXTE DS    CL100                 RETURN CODE TEXT         1436560   00018001
PDBRECLN DS    CL2                   RECORD LENGTH                      00019000
PDBKEYAD DS    XL4                   KEY ADDRESS                        00020000
PDBLEN   EQU   *-PDBLIST             PARM LIST LENGTH                   00021000