*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
         TITLE 'GN2TSBCR - TSBCRDB I/O COMMAREA'                        00001000
*********************************************************************** 00002000
* GN2TSBCR - THIS COPYBOOK DESCRIBES THE COMMUNICATION AREA TO        * 00003000
*            THE TSBCRDB DB2 I/O MODULES.                             * 00004000
*---------------------------------------------------------------------* 00005000
*                     ** HISTORY OF REVISIONS **                      * 00006000
* DESCRIPTION                                                 CHNGID  * 00007000
*------------------------------------------------------------ ------- * 00008000
* 10/31/16 INITIAL RELEASE                                     GN7046 * 00010000
*********************************************************************** 00011000
PBCLIST  DS    0CL141                DB2 IO PARM LIST                   00012000
PBCFUNC  DS    CL2                   FUNCTION CODE                      00013000
*              VALUE 'DD'            DELETE BY DATE                     00014000
*              VALUE 'DE'            DELETE                             00015000
*              VALUE 'EQ'            GET EQUAL                          00016000
*              VALUE 'GE'            GET GREATER THAN OR EQUAL          00017000
*              VALUE 'GT'            GET GREATER THAN                   00018000
*              VALUE 'GU'            GET FOR UPDATE                     00019000
*              VALUE 'IN'            INSERT                             00020000
*              VALUE 'LT'            GET LESS THAN                      00021000
*              VALUE 'UP'            UPDATE                             00022000
PBCCURSR DS    CL1                   CURSOR SET FLAG                    00023000
*              VALUE Y               CURSOR SET YES                     00024000
*              VALUE N               CURSOR SET NO (DEFAULT)            00025000
PBCCURDT DS    CL6                   CURRENT PROCESSING DATE            00026000
PBCKEYAD DS    XL4                   KEY ADDRESS                        00027000
PBCRECAD DS    XL4                   RECORD ADDRESS                     00028000
PBCRECLN DS    XL2                   RECORD LENGTH                      00029000
PBCRTCDE DS    XL2                   RETURN CODE                        00030000
*              VALUE 0               OK                                 00031000
*              VALUE 16              BAD REQUEST                        00032000
*              VALUE 100             NOT FOUND OR END OF FILE           00033000
*              VALUE -305            NULLS                              00034000
*              VALUE -803            DUPLICATE RECORD                   00035000
*              VALUE -911            DEADLOCK WITH ROLLBACK             00036000
*              VALUE -913            DEADLOCK WITHOUT ROLLBACK          00037000
PBCRTTXT DS    CL120                 MSG TEXT                           00038000
PBCLEN   EQU   *-PBCLIST             PARM LIST LENGTH                   00039000