*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
*********************************************************************** 00001000
* GNCAFU0A: CONVERSION DRIVER/CONVERSION MODULE COMMUNICATION AREA    * 00002000
*                                                                     * 00003000
*********************************************************************** 00004000
*                    ** HISTORY OF REVISIONS **                       * 00005000
* DESCRIPTION                                                 CHNGID  * 00006000
* ___________________________________________________________ _______ * 00007000
*                                                                     * 00008000
* 02/12/97 INITIAL RELEASE                                    9913251 * 00009000
*********************************************************************** 00010000
GNCDCOMM DSECT               GNCAFU0A-CONVERSION DRIVER COMM AREA       00011000
GNCDCEYE DS   CL8            GNCAFU0D EYECATCHER: 'GNCAFU0D'            00012000
GNCDCLVL DS   HL1            GNCAFU0D FORMAT LEVEL                      00013000
GNCDCLVV EQU  0              GNCAFU0D FORMAT LEVEL CURRENT VALUE        00014000
GNCDCTYP DS   CL1            DATA TYPE REQUESTED                        00015000
GNCDCTSD EQU  C'D'           DATA TYPE = SDMS-MANAGED FILE              00016000
GNCDCTPA EQU  C'P'           DATA TYPE = PARMS-MANAGED DATA             00017000
GNCDCTSI EQU  C'S'           DATA TYPE = SIIO-MANAGED FILE              00018000
GNCDCCSQ DS   CL1            CALL SEQUENCE FOR APPL CONVERSION MODULE   00019000
GNCDCCSF EQU  C'F'           CALL SEQ: FIRST CALL W/RECORD              00020000
GNCDCCSR EQU  C'R'           CALL SEQ: SUBSEQUENT CALL W/RECORD         00021000
GNCDCCSL EQU  C'L'           CALL SEQ: LAST CALL W/NO RECORD (WRAPUP)   00022000
GNCDCREQ DS   CL1            CONVERSION REQUEST ACTION (SDMS/SIIO ONLY) 00023000
GNCDCREA EQU  C'A'           CONVERSION REQUEST ACTION: ADD & RETURN    00024000
GNCDCREU EQU  C'U'           CONVERSION REQUEST ACTION: UPDATE          00025000
GNCDCRED EQU  C'D'           CONVERSION REQUEST ACTION: DELETE/DROP     00026000
GNCDCCCC DS  0XL8            CONVERSION COMPLETION CODE                 00027000
GNCDCCCS DS   XL4            CONVERSION COMPLETION CODE: SEVERITY       00028000
GNCDCCCR DS   XL4            CONVERSION COMPLETION CODE: REASON         00029000
GNCDCNAM DS   CL8            DATA NAME (FILE/STRUCTURE)                 00030000
GNCDCDB1 DS   AL4            CONVERSION DATAGROUP ADDRESS: BUFFER 1     00031000
GNCDCDB2 DS   AL4            CONVERSION DATAGROUP ADDRESS: BUFFER 2     00032000
GNCDCDTL DS   HL2            CONVERSION DATAGROUP LENGTH                00033000
GNCDCFMT DS   CL1            CONVERSION DATAGROUP FORMAT FLAG           00034000
GNCDCFMF EQU  C'F'           CONVERSION DATAGROUP FORMAT: FIXED         00035000
GNCDCFMV EQU  C'V'           CONVERSION DATAGROUP FORMAT: VARIABLE      00036000
GNCDCIIL DS   XL2            DATA LEVEL/INPUT/INTERNAL FORMAT           00037000
GNCDCI1L DS  0CL7            DATA LEVEL/INPUT/EXT FORMAT 1 (GN)         00038000
GNCDCI1F DS   CL2            DATA LEVEL/INPUT/EXT FORM 1 (GN):FILE FORM 00039000
GNCDCI1D DS   CL3            DATA LEVEL/INPUT/EXT FORMAT 1 DATA LEVEL   00040000
GNCDCIUL DS   CL2            DATA LEVEL/INPUT: USER LEVEL               00041000
         ORG  GNCDCI1L                                                  00042000
GNCDCI2L DS  0CL7            DATA LEVEL/INPUT/EXT FORMAT 2 (NON-GN)     00043000
GNCDCI2D DS   CL4            DATA LEVEL/INPUT/EXT FORMAT 2 DATA LEVEL   00044000
GNCDCI2S DS   CL1            DATA LEVEL/INPUT/FORMAT 2 SEP (DOT)        00045000
         DS   CL2 (GNCDCIUL) DATA LEVEL/INPUT: USER LEVEL               00046000
GNCDCOIL DS   XL2            DATA LEVEL/OUTPUT/INTERNAL FORMAT          00047000
GNCDCO1L DS  0CL7            DATA LEVEL/OUTPUT/EXT FORMAT 1 (GN)        00048000
GNCDCO1F DS   CL2            DATA LEVEL/OUTPUT/EXT FORM 1(GN):FILE FORM 00049000
GNCDCO1D DS   CL3            DATA LEVEL/OUTPUT/EXT FORMAT 1 DATA LEVEL  00050000
GNCDCOUL DS   CL2            DATA LEVEL/OUTPUT: USER LEVEL              00051000
         ORG  GNCDCO1L                                                  00052000
GNCDCO2L DS  0CL7            DATA LEVEL/OUTPUT/EXT FORMAT 2             00053000
GNCDCO2D DS   CL4            DATA LEVEL/OUTPUT/EXT FORMAT 2 DATA LEVEL  00054000
GNCDCO2S DS   CL1            DATA LEVEL/OUTPUT/EXT FORMAT 1 SEP (-)     00055000
         DS   CL2 (GNCDCOUL) DATA LEVEL/OUTPUT: USER LEVEL              00056000
GNCDCTXT DS   CL80           CONVERSION COMPLETION ERROR MESSAGE TEXT   00057000
GNCDCPRT DS   CL133          CONVERSION COMPLETION PRINT LINE           00058000
         DS   CL30           RESERVED FOR FUTURE USE                    00059000
GNCDCLEN EQU  *-GNCDCOMM     LENGTH OF GNCAFU0A                         00060000
         ORG  GNCDCOMM                                                  00061000
GNCDCMAR DS   CL(GNCDCLEN)   GNCAFU0A W/IMPLICIT LENGTH                 00062000
         ORG                                                            00063000