*     * 802262 27/02/20 PROYECTO UPGRADE GN172   GNIBK05
UNPROT   EQU   X' '        UNPROTECTED                                  00000100
UNPRTMDT EQU   X'A'        UNPROTECTED MDT ON                           00000110
UNPNDMDT EQU   X'('        UNPROTECTED NON DSPLY MDT ON                 00000120
UNPRTHG  EQU   X'H'        UNPROTECTED HIGH                             00000200
UNPHGMDT EQU   X'I'        UNPROTECTED HIGH MDT ON                      00000210
UNPRTNM  EQU   X'&'        UNPROTECTED NUMERIC                          00000300
UNPNMMDT EQU   X'J'        UNPROTECTED NUMERIC MDT ON                   00000310
UNPTNMHG EQU   X'Q'        UNPROTECTED NUMERIC HIGH                     00000400
UNPNMHMD EQU   X'R'        UNPROTECTED NUMERIC HIGH MDT ON              00000410
PROT     EQU   X'-'        PROTECTED                                    00000500
PRTHG    EQU   X'Y'        PROTECTED HIGH                               00000600
PRTAUTO  EQU   X'0'        PROTECTED AUTOSKIP                           00000700
PRTATHG  EQU   X'8'        PROTECTED AUTOSKIP HIGH                      00000800
PRTAHGMD EQU   X'9'        PROTECTED AUTOSKIP HIGH MDT ON               00000810
PRTATDK  EQU   X'@'        PROTECTED AUTOSKIP DARK                      00000900
ERROR    EQU   X'H'        UNPROTECTED HIGH                             00001000
ERRNUM   EQU   X'Q'        UNPROTECTED NUMERIC HIGH                     00001100