       01  FIIM02AI.
           02  FILLER PIC X(12).
           02  IMTRANL    COMP  PIC  S9(4).
           02  IMTRANF    PICTURE X.
           02  FILLER REDEFINES IMTRANF.
             03 IMTRANA    PICTURE X.
           02  IMTRANI  PIC X(4).
           02  IMDATEL    COMP  PIC  S9(4).
           02  IMDATEF    PICTURE X.
           02  FILLER REDEFINES IMDATEF.
             03 IMDATEA    PICTURE X.
           02  IMDATEI  PIC X(8).
           02  IMTIMEL    COMP  PIC  S9(4).
           02  IMTIMEF    PICTURE X.
           02  FILLER REDEFINES IMTIMEF.
             03 IMTIMEA    PICTURE X.
           02  IMTIMEI  PIC X(8).
           02  IMCNTL2L    COMP  PIC  S9(4).
           02  IMCNTL2F    PICTURE X.
           02  FILLER REDEFINES IMCNTL2F.
             03 IMCNTL2A    PICTURE X.
           02  IMCNTL2I  PIC X(3).
           02  IMCNTL3L    COMP  PIC  S9(4).
           02  IMCNTL3F    PICTURE X.
           02  FILLER REDEFINES IMCNTL3F.
             03 IMCNTL3A    PICTURE X.
           02  IMCNTL3I  PIC X(3).
           02  IMCNTL4L    COMP  PIC  S9(4).
           02  IMCNTL4F    PICTURE X.
           02  FILLER REDEFINES IMCNTL4F.
             03 IMCNTL4A    PICTURE X.
           02  IMCNTL4I  PIC X(4).
           02  IMACCTL    COMP  PIC  S9(4).
           02  IMACCTF    PICTURE X.
           02  FILLER REDEFINES IMACCTF.
             03 IMACCTA    PICTURE X.
           02  IMACCTI  PIC X(10).
           02  IMONSB1L    COMP  PIC  S9(4).
           02  IMONSB1F    PICTURE X.
           02  FILLER REDEFINES IMONSB1F.
             03 IMONSB1A    PICTURE X.
           02  IMONSB1I  PIC X(1).
           02  IMONM1L    COMP  PIC  S9(4).
           02  IMONM1F    PICTURE X.
           02  FILLER REDEFINES IMONM1F.
             03 IMONM1A    PICTURE X.
           02  IMONM1I  PIC X(40).
           02  IMONSB2L    COMP  PIC  S9(4).
           02  IMONSB2F    PICTURE X.
           02  FILLER REDEFINES IMONSB2F.
             03 IMONSB2A    PICTURE X.
           02  IMONSB2I  PIC X(1).
           02  IMONM2L    COMP  PIC  S9(4).
           02  IMONM2F    PICTURE X.
           02  FILLER REDEFINES IMONM2F.
             03 IMONM2A    PICTURE X.
           02  IMONM2I  PIC X(40).
           02  IMONSB3L    COMP  PIC  S9(4).
           02  IMONSB3F    PICTURE X.
           02  FILLER REDEFINES IMONSB3F.
             03 IMONSB3A    PICTURE X.
           02  IMONSB3I  PIC X(1).
           02  IMONM3L    COMP  PIC  S9(4).
           02  IMONM3F    PICTURE X.
           02  FILLER REDEFINES IMONM3F.
             03 IMONM3A    PICTURE X.
           02  IMONM3I  PIC X(40).
           02  IMONSB4L    COMP  PIC  S9(4).
           02  IMONSB4F    PICTURE X.
           02  FILLER REDEFINES IMONSB4F.
             03 IMONSB4A    PICTURE X.
           02  IMONSB4I  PIC X(1).
           02  IMONM4L    COMP  PIC  S9(4).
           02  IMONM4F    PICTURE X.
           02  FILLER REDEFINES IMONM4F.
             03 IMONM4A    PICTURE X.
           02  IMONM4I  PIC X(40).
           02  IMONSB5L    COMP  PIC  S9(4).
           02  IMONSB5F    PICTURE X.
           02  FILLER REDEFINES IMONSB5F.
             03 IMONSB5A    PICTURE X.
           02  IMONSB5I  PIC X(1).
           02  IMONM5L    COMP  PIC  S9(4).
           02  IMONM5F    PICTURE X.
           02  FILLER REDEFINES IMONM5F.
             03 IMONM5A    PICTURE X.
           02  IMONM5I  PIC X(40).
           02  IMOCTYSL    COMP  PIC  S9(4).
           02  IMOCTYSF    PICTURE X.
           02  FILLER REDEFINES IMOCTYSF.
             03 IMOCTYSA    PICTURE X.
           02  IMOCTYSI  PIC X(30).
           02  IMOZIPL    COMP  PIC  S9(4).
           02  IMOZIPF    PICTURE X.
           02  FILLER REDEFINES IMOZIPF.
             03 IMOZIPA    PICTURE X.
           02  IMOZIPI  PIC X(10).
           02  IMANSB1L    COMP  PIC  S9(4).
           02  IMANSB1F    PICTURE X.
           02  FILLER REDEFINES IMANSB1F.
             03 IMANSB1A    PICTURE X.
           02  IMANSB1I  PIC X(1).
           02  IMNADD1L    COMP  PIC  S9(4).
           02  IMNADD1F    PICTURE X.
           02  FILLER REDEFINES IMNADD1F.
             03 IMNADD1A    PICTURE X.
           02  IMNADD1I  PIC X(40).
           02  IMCRQN1L    COMP  PIC  S9(4).
           02  IMCRQN1F    PICTURE X.
           02  FILLER REDEFINES IMCRQN1F.
             03 IMCRQN1A    PICTURE X.
           02  IMCRQN1I  PIC X(1).
           02  IMANSB2L    COMP  PIC  S9(4).
           02  IMANSB2F    PICTURE X.
           02  FILLER REDEFINES IMANSB2F.
             03 IMANSB2A    PICTURE X.
           02  IMANSB2I  PIC X(1).
           02  IMNADD2L    COMP  PIC  S9(4).
           02  IMNADD2F    PICTURE X.
           02  FILLER REDEFINES IMNADD2F.
             03 IMNADD2A    PICTURE X.
           02  IMNADD2I  PIC X(40).
           02  IMCRQN2L    COMP  PIC  S9(4).
           02  IMCRQN2F    PICTURE X.
           02  FILLER REDEFINES IMCRQN2F.
             03 IMCRQN2A    PICTURE X.
           02  IMCRQN2I  PIC X(1).
           02  IMANSB3L    COMP  PIC  S9(4).
           02  IMANSB3F    PICTURE X.
           02  FILLER REDEFINES IMANSB3F.
             03 IMANSB3A    PICTURE X.
           02  IMANSB3I  PIC X(1).
           02  IMNADD3L    COMP  PIC  S9(4).
           02  IMNADD3F    PICTURE X.
           02  FILLER REDEFINES IMNADD3F.
             03 IMNADD3A    PICTURE X.
           02  IMNADD3I  PIC X(40).
           02  IMCRQN3L    COMP  PIC  S9(4).
           02  IMCRQN3F    PICTURE X.
           02  FILLER REDEFINES IMCRQN3F.
             03 IMCRQN3A    PICTURE X.
           02  IMCRQN3I  PIC X(1).
           02  IMANSB4L    COMP  PIC  S9(4).
           02  IMANSB4F    PICTURE X.
           02  FILLER REDEFINES IMANSB4F.
             03 IMANSB4A    PICTURE X.
           02  IMANSB4I  PIC X(1).
           02  IMNADD4L    COMP  PIC  S9(4).
           02  IMNADD4F    PICTURE X.
           02  FILLER REDEFINES IMNADD4F.
             03 IMNADD4A    PICTURE X.
           02  IMNADD4I  PIC X(40).
           02  IMCRQN4L    COMP  PIC  S9(4).
           02  IMCRQN4F    PICTURE X.
           02  FILLER REDEFINES IMCRQN4F.
             03 IMCRQN4A    PICTURE X.
           02  IMCRQN4I  PIC X(1).
           02  IMANSB5L    COMP  PIC  S9(4).
           02  IMANSB5F    PICTURE X.
           02  FILLER REDEFINES IMANSB5F.
             03 IMANSB5A    PICTURE X.
           02  IMANSB5I  PIC X(1).
           02  IMNADD5L    COMP  PIC  S9(4).
           02  IMNADD5F    PICTURE X.
           02  FILLER REDEFINES IMNADD5F.
             03 IMNADD5A    PICTURE X.
           02  IMNADD5I  PIC X(40).
           02  IMCRQN5L    COMP  PIC  S9(4).
           02  IMCRQN5F    PICTURE X.
           02  FILLER REDEFINES IMCRQN5F.
             03 IMCRQN5A    PICTURE X.
           02  IMCRQN5I  PIC X(1).
           02  IMCTYSTL    COMP  PIC  S9(4).
           02  IMCTYSTF    PICTURE X.
           02  FILLER REDEFINES IMCTYSTF.
             03 IMCTYSTA    PICTURE X.
           02  IMCTYSTI  PIC X(30).
           02  IMZIPL    COMP  PIC  S9(4).
           02  IMZIPF    PICTURE X.
           02  FILLER REDEFINES IMZIPF.
             03 IMZIPA    PICTURE X.
           02  IMZIPI  PIC X(10).
           02  IMCRQCSL    COMP  PIC  S9(4).
           02  IMCRQCSF    PICTURE X.
           02  FILLER REDEFINES IMCRQCSF.
             03 IMCRQCSA    PICTURE X.
           02  IMCRQCSI  PIC X(1).
           02  IMCSTCDL    COMP  PIC  S9(4).
           02  IMCSTCDF    PICTURE X.
           02  FILLER REDEFINES IMCSTCDF.
             03 IMCSTCDA    PICTURE X.
           02  IMCSTCDI  PIC X(1).
           02  IMFORADL    COMP  PIC  S9(4).
           02  IMFORADF    PICTURE X.
           02  FILLER REDEFINES IMFORADF.
             03 IMFORADA    PICTURE X.
           02  IMFORADI  PIC X(1).
           02  IMCRQCDL    COMP  PIC  S9(4).
           02  IMCRQCDF    PICTURE X.
           02  FILLER REDEFINES IMCRQCDF.
             03 IMCRQCDA    PICTURE X.
           02  IMCRQCDI  PIC X(1).
           02  IMSICDL    COMP  PIC  S9(4).
           02  IMSICDF    PICTURE X.
           02  FILLER REDEFINES IMSICDF.
             03 IMSICDA    PICTURE X.
           02  IMSICDI  PIC X(1).
           02  IMSPINSL    COMP  PIC  S9(4).
           02  IMSPINSF    PICTURE X.
           02  FILLER REDEFINES IMSPINSF.
             03 IMSPINSA    PICTURE X.
           02  IMSPINSI  PIC X(40).
           02  IMCRQSIL    COMP  PIC  S9(4).
           02  IMCRQSIF    PICTURE X.
           02  FILLER REDEFINES IMCRQSIF.
             03 IMCRQSIA    PICTURE X.
           02  IMCRQSII  PIC X(1).
           02  IMCSEQL    COMP  PIC  S9(4).
           02  IMCSEQF    PICTURE X.
           02  FILLER REDEFINES IMCSEQF.
             03 IMCSEQA    PICTURE X.
           02  IMCSEQI  PIC X(1).
           02  IMNSTATL    COMP  PIC  S9(4).
           02  IMNSTATF    PICTURE X.
           02  FILLER REDEFINES IMNSTATF.
             03 IMNSTATA    PICTURE X.
           02  IMNSTATI  PIC X(1).
           02  IMUSEL    COMP  PIC  S9(4).
           02  IMUSEF    PICTURE X.
           02  FILLER REDEFINES IMUSEF.
             03 IMUSEA    PICTURE X.
           02  IMUSEI  PIC X(1).
           02  IMSDATEL    COMP  PIC  S9(4).
           02  IMSDATEF    PICTURE X.
           02  FILLER REDEFINES IMSDATEF.
             03 IMSDATEA    PICTURE X.
           02  IMSDATEI  PIC X(6).
           02  IMSSCDEL    COMP  PIC  S9(4).
           02  IMSSCDEF    PICTURE X.
           02  FILLER REDEFINES IMSSCDEF.
             03 IMSSCDEA    PICTURE X.
           02  IMSSCDEI  PIC X(1).
           02  IMNUMBL    COMP  PIC  S9(4).
           02  IMNUMBF    PICTURE X.
           02  FILLER REDEFINES IMNUMBF.
             03 IMNUMBA    PICTURE X.
           02  IMNUMBI  PIC X(11).
           02  IMPERL    COMP  PIC  S9(4).
           02  IMPERF    PICTURE X.
           02  FILLER REDEFINES IMPERF.
             03 IMPERA    PICTURE X.
           02  IMPERI  PIC X(3).
           02  IMUSRL    COMP  PIC  S9(4).
           02  IMUSRF    PICTURE X.
           02  FILLER REDEFINES IMUSRF.
             03 IMUSRA    PICTURE X.
           02  IMUSRI  PIC X(1).
           02  IMPHONEL    COMP  PIC  S9(4).
           02  IMPHONEF    PICTURE X.
           02  FILLER REDEFINES IMPHONEF.
             03 IMPHONEA    PICTURE X.
           02  IMPHONEI  PIC X(14).
           02  IMCFMSGL    COMP  PIC  S9(4).
           02  IMCFMSGF    PICTURE X.
           02  FILLER REDEFINES IMCFMSGF.
             03 IMCFMSGA    PICTURE X.
           02  IMCFMSGI  PIC X(40).
           02  IMCFANSL    COMP  PIC  S9(4).
           02  IMCFANSF    PICTURE X.
           02  FILLER REDEFINES IMCFANSF.
             03 IMCFANSA    PICTURE X.
           02  IMCFANSI  PIC X(1).
           02  IMERRORL    COMP  PIC  S9(4).
           02  IMERRORF    PICTURE X.
           02  FILLER REDEFINES IMERRORF.
             03 IMERRORA    PICTURE X.
           02  IMERRORI  PIC X(79).
       01  FIIM02AO REDEFINES FIIM02AI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  IMTRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMCNTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMCNTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMCNTL4O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMACCTO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMONSB1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMONM1O  PIC X(40).
           02  FILLER PICTURE X(3).
           02  IMONSB2O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMONM2O  PIC X(40).
           02  FILLER PICTURE X(3).
           02  IMONSB3O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMONM3O  PIC X(40).
           02  FILLER PICTURE X(3).
           02  IMONSB4O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMONM4O  PIC X(40).
           02  FILLER PICTURE X(3).
           02  IMONSB5O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMONM5O  PIC X(40).
           02  FILLER PICTURE X(3).
           02  IMOCTYSO  PIC X(30).
           02  FILLER PICTURE X(3).
           02  IMOZIPO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMANSB1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMNADD1O  PIC X(40).
           02  FILLER PICTURE X(3).
           02  IMCRQN1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMANSB2O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMNADD2O  PIC X(40).
           02  FILLER PICTURE X(3).
           02  IMCRQN2O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMANSB3O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMNADD3O  PIC X(40).
           02  FILLER PICTURE X(3).
           02  IMCRQN3O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMANSB4O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMNADD4O  PIC X(40).
           02  FILLER PICTURE X(3).
           02  IMCRQN4O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMANSB5O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMNADD5O  PIC X(40).
           02  FILLER PICTURE X(3).
           02  IMCRQN5O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCTYSTO  PIC X(30).
           02  FILLER PICTURE X(3).
           02  IMZIPO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMCRQCSO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCSTCDO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMFORADO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCRQCDO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMSICDO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMSPINSO  PIC X(40).
           02  FILLER PICTURE X(3).
           02  IMCRQSIO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCSEQO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMNSTATO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMUSEO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMSDATEO  PIC X(6).
           02  FILLER PICTURE X(3).
           02  IMSSCDEO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMNUMBO  PIC X(11).
           02  FILLER PICTURE X(3).
           02  IMPERO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMUSRO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMPHONEO  PIC X(14).
           02  FILLER PICTURE X(3).
           02  IMCFMSGO  PIC X(40).
           02  FILLER PICTURE X(3).
           02  IMCFANSO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMERRORO  PIC X(79).