       01  FIIM09AI.
           02  FILLER PIC X(12).
           02  IMTRANL    COMP  PIC  S9(4).
           02  IMTRANF    PICTURE X.
           02  FILLER REDEFINES IMTRANF.
             03 IMTRANA    PICTURE X.
           02  IMTRANI  PIC X(4).
           02  IMDATEL    COMP  PIC  S9(4).
           02  IMDATEF    PICTURE X.
           02  FILLER REDEFINES IMDATEF.
             03 IMDATEA    PICTURE X.
           02  IMDATEI  PIC X(8).
           02  IMTIMEL    COMP  PIC  S9(4).
           02  IMTIMEF    PICTURE X.
           02  FILLER REDEFINES IMTIMEF.
             03 IMTIMEA    PICTURE X.
           02  IMTIMEI  PIC X(8).
           02  IMCNTL2L    COMP  PIC  S9(4).
           02  IMCNTL2F    PICTURE X.
           02  FILLER REDEFINES IMCNTL2F.
             03 IMCNTL2A    PICTURE X.
           02  IMCNTL2I  PIC X(3).
           02  IMCNTL3L    COMP  PIC  S9(4).
           02  IMCNTL3F    PICTURE X.
           02  FILLER REDEFINES IMCNTL3F.
             03 IMCNTL3A    PICTURE X.
           02  IMCNTL3I  PIC X(3).
           02  IMCNTL4L    COMP  PIC  S9(4).
           02  IMCNTL4F    PICTURE X.
           02  FILLER REDEFINES IMCNTL4F.
             03 IMCNTL4A    PICTURE X.
           02  IMCNTL4I  PIC X(4).
           02  IMACCTL    COMP  PIC  S9(4).
           02  IMACCTF    PICTURE X.
           02  FILLER REDEFINES IMACCTF.
             03 IMACCTA    PICTURE X.
           02  IMACCTI  PIC X(10).
           02  IMSYSIDL    COMP  PIC  S9(4).
           02  IMSYSIDF    PICTURE X.
           02  FILLER REDEFINES IMSYSIDF.
             03 IMSYSIDA    PICTURE X.
           02  IMSYSIDI  PIC X(2).
           02  IMCREQL    COMP  PIC  S9(4).
           02  IMCREQF    PICTURE X.
           02  FILLER REDEFINES IMCREQF.
             03 IMCREQA    PICTURE X.
           02  IMCREQI  PIC X(1).
           02  IMAFNUML    COMP  PIC  S9(4).
           02  IMAFNUMF    PICTURE X.
           02  FILLER REDEFINES IMAFNUMF.
             03 IMAFNUMA    PICTURE X.
           02  IMAFNUMI  PIC X(1).
           02  IMAFAC1L    COMP  PIC  S9(4).
           02  IMAFAC1F    PICTURE X.
           02  FILLER REDEFINES IMAFAC1F.
             03 IMAFAC1A    PICTURE X.
           02  IMAFAC1I  PIC X(35).
           02  IMTRANOL    COMP  PIC  S9(4).
           02  IMTRANOF    PICTURE X.
           02  FILLER REDEFINES IMTRANOF.
             03 IMTRANOA    PICTURE X.
           02  IMTRANOI  PIC X(1).
           02  IMCTLNOL    COMP  PIC  S9(4).
           02  IMCTLNOF    PICTURE X.
           02  FILLER REDEFINES IMCTLNOF.
             03 IMCTLNOA    PICTURE X.
           02  IMCTLNOI  PIC X(35).
           02  IMAMTL    COMP  PIC  S9(4).
           02  IMAMTF    PICTURE X.
           02  FILLER REDEFINES IMAMTF.
             03 IMAMTA    PICTURE X.
           02  IMAMTI  PIC X(16).
           02  IMSCODEL    COMP  PIC  S9(4).
           02  IMSCODEF    PICTURE X.
           02  FILLER REDEFINES IMSCODEF.
             03 IMSCODEA    PICTURE X.
           02  IMSCODEI  PIC X(1).
           02  IMSDAY1L    COMP  PIC  S9(4).
           02  IMSDAY1F    PICTURE X.
           02  FILLER REDEFINES IMSDAY1F.
             03 IMSDAY1A    PICTURE X.
           02  IMSDAY1I  PIC X(2).
           02  IMSDAY2L    COMP  PIC  S9(4).
           02  IMSDAY2F    PICTURE X.
           02  FILLER REDEFINES IMSDAY2F.
             03 IMSDAY2A    PICTURE X.
           02  IMSDAY2I  PIC X(2).
           02  IMSINCRL    COMP  PIC  S9(4).
           02  IMSINCRF    PICTURE X.
           02  FILLER REDEFINES IMSINCRF.
             03 IMSINCRA    PICTURE X.
           02  IMSINCRI  PIC X(1).
           02  IMSMNTHL    COMP  PIC  S9(4).
           02  IMSMNTHF    PICTURE X.
           02  FILLER REDEFINES IMSMNTHF.
             03 IMSMNTHA    PICTURE X.
           02  IMSMNTHI  PIC X(1).
           02  IMEFFDTL    COMP  PIC  S9(4).
           02  IMEFFDTF    PICTURE X.
           02  FILLER REDEFINES IMEFFDTF.
             03 IMEFFDTA    PICTURE X.
           02  IMEFFDTI  PIC X(8).
           02  IMEXPDTL    COMP  PIC  S9(4).
           02  IMEXPDTF    PICTURE X.
           02  FILLER REDEFINES IMEXPDTF.
             03 IMEXPDTA    PICTURE X.
           02  IMEXPDTI  PIC X(8).
           02  IMCOUNTL    COMP  PIC  S9(4).
           02  IMCOUNTF    PICTURE X.
           02  FILLER REDEFINES IMCOUNTF.
             03 IMCOUNTA    PICTURE X.
           02  IMCOUNTI  PIC X(3).
           02  IMERRORL    COMP  PIC  S9(4).
           02  IMERRORF    PICTURE X.
           02  FILLER REDEFINES IMERRORF.
             03 IMERRORA    PICTURE X.
           02  IMERRORI  PIC X(79).
       01  FIIM09AO REDEFINES FIIM09AI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  IMTRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMCNTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMCNTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMCNTL4O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMACCTO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMSYSIDO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  IMCREQO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMAFNUMO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMAFAC1O  PIC X(35).
           02  FILLER PICTURE X(3).
           02  IMTRANOO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCTLNOO  PIC X(35).
           02  FILLER PICTURE X(3).
           02  IMAMTO  PIC X(16).
           02  FILLER PICTURE X(3).
           02  IMSCODEO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMSDAY1O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  IMSDAY2O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  IMSINCRO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMSMNTHO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMEFFDTO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMEXPDTO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMCOUNTO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMERRORO  PIC X(79).