       01  FIIM13AI.
           02  FILLER PIC X(12).
           02  IMTRANL    COMP  PIC  S9(4).
           02  IMTRANF    PICTURE X.
           02  FILLER REDEFINES IMTRANF.
             03 IMTRANA    PICTURE X.
           02  IMTRANI  PIC X(4).
           02  IMDATEL    COMP  PIC  S9(4).
           02  IMDATEF    PICTURE X.
           02  FILLER REDEFINES IMDATEF.
             03 IMDATEA    PICTURE X.
           02  IMDATEI  PIC X(8).
           02  IMTIMEL    COMP  PIC  S9(4).
           02  IMTIMEF    PICTURE X.
           02  FILLER REDEFINES IMTIMEF.
             03 IMTIMEA    PICTURE X.
           02  IMTIMEI  PIC X(8).
           02  IMCNTL2L    COMP  PIC  S9(4).
           02  IMCNTL2F    PICTURE X.
           02  FILLER REDEFINES IMCNTL2F.
             03 IMCNTL2A    PICTURE X.
           02  IMCNTL2I  PIC X(3).
           02  IMCNTL3L    COMP  PIC  S9(4).
           02  IMCNTL3F    PICTURE X.
           02  FILLER REDEFINES IMCNTL3F.
             03 IMCNTL3A    PICTURE X.
           02  IMCNTL3I  PIC X(3).
           02  IMCNTL4L    COMP  PIC  S9(4).
           02  IMCNTL4F    PICTURE X.
           02  FILLER REDEFINES IMCNTL4F.
             03 IMCNTL4A    PICTURE X.
           02  IMCNTL4I  PIC X(4).
           02  IMACCTL    COMP  PIC  S9(4).
           02  IMACCTF    PICTURE X.
           02  FILLER REDEFINES IMACCTF.
             03 IMACCTA    PICTURE X.
           02  IMACCTI  PIC X(10).
           02  IMZBNKCL    COMP  PIC  S9(4).
           02  IMZBNKCF    PICTURE X.
           02  FILLER REDEFINES IMZBNKCF.
             03 IMZBNKCA    PICTURE X.
           02  IMZBNKCI  PIC X(2).
           02  IMZCTL2L    COMP  PIC  S9(4).
           02  IMZCTL2F    PICTURE X.
           02  FILLER REDEFINES IMZCTL2F.
             03 IMZCTL2A    PICTURE X.
           02  IMZCTL2I  PIC X(3).
           02  IMZCTL3L    COMP  PIC  S9(4).
           02  IMZCTL3F    PICTURE X.
           02  FILLER REDEFINES IMZCTL3F.
             03 IMZCTL3A    PICTURE X.
           02  IMZCTL3I  PIC X(3).
           02  IMZCTL4L    COMP  PIC  S9(4).
           02  IMZCTL4F    PICTURE X.
           02  FILLER REDEFINES IMZCTL4F.
             03 IMZCTL4A    PICTURE X.
           02  IMZCTL4I  PIC X(4).
           02  IMZACCTL    COMP  PIC  S9(4).
           02  IMZACCTF    PICTURE X.
           02  FILLER REDEFINES IMZACCTF.
             03 IMZACCTA    PICTURE X.
           02  IMZACCTI  PIC X(10).
           02  IMPARFLL    COMP  PIC  S9(4).
           02  IMPARFLF    PICTURE X.
           02  FILLER REDEFINES IMPARFLF.
             03 IMPARFLA    PICTURE X.
           02  IMPARFLI  PIC X(1).
           02  IMTAAMTL    COMP  PIC  S9(4).
           02  IMTAAMTF    PICTURE X.
           02  FILLER REDEFINES IMTAAMTF.
             03 IMTAAMTA    PICTURE X.
           02  IMTAAMTI  PIC X(16).
           02  IMTAFLGL    COMP  PIC  S9(4).
           02  IMTAFLGF    PICTURE X.
           02  FILLER REDEFINES IMTAFLGF.
             03 IMTAFLGA    PICTURE X.
           02  IMTAFLGI  PIC X(1).
           02  IMZCREQL    COMP  PIC  S9(4).
           02  IMZCREQF    PICTURE X.
           02  FILLER REDEFINES IMZCREQF.
             03 IMZCREQA    PICTURE X.
           02  IMZCREQI  PIC X(1).
           02  IMERRORL    COMP  PIC  S9(4).
           02  IMERRORF    PICTURE X.
           02  FILLER REDEFINES IMERRORF.
             03 IMERRORA    PICTURE X.
           02  IMERRORI  PIC X(79).
       01  FIIM13AO REDEFINES FIIM13AI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  IMTRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMCNTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMCNTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMCNTL4O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMACCTO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMZBNKCO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  IMZCTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMZCTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMZCTL4O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMZACCTO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMPARFLO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMTAAMTO  PIC X(16).
           02  FILLER PICTURE X(3).
           02  IMTAFLGO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMZCREQO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMERRORO  PIC X(79).