       01  FIIM15AI.
           02  FILLER PIC X(12).
           02  IMTRANL    COMP  PIC  S9(4).
           02  IMTRANF    PICTURE X.
           02  FILLER REDEFINES IMTRANF.
             03 IMTRANA    PICTURE X.
           02  IMTRANI  PIC X(4).
           02  IMDATEL    COMP  PIC  S9(4).
           02  IMDATEF    PICTURE X.
           02  FILLER REDEFINES IMDATEF.
             03 IMDATEA    PICTURE X.
           02  IMDATEI  PIC X(8).
           02  IMTIMEL    COMP  PIC  S9(4).
           02  IMTIMEF    PICTURE X.
           02  FILLER REDEFINES IMTIMEF.
             03 IMTIMEA    PICTURE X.
           02  IMTIMEI  PIC X(8).
           02  IMCNTL2L    COMP  PIC  S9(4).
           02  IMCNTL2F    PICTURE X.
           02  FILLER REDEFINES IMCNTL2F.
             03 IMCNTL2A    PICTURE X.
           02  IMCNTL2I  PIC X(3).
           02  IMCNTL3L    COMP  PIC  S9(4).
           02  IMCNTL3F    PICTURE X.
           02  FILLER REDEFINES IMCNTL3F.
             03 IMCNTL3A    PICTURE X.
           02  IMCNTL3I  PIC X(3).
           02  IMCNTL4L    COMP  PIC  S9(4).
           02  IMCNTL4F    PICTURE X.
           02  FILLER REDEFINES IMCNTL4F.
             03 IMCNTL4A    PICTURE X.
           02  IMCNTL4I  PIC X(4).
           02  IMACCTL    COMP  PIC  S9(4).
           02  IMACCTF    PICTURE X.
           02  FILLER REDEFINES IMACCTF.
             03 IMACCTA    PICTURE X.
           02  IMACCTI  PIC X(10).
           02  IMNAPTRL    COMP  PIC  S9(4).
           02  IMNAPTRF    PICTURE X.
           02  FILLER REDEFINES IMNAPTRF.
             03 IMNAPTRA    PICTURE X.
           02  IMNAPTRI  PIC X(1).
           02  IMUSERL    COMP  PIC  S9(4).
           02  IMUSERF    PICTURE X.
           02  FILLER REDEFINES IMUSERF.
             03 IMUSERA    PICTURE X.
           02  IMUSERI  PIC X(1).
           02  IMTXCDL    COMP  PIC  S9(4).
           02  IMTXCDF    PICTURE X.
           02  FILLER REDEFINES IMTXCDF.
             03 IMTXCDA    PICTURE X.
           02  IMTXCDI  PIC X(1).
           02  IMTXPREL    COMP  PIC  S9(4).
           02  IMTXPREF    PICTURE X.
           02  FILLER REDEFINES IMTXPREF.
             03 IMTXPREA    PICTURE X.
           02  IMTXPREI  PIC X(1).
           02  IMTXNUML    COMP  PIC  S9(4).
           02  IMTXNUMF    PICTURE X.
           02  FILLER REDEFINES IMTXNUMF.
             03 IMTXNUMA    PICTURE X.
           02  IMTXNUMI  PIC X(9).
           02  IMTXSUFL    COMP  PIC  S9(4).
           02  IMTXSUFF    PICTURE X.
           02  FILLER REDEFINES IMTXSUFF.
             03 IMTXSUFA    PICTURE X.
           02  IMTXSUFI  PIC X(1).
           02  IMDATE1L    COMP  PIC  S9(4).
           02  IMDATE1F    PICTURE X.
           02  FILLER REDEFINES IMDATE1F.
             03 IMDATE1A    PICTURE X.
           02  IMDATE1I  PIC X(6).
           02  IMIODL    COMP  PIC  S9(4).
           02  IMIODF    PICTURE X.
           02  FILLER REDEFINES IMIODF.
             03 IMIODA    PICTURE X.
           02  IMIODI  PIC X(16).
           02  IMSAVL    COMP  PIC  S9(4).
           02  IMSAVF    PICTURE X.
           02  FILLER REDEFINES IMSAVF.
             03 IMSAVA    PICTURE X.
           02  IMSAVI  PIC X(16).
           02  IMLOANL    COMP  PIC  S9(4).
           02  IMLOANF    PICTURE X.
           02  FILLER REDEFINES IMLOANF.
             03 IMLOANA    PICTURE X.
           02  IMLOANI  PIC X(16).
           02  IMTXIODL    COMP  PIC  S9(4).
           02  IMTXIODF    PICTURE X.
           02  FILLER REDEFINES IMTXIODF.
             03 IMTXIODA    PICTURE X.
           02  IMTXIODI  PIC X(16).
           02  IMTXSAVL    COMP  PIC  S9(4).
           02  IMTXSAVF    PICTURE X.
           02  FILLER REDEFINES IMTXSAVF.
             03 IMTXSAVA    PICTURE X.
           02  IMTXSAVI  PIC X(16).
           02  IMZCREQL    COMP  PIC  S9(4).
           02  IMZCREQF    PICTURE X.
           02  FILLER REDEFINES IMZCREQF.
             03 IMZCREQA    PICTURE X.
           02  IMZCREQI  PIC X(1).
           02  IMERRORL    COMP  PIC  S9(4).
           02  IMERRORF    PICTURE X.
           02  FILLER REDEFINES IMERRORF.
             03 IMERRORA    PICTURE X.
           02  IMERRORI  PIC X(79).
       01  FIIM15AO REDEFINES FIIM15AI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  IMTRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMCNTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMCNTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMCNTL4O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMACCTO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMNAPTRO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMUSERO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMTXCDO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMTXPREO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMTXNUMO  PIC X(9).
           02  FILLER PICTURE X(3).
           02  IMTXSUFO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMDATE1O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  IMIODO  PIC X(16).
           02  FILLER PICTURE X(3).
           02  IMSAVO  PIC X(16).
           02  FILLER PICTURE X(3).
           02  IMLOANO  PIC X(16).
           02  FILLER PICTURE X(3).
           02  IMTXIODO  PIC X(16).
           02  FILLER PICTURE X(3).
           02  IMTXSAVO  PIC X(16).
           02  FILLER PICTURE X(3).
           02  IMZCREQO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMERRORO  PIC X(79).