       01  FIIM16AI.
           02  FILLER PIC X(12).
           02  IMTRANL    COMP  PIC  S9(4).
           02  IMTRANF    PICTURE X.
           02  FILLER REDEFINES IMTRANF.
             03 IMTRANA    PICTURE X.
           02  IMTRANI  PIC X(4).
           02  IMDATEL    COMP  PIC  S9(4).
           02  IMDATEF    PICTURE X.
           02  FILLER REDEFINES IMDATEF.
             03 IMDATEA    PICTURE X.
           02  IMDATEI  PIC X(8).
           02  IMTIMEL    COMP  PIC  S9(4).
           02  IMTIMEF    PICTURE X.
           02  FILLER REDEFINES IMTIMEF.
             03 IMTIMEA    PICTURE X.
           02  IMTIMEI  PIC X(8).
           02  IMCNTL2L    COMP  PIC  S9(4).
           02  IMCNTL2F    PICTURE X.
           02  FILLER REDEFINES IMCNTL2F.
             03 IMCNTL2A    PICTURE X.
           02  IMCNTL2I  PIC X(3).
           02  IMCNTL3L    COMP  PIC  S9(4).
           02  IMCNTL3F    PICTURE X.
           02  FILLER REDEFINES IMCNTL3F.
             03 IMCNTL3A    PICTURE X.
           02  IMCNTL3I  PIC X(3).
           02  IMCNTL4L    COMP  PIC  S9(4).
           02  IMCNTL4F    PICTURE X.
           02  FILLER REDEFINES IMCNTL4F.
             03 IMCNTL4A    PICTURE X.
           02  IMCNTL4I  PIC X(4).
           02  IMACCTL    COMP  PIC  S9(4).
           02  IMACCTF    PICTURE X.
           02  FILLER REDEFINES IMACCTF.
             03 IMACCTA    PICTURE X.
           02  IMACCTI  PIC X(10).
           02  IMCALCL    COMP  PIC  S9(4).
           02  IMCALCF    PICTURE X.
           02  FILLER REDEFINES IMCALCF.
             03 IMCALCA    PICTURE X.
           02  IMCALCI  PIC X(1).
           02  IMINTSCL    COMP  PIC  S9(4).
           02  IMINTSCF    PICTURE X.
           02  FILLER REDEFINES IMINTSCF.
             03 IMINTSCA    PICTURE X.
           02  IMINTSCI  PIC X(1).
           02  IMINTWAL    COMP  PIC  S9(4).
           02  IMINTWAF    PICTURE X.
           02  FILLER REDEFINES IMINTWAF.
             03 IMINTWAA    PICTURE X.
           02  IMINTWAI  PIC X(1).
           02  IMBHOPTL    COMP  PIC  S9(4).
           02  IMBHOPTF    PICTURE X.
           02  FILLER REDEFINES IMBHOPTF.
             03 IMBHOPTA    PICTURE X.
           02  IMBHOPTI  PIC X(1).
           02  IMBHRETL    COMP  PIC  S9(4).
           02  IMBHRETF    PICTURE X.
           02  FILLER REDEFINES IMBHRETF.
             03 IMBHRETA    PICTURE X.
           02  IMBHRETI  PIC X(3).
           02  IMNDXUSL    COMP  PIC  S9(4).
           02  IMNDXUSF    PICTURE X.
           02  FILLER REDEFINES IMNDXUSF.
             03 IMNDXUSA    PICTURE X.
           02  IMNDXUSI  PIC X(1).
           02  IMPTR1L    COMP  PIC  S9(4).
           02  IMPTR1F    PICTURE X.
           02  FILLER REDEFINES IMPTR1F.
             03 IMPTR1A    PICTURE X.
           02  IMPTR1I  PIC X(1).
           02  IMPRM1L    COMP  PIC  S9(4).
           02  IMPRM1F    PICTURE X.
           02  FILLER REDEFINES IMPRM1F.
             03 IMPRM1A    PICTURE X.
           02  IMPRM1I  PIC X(10).
           02  IMPRAC1L    COMP  PIC  S9(4).
           02  IMPRAC1F    PICTURE X.
           02  FILLER REDEFINES IMPRAC1F.
             03 IMPRAC1A    PICTURE X.
           02  IMPRAC1I  PIC X(1).
           02  IMLIM1L    COMP  PIC  S9(4).
           02  IMLIM1F    PICTURE X.
           02  FILLER REDEFINES IMLIM1F.
             03 IMLIM1A    PICTURE X.
           02  IMLIM1I  PIC X(1).
           02  IMLAMT1L    COMP  PIC  S9(4).
           02  IMLAMT1F    PICTURE X.
           02  FILLER REDEFINES IMLAMT1F.
             03 IMLAMT1A    PICTURE X.
           02  IMLAMT1I  PIC X(13).
           02  IMPTR2L    COMP  PIC  S9(4).
           02  IMPTR2F    PICTURE X.
           02  FILLER REDEFINES IMPTR2F.
             03 IMPTR2A    PICTURE X.
           02  IMPTR2I  PIC X(1).
           02  IMPRM2L    COMP  PIC  S9(4).
           02  IMPRM2F    PICTURE X.
           02  FILLER REDEFINES IMPRM2F.
             03 IMPRM2A    PICTURE X.
           02  IMPRM2I  PIC X(10).
           02  IMPRAC2L    COMP  PIC  S9(4).
           02  IMPRAC2F    PICTURE X.
           02  FILLER REDEFINES IMPRAC2F.
             03 IMPRAC2A    PICTURE X.
           02  IMPRAC2I  PIC X(1).
           02  IMLIM2L    COMP  PIC  S9(4).
           02  IMLIM2F    PICTURE X.
           02  FILLER REDEFINES IMLIM2F.
             03 IMLIM2A    PICTURE X.
           02  IMLIM2I  PIC X(1).
           02  IMLAMT2L    COMP  PIC  S9(4).
           02  IMLAMT2F    PICTURE X.
           02  FILLER REDEFINES IMLAMT2F.
             03 IMLAMT2A    PICTURE X.
           02  IMLAMT2I  PIC X(13).
           02  IMPTR3L    COMP  PIC  S9(4).
           02  IMPTR3F    PICTURE X.
           02  FILLER REDEFINES IMPTR3F.
             03 IMPTR3A    PICTURE X.
           02  IMPTR3I  PIC X(1).
           02  IMPRM3L    COMP  PIC  S9(4).
           02  IMPRM3F    PICTURE X.
           02  FILLER REDEFINES IMPRM3F.
             03 IMPRM3A    PICTURE X.
           02  IMPRM3I  PIC X(10).
           02  IMPRAC3L    COMP  PIC  S9(4).
           02  IMPRAC3F    PICTURE X.
           02  FILLER REDEFINES IMPRAC3F.
             03 IMPRAC3A    PICTURE X.
           02  IMPRAC3I  PIC X(1).
           02  IMLIM3L    COMP  PIC  S9(4).
           02  IMLIM3F    PICTURE X.
           02  FILLER REDEFINES IMLIM3F.
             03 IMLIM3A    PICTURE X.
           02  IMLIM3I  PIC X(1).
           02  IMLAMT3L    COMP  PIC  S9(4).
           02  IMLAMT3F    PICTURE X.
           02  FILLER REDEFINES IMLAMT3F.
             03 IMLAMT3A    PICTURE X.
           02  IMLAMT3I  PIC X(13).
           02  IMPTR4L    COMP  PIC  S9(4).
           02  IMPTR4F    PICTURE X.
           02  FILLER REDEFINES IMPTR4F.
             03 IMPTR4A    PICTURE X.
           02  IMPTR4I  PIC X(1).
           02  IMPRM4L    COMP  PIC  S9(4).
           02  IMPRM4F    PICTURE X.
           02  FILLER REDEFINES IMPRM4F.
             03 IMPRM4A    PICTURE X.
           02  IMPRM4I  PIC X(10).
           02  IMPRAC4L    COMP  PIC  S9(4).
           02  IMPRAC4F    PICTURE X.
           02  FILLER REDEFINES IMPRAC4F.
             03 IMPRAC4A    PICTURE X.
           02  IMPRAC4I  PIC X(1).
           02  IMLIM4L    COMP  PIC  S9(4).
           02  IMLIM4F    PICTURE X.
           02  FILLER REDEFINES IMLIM4F.
             03 IMLIM4A    PICTURE X.
           02  IMLIM4I  PIC X(1).
           02  IMLAMT4L    COMP  PIC  S9(4).
           02  IMLAMT4F    PICTURE X.
           02  FILLER REDEFINES IMLAMT4F.
             03 IMLAMT4A    PICTURE X.
           02  IMLAMT4I  PIC X(13).
           02  IMPTR5L    COMP  PIC  S9(4).
           02  IMPTR5F    PICTURE X.
           02  FILLER REDEFINES IMPTR5F.
             03 IMPTR5A    PICTURE X.
           02  IMPTR5I  PIC X(1).
           02  IMPRM5L    COMP  PIC  S9(4).
           02  IMPRM5F    PICTURE X.
           02  FILLER REDEFINES IMPRM5F.
             03 IMPRM5A    PICTURE X.
           02  IMPRM5I  PIC X(10).
           02  IMPRAC5L    COMP  PIC  S9(4).
           02  IMPRAC5F    PICTURE X.
           02  FILLER REDEFINES IMPRAC5F.
             03 IMPRAC5A    PICTURE X.
           02  IMPRAC5I  PIC X(1).
           02  IMLIM5L    COMP  PIC  S9(4).
           02  IMLIM5F    PICTURE X.
           02  FILLER REDEFINES IMLIM5F.
             03 IMLIM5A    PICTURE X.
           02  IMLIM5I  PIC X(1).
           02  IMLAMT5L    COMP  PIC  S9(4).
           02  IMLAMT5F    PICTURE X.
           02  FILLER REDEFINES IMLAMT5F.
             03 IMLAMT5A    PICTURE X.
           02  IMLAMT5I  PIC X(13).
           02  IMPTR6L    COMP  PIC  S9(4).
           02  IMPTR6F    PICTURE X.
           02  FILLER REDEFINES IMPTR6F.
             03 IMPTR6A    PICTURE X.
           02  IMPTR6I  PIC X(1).
           02  IMPRM6L    COMP  PIC  S9(4).
           02  IMPRM6F    PICTURE X.
           02  FILLER REDEFINES IMPRM6F.
             03 IMPRM6A    PICTURE X.
           02  IMPRM6I  PIC X(10).
           02  IMPRAC6L    COMP  PIC  S9(4).
           02  IMPRAC6F    PICTURE X.
           02  FILLER REDEFINES IMPRAC6F.
             03 IMPRAC6A    PICTURE X.
           02  IMPRAC6I  PIC X(1).
           02  IMLIM6L    COMP  PIC  S9(4).
           02  IMLIM6F    PICTURE X.
           02  FILLER REDEFINES IMLIM6F.
             03 IMLIM6A    PICTURE X.
           02  IMLIM6I  PIC X(1).
           02  IMLAMT6L    COMP  PIC  S9(4).
           02  IMLAMT6F    PICTURE X.
           02  FILLER REDEFINES IMLAMT6F.
             03 IMLAMT6A    PICTURE X.
           02  IMLAMT6I  PIC X(13).
           02  IMPTR7L    COMP  PIC  S9(4).
           02  IMPTR7F    PICTURE X.
           02  FILLER REDEFINES IMPTR7F.
             03 IMPTR7A    PICTURE X.
           02  IMPTR7I  PIC X(1).
           02  IMPRM7L    COMP  PIC  S9(4).
           02  IMPRM7F    PICTURE X.
           02  FILLER REDEFINES IMPRM7F.
             03 IMPRM7A    PICTURE X.
           02  IMPRM7I  PIC X(10).
           02  IMPRAC7L    COMP  PIC  S9(4).
           02  IMPRAC7F    PICTURE X.
           02  FILLER REDEFINES IMPRAC7F.
             03 IMPRAC7A    PICTURE X.
           02  IMPRAC7I  PIC X(1).
           02  IMLIM7L    COMP  PIC  S9(4).
           02  IMLIM7F    PICTURE X.
           02  FILLER REDEFINES IMLIM7F.
             03 IMLIM7A    PICTURE X.
           02  IMLIM7I  PIC X(1).
           02  IMLAMT7L    COMP  PIC  S9(4).
           02  IMLAMT7F    PICTURE X.
           02  FILLER REDEFINES IMLAMT7F.
             03 IMLAMT7A    PICTURE X.
           02  IMLAMT7I  PIC X(13).
           02  IMPTR8L    COMP  PIC  S9(4).
           02  IMPTR8F    PICTURE X.
           02  FILLER REDEFINES IMPTR8F.
             03 IMPTR8A    PICTURE X.
           02  IMPTR8I  PIC X(1).
           02  IMPRM8L    COMP  PIC  S9(4).
           02  IMPRM8F    PICTURE X.
           02  FILLER REDEFINES IMPRM8F.
             03 IMPRM8A    PICTURE X.
           02  IMPRM8I  PIC X(10).
           02  IMPRAC8L    COMP  PIC  S9(4).
           02  IMPRAC8F    PICTURE X.
           02  FILLER REDEFINES IMPRAC8F.
             03 IMPRAC8A    PICTURE X.
           02  IMPRAC8I  PIC X(1).
           02  IMLIM8L    COMP  PIC  S9(4).
           02  IMLIM8F    PICTURE X.
           02  FILLER REDEFINES IMLIM8F.
             03 IMLIM8A    PICTURE X.
           02  IMLIM8I  PIC X(1).
           02  IMLAMT8L    COMP  PIC  S9(4).
           02  IMLAMT8F    PICTURE X.
           02  FILLER REDEFINES IMLAMT8F.
             03 IMLAMT8A    PICTURE X.
           02  IMLAMT8I  PIC X(13).
           02  IMPTR9L    COMP  PIC  S9(4).
           02  IMPTR9F    PICTURE X.
           02  FILLER REDEFINES IMPTR9F.
             03 IMPTR9A    PICTURE X.
           02  IMPTR9I  PIC X(1).
           02  IMPRM9L    COMP  PIC  S9(4).
           02  IMPRM9F    PICTURE X.
           02  FILLER REDEFINES IMPRM9F.
             03 IMPRM9A    PICTURE X.
           02  IMPRM9I  PIC X(10).
           02  IMPRAC9L    COMP  PIC  S9(4).
           02  IMPRAC9F    PICTURE X.
           02  FILLER REDEFINES IMPRAC9F.
             03 IMPRAC9A    PICTURE X.
           02  IMPRAC9I  PIC X(1).
           02  IMERRORL    COMP  PIC  S9(4).
           02  IMERRORF    PICTURE X.
           02  FILLER REDEFINES IMERRORF.
             03 IMERRORA    PICTURE X.
           02  IMERRORI  PIC X(79).
       01  FIIM16AO REDEFINES FIIM16AI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  IMTRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMCNTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMCNTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMCNTL4O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMACCTO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMCALCO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMINTSCO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMINTWAO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMBHOPTO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMBHRETO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMNDXUSO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMPTR1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMPRM1O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMPRAC1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMLIM1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMLAMT1O  PIC X(13).
           02  FILLER PICTURE X(3).
           02  IMPTR2O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMPRM2O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMPRAC2O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMLIM2O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMLAMT2O  PIC X(13).
           02  FILLER PICTURE X(3).
           02  IMPTR3O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMPRM3O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMPRAC3O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMLIM3O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMLAMT3O  PIC X(13).
           02  FILLER PICTURE X(3).
           02  IMPTR4O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMPRM4O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMPRAC4O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMLIM4O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMLAMT4O  PIC X(13).
           02  FILLER PICTURE X(3).
           02  IMPTR5O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMPRM5O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMPRAC5O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMLIM5O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMLAMT5O  PIC X(13).
           02  FILLER PICTURE X(3).
           02  IMPTR6O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMPRM6O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMPRAC6O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMLIM6O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMLAMT6O  PIC X(13).
           02  FILLER PICTURE X(3).
           02  IMPTR7O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMPRM7O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMPRAC7O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMLIM7O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMLAMT7O  PIC X(13).
           02  FILLER PICTURE X(3).
           02  IMPTR8O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMPRM8O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMPRAC8O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMLIM8O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMLAMT8O  PIC X(13).
           02  FILLER PICTURE X(3).
           02  IMPTR9O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMPRM9O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMPRAC9O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMERRORO  PIC X(79).