       01  FIIM17AI.
           02  FILLER PIC X(12).
           02  IMTRANL    COMP  PIC  S9(4).
           02  IMTRANF    PICTURE X.
           02  FILLER REDEFINES IMTRANF.
             03 IMTRANA    PICTURE X.
           02  IMTRANI  PIC X(4).
           02  IMDATEL    COMP  PIC  S9(4).
           02  IMDATEF    PICTURE X.
           02  FILLER REDEFINES IMDATEF.
             03 IMDATEA    PICTURE X.
           02  IMDATEI  PIC X(8).
           02  IMTIMEL    COMP  PIC  S9(4).
           02  IMTIMEF    PICTURE X.
           02  FILLER REDEFINES IMTIMEF.
             03 IMTIMEA    PICTURE X.
           02  IMTIMEI  PIC X(8).
           02  IMCNTL2L    COMP  PIC  S9(4).
           02  IMCNTL2F    PICTURE X.
           02  FILLER REDEFINES IMCNTL2F.
             03 IMCNTL2A    PICTURE X.
           02  IMCNTL2I  PIC X(3).
           02  IMCNTL3L    COMP  PIC  S9(4).
           02  IMCNTL3F    PICTURE X.
           02  FILLER REDEFINES IMCNTL3F.
             03 IMCNTL3A    PICTURE X.
           02  IMCNTL3I  PIC X(3).
           02  IMCNTL4L    COMP  PIC  S9(4).
           02  IMCNTL4F    PICTURE X.
           02  FILLER REDEFINES IMCNTL4F.
             03 IMCNTL4A    PICTURE X.
           02  IMCNTL4I  PIC X(4).
           02  IMACCTL    COMP  PIC  S9(4).
           02  IMACCTF    PICTURE X.
           02  FILLER REDEFINES IMACCTF.
             03 IMACCTA    PICTURE X.
           02  IMACCTI  PIC X(10).
           02  IMMSTATL    COMP  PIC  S9(4).
           02  IMMSTATF    PICTURE X.
           02  FILLER REDEFINES IMMSTATF.
             03 IMMSTATA    PICTURE X.
           02  IMMSTATI  PIC X(1).
           02  IMSEXL    COMP  PIC  S9(4).
           02  IMSEXF    PICTURE X.
           02  FILLER REDEFINES IMSEXF.
             03 IMSEXA    PICTURE X.
           02  IMSEXI  PIC X(1).
           02  IMRACEL    COMP  PIC  S9(4).
           02  IMRACEF    PICTURE X.
           02  FILLER REDEFINES IMRACEF.
             03 IMRACEA    PICTURE X.
           02  IMRACEI  PIC X(1).
           02  IMALIENL    COMP  PIC  S9(4).
           02  IMALIENF    PICTURE X.
           02  FILLER REDEFINES IMALIENF.
             03 IMALIENA    PICTURE X.
           02  IMALIENI  PIC X(1).
           02  IMCNTRYL    COMP  PIC  S9(4).
           02  IMCNTRYF    PICTURE X.
           02  FILLER REDEFINES IMCNTRYF.
             03 IMCNTRYA    PICTURE X.
           02  IMCNTRYI  PIC X(5).
           02  IMSMSAL    COMP  PIC  S9(4).
           02  IMSMSAF    PICTURE X.
           02  FILLER REDEFINES IMSMSAF.
             03 IMSMSAA    PICTURE X.
           02  IMSMSAI  PIC X(6).
           02  IMCENCDL    COMP  PIC  S9(4).
           02  IMCENCDF    PICTURE X.
           02  FILLER REDEFINES IMCENCDF.
             03 IMCENCDA    PICTURE X.
           02  IMCENCDI  PIC X(1).
           02  IMCENTRL    COMP  PIC  S9(4).
           02  IMCENTRF    PICTURE X.
           02  FILLER REDEFINES IMCENTRF.
             03 IMCENTRA    PICTURE X.
           02  IMCENTRI  PIC X(10).
           02  IMSTATEL    COMP  PIC  S9(4).
           02  IMSTATEF    PICTURE X.
           02  FILLER REDEFINES IMSTATEF.
             03 IMSTATEA    PICTURE X.
           02  IMSTATEI  PIC X(2).
           02  IMCOUNTL    COMP  PIC  S9(4).
           02  IMCOUNTF    PICTURE X.
           02  FILLER REDEFINES IMCOUNTF.
             03 IMCOUNTA    PICTURE X.
           02  IMCOUNTI  PIC X(3).
           02  IMNRA1L    COMP  PIC  S9(4).
           02  IMNRA1F    PICTURE X.
           02  FILLER REDEFINES IMNRA1F.
             03 IMNRA1A    PICTURE X.
           02  IMNRA1I  PIC X(1).
           02  IMNRA2L    COMP  PIC  S9(4).
           02  IMNRA2F    PICTURE X.
           02  FILLER REDEFINES IMNRA2F.
             03 IMNRA2A    PICTURE X.
           02  IMNRA2I  PIC X(1).
           02  IMTXCNTL    COMP  PIC  S9(4).
           02  IMTXCNTF    PICTURE X.
           02  FILLER REDEFINES IMTXCNTF.
             03 IMTXCNTA    PICTURE X.
           02  IMTXCNTI  PIC X(2).
           02  IMERRORL    COMP  PIC  S9(4).
           02  IMERRORF    PICTURE X.
           02  FILLER REDEFINES IMERRORF.
             03 IMERRORA    PICTURE X.
           02  IMERRORI  PIC X(79).
       01  FIIM17AO REDEFINES FIIM17AI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  IMTRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMCNTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMCNTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMCNTL4O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMACCTO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMMSTATO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMSEXO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMRACEO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMALIENO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCNTRYO  PIC X(5).
           02  FILLER PICTURE X(3).
           02  IMSMSAO  PIC X(6).
           02  FILLER PICTURE X(3).
           02  IMCENCDO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCENTRO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMSTATEO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  IMCOUNTO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMNRA1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMNRA2O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMTXCNTO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  IMERRORO  PIC X(79).