       01  FIIM19AI.
           02  FILLER PIC X(12).
           02  IMTRANL    COMP  PIC  S9(4).
           02  IMTRANF    PICTURE X.
           02  FILLER REDEFINES IMTRANF.
             03 IMTRANA    PICTURE X.
           02  IMTRANI  PIC X(4).
           02  IMDATEL    COMP  PIC  S9(4).
           02  IMDATEF    PICTURE X.
           02  FILLER REDEFINES IMDATEF.
             03 IMDATEA    PICTURE X.
           02  IMDATEI  PIC X(8).
           02  IMTITLEL    COMP  PIC  S9(4).
           02  IMTITLEF    PICTURE X.
           02  FILLER REDEFINES IMTITLEF.
             03 IMTITLEA    PICTURE X.
           02  IMTITLEI  PIC X(33).
           02  IMTIMEL    COMP  PIC  S9(4).
           02  IMTIMEF    PICTURE X.
           02  FILLER REDEFINES IMTIMEF.
             03 IMTIMEA    PICTURE X.
           02  IMTIMEI  PIC X(8).
           02  IMCTL2L    COMP  PIC  S9(4).
           02  IMCTL2F    PICTURE X.
           02  FILLER REDEFINES IMCTL2F.
             03 IMCTL2A    PICTURE X.
           02  IMCTL2I  PIC X(3).
           02  IMCTL3L    COMP  PIC  S9(4).
           02  IMCTL3F    PICTURE X.
           02  FILLER REDEFINES IMCTL3F.
             03 IMCTL3A    PICTURE X.
           02  IMCTL3I  PIC X(3).
           02  IMCTL4L    COMP  PIC  S9(4).
           02  IMCTL4F    PICTURE X.
           02  FILLER REDEFINES IMCTL4F.
             03 IMCTL4A    PICTURE X.
           02  IMCTL4I  PIC X(4).
           02  IMACCTL    COMP  PIC  S9(4).
           02  IMACCTF    PICTURE X.
           02  FILLER REDEFINES IMACCTF.
             03 IMACCTA    PICTURE X.
           02  IMACCTI  PIC X(10).
           02  IMNEWCDL    COMP  PIC  S9(4).
           02  IMNEWCDF    PICTURE X.
           02  FILLER REDEFINES IMNEWCDF.
             03 IMNEWCDA    PICTURE X.
           02  IMNEWCDI  PIC X(2).
           02  IMNEWUSL    COMP  PIC  S9(4).
           02  IMNEWUSF    PICTURE X.
           02  FILLER REDEFINES IMNEWUSF.
             03 IMNEWUSA    PICTURE X.
           02  IMNEWUSI  PIC X(10).
           02  IMOLDCDL    COMP  PIC  S9(4).
           02  IMOLDCDF    PICTURE X.
           02  FILLER REDEFINES IMOLDCDF.
             03 IMOLDCDA    PICTURE X.
           02  IMOLDCDI  PIC X(2).
           02  IMOLDUSL    COMP  PIC  S9(4).
           02  IMOLDUSF    PICTURE X.
           02  FILLER REDEFINES IMOLDUSF.
             03 IMOLDUSA    PICTURE X.
           02  IMOLDUSI  PIC X(10).
           02  IMOFFL    COMP  PIC  S9(4).
           02  IMOFFF    PICTURE X.
           02  FILLER REDEFINES IMOFFF.
             03 IMOFFA    PICTURE X.
           02  IMOFFI  PIC X(3).
           02  IMCUSTL    COMP  PIC  S9(4).
           02  IMCUSTF    PICTURE X.
           02  FILLER REDEFINES IMCUSTF.
             03 IMCUSTA    PICTURE X.
           02  IMCUSTI  PIC X(1).
           02  IMCC1L    COMP  PIC  S9(4).
           02  IMCC1F    PICTURE X.
           02  FILLER REDEFINES IMCC1F.
             03 IMCC1A    PICTURE X.
           02  IMCC1I  PIC X(5).
           02  IMCC2L    COMP  PIC  S9(4).
           02  IMCC2F    PICTURE X.
           02  FILLER REDEFINES IMCC2F.
             03 IMCC2A    PICTURE X.
           02  IMCC2I  PIC X(5).
           02  IMCC3L    COMP  PIC  S9(4).
           02  IMCC3F    PICTURE X.
           02  FILLER REDEFINES IMCC3F.
             03 IMCC3A    PICTURE X.
           02  IMCC3I  PIC X(5).
           02  IMCC4L    COMP  PIC  S9(4).
           02  IMCC4F    PICTURE X.
           02  FILLER REDEFINES IMCC4F.
             03 IMCC4A    PICTURE X.
           02  IMCC4I  PIC X(5).
           02  IMCC5L    COMP  PIC  S9(4).
           02  IMCC5F    PICTURE X.
           02  FILLER REDEFINES IMCC5F.
             03 IMCC5A    PICTURE X.
           02  IMCC5I  PIC X(5).
           02  IMCC6L    COMP  PIC  S9(4).
           02  IMCC6F    PICTURE X.
           02  FILLER REDEFINES IMCC6F.
             03 IMCC6A    PICTURE X.
           02  IMCC6I  PIC X(5).
           02  IMERRL    COMP  PIC  S9(4).
           02  IMERRF    PICTURE X.
           02  FILLER REDEFINES IMERRF.
             03 IMERRA    PICTURE X.
           02  IMERRI  PIC X(79).
       01  FIIM19AO REDEFINES FIIM19AI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  IMTRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMTITLEO  PIC X(33).
           02  FILLER PICTURE X(3).
           02  IMTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMCTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMCTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMCTL4O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMACCTO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMNEWCDO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  IMNEWUSO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMOLDCDO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  IMOLDUSO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMOFFO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMCUSTO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCC1O  PIC X(5).
           02  FILLER PICTURE X(3).
           02  IMCC2O  PIC X(5).
           02  FILLER PICTURE X(3).
           02  IMCC3O  PIC X(5).
           02  FILLER PICTURE X(3).
           02  IMCC4O  PIC X(5).
           02  FILLER PICTURE X(3).
           02  IMCC5O  PIC X(5).
           02  FILLER PICTURE X(3).
           02  IMCC6O  PIC X(5).
           02  FILLER PICTURE X(3).
           02  IMERRO  PIC X(79).