       01  FIIM25AI.
           02  FILLER PIC X(12).
           02  IMTRANL    COMP  PIC  S9(4).
           02  IMTRANF    PICTURE X.
           02  FILLER REDEFINES IMTRANF.
             03 IMTRANA    PICTURE X.
           02  IMTRANI  PIC X(4).
           02  IMDATEL    COMP  PIC  S9(4).
           02  IMDATEF    PICTURE X.
           02  FILLER REDEFINES IMDATEF.
             03 IMDATEA    PICTURE X.
           02  IMDATEI  PIC X(8).
           02  IMTIMEL    COMP  PIC  S9(4).
           02  IMTIMEF    PICTURE X.
           02  FILLER REDEFINES IMTIMEF.
             03 IMTIMEA    PICTURE X.
           02  IMTIMEI  PIC X(8).
           02  IMCNTL2L    COMP  PIC  S9(4).
           02  IMCNTL2F    PICTURE X.
           02  FILLER REDEFINES IMCNTL2F.
             03 IMCNTL2A    PICTURE X.
           02  IMCNTL2I  PIC X(3).
           02  IMCNTL3L    COMP  PIC  S9(4).
           02  IMCNTL3F    PICTURE X.
           02  FILLER REDEFINES IMCNTL3F.
             03 IMCNTL3A    PICTURE X.
           02  IMCNTL3I  PIC X(3).
           02  IMCNTL4L    COMP  PIC  S9(4).
           02  IMCNTL4F    PICTURE X.
           02  FILLER REDEFINES IMCNTL4F.
             03 IMCNTL4A    PICTURE X.
           02  IMCNTL4I  PIC X(4).
           02  IMACCTL    COMP  PIC  S9(4).
           02  IMACCTF    PICTURE X.
           02  FILLER REDEFINES IMACCTF.
             03 IMACCTA    PICTURE X.
           02  IMACCTI  PIC X(10).
           02  IMEXTSTL    COMP  PIC  S9(4).
           02  IMEXTSTF    PICTURE X.
           02  FILLER REDEFINES IMEXTSTF.
             03 IMEXTSTA    PICTURE X.
           02  IMEXTSTI  PIC X(1).
           02  IMNOCYCL    COMP  PIC  S9(4).
           02  IMNOCYCF    PICTURE X.
           02  FILLER REDEFINES IMNOCYCF.
             03 IMNOCYCA    PICTURE X.
           02  IMNOCYCI  PIC X(2).
           02  IMWVFLGL    COMP  PIC  S9(4).
           02  IMWVFLGF    PICTURE X.
           02  FILLER REDEFINES IMWVFLGF.
             03 IMWVFLGA    PICTURE X.
           02  IMWVFLGI  PIC X(1).
           02  IMWVAMTL    COMP  PIC  S9(4).
           02  IMWVAMTF    PICTURE X.
           02  FILLER REDEFINES IMWVAMTF.
             03 IMWVAMTA    PICTURE X.
           02  IMWVAMTI  PIC X(16).
           02  IMEXCHGL    COMP  PIC  S9(4).
           02  IMEXCHGF    PICTURE X.
           02  FILLER REDEFINES IMEXCHGF.
             03 IMEXCHGA    PICTURE X.
           02  IMEXCHGI  PIC X(14).
           02  IMCREQL    COMP  PIC  S9(4).
           02  IMCREQF    PICTURE X.
           02  FILLER REDEFINES IMCREQF.
             03 IMCREQA    PICTURE X.
           02  IMCREQI  PIC X(1).
           02  IMERRORL    COMP  PIC  S9(4).
           02  IMERRORF    PICTURE X.
           02  FILLER REDEFINES IMERRORF.
             03 IMERRORA    PICTURE X.
           02  IMERRORI  PIC X(79).
       01  FIIM25AO REDEFINES FIIM25AI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  IMTRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMCNTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMCNTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMCNTL4O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMACCTO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMEXTSTO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMNOCYCO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  IMWVFLGO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMWVAMTO  PIC X(16).
           02  FILLER PICTURE X(3).
           02  IMEXCHGO  PIC X(14).
           02  FILLER PICTURE X(3).
           02  IMCREQO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMERRORO  PIC X(79).