       01  FIIM2FAI.
           02  FILLER PIC X(12).
           02  IMTRANL    COMP  PIC  S9(4).
           02  IMTRANF    PICTURE X.
           02  FILLER REDEFINES IMTRANF.
             03 IMTRANA    PICTURE X.
           02  IMTRANI  PIC X(4).
           02  IMDATEL    COMP  PIC  S9(4).
           02  IMDATEF    PICTURE X.
           02  FILLER REDEFINES IMDATEF.
             03 IMDATEA    PICTURE X.
           02  IMDATEI  PIC X(8).
           02  IMTIMEL    COMP  PIC  S9(4).
           02  IMTIMEF    PICTURE X.
           02  FILLER REDEFINES IMTIMEF.
             03 IMTIMEA    PICTURE X.
           02  IMTIMEI  PIC X(8).
           02  IMCNTL2L    COMP  PIC  S9(4).
           02  IMCNTL2F    PICTURE X.
           02  FILLER REDEFINES IMCNTL2F.
             03 IMCNTL2A    PICTURE X.
           02  IMCNTL2I  PIC X(3).
           02  IMCNTL3L    COMP  PIC  S9(4).
           02  IMCNTL3F    PICTURE X.
           02  FILLER REDEFINES IMCNTL3F.
             03 IMCNTL3A    PICTURE X.
           02  IMCNTL3I  PIC X(3).
           02  IMCNTL4L    COMP  PIC  S9(4).
           02  IMCNTL4F    PICTURE X.
           02  FILLER REDEFINES IMCNTL4F.
             03 IMCNTL4A    PICTURE X.
           02  IMCNTL4I  PIC X(4).
           02  IMACCTL    COMP  PIC  S9(4).
           02  IMACCTF    PICTURE X.
           02  FILLER REDEFINES IMACCTF.
             03 IMACCTA    PICTURE X.
           02  IMACCTI  PIC X(10).
           02  IMAPOSTL    COMP  PIC  S9(4).
           02  IMAPOSTF    PICTURE X.
           02  FILLER REDEFINES IMAPOSTF.
             03 IMAPOSTA    PICTURE X.
           02  IMAPOSTI  PIC X(1).
           02  IMINITL    COMP  PIC  S9(4).
           02  IMINITF    PICTURE X.
           02  FILLER REDEFINES IMINITF.
             03 IMINITA    PICTURE X.
           02  IMINITI  PIC X(3).
           02  IMCREQL    COMP  PIC  S9(4).
           02  IMCREQF    PICTURE X.
           02  FILLER REDEFINES IMCREQF.
             03 IMCREQA    PICTURE X.
           02  IMCREQI  PIC X(1).
           02  IMPSEQL    COMP  PIC  S9(4).
           02  IMPSEQF    PICTURE X.
           02  FILLER REDEFINES IMPSEQF.
             03 IMPSEQA    PICTURE X.
           02  IMPSEQI  PIC X(1).
           02  IMLBALAL    COMP  PIC  S9(4).
           02  IMLBALAF    PICTURE X.
           02  FILLER REDEFINES IMLBALAF.
             03 IMLBALAA    PICTURE X.
           02  IMLBALAI  PIC X(13).
           02  IMCALCFL    COMP  PIC  S9(4).
           02  IMCALCFF    PICTURE X.
           02  FILLER REDEFINES IMCALCFF.
             03 IMCALCFA    PICTURE X.
           02  IMCALCFI  PIC X(1).
           02  IMOD1DTL    COMP  PIC  S9(4).
           02  IMOD1DTF    PICTURE X.
           02  FILLER REDEFINES IMOD1DTF.
             03 IMOD1DTA    PICTURE X.
           02  IMOD1DTI  PIC X(6).
           02  IMOD1TPL    COMP  PIC  S9(4).
           02  IMOD1TPF    PICTURE X.
           02  FILLER REDEFINES IMOD1TPF.
             03 IMOD1TPA    PICTURE X.
           02  IMOD1TPI  PIC X(1).
           02  IMCOLLFL    COMP  PIC  S9(4).
           02  IMCOLLFF    PICTURE X.
           02  FILLER REDEFINES IMCOLLFF.
             03 IMCOLLFA    PICTURE X.
           02  IMCOLLFI  PIC X(1).
           02  IMOD2DTL    COMP  PIC  S9(4).
           02  IMOD2DTF    PICTURE X.
           02  FILLER REDEFINES IMOD2DTF.
             03 IMOD2DTA    PICTURE X.
           02  IMOD2DTI  PIC X(6).
           02  IMOD2TPL    COMP  PIC  S9(4).
           02  IMOD2TPF    PICTURE X.
           02  FILLER REDEFINES IMOD2TPF.
             03 IMOD2TPA    PICTURE X.
           02  IMOD2TPI  PIC X(1).
           02  IMASTATL    COMP  PIC  S9(4).
           02  IMASTATF    PICTURE X.
           02  FILLER REDEFINES IMASTATF.
             03 IMASTATA    PICTURE X.
           02  IMASTATI  PIC X(1).
           02  IMOD3DTL    COMP  PIC  S9(4).
           02  IMOD3DTF    PICTURE X.
           02  FILLER REDEFINES IMOD3DTF.
             03 IMOD3DTA    PICTURE X.
           02  IMOD3DTI  PIC X(6).
           02  IMOD3TPL    COMP  PIC  S9(4).
           02  IMOD3TPF    PICTURE X.
           02  FILLER REDEFINES IMOD3TPF.
             03 IMOD3TPA    PICTURE X.
           02  IMOD3TPI  PIC X(1).
           02  IMNACCAL    COMP  PIC  S9(4).
           02  IMNACCAF    PICTURE X.
           02  FILLER REDEFINES IMNACCAF.
             03 IMNACCAA    PICTURE X.
           02  IMNACCAI  PIC X(1).
           02  IMOD4DTL    COMP  PIC  S9(4).
           02  IMOD4DTF    PICTURE X.
           02  FILLER REDEFINES IMOD4DTF.
             03 IMOD4DTA    PICTURE X.
           02  IMOD4DTI  PIC X(6).
           02  IMOD4TPL    COMP  PIC  S9(4).
           02  IMOD4TPF    PICTURE X.
           02  FILLER REDEFINES IMOD4TPF.
             03 IMOD4TPA    PICTURE X.
           02  IMOD4TPI  PIC X(1).
           02  IMNACDTL    COMP  PIC  S9(4).
           02  IMNACDTF    PICTURE X.
           02  FILLER REDEFINES IMNACDTF.
             03 IMNACDTA    PICTURE X.
           02  IMNACDTI  PIC X(6).
           02  IMOD5DTL    COMP  PIC  S9(4).
           02  IMOD5DTF    PICTURE X.
           02  FILLER REDEFINES IMOD5DTF.
             03 IMOD5DTA    PICTURE X.
           02  IMOD5DTI  PIC X(6).
           02  IMOD5TPL    COMP  PIC  S9(4).
           02  IMOD5TPF    PICTURE X.
           02  FILLER REDEFINES IMOD5TPF.
             03 IMOD5TPA    PICTURE X.
           02  IMOD5TPI  PIC X(1).
           02  IMNUMODL    COMP  PIC  S9(4).
           02  IMNUMODF    PICTURE X.
           02  FILLER REDEFINES IMNUMODF.
             03 IMNUMODA    PICTURE X.
           02  IMNUMODI  PIC X(3).
           02  IMOD6DTL    COMP  PIC  S9(4).
           02  IMOD6DTF    PICTURE X.
           02  FILLER REDEFINES IMOD6DTF.
             03 IMOD6DTA    PICTURE X.
           02  IMOD6DTI  PIC X(6).
           02  IMOD6TPL    COMP  PIC  S9(4).
           02  IMOD6TPF    PICTURE X.
           02  FILLER REDEFINES IMOD6TPF.
             03 IMOD6TPA    PICTURE X.
           02  IMOD6TPI  PIC X(1).
           02  IMODALLL    COMP  PIC  S9(4).
           02  IMODALLF    PICTURE X.
           02  FILLER REDEFINES IMODALLF.
             03 IMODALLA    PICTURE X.
           02  IMODALLI  PIC X(13).
           02  IMODEXPL    COMP  PIC  S9(4).
           02  IMODEXPF    PICTURE X.
           02  FILLER REDEFINES IMODEXPF.
             03 IMODEXPA    PICTURE X.
           02  IMODEXPI  PIC X(6).
           02  IMNPR1L    COMP  PIC  S9(4).
           02  IMNPR1F    PICTURE X.
           02  FILLER REDEFINES IMNPR1F.
             03 IMNPR1A    PICTURE X.
           02  IMNPR1I  PIC X(1).
           02  IMNAM1L    COMP  PIC  S9(4).
           02  IMNAM1F    PICTURE X.
           02  FILLER REDEFINES IMNAM1F.
             03 IMNAM1A    PICTURE X.
           02  IMNAM1I  PIC X(13).
           02  IMACP1L    COMP  PIC  S9(4).
           02  IMACP1F    PICTURE X.
           02  FILLER REDEFINES IMACP1F.
             03 IMACP1A    PICTURE X.
           02  IMACP1I  PIC X(4).
           02  IMSPR1L    COMP  PIC  S9(4).
           02  IMSPR1F    PICTURE X.
           02  FILLER REDEFINES IMSPR1F.
             03 IMSPR1A    PICTURE X.
           02  IMSPR1I  PIC X(1).
           02  IMSAM1L    COMP  PIC  S9(4).
           02  IMSAM1F    PICTURE X.
           02  FILLER REDEFINES IMSAM1F.
             03 IMSAM1A    PICTURE X.
           02  IMSAM1I  PIC X(13).
           02  IMERRORL    COMP  PIC  S9(4).
           02  IMERRORF    PICTURE X.
           02  FILLER REDEFINES IMERRORF.
             03 IMERRORA    PICTURE X.
           02  IMERRORI  PIC X(79).
       01  FIIM2FAO REDEFINES FIIM2FAI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  IMTRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMCNTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMCNTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMCNTL4O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMACCTO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMAPOSTO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMINITO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMCREQO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMPSEQO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMLBALAO PIC Z(12)9.
           02  FILLER PICTURE X(3).
           02  IMCALCFO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMOD1DTO  PIC X(6).
           02  FILLER PICTURE X(3).
           02  IMOD1TPO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCOLLFO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMOD2DTO  PIC X(6).
           02  FILLER PICTURE X(3).
           02  IMOD2TPO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMASTATO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMOD3DTO  PIC X(6).
           02  FILLER PICTURE X(3).
           02  IMOD3TPO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMNACCAO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMOD4DTO  PIC X(6).
           02  FILLER PICTURE X(3).
           02  IMOD4TPO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMNACDTO  PIC X(6).
           02  FILLER PICTURE X(3).
           02  IMOD5DTO  PIC X(6).
           02  FILLER PICTURE X(3).
           02  IMOD5TPO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMNUMODO PIC ZZ9.
           02  FILLER PICTURE X(3).
           02  IMOD6DTO  PIC X(6).
           02  FILLER PICTURE X(3).
           02  IMOD6TPO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMODALLO PIC Z(12)9.
           02  FILLER PICTURE X(3).
           02  IMODEXPO  PIC X(6).
           02  FILLER PICTURE X(3).
           02  IMNPR1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMNAM1O PIC Z(12)9.
           02  FILLER PICTURE X(3).
           02  IMACP1O PIC 9.99.
           02  FILLER PICTURE X(3).
           02  IMSPR1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMSAM1O PIC Z(12)9.
           02  FILLER PICTURE X(3).
           02  IMERRORO  PIC X(79).