       01  FIIM40AI.
           02  FILLER PIC X(12).
           02  IMTRANL    COMP  PIC  S9(4).
           02  IMTRANF    PICTURE X.
           02  FILLER REDEFINES IMTRANF.
             03 IMTRANA    PICTURE X.
           02  IMTRANI  PIC X(4).
           02  IMDATEL    COMP  PIC  S9(4).
           02  IMDATEF    PICTURE X.
           02  FILLER REDEFINES IMDATEF.
             03 IMDATEA    PICTURE X.
           02  IMDATEI  PIC X(8).
           02  IMTIMEL    COMP  PIC  S9(4).
           02  IMTIMEF    PICTURE X.
           02  FILLER REDEFINES IMTIMEF.
             03 IMTIMEA    PICTURE X.
           02  IMTIMEI  PIC X(8).
           02  IMCNTL2L    COMP  PIC  S9(4).
           02  IMCNTL2F    PICTURE X.
           02  FILLER REDEFINES IMCNTL2F.
             03 IMCNTL2A    PICTURE X.
           02  IMCNTL2I  PIC X(3).
           02  IMCNTL3L    COMP  PIC  S9(4).
           02  IMCNTL3F    PICTURE X.
           02  FILLER REDEFINES IMCNTL3F.
             03 IMCNTL3A    PICTURE X.
           02  IMCNTL3I  PIC X(3).
           02  IMCNTL4L    COMP  PIC  S9(4).
           02  IMCNTL4F    PICTURE X.
           02  FILLER REDEFINES IMCNTL4F.
             03 IMCNTL4A    PICTURE X.
           02  IMCNTL4I  PIC X(4).
           02  IMACCTL    COMP  PIC  S9(4).
           02  IMACCTF    PICTURE X.
           02  FILLER REDEFINES IMACCTF.
             03 IMACCTA    PICTURE X.
           02  IMACCTI  PIC X(10).
           02  IMCODEL    COMP  PIC  S9(4).
           02  IMCODEF    PICTURE X.
           02  FILLER REDEFINES IMCODEF.
             03 IMCODEA    PICTURE X.
           02  IMCODEI  PIC X(2).
           02  IMBATCHL    COMP  PIC  S9(4).
           02  IMBATCHF    PICTURE X.
           02  FILLER REDEFINES IMBATCHF.
             03 IMBATCHA    PICTURE X.
           02  IMBATCHI  PIC X(4).
           02  IMSRCL    COMP  PIC  S9(4).
           02  IMSRCF    PICTURE X.
           02  FILLER REDEFINES IMSRCF.
             03 IMSRCA    PICTURE X.
           02  IMSRCI  PIC X(2).
           02  IMSEQL    COMP  PIC  S9(4).
           02  IMSEQF    PICTURE X.
           02  FILLER REDEFINES IMSEQF.
             03 IMSEQA    PICTURE X.
           02  IMSEQI  PIC X(5).
           02  IMAMTL    COMP  PIC  S9(4).
           02  IMAMTF    PICTURE X.
           02  FILLER REDEFINES IMAMTF.
             03 IMAMTA    PICTURE X.
           02  IMAMTI  PIC X(16).
           02  IMERRORL    COMP  PIC  S9(4).
           02  IMERRORF    PICTURE X.
           02  FILLER REDEFINES IMERRORF.
             03 IMERRORA    PICTURE X.
           02  IMERRORI  PIC X(79).
       01  FIIM40AO REDEFINES FIIM40AI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  IMTRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMCNTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMCNTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMCNTL4O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMACCTO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMCODEO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  IMBATCHO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMSRCO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  IMSEQO  PIC X(5).
           02  FILLER PICTURE X(3).
           02  IMAMTO  PIC X(16).
           02  FILLER PICTURE X(3).
           02  IMERRORO  PIC X(79).