*     * FO5238*12/05/11 JCTE PROYECTO UPGRADE SYSTEMAT
*********************************************************************** 00000100
*                                                                     * 00000200
*  IMPACS ACCUM TRANS RECORD FORMAT  LENGTHS AND DISPLACEMENTS        * 00000303
*        DS    CL8          KEY                                       * 00000401
*        DS    XL2          LENGTH                                    * 00000501
*        DS    XL2          DISPLACEMENT                              * 00000603
*                                                                     * 00000701
*********************************************************************** 00000800
T01LENTB DS    0F                                                       00000902
T01#ENT  DC    A((T01END-T01BEG)/12)                                    00001003
T01BEG   DC    0H'0'                                                    00001102
         DC    C'ACCL    ',H'0062',H'0000'                              00001203
         DC    C'ACCL01  ',H'0112',H'0000'                              00001303
         DC    C'ACCL02  ',H'0115',H'0000'                              00001403
         DC    C'ACCL03  ',H'0146',H'0000'                              00001503
         DC    C'ACCL04  ',H'0144',H'0000'                              00002003
         DC    C'ACCL05  ',H'0108',H'0000'                              00003003
         DC    C'ACCL06  ',H'0099',H'0000'                              00004003
         DC    C'ACCL07  ',H'0137',H'0000'                              00005003
         DC    C'ACCL08  ',H'0000',H'0000'                              00006003
         DC    C'ACCL09  ',H'0127',H'0000'                              00007003
         DC    C'ACCL10  ',H'0192',H'0000'                              00008003
         DC    C'ACCL11  ',H'0150',H'0000'                              00009003
         DC    C'ACCL12  ',H'0155',H'0000'                              00010003
         DC    C'ACCL13  ',H'0136',H'0000'                              00011003
         DC    C'ACCL14  ',H'0201',H'0000'                              00012003
         DC    C'ACCL15  ',H'0000',H'0000'                              00012103
         DC    C'ACCL16  ',H'0108',H'0000'                              00012203
         DC    C'ACCL17  ',H'0155',H'0000'                              00012303
         DC    C'ACCL18  ',H'0190',H'0000'                              00012403
         DC    C'ACCL19  ',H'0231',H'0000'                              00012503
         DC    C'ACCLCURR',H'0025',H'0236'                              00012606
         DC    C'ACCLEP  ',H'0000',H'0000'                              00012704
         DC    C'ACCLSRC ',H'0034',H'0202'                              00012806
         DC    C'ACCLTRC ',H'0008',H'0202'                              00012906
         DC    C'ACCLUDT ',H'0232',H'0261'                              00013006
         DC    C'ACCLWUDT',H'0268',H'0000'                              00013104
T01END   DC    0H'0'                                                    00013302