       01  IMB0M01I.
           02  FILLER PIC X(12).
           02  IMTRN01L    COMP  PIC  S9(4).
           02  IMTRN01F    PICTURE X.
           02  FILLER REDEFINES IMTRN01F.
             03 IMTRN01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRN01I  PIC X(4).
           02  ST1DATEL    COMP  PIC  S9(4).
           02  ST1DATEF    PICTURE X.
           02  FILLER REDEFINES ST1DATEF.
             03 ST1DATEA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  ST1DATEI  PIC X(8).
           02  ST1TIMEL    COMP  PIC  S9(4).
           02  ST1TIMEF    PICTURE X.
           02  FILLER REDEFINES ST1TIMEF.
             03 ST1TIMEA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  ST1TIMEI  PIC X(8).
           02  IMB0008L    COMP  PIC  S9(4).
           02  IMB0008F    PICTURE X.
           02  FILLER REDEFINES IMB0008F.
             03 IMB0008A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMB0008I  PIC X(6).
           02  IMB0012L    COMP  PIC  S9(4).
           02  IMB0012F    PICTURE X.
           02  FILLER REDEFINES IMB0012F.
             03 IMB0012A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMB0012I  PIC X(6).
           02  IMB0016L    COMP  PIC  S9(4).
           02  IMB0016F    PICTURE X.
           02  FILLER REDEFINES IMB0016F.
             03 IMB0016A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMB0016I  PIC X(6).
           02  IME0022L    COMP  PIC  S9(4).
           02  IME0022F    PICTURE X.
           02  FILLER REDEFINES IME0022F.
             03 IME0022A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IME0022I  PIC X(3).
           02  IMB0021L    COMP  PIC  S9(4).
           02  IMB0021F    PICTURE X.
           02  FILLER REDEFINES IMB0021F.
             03 IMB0021A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMB0021I  PIC X(3).
           02  IMB0023L    COMP  PIC  S9(4).
           02  IMB0023F    PICTURE X.
           02  FILLER REDEFINES IMB0023F.
             03 IMB0023A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMB0023I  PIC X(3).
           02  B002501L    COMP  PIC  S9(4).
           02  B002501F    PICTURE X.
           02  FILLER REDEFINES B002501F.
             03 B002501A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  B002501I  PIC X(1).
           02  E002501L    COMP  PIC  S9(4).
           02  E002501F    PICTURE X.
           02  FILLER REDEFINES E002501F.
             03 E002501A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  E002501I  PIC X(3).
           02  B002502L    COMP  PIC  S9(4).
           02  B002502F    PICTURE X.
           02  FILLER REDEFINES B002502F.
             03 B002502A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  B002502I  PIC X(1).
           02  E002502L    COMP  PIC  S9(4).
           02  E002502F    PICTURE X.
           02  FILLER REDEFINES E002502F.
             03 E002502A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  E002502I  PIC X(3).
           02  B002503L    COMP  PIC  S9(4).
           02  B002503F    PICTURE X.
           02  FILLER REDEFINES B002503F.
             03 B002503A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  B002503I  PIC X(1).
           02  E002503L    COMP  PIC  S9(4).
           02  E002503F    PICTURE X.
           02  FILLER REDEFINES E002503F.
             03 E002503A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  E002503I  PIC X(3).
           02  B002504L    COMP  PIC  S9(4).
           02  B002504F    PICTURE X.
           02  FILLER REDEFINES B002504F.
             03 B002504A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  B002504I  PIC X(1).
           02  E002504L    COMP  PIC  S9(4).
           02  E002504F    PICTURE X.
           02  FILLER REDEFINES E002504F.
             03 E002504A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  E002504I  PIC X(3).
           02  B002505L    COMP  PIC  S9(4).
           02  B002505F    PICTURE X.
           02  FILLER REDEFINES B002505F.
             03 B002505A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  B002505I  PIC X(1).
           02  E002505L    COMP  PIC  S9(4).
           02  E002505F    PICTURE X.
           02  FILLER REDEFINES E002505F.
             03 E002505A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  E002505I  PIC X(3).
           02  B002506L    COMP  PIC  S9(4).
           02  B002506F    PICTURE X.
           02  FILLER REDEFINES B002506F.
             03 B002506A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  B002506I  PIC X(1).
           02  E002506L    COMP  PIC  S9(4).
           02  E002506F    PICTURE X.
           02  FILLER REDEFINES E002506F.
             03 E002506A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  E002506I  PIC X(3).
           02  B002507L    COMP  PIC  S9(4).
           02  B002507F    PICTURE X.
           02  FILLER REDEFINES B002507F.
             03 B002507A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  B002507I  PIC X(1).
           02  E002507L    COMP  PIC  S9(4).
           02  E002507F    PICTURE X.
           02  FILLER REDEFINES E002507F.
             03 E002507A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  E002507I  PIC X(3).
           02  B003401L    COMP  PIC  S9(4).
           02  B003401F    PICTURE X.
           02  FILLER REDEFINES B003401F.
             03 B003401A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  B003401I  PIC X(6).
           02  B003402L    COMP  PIC  S9(4).
           02  B003402F    PICTURE X.
           02  FILLER REDEFINES B003402F.
             03 B003402A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  B003402I  PIC X(6).
           02  B003403L    COMP  PIC  S9(4).
           02  B003403F    PICTURE X.
           02  FILLER REDEFINES B003403F.
             03 B003403A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  B003403I  PIC X(6).
           02  B003404L    COMP  PIC  S9(4).
           02  B003404F    PICTURE X.
           02  FILLER REDEFINES B003404F.
             03 B003404A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  B003404I  PIC X(6).
           02  B003405L    COMP  PIC  S9(4).
           02  B003405F    PICTURE X.
           02  FILLER REDEFINES B003405F.
             03 B003405A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  B003405I  PIC X(6).
           02  B003406L    COMP  PIC  S9(4).
           02  B003406F    PICTURE X.
           02  FILLER REDEFINES B003406F.
             03 B003406A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  B003406I  PIC X(6).
           02  B003407L    COMP  PIC  S9(4).
           02  B003407F    PICTURE X.
           02  FILLER REDEFINES B003407F.
             03 B003407A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  B003407I  PIC X(6).
           02  B003408L    COMP  PIC  S9(4).
           02  B003408F    PICTURE X.
           02  FILLER REDEFINES B003408F.
             03 B003408A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  B003408I  PIC X(6).
           02  B003409L    COMP  PIC  S9(4).
           02  B003409F    PICTURE X.
           02  FILLER REDEFINES B003409F.
             03 B003409A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  B003409I  PIC X(6).
           02  B003410L    COMP  PIC  S9(4).
           02  B003410F    PICTURE X.
           02  FILLER REDEFINES B003410F.
             03 B003410A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  B003410I  PIC X(6).
           02  B003411L    COMP  PIC  S9(4).
           02  B003411F    PICTURE X.
           02  FILLER REDEFINES B003411F.
             03 B003411A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  B003411I  PIC X(6).
           02  B003412L    COMP  PIC  S9(4).
           02  B003412F    PICTURE X.
           02  FILLER REDEFINES B003412F.
             03 B003412A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  B003412I  PIC X(6).
           02  B003413L    COMP  PIC  S9(4).
           02  B003413F    PICTURE X.
           02  FILLER REDEFINES B003413F.
             03 B003413A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  B003413I  PIC X(6).
           02  B003414L    COMP  PIC  S9(4).
           02  B003414F    PICTURE X.
           02  FILLER REDEFINES B003414F.
             03 B003414A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  B003414I  PIC X(6).
           02  B003415L    COMP  PIC  S9(4).
           02  B003415F    PICTURE X.
           02  FILLER REDEFINES B003415F.
             03 B003415A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  B003415I  PIC X(6).
           02  IMPFS01L    COMP  PIC  S9(4).
           02  IMPFS01F    PICTURE X.
           02  FILLER REDEFINES IMPFS01F.
             03 IMPFS01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMPFS01I  PIC X(79).
           02  IMERR01L    COMP  PIC  S9(4).
           02  IMERR01F    PICTURE X.
           02  FILLER REDEFINES IMERR01F.
             03 IMERR01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMERR01I  PIC X(79).
       01  IMB0M01O REDEFINES IMB0M01I.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  IMTRN01C    PICTURE X.
           02  IMTRN01P    PICTURE X.
           02  IMTRN01H    PICTURE X.
           02  IMTRN01V    PICTURE X.
           02  IMTRN01O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  ST1DATEC    PICTURE X.
           02  ST1DATEP    PICTURE X.
           02  ST1DATEH    PICTURE X.
           02  ST1DATEV    PICTURE X.
           02  ST1DATEO PIC 99/99/99.
           02  FILLER PICTURE X(3).
           02  ST1TIMEC    PICTURE X.
           02  ST1TIMEP    PICTURE X.
           02  ST1TIMEH    PICTURE X.
           02  ST1TIMEV    PICTURE X.
           02  ST1TIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMB0008C    PICTURE X.
           02  IMB0008P    PICTURE X.
           02  IMB0008H    PICTURE X.
           02  IMB0008V    PICTURE X.
           02  IMB0008O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  IMB0012C    PICTURE X.
           02  IMB0012P    PICTURE X.
           02  IMB0012H    PICTURE X.
           02  IMB0012V    PICTURE X.
           02  IMB0012O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  IMB0016C    PICTURE X.
           02  IMB0016P    PICTURE X.
           02  IMB0016H    PICTURE X.
           02  IMB0016V    PICTURE X.
           02  IMB0016O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  IME0022C    PICTURE X.
           02  IME0022P    PICTURE X.
           02  IME0022H    PICTURE X.
           02  IME0022V    PICTURE X.
           02  IME0022O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMB0021C    PICTURE X.
           02  IMB0021P    PICTURE X.
           02  IMB0021H    PICTURE X.
           02  IMB0021V    PICTURE X.
           02  IMB0021O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMB0023C    PICTURE X.
           02  IMB0023P    PICTURE X.
           02  IMB0023H    PICTURE X.
           02  IMB0023V    PICTURE X.
           02  IMB0023O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  B002501C    PICTURE X.
           02  B002501P    PICTURE X.
           02  B002501H    PICTURE X.
           02  B002501V    PICTURE X.
           02  B002501O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  E002501C    PICTURE X.
           02  E002501P    PICTURE X.
           02  E002501H    PICTURE X.
           02  E002501V    PICTURE X.
           02  E002501O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  B002502C    PICTURE X.
           02  B002502P    PICTURE X.
           02  B002502H    PICTURE X.
           02  B002502V    PICTURE X.
           02  B002502O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  E002502C    PICTURE X.
           02  E002502P    PICTURE X.
           02  E002502H    PICTURE X.
           02  E002502V    PICTURE X.
           02  E002502O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  B002503C    PICTURE X.
           02  B002503P    PICTURE X.
           02  B002503H    PICTURE X.
           02  B002503V    PICTURE X.
           02  B002503O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  E002503C    PICTURE X.
           02  E002503P    PICTURE X.
           02  E002503H    PICTURE X.
           02  E002503V    PICTURE X.
           02  E002503O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  B002504C    PICTURE X.
           02  B002504P    PICTURE X.
           02  B002504H    PICTURE X.
           02  B002504V    PICTURE X.
           02  B002504O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  E002504C    PICTURE X.
           02  E002504P    PICTURE X.
           02  E002504H    PICTURE X.
           02  E002504V    PICTURE X.
           02  E002504O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  B002505C    PICTURE X.
           02  B002505P    PICTURE X.
           02  B002505H    PICTURE X.
           02  B002505V    PICTURE X.
           02  B002505O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  E002505C    PICTURE X.
           02  E002505P    PICTURE X.
           02  E002505H    PICTURE X.
           02  E002505V    PICTURE X.
           02  E002505O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  B002506C    PICTURE X.
           02  B002506P    PICTURE X.
           02  B002506H    PICTURE X.
           02  B002506V    PICTURE X.
           02  B002506O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  E002506C    PICTURE X.
           02  E002506P    PICTURE X.
           02  E002506H    PICTURE X.
           02  E002506V    PICTURE X.
           02  E002506O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  B002507C    PICTURE X.
           02  B002507P    PICTURE X.
           02  B002507H    PICTURE X.
           02  B002507V    PICTURE X.
           02  B002507O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  E002507C    PICTURE X.
           02  E002507P    PICTURE X.
           02  E002507H    PICTURE X.
           02  E002507V    PICTURE X.
           02  E002507O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  B003401C    PICTURE X.
           02  B003401P    PICTURE X.
           02  B003401H    PICTURE X.
           02  B003401V    PICTURE X.
           02  B003401O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  B003402C    PICTURE X.
           02  B003402P    PICTURE X.
           02  B003402H    PICTURE X.
           02  B003402V    PICTURE X.
           02  B003402O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  B003403C    PICTURE X.
           02  B003403P    PICTURE X.
           02  B003403H    PICTURE X.
           02  B003403V    PICTURE X.
           02  B003403O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  B003404C    PICTURE X.
           02  B003404P    PICTURE X.
           02  B003404H    PICTURE X.
           02  B003404V    PICTURE X.
           02  B003404O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  B003405C    PICTURE X.
           02  B003405P    PICTURE X.
           02  B003405H    PICTURE X.
           02  B003405V    PICTURE X.
           02  B003405O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  B003406C    PICTURE X.
           02  B003406P    PICTURE X.
           02  B003406H    PICTURE X.
           02  B003406V    PICTURE X.
           02  B003406O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  B003407C    PICTURE X.
           02  B003407P    PICTURE X.
           02  B003407H    PICTURE X.
           02  B003407V    PICTURE X.
           02  B003407O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  B003408C    PICTURE X.
           02  B003408P    PICTURE X.
           02  B003408H    PICTURE X.
           02  B003408V    PICTURE X.
           02  B003408O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  B003409C    PICTURE X.
           02  B003409P    PICTURE X.
           02  B003409H    PICTURE X.
           02  B003409V    PICTURE X.
           02  B003409O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  B003410C    PICTURE X.
           02  B003410P    PICTURE X.
           02  B003410H    PICTURE X.
           02  B003410V    PICTURE X.
           02  B003410O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  B003411C    PICTURE X.
           02  B003411P    PICTURE X.
           02  B003411H    PICTURE X.
           02  B003411V    PICTURE X.
           02  B003411O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  B003412C    PICTURE X.
           02  B003412P    PICTURE X.
           02  B003412H    PICTURE X.
           02  B003412V    PICTURE X.
           02  B003412O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  B003413C    PICTURE X.
           02  B003413P    PICTURE X.
           02  B003413H    PICTURE X.
           02  B003413V    PICTURE X.
           02  B003413O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  B003414C    PICTURE X.
           02  B003414P    PICTURE X.
           02  B003414H    PICTURE X.
           02  B003414V    PICTURE X.
           02  B003414O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  B003415C    PICTURE X.
           02  B003415P    PICTURE X.
           02  B003415H    PICTURE X.
           02  B003415V    PICTURE X.
           02  B003415O  PIC X(6).
           02  FILLER PICTURE X(3).
           02  IMPFS01C    PICTURE X.
           02  IMPFS01P    PICTURE X.
           02  IMPFS01H    PICTURE X.
           02  IMPFS01V    PICTURE X.
           02  IMPFS01O  PIC X(79).
           02  FILLER PICTURE X(3).
           02  IMERR01C    PICTURE X.
           02  IMERR01P    PICTURE X.
           02  IMERR01H    PICTURE X.
           02  IMERR01V    PICTURE X.
           02  IMERR01O  PIC X(79).