       01  IMB2M02I.
           02  FILLER PIC X(12).
           02  IMTRN01L    COMP  PIC  S9(4).
           02  IMTRN01F    PICTURE X.
           02  FILLER REDEFINES IMTRN01F.
             03 IMTRN01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRN01I  PIC X(4).
           02  IMDTE01L    COMP  PIC  S9(4).
           02  IMDTE01F    PICTURE X.
           02  FILLER REDEFINES IMDTE01F.
             03 IMDTE01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMDTE01I  PIC X(8).
           02  IMTME01L    COMP  PIC  S9(4).
           02  IMTME01F    PICTURE X.
           02  FILLER REDEFINES IMTME01F.
             03 IMTME01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTME01I  PIC X(8).
           02  IMACT01L    COMP  PIC  S9(4).
           02  IMACT01F    PICTURE X.
           02  FILLER REDEFINES IMACT01F.
             03 IMACT01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMACT01I  PIC X(1).
           02  LINE001L    COMP  PIC  S9(4).
           02  LINE001F    PICTURE X.
           02  FILLER REDEFINES LINE001F.
             03 LINE001A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE001I  PIC X(71).
           02  IMACT02L    COMP  PIC  S9(4).
           02  IMACT02F    PICTURE X.
           02  FILLER REDEFINES IMACT02F.
             03 IMACT02A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMACT02I  PIC X(1).
           02  LINE002L    COMP  PIC  S9(4).
           02  LINE002F    PICTURE X.
           02  FILLER REDEFINES LINE002F.
             03 LINE002A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE002I  PIC X(71).
           02  IMACT03L    COMP  PIC  S9(4).
           02  IMACT03F    PICTURE X.
           02  FILLER REDEFINES IMACT03F.
             03 IMACT03A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMACT03I  PIC X(1).
           02  LINE003L    COMP  PIC  S9(4).
           02  LINE003F    PICTURE X.
           02  FILLER REDEFINES LINE003F.
             03 LINE003A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE003I  PIC X(71).
           02  IMACT04L    COMP  PIC  S9(4).
           02  IMACT04F    PICTURE X.
           02  FILLER REDEFINES IMACT04F.
             03 IMACT04A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMACT04I  PIC X(1).
           02  LINE004L    COMP  PIC  S9(4).
           02  LINE004F    PICTURE X.
           02  FILLER REDEFINES LINE004F.
             03 LINE004A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE004I  PIC X(71).
           02  IMACT05L    COMP  PIC  S9(4).
           02  IMACT05F    PICTURE X.
           02  FILLER REDEFINES IMACT05F.
             03 IMACT05A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMACT05I  PIC X(1).
           02  LINE005L    COMP  PIC  S9(4).
           02  LINE005F    PICTURE X.
           02  FILLER REDEFINES LINE005F.
             03 LINE005A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE005I  PIC X(71).
           02  IMACT06L    COMP  PIC  S9(4).
           02  IMACT06F    PICTURE X.
           02  FILLER REDEFINES IMACT06F.
             03 IMACT06A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMACT06I  PIC X(1).
           02  LINE006L    COMP  PIC  S9(4).
           02  LINE006F    PICTURE X.
           02  FILLER REDEFINES LINE006F.
             03 LINE006A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE006I  PIC X(71).
           02  IMACT07L    COMP  PIC  S9(4).
           02  IMACT07F    PICTURE X.
           02  FILLER REDEFINES IMACT07F.
             03 IMACT07A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMACT07I  PIC X(1).
           02  LINE007L    COMP  PIC  S9(4).
           02  LINE007F    PICTURE X.
           02  FILLER REDEFINES LINE007F.
             03 LINE007A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE007I  PIC X(71).
           02  IMACT08L    COMP  PIC  S9(4).
           02  IMACT08F    PICTURE X.
           02  FILLER REDEFINES IMACT08F.
             03 IMACT08A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMACT08I  PIC X(1).
           02  LINE008L    COMP  PIC  S9(4).
           02  LINE008F    PICTURE X.
           02  FILLER REDEFINES LINE008F.
             03 LINE008A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE008I  PIC X(71).
           02  IMACT09L    COMP  PIC  S9(4).
           02  IMACT09F    PICTURE X.
           02  FILLER REDEFINES IMACT09F.
             03 IMACT09A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMACT09I  PIC X(1).
           02  LINE009L    COMP  PIC  S9(4).
           02  LINE009F    PICTURE X.
           02  FILLER REDEFINES LINE009F.
             03 LINE009A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE009I  PIC X(71).
           02  IMACT10L    COMP  PIC  S9(4).
           02  IMACT10F    PICTURE X.
           02  FILLER REDEFINES IMACT10F.
             03 IMACT10A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMACT10I  PIC X(1).
           02  LINE010L    COMP  PIC  S9(4).
           02  LINE010F    PICTURE X.
           02  FILLER REDEFINES LINE010F.
             03 LINE010A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE010I  PIC X(71).
           02  IMACT11L    COMP  PIC  S9(4).
           02  IMACT11F    PICTURE X.
           02  FILLER REDEFINES IMACT11F.
             03 IMACT11A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMACT11I  PIC X(1).
           02  LINE011L    COMP  PIC  S9(4).
           02  LINE011F    PICTURE X.
           02  FILLER REDEFINES LINE011F.
             03 LINE011A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE011I  PIC X(71).
           02  IMACT12L    COMP  PIC  S9(4).
           02  IMACT12F    PICTURE X.
           02  FILLER REDEFINES IMACT12F.
             03 IMACT12A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMACT12I  PIC X(1).
           02  LINE012L    COMP  PIC  S9(4).
           02  LINE012F    PICTURE X.
           02  FILLER REDEFINES LINE012F.
             03 LINE012A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE012I  PIC X(71).
           02  IMACT13L    COMP  PIC  S9(4).
           02  IMACT13F    PICTURE X.
           02  FILLER REDEFINES IMACT13F.
             03 IMACT13A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMACT13I  PIC X(1).
           02  LINE013L    COMP  PIC  S9(4).
           02  LINE013F    PICTURE X.
           02  FILLER REDEFINES LINE013F.
             03 LINE013A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE013I  PIC X(71).
           02  IMACT14L    COMP  PIC  S9(4).
           02  IMACT14F    PICTURE X.
           02  FILLER REDEFINES IMACT14F.
             03 IMACT14A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMACT14I  PIC X(1).
           02  LINE014L    COMP  PIC  S9(4).
           02  LINE014F    PICTURE X.
           02  FILLER REDEFINES LINE014F.
             03 LINE014A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE014I  PIC X(71).
           02  IMACT15L    COMP  PIC  S9(4).
           02  IMACT15F    PICTURE X.
           02  FILLER REDEFINES IMACT15F.
             03 IMACT15A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMACT15I  PIC X(1).
           02  LINE015L    COMP  PIC  S9(4).
           02  LINE015F    PICTURE X.
           02  FILLER REDEFINES LINE015F.
             03 LINE015A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE015I  PIC X(71).
           02  IMACT16L    COMP  PIC  S9(4).
           02  IMACT16F    PICTURE X.
           02  FILLER REDEFINES IMACT16F.
             03 IMACT16A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMACT16I  PIC X(1).
           02  LINE016L    COMP  PIC  S9(4).
           02  LINE016F    PICTURE X.
           02  FILLER REDEFINES LINE016F.
             03 LINE016A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE016I  PIC X(71).
           02  IMPFS02L    COMP  PIC  S9(4).
           02  IMPFS02F    PICTURE X.
           02  FILLER REDEFINES IMPFS02F.
             03 IMPFS02A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMPFS02I  PIC X(79).
           02  IMERR02L    COMP  PIC  S9(4).
           02  IMERR02F    PICTURE X.
           02  FILLER REDEFINES IMERR02F.
             03 IMERR02A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMERR02I  PIC X(79).
       01  IMB2M02O REDEFINES IMB2M02I.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  IMTRN01C    PICTURE X.
           02  IMTRN01P    PICTURE X.
           02  IMTRN01H    PICTURE X.
           02  IMTRN01V    PICTURE X.
           02  IMTRN01O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMDTE01C    PICTURE X.
           02  IMDTE01P    PICTURE X.
           02  IMDTE01H    PICTURE X.
           02  IMDTE01V    PICTURE X.
           02  IMDTE01O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMTME01C    PICTURE X.
           02  IMTME01P    PICTURE X.
           02  IMTME01H    PICTURE X.
           02  IMTME01V    PICTURE X.
           02  IMTME01O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMACT01C    PICTURE X.
           02  IMACT01P    PICTURE X.
           02  IMACT01H    PICTURE X.
           02  IMACT01V    PICTURE X.
           02  IMACT01O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  LINE001C    PICTURE X.
           02  LINE001P    PICTURE X.
           02  LINE001H    PICTURE X.
           02  LINE001V    PICTURE X.
           02  LINE001O  PIC X(71).
           02  FILLER PICTURE X(3).
           02  IMACT02C    PICTURE X.
           02  IMACT02P    PICTURE X.
           02  IMACT02H    PICTURE X.
           02  IMACT02V    PICTURE X.
           02  IMACT02O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  LINE002C    PICTURE X.
           02  LINE002P    PICTURE X.
           02  LINE002H    PICTURE X.
           02  LINE002V    PICTURE X.
           02  LINE002O  PIC X(71).
           02  FILLER PICTURE X(3).
           02  IMACT03C    PICTURE X.
           02  IMACT03P    PICTURE X.
           02  IMACT03H    PICTURE X.
           02  IMACT03V    PICTURE X.
           02  IMACT03O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  LINE003C    PICTURE X.
           02  LINE003P    PICTURE X.
           02  LINE003H    PICTURE X.
           02  LINE003V    PICTURE X.
           02  LINE003O  PIC X(71).
           02  FILLER PICTURE X(3).
           02  IMACT04C    PICTURE X.
           02  IMACT04P    PICTURE X.
           02  IMACT04H    PICTURE X.
           02  IMACT04V    PICTURE X.
           02  IMACT04O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  LINE004C    PICTURE X.
           02  LINE004P    PICTURE X.
           02  LINE004H    PICTURE X.
           02  LINE004V    PICTURE X.
           02  LINE004O  PIC X(71).
           02  FILLER PICTURE X(3).
           02  IMACT05C    PICTURE X.
           02  IMACT05P    PICTURE X.
           02  IMACT05H    PICTURE X.
           02  IMACT05V    PICTURE X.
           02  IMACT05O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  LINE005C    PICTURE X.
           02  LINE005P    PICTURE X.
           02  LINE005H    PICTURE X.
           02  LINE005V    PICTURE X.
           02  LINE005O  PIC X(71).
           02  FILLER PICTURE X(3).
           02  IMACT06C    PICTURE X.
           02  IMACT06P    PICTURE X.
           02  IMACT06H    PICTURE X.
           02  IMACT06V    PICTURE X.
           02  IMACT06O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  LINE006C    PICTURE X.
           02  LINE006P    PICTURE X.
           02  LINE006H    PICTURE X.
           02  LINE006V    PICTURE X.
           02  LINE006O  PIC X(71).
           02  FILLER PICTURE X(3).
           02  IMACT07C    PICTURE X.
           02  IMACT07P    PICTURE X.
           02  IMACT07H    PICTURE X.
           02  IMACT07V    PICTURE X.
           02  IMACT07O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  LINE007C    PICTURE X.
           02  LINE007P    PICTURE X.
           02  LINE007H    PICTURE X.
           02  LINE007V    PICTURE X.
           02  LINE007O  PIC X(71).
           02  FILLER PICTURE X(3).
           02  IMACT08C    PICTURE X.
           02  IMACT08P    PICTURE X.
           02  IMACT08H    PICTURE X.
           02  IMACT08V    PICTURE X.
           02  IMACT08O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  LINE008C    PICTURE X.
           02  LINE008P    PICTURE X.
           02  LINE008H    PICTURE X.
           02  LINE008V    PICTURE X.
           02  LINE008O  PIC X(71).
           02  FILLER PICTURE X(3).
           02  IMACT09C    PICTURE X.
           02  IMACT09P    PICTURE X.
           02  IMACT09H    PICTURE X.
           02  IMACT09V    PICTURE X.
           02  IMACT09O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  LINE009C    PICTURE X.
           02  LINE009P    PICTURE X.
           02  LINE009H    PICTURE X.
           02  LINE009V    PICTURE X.
           02  LINE009O  PIC X(71).
           02  FILLER PICTURE X(3).
           02  IMACT10C    PICTURE X.
           02  IMACT10P    PICTURE X.
           02  IMACT10H    PICTURE X.
           02  IMACT10V    PICTURE X.
           02  IMACT10O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  LINE010C    PICTURE X.
           02  LINE010P    PICTURE X.
           02  LINE010H    PICTURE X.
           02  LINE010V    PICTURE X.
           02  LINE010O  PIC X(71).
           02  FILLER PICTURE X(3).
           02  IMACT11C    PICTURE X.
           02  IMACT11P    PICTURE X.
           02  IMACT11H    PICTURE X.
           02  IMACT11V    PICTURE X.
           02  IMACT11O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  LINE011C    PICTURE X.
           02  LINE011P    PICTURE X.
           02  LINE011H    PICTURE X.
           02  LINE011V    PICTURE X.
           02  LINE011O  PIC X(71).
           02  FILLER PICTURE X(3).
           02  IMACT12C    PICTURE X.
           02  IMACT12P    PICTURE X.
           02  IMACT12H    PICTURE X.
           02  IMACT12V    PICTURE X.
           02  IMACT12O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  LINE012C    PICTURE X.
           02  LINE012P    PICTURE X.
           02  LINE012H    PICTURE X.
           02  LINE012V    PICTURE X.
           02  LINE012O  PIC X(71).
           02  FILLER PICTURE X(3).
           02  IMACT13C    PICTURE X.
           02  IMACT13P    PICTURE X.
           02  IMACT13H    PICTURE X.
           02  IMACT13V    PICTURE X.
           02  IMACT13O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  LINE013C    PICTURE X.
           02  LINE013P    PICTURE X.
           02  LINE013H    PICTURE X.
           02  LINE013V    PICTURE X.
           02  LINE013O  PIC X(71).
           02  FILLER PICTURE X(3).
           02  IMACT14C    PICTURE X.
           02  IMACT14P    PICTURE X.
           02  IMACT14H    PICTURE X.
           02  IMACT14V    PICTURE X.
           02  IMACT14O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  LINE014C    PICTURE X.
           02  LINE014P    PICTURE X.
           02  LINE014H    PICTURE X.
           02  LINE014V    PICTURE X.
           02  LINE014O  PIC X(71).
           02  FILLER PICTURE X(3).
           02  IMACT15C    PICTURE X.
           02  IMACT15P    PICTURE X.
           02  IMACT15H    PICTURE X.
           02  IMACT15V    PICTURE X.
           02  IMACT15O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  LINE015C    PICTURE X.
           02  LINE015P    PICTURE X.
           02  LINE015H    PICTURE X.
           02  LINE015V    PICTURE X.
           02  LINE015O  PIC X(71).
           02  FILLER PICTURE X(3).
           02  IMACT16C    PICTURE X.
           02  IMACT16P    PICTURE X.
           02  IMACT16H    PICTURE X.
           02  IMACT16V    PICTURE X.
           02  IMACT16O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  LINE016C    PICTURE X.
           02  LINE016P    PICTURE X.
           02  LINE016H    PICTURE X.
           02  LINE016V    PICTURE X.
           02  LINE016O  PIC X(71).
           02  FILLER PICTURE X(3).
           02  IMPFS02C    PICTURE X.
           02  IMPFS02P    PICTURE X.
           02  IMPFS02H    PICTURE X.
           02  IMPFS02V    PICTURE X.
           02  IMPFS02O  PIC X(79).
           02  FILLER PICTURE X(3).
           02  IMERR02C    PICTURE X.
           02  IMERR02P    PICTURE X.
           02  IMERR02H    PICTURE X.
           02  IMERR02V    PICTURE X.
           02  IMERR02O  PIC X(79).
       01  IMB2M01I REDEFINES IMB2M02I.
           02  FILLER PIC X(12).
           02  IMTRN00L    COMP  PIC  S9(4).
           02  IMTRN00F    PICTURE X.
           02  FILLER REDEFINES IMTRN00F.
             03 IMTRN00A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRN00I  PIC X(4).
           02  IMDTE00L    COMP  PIC  S9(4).
           02  IMDTE00F    PICTURE X.
           02  FILLER REDEFINES IMDTE00F.
             03 IMDTE00A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMDTE00I  PIC X(8).
           02  IMTME00L    COMP  PIC  S9(4).
           02  IMTME00F    PICTURE X.
           02  FILLER REDEFINES IMTME00F.
             03 IMTME00A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTME00I  PIC X(8).
           02  IMXCTL1L    COMP  PIC  S9(4).
           02  IMXCTL1F    PICTURE X.
           02  FILLER REDEFINES IMXCTL1F.
             03 IMXCTL1A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMXCTL1I  PIC X(2).
           02  IMXCTL2L    COMP  PIC  S9(4).
           02  IMXCTL2F    PICTURE X.
           02  FILLER REDEFINES IMXCTL2F.
             03 IMXCTL2A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMXCTL2I  PIC X(3).
           02  IMXCTL3L    COMP  PIC  S9(4).
           02  IMXCTL3F    PICTURE X.
           02  FILLER REDEFINES IMXCTL3F.
             03 IMXCTL3A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMXCTL3I  PIC X(3).
           02  IMERR01L    COMP  PIC  S9(4).
           02  IMERR01F    PICTURE X.
           02  FILLER REDEFINES IMERR01F.
             03 IMERR01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMERR01I  PIC X(79).
       01  IMB2M01O REDEFINES IMB2M01I.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  IMTRN00C    PICTURE X.
           02  IMTRN00P    PICTURE X.
           02  IMTRN00H    PICTURE X.
           02  IMTRN00V    PICTURE X.
           02  IMTRN00O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMDTE00C    PICTURE X.
           02  IMDTE00P    PICTURE X.
           02  IMDTE00H    PICTURE X.
           02  IMDTE00V    PICTURE X.
           02  IMDTE00O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMTME00C    PICTURE X.
           02  IMTME00P    PICTURE X.
           02  IMTME00H    PICTURE X.
           02  IMTME00V    PICTURE X.
           02  IMTME00O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMXCTL1C    PICTURE X.
           02  IMXCTL1P    PICTURE X.
           02  IMXCTL1H    PICTURE X.
           02  IMXCTL1V    PICTURE X.
           02  IMXCTL1O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  IMXCTL2C    PICTURE X.
           02  IMXCTL2P    PICTURE X.
           02  IMXCTL2H    PICTURE X.
           02  IMXCTL2V    PICTURE X.
           02  IMXCTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMXCTL3C    PICTURE X.
           02  IMXCTL3P    PICTURE X.
           02  IMXCTL3H    PICTURE X.
           02  IMXCTL3V    PICTURE X.
           02  IMXCTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMERR01C    PICTURE X.
           02  IMERR01P    PICTURE X.
           02  IMERR01H    PICTURE X.
           02  IMERR01V    PICTURE X.
           02  IMERR01O  PIC X(79).