       01  IME1M01I.
           02  FILLER PIC X(12).
           02  IMETRANL    COMP  PIC  S9(4).
           02  IMETRANF    PICTURE X.
           02  FILLER REDEFINES IMETRANF.
             03 IMETRANA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMETRANI  PIC X(4).
           02  IMEDATEL    COMP  PIC  S9(4).
           02  IMEDATEF    PICTURE X.
           02  FILLER REDEFINES IMEDATEF.
             03 IMEDATEA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMEDATEI  PIC X(8).
           02  IMETIMEL    COMP  PIC  S9(4).
           02  IMETIMEF    PICTURE X.
           02  FILLER REDEFINES IMETIMEF.
             03 IMETIMEA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMETIMEI  PIC X(8).
           02  IME0003L    COMP  PIC  S9(4).
           02  IME0003F    PICTURE X.
           02  FILLER REDEFINES IME0003F.
             03 IME0003A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IME0003I  PIC X(1).
           02  IME0004L    COMP  PIC  S9(4).
           02  IME0004F    PICTURE X.
           02  FILLER REDEFINES IME0004F.
             03 IME0004A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IME0004I  PIC X(1).
           02  IME0005L    COMP  PIC  S9(4).
           02  IME0005F    PICTURE X.
           02  FILLER REDEFINES IME0005F.
             03 IME0005A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IME0005I  PIC X(1).
           02  IME0011L    COMP  PIC  S9(4).
           02  IME0011F    PICTURE X.
           02  FILLER REDEFINES IME0011F.
             03 IME0011A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IME0011I  PIC X(1).
           02  IME0007L    COMP  PIC  S9(4).
           02  IME0007F    PICTURE X.
           02  FILLER REDEFINES IME0007F.
             03 IME0007A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IME0007I  PIC X(1).
           02  IME0008L    COMP  PIC  S9(4).
           02  IME0008F    PICTURE X.
           02  FILLER REDEFINES IME0008F.
             03 IME0008A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IME0008I  PIC X(1).
           02  IME0006L    COMP  PIC  S9(4).
           02  IME0006F    PICTURE X.
           02  FILLER REDEFINES IME0006F.
             03 IME0006A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IME0006I  PIC X(1).
           02  IME0009L    COMP  PIC  S9(4).
           02  IME0009F    PICTURE X.
           02  FILLER REDEFINES IME0009F.
             03 IME0009A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IME0009I  PIC X(1).
           02  IMPFS01L    COMP  PIC  S9(4).
           02  IMPFS01F    PICTURE X.
           02  FILLER REDEFINES IMPFS01F.
             03 IMPFS01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMPFS01I  PIC X(79).
           02  IMERR01L    COMP  PIC  S9(4).
           02  IMERR01F    PICTURE X.
           02  FILLER REDEFINES IMERR01F.
             03 IMERR01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMERR01I  PIC X(79).
       01  IME1M01O REDEFINES IME1M01I.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  IMETRANC    PICTURE X.
           02  IMETRANP    PICTURE X.
           02  IMETRANH    PICTURE X.
           02  IMETRANV    PICTURE X.
           02  IMETRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMEDATEC    PICTURE X.
           02  IMEDATEP    PICTURE X.
           02  IMEDATEH    PICTURE X.
           02  IMEDATEV    PICTURE X.
           02  IMEDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMETIMEC    PICTURE X.
           02  IMETIMEP    PICTURE X.
           02  IMETIMEH    PICTURE X.
           02  IMETIMEV    PICTURE X.
           02  IMETIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IME0003C    PICTURE X.
           02  IME0003P    PICTURE X.
           02  IME0003H    PICTURE X.
           02  IME0003V    PICTURE X.
           02  IME0003O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IME0004C    PICTURE X.
           02  IME0004P    PICTURE X.
           02  IME0004H    PICTURE X.
           02  IME0004V    PICTURE X.
           02  IME0004O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IME0005C    PICTURE X.
           02  IME0005P    PICTURE X.
           02  IME0005H    PICTURE X.
           02  IME0005V    PICTURE X.
           02  IME0005O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IME0011C    PICTURE X.
           02  IME0011P    PICTURE X.
           02  IME0011H    PICTURE X.
           02  IME0011V    PICTURE X.
           02  IME0011O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IME0007C    PICTURE X.
           02  IME0007P    PICTURE X.
           02  IME0007H    PICTURE X.
           02  IME0007V    PICTURE X.
           02  IME0007O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IME0008C    PICTURE X.
           02  IME0008P    PICTURE X.
           02  IME0008H    PICTURE X.
           02  IME0008V    PICTURE X.
           02  IME0008O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IME0006C    PICTURE X.
           02  IME0006P    PICTURE X.
           02  IME0006H    PICTURE X.
           02  IME0006V    PICTURE X.
           02  IME0006O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IME0009C    PICTURE X.
           02  IME0009P    PICTURE X.
           02  IME0009H    PICTURE X.
           02  IME0009V    PICTURE X.
           02  IME0009O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMPFS01C    PICTURE X.
           02  IMPFS01P    PICTURE X.
           02  IMPFS01H    PICTURE X.
           02  IMPFS01V    PICTURE X.
           02  IMPFS01O  PIC X(79).
           02  FILLER PICTURE X(3).
           02  IMERR01C    PICTURE X.
           02  IMERR01P    PICTURE X.
           02  IMERR01H    PICTURE X.
           02  IMERR01V    PICTURE X.
           02  IMERR01O  PIC X(79).