*********************************************************************** 00000100
* DDA - IMPACS SYSTEM  -  ON-LINE FILES          .....FCT ENTRIES.....* 00000200
*********************************************************************** 00000300
IMACC    DFHFCT TYPE=DATASET,                                          X00000400
               DATASET=IMACC,                                          X00000500
               ACCMETH=(VSAM,KSDS),                                    X00000600
               SERVREQ=(NEWREC,UPDATE,BROWSE,SHARE),                   X00000700
               FILSTAT=(ENABLED,OPENED),                               X00000800
               STRNO=1,                                                X00000900
               BUFND=2,                                                X00001000
               BUFNI=2,                                                X00001100
               JID=NO,                                                 X00001200
               LOG=NO                                                   00001300
IMACT    DFHFCT TYPE=DATASET,                                          X00001400
               DATASET=IMACT,                                          X00001500
               ACCMETH=(VSAM,KSDS),                                    X00001600
               SERVREQ=(NEWREC,UPDATE,BROWSE,SHARE),                   X00001700
               FILSTAT=(ENABLED,OPENED),                               X00001800
               STRNO=1,                                                X00001900
               BUFND=2,                                                X00002000
               BUFNI=2,                                                X00002100
               JID=NO,                                                 X00002200
               LOG=NO                                                   00002300
IMALMS   DFHFCT TYPE=DATASET,                                          X00002400
               DATASET=IMALMS,                                         X00002500
               ACCMETH=VSAM,DISP=SHR,                                  X00002600
               SERVREQ=(READ,BROWSE,UPDATE),                           X00002700
               FILSTAT=(ENABLED,CLOSED),                               X00002800
               RECFORM=(FIXED,BLOCKED),                                X00002900
               STRNO=1,                                                X00003000
               BUFND=2,                                                X00003100
               BUFNI=2,                                                X00003200
               JID=NO,                                                 X00003300
               LOG=NO                                                   00003400
IMALP    DFHFCT TYPE=DATASET,                                          X00003500
               DATASET=IMALP,                                          X00003600
               ACCMETH=(VSAM,KSDS),                                    X00003700
               SERVREQ=(NEWREC,UPDATE,BROWSE,SHARE),                   X00003800
               FILSTAT=(ENABLED,OPENED),                               X00003900
               STRNO=1,                                                X00004000
               BUFND=2,                                                X00004100
               BUFNI=2,                                                X00004200
               JID=NO,                                                 X00004300
               LOG=NO                                                   00004400
IMBAL    DFHFCT TYPE=DATASET,                                          X00004500
               DATASET=IMBAL,                                          X00004600
               ACCMETH=(VSAM,KSDS),                                    X00004700
               SERVREQ=(NEWREC,UPDATE,BROWSE,DELETE,SHARE),            X00004800
               FILSTAT=(ENABLED,OPENED),                               X00004900
               STRNO=1,                                                X00005000
               BUFND=2,                                                X00005100
               BUFNI=2,                                                X00005200
               JID=NO,                                                 X00005300
               LOG=NO                                                   00005400
IMBCR    DFHFCT TYPE=DATASET,                                          X00005500
               DATASET=IMBCR,                                          X00005600
               ACCMETH=(VSAM,KSDS),                                    X00005700
               SERVREQ=(NEWREC,UPDATE,BROWSE,SHARE),                   X00005800
               FILSTAT=(ENABLED,OPENED),                               X00005900
               STRNO=1,                                                X00006000
               BUFND=2,                                                X00006100
               BUFNI=3,                                                X00006200
               JID=NO                                                  X00006300
               LOG=YES                                                  00006400
IMLKP    DFHFCT TYPE=DATASET,                                          X00006500
               DATASET=IMLKP,                                          X00006600
               ACCMETH=(VSAM,KSDS),                                    X00006700
               SERVREQ=(NEWREC,UPDATE,BROWSE,DELETE,SHARE),            X00006800
               FILSTAT=(ENABLED,OPENED),                               X00006900
               STRNO=1,                                                X00007000
               BUFND=2,                                                X00007100
               BUFNI=1,                                                X00007200
               JID=NO,                                                 X00007300
               LOG=YES                                                  00007400
IMMEM    DFHFCT TYPE=DATASET,                                          X00007500
               DATASET=IMMEM,                                          X00007600
               ACCMETH=(VSAM,KSDS),                                    X00007700
               SERVREQ=(NEWREC,UPDATE,BROWSE,SHARE),                   X00007800
               FILSTAT=(ENABLED,OPENED),                               X00007900
               STRNO=1,                                                X00008000
               BUFND=2,                                                X00008100
               BUFNI=2,                                                X00008200
               JID=NO,                                                 X00008300
               LOG=NO                                                   00008400
IMSTP    DFHFCT TYPE=DATASET,                                          X00008500
               DATASET=IMSTP,                                          X00008600
               ACCMETH=(VSAM,KSDS),                                    X00008700
               SERVREQ=(NEWREC,UPDATE,BROWSE,SHARE),                   X00008800
               FILSTAT=(ENABLED,OPENED),                               X00008900
               STRNO=1,                                                X00009000
               BUFND=2,                                                X00009100
               BUFNI=2,                                                X00009200
               JID=NO,                                                 X00009300
               LOG=NO                                                   00009400
IMTBL    DFHFCT TYPE=DATASET,                                          X00009500
               DATASET=IMTBL,                                          X00009600
               ACCMETH=(VSAM,KSDS),                                    X00009700
               SERVREQ=(NEWREC,UPDATE,BROWSE,SHARE),                   X00009800
               FILSTAT=(ENABLED,OPENED),                               X00009900
               STRNO=1,                                                X00010000
               BUFND=2,                                                X00010100
               BUFNI=2,                                                X00010200
               JID=NO,                                                 X00010300
               LOG=YES                                                  00010400
IMMSG    DFHFCT TYPE=DATASET,                                          X00010500
               DATASET=IMMSG,                                          X00010600
               ACCMETH=(VSAM,KSDS),                                    X00010700
               SERVREQ=(NEWREC,UPDATE,BROWSE,SHARE,DELETE),            X00010800
               FILSTAT=(ENABLED,OPENED),                               X00010900
               STRNO=1,                                                X00011000
               BUFND=2,                                                X00011100
               BUFNI=3,                                                X00011200
               JID=NO,                                                 X00011300
               LOG=YES                                                  00011400
IMPRD    DFHFCT TYPE=DATASET,                                          X00011500
               DATASET=IMPRD,                                          X00011600
               ACCMETH=(VSAM,KSDS),                                    X00011700
               SERVREQ=(NEWREC,UPDATE,BROWSE,DELETE,SHARE),            X00011800
               FILSTAT=(ENABLED,OPENED),                               X00011900
               STRNO=1,                                                X00012000
               BUFND=2,                                                X00012100
               BUFNI=3,                                                X00012200
               JID=NO,                                                 X00012300
               LOG=YES                                                  00012400
IMSVC    DFHFCT TYPE=DATASET,                                          X00012500
               DATASET=IMSVC,                                          X00012600
               ACCMETH=(VSAM,KSDS),                                    X00012700
               SERVREQ=(NEWREC,UPDATE,BROWSE,DELETE,SHARE),            X00012800
               FILSTAT=(ENABLED,OPENED),                               X00012900
               STRNO=1,                                                X00013000
               BUFND=2,                                                X00013100
               BUFNI=2,                                                X00013200
               JID=NO,                                                 X00013300
               LOG=YES                                                  00013400
IMRHS    DFHFCT TYPE=DATASET,                                          X00013500
               DATASET=IMRHS,                                          X00013600
               ACCMETH=(VSAM,KSDS),                                    X00013700
               SERVREQ=(NEWREC,UPDATE,BROWSE,DELETE,SHARE),             00013800
               FILSTAT=(ENABLED,OPENED),                               X00013900
               STRNO=1,                                                X00014000
               BUFND=2,                                                X00014100
               BUFNI=2,                                                X00014200
               JID=NO,                                                 X00014300
               LOG=YES                                                  00014400
IMODL    DFHFCT TYPE=DATASET,                                          X00014410
               DATASET=IMODL,                                          X00014420
               ACCMETH=(VSAM,KSDS),                                    X00014430
               SERVREQ=(NEWREC,UPDATE,BROWSE,DELETE,SHARE),             00014440
               FILSTAT=(ENABLED,OPENED),                               X00014450
               STRNO=1,                                                X00014460
               BUFND=2,                                                X00014470
               BUFNI=2,                                                X00014480
               JID=NO,                                                 X00014490
               LOG=YES                                                  00014495
*********************************************************************** 00014500
*FIAS IMPACS  ONLINE EXCEPTION ITEM PROCESSING FILES                  * 00014600
*********************************************************************** 00014700
IMNBC    DFHFCT TYPE=DATASET,                                          X00014800
               DATASET=IMNBC,                                          X00014900
               ACCMETH=(VSAM,KSDS),                                    X00015000
               SERVREQ=(NEWREC,UPDATE,BROWSE,DELETE,SHARE),            X00015100
               FILSTAT=(ENABLED,OPENED),                               X00015200
               STRNO=1,                                                X00015300
               BUFND=2,                                                X00015400
               BUFNI=1,                                                X00015500
               JID=NO,                                                 X00015600
               LOG=NO                                                   00015700
IMITM    DFHFCT TYPE=DATASET,                                          X00015800
               DATASET=IMITM,                                          X00015900
               ACCMETH=(VSAM,KSDS),                                    X00016000
               SERVREQ=(NEWREC,UPDATE,BROWSE,DELETE,SHARE),            X00016100
               FILSTAT=(ENABLED,OPENED),                               X00016200
               STRNO=1,                                                X00016300
               BUFND=2,                                                X00016400
               BUFNI=1,                                                X00016500
               JID=NO,                                                 X00016600
               LOG=NO                                                   00016700