       01  FIIMI4AO.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(2).
           02  IMTRANA    PICTURE X.
           02  IMTRANO  PIC X(4).
           02  FILLER PICTURE X(2).
           02  IMDATEA    PICTURE X.
           02  IMDATEO  PIC X(8).
           02  FILLER PICTURE X(2).
           02  IMTIMEA    PICTURE X.
           02  IMTIMEO  PIC X(8).
           02  FILLER PICTURE X(2).
           02  IMKEYA    PICTURE X.
           02  IMKEYO  PIC X(23).
           02  FILLER PICTURE X(2).
           02  IMMOREA    PICTURE X.
           02  IMMOREO  PIC X(27).
           02  FILLER PICTURE X(2).
           02  IMACCTA    PICTURE X.
           02  IMACCTO  PIC X(10).
           02  FILLER PICTURE X(2).
           02  IMAVBALA    PICTURE X.
           02  IMAVBALO  PIC Z(10),ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMNAMEA    PICTURE X.
           02  IMNAMEO  PIC X(13).
           02  FILLER PICTURE X(2).
           02  IMAVCSHA    PICTURE X.
           02  IMAVCSHO  PIC Z(10),ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMDDBALA    PICTURE X.
           02  IMDDBALO  PIC Z(10),ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMDDHLDA    PICTURE X.
           02  IMDDHLDO  PIC Z(10),ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMPRACCA    PICTURE X.
           02  IMPRACCO  PIC Z(10),ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMDDSTPA    PICTURE X.
           02  IMDDSTPO  PIC Z(4),ZZ9-.
           02  FILLER PICTURE X(2).
           02  IMCTDTXA    PICTURE X.
           02  IMCTDTXO  PIC Z(10),ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMDDBNKA    PICTURE X.
           02  IMDDBNKO  PIC Z(10)9.99-.
           02  FILLER PICTURE X(2).
           02  IMODACCA    PICTURE X.
           02  IMODACCO  PIC Z(8),ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMDDCHKA    PICTURE X.
           02  IMDDCHKO  PIC Z(10)9.99-.
           02  FILLER PICTURE X(2).
           02  IMIPDTXA    PICTURE X.
           02  IMIPDTXO  PIC Z(10),ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMDDTOTA    PICTURE X.
           02  IMDDTOTO  PIC Z(10),ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMSVBALA    PICTURE X.
           02  IMSVBALO  PIC Z(10),ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMSVINTA    PICTURE X.
           02  IMSVINTO  PIC Z(10),ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMDLYACA    PICTURE X.
           02  IMDLYACO  PIC Z(10)9.9(6)-.
           02  FILLER PICTURE X(2).
           02  IMSVTAXA    PICTURE X.
           02  IMSVTAXO  PIC Z(10),ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMDDBWFA    PICTURE X.
           02  IMDDBWFO  PIC X(1).
           02  FILLER PICTURE X(2).
           02  IMSPDTXA    PICTURE X.
           02  IMSPDTXO  PIC Z(10),ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMDDNCSA    PICTURE X.
           02  IMDDNCSO  PIC ZZ9.
           02  FILLER PICTURE X(2).
           02  IMSVTOTA    PICTURE X.
           02  IMSVTOTO  PIC Z(10),ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMLNPRNA    PICTURE X.
           02  IMLNPRNO  PIC Z(10),ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMLNINTA    PICTURE X.
           02  IMLNINTO  PIC Z(10),ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMLNIN1A    PICTURE X.
           02  IMLNIN1O  PIC Z(8),ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMDRACTA    PICTURE X.
           02  IMDRACTO  PIC ZZZZ9.
           02  FILLER PICTURE X(2).
           02  IMCRACTA    PICTURE X.
           02  IMCRACTO  PIC ZZZZ9.
           02  FILLER PICTURE X(2).
           02  IMLNIN2A    PICTURE X.
           02  IMLNIN2O  PIC Z(8),ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMSVDACA    PICTURE X.
           02  IMSVDACO  PIC ZZZZ9.
           02  FILLER PICTURE X(2).
           02  IMSVCACA    PICTURE X.
           02  IMSVCACO  PIC ZZZZ9.
           02  FILLER PICTURE X(2).
           02  IMLNOTHA    PICTURE X.
           02  IMLNOTHO  PIC Z(8),ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMLNDACA    PICTURE X.
           02  IMLNDACO  PIC ZZZZ9.
           02  FILLER PICTURE X(2).
           02  IMLNCACA    PICTURE X.
           02  IMLNCACO  PIC ZZZZ9.
           02  FILLER PICTURE X(2).
           02  IMLNPAYA    PICTURE X.
           02  IMLNPAYO  PIC Z(10),ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMPAGEXA    PICTURE X.
           02  IMPAGEXO  PIC X(79).
           02  FILLER PICTURE X(2).
           02  IMERRORA    PICTURE X.
           02  IMERRORO  PIC X(79).