       01  FIIMI6AO.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(2).
           02  IMTRANA    PICTURE X.
           02  IMTRANO  PIC X(4).
           02  FILLER PICTURE X(2).
           02  IMDATEA    PICTURE X.
           02  IMDATEO  PIC X(8).
           02  FILLER PICTURE X(2).
           02  IMTIMEA    PICTURE X.
           02  IMTIMEO  PIC X(8).
           02  FILLER PICTURE X(2).
           02  IMKEYA    PICTURE X.
           02  IMKEYO  PIC X(23).
           02  FILLER PICTURE X(2).
           02  IMACCTA    PICTURE X.
           02  IMACCTO  PIC X(10).
           02  FILLER PICTURE X(2).
           02  IMNAMEA    PICTURE X.
           02  IMNAMEO  PIC X(13).
           02  FILLER PICTURE X(2).
           02  IMSTATA    PICTURE X.
           02  IMSTATO  PIC X(18).
           02  FILLER PICTURE X(2).
           02  IMPAYOFA    PICTURE X.
           02  IMPAYOFO  PIC Z(10),ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMPDFLGA    PICTURE X.
           02  IMPDFLGO  PIC X(1).
           02  FILLER PICTURE X(2).
           02  IMPRINA    PICTURE X.
           02  IMPRINO  PIC Z(10),ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IM30DAYA    PICTURE X.
           02  IM30DAYO  PIC ZZ9.
           02  FILLER PICTURE X(2).
           02  IM120DYA    PICTURE X.
           02  IM120DYO  PIC ZZ9.
           02  FILLER PICTURE X(2).
           02  IMOVLIMA    PICTURE X.
           02  IMOVLIMO  PIC X(3).
           02  FILLER PICTURE X(2).
           02  IMINTA    PICTURE X.
           02  IMINTO  PIC Z(10),ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IM60DAYA    PICTURE X.
           02  IM60DAYO  PIC ZZ9.
           02  FILLER PICTURE X(2).
           02  IM150DYA    PICTURE X.
           02  IM150DYO  PIC ZZ9.
           02  FILLER PICTURE X(2).
           02  IMCAUTNA    PICTURE X.
           02  IMCAUTNO  PIC X(3).
           02  FILLER PICTURE X(2).
           02  IMOTHERA    PICTURE X.
           02  IMOTHERO  PIC Z(8),ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IM90DAYA    PICTURE X.
           02  IM90DAYO  PIC ZZ9.
           02  FILLER PICTURE X(2).
           02  IM180DYA    PICTURE X.
           02  IM180DYO  PIC ZZ9.
           02  FILLER PICTURE X(2).
           02  IMBADACA    PICTURE X.
           02  IMBADACO  PIC X(3).
           02  FILLER PICTURE X(2).
           02  IMCRLIMA    PICTURE X.
           02  IMCRLIMO  PIC Z(10),ZZ9-.
           02  FILLER PICTURE X(2).
           02  IMDPMTDA    PICTURE X.
           02  IMDPMTDO  PIC X(8).
           02  FILLER PICTURE X(2).
           02  IMAUTOPA    PICTURE X.
           02  IMAUTOPO  PIC X(3).
           02  FILLER PICTURE X(2).
           02  IMAVAILA    PICTURE X.
           02  IMAVAILO  PIC Z(10),ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMPDDATA    PICTURE X.
           02  IMPDDATO  PIC X(8).
           02  FILLER PICTURE X(2).
           02  IMWAIVEA    PICTURE X.
           02  IMWAIVEO  PIC X(3).
           02  FILLER PICTURE X(2).
           02  IMPMTDUA    PICTURE X.
           02  IMPMTDUO  PIC Z(10),ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMLPDATA    PICTURE X.
           02  IMLPDATO  PIC X(8).
           02  FILLER PICTURE X(2).
           02  IMSPLRTA    PICTURE X.
           02  IMSPLRTO  PIC X(3).
           02  FILLER PICTURE X(2).
           02  IMPDAMTA    PICTURE X.
           02  IMPDAMTO  PIC Z(10),ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMLADATA    PICTURE X.
           02  IMLADATO  PIC X(8).
           02  FILLER PICTURE X(2).
           02  IMCSTCDA    PICTURE X.
           02  IMCSTCDO  PIC X(1).
           02  FILLER PICTURE X(2).
           02  IMLPAMTA    PICTURE X.
           02  IMLPAMTO  PIC Z(10),ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMNXTCRA    PICTURE X.
           02  IMNXTCRO  PIC X(8).
           02  FILLER PICTURE X(2).
           02  IMOFFICA    PICTURE X.
           02  IMOFFICO  PIC X(5).
           02  FILLER PICTURE X(2).
           02  IMLAAMTA    PICTURE X.
           02  IMLAAMTO  PIC Z(10),ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMBLDTEA    PICTURE X.
           02  IMBLDTEO  PIC X(8).
           02  FILLER PICTURE X(2).
           02  IMEXTSTA    PICTURE X.
           02  IMEXTSTO  PIC X(1).
           02  FILLER PICTURE X(2).
           02  IMACBALA    PICTURE X.
           02  IMACBALO  PIC Z(10),ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMBLDAYA    PICTURE X.
           02  IMBLDAYO  PIC ZZ9.
           02  FILLER PICTURE X(2).
           02  IMAUTORA    PICTURE X.
           02  IMAUTORO  PIC X(1).
           02  FILLER PICTURE X(2).
           02  IMACPMTA    PICTURE X.
           02  IMACPMTO  PIC Z(10),ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMEXTRMA    PICTURE X.
           02  IMEXTRMO  PIC ZZ9.
           02  FILLER PICTURE X(2).
           02  IMCCCODA    PICTURE X.
           02  IMCCCODO  PIC X(4).
           02  FILLER PICTURE X(2).
           02  IMOLDMNA    PICTURE X.
           02  IMOLDMNO  PIC Z(10),ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMCNSLNA    PICTURE X.
           02  IMCNSLNO  PIC ZZ9.
           02  FILLER PICTURE X(2).
           02  IMHOMEQA    PICTURE X.
           02  IMHOMEQO  PIC X(1).
           02  FILLER PICTURE X(2).
           02  IMLNINCA    PICTURE X.
           02  IMLNINCO  PIC ZZZ,ZZZ,ZZ9.
           02  FILLER PICTURE X(2).
           02  IMCSTRMA    PICTURE X.
           02  IMCSTRMO  PIC ZZ9.
           02  FILLER PICTURE X(2).
           02  IMCAPFLA    PICTURE X.
           02  IMCAPFLO  PIC X(1).
           02  FILLER PICTURE X(2).
           02  IMINTRTA    PICTURE X.
           02  IMINTRTO  PIC X(10).
           02  FILLER PICTURE X(2).
           02  IMYINTPA    PICTURE X.
           02  IMYINTPO  PIC Z(10),ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMACRINA    PICTURE X.
           02  IMACRINO  PIC Z(8),ZZ9.9(6)-.
           02  FILLER PICTURE X(2).
           02  IMPINTPA    PICTURE X.
           02  IMPINTPO  PIC Z(10),ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMDLYACA    PICTURE X.
           02  IMDLYACO  PIC Z(8),ZZ9.9(6)-.
           02  FILLER PICTURE X(2).
           02  IMCAPLTA    PICTURE X.
           02  IMCAPLTO  PIC Z(10),ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMUNERNA    PICTURE X.
           02  IMUNERNO  PIC Z(8),ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMCAPYTA    PICTURE X.
           02  IMCAPYTO  PIC Z(10),ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMERRORA    PICTURE X.
           02  IMERRORO  PIC X(79).