       01  FIIMIBAO.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(2).
           02  IMTRANA    PICTURE X.
           02  IMTRANO  PIC X(4).
           02  FILLER PICTURE X(2).
           02  IMDATEA    PICTURE X.
           02  IMDATEO  PIC X(8).
           02  FILLER PICTURE X(2).
           02  IMTIMEA    PICTURE X.
           02  IMTIMEO  PIC X(8).
           02  FILLER PICTURE X(2).
           02  IMKEYA    PICTURE X.
           02  IMKEYO  PIC X(23).
           02  FILLER PICTURE X(2).
           02  IMACCTA    PICTURE X.
           02  IMACCTO  PIC X(10).
           02  FILLER PICTURE X(2).
           02  IMNAMEA    PICTURE X.
           02  IMNAMEO  PIC X(13).
           02  FILLER PICTURE X(2).
           02  IMSI1A    PICTURE X.
           02  IMSI1O  PIC X(2).
           02  FILLER PICTURE X(2).
           02  IMSEQ1A    PICTURE X.
           02  IMSEQ1O  PIC X(1).
           02  FILLER PICTURE X(2).
           02  IMTI101A    PICTURE X.
           02  IMTI101O  PIC X(6).
           02  FILLER PICTURE X(2).
           02  IMSYS1A    PICTURE X.
           02  IMSYS1O  PIC X(2).
           02  FILLER PICTURE X(2).
           02  IMTI102A    PICTURE X.
           02  IMTI102O  PIC X(3).
           02  FILLER PICTURE X(2).
           02  IMCTLN1A    PICTURE X.
           02  IMCTLN1O  PIC X(35).
           02  FILLER PICTURE X(2).
           02  IMTI103A    PICTURE X.
           02  IMTI103O  PIC X(6).
           02  FILLER PICTURE X(2).
           02  IMAMT1A    PICTURE X.
           02  IMAMT1O  PIC Z(10),ZZZ.99-.
           02  FILLER PICTURE X(2).
           02  IMTI104A    PICTURE X.
           02  IMTI104O  PIC X(13).
           02  FILLER PICTURE X(2).
           02  IMSCOD1A    PICTURE X.
           02  IMSCOD1O  PIC X(1).
           02  FILLER PICTURE X(2).
           02  IMTI105A    PICTURE X.
           02  IMTI105O  PIC X(14).
           02  FILLER PICTURE X(2).
           02  IMSDA11A    PICTURE X.
           02  IMSDA11O  PIC X(2).
           02  FILLER PICTURE X(2).
           02  IMTI106A    PICTURE X.
           02  IMTI106O  PIC X(14).
           02  FILLER PICTURE X(2).
           02  IMSDA21A    PICTURE X.
           02  IMSDA21O  PIC X(2).
           02  FILLER PICTURE X(2).
           02  IMTI107A    PICTURE X.
           02  IMTI107O  PIC X(13).
           02  FILLER PICTURE X(2).
           02  IMSINC1A    PICTURE X.
           02  IMSINC1O  PIC X(1).
           02  FILLER PICTURE X(2).
           02  IMTI108A    PICTURE X.
           02  IMTI108O  PIC X(11).
           02  FILLER PICTURE X(2).
           02  IMSMO1A    PICTURE X.
           02  IMSMO1O  PIC X(2).
           02  FILLER PICTURE X(2).
           02  IMTI109A    PICTURE X.
           02  IMTI109O  PIC X(14).
           02  FILLER PICTURE X(2).
           02  IMEFFD1A    PICTURE X.
           02  IMEFFD1O  PIC X(8).
           02  FILLER PICTURE X(2).
           02  IMTI110A    PICTURE X.
           02  IMTI110O  PIC X(8).
           02  FILLER PICTURE X(2).
           02  IMEXPD1A    PICTURE X.
           02  IMEXPD1O  PIC X(8).
           02  FILLER PICTURE X(2).
           02  IMTI111A    PICTURE X.
           02  IMTI111O  PIC X(9).
           02  FILLER PICTURE X(2).
           02  IMCNT1A    PICTURE X.
           02  IMCNT1O  PIC ZZ9.
           02  FILLER PICTURE X(2).
           02  IMSI2A    PICTURE X.
           02  IMSI2O  PIC X(2).
           02  FILLER PICTURE X(2).
           02  IMSEQ2A    PICTURE X.
           02  IMSEQ2O  PIC X(1).
           02  FILLER PICTURE X(2).
           02  IMTI201A    PICTURE X.
           02  IMTI201O  PIC X(6).
           02  FILLER PICTURE X(2).
           02  IMSYS2A    PICTURE X.
           02  IMSYS2O  PIC X(2).
           02  FILLER PICTURE X(2).
           02  IMTI202A    PICTURE X.
           02  IMTI202O  PIC X(3).
           02  FILLER PICTURE X(2).
           02  IMCTLN2A    PICTURE X.
           02  IMCTLN2O  PIC X(35).
           02  FILLER PICTURE X(2).
           02  IMTI203A    PICTURE X.
           02  IMTI203O  PIC X(6).
           02  FILLER PICTURE X(2).
           02  IMAMT2A    PICTURE X.
           02  IMAMT2O  PIC Z(10),ZZZ.99-.
           02  FILLER PICTURE X(2).
           02  IMTI204A    PICTURE X.
           02  IMTI204O  PIC X(13).
           02  FILLER PICTURE X(2).
           02  IMSCOD2A    PICTURE X.
           02  IMSCOD2O  PIC X(1).
           02  FILLER PICTURE X(2).
           02  IMTI205A    PICTURE X.
           02  IMTI205O  PIC X(14).
           02  FILLER PICTURE X(2).
           02  IMSDA12A    PICTURE X.
           02  IMSDA12O  PIC X(2).
           02  FILLER PICTURE X(2).
           02  IMTI206A    PICTURE X.
           02  IMTI206O  PIC X(14).
           02  FILLER PICTURE X(2).
           02  IMSDA22A    PICTURE X.
           02  IMSDA22O  PIC X(2).
           02  FILLER PICTURE X(2).
           02  IMTI207A    PICTURE X.
           02  IMTI207O  PIC X(13).
           02  FILLER PICTURE X(2).
           02  IMSINC2A    PICTURE X.
           02  IMSINC2O  PIC X(1).
           02  FILLER PICTURE X(2).
           02  IMTI208A    PICTURE X.
           02  IMTI208O  PIC X(11).
           02  FILLER PICTURE X(2).
           02  IMSMO2A    PICTURE X.
           02  IMSMO2O  PIC X(2).
           02  FILLER PICTURE X(2).
           02  IMTI209A    PICTURE X.
           02  IMTI209O  PIC X(14).
           02  FILLER PICTURE X(2).
           02  IMEFFD2A    PICTURE X.
           02  IMEFFD2O  PIC X(8).
           02  FILLER PICTURE X(2).
           02  IMTI210A    PICTURE X.
           02  IMTI210O  PIC X(8).
           02  FILLER PICTURE X(2).
           02  IMEXPD2A    PICTURE X.
           02  IMEXPD2O  PIC X(8).
           02  FILLER PICTURE X(2).
           02  IMTI211A    PICTURE X.
           02  IMTI211O  PIC X(9).
           02  FILLER PICTURE X(2).
           02  IMCNT2A    PICTURE X.
           02  IMCNT2O  PIC ZZ9.
           02  FILLER PICTURE X(2).
           02  IMSI3A    PICTURE X.
           02  IMSI3O  PIC X(2).
           02  FILLER PICTURE X(2).
           02  IMSEQ3A    PICTURE X.
           02  IMSEQ3O  PIC X(1).
           02  FILLER PICTURE X(2).
           02  IMTI301A    PICTURE X.
           02  IMTI301O  PIC X(6).
           02  FILLER PICTURE X(2).
           02  IMSYS3A    PICTURE X.
           02  IMSYS3O  PIC X(2).
           02  FILLER PICTURE X(2).
           02  IMTI302A    PICTURE X.
           02  IMTI302O  PIC X(3).
           02  FILLER PICTURE X(2).
           02  IMCTLN3A    PICTURE X.
           02  IMCTLN3O  PIC X(35).
           02  FILLER PICTURE X(2).
           02  IMTI303A    PICTURE X.
           02  IMTI303O  PIC X(6).
           02  FILLER PICTURE X(2).
           02  IMAMT3A    PICTURE X.
           02  IMAMT3O  PIC Z(10),ZZZ.99-.
           02  FILLER PICTURE X(2).
           02  IMTI304A    PICTURE X.
           02  IMTI304O  PIC X(13).
           02  FILLER PICTURE X(2).
           02  IMSCOD3A    PICTURE X.
           02  IMSCOD3O  PIC X(1).
           02  FILLER PICTURE X(2).
           02  IMTI305A    PICTURE X.
           02  IMTI305O  PIC X(14).
           02  FILLER PICTURE X(2).
           02  IMSDA13A    PICTURE X.
           02  IMSDA13O  PIC X(2).
           02  FILLER PICTURE X(2).
           02  IMTI306A    PICTURE X.
           02  IMTI306O  PIC X(14).
           02  FILLER PICTURE X(2).
           02  IMSDA23A    PICTURE X.
           02  IMSDA23O  PIC X(2).
           02  FILLER PICTURE X(2).
           02  IMTI307A    PICTURE X.
           02  IMTI307O  PIC X(13).
           02  FILLER PICTURE X(2).
           02  IMSINC3A    PICTURE X.
           02  IMSINC3O  PIC X(1).
           02  FILLER PICTURE X(2).
           02  IMTI308A    PICTURE X.
           02  IMTI308O  PIC X(11).
           02  FILLER PICTURE X(2).
           02  IMSMO3A    PICTURE X.
           02  IMSMO3O  PIC X(2).
           02  FILLER PICTURE X(2).
           02  IMTI309A    PICTURE X.
           02  IMTI309O  PIC X(14).
           02  FILLER PICTURE X(2).
           02  IMEFFD3A    PICTURE X.
           02  IMEFFD3O  PIC X(8).
           02  FILLER PICTURE X(2).
           02  IMTI310A    PICTURE X.
           02  IMTI310O  PIC X(8).
           02  FILLER PICTURE X(2).
           02  IMEXPD3A    PICTURE X.
           02  IMEXPD3O  PIC X(8).
           02  FILLER PICTURE X(2).
           02  IMTI311A    PICTURE X.
           02  IMTI311O  PIC X(9).
           02  FILLER PICTURE X(2).
           02  IMCNT3A    PICTURE X.
           02  IMCNT3O  PIC ZZ9.
           02  FILLER PICTURE X(2).
           02  IMSI4A    PICTURE X.
           02  IMSI4O  PIC X(2).
           02  FILLER PICTURE X(2).
           02  IMSEQ4A    PICTURE X.
           02  IMSEQ4O  PIC X(1).
           02  FILLER PICTURE X(2).
           02  IMTI401A    PICTURE X.
           02  IMTI401O  PIC X(6).
           02  FILLER PICTURE X(2).
           02  IMSYS4A    PICTURE X.
           02  IMSYS4O  PIC X(2).
           02  FILLER PICTURE X(2).
           02  IMTI402A    PICTURE X.
           02  IMTI402O  PIC X(3).
           02  FILLER PICTURE X(2).
           02  IMCTLN4A    PICTURE X.
           02  IMCTLN4O  PIC X(35).
           02  FILLER PICTURE X(2).
           02  IMTI403A    PICTURE X.
           02  IMTI403O  PIC X(6).
           02  FILLER PICTURE X(2).
           02  IMAMT4A    PICTURE X.
           02  IMAMT4O  PIC Z(10),ZZZ.99-.
           02  FILLER PICTURE X(2).
           02  IMTI404A    PICTURE X.
           02  IMTI404O  PIC X(13).
           02  FILLER PICTURE X(2).
           02  IMSCOD4A    PICTURE X.
           02  IMSCOD4O  PIC X(1).
           02  FILLER PICTURE X(2).
           02  IMTI405A    PICTURE X.
           02  IMTI405O  PIC X(14).
           02  FILLER PICTURE X(2).
           02  IMSDA14A    PICTURE X.
           02  IMSDA14O  PIC X(2).
           02  FILLER PICTURE X(2).
           02  IMTI406A    PICTURE X.
           02  IMTI406O  PIC X(14).
           02  FILLER PICTURE X(2).
           02  IMSDA24A    PICTURE X.
           02  IMSDA24O  PIC X(2).
           02  FILLER PICTURE X(2).
           02  IMTI407A    PICTURE X.
           02  IMTI407O  PIC X(13).
           02  FILLER PICTURE X(2).
           02  IMSINC4A    PICTURE X.
           02  IMSINC4O  PIC X(1).
           02  FILLER PICTURE X(2).
           02  IMTI408A    PICTURE X.
           02  IMTI408O  PIC X(11).
           02  FILLER PICTURE X(2).
           02  IMSMO4A    PICTURE X.
           02  IMSMO4O  PIC X(2).
           02  FILLER PICTURE X(2).
           02  IMTI409A    PICTURE X.
           02  IMTI409O  PIC X(14).
           02  FILLER PICTURE X(2).
           02  IMEFFD4A    PICTURE X.
           02  IMEFFD4O  PIC X(8).
           02  FILLER PICTURE X(2).
           02  IMTI410A    PICTURE X.
           02  IMTI410O  PIC X(8).
           02  FILLER PICTURE X(2).
           02  IMEXPD4A    PICTURE X.
           02  IMEXPD4O  PIC X(8).
           02  FILLER PICTURE X(2).
           02  IMTI411A    PICTURE X.
           02  IMTI411O  PIC X(9).
           02  FILLER PICTURE X(2).
           02  IMCNT4A    PICTURE X.
           02  IMCNT4O  PIC ZZ9.
           02  FILLER PICTURE X(2).
           02  IMSI5A    PICTURE X.
           02  IMSI5O  PIC X(2).
           02  FILLER PICTURE X(2).
           02  IMSEQ5A    PICTURE X.
           02  IMSEQ5O  PIC X(1).
           02  FILLER PICTURE X(2).
           02  IMTI501A    PICTURE X.
           02  IMTI501O  PIC X(6).
           02  FILLER PICTURE X(2).
           02  IMSYS5A    PICTURE X.
           02  IMSYS5O  PIC X(2).
           02  FILLER PICTURE X(2).
           02  IMTI502A    PICTURE X.
           02  IMTI502O  PIC X(3).
           02  FILLER PICTURE X(2).
           02  IMCTLN5A    PICTURE X.
           02  IMCTLN5O  PIC X(35).
           02  FILLER PICTURE X(2).
           02  IMTI503A    PICTURE X.
           02  IMTI503O  PIC X(6).
           02  FILLER PICTURE X(2).
           02  IMAMT5A    PICTURE X.
           02  IMAMT5O  PIC Z(10),ZZZ.99-.
           02  FILLER PICTURE X(2).
           02  IMTI504A    PICTURE X.
           02  IMTI504O  PIC X(13).
           02  FILLER PICTURE X(2).
           02  IMSCOD5A    PICTURE X.
           02  IMSCOD5O  PIC X(1).
           02  FILLER PICTURE X(2).
           02  IMTI505A    PICTURE X.
           02  IMTI505O  PIC X(14).
           02  FILLER PICTURE X(2).
           02  IMSDA15A    PICTURE X.
           02  IMSDA15O  PIC X(2).
           02  FILLER PICTURE X(2).
           02  IMTI506A    PICTURE X.
           02  IMTI506O  PIC X(14).
           02  FILLER PICTURE X(2).
           02  IMSDA25A    PICTURE X.
           02  IMSDA25O  PIC X(2).
           02  FILLER PICTURE X(2).
           02  IMTI507A    PICTURE X.
           02  IMTI507O  PIC X(13).
           02  FILLER PICTURE X(2).
           02  IMSINC5A    PICTURE X.
           02  IMSINC5O  PIC X(1).
           02  FILLER PICTURE X(2).
           02  IMTI508A    PICTURE X.
           02  IMTI508O  PIC X(11).
           02  FILLER PICTURE X(2).
           02  IMSMO5A    PICTURE X.
           02  IMSMO5O  PIC X(2).
           02  FILLER PICTURE X(2).
           02  IMTI509A    PICTURE X.
           02  IMTI509O  PIC X(14).
           02  FILLER PICTURE X(2).
           02  IMEFFD5A    PICTURE X.
           02  IMEFFD5O  PIC X(8).
           02  FILLER PICTURE X(2).
           02  IMTI510A    PICTURE X.
           02  IMTI510O  PIC X(8).
           02  FILLER PICTURE X(2).
           02  IMEXPD5A    PICTURE X.
           02  IMEXPD5O  PIC X(8).
           02  FILLER PICTURE X(2).
           02  IMTI511A    PICTURE X.
           02  IMTI511O  PIC X(9).
           02  FILLER PICTURE X(2).
           02  IMCNT5A    PICTURE X.
           02  IMCNT5O  PIC ZZ9.
           02  FILLER PICTURE X(2).
           02  IMPAGEFA    PICTURE X.
           02  IMPAGEFO  PIC X(19).
           02  FILLER PICTURE X(2).
           02  IMPAGEBA    PICTURE X.
           02  IMPAGEBO  PIC X(19).
           02  FILLER PICTURE X(2).
           02  IMERRORA    PICTURE X.
           02  IMERRORO  PIC X(79).