       01  FIIMIHAO.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(2).
           02  IMTRANA    PICTURE X.
           02  IMTRANO  PIC X(4).
           02  FILLER PICTURE X(2).
           02  IMDATEA    PICTURE X.
           02  IMDATEO  PIC X(8).
           02  FILLER PICTURE X(2).
           02  IMTIMEA    PICTURE X.
           02  IMTIMEO  PIC X(8).
           02  FILLER PICTURE X(2).
           02  IMKEYA    PICTURE X.
           02  IMKEYO  PIC X(23).
           02  FILLER PICTURE X(2).
           02  IMACCTA    PICTURE X.
           02  IMACCTO  PIC X(10).
           02  FILLER PICTURE X(2).
           02  IMNAMEA    PICTURE X.
           02  IMNAMEO  PIC X(13).
           02  FILLER PICTURE X(2).
           02  IMMSTATA    PICTURE X.
           02  IMMSTATO  PIC X(1).
           02  FILLER PICTURE X(2).
           02  IMSEXA    PICTURE X.
           02  IMSEXO  PIC X(1).
           02  FILLER PICTURE X(2).
           02  IMRACEA    PICTURE X.
           02  IMRACEO  PIC X(1).
           02  FILLER PICTURE X(2).
           02  IMALIENA    PICTURE X.
           02  IMALIENO  PIC X(1).
           02  FILLER PICTURE X(2).
           02  IMCNTRYA    PICTURE X.
           02  IMCNTRYO  PIC X(5).
           02  FILLER PICTURE X(2).
           02  IMSMSAA    PICTURE X.
           02  IMSMSAO  PIC X(6).
           02  FILLER PICTURE X(2).
           02  IMCENCDA    PICTURE X.
           02  IMCENCDO  PIC X(1).
           02  FILLER PICTURE X(2).
           02  IMCENTRA    PICTURE X.
           02  IMCENTRO  PIC X(10).
           02  FILLER PICTURE X(2).
           02  IMSTATEA    PICTURE X.
           02  IMSTATEO  PIC X(2).
           02  FILLER PICTURE X(2).
           02  IMCOURYA    PICTURE X.
           02  IMCOURYO  PIC X(3).
           02  FILLER PICTURE X(2).
           02  IMNRA1A    PICTURE X.
           02  IMNRA1O  PIC X(1).
           02  FILLER PICTURE X(2).
           02  IMNRA2A    PICTURE X.
           02  IMNRA2O  PIC X(1).
           02  FILLER PICTURE X(2).
           02  IMTXCNTA    PICTURE X.
           02  IMTXCNTO  PIC X(2).
           02  FILLER PICTURE X(2).
           02  IMERRORA    PICTURE X.
           02  IMERRORO  PIC X(79).