       01  FIIMIKAO.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(2).
           02  IMTRANA    PICTURE X.
           02  IMTRANO  PIC X(4).
           02  FILLER PICTURE X(2).
           02  IMDATEA    PICTURE X.
           02  IMDATEO  PIC X(8).
           02  FILLER PICTURE X(2).
           02  IMTIMEA    PICTURE X.
           02  IMTIMEO  PIC X(8).
           02  FILLER PICTURE X(2).
           02  IMKEYA    PICTURE X.
           02  IMKEYO  PIC X(23).
           02  FILLER PICTURE X(2).
           02  IMNAMEA    PICTURE X.
           02  IMNAMEO  PIC X(13).
           02  FILLER PICTURE X(2).
           02  IMMSDTOA    PICTURE X.
           02  IMMSDTOO  PIC X(8).
           02  FILLER PICTURE X(2).
           02  IMMSLDPA    PICTURE X.
           02  IMMSLDPO  PIC X(8).
           02  FILLER PICTURE X(2).
           02  IMKTMKSA    PICTURE X.
           02  IMKTMKSO  PIC ZZ9.
           02  FILLER PICTURE X(2).
           02  IMMSCBLA    PICTURE X.
           02  IMMSCBLO  PIC Z(12)9.99.
           02  FILLER PICTURE X(2).
           02  IMKTYKSA    PICTURE X.
           02  IMKTYKSO  PIC ZZ9.
           02  FILLER PICTURE X(2).
           02  IMKTTABA    PICTURE X.
           02  IMKTTABO  PIC Z(14)9.
           02  FILLER PICTURE X(2).
           02  IMKTDETA    PICTURE X.
           02  IMKTDETO  PIC Z.99.
           02  FILLER PICTURE X(2).
           02  IMKTTCRA    PICTURE X.
           02  IMKTTCRO  PIC Z(6)9.
           02  FILLER PICTURE X(2).
           02  IMKTCDCA    PICTURE X.
           02  IMKTCDCO  PIC Z.99.
           02  FILLER PICTURE X(2).
           02  IMKTTDRA    PICTURE X.
           02  IMKTTDRO  PIC Z(6)9.
           02  FILLER PICTURE X(2).
           02  IMKTCTDA    PICTURE X.
           02  IMKTCTDO  PIC Z.99.
           02  FILLER PICTURE X(2).
           02  IMKTTCAA    PICTURE X.
           02  IMKTTCAO  PIC Z(12)9.99.
           02  FILLER PICTURE X(2).
           02  IMKTDTUA    PICTURE X.
           02  IMKTDTUO  PIC Z.99.
           02  FILLER PICTURE X(2).
           02  IMKTTDAA    PICTURE X.
           02  IMKTTDAO  PIC Z(12)9.99.
           02  FILLER PICTURE X(2).
           02  IMKTCN1A    PICTURE X.
           02  IMKTCN1O  PIC Z(4)9.
           02  FILLER PICTURE X(2).
           02  IMKTCA1A    PICTURE X.
           02  IMKTCA1O  PIC Z(12)9.99.
           02  FILLER PICTURE X(2).
           02  IMKTDN1A    PICTURE X.
           02  IMKTDN1O  PIC Z(4)9.
           02  FILLER PICTURE X(2).
           02  IMKTDA1A    PICTURE X.
           02  IMKTDA1O  PIC Z(12)9.99.
           02  FILLER PICTURE X(2).
           02  IMKTCN2A    PICTURE X.
           02  IMKTCN2O  PIC Z(4)9.
           02  FILLER PICTURE X(2).
           02  IMKTCA2A    PICTURE X.
           02  IMKTCA2O  PIC Z(12)9.99.
           02  FILLER PICTURE X(2).
           02  IMKTDN2A    PICTURE X.
           02  IMKTDN2O  PIC Z(4)9.
           02  FILLER PICTURE X(2).
           02  IMKTDA2A    PICTURE X.
           02  IMKTDA2O  PIC Z(12)9.99.
           02  FILLER PICTURE X(2).
           02  IMKTCN3A    PICTURE X.
           02  IMKTCN3O  PIC Z(4)9.
           02  FILLER PICTURE X(2).
           02  IMKTCA3A    PICTURE X.
           02  IMKTCA3O  PIC Z(12)9.99.
           02  FILLER PICTURE X(2).
           02  IMKTDN3A    PICTURE X.
           02  IMKTDN3O  PIC Z(4)9.
           02  FILLER PICTURE X(2).
           02  IMKTDA3A    PICTURE X.
           02  IMKTDA3O  PIC Z(12)9.99.
           02  FILLER PICTURE X(2).
           02  IMKTCN4A    PICTURE X.
           02  IMKTCN4O  PIC Z(4)9.
           02  FILLER PICTURE X(2).
           02  IMKTCA4A    PICTURE X.
           02  IMKTCA4O  PIC Z(12)9.99.
           02  FILLER PICTURE X(2).
           02  IMKTDN4A    PICTURE X.
           02  IMKTDN4O  PIC Z(4)9.
           02  FILLER PICTURE X(2).
           02  IMKTDA4A    PICTURE X.
           02  IMKTDA4O  PIC Z(12)9.99.
           02  FILLER PICTURE X(2).
           02  IMKTCN5A    PICTURE X.
           02  IMKTCN5O  PIC Z(4)9.
           02  FILLER PICTURE X(2).
           02  IMKTCA5A    PICTURE X.
           02  IMKTCA5O  PIC Z(12)9.99.
           02  FILLER PICTURE X(2).
           02  IMKTDN5A    PICTURE X.
           02  IMKTDN5O  PIC Z(4)9.
           02  FILLER PICTURE X(2).
           02  IMKTDA5A    PICTURE X.
           02  IMKTDA5O  PIC Z(12)9.99.
           02  FILLER PICTURE X(2).
           02  IMKTCN6A    PICTURE X.
           02  IMKTCN6O  PIC Z(4)9.
           02  FILLER PICTURE X(2).
           02  IMKTCA6A    PICTURE X.
           02  IMKTCA6O  PIC Z(12)9.99.
           02  FILLER PICTURE X(2).
           02  IMKTDN6A    PICTURE X.
           02  IMKTDN6O  PIC Z(4)9.
           02  FILLER PICTURE X(2).
           02  IMKTDA6A    PICTURE X.
           02  IMKTDA6O  PIC Z(12)9.99.
           02  FILLER PICTURE X(2).
           02  IMKTCN7A    PICTURE X.
           02  IMKTCN7O  PIC Z(4)9.
           02  FILLER PICTURE X(2).
           02  IMKTCA7A    PICTURE X.
           02  IMKTCA7O  PIC Z(12)9.99.
           02  FILLER PICTURE X(2).
           02  IMKTDN7A    PICTURE X.
           02  IMKTDN7O  PIC Z(4)9.
           02  FILLER PICTURE X(2).
           02  IMKTDA7A    PICTURE X.
           02  IMKTDA7O  PIC Z(12)9.99.
           02  FILLER PICTURE X(2).
           02  IMERRORA    PICTURE X.
           02  IMERRORO  PIC X(79).