       01  FIIMILAO.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(2).
           02  IMTRANA    PICTURE X.
           02  IMTRANO  PIC X(4).
           02  FILLER PICTURE X(2).
           02  IMDATEA    PICTURE X.
           02  IMDATEO  PIC X(8).
           02  FILLER PICTURE X(2).
           02  IMTIMEA    PICTURE X.
           02  IMTIMEO  PIC X(8).
           02  FILLER PICTURE X(2).
           02  IMPGNOA    PICTURE X.
           02  IMPGNOO  PIC X(2).
           02  FILLER PICTURE X(2).
           02  IMKEYA    PICTURE X.
           02  IMKEYO  PIC X(23).
           02  FILLER PICTURE X(2).
           02  IMACCTA    PICTURE X.
           02  IMACCTO  PIC X(10).
           02  FILLER PICTURE X(2).
           02  IMNAMEA    PICTURE X.
           02  IMNAMEO  PIC X(13).
           02  FILLER PICTURE X(2).
           02  IMTYPE1A    PICTURE X.
           02  IMTYPE1O  PIC X(12).
           02  FILLER PICTURE X(2).
           02  IMTYPE2A    PICTURE X.
           02  IMTYPE2O  PIC X(12).
           02  FILLER PICTURE X(2).
           02  IMTYPE3A    PICTURE X.
           02  IMTYPE3O  PIC X(12).
           02  FILLER PICTURE X(2).
           02  IMTYPE4A    PICTURE X.
           02  IMTYPE4O  PIC X(12).
           02  FILLER PICTURE X(2).
           02  IMDATE1A    PICTURE X.
           02  IMDATE1O  PIC X(8).
           02  FILLER PICTURE X(2).
           02  IMDATE2A    PICTURE X.
           02  IMDATE2O  PIC X(8).
           02  FILLER PICTURE X(2).
           02  IMDATE3A    PICTURE X.
           02  IMDATE3O  PIC X(8).
           02  FILLER PICTURE X(2).
           02  IMDATE4A    PICTURE X.
           02  IMDATE4O  PIC X(8).
           02  FILLER PICTURE X(2).
           02  IMAV00AA    PICTURE X.
           02  IMAV00AO  PIC ZZ,ZZZ,ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMAV00BA    PICTURE X.
           02  IMAV00BO  PIC ZZ,ZZZ,ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMAV00CA    PICTURE X.
           02  IMAV00CO  PIC ZZ,ZZZ,ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMAV00DA    PICTURE X.
           02  IMAV00DO  PIC ZZ,ZZZ,ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMAV01AA    PICTURE X.
           02  IMAV01AO  PIC Z(12)9-.
           02  FILLER PICTURE X(2).
           02  IMAV01BA    PICTURE X.
           02  IMAV01BO  PIC Z(12)9-.
           02  FILLER PICTURE X(2).
           02  IMAV01CA    PICTURE X.
           02  IMAV01CO  PIC Z(12)9-.
           02  FILLER PICTURE X(2).
           02  IMAV01DA    PICTURE X.
           02  IMAV01DO  PIC Z(12)9-.
           02  FILLER PICTURE X(2).
           02  IMAV02AA    PICTURE X.
           02  IMAV02AO  PIC Z(12)9-.
           02  FILLER PICTURE X(2).
           02  IMAV02BA    PICTURE X.
           02  IMAV02BO  PIC Z(12)9-.
           02  FILLER PICTURE X(2).
           02  IMAV02CA    PICTURE X.
           02  IMAV02CO  PIC Z(12)9-.
           02  FILLER PICTURE X(2).
           02  IMAV02DA    PICTURE X.
           02  IMAV02DO  PIC Z(12)9-.
           02  FILLER PICTURE X(2).
           02  IMAV03AA    PICTURE X.
           02  IMAV03AO  PIC Z(12)9-.
           02  FILLER PICTURE X(2).
           02  IMAV03BA    PICTURE X.
           02  IMAV03BO  PIC Z(12)9-.
           02  FILLER PICTURE X(2).
           02  IMAV03CA    PICTURE X.
           02  IMAV03CO  PIC Z(12)9-.
           02  FILLER PICTURE X(2).
           02  IMAV03DA    PICTURE X.
           02  IMAV03DO  PIC Z(12)9-.
           02  FILLER PICTURE X(2).
           02  IMAV04AA    PICTURE X.
           02  IMAV04AO  PIC Z(12)9-.
           02  FILLER PICTURE X(2).
           02  IMAV04BA    PICTURE X.
           02  IMAV04BO  PIC Z(12)9-.
           02  FILLER PICTURE X(2).
           02  IMAV04CA    PICTURE X.
           02  IMAV04CO  PIC Z(12)9-.
           02  FILLER PICTURE X(2).
           02  IMAV04DA    PICTURE X.
           02  IMAV04DO  PIC Z(12)9-.
           02  FILLER PICTURE X(2).
           02  IMAV05AA    PICTURE X.
           02  IMAV05AO  PIC Z(12)9-.
           02  FILLER PICTURE X(2).
           02  IMAV05BA    PICTURE X.
           02  IMAV05BO  PIC Z(12)9-.
           02  FILLER PICTURE X(2).
           02  IMAV05CA    PICTURE X.
           02  IMAV05CO  PIC Z(12)9-.
           02  FILLER PICTURE X(2).
           02  IMAV05DA    PICTURE X.
           02  IMAV05DO  PIC Z(12)9-.
           02  FILLER PICTURE X(2).
           02  IMAV06AA    PICTURE X.
           02  IMAV06AO  PIC Z(12)9-.
           02  FILLER PICTURE X(2).
           02  IMAV06BA    PICTURE X.
           02  IMAV06BO  PIC Z(12)9-.
           02  FILLER PICTURE X(2).
           02  IMAV06CA    PICTURE X.
           02  IMAV06CO  PIC Z(12)9-.
           02  FILLER PICTURE X(2).
           02  IMAV06DA    PICTURE X.
           02  IMAV06DO  PIC Z(12)9-.
           02  FILLER PICTURE X(2).
           02  IMAV07AA    PICTURE X.
           02  IMAV07AO  PIC Z(12)9-.
           02  FILLER PICTURE X(2).
           02  IMAV07BA    PICTURE X.
           02  IMAV07BO  PIC Z(12)9-.
           02  FILLER PICTURE X(2).
           02  IMAV07CA    PICTURE X.
           02  IMAV07CO  PIC Z(12)9-.
           02  FILLER PICTURE X(2).
           02  IMAV07DA    PICTURE X.
           02  IMAV07DO  PIC Z(12)9-.
           02  FILLER PICTURE X(2).
           02  IMAV08AA    PICTURE X.
           02  IMAV08AO  PIC Z(12)9-.
           02  FILLER PICTURE X(2).
           02  IMAV08BA    PICTURE X.
           02  IMAV08BO  PIC Z(12)9-.
           02  FILLER PICTURE X(2).
           02  IMAV08CA    PICTURE X.
           02  IMAV08CO  PIC Z(12)9-.
           02  FILLER PICTURE X(2).
           02  IMAV08DA    PICTURE X.
           02  IMAV08DO  PIC Z(12)9-.
           02  FILLER PICTURE X(2).
           02  IMAV09AA    PICTURE X.
           02  IMAV09AO  PIC Z(12)9-.
           02  FILLER PICTURE X(2).
           02  IMAV09BA    PICTURE X.
           02  IMAV09BO  PIC Z(12)9-.
           02  FILLER PICTURE X(2).
           02  IMAV09CA    PICTURE X.
           02  IMAV09CO  PIC Z(12)9-.
           02  FILLER PICTURE X(2).
           02  IMAV09DA    PICTURE X.
           02  IMAV09DO  PIC Z(12)9-.
           02  FILLER PICTURE X(2).
           02  IMAV10AA    PICTURE X.
           02  IMAV10AO  PIC Z(12)9-.
           02  FILLER PICTURE X(2).
           02  IMAV10BA    PICTURE X.
           02  IMAV10BO  PIC Z(12)9-.
           02  FILLER PICTURE X(2).
           02  IMAV10CA    PICTURE X.
           02  IMAV10CO  PIC Z(12)9-.
           02  FILLER PICTURE X(2).
           02  IMAV10DA    PICTURE X.
           02  IMAV10DO  PIC Z(12)9-.
           02  FILLER PICTURE X(2).
           02  IMAV11AA    PICTURE X.
           02  IMAV11AO  PIC Z(12)9-.
           02  FILLER PICTURE X(2).
           02  IMAV11BA    PICTURE X.
           02  IMAV11BO  PIC Z(12)9-.
           02  FILLER PICTURE X(2).
           02  IMAV11CA    PICTURE X.
           02  IMAV11CO  PIC Z(12)9-.
           02  FILLER PICTURE X(2).
           02  IMAV11DA    PICTURE X.
           02  IMAV11DO  PIC Z(12)9-.
           02  FILLER PICTURE X(2).
           02  IMAV12AA    PICTURE X.
           02  IMAV12AO  PIC ZZ,ZZZ,ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMAV12BA    PICTURE X.
           02  IMAV12BO  PIC ZZ,ZZZ,ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMAV12CA    PICTURE X.
           02  IMAV12CO  PIC ZZ,ZZZ,ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMAV12DA    PICTURE X.
           02  IMAV12DO  PIC ZZ,ZZZ,ZZ9.99-.
           02  FILLER PICTURE X(2).
           02  IMPAGEFA    PICTURE X.
           02  IMPAGEFO  PIC X(19).
           02  FILLER PICTURE X(2).
           02  IMPAGEBA    PICTURE X.
           02  IMPAGEBO  PIC X(19).
           02  FILLER PICTURE X(2).
           02  IMERRORA    PICTURE X.
           02  IMERRORO  PIC X(79).