       01  FIIMITAO.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(2).
           02  IMTRANA    PICTURE X.
           02  IMTRANO  PIC X(4).
           02  FILLER PICTURE X(2).
           02  IMDATEA    PICTURE X.
           02  IMDATEO  PIC X(8).
           02  FILLER PICTURE X(2).
           02  IMTIMEA    PICTURE X.
           02  IMTIMEO  PIC X(8).
           02  FILLER PICTURE X(2).
           02  IMKEYA    PICTURE X.
           02  IMKEYO  PIC X(23).
           02  FILLER PICTURE X(2).
           02  IMACCTA    PICTURE X.
           02  IMACCTO  PIC X(10).
           02  FILLER PICTURE X(2).
           02  IMNAMEA    PICTURE X.
           02  IMNAMEO  PIC X(13).
           02  FILLER PICTURE X(2).
           02  IMTCTLSA    PICTURE X.
           02  IMTCTLSO  PIC X(22).
           02  FILLER PICTURE X(2).
           02  IMAMNTA    PICTURE X.
           02  IMAMNTO  PIC Z(10),ZZZ.99-.
           02  FILLER PICTURE X(2).
           02  IMFLAGA    PICTURE X.
           02  IMFLAGO  PIC X(1).
           02  FILLER PICTURE X(2).
           02  IMDELA    PICTURE X.
           02  IMDELO  PIC X(1).
           02  FILLER PICTURE X(2).
           02  IMIBTACA    PICTURE X.
           02  IMIBTACO  PIC X(22).
           02  FILLER PICTURE X(2).
           02  IMIBTRDA    PICTURE X.
           02  IMIBTRDO  PIC ZZ9-.
           02  FILLER PICTURE X(2).
           02  IMERRORA    PICTURE X.
           02  IMERRORO  PIC X(79).