       01  IML1M02I.
           02  FILLER PIC X(12).
           02  IMTRN01L    COMP  PIC  S9(4).
           02  IMTRN01F    PICTURE X.
           02  FILLER REDEFINES IMTRN01F.
             03 IMTRN01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRN01I  PIC X(4).
           02  IMDATEBL    COMP  PIC  S9(4).
           02  IMDATEBF    PICTURE X.
           02  FILLER REDEFINES IMDATEBF.
             03 IMDATEBA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMDATEBI  PIC X(8).
           02  IMTIMEBL    COMP  PIC  S9(4).
           02  IMTIMEBF    PICTURE X.
           02  FILLER REDEFINES IMTIMEBF.
             03 IMTIMEBA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTIMEBI  PIC X(8).
           02  CTL1002L    COMP  PIC  S9(4).
           02  CTL1002F    PICTURE X.
           02  FILLER REDEFINES CTL1002F.
             03 CTL1002A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  CTL1002I  PIC X(2).
           02  CTL2002L    COMP  PIC  S9(4).
           02  CTL2002F    PICTURE X.
           02  FILLER REDEFINES CTL2002F.
             03 CTL2002A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  CTL2002I  PIC X(3).
           02  CTL3002L    COMP  PIC  S9(4).
           02  CTL3002F    PICTURE X.
           02  FILLER REDEFINES CTL3002F.
             03 CTL3002A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  CTL3002I  PIC X(3).
           02  CODE002L    COMP  PIC  S9(4).
           02  CODE002F    PICTURE X.
           02  FILLER REDEFINES CODE002F.
             03 CODE002A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  CODE002I  PIC X(2).
           02  VALUE02L    COMP  PIC  S9(4).
           02  VALUE02F    PICTURE X.
           02  FILLER REDEFINES VALUE02F.
             03 VALUE02A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  VALUE02I  PIC X(3).
           02  ACTION2L    COMP  PIC  S9(4).
           02  ACTION2F    PICTURE X.
           02  FILLER REDEFINES ACTION2F.
             03 ACTION2A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  ACTION2I  PIC X(1).
           02  DESC002L    COMP  PIC  S9(4).
           02  DESC002F    PICTURE X.
           02  FILLER REDEFINES DESC002F.
             03 DESC002A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  DESC002I  PIC X(30).
           02  IMPFS02L    COMP  PIC  S9(4).
           02  IMPFS02F    PICTURE X.
           02  FILLER REDEFINES IMPFS02F.
             03 IMPFS02A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMPFS02I  PIC X(79).
           02  IMERR02L    COMP  PIC  S9(4).
           02  IMERR02F    PICTURE X.
           02  FILLER REDEFINES IMERR02F.
             03 IMERR02A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMERR02I  PIC X(79).
       01  IML1M02O REDEFINES IML1M02I.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  IMTRN01C    PICTURE X.
           02  IMTRN01P    PICTURE X.
           02  IMTRN01H    PICTURE X.
           02  IMTRN01V    PICTURE X.
           02  IMTRN01O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMDATEBC    PICTURE X.
           02  IMDATEBP    PICTURE X.
           02  IMDATEBH    PICTURE X.
           02  IMDATEBV    PICTURE X.
           02  IMDATEBO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMTIMEBC    PICTURE X.
           02  IMTIMEBP    PICTURE X.
           02  IMTIMEBH    PICTURE X.
           02  IMTIMEBV    PICTURE X.
           02  IMTIMEBO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  CTL1002C    PICTURE X.
           02  CTL1002P    PICTURE X.
           02  CTL1002H    PICTURE X.
           02  CTL1002V    PICTURE X.
           02  CTL1002O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  CTL2002C    PICTURE X.
           02  CTL2002P    PICTURE X.
           02  CTL2002H    PICTURE X.
           02  CTL2002V    PICTURE X.
           02  CTL2002O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  CTL3002C    PICTURE X.
           02  CTL3002P    PICTURE X.
           02  CTL3002H    PICTURE X.
           02  CTL3002V    PICTURE X.
           02  CTL3002O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  CODE002C    PICTURE X.
           02  CODE002P    PICTURE X.
           02  CODE002H    PICTURE X.
           02  CODE002V    PICTURE X.
           02  CODE002O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  VALUE02C    PICTURE X.
           02  VALUE02P    PICTURE X.
           02  VALUE02H    PICTURE X.
           02  VALUE02V    PICTURE X.
           02  VALUE02O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  ACTION2C    PICTURE X.
           02  ACTION2P    PICTURE X.
           02  ACTION2H    PICTURE X.
           02  ACTION2V    PICTURE X.
           02  ACTION2O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DESC002C    PICTURE X.
           02  DESC002P    PICTURE X.
           02  DESC002H    PICTURE X.
           02  DESC002V    PICTURE X.
           02  DESC002O  PIC X(30).
           02  FILLER PICTURE X(3).
           02  IMPFS02C    PICTURE X.
           02  IMPFS02P    PICTURE X.
           02  IMPFS02H    PICTURE X.
           02  IMPFS02V    PICTURE X.
           02  IMPFS02O  PIC X(79).
           02  FILLER PICTURE X(3).
           02  IMERR02C    PICTURE X.
           02  IMERR02P    PICTURE X.
           02  IMERR02H    PICTURE X.
           02  IMERR02V    PICTURE X.
           02  IMERR02O  PIC X(79).
       01  IML1M01I REDEFINES IML1M02I.
           02  FILLER PIC X(12).
           02  IMTRN00L    COMP  PIC  S9(4).
           02  IMTRN00F    PICTURE X.
           02  FILLER REDEFINES IMTRN00F.
             03 IMTRN00A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRN00I  PIC X(4).
           02  IMDATEAL    COMP  PIC  S9(4).
           02  IMDATEAF    PICTURE X.
           02  FILLER REDEFINES IMDATEAF.
             03 IMDATEAA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMDATEAI  PIC X(8).
           02  IMTIMEAL    COMP  PIC  S9(4).
           02  IMTIMEAF    PICTURE X.
           02  FILLER REDEFINES IMTIMEAF.
             03 IMTIMEAA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTIMEAI  PIC X(8).
           02  IMXCTL1L    COMP  PIC  S9(4).
           02  IMXCTL1F    PICTURE X.
           02  FILLER REDEFINES IMXCTL1F.
             03 IMXCTL1A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMXCTL1I  PIC X(2).
           02  IMXCTL2L    COMP  PIC  S9(4).
           02  IMXCTL2F    PICTURE X.
           02  FILLER REDEFINES IMXCTL2F.
             03 IMXCTL2A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMXCTL2I  PIC X(3).
           02  IMXCTL3L    COMP  PIC  S9(4).
           02  IMXCTL3F    PICTURE X.
           02  FILLER REDEFINES IMXCTL3F.
             03 IMXCTL3A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMXCTL3I  PIC X(3).
           02  CODE001L    COMP  PIC  S9(4).
           02  CODE001F    PICTURE X.
           02  FILLER REDEFINES CODE001F.
             03 CODE001A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  CODE001I  PIC X(2).
           02  VALUE01L    COMP  PIC  S9(4).
           02  VALUE01F    PICTURE X.
           02  FILLER REDEFINES VALUE01F.
             03 VALUE01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  VALUE01I  PIC X(3).
           02  ACTION1L    COMP  PIC  S9(4).
           02  ACTION1F    PICTURE X.
           02  FILLER REDEFINES ACTION1F.
             03 ACTION1A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  ACTION1I  PIC X(1).
           02  DELETEML    COMP  PIC  S9(4).
           02  DELETEMF    PICTURE X.
           02  FILLER REDEFINES DELETEMF.
             03 DELETEMA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  DELETEMI  PIC X(17).
           02  DELETECL    COMP  PIC  S9(4).
           02  DELETECF    PICTURE X.
           02  FILLER REDEFINES DELETECF.
             03 DELETECA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  DELETECI  PIC X(1).
           02  IMPFS01L    COMP  PIC  S9(4).
           02  IMPFS01F    PICTURE X.
           02  FILLER REDEFINES IMPFS01F.
             03 IMPFS01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMPFS01I  PIC X(79).
           02  IMERR01L    COMP  PIC  S9(4).
           02  IMERR01F    PICTURE X.
           02  FILLER REDEFINES IMERR01F.
             03 IMERR01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMERR01I  PIC X(79).
       01  IML1M01O REDEFINES IML1M01I.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  IMTRN00C    PICTURE X.
           02  IMTRN00P    PICTURE X.
           02  IMTRN00H    PICTURE X.
           02  IMTRN00V    PICTURE X.
           02  IMTRN00O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMDATEAC    PICTURE X.
           02  IMDATEAP    PICTURE X.
           02  IMDATEAH    PICTURE X.
           02  IMDATEAV    PICTURE X.
           02  IMDATEAO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMTIMEAC    PICTURE X.
           02  IMTIMEAP    PICTURE X.
           02  IMTIMEAH    PICTURE X.
           02  IMTIMEAV    PICTURE X.
           02  IMTIMEAO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMXCTL1C    PICTURE X.
           02  IMXCTL1P    PICTURE X.
           02  IMXCTL1H    PICTURE X.
           02  IMXCTL1V    PICTURE X.
           02  IMXCTL1O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  IMXCTL2C    PICTURE X.
           02  IMXCTL2P    PICTURE X.
           02  IMXCTL2H    PICTURE X.
           02  IMXCTL2V    PICTURE X.
           02  IMXCTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMXCTL3C    PICTURE X.
           02  IMXCTL3P    PICTURE X.
           02  IMXCTL3H    PICTURE X.
           02  IMXCTL3V    PICTURE X.
           02  IMXCTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  CODE001C    PICTURE X.
           02  CODE001P    PICTURE X.
           02  CODE001H    PICTURE X.
           02  CODE001V    PICTURE X.
           02  CODE001O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  VALUE01C    PICTURE X.
           02  VALUE01P    PICTURE X.
           02  VALUE01H    PICTURE X.
           02  VALUE01V    PICTURE X.
           02  VALUE01O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  ACTION1C    PICTURE X.
           02  ACTION1P    PICTURE X.
           02  ACTION1H    PICTURE X.
           02  ACTION1V    PICTURE X.
           02  ACTION1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DELETEMC    PICTURE X.
           02  DELETEMP    PICTURE X.
           02  DELETEMH    PICTURE X.
           02  DELETEMV    PICTURE X.
           02  DELETEMO  PIC X(17).
           02  FILLER PICTURE X(3).
           02  DELETECC    PICTURE X.
           02  DELETECP    PICTURE X.
           02  DELETECH    PICTURE X.
           02  DELETECV    PICTURE X.
           02  DELETECO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMPFS01C    PICTURE X.
           02  IMPFS01P    PICTURE X.
           02  IMPFS01H    PICTURE X.
           02  IMPFS01V    PICTURE X.
           02  IMPFS01O  PIC X(79).
           02  FILLER PICTURE X(3).
           02  IMERR01C    PICTURE X.
           02  IMERR01P    PICTURE X.
           02  IMERR01H    PICTURE X.
           02  IMERR01V    PICTURE X.
           02  IMERR01O  PIC X(79).