       01  IMLBM02I.
           02  FILLER PIC X(12).
           02  IMTRN01L    COMP  PIC  S9(4).
           02  IMTRN01F    PICTURE X.
           02  FILLER REDEFINES IMTRN01F.
             03 IMTRN01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRN01I  PIC X(4).
           02  IMDATEBL    COMP  PIC  S9(4).
           02  IMDATEBF    PICTURE X.
           02  FILLER REDEFINES IMDATEBF.
             03 IMDATEBA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMDATEBI  PIC X(8).
           02  IMTIMEBL    COMP  PIC  S9(4).
           02  IMTIMEBF    PICTURE X.
           02  FILLER REDEFINES IMTIMEBF.
             03 IMTIMEBA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTIMEBI  PIC X(8).
           02  IML0001L    COMP  PIC  S9(4).
           02  IML0001F    PICTURE X.
           02  FILLER REDEFINES IML0001F.
             03 IML0001A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IML0001I  PIC X(2).
           02  IML0002L    COMP  PIC  S9(4).
           02  IML0002F    PICTURE X.
           02  FILLER REDEFINES IML0002F.
             03 IML0002A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IML0002I  PIC X(3).
           02  IML0003L    COMP  PIC  S9(4).
           02  IML0003F    PICTURE X.
           02  FILLER REDEFINES IML0003F.
             03 IML0003A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IML0003I  PIC X(3).
           02  IMCODE1L    COMP  PIC  S9(4).
           02  IMCODE1F    PICTURE X.
           02  FILLER REDEFINES IMCODE1F.
             03 IMCODE1A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMCODE1I  PIC X(2).
           02  IMUVAL1L    COMP  PIC  S9(4).
           02  IMUVAL1F    PICTURE X.
           02  FILLER REDEFINES IMUVAL1F.
             03 IMUVAL1A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMUVAL1I  PIC X(3).
           02  IMACT01L    COMP  PIC  S9(4).
           02  IMACT01F    PICTURE X.
           02  FILLER REDEFINES IMACT01F.
             03 IMACT01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMACT01I  PIC X(1).
           02  IMLIN01L    COMP  PIC  S9(4).
           02  IMLIN01F    PICTURE X.
           02  FILLER REDEFINES IMLIN01F.
             03 IMLIN01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMLIN01I  PIC X(70).
           02  IMACT02L    COMP  PIC  S9(4).
           02  IMACT02F    PICTURE X.
           02  FILLER REDEFINES IMACT02F.
             03 IMACT02A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMACT02I  PIC X(1).
           02  IMLIN02L    COMP  PIC  S9(4).
           02  IMLIN02F    PICTURE X.
           02  FILLER REDEFINES IMLIN02F.
             03 IMLIN02A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMLIN02I  PIC X(70).
           02  IMACT03L    COMP  PIC  S9(4).
           02  IMACT03F    PICTURE X.
           02  FILLER REDEFINES IMACT03F.
             03 IMACT03A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMACT03I  PIC X(1).
           02  IMLIN03L    COMP  PIC  S9(4).
           02  IMLIN03F    PICTURE X.
           02  FILLER REDEFINES IMLIN03F.
             03 IMLIN03A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMLIN03I  PIC X(70).
           02  IMACT04L    COMP  PIC  S9(4).
           02  IMACT04F    PICTURE X.
           02  FILLER REDEFINES IMACT04F.
             03 IMACT04A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMACT04I  PIC X(1).
           02  IMLIN04L    COMP  PIC  S9(4).
           02  IMLIN04F    PICTURE X.
           02  FILLER REDEFINES IMLIN04F.
             03 IMLIN04A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMLIN04I  PIC X(70).
           02  IMACT05L    COMP  PIC  S9(4).
           02  IMACT05F    PICTURE X.
           02  FILLER REDEFINES IMACT05F.
             03 IMACT05A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMACT05I  PIC X(1).
           02  IMLIN05L    COMP  PIC  S9(4).
           02  IMLIN05F    PICTURE X.
           02  FILLER REDEFINES IMLIN05F.
             03 IMLIN05A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMLIN05I  PIC X(70).
           02  IMACT06L    COMP  PIC  S9(4).
           02  IMACT06F    PICTURE X.
           02  FILLER REDEFINES IMACT06F.
             03 IMACT06A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMACT06I  PIC X(1).
           02  IMLIN06L    COMP  PIC  S9(4).
           02  IMLIN06F    PICTURE X.
           02  FILLER REDEFINES IMLIN06F.
             03 IMLIN06A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMLIN06I  PIC X(70).
           02  IMACT07L    COMP  PIC  S9(4).
           02  IMACT07F    PICTURE X.
           02  FILLER REDEFINES IMACT07F.
             03 IMACT07A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMACT07I  PIC X(1).
           02  IMLIN07L    COMP  PIC  S9(4).
           02  IMLIN07F    PICTURE X.
           02  FILLER REDEFINES IMLIN07F.
             03 IMLIN07A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMLIN07I  PIC X(70).
           02  IMACT08L    COMP  PIC  S9(4).
           02  IMACT08F    PICTURE X.
           02  FILLER REDEFINES IMACT08F.
             03 IMACT08A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMACT08I  PIC X(1).
           02  IMLIN08L    COMP  PIC  S9(4).
           02  IMLIN08F    PICTURE X.
           02  FILLER REDEFINES IMLIN08F.
             03 IMLIN08A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMLIN08I  PIC X(70).
           02  IMACT09L    COMP  PIC  S9(4).
           02  IMACT09F    PICTURE X.
           02  FILLER REDEFINES IMACT09F.
             03 IMACT09A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMACT09I  PIC X(1).
           02  IMLIN09L    COMP  PIC  S9(4).
           02  IMLIN09F    PICTURE X.
           02  FILLER REDEFINES IMLIN09F.
             03 IMLIN09A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMLIN09I  PIC X(70).
           02  IMACT10L    COMP  PIC  S9(4).
           02  IMACT10F    PICTURE X.
           02  FILLER REDEFINES IMACT10F.
             03 IMACT10A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMACT10I  PIC X(1).
           02  IMLIN10L    COMP  PIC  S9(4).
           02  IMLIN10F    PICTURE X.
           02  FILLER REDEFINES IMLIN10F.
             03 IMLIN10A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMLIN10I  PIC X(70).
           02  IMACT11L    COMP  PIC  S9(4).
           02  IMACT11F    PICTURE X.
           02  FILLER REDEFINES IMACT11F.
             03 IMACT11A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMACT11I  PIC X(1).
           02  IMLIN11L    COMP  PIC  S9(4).
           02  IMLIN11F    PICTURE X.
           02  FILLER REDEFINES IMLIN11F.
             03 IMLIN11A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMLIN11I  PIC X(70).
           02  IMPFS02L    COMP  PIC  S9(4).
           02  IMPFS02F    PICTURE X.
           02  FILLER REDEFINES IMPFS02F.
             03 IMPFS02A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMPFS02I  PIC X(79).
           02  IMERR02L    COMP  PIC  S9(4).
           02  IMERR02F    PICTURE X.
           02  FILLER REDEFINES IMERR02F.
             03 IMERR02A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMERR02I  PIC X(79).
       01  IMLBM02O REDEFINES IMLBM02I.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  IMTRN01C    PICTURE X.
           02  IMTRN01P    PICTURE X.
           02  IMTRN01H    PICTURE X.
           02  IMTRN01V    PICTURE X.
           02  IMTRN01O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMDATEBC    PICTURE X.
           02  IMDATEBP    PICTURE X.
           02  IMDATEBH    PICTURE X.
           02  IMDATEBV    PICTURE X.
           02  IMDATEBO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMTIMEBC    PICTURE X.
           02  IMTIMEBP    PICTURE X.
           02  IMTIMEBH    PICTURE X.
           02  IMTIMEBV    PICTURE X.
           02  IMTIMEBO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IML0001C    PICTURE X.
           02  IML0001P    PICTURE X.
           02  IML0001H    PICTURE X.
           02  IML0001V    PICTURE X.
           02  IML0001O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  IML0002C    PICTURE X.
           02  IML0002P    PICTURE X.
           02  IML0002H    PICTURE X.
           02  IML0002V    PICTURE X.
           02  IML0002O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IML0003C    PICTURE X.
           02  IML0003P    PICTURE X.
           02  IML0003H    PICTURE X.
           02  IML0003V    PICTURE X.
           02  IML0003O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMCODE1C    PICTURE X.
           02  IMCODE1P    PICTURE X.
           02  IMCODE1H    PICTURE X.
           02  IMCODE1V    PICTURE X.
           02  IMCODE1O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  IMUVAL1C    PICTURE X.
           02  IMUVAL1P    PICTURE X.
           02  IMUVAL1H    PICTURE X.
           02  IMUVAL1V    PICTURE X.
           02  IMUVAL1O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMACT01C    PICTURE X.
           02  IMACT01P    PICTURE X.
           02  IMACT01H    PICTURE X.
           02  IMACT01V    PICTURE X.
           02  IMACT01O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMLIN01C    PICTURE X.
           02  IMLIN01P    PICTURE X.
           02  IMLIN01H    PICTURE X.
           02  IMLIN01V    PICTURE X.
           02  IMLIN01O  PIC X(70).
           02  FILLER PICTURE X(3).
           02  IMACT02C    PICTURE X.
           02  IMACT02P    PICTURE X.
           02  IMACT02H    PICTURE X.
           02  IMACT02V    PICTURE X.
           02  IMACT02O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMLIN02C    PICTURE X.
           02  IMLIN02P    PICTURE X.
           02  IMLIN02H    PICTURE X.
           02  IMLIN02V    PICTURE X.
           02  IMLIN02O  PIC X(70).
           02  FILLER PICTURE X(3).
           02  IMACT03C    PICTURE X.
           02  IMACT03P    PICTURE X.
           02  IMACT03H    PICTURE X.
           02  IMACT03V    PICTURE X.
           02  IMACT03O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMLIN03C    PICTURE X.
           02  IMLIN03P    PICTURE X.
           02  IMLIN03H    PICTURE X.
           02  IMLIN03V    PICTURE X.
           02  IMLIN03O  PIC X(70).
           02  FILLER PICTURE X(3).
           02  IMACT04C    PICTURE X.
           02  IMACT04P    PICTURE X.
           02  IMACT04H    PICTURE X.
           02  IMACT04V    PICTURE X.
           02  IMACT04O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMLIN04C    PICTURE X.
           02  IMLIN04P    PICTURE X.
           02  IMLIN04H    PICTURE X.
           02  IMLIN04V    PICTURE X.
           02  IMLIN04O  PIC X(70).
           02  FILLER PICTURE X(3).
           02  IMACT05C    PICTURE X.
           02  IMACT05P    PICTURE X.
           02  IMACT05H    PICTURE X.
           02  IMACT05V    PICTURE X.
           02  IMACT05O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMLIN05C    PICTURE X.
           02  IMLIN05P    PICTURE X.
           02  IMLIN05H    PICTURE X.
           02  IMLIN05V    PICTURE X.
           02  IMLIN05O  PIC X(70).
           02  FILLER PICTURE X(3).
           02  IMACT06C    PICTURE X.
           02  IMACT06P    PICTURE X.
           02  IMACT06H    PICTURE X.
           02  IMACT06V    PICTURE X.
           02  IMACT06O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMLIN06C    PICTURE X.
           02  IMLIN06P    PICTURE X.
           02  IMLIN06H    PICTURE X.
           02  IMLIN06V    PICTURE X.
           02  IMLIN06O  PIC X(70).
           02  FILLER PICTURE X(3).
           02  IMACT07C    PICTURE X.
           02  IMACT07P    PICTURE X.
           02  IMACT07H    PICTURE X.
           02  IMACT07V    PICTURE X.
           02  IMACT07O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMLIN07C    PICTURE X.
           02  IMLIN07P    PICTURE X.
           02  IMLIN07H    PICTURE X.
           02  IMLIN07V    PICTURE X.
           02  IMLIN07O  PIC X(70).
           02  FILLER PICTURE X(3).
           02  IMACT08C    PICTURE X.
           02  IMACT08P    PICTURE X.
           02  IMACT08H    PICTURE X.
           02  IMACT08V    PICTURE X.
           02  IMACT08O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMLIN08C    PICTURE X.
           02  IMLIN08P    PICTURE X.
           02  IMLIN08H    PICTURE X.
           02  IMLIN08V    PICTURE X.
           02  IMLIN08O  PIC X(70).
           02  FILLER PICTURE X(3).
           02  IMACT09C    PICTURE X.
           02  IMACT09P    PICTURE X.
           02  IMACT09H    PICTURE X.
           02  IMACT09V    PICTURE X.
           02  IMACT09O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMLIN09C    PICTURE X.
           02  IMLIN09P    PICTURE X.
           02  IMLIN09H    PICTURE X.
           02  IMLIN09V    PICTURE X.
           02  IMLIN09O  PIC X(70).
           02  FILLER PICTURE X(3).
           02  IMACT10C    PICTURE X.
           02  IMACT10P    PICTURE X.
           02  IMACT10H    PICTURE X.
           02  IMACT10V    PICTURE X.
           02  IMACT10O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMLIN10C    PICTURE X.
           02  IMLIN10P    PICTURE X.
           02  IMLIN10H    PICTURE X.
           02  IMLIN10V    PICTURE X.
           02  IMLIN10O  PIC X(70).
           02  FILLER PICTURE X(3).
           02  IMACT11C    PICTURE X.
           02  IMACT11P    PICTURE X.
           02  IMACT11H    PICTURE X.
           02  IMACT11V    PICTURE X.
           02  IMACT11O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMLIN11C    PICTURE X.
           02  IMLIN11P    PICTURE X.
           02  IMLIN11H    PICTURE X.
           02  IMLIN11V    PICTURE X.
           02  IMLIN11O  PIC X(70).
           02  FILLER PICTURE X(3).
           02  IMPFS02C    PICTURE X.
           02  IMPFS02P    PICTURE X.
           02  IMPFS02H    PICTURE X.
           02  IMPFS02V    PICTURE X.
           02  IMPFS02O  PIC X(79).
           02  FILLER PICTURE X(3).
           02  IMERR02C    PICTURE X.
           02  IMERR02P    PICTURE X.
           02  IMERR02H    PICTURE X.
           02  IMERR02V    PICTURE X.
           02  IMERR02O  PIC X(79).
       01  IMLBM01I REDEFINES IMLBM02I.
           02  FILLER PIC X(12).
           02  IMTRN00L    COMP  PIC  S9(4).
           02  IMTRN00F    PICTURE X.
           02  FILLER REDEFINES IMTRN00F.
             03 IMTRN00A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRN00I  PIC X(4).
           02  IMDATEAL    COMP  PIC  S9(4).
           02  IMDATEAF    PICTURE X.
           02  FILLER REDEFINES IMDATEAF.
             03 IMDATEAA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMDATEAI  PIC X(8).
           02  IMTIMEAL    COMP  PIC  S9(4).
           02  IMTIMEAF    PICTURE X.
           02  FILLER REDEFINES IMTIMEAF.
             03 IMTIMEAA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTIMEAI  PIC X(8).
           02  IMXCTL1L    COMP  PIC  S9(4).
           02  IMXCTL1F    PICTURE X.
           02  FILLER REDEFINES IMXCTL1F.
             03 IMXCTL1A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMXCTL1I  PIC X(2).
           02  IMXCTL2L    COMP  PIC  S9(4).
           02  IMXCTL2F    PICTURE X.
           02  FILLER REDEFINES IMXCTL2F.
             03 IMXCTL2A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMXCTL2I  PIC X(3).
           02  IMXCTL3L    COMP  PIC  S9(4).
           02  IMXCTL3F    PICTURE X.
           02  FILLER REDEFINES IMXCTL3F.
             03 IMXCTL3A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMXCTL3I  PIC X(3).
           02  IMLCODEL    COMP  PIC  S9(4).
           02  IMLCODEF    PICTURE X.
           02  FILLER REDEFINES IMLCODEF.
             03 IMLCODEA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMLCODEI  PIC X(2).
           02  IMLUVALL    COMP  PIC  S9(4).
           02  IMLUVALF    PICTURE X.
           02  FILLER REDEFINES IMLUVALF.
             03 IMLUVALA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMLUVALI  PIC X(3).
           02  IMPFS01L    COMP  PIC  S9(4).
           02  IMPFS01F    PICTURE X.
           02  FILLER REDEFINES IMPFS01F.
             03 IMPFS01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMPFS01I  PIC X(79).
           02  IMERR01L    COMP  PIC  S9(4).
           02  IMERR01F    PICTURE X.
           02  FILLER REDEFINES IMERR01F.
             03 IMERR01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMERR01I  PIC X(79).
       01  IMLBM01O REDEFINES IMLBM01I.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  IMTRN00C    PICTURE X.
           02  IMTRN00P    PICTURE X.
           02  IMTRN00H    PICTURE X.
           02  IMTRN00V    PICTURE X.
           02  IMTRN00O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMDATEAC    PICTURE X.
           02  IMDATEAP    PICTURE X.
           02  IMDATEAH    PICTURE X.
           02  IMDATEAV    PICTURE X.
           02  IMDATEAO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMTIMEAC    PICTURE X.
           02  IMTIMEAP    PICTURE X.
           02  IMTIMEAH    PICTURE X.
           02  IMTIMEAV    PICTURE X.
           02  IMTIMEAO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMXCTL1C    PICTURE X.
           02  IMXCTL1P    PICTURE X.
           02  IMXCTL1H    PICTURE X.
           02  IMXCTL1V    PICTURE X.
           02  IMXCTL1O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  IMXCTL2C    PICTURE X.
           02  IMXCTL2P    PICTURE X.
           02  IMXCTL2H    PICTURE X.
           02  IMXCTL2V    PICTURE X.
           02  IMXCTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMXCTL3C    PICTURE X.
           02  IMXCTL3P    PICTURE X.
           02  IMXCTL3H    PICTURE X.
           02  IMXCTL3V    PICTURE X.
           02  IMXCTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMLCODEC    PICTURE X.
           02  IMLCODEP    PICTURE X.
           02  IMLCODEH    PICTURE X.
           02  IMLCODEV    PICTURE X.
           02  IMLCODEO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  IMLUVALC    PICTURE X.
           02  IMLUVALP    PICTURE X.
           02  IMLUVALH    PICTURE X.
           02  IMLUVALV    PICTURE X.
           02  IMLUVALO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMPFS01C    PICTURE X.
           02  IMPFS01P    PICTURE X.
           02  IMPFS01H    PICTURE X.
           02  IMPFS01V    PICTURE X.
           02  IMPFS01O  PIC X(79).
           02  FILLER PICTURE X(3).
           02  IMERR01C    PICTURE X.
           02  IMERR01P    PICTURE X.
           02  IMERR01H    PICTURE X.
           02  IMERR01V    PICTURE X.
           02  IMERR01O  PIC X(79).