       01  IMM9M01I.
           02  FILLER PIC X(12).
           02  IMTRN00L    COMP  PIC  S9(4).
           02  IMTRN00F    PICTURE X.
           02  FILLER REDEFINES IMTRN00F.
             03 IMTRN00A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRN00I  PIC X(4).
           02  IMDTE00L    COMP  PIC  S9(4).
           02  IMDTE00F    PICTURE X.
           02  FILLER REDEFINES IMDTE00F.
             03 IMDTE00A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMDTE00I  PIC X(8).
           02  IMTME00L    COMP  PIC  S9(4).
           02  IMTME00F    PICTURE X.
           02  FILLER REDEFINES IMTME00F.
             03 IMTME00A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTME00I  PIC X(8).
           02  IMTRANBL    COMP  PIC  S9(4).
           02  IMTRANBF    PICTURE X.
           02  FILLER REDEFINES IMTRANBF.
             03 IMTRANBA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRANBI  PIC X(8).
           02  IMSEL01L    COMP  PIC  S9(4).
           02  IMSEL01F    PICTURE X.
           02  FILLER REDEFINES IMSEL01F.
             03 IMSEL01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMSEL01I  PIC X(1).
           02  IMSEL02L    COMP  PIC  S9(4).
           02  IMSEL02F    PICTURE X.
           02  FILLER REDEFINES IMSEL02F.
             03 IMSEL02A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMSEL02I  PIC X(1).
           02  IMSEL25L    COMP  PIC  S9(4).
           02  IMSEL25F    PICTURE X.
           02  FILLER REDEFINES IMSEL25F.
             03 IMSEL25A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMSEL25I  PIC X(1).
           02  IMSEL15L    COMP  PIC  S9(4).
           02  IMSEL15F    PICTURE X.
           02  FILLER REDEFINES IMSEL15F.
             03 IMSEL15A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMSEL15I  PIC X(1).
           02  IMSEL05L    COMP  PIC  S9(4).
           02  IMSEL05F    PICTURE X.
           02  FILLER REDEFINES IMSEL05F.
             03 IMSEL05A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMSEL05I  PIC X(1).
           02  IMSEL03L    COMP  PIC  S9(4).
           02  IMSEL03F    PICTURE X.
           02  FILLER REDEFINES IMSEL03F.
             03 IMSEL03A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMSEL03I  PIC X(1).
           02  IMSEL06L    COMP  PIC  S9(4).
           02  IMSEL06F    PICTURE X.
           02  FILLER REDEFINES IMSEL06F.
             03 IMSEL06A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMSEL06I  PIC X(1).
           02  IMSEL07L    COMP  PIC  S9(4).
           02  IMSEL07F    PICTURE X.
           02  FILLER REDEFINES IMSEL07F.
             03 IMSEL07A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMSEL07I  PIC X(1).
           02  IMSEL08L    COMP  PIC  S9(4).
           02  IMSEL08F    PICTURE X.
           02  FILLER REDEFINES IMSEL08F.
             03 IMSEL08A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMSEL08I  PIC X(1).
           02  IMSEL09L    COMP  PIC  S9(4).
           02  IMSEL09F    PICTURE X.
           02  FILLER REDEFINES IMSEL09F.
             03 IMSEL09A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMSEL09I  PIC X(1).
           02  IMSEL10L    COMP  PIC  S9(4).
           02  IMSEL10F    PICTURE X.
           02  FILLER REDEFINES IMSEL10F.
             03 IMSEL10A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMSEL10I  PIC X(1).
           02  IMSEL11L    COMP  PIC  S9(4).
           02  IMSEL11F    PICTURE X.
           02  FILLER REDEFINES IMSEL11F.
             03 IMSEL11A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMSEL11I  PIC X(1).
           02  IMSEL12L    COMP  PIC  S9(4).
           02  IMSEL12F    PICTURE X.
           02  FILLER REDEFINES IMSEL12F.
             03 IMSEL12A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMSEL12I  PIC X(1).
           02  IMSEL13L    COMP  PIC  S9(4).
           02  IMSEL13F    PICTURE X.
           02  FILLER REDEFINES IMSEL13F.
             03 IMSEL13A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMSEL13I  PIC X(1).
           02  IMSEL16L    COMP  PIC  S9(4).
           02  IMSEL16F    PICTURE X.
           02  FILLER REDEFINES IMSEL16F.
             03 IMSEL16A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMSEL16I  PIC X(1).
           02  IMSEL17L    COMP  PIC  S9(4).
           02  IMSEL17F    PICTURE X.
           02  FILLER REDEFINES IMSEL17F.
             03 IMSEL17A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMSEL17I  PIC X(1).
           02  IMSEL19L    COMP  PIC  S9(4).
           02  IMSEL19F    PICTURE X.
           02  FILLER REDEFINES IMSEL19F.
             03 IMSEL19A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMSEL19I  PIC X(1).
           02  IMSEL20L    COMP  PIC  S9(4).
           02  IMSEL20F    PICTURE X.
           02  FILLER REDEFINES IMSEL20F.
             03 IMSEL20A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMSEL20I  PIC X(1).
           02  IMSEL21L    COMP  PIC  S9(4).
           02  IMSEL21F    PICTURE X.
           02  FILLER REDEFINES IMSEL21F.
             03 IMSEL21A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMSEL21I  PIC X(1).
           02  IMSEL24L    COMP  PIC  S9(4).
           02  IMSEL24F    PICTURE X.
           02  FILLER REDEFINES IMSEL24F.
             03 IMSEL24A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMSEL24I  PIC X(1).
           02  IMSEL22L    COMP  PIC  S9(4).
           02  IMSEL22F    PICTURE X.
           02  FILLER REDEFINES IMSEL22F.
             03 IMSEL22A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMSEL22I  PIC X(1).
           02  IMSEL23L    COMP  PIC  S9(4).
           02  IMSEL23F    PICTURE X.
           02  FILLER REDEFINES IMSEL23F.
             03 IMSEL23A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMSEL23I  PIC X(1).
           02  IMPFS01L    COMP  PIC  S9(4).
           02  IMPFS01F    PICTURE X.
           02  FILLER REDEFINES IMPFS01F.
             03 IMPFS01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMPFS01I  PIC X(79).
           02  IMERR01L    COMP  PIC  S9(4).
           02  IMERR01F    PICTURE X.
           02  FILLER REDEFINES IMERR01F.
             03 IMERR01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMERR01I  PIC X(79).
       01  IMM9M01O REDEFINES IMM9M01I.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  IMTRN00C    PICTURE X.
           02  IMTRN00P    PICTURE X.
           02  IMTRN00H    PICTURE X.
           02  IMTRN00V    PICTURE X.
           02  IMTRN00O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMDTE00C    PICTURE X.
           02  IMDTE00P    PICTURE X.
           02  IMDTE00H    PICTURE X.
           02  IMDTE00V    PICTURE X.
           02  IMDTE00O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMTME00C    PICTURE X.
           02  IMTME00P    PICTURE X.
           02  IMTME00H    PICTURE X.
           02  IMTME00V    PICTURE X.
           02  IMTME00O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMTRANBC    PICTURE X.
           02  IMTRANBP    PICTURE X.
           02  IMTRANBH    PICTURE X.
           02  IMTRANBV    PICTURE X.
           02  IMTRANBO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMSEL01C    PICTURE X.
           02  IMSEL01P    PICTURE X.
           02  IMSEL01H    PICTURE X.
           02  IMSEL01V    PICTURE X.
           02  IMSEL01O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMSEL02C    PICTURE X.
           02  IMSEL02P    PICTURE X.
           02  IMSEL02H    PICTURE X.
           02  IMSEL02V    PICTURE X.
           02  IMSEL02O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMSEL25C    PICTURE X.
           02  IMSEL25P    PICTURE X.
           02  IMSEL25H    PICTURE X.
           02  IMSEL25V    PICTURE X.
           02  IMSEL25O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMSEL15C    PICTURE X.
           02  IMSEL15P    PICTURE X.
           02  IMSEL15H    PICTURE X.
           02  IMSEL15V    PICTURE X.
           02  IMSEL15O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMSEL05C    PICTURE X.
           02  IMSEL05P    PICTURE X.
           02  IMSEL05H    PICTURE X.
           02  IMSEL05V    PICTURE X.
           02  IMSEL05O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMSEL03C    PICTURE X.
           02  IMSEL03P    PICTURE X.
           02  IMSEL03H    PICTURE X.
           02  IMSEL03V    PICTURE X.
           02  IMSEL03O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMSEL06C    PICTURE X.
           02  IMSEL06P    PICTURE X.
           02  IMSEL06H    PICTURE X.
           02  IMSEL06V    PICTURE X.
           02  IMSEL06O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMSEL07C    PICTURE X.
           02  IMSEL07P    PICTURE X.
           02  IMSEL07H    PICTURE X.
           02  IMSEL07V    PICTURE X.
           02  IMSEL07O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMSEL08C    PICTURE X.
           02  IMSEL08P    PICTURE X.
           02  IMSEL08H    PICTURE X.
           02  IMSEL08V    PICTURE X.
           02  IMSEL08O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMSEL09C    PICTURE X.
           02  IMSEL09P    PICTURE X.
           02  IMSEL09H    PICTURE X.
           02  IMSEL09V    PICTURE X.
           02  IMSEL09O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMSEL10C    PICTURE X.
           02  IMSEL10P    PICTURE X.
           02  IMSEL10H    PICTURE X.
           02  IMSEL10V    PICTURE X.
           02  IMSEL10O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMSEL11C    PICTURE X.
           02  IMSEL11P    PICTURE X.
           02  IMSEL11H    PICTURE X.
           02  IMSEL11V    PICTURE X.
           02  IMSEL11O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMSEL12C    PICTURE X.
           02  IMSEL12P    PICTURE X.
           02  IMSEL12H    PICTURE X.
           02  IMSEL12V    PICTURE X.
           02  IMSEL12O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMSEL13C    PICTURE X.
           02  IMSEL13P    PICTURE X.
           02  IMSEL13H    PICTURE X.
           02  IMSEL13V    PICTURE X.
           02  IMSEL13O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMSEL16C    PICTURE X.
           02  IMSEL16P    PICTURE X.
           02  IMSEL16H    PICTURE X.
           02  IMSEL16V    PICTURE X.
           02  IMSEL16O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMSEL17C    PICTURE X.
           02  IMSEL17P    PICTURE X.
           02  IMSEL17H    PICTURE X.
           02  IMSEL17V    PICTURE X.
           02  IMSEL17O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMSEL19C    PICTURE X.
           02  IMSEL19P    PICTURE X.
           02  IMSEL19H    PICTURE X.
           02  IMSEL19V    PICTURE X.
           02  IMSEL19O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMSEL20C    PICTURE X.
           02  IMSEL20P    PICTURE X.
           02  IMSEL20H    PICTURE X.
           02  IMSEL20V    PICTURE X.
           02  IMSEL20O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMSEL21C    PICTURE X.
           02  IMSEL21P    PICTURE X.
           02  IMSEL21H    PICTURE X.
           02  IMSEL21V    PICTURE X.
           02  IMSEL21O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMSEL24C    PICTURE X.
           02  IMSEL24P    PICTURE X.
           02  IMSEL24H    PICTURE X.
           02  IMSEL24V    PICTURE X.
           02  IMSEL24O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMSEL22C    PICTURE X.
           02  IMSEL22P    PICTURE X.
           02  IMSEL22H    PICTURE X.
           02  IMSEL22V    PICTURE X.
           02  IMSEL22O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMSEL23C    PICTURE X.
           02  IMSEL23P    PICTURE X.
           02  IMSEL23H    PICTURE X.
           02  IMSEL23V    PICTURE X.
           02  IMSEL23O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMPFS01C    PICTURE X.
           02  IMPFS01P    PICTURE X.
           02  IMPFS01H    PICTURE X.
           02  IMPFS01V    PICTURE X.
           02  IMPFS01O  PIC X(79).
           02  FILLER PICTURE X(3).
           02  IMERR01C    PICTURE X.
           02  IMERR01P    PICTURE X.
           02  IMERR01H    PICTURE X.
           02  IMERR01V    PICTURE X.
           02  IMERR01O  PIC X(79).