       01  FIIMMPAI.
           02  FILLER PIC X(12).
           02  IMTRANL    COMP  PIC  S9(4).
           02  IMTRANF    PICTURE X.
           02  FILLER REDEFINES IMTRANF.
             03 IMTRANA    PICTURE X.
           02  IMTRANI  PIC X(4).
           02  IMDATEL    COMP  PIC  S9(4).
           02  IMDATEF    PICTURE X.
           02  FILLER REDEFINES IMDATEF.
             03 IMDATEA    PICTURE X.
           02  IMDATEI  PIC X(8).
           02  IMITLEL    COMP  PIC  S9(4).
           02  IMITLEF    PICTURE X.
           02  FILLER REDEFINES IMITLEF.
             03 IMITLEA    PICTURE X.
           02  IMITLEI  PIC X(16).
           02  IMTIMEL    COMP  PIC  S9(4).
           02  IMTIMEF    PICTURE X.
           02  FILLER REDEFINES IMTIMEF.
             03 IMTIMEA    PICTURE X.
           02  IMTIMEI  PIC X(8).
           02  IMCTL2L    COMP  PIC  S9(4).
           02  IMCTL2F    PICTURE X.
           02  FILLER REDEFINES IMCTL2F.
             03 IMCTL2A    PICTURE X.
           02  IMCTL2I  PIC X(3).
           02  IMCTL3L    COMP  PIC  S9(4).
           02  IMCTL3F    PICTURE X.
           02  FILLER REDEFINES IMCTL3F.
             03 IMCTL3A    PICTURE X.
           02  IMCTL3I  PIC X(3).
           02  IMCTL4L    COMP  PIC  S9(4).
           02  IMCTL4F    PICTURE X.
           02  FILLER REDEFINES IMCTL4F.
             03 IMCTL4A    PICTURE X.
           02  IMCTL4I  PIC X(4).
           02  IMACCTL    COMP  PIC  S9(4).
           02  IMACCTF    PICTURE X.
           02  FILLER REDEFINES IMACCTF.
             03 IMACCTA    PICTURE X.
           02  IMACCTI  PIC X(10).
           02  IMDRCRL    COMP  PIC  S9(4).
           02  IMDRCRF    PICTURE X.
           02  FILLER REDEFINES IMDRCRF.
             03 IMDRCRA    PICTURE X.
           02  IMDRCRI  PIC X(1).
           02  IMAMTL    COMP  PIC  S9(4).
           02  IMAMTF    PICTURE X.
           02  FILLER REDEFINES IMAMTF.
             03 IMAMTA    PICTURE X.
           02  IMAMTI  PIC X(16).
           02  IMERRL    COMP  PIC  S9(4).
           02  IMERRF    PICTURE X.
           02  FILLER REDEFINES IMERRF.
             03 IMERRA    PICTURE X.
           02  IMERRI  PIC X(79).
       01  FIIMMPAO REDEFINES FIIMMPAI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  IMTRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMITLEO  PIC X(16).
           02  FILLER PICTURE X(3).
           02  IMTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMCTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMCTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMCTL4O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMACCTO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMDRCRO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMAMTO  PIC X(16).
           02  FILLER PICTURE X(3).
           02  IMERRO  PIC X(79).