       01  FIIMNCAI.
           02  FILLER PIC X(12).
           02  IMTRANL    COMP  PIC  S9(4).
           02  IMTRANF    PICTURE X.
           02  FILLER REDEFINES IMTRANF.
             03 IMTRANA    PICTURE X.
           02  IMTRANI  PIC X(4).
           02  IMDATEL    COMP  PIC  S9(4).
           02  IMDATEF    PICTURE X.
           02  FILLER REDEFINES IMDATEF.
             03 IMDATEA    PICTURE X.
           02  IMDATEI  PIC X(8).
           02  IMTIMEL    COMP  PIC  S9(4).
           02  IMTIMEF    PICTURE X.
           02  FILLER REDEFINES IMTIMEF.
             03 IMTIMEA    PICTURE X.
           02  IMTIMEI  PIC X(8).
           02  IMBANKL    COMP  PIC  S9(4).
           02  IMBANKF    PICTURE X.
           02  FILLER REDEFINES IMBANKF.
             03 IMBANKA    PICTURE X.
           02  IMBANKI  PIC X(2).
           02  IMBKNAML    COMP  PIC  S9(4).
           02  IMBKNAMF    PICTURE X.
           02  FILLER REDEFINES IMBKNAMF.
             03 IMBKNAMA    PICTURE X.
           02  IMBKNAMI  PIC X(40).
           02  IMBMEMOL    COMP  PIC  S9(4).
           02  IMBMEMOF    PICTURE X.
           02  FILLER REDEFINES IMBMEMOF.
             03 IMBMEMOA    PICTURE X.
           02  IMBMEMOI  PIC X(1).
           02  IMBNOTCL    COMP  PIC  S9(4).
           02  IMBNOTCF    PICTURE X.
           02  FILLER REDEFINES IMBNOTCF.
             03 IMBNOTCA    PICTURE X.
           02  IMBNOTCI  PIC X(1).
           02  IMBLOGL    COMP  PIC  S9(4).
           02  IMBLOGF    PICTURE X.
           02  FILLER REDEFINES IMBLOGF.
             03 IMBLOGA    PICTURE X.
           02  IMBLOGI  PIC X(1).
           02  IMBNSPLL    COMP  PIC  S9(4).
           02  IMBNSPLF    PICTURE X.
           02  FILLER REDEFINES IMBNSPLF.
             03 IMBNSPLA    PICTURE X.
           02  IMBNSPLI  PIC X(1).
           02  IMBOSPLL    COMP  PIC  S9(4).
           02  IMBOSPLF    PICTURE X.
           02  FILLER REDEFINES IMBOSPLF.
             03 IMBOSPLA    PICTURE X.
           02  IMBOSPLI  PIC X(1).
           02  IMBUSPLL    COMP  PIC  S9(4).
           02  IMBUSPLF    PICTURE X.
           02  FILLER REDEFINES IMBUSPLF.
             03 IMBUSPLA    PICTURE X.
           02  IMBUSPLI  PIC X(1).
           02  IMBPSPLL    COMP  PIC  S9(4).
           02  IMBPSPLF    PICTURE X.
           02  FILLER REDEFINES IMBPSPLF.
             03 IMBPSPLA    PICTURE X.
           02  IMBPSPLI  PIC X(1).
           02  IMBNFRML    COMP  PIC  S9(4).
           02  IMBNFRMF    PICTURE X.
           02  FILLER REDEFINES IMBNFRMF.
             03 IMBNFRMA    PICTURE X.
           02  IMBNFRMI  PIC X(1).
           02  IMBOFRML    COMP  PIC  S9(4).
           02  IMBOFRMF    PICTURE X.
           02  FILLER REDEFINES IMBOFRMF.
             03 IMBOFRMA    PICTURE X.
           02  IMBOFRMI  PIC X(1).
           02  IMBUFRML    COMP  PIC  S9(4).
           02  IMBUFRMF    PICTURE X.
           02  FILLER REDEFINES IMBUFRMF.
             03 IMBUFRMA    PICTURE X.
           02  IMBUFRMI  PIC X(1).
           02  IMBPFRML    COMP  PIC  S9(4).
           02  IMBPFRMF    PICTURE X.
           02  FILLER REDEFINES IMBPFRMF.
             03 IMBPFRMA    PICTURE X.
           02  IMBPFRMI  PIC X(1).
           02  IMBORECL    COMP  PIC  S9(4).
           02  IMBORECF    PICTURE X.
           02  FILLER REDEFINES IMBORECF.
             03 IMBORECA    PICTURE X.
           02  IMBORECI  PIC X(17).
           02  IMCCTL2L    COMP  PIC  S9(4).
           02  IMCCTL2F    PICTURE X.
           02  FILLER REDEFINES IMCCTL2F.
             03 IMCCTL2A    PICTURE X.
           02  IMCCTL2I  PIC X(3).
           02  IMCCTL3L    COMP  PIC  S9(4).
           02  IMCCTL3F    PICTURE X.
           02  FILLER REDEFINES IMCCTL3F.
             03 IMCCTL3A    PICTURE X.
           02  IMCCTL3I  PIC X(3).
           02  IMCCTL4L    COMP  PIC  S9(4).
           02  IMCCTL4F    PICTURE X.
           02  FILLER REDEFINES IMCCTL4F.
             03 IMCCTL4A    PICTURE X.
           02  IMCCTL4I  PIC X(4).
           02  IMCRNAML    COMP  PIC  S9(4).
           02  IMCRNAMF    PICTURE X.
           02  FILLER REDEFINES IMCRNAMF.
             03 IMCRNAMA    PICTURE X.
           02  IMCRNAMI  PIC X(40).
           02  IMCMEMOL    COMP  PIC  S9(4).
           02  IMCMEMOF    PICTURE X.
           02  FILLER REDEFINES IMCMEMOF.
             03 IMCMEMOA    PICTURE X.
           02  IMCMEMOI  PIC X(1).
           02  IMCNOTCL    COMP  PIC  S9(4).
           02  IMCNOTCF    PICTURE X.
           02  FILLER REDEFINES IMCNOTCF.
             03 IMCNOTCA    PICTURE X.
           02  IMCNOTCI  PIC X(1).
           02  IMCLOGL    COMP  PIC  S9(4).
           02  IMCLOGF    PICTURE X.
           02  FILLER REDEFINES IMCLOGF.
             03 IMCLOGA    PICTURE X.
           02  IMCLOGI  PIC X(1).
           02  IMCNSPLL    COMP  PIC  S9(4).
           02  IMCNSPLF    PICTURE X.
           02  FILLER REDEFINES IMCNSPLF.
             03 IMCNSPLA    PICTURE X.
           02  IMCNSPLI  PIC X(1).
           02  IMCOSPLL    COMP  PIC  S9(4).
           02  IMCOSPLF    PICTURE X.
           02  FILLER REDEFINES IMCOSPLF.
             03 IMCOSPLA    PICTURE X.
           02  IMCOSPLI  PIC X(1).
           02  IMCUSPLL    COMP  PIC  S9(4).
           02  IMCUSPLF    PICTURE X.
           02  FILLER REDEFINES IMCUSPLF.
             03 IMCUSPLA    PICTURE X.
           02  IMCUSPLI  PIC X(1).
           02  IMCPSPLL    COMP  PIC  S9(4).
           02  IMCPSPLF    PICTURE X.
           02  FILLER REDEFINES IMCPSPLF.
             03 IMCPSPLA    PICTURE X.
           02  IMCPSPLI  PIC X(1).
           02  IMCNFRML    COMP  PIC  S9(4).
           02  IMCNFRMF    PICTURE X.
           02  FILLER REDEFINES IMCNFRMF.
             03 IMCNFRMA    PICTURE X.
           02  IMCNFRMI  PIC X(1).
           02  IMCOFRML    COMP  PIC  S9(4).
           02  IMCOFRMF    PICTURE X.
           02  FILLER REDEFINES IMCOFRMF.
             03 IMCOFRMA    PICTURE X.
           02  IMCOFRMI  PIC X(1).
           02  IMCUFRML    COMP  PIC  S9(4).
           02  IMCUFRMF    PICTURE X.
           02  FILLER REDEFINES IMCUFRMF.
             03 IMCUFRMA    PICTURE X.
           02  IMCUFRMI  PIC X(1).
           02  IMCPFRML    COMP  PIC  S9(4).
           02  IMCPFRMF    PICTURE X.
           02  FILLER REDEFINES IMCPFRMF.
             03 IMCPFRMA    PICTURE X.
           02  IMCPFRMI  PIC X(1).
           02  IMERRORL    COMP  PIC  S9(4).
           02  IMERRORF    PICTURE X.
           02  FILLER REDEFINES IMERRORF.
             03 IMERRORA    PICTURE X.
           02  IMERRORI  PIC X(79).
       01  FIIMNCAO REDEFINES FIIMNCAI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  IMTRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMBANKO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  IMBKNAMO  PIC X(40).
           02  FILLER PICTURE X(3).
           02  IMBMEMOO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMBNOTCO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMBLOGO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMBNSPLO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMBOSPLO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMBUSPLO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMBPSPLO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMBNFRMO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMBOFRMO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMBUFRMO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMBPFRMO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMBORECO  PIC X(17).
           02  FILLER PICTURE X(3).
           02  IMCCTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMCCTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMCCTL4O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMCRNAMO  PIC X(40).
           02  FILLER PICTURE X(3).
           02  IMCMEMOO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCNOTCO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCLOGO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCNSPLO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCOSPLO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCUSPLO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCPSPLO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCNFRMO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCOFRMO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCUFRMO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCPFRMO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMERRORO  PIC X(79).