       01  FIIMNDAI.
           02  FILLER PIC X(12).
           02  IMTRANL    COMP  PIC  S9(4).
           02  IMTRANF    PICTURE X.
           02  FILLER REDEFINES IMTRANF.
             03 IMTRANA    PICTURE X.
           02  IMTRANI  PIC X(4).
           02  IMDATEL    COMP  PIC  S9(4).
           02  IMDATEF    PICTURE X.
           02  FILLER REDEFINES IMDATEF.
             03 IMDATEA    PICTURE X.
           02  IMDATEI  PIC X(8).
           02  IMTIMEL    COMP  PIC  S9(4).
           02  IMTIMEF    PICTURE X.
           02  FILLER REDEFINES IMTIMEF.
             03 IMTIMEA    PICTURE X.
           02  IMTIMEI  PIC X(8).
           02  IMBANKL    COMP  PIC  S9(4).
           02  IMBANKF    PICTURE X.
           02  FILLER REDEFINES IMBANKF.
             03 IMBANKA    PICTURE X.
           02  IMBANKI  PIC X(2).
           02  IMBKNAML    COMP  PIC  S9(4).
           02  IMBKNAMF    PICTURE X.
           02  FILLER REDEFINES IMBKNAMF.
             03 IMBKNAMA    PICTURE X.
           02  IMBKNAMI  PIC X(40).
           02  IMBUDS1L    COMP  PIC  S9(4).
           02  IMBUDS1F    PICTURE X.
           02  FILLER REDEFINES IMBUDS1F.
             03 IMBUDS1A    PICTURE X.
           02  IMBUDS1I  PIC X(1).
           02  IMBUDI1L    COMP  PIC  S9(4).
           02  IMBUDI1F    PICTURE X.
           02  FILLER REDEFINES IMBUDI1F.
             03 IMBUDI1A    PICTURE X.
           02  IMBUDI1I  PIC X(1).
           02  IMBUDC1L    COMP  PIC  S9(4).
           02  IMBUDC1F    PICTURE X.
           02  FILLER REDEFINES IMBUDC1F.
             03 IMBUDC1A    PICTURE X.
           02  IMBUDC1I  PIC X(1).
           02  IMBPDS1L    COMP  PIC  S9(4).
           02  IMBPDS1F    PICTURE X.
           02  FILLER REDEFINES IMBPDS1F.
             03 IMBPDS1A    PICTURE X.
           02  IMBPDS1I  PIC X(1).
           02  IMBPDI1L    COMP  PIC  S9(4).
           02  IMBPDI1F    PICTURE X.
           02  FILLER REDEFINES IMBPDI1F.
             03 IMBPDI1A    PICTURE X.
           02  IMBPDI1I  PIC X(1).
           02  IMBPDC1L    COMP  PIC  S9(4).
           02  IMBPDC1F    PICTURE X.
           02  FILLER REDEFINES IMBPDC1F.
             03 IMBPDC1A    PICTURE X.
           02  IMBPDC1I  PIC X(1).
           02  IMBBDS1L    COMP  PIC  S9(4).
           02  IMBBDS1F    PICTURE X.
           02  FILLER REDEFINES IMBBDS1F.
             03 IMBBDS1A    PICTURE X.
           02  IMBBDS1I  PIC X(1).
           02  IMBBDI1L    COMP  PIC  S9(4).
           02  IMBBDI1F    PICTURE X.
           02  FILLER REDEFINES IMBBDI1F.
             03 IMBBDI1A    PICTURE X.
           02  IMBBDI1I  PIC X(1).
           02  IMBBDC1L    COMP  PIC  S9(4).
           02  IMBBDC1F    PICTURE X.
           02  FILLER REDEFINES IMBBDC1F.
             03 IMBBDC1A    PICTURE X.
           02  IMBBDC1I  PIC X(1).
           02  IMBUDS2L    COMP  PIC  S9(4).
           02  IMBUDS2F    PICTURE X.
           02  FILLER REDEFINES IMBUDS2F.
             03 IMBUDS2A    PICTURE X.
           02  IMBUDS2I  PIC X(1).
           02  IMBUDI2L    COMP  PIC  S9(4).
           02  IMBUDI2F    PICTURE X.
           02  FILLER REDEFINES IMBUDI2F.
             03 IMBUDI2A    PICTURE X.
           02  IMBUDI2I  PIC X(1).
           02  IMBUDC2L    COMP  PIC  S9(4).
           02  IMBUDC2F    PICTURE X.
           02  FILLER REDEFINES IMBUDC2F.
             03 IMBUDC2A    PICTURE X.
           02  IMBUDC2I  PIC X(1).
           02  IMBPDS2L    COMP  PIC  S9(4).
           02  IMBPDS2F    PICTURE X.
           02  FILLER REDEFINES IMBPDS2F.
             03 IMBPDS2A    PICTURE X.
           02  IMBPDS2I  PIC X(1).
           02  IMBPDI2L    COMP  PIC  S9(4).
           02  IMBPDI2F    PICTURE X.
           02  FILLER REDEFINES IMBPDI2F.
             03 IMBPDI2A    PICTURE X.
           02  IMBPDI2I  PIC X(1).
           02  IMBPDC2L    COMP  PIC  S9(4).
           02  IMBPDC2F    PICTURE X.
           02  FILLER REDEFINES IMBPDC2F.
             03 IMBPDC2A    PICTURE X.
           02  IMBPDC2I  PIC X(1).
           02  IMBBDS2L    COMP  PIC  S9(4).
           02  IMBBDS2F    PICTURE X.
           02  FILLER REDEFINES IMBBDS2F.
             03 IMBBDS2A    PICTURE X.
           02  IMBBDS2I  PIC X(1).
           02  IMBBDI2L    COMP  PIC  S9(4).
           02  IMBBDI2F    PICTURE X.
           02  FILLER REDEFINES IMBBDI2F.
             03 IMBBDI2A    PICTURE X.
           02  IMBBDI2I  PIC X(1).
           02  IMBBDC2L    COMP  PIC  S9(4).
           02  IMBBDC2F    PICTURE X.
           02  FILLER REDEFINES IMBBDC2F.
             03 IMBBDC2A    PICTURE X.
           02  IMBBDC2I  PIC X(1).
           02  IMBUDS3L    COMP  PIC  S9(4).
           02  IMBUDS3F    PICTURE X.
           02  FILLER REDEFINES IMBUDS3F.
             03 IMBUDS3A    PICTURE X.
           02  IMBUDS3I  PIC X(1).
           02  IMBUDI3L    COMP  PIC  S9(4).
           02  IMBUDI3F    PICTURE X.
           02  FILLER REDEFINES IMBUDI3F.
             03 IMBUDI3A    PICTURE X.
           02  IMBUDI3I  PIC X(1).
           02  IMBUDC3L    COMP  PIC  S9(4).
           02  IMBUDC3F    PICTURE X.
           02  FILLER REDEFINES IMBUDC3F.
             03 IMBUDC3A    PICTURE X.
           02  IMBUDC3I  PIC X(1).
           02  IMBPDS3L    COMP  PIC  S9(4).
           02  IMBPDS3F    PICTURE X.
           02  FILLER REDEFINES IMBPDS3F.
             03 IMBPDS3A    PICTURE X.
           02  IMBPDS3I  PIC X(1).
           02  IMBPDI3L    COMP  PIC  S9(4).
           02  IMBPDI3F    PICTURE X.
           02  FILLER REDEFINES IMBPDI3F.
             03 IMBPDI3A    PICTURE X.
           02  IMBPDI3I  PIC X(1).
           02  IMBPDC3L    COMP  PIC  S9(4).
           02  IMBPDC3F    PICTURE X.
           02  FILLER REDEFINES IMBPDC3F.
             03 IMBPDC3A    PICTURE X.
           02  IMBPDC3I  PIC X(1).
           02  IMBBDS3L    COMP  PIC  S9(4).
           02  IMBBDS3F    PICTURE X.
           02  FILLER REDEFINES IMBBDS3F.
             03 IMBBDS3A    PICTURE X.
           02  IMBBDS3I  PIC X(1).
           02  IMBBDI3L    COMP  PIC  S9(4).
           02  IMBBDI3F    PICTURE X.
           02  FILLER REDEFINES IMBBDI3F.
             03 IMBBDI3A    PICTURE X.
           02  IMBBDI3I  PIC X(1).
           02  IMBBDC3L    COMP  PIC  S9(4).
           02  IMBBDC3F    PICTURE X.
           02  FILLER REDEFINES IMBBDC3F.
             03 IMBBDC3A    PICTURE X.
           02  IMBBDC3I  PIC X(1).
           02  IMBUDS4L    COMP  PIC  S9(4).
           02  IMBUDS4F    PICTURE X.
           02  FILLER REDEFINES IMBUDS4F.
             03 IMBUDS4A    PICTURE X.
           02  IMBUDS4I  PIC X(1).
           02  IMBUDI4L    COMP  PIC  S9(4).
           02  IMBUDI4F    PICTURE X.
           02  FILLER REDEFINES IMBUDI4F.
             03 IMBUDI4A    PICTURE X.
           02  IMBUDI4I  PIC X(1).
           02  IMBUDC4L    COMP  PIC  S9(4).
           02  IMBUDC4F    PICTURE X.
           02  FILLER REDEFINES IMBUDC4F.
             03 IMBUDC4A    PICTURE X.
           02  IMBUDC4I  PIC X(1).
           02  IMBPDS4L    COMP  PIC  S9(4).
           02  IMBPDS4F    PICTURE X.
           02  FILLER REDEFINES IMBPDS4F.
             03 IMBPDS4A    PICTURE X.
           02  IMBPDS4I  PIC X(1).
           02  IMBPDI4L    COMP  PIC  S9(4).
           02  IMBPDI4F    PICTURE X.
           02  FILLER REDEFINES IMBPDI4F.
             03 IMBPDI4A    PICTURE X.
           02  IMBPDI4I  PIC X(1).
           02  IMBPDC4L    COMP  PIC  S9(4).
           02  IMBPDC4F    PICTURE X.
           02  FILLER REDEFINES IMBPDC4F.
             03 IMBPDC4A    PICTURE X.
           02  IMBPDC4I  PIC X(1).
           02  IMBBDS4L    COMP  PIC  S9(4).
           02  IMBBDS4F    PICTURE X.
           02  FILLER REDEFINES IMBBDS4F.
             03 IMBBDS4A    PICTURE X.
           02  IMBBDS4I  PIC X(1).
           02  IMBBDI4L    COMP  PIC  S9(4).
           02  IMBBDI4F    PICTURE X.
           02  FILLER REDEFINES IMBBDI4F.
             03 IMBBDI4A    PICTURE X.
           02  IMBBDI4I  PIC X(1).
           02  IMBBDC4L    COMP  PIC  S9(4).
           02  IMBBDC4F    PICTURE X.
           02  FILLER REDEFINES IMBBDC4F.
             03 IMBBDC4A    PICTURE X.
           02  IMBBDC4I  PIC X(1).
           02  IMBUDS5L    COMP  PIC  S9(4).
           02  IMBUDS5F    PICTURE X.
           02  FILLER REDEFINES IMBUDS5F.
             03 IMBUDS5A    PICTURE X.
           02  IMBUDS5I  PIC X(1).
           02  IMBUDI5L    COMP  PIC  S9(4).
           02  IMBUDI5F    PICTURE X.
           02  FILLER REDEFINES IMBUDI5F.
             03 IMBUDI5A    PICTURE X.
           02  IMBUDI5I  PIC X(1).
           02  IMBUDC5L    COMP  PIC  S9(4).
           02  IMBUDC5F    PICTURE X.
           02  FILLER REDEFINES IMBUDC5F.
             03 IMBUDC5A    PICTURE X.
           02  IMBUDC5I  PIC X(1).
           02  IMBPDS5L    COMP  PIC  S9(4).
           02  IMBPDS5F    PICTURE X.
           02  FILLER REDEFINES IMBPDS5F.
             03 IMBPDS5A    PICTURE X.
           02  IMBPDS5I  PIC X(1).
           02  IMBPDI5L    COMP  PIC  S9(4).
           02  IMBPDI5F    PICTURE X.
           02  FILLER REDEFINES IMBPDI5F.
             03 IMBPDI5A    PICTURE X.
           02  IMBPDI5I  PIC X(1).
           02  IMBPDC5L    COMP  PIC  S9(4).
           02  IMBPDC5F    PICTURE X.
           02  FILLER REDEFINES IMBPDC5F.
             03 IMBPDC5A    PICTURE X.
           02  IMBPDC5I  PIC X(1).
           02  IMBBDS5L    COMP  PIC  S9(4).
           02  IMBBDS5F    PICTURE X.
           02  FILLER REDEFINES IMBBDS5F.
             03 IMBBDS5A    PICTURE X.
           02  IMBBDS5I  PIC X(1).
           02  IMBBDI5L    COMP  PIC  S9(4).
           02  IMBBDI5F    PICTURE X.
           02  FILLER REDEFINES IMBBDI5F.
             03 IMBBDI5A    PICTURE X.
           02  IMBBDI5I  PIC X(1).
           02  IMBBDC5L    COMP  PIC  S9(4).
           02  IMBBDC5F    PICTURE X.
           02  FILLER REDEFINES IMBBDC5F.
             03 IMBBDC5A    PICTURE X.
           02  IMBBDC5I  PIC X(1).
           02  IMBORECL    COMP  PIC  S9(4).
           02  IMBORECF    PICTURE X.
           02  FILLER REDEFINES IMBORECF.
             03 IMBORECA    PICTURE X.
           02  IMBORECI  PIC X(17).
           02  IMBCTL2L    COMP  PIC  S9(4).
           02  IMBCTL2F    PICTURE X.
           02  FILLER REDEFINES IMBCTL2F.
             03 IMBCTL2A    PICTURE X.
           02  IMBCTL2I  PIC X(3).
           02  IMBCTL3L    COMP  PIC  S9(4).
           02  IMBCTL3F    PICTURE X.
           02  FILLER REDEFINES IMBCTL3F.
             03 IMBCTL3A    PICTURE X.
           02  IMBCTL3I  PIC X(3).
           02  IMBCTL4L    COMP  PIC  S9(4).
           02  IMBCTL4F    PICTURE X.
           02  FILLER REDEFINES IMBCTL4F.
             03 IMBCTL4A    PICTURE X.
           02  IMBCTL4I  PIC X(4).
           02  IMBRNAML    COMP  PIC  S9(4).
           02  IMBRNAMF    PICTURE X.
           02  FILLER REDEFINES IMBRNAMF.
             03 IMBRNAMA    PICTURE X.
           02  IMBRNAMI  PIC X(40).
           02  IMCUDS1L    COMP  PIC  S9(4).
           02  IMCUDS1F    PICTURE X.
           02  FILLER REDEFINES IMCUDS1F.
             03 IMCUDS1A    PICTURE X.
           02  IMCUDS1I  PIC X(1).
           02  IMCUDI1L    COMP  PIC  S9(4).
           02  IMCUDI1F    PICTURE X.
           02  FILLER REDEFINES IMCUDI1F.
             03 IMCUDI1A    PICTURE X.
           02  IMCUDI1I  PIC X(1).
           02  IMCUDC1L    COMP  PIC  S9(4).
           02  IMCUDC1F    PICTURE X.
           02  FILLER REDEFINES IMCUDC1F.
             03 IMCUDC1A    PICTURE X.
           02  IMCUDC1I  PIC X(1).
           02  IMCPDS1L    COMP  PIC  S9(4).
           02  IMCPDS1F    PICTURE X.
           02  FILLER REDEFINES IMCPDS1F.
             03 IMCPDS1A    PICTURE X.
           02  IMCPDS1I  PIC X(1).
           02  IMCPDI1L    COMP  PIC  S9(4).
           02  IMCPDI1F    PICTURE X.
           02  FILLER REDEFINES IMCPDI1F.
             03 IMCPDI1A    PICTURE X.
           02  IMCPDI1I  PIC X(1).
           02  IMCPDC1L    COMP  PIC  S9(4).
           02  IMCPDC1F    PICTURE X.
           02  FILLER REDEFINES IMCPDC1F.
             03 IMCPDC1A    PICTURE X.
           02  IMCPDC1I  PIC X(1).
           02  IMCBDS1L    COMP  PIC  S9(4).
           02  IMCBDS1F    PICTURE X.
           02  FILLER REDEFINES IMCBDS1F.
             03 IMCBDS1A    PICTURE X.
           02  IMCBDS1I  PIC X(1).
           02  IMCBDI1L    COMP  PIC  S9(4).
           02  IMCBDI1F    PICTURE X.
           02  FILLER REDEFINES IMCBDI1F.
             03 IMCBDI1A    PICTURE X.
           02  IMCBDI1I  PIC X(1).
           02  IMCBDC1L    COMP  PIC  S9(4).
           02  IMCBDC1F    PICTURE X.
           02  FILLER REDEFINES IMCBDC1F.
             03 IMCBDC1A    PICTURE X.
           02  IMCBDC1I  PIC X(1).
           02  IMCUDS2L    COMP  PIC  S9(4).
           02  IMCUDS2F    PICTURE X.
           02  FILLER REDEFINES IMCUDS2F.
             03 IMCUDS2A    PICTURE X.
           02  IMCUDS2I  PIC X(1).
           02  IMCUDI2L    COMP  PIC  S9(4).
           02  IMCUDI2F    PICTURE X.
           02  FILLER REDEFINES IMCUDI2F.
             03 IMCUDI2A    PICTURE X.
           02  IMCUDI2I  PIC X(1).
           02  IMCUDC2L    COMP  PIC  S9(4).
           02  IMCUDC2F    PICTURE X.
           02  FILLER REDEFINES IMCUDC2F.
             03 IMCUDC2A    PICTURE X.
           02  IMCUDC2I  PIC X(1).
           02  IMCPDS2L    COMP  PIC  S9(4).
           02  IMCPDS2F    PICTURE X.
           02  FILLER REDEFINES IMCPDS2F.
             03 IMCPDS2A    PICTURE X.
           02  IMCPDS2I  PIC X(1).
           02  IMCPDI2L    COMP  PIC  S9(4).
           02  IMCPDI2F    PICTURE X.
           02  FILLER REDEFINES IMCPDI2F.
             03 IMCPDI2A    PICTURE X.
           02  IMCPDI2I  PIC X(1).
           02  IMCPDC2L    COMP  PIC  S9(4).
           02  IMCPDC2F    PICTURE X.
           02  FILLER REDEFINES IMCPDC2F.
             03 IMCPDC2A    PICTURE X.
           02  IMCPDC2I  PIC X(1).
           02  IMCBDS2L    COMP  PIC  S9(4).
           02  IMCBDS2F    PICTURE X.
           02  FILLER REDEFINES IMCBDS2F.
             03 IMCBDS2A    PICTURE X.
           02  IMCBDS2I  PIC X(1).
           02  IMCBDI2L    COMP  PIC  S9(4).
           02  IMCBDI2F    PICTURE X.
           02  FILLER REDEFINES IMCBDI2F.
             03 IMCBDI2A    PICTURE X.
           02  IMCBDI2I  PIC X(1).
           02  IMCBDC2L    COMP  PIC  S9(4).
           02  IMCBDC2F    PICTURE X.
           02  FILLER REDEFINES IMCBDC2F.
             03 IMCBDC2A    PICTURE X.
           02  IMCBDC2I  PIC X(1).
           02  IMCUDS3L    COMP  PIC  S9(4).
           02  IMCUDS3F    PICTURE X.
           02  FILLER REDEFINES IMCUDS3F.
             03 IMCUDS3A    PICTURE X.
           02  IMCUDS3I  PIC X(1).
           02  IMCUDI3L    COMP  PIC  S9(4).
           02  IMCUDI3F    PICTURE X.
           02  FILLER REDEFINES IMCUDI3F.
             03 IMCUDI3A    PICTURE X.
           02  IMCUDI3I  PIC X(1).
           02  IMCUDC3L    COMP  PIC  S9(4).
           02  IMCUDC3F    PICTURE X.
           02  FILLER REDEFINES IMCUDC3F.
             03 IMCUDC3A    PICTURE X.
           02  IMCUDC3I  PIC X(1).
           02  IMCPDS3L    COMP  PIC  S9(4).
           02  IMCPDS3F    PICTURE X.
           02  FILLER REDEFINES IMCPDS3F.
             03 IMCPDS3A    PICTURE X.
           02  IMCPDS3I  PIC X(1).
           02  IMCPDI3L    COMP  PIC  S9(4).
           02  IMCPDI3F    PICTURE X.
           02  FILLER REDEFINES IMCPDI3F.
             03 IMCPDI3A    PICTURE X.
           02  IMCPDI3I  PIC X(1).
           02  IMCPDC3L    COMP  PIC  S9(4).
           02  IMCPDC3F    PICTURE X.
           02  FILLER REDEFINES IMCPDC3F.
             03 IMCPDC3A    PICTURE X.
           02  IMCPDC3I  PIC X(1).
           02  IMCBDS3L    COMP  PIC  S9(4).
           02  IMCBDS3F    PICTURE X.
           02  FILLER REDEFINES IMCBDS3F.
             03 IMCBDS3A    PICTURE X.
           02  IMCBDS3I  PIC X(1).
           02  IMCBDI3L    COMP  PIC  S9(4).
           02  IMCBDI3F    PICTURE X.
           02  FILLER REDEFINES IMCBDI3F.
             03 IMCBDI3A    PICTURE X.
           02  IMCBDI3I  PIC X(1).
           02  IMCBDC3L    COMP  PIC  S9(4).
           02  IMCBDC3F    PICTURE X.
           02  FILLER REDEFINES IMCBDC3F.
             03 IMCBDC3A    PICTURE X.
           02  IMCBDC3I  PIC X(1).
           02  IMCUDS4L    COMP  PIC  S9(4).
           02  IMCUDS4F    PICTURE X.
           02  FILLER REDEFINES IMCUDS4F.
             03 IMCUDS4A    PICTURE X.
           02  IMCUDS4I  PIC X(1).
           02  IMCUDI4L    COMP  PIC  S9(4).
           02  IMCUDI4F    PICTURE X.
           02  FILLER REDEFINES IMCUDI4F.
             03 IMCUDI4A    PICTURE X.
           02  IMCUDI4I  PIC X(1).
           02  IMCUDC4L    COMP  PIC  S9(4).
           02  IMCUDC4F    PICTURE X.
           02  FILLER REDEFINES IMCUDC4F.
             03 IMCUDC4A    PICTURE X.
           02  IMCUDC4I  PIC X(1).
           02  IMCPDS4L    COMP  PIC  S9(4).
           02  IMCPDS4F    PICTURE X.
           02  FILLER REDEFINES IMCPDS4F.
             03 IMCPDS4A    PICTURE X.
           02  IMCPDS4I  PIC X(1).
           02  IMCPDI4L    COMP  PIC  S9(4).
           02  IMCPDI4F    PICTURE X.
           02  FILLER REDEFINES IMCPDI4F.
             03 IMCPDI4A    PICTURE X.
           02  IMCPDI4I  PIC X(1).
           02  IMCPDC4L    COMP  PIC  S9(4).
           02  IMCPDC4F    PICTURE X.
           02  FILLER REDEFINES IMCPDC4F.
             03 IMCPDC4A    PICTURE X.
           02  IMCPDC4I  PIC X(1).
           02  IMCBDS4L    COMP  PIC  S9(4).
           02  IMCBDS4F    PICTURE X.
           02  FILLER REDEFINES IMCBDS4F.
             03 IMCBDS4A    PICTURE X.
           02  IMCBDS4I  PIC X(1).
           02  IMCBDI4L    COMP  PIC  S9(4).
           02  IMCBDI4F    PICTURE X.
           02  FILLER REDEFINES IMCBDI4F.
             03 IMCBDI4A    PICTURE X.
           02  IMCBDI4I  PIC X(1).
           02  IMCBDC4L    COMP  PIC  S9(4).
           02  IMCBDC4F    PICTURE X.
           02  FILLER REDEFINES IMCBDC4F.
             03 IMCBDC4A    PICTURE X.
           02  IMCBDC4I  PIC X(1).
           02  IMCUDS5L    COMP  PIC  S9(4).
           02  IMCUDS5F    PICTURE X.
           02  FILLER REDEFINES IMCUDS5F.
             03 IMCUDS5A    PICTURE X.
           02  IMCUDS5I  PIC X(1).
           02  IMCUDI5L    COMP  PIC  S9(4).
           02  IMCUDI5F    PICTURE X.
           02  FILLER REDEFINES IMCUDI5F.
             03 IMCUDI5A    PICTURE X.
           02  IMCUDI5I  PIC X(1).
           02  IMCUDC5L    COMP  PIC  S9(4).
           02  IMCUDC5F    PICTURE X.
           02  FILLER REDEFINES IMCUDC5F.
             03 IMCUDC5A    PICTURE X.
           02  IMCUDC5I  PIC X(1).
           02  IMCPDS5L    COMP  PIC  S9(4).
           02  IMCPDS5F    PICTURE X.
           02  FILLER REDEFINES IMCPDS5F.
             03 IMCPDS5A    PICTURE X.
           02  IMCPDS5I  PIC X(1).
           02  IMCPDI5L    COMP  PIC  S9(4).
           02  IMCPDI5F    PICTURE X.
           02  FILLER REDEFINES IMCPDI5F.
             03 IMCPDI5A    PICTURE X.
           02  IMCPDI5I  PIC X(1).
           02  IMCPDC5L    COMP  PIC  S9(4).
           02  IMCPDC5F    PICTURE X.
           02  FILLER REDEFINES IMCPDC5F.
             03 IMCPDC5A    PICTURE X.
           02  IMCPDC5I  PIC X(1).
           02  IMCBDS5L    COMP  PIC  S9(4).
           02  IMCBDS5F    PICTURE X.
           02  FILLER REDEFINES IMCBDS5F.
             03 IMCBDS5A    PICTURE X.
           02  IMCBDS5I  PIC X(1).
           02  IMCBDI5L    COMP  PIC  S9(4).
           02  IMCBDI5F    PICTURE X.
           02  FILLER REDEFINES IMCBDI5F.
             03 IMCBDI5A    PICTURE X.
           02  IMCBDI5I  PIC X(1).
           02  IMCBDC5L    COMP  PIC  S9(4).
           02  IMCBDC5F    PICTURE X.
           02  FILLER REDEFINES IMCBDC5F.
             03 IMCBDC5A    PICTURE X.
           02  IMCBDC5I  PIC X(1).
           02  IMERRORL    COMP  PIC  S9(4).
           02  IMERRORF    PICTURE X.
           02  FILLER REDEFINES IMERRORF.
             03 IMERRORA    PICTURE X.
           02  IMERRORI  PIC X(79).
       01  FIIMNDAO REDEFINES FIIMNDAI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  IMTRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMBANKO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  IMBKNAMO  PIC X(40).
           02  FILLER PICTURE X(3).
           02  IMBUDS1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMBUDI1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMBUDC1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMBPDS1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMBPDI1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMBPDC1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMBBDS1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMBBDI1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMBBDC1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMBUDS2O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMBUDI2O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMBUDC2O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMBPDS2O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMBPDI2O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMBPDC2O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMBBDS2O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMBBDI2O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMBBDC2O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMBUDS3O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMBUDI3O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMBUDC3O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMBPDS3O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMBPDI3O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMBPDC3O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMBBDS3O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMBBDI3O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMBBDC3O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMBUDS4O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMBUDI4O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMBUDC4O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMBPDS4O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMBPDI4O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMBPDC4O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMBBDS4O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMBBDI4O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMBBDC4O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMBUDS5O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMBUDI5O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMBUDC5O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMBPDS5O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMBPDI5O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMBPDC5O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMBBDS5O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMBBDI5O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMBBDC5O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMBORECO  PIC X(17).
           02  FILLER PICTURE X(3).
           02  IMBCTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMBCTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMBCTL4O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMBRNAMO  PIC X(40).
           02  FILLER PICTURE X(3).
           02  IMCUDS1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCUDI1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCUDC1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCPDS1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCPDI1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCPDC1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCBDS1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCBDI1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCBDC1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCUDS2O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCUDI2O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCUDC2O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCPDS2O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCPDI2O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCPDC2O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCBDS2O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCBDI2O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCBDC2O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCUDS3O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCUDI3O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCUDC3O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCPDS3O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCPDI3O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCPDC3O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCBDS3O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCBDI3O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCBDC3O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCUDS4O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCUDI4O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCUDC4O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCPDS4O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCPDI4O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCPDC4O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCBDS4O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCBDI4O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCBDC4O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCUDS5O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCUDI5O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCUDC5O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCPDS5O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCPDI5O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCPDC5O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCBDS5O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCBDI5O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCBDC5O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMERRORO  PIC X(79).