       01  FIIMNPAI.
           02  FILLER PIC X(12).
           02  IMTRANL    COMP  PIC  S9(4).
           02  IMTRANF    PICTURE X.
           02  FILLER REDEFINES IMTRANF.
             03 IMTRANA    PICTURE X.
           02  IMTRANI  PIC X(4).
           02  IMDATEL    COMP  PIC  S9(4).
           02  IMDATEF    PICTURE X.
           02  FILLER REDEFINES IMDATEF.
             03 IMDATEA    PICTURE X.
           02  IMDATEI  PIC X(8).
           02  IMTIMEL    COMP  PIC  S9(4).
           02  IMTIMEF    PICTURE X.
           02  FILLER REDEFINES IMTIMEF.
             03 IMTIMEA    PICTURE X.
           02  IMTIMEI  PIC X(8).
           02  IMITMIDL    COMP  PIC  S9(4).
           02  IMITMIDF    PICTURE X.
           02  FILLER REDEFINES IMITMIDF.
             03 IMITMIDA    PICTURE X.
           02  IMITMIDI  PIC X(2).
           02  IMCNTL2L    COMP  PIC  S9(4).
           02  IMCNTL2F    PICTURE X.
           02  FILLER REDEFINES IMCNTL2F.
             03 IMCNTL2A    PICTURE X.
           02  IMCNTL2I  PIC X(3).
           02  IMCNTL3L    COMP  PIC  S9(4).
           02  IMCNTL3F    PICTURE X.
           02  FILLER REDEFINES IMCNTL3F.
             03 IMCNTL3A    PICTURE X.
           02  IMCNTL3I  PIC X(3).
           02  IMCNTL4L    COMP  PIC  S9(4).
           02  IMCNTL4F    PICTURE X.
           02  FILLER REDEFINES IMCNTL4F.
             03 IMCNTL4A    PICTURE X.
           02  IMCNTL4I  PIC X(4).
           02  IMBRNAML    COMP  PIC  S9(4).
           02  IMBRNAMF    PICTURE X.
           02  FILLER REDEFINES IMBRNAMF.
             03 IMBRNAMA    PICTURE X.
           02  IMBRNAMI  PIC X(40).
           02  DBTRANL    COMP  PIC  S9(4).
           02  DBTRANF    PICTURE X.
           02  FILLER REDEFINES DBTRANF.
             03 DBTRANA    PICTURE X.
           02  DBTRANI  PIC X(4).
           02  CRTRANL    COMP  PIC  S9(4).
           02  CRTRANF    PICTURE X.
           02  FILLER REDEFINES CRTRANF.
             03 CRTRANA    PICTURE X.
           02  CRTRANI  PIC X(4).
           02  CHTRANL    COMP  PIC  S9(4).
           02  CHTRANF    PICTURE X.
           02  FILLER REDEFINES CHTRANF.
             03 CHTRANA    PICTURE X.
           02  CHTRANI  PIC X(4).
           02  NSITND1L    COMP  PIC  S9(4).
           02  NSITND1F    PICTURE X.
           02  FILLER REDEFINES NSITND1F.
             03 NSITND1A    PICTURE X.
           02  NSITND1I  PIC X(8).
           02  NSITDB1L    COMP  PIC  S9(4).
           02  NSITDB1F    PICTURE X.
           02  FILLER REDEFINES NSITDB1F.
             03 NSITDB1A    PICTURE X.
           02  NSITDB1I  PIC X(19).
           02  NSITNC1L    COMP  PIC  S9(4).
           02  NSITNC1F    PICTURE X.
           02  FILLER REDEFINES NSITNC1F.
             03 NSITNC1A    PICTURE X.
           02  NSITNC1I  PIC X(8).
           02  NSITCR1L    COMP  PIC  S9(4).
           02  NSITCR1F    PICTURE X.
           02  FILLER REDEFINES NSITCR1F.
             03 NSITCR1A    PICTURE X.
           02  NSITCR1I  PIC X(19).
           02  NSITND2L    COMP  PIC  S9(4).
           02  NSITND2F    PICTURE X.
           02  FILLER REDEFINES NSITND2F.
             03 NSITND2A    PICTURE X.
           02  NSITND2I  PIC X(8).
           02  NSITDB2L    COMP  PIC  S9(4).
           02  NSITDB2F    PICTURE X.
           02  FILLER REDEFINES NSITDB2F.
             03 NSITDB2A    PICTURE X.
           02  NSITDB2I  PIC X(19).
           02  NSITNC2L    COMP  PIC  S9(4).
           02  NSITNC2F    PICTURE X.
           02  FILLER REDEFINES NSITNC2F.
             03 NSITNC2A    PICTURE X.
           02  NSITNC2I  PIC X(8).
           02  NSITCR2L    COMP  PIC  S9(4).
           02  NSITCR2F    PICTURE X.
           02  FILLER REDEFINES NSITCR2F.
             03 NSITCR2A    PICTURE X.
           02  NSITCR2I  PIC X(19).
           02  NSITNM3L    COMP  PIC  S9(4).
           02  NSITNM3F    PICTURE X.
           02  FILLER REDEFINES NSITNM3F.
             03 NSITNM3A    PICTURE X.
           02  NSITNM3I  PIC X(8).
           02  NSITNM4L    COMP  PIC  S9(4).
           02  NSITNM4F    PICTURE X.
           02  FILLER REDEFINES NSITNM4F.
             03 NSITNM4A    PICTURE X.
           02  NSITNM4I  PIC X(8).
           02  ODITND1L    COMP  PIC  S9(4).
           02  ODITND1F    PICTURE X.
           02  FILLER REDEFINES ODITND1F.
             03 ODITND1A    PICTURE X.
           02  ODITND1I  PIC X(8).
           02  ODITDB1L    COMP  PIC  S9(4).
           02  ODITDB1F    PICTURE X.
           02  FILLER REDEFINES ODITDB1F.
             03 ODITDB1A    PICTURE X.
           02  ODITDB1I  PIC X(19).
           02  ODITNC1L    COMP  PIC  S9(4).
           02  ODITNC1F    PICTURE X.
           02  FILLER REDEFINES ODITNC1F.
             03 ODITNC1A    PICTURE X.
           02  ODITNC1I  PIC X(8).
           02  ODITCR1L    COMP  PIC  S9(4).
           02  ODITCR1F    PICTURE X.
           02  FILLER REDEFINES ODITCR1F.
             03 ODITCR1A    PICTURE X.
           02  ODITCR1I  PIC X(19).
           02  ODITND2L    COMP  PIC  S9(4).
           02  ODITND2F    PICTURE X.
           02  FILLER REDEFINES ODITND2F.
             03 ODITND2A    PICTURE X.
           02  ODITND2I  PIC X(8).
           02  ODITDB2L    COMP  PIC  S9(4).
           02  ODITDB2F    PICTURE X.
           02  FILLER REDEFINES ODITDB2F.
             03 ODITDB2A    PICTURE X.
           02  ODITDB2I  PIC X(19).
           02  ODITNC2L    COMP  PIC  S9(4).
           02  ODITNC2F    PICTURE X.
           02  FILLER REDEFINES ODITNC2F.
             03 ODITNC2A    PICTURE X.
           02  ODITNC2I  PIC X(8).
           02  ODITCR2L    COMP  PIC  S9(4).
           02  ODITCR2F    PICTURE X.
           02  FILLER REDEFINES ODITCR2F.
             03 ODITCR2A    PICTURE X.
           02  ODITCR2I  PIC X(19).
           02  ODITNM3L    COMP  PIC  S9(4).
           02  ODITNM3F    PICTURE X.
           02  FILLER REDEFINES ODITNM3F.
             03 ODITNM3A    PICTURE X.
           02  ODITNM3I  PIC X(8).
           02  ODITNM4L    COMP  PIC  S9(4).
           02  ODITNM4F    PICTURE X.
           02  FILLER REDEFINES ODITNM4F.
             03 ODITNM4A    PICTURE X.
           02  ODITNM4I  PIC X(8).
           02  OPITND1L    COMP  PIC  S9(4).
           02  OPITND1F    PICTURE X.
           02  FILLER REDEFINES OPITND1F.
             03 OPITND1A    PICTURE X.
           02  OPITND1I  PIC X(8).
           02  OPITDB1L    COMP  PIC  S9(4).
           02  OPITDB1F    PICTURE X.
           02  FILLER REDEFINES OPITDB1F.
             03 OPITDB1A    PICTURE X.
           02  OPITDB1I  PIC X(19).
           02  OPITNC1L    COMP  PIC  S9(4).
           02  OPITNC1F    PICTURE X.
           02  FILLER REDEFINES OPITNC1F.
             03 OPITNC1A    PICTURE X.
           02  OPITNC1I  PIC X(8).
           02  OPITCR1L    COMP  PIC  S9(4).
           02  OPITCR1F    PICTURE X.
           02  FILLER REDEFINES OPITCR1F.
             03 OPITCR1A    PICTURE X.
           02  OPITCR1I  PIC X(19).
           02  OPITND2L    COMP  PIC  S9(4).
           02  OPITND2F    PICTURE X.
           02  FILLER REDEFINES OPITND2F.
             03 OPITND2A    PICTURE X.
           02  OPITND2I  PIC X(8).
           02  OPITDB2L    COMP  PIC  S9(4).
           02  OPITDB2F    PICTURE X.
           02  FILLER REDEFINES OPITDB2F.
             03 OPITDB2A    PICTURE X.
           02  OPITDB2I  PIC X(19).
           02  OPITNC2L    COMP  PIC  S9(4).
           02  OPITNC2F    PICTURE X.
           02  FILLER REDEFINES OPITNC2F.
             03 OPITNC2A    PICTURE X.
           02  OPITNC2I  PIC X(8).
           02  OPITCR2L    COMP  PIC  S9(4).
           02  OPITCR2F    PICTURE X.
           02  FILLER REDEFINES OPITCR2F.
             03 OPITCR2A    PICTURE X.
           02  OPITCR2I  PIC X(19).
           02  OPITNM3L    COMP  PIC  S9(4).
           02  OPITNM3F    PICTURE X.
           02  FILLER REDEFINES OPITNM3F.
             03 OPITNM3A    PICTURE X.
           02  OPITNM3I  PIC X(8).
           02  OPITNM4L    COMP  PIC  S9(4).
           02  OPITNM4F    PICTURE X.
           02  FILLER REDEFINES OPITNM4F.
             03 OPITNM4A    PICTURE X.
           02  OPITNM4I  PIC X(8).
           02  ITITND1L    COMP  PIC  S9(4).
           02  ITITND1F    PICTURE X.
           02  FILLER REDEFINES ITITND1F.
             03 ITITND1A    PICTURE X.
           02  ITITND1I  PIC X(8).
           02  ITITDB1L    COMP  PIC  S9(4).
           02  ITITDB1F    PICTURE X.
           02  FILLER REDEFINES ITITDB1F.
             03 ITITDB1A    PICTURE X.
           02  ITITDB1I  PIC X(19).
           02  ITITNC1L    COMP  PIC  S9(4).
           02  ITITNC1F    PICTURE X.
           02  FILLER REDEFINES ITITNC1F.
             03 ITITNC1A    PICTURE X.
           02  ITITNC1I  PIC X(8).
           02  ITITCR1L    COMP  PIC  S9(4).
           02  ITITCR1F    PICTURE X.
           02  FILLER REDEFINES ITITCR1F.
             03 ITITCR1A    PICTURE X.
           02  ITITCR1I  PIC X(19).
           02  IMERRORL    COMP  PIC  S9(4).
           02  IMERRORF    PICTURE X.
           02  FILLER REDEFINES IMERRORF.
             03 IMERRORA    PICTURE X.
           02  IMERRORI  PIC X(79).
       01  FIIMNPAO REDEFINES FIIMNPAI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  IMTRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMITMIDO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  IMCNTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMCNTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMCNTL4O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMBRNAMO  PIC X(40).
           02  FILLER PICTURE X(3).
           02  DBTRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  CRTRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  CHTRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  NSITND1O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  NSITDB1O  PIC X(19).
           02  FILLER PICTURE X(3).
           02  NSITNC1O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  NSITCR1O  PIC X(19).
           02  FILLER PICTURE X(3).
           02  NSITND2O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  NSITDB2O  PIC X(19).
           02  FILLER PICTURE X(3).
           02  NSITNC2O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  NSITCR2O  PIC X(19).
           02  FILLER PICTURE X(3).
           02  NSITNM3O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  NSITNM4O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  ODITND1O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  ODITDB1O  PIC X(19).
           02  FILLER PICTURE X(3).
           02  ODITNC1O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  ODITCR1O  PIC X(19).
           02  FILLER PICTURE X(3).
           02  ODITND2O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  ODITDB2O  PIC X(19).
           02  FILLER PICTURE X(3).
           02  ODITNC2O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  ODITCR2O  PIC X(19).
           02  FILLER PICTURE X(3).
           02  ODITNM3O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  ODITNM4O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  OPITND1O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  OPITDB1O  PIC X(19).
           02  FILLER PICTURE X(3).
           02  OPITNC1O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  OPITCR1O  PIC X(19).
           02  FILLER PICTURE X(3).
           02  OPITND2O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  OPITDB2O  PIC X(19).
           02  FILLER PICTURE X(3).
           02  OPITNC2O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  OPITCR2O  PIC X(19).
           02  FILLER PICTURE X(3).
           02  OPITNM3O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  OPITNM4O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  ITITND1O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  ITITDB1O  PIC X(19).
           02  FILLER PICTURE X(3).
           02  ITITNC1O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  ITITCR1O  PIC X(19).
           02  FILLER PICTURE X(3).
           02  IMERRORO  PIC X(79).