       01  FIIMODAI.
           02  FILLER PIC X(12).
           02  IMTRANL    COMP  PIC  S9(4).
           02  IMTRANF    PICTURE X.
           02  FILLER REDEFINES IMTRANF.
             03 IMTRANA    PICTURE X.
           02  IMTRANI  PIC X(4).
           02  IMDATEL    COMP  PIC  S9(4).
           02  IMDATEF    PICTURE X.
           02  FILLER REDEFINES IMDATEF.
             03 IMDATEA    PICTURE X.
           02  IMDATEI  PIC X(8).
           02  IMTIMEL    COMP  PIC  S9(4).
           02  IMTIMEF    PICTURE X.
           02  FILLER REDEFINES IMTIMEF.
             03 IMTIMEA    PICTURE X.
           02  IMTIMEI  PIC X(8).
           02  IMCNTL2L    COMP  PIC  S9(4).
           02  IMCNTL2F    PICTURE X.
           02  FILLER REDEFINES IMCNTL2F.
             03 IMCNTL2A    PICTURE X.
           02  IMCNTL2I  PIC X(3).
           02  IMCNTL3L    COMP  PIC  S9(4).
           02  IMCNTL3F    PICTURE X.
           02  FILLER REDEFINES IMCNTL3F.
             03 IMCNTL3A    PICTURE X.
           02  IMCNTL3I  PIC X(3).
           02  IMCNTL4L    COMP  PIC  S9(4).
           02  IMCNTL4F    PICTURE X.
           02  FILLER REDEFINES IMCNTL4F.
             03 IMCNTL4A    PICTURE X.
           02  IMCNTL4I  PIC X(4).
           02  IMACCNTL    COMP  PIC  S9(4).
           02  IMACCNTF    PICTURE X.
           02  FILLER REDEFINES IMACCNTF.
             03 IMACCNTA    PICTURE X.
           02  IMACCNTI  PIC X(10).
           02  IMMNTCDL    COMP  PIC  S9(4).
           02  IMMNTCDF    PICTURE X.
           02  FILLER REDEFINES IMMNTCDF.
             03 IMMNTCDA    PICTURE X.
           02  IMMNTCDI  PIC X(1).
           02  IMSEQN1L    COMP  PIC  S9(4).
           02  IMSEQN1F    PICTURE X.
           02  FILLER REDEFINES IMSEQN1F.
             03 IMSEQN1A    PICTURE X.
           02  IMSEQN1I  PIC X(1).
           02  IMAMTN1L    COMP  PIC  S9(4).
           02  IMAMTN1F    PICTURE X.
           02  FILLER REDEFINES IMAMTN1F.
             03 IMAMTN1A    PICTURE X.
           02  IMAMTN1I  PIC 9(13).
           02  IMEFFD1L    COMP  PIC  S9(4).
           02  IMEFFD1F    PICTURE X.
           02  FILLER REDEFINES IMEFFD1F.
             03 IMEFFD1A    PICTURE X.
           02  IMEFFD1I  PIC X(8).
           02  IMEXPD1L    COMP  PIC  S9(4).
           02  IMEXPD1F    PICTURE X.
           02  FILLER REDEFINES IMEXPD1F.
             03 IMEXPD1A    PICTURE X.
           02  IMEXPD1I  PIC X(8).
           02  IMDELN1L    COMP  PIC  S9(4).
           02  IMDELN1F    PICTURE X.
           02  FILLER REDEFINES IMDELN1F.
             03 IMDELN1A    PICTURE X.
           02  IMDELN1I  PIC X(1).
           02  IMSEQN2L    COMP  PIC  S9(4).
           02  IMSEQN2F    PICTURE X.
           02  FILLER REDEFINES IMSEQN2F.
             03 IMSEQN2A    PICTURE X.
           02  IMSEQN2I  PIC X(1).
           02  IMAMTN2L    COMP  PIC  S9(4).
           02  IMAMTN2F    PICTURE X.
           02  FILLER REDEFINES IMAMTN2F.
             03 IMAMTN2A    PICTURE X.
           02  IMAMTN2I  PIC 9(13).
           02  IMEFFD2L    COMP  PIC  S9(4).
           02  IMEFFD2F    PICTURE X.
           02  FILLER REDEFINES IMEFFD2F.
             03 IMEFFD2A    PICTURE X.
           02  IMEFFD2I  PIC X(8).
           02  IMEXPD2L    COMP  PIC  S9(4).
           02  IMEXPD2F    PICTURE X.
           02  FILLER REDEFINES IMEXPD2F.
             03 IMEXPD2A    PICTURE X.
           02  IMEXPD2I  PIC X(8).
           02  IMDELN2L    COMP  PIC  S9(4).
           02  IMDELN2F    PICTURE X.
           02  FILLER REDEFINES IMDELN2F.
             03 IMDELN2A    PICTURE X.
           02  IMDELN2I  PIC X(1).
           02  IMSEQN3L    COMP  PIC  S9(4).
           02  IMSEQN3F    PICTURE X.
           02  FILLER REDEFINES IMSEQN3F.
             03 IMSEQN3A    PICTURE X.
           02  IMSEQN3I  PIC X(1).
           02  IMAMTN3L    COMP  PIC  S9(4).
           02  IMAMTN3F    PICTURE X.
           02  FILLER REDEFINES IMAMTN3F.
             03 IMAMTN3A    PICTURE X.
           02  IMAMTN3I  PIC 9(13).
           02  IMEFFD3L    COMP  PIC  S9(4).
           02  IMEFFD3F    PICTURE X.
           02  FILLER REDEFINES IMEFFD3F.
             03 IMEFFD3A    PICTURE X.
           02  IMEFFD3I  PIC X(8).
           02  IMEXPD3L    COMP  PIC  S9(4).
           02  IMEXPD3F    PICTURE X.
           02  FILLER REDEFINES IMEXPD3F.
             03 IMEXPD3A    PICTURE X.
           02  IMEXPD3I  PIC X(8).
           02  IMDELN3L    COMP  PIC  S9(4).
           02  IMDELN3F    PICTURE X.
           02  FILLER REDEFINES IMDELN3F.
             03 IMDELN3A    PICTURE X.
           02  IMDELN3I  PIC X(1).
           02  IMSEQN4L    COMP  PIC  S9(4).
           02  IMSEQN4F    PICTURE X.
           02  FILLER REDEFINES IMSEQN4F.
             03 IMSEQN4A    PICTURE X.
           02  IMSEQN4I  PIC X(1).
           02  IMAMTN4L    COMP  PIC  S9(4).
           02  IMAMTN4F    PICTURE X.
           02  FILLER REDEFINES IMAMTN4F.
             03 IMAMTN4A    PICTURE X.
           02  IMAMTN4I  PIC 9(13).
           02  IMEFFD4L    COMP  PIC  S9(4).
           02  IMEFFD4F    PICTURE X.
           02  FILLER REDEFINES IMEFFD4F.
             03 IMEFFD4A    PICTURE X.
           02  IMEFFD4I  PIC X(8).
           02  IMEXPD4L    COMP  PIC  S9(4).
           02  IMEXPD4F    PICTURE X.
           02  FILLER REDEFINES IMEXPD4F.
             03 IMEXPD4A    PICTURE X.
           02  IMEXPD4I  PIC X(8).
           02  IMDELN4L    COMP  PIC  S9(4).
           02  IMDELN4F    PICTURE X.
           02  FILLER REDEFINES IMDELN4F.
             03 IMDELN4A    PICTURE X.
           02  IMDELN4I  PIC X(1).
           02  IMSEQN5L    COMP  PIC  S9(4).
           02  IMSEQN5F    PICTURE X.
           02  FILLER REDEFINES IMSEQN5F.
             03 IMSEQN5A    PICTURE X.
           02  IMSEQN5I  PIC X(1).
           02  IMAMTN5L    COMP  PIC  S9(4).
           02  IMAMTN5F    PICTURE X.
           02  FILLER REDEFINES IMAMTN5F.
             03 IMAMTN5A    PICTURE X.
           02  IMAMTN5I  PIC 9(13).
           02  IMEFFD5L    COMP  PIC  S9(4).
           02  IMEFFD5F    PICTURE X.
           02  FILLER REDEFINES IMEFFD5F.
             03 IMEFFD5A    PICTURE X.
           02  IMEFFD5I  PIC X(8).
           02  IMEXPD5L    COMP  PIC  S9(4).
           02  IMEXPD5F    PICTURE X.
           02  FILLER REDEFINES IMEXPD5F.
             03 IMEXPD5A    PICTURE X.
           02  IMEXPD5I  PIC X(8).
           02  IMDELN5L    COMP  PIC  S9(4).
           02  IMDELN5F    PICTURE X.
           02  FILLER REDEFINES IMDELN5F.
             03 IMDELN5A    PICTURE X.
           02  IMDELN5I  PIC X(1).
           02  IMSEQN6L    COMP  PIC  S9(4).
           02  IMSEQN6F    PICTURE X.
           02  FILLER REDEFINES IMSEQN6F.
             03 IMSEQN6A    PICTURE X.
           02  IMSEQN6I  PIC X(1).
           02  IMAMTN6L    COMP  PIC  S9(4).
           02  IMAMTN6F    PICTURE X.
           02  FILLER REDEFINES IMAMTN6F.
             03 IMAMTN6A    PICTURE X.
           02  IMAMTN6I  PIC 9(13).
           02  IMEFFD6L    COMP  PIC  S9(4).
           02  IMEFFD6F    PICTURE X.
           02  FILLER REDEFINES IMEFFD6F.
             03 IMEFFD6A    PICTURE X.
           02  IMEFFD6I  PIC X(8).
           02  IMEXPD6L    COMP  PIC  S9(4).
           02  IMEXPD6F    PICTURE X.
           02  FILLER REDEFINES IMEXPD6F.
             03 IMEXPD6A    PICTURE X.
           02  IMEXPD6I  PIC X(8).
           02  IMDELN6L    COMP  PIC  S9(4).
           02  IMDELN6F    PICTURE X.
           02  FILLER REDEFINES IMDELN6F.
             03 IMDELN6A    PICTURE X.
           02  IMDELN6I  PIC X(1).
           02  IMSEQN7L    COMP  PIC  S9(4).
           02  IMSEQN7F    PICTURE X.
           02  FILLER REDEFINES IMSEQN7F.
             03 IMSEQN7A    PICTURE X.
           02  IMSEQN7I  PIC X(1).
           02  IMAMTN7L    COMP  PIC  S9(4).
           02  IMAMTN7F    PICTURE X.
           02  FILLER REDEFINES IMAMTN7F.
             03 IMAMTN7A    PICTURE X.
           02  IMAMTN7I  PIC 9(13).
           02  IMEFFD7L    COMP  PIC  S9(4).
           02  IMEFFD7F    PICTURE X.
           02  FILLER REDEFINES IMEFFD7F.
             03 IMEFFD7A    PICTURE X.
           02  IMEFFD7I  PIC X(8).
           02  IMEXPD7L    COMP  PIC  S9(4).
           02  IMEXPD7F    PICTURE X.
           02  FILLER REDEFINES IMEXPD7F.
             03 IMEXPD7A    PICTURE X.
           02  IMEXPD7I  PIC X(8).
           02  IMDELN7L    COMP  PIC  S9(4).
           02  IMDELN7F    PICTURE X.
           02  FILLER REDEFINES IMDELN7F.
             03 IMDELN7A    PICTURE X.
           02  IMDELN7I  PIC X(1).
           02  IMSEQN8L    COMP  PIC  S9(4).
           02  IMSEQN8F    PICTURE X.
           02  FILLER REDEFINES IMSEQN8F.
             03 IMSEQN8A    PICTURE X.
           02  IMSEQN8I  PIC X(1).
           02  IMAMTN8L    COMP  PIC  S9(4).
           02  IMAMTN8F    PICTURE X.
           02  FILLER REDEFINES IMAMTN8F.
             03 IMAMTN8A    PICTURE X.
           02  IMAMTN8I  PIC 9(13).
           02  IMEFFD8L    COMP  PIC  S9(4).
           02  IMEFFD8F    PICTURE X.
           02  FILLER REDEFINES IMEFFD8F.
             03 IMEFFD8A    PICTURE X.
           02  IMEFFD8I  PIC X(8).
           02  IMEXPD8L    COMP  PIC  S9(4).
           02  IMEXPD8F    PICTURE X.
           02  FILLER REDEFINES IMEXPD8F.
             03 IMEXPD8A    PICTURE X.
           02  IMEXPD8I  PIC X(8).
           02  IMDELN8L    COMP  PIC  S9(4).
           02  IMDELN8F    PICTURE X.
           02  FILLER REDEFINES IMDELN8F.
             03 IMDELN8A    PICTURE X.
           02  IMDELN8I  PIC X(1).
           02  IMSEQN9L    COMP  PIC  S9(4).
           02  IMSEQN9F    PICTURE X.
           02  FILLER REDEFINES IMSEQN9F.
             03 IMSEQN9A    PICTURE X.
           02  IMSEQN9I  PIC X(1).
           02  IMAMTN9L    COMP  PIC  S9(4).
           02  IMAMTN9F    PICTURE X.
           02  FILLER REDEFINES IMAMTN9F.
             03 IMAMTN9A    PICTURE X.
           02  IMAMTN9I  PIC 9(13).
           02  IMEFFD9L    COMP  PIC  S9(4).
           02  IMEFFD9F    PICTURE X.
           02  FILLER REDEFINES IMEFFD9F.
             03 IMEFFD9A    PICTURE X.
           02  IMEFFD9I  PIC X(8).
           02  IMEXPD9L    COMP  PIC  S9(4).
           02  IMEXPD9F    PICTURE X.
           02  FILLER REDEFINES IMEXPD9F.
             03 IMEXPD9A    PICTURE X.
           02  IMEXPD9I  PIC X(8).
           02  IMDELN9L    COMP  PIC  S9(4).
           02  IMDELN9F    PICTURE X.
           02  FILLER REDEFINES IMDELN9F.
             03 IMDELN9A    PICTURE X.
           02  IMDELN9I  PIC X(1).
           02  IMERRORL    COMP  PIC  S9(4).
           02  IMERRORF    PICTURE X.
           02  FILLER REDEFINES IMERRORF.
             03 IMERRORA    PICTURE X.
           02  IMERRORI  PIC X(79).
       01  FIIMODAO REDEFINES FIIMODAI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  IMTRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMCNTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMCNTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMCNTL4O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMACCNTO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMMNTCDO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMSEQN1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMAMTN1O PIC ZZZZZZZZZZZZ9.
           02  FILLER PICTURE X(3).
           02  IMEFFD1O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMEXPD1O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMDELN1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMSEQN2O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMAMTN2O PIC ZZZZZZZZZZZZ9.
           02  FILLER PICTURE X(3).
           02  IMEFFD2O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMEXPD2O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMDELN2O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMSEQN3O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMAMTN3O PIC ZZZZZZZZZZZZ9.
           02  FILLER PICTURE X(3).
           02  IMEFFD3O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMEXPD3O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMDELN3O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMSEQN4O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMAMTN4O PIC ZZZZZZZZZZZZ9.
           02  FILLER PICTURE X(3).
           02  IMEFFD4O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMEXPD4O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMDELN4O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMSEQN5O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMAMTN5O PIC ZZZZZZZZZZZZ9.
           02  FILLER PICTURE X(3).
           02  IMEFFD5O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMEXPD5O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMDELN5O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMSEQN6O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMAMTN6O PIC ZZZZZZZZZZZZ9.
           02  FILLER PICTURE X(3).
           02  IMEFFD6O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMEXPD6O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMDELN6O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMSEQN7O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMAMTN7O PIC ZZZZZZZZZZZZ9.
           02  FILLER PICTURE X(3).
           02  IMEFFD7O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMEXPD7O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMDELN7O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMSEQN8O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMAMTN8O PIC ZZZZZZZZZZZZ9.
           02  FILLER PICTURE X(3).
           02  IMEFFD8O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMEXPD8O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMDELN8O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMSEQN9O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMAMTN9O PIC ZZZZZZZZZZZZ9.
           02  FILLER PICTURE X(3).
           02  IMEFFD9O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMEXPD9O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMDELN9O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMERRORO  PIC X(79).