       01  IMRBM02I.
           02  FILLER PIC X(12).
           02  IMTRN01L    COMP  PIC  S9(4).
           02  IMTRN01F    PICTURE X.
           02  FILLER REDEFINES IMTRN01F.
             03 IMTRN01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRN01I  PIC X(4).
           02  IMDATE1L    COMP  PIC  S9(4).
           02  IMDATE1F    PICTURE X.
           02  FILLER REDEFINES IMDATE1F.
             03 IMDATE1A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMDATE1I  PIC X(8).
           02  IMTIME1L    COMP  PIC  S9(4).
           02  IMTIME1F    PICTURE X.
           02  FILLER REDEFINES IMTIME1F.
             03 IMTIME1A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTIME1I  PIC X(8).
           02  IMCTL01L    COMP  PIC  S9(4).
           02  IMCTL01F    PICTURE X.
           02  FILLER REDEFINES IMCTL01F.
             03 IMCTL01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMCTL01I  PIC X(2).
           02  IMCTL02L    COMP  PIC  S9(4).
           02  IMCTL02F    PICTURE X.
           02  FILLER REDEFINES IMCTL02F.
             03 IMCTL02A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMCTL02I  PIC X(3).
           02  IMCTL03L    COMP  PIC  S9(4).
           02  IMCTL03F    PICTURE X.
           02  FILLER REDEFINES IMCTL03F.
             03 IMCTL03A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMCTL03I  PIC X(3).
           02  IMACT01L    COMP  PIC  S9(4).
           02  IMACT01F    PICTURE X.
           02  FILLER REDEFINES IMACT01F.
             03 IMACT01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMACT01I  PIC X(1).
           02  IMDES01L    COMP  PIC  S9(4).
           02  IMDES01F    PICTURE X.
           02  FILLER REDEFINES IMDES01F.
             03 IMDES01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMDES01I  PIC X(74).
           02  IMACT02L    COMP  PIC  S9(4).
           02  IMACT02F    PICTURE X.
           02  FILLER REDEFINES IMACT02F.
             03 IMACT02A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMACT02I  PIC X(1).
           02  IMDES02L    COMP  PIC  S9(4).
           02  IMDES02F    PICTURE X.
           02  FILLER REDEFINES IMDES02F.
             03 IMDES02A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMDES02I  PIC X(74).
           02  IMACT03L    COMP  PIC  S9(4).
           02  IMACT03F    PICTURE X.
           02  FILLER REDEFINES IMACT03F.
             03 IMACT03A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMACT03I  PIC X(1).
           02  IMDES03L    COMP  PIC  S9(4).
           02  IMDES03F    PICTURE X.
           02  FILLER REDEFINES IMDES03F.
             03 IMDES03A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMDES03I  PIC X(74).
           02  IMACT04L    COMP  PIC  S9(4).
           02  IMACT04F    PICTURE X.
           02  FILLER REDEFINES IMACT04F.
             03 IMACT04A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMACT04I  PIC X(1).
           02  IMDES04L    COMP  PIC  S9(4).
           02  IMDES04F    PICTURE X.
           02  FILLER REDEFINES IMDES04F.
             03 IMDES04A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMDES04I  PIC X(74).
           02  IMACT05L    COMP  PIC  S9(4).
           02  IMACT05F    PICTURE X.
           02  FILLER REDEFINES IMACT05F.
             03 IMACT05A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMACT05I  PIC X(1).
           02  IMDES05L    COMP  PIC  S9(4).
           02  IMDES05F    PICTURE X.
           02  FILLER REDEFINES IMDES05F.
             03 IMDES05A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMDES05I  PIC X(74).
           02  IMACT06L    COMP  PIC  S9(4).
           02  IMACT06F    PICTURE X.
           02  FILLER REDEFINES IMACT06F.
             03 IMACT06A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMACT06I  PIC X(1).
           02  IMDES06L    COMP  PIC  S9(4).
           02  IMDES06F    PICTURE X.
           02  FILLER REDEFINES IMDES06F.
             03 IMDES06A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMDES06I  PIC X(74).
           02  IMACT07L    COMP  PIC  S9(4).
           02  IMACT07F    PICTURE X.
           02  FILLER REDEFINES IMACT07F.
             03 IMACT07A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMACT07I  PIC X(1).
           02  IMDES07L    COMP  PIC  S9(4).
           02  IMDES07F    PICTURE X.
           02  FILLER REDEFINES IMDES07F.
             03 IMDES07A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMDES07I  PIC X(74).
           02  IMACT08L    COMP  PIC  S9(4).
           02  IMACT08F    PICTURE X.
           02  FILLER REDEFINES IMACT08F.
             03 IMACT08A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMACT08I  PIC X(1).
           02  IMDES08L    COMP  PIC  S9(4).
           02  IMDES08F    PICTURE X.
           02  FILLER REDEFINES IMDES08F.
             03 IMDES08A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMDES08I  PIC X(74).
           02  IMACT09L    COMP  PIC  S9(4).
           02  IMACT09F    PICTURE X.
           02  FILLER REDEFINES IMACT09F.
             03 IMACT09A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMACT09I  PIC X(1).
           02  IMDES09L    COMP  PIC  S9(4).
           02  IMDES09F    PICTURE X.
           02  FILLER REDEFINES IMDES09F.
             03 IMDES09A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMDES09I  PIC X(74).
           02  IMACT10L    COMP  PIC  S9(4).
           02  IMACT10F    PICTURE X.
           02  FILLER REDEFINES IMACT10F.
             03 IMACT10A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMACT10I  PIC X(1).
           02  IMDES10L    COMP  PIC  S9(4).
           02  IMDES10F    PICTURE X.
           02  FILLER REDEFINES IMDES10F.
             03 IMDES10A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMDES10I  PIC X(74).
           02  IMACT11L    COMP  PIC  S9(4).
           02  IMACT11F    PICTURE X.
           02  FILLER REDEFINES IMACT11F.
             03 IMACT11A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMACT11I  PIC X(1).
           02  IMDES11L    COMP  PIC  S9(4).
           02  IMDES11F    PICTURE X.
           02  FILLER REDEFINES IMDES11F.
             03 IMDES11A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMDES11I  PIC X(74).
           02  IMACT12L    COMP  PIC  S9(4).
           02  IMACT12F    PICTURE X.
           02  FILLER REDEFINES IMACT12F.
             03 IMACT12A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMACT12I  PIC X(1).
           02  IMDES12L    COMP  PIC  S9(4).
           02  IMDES12F    PICTURE X.
           02  FILLER REDEFINES IMDES12F.
             03 IMDES12A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMDES12I  PIC X(74).
           02  IMACT13L    COMP  PIC  S9(4).
           02  IMACT13F    PICTURE X.
           02  FILLER REDEFINES IMACT13F.
             03 IMACT13A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMACT13I  PIC X(1).
           02  IMDES13L    COMP  PIC  S9(4).
           02  IMDES13F    PICTURE X.
           02  FILLER REDEFINES IMDES13F.
             03 IMDES13A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMDES13I  PIC X(74).
           02  IMACT14L    COMP  PIC  S9(4).
           02  IMACT14F    PICTURE X.
           02  FILLER REDEFINES IMACT14F.
             03 IMACT14A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMACT14I  PIC X(1).
           02  IMDES14L    COMP  PIC  S9(4).
           02  IMDES14F    PICTURE X.
           02  FILLER REDEFINES IMDES14F.
             03 IMDES14A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMDES14I  PIC X(74).
           02  IMPFS02L    COMP  PIC  S9(4).
           02  IMPFS02F    PICTURE X.
           02  FILLER REDEFINES IMPFS02F.
             03 IMPFS02A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMPFS02I  PIC X(79).
           02  IMERR02L    COMP  PIC  S9(4).
           02  IMERR02F    PICTURE X.
           02  FILLER REDEFINES IMERR02F.
             03 IMERR02A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMERR02I  PIC X(79).
       01  IMRBM02O REDEFINES IMRBM02I.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  IMTRN01C    PICTURE X.
           02  IMTRN01P    PICTURE X.
           02  IMTRN01H    PICTURE X.
           02  IMTRN01V    PICTURE X.
           02  IMTRN01O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMDATE1C    PICTURE X.
           02  IMDATE1P    PICTURE X.
           02  IMDATE1H    PICTURE X.
           02  IMDATE1V    PICTURE X.
           02  IMDATE1O PIC 99/99/99.
           02  FILLER PICTURE X(3).
           02  IMTIME1C    PICTURE X.
           02  IMTIME1P    PICTURE X.
           02  IMTIME1H    PICTURE X.
           02  IMTIME1V    PICTURE X.
           02  IMTIME1O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMCTL01C    PICTURE X.
           02  IMCTL01P    PICTURE X.
           02  IMCTL01H    PICTURE X.
           02  IMCTL01V    PICTURE X.
           02  IMCTL01O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  IMCTL02C    PICTURE X.
           02  IMCTL02P    PICTURE X.
           02  IMCTL02H    PICTURE X.
           02  IMCTL02V    PICTURE X.
           02  IMCTL02O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMCTL03C    PICTURE X.
           02  IMCTL03P    PICTURE X.
           02  IMCTL03H    PICTURE X.
           02  IMCTL03V    PICTURE X.
           02  IMCTL03O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMACT01C    PICTURE X.
           02  IMACT01P    PICTURE X.
           02  IMACT01H    PICTURE X.
           02  IMACT01V    PICTURE X.
           02  IMACT01O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMDES01C    PICTURE X.
           02  IMDES01P    PICTURE X.
           02  IMDES01H    PICTURE X.
           02  IMDES01V    PICTURE X.
           02  IMDES01O  PIC X(74).
           02  FILLER PICTURE X(3).
           02  IMACT02C    PICTURE X.
           02  IMACT02P    PICTURE X.
           02  IMACT02H    PICTURE X.
           02  IMACT02V    PICTURE X.
           02  IMACT02O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMDES02C    PICTURE X.
           02  IMDES02P    PICTURE X.
           02  IMDES02H    PICTURE X.
           02  IMDES02V    PICTURE X.
           02  IMDES02O  PIC X(74).
           02  FILLER PICTURE X(3).
           02  IMACT03C    PICTURE X.
           02  IMACT03P    PICTURE X.
           02  IMACT03H    PICTURE X.
           02  IMACT03V    PICTURE X.
           02  IMACT03O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMDES03C    PICTURE X.
           02  IMDES03P    PICTURE X.
           02  IMDES03H    PICTURE X.
           02  IMDES03V    PICTURE X.
           02  IMDES03O  PIC X(74).
           02  FILLER PICTURE X(3).
           02  IMACT04C    PICTURE X.
           02  IMACT04P    PICTURE X.
           02  IMACT04H    PICTURE X.
           02  IMACT04V    PICTURE X.
           02  IMACT04O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMDES04C    PICTURE X.
           02  IMDES04P    PICTURE X.
           02  IMDES04H    PICTURE X.
           02  IMDES04V    PICTURE X.
           02  IMDES04O  PIC X(74).
           02  FILLER PICTURE X(3).
           02  IMACT05C    PICTURE X.
           02  IMACT05P    PICTURE X.
           02  IMACT05H    PICTURE X.
           02  IMACT05V    PICTURE X.
           02  IMACT05O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMDES05C    PICTURE X.
           02  IMDES05P    PICTURE X.
           02  IMDES05H    PICTURE X.
           02  IMDES05V    PICTURE X.
           02  IMDES05O  PIC X(74).
           02  FILLER PICTURE X(3).
           02  IMACT06C    PICTURE X.
           02  IMACT06P    PICTURE X.
           02  IMACT06H    PICTURE X.
           02  IMACT06V    PICTURE X.
           02  IMACT06O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMDES06C    PICTURE X.
           02  IMDES06P    PICTURE X.
           02  IMDES06H    PICTURE X.
           02  IMDES06V    PICTURE X.
           02  IMDES06O  PIC X(74).
           02  FILLER PICTURE X(3).
           02  IMACT07C    PICTURE X.
           02  IMACT07P    PICTURE X.
           02  IMACT07H    PICTURE X.
           02  IMACT07V    PICTURE X.
           02  IMACT07O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMDES07C    PICTURE X.
           02  IMDES07P    PICTURE X.
           02  IMDES07H    PICTURE X.
           02  IMDES07V    PICTURE X.
           02  IMDES07O  PIC X(74).
           02  FILLER PICTURE X(3).
           02  IMACT08C    PICTURE X.
           02  IMACT08P    PICTURE X.
           02  IMACT08H    PICTURE X.
           02  IMACT08V    PICTURE X.
           02  IMACT08O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMDES08C    PICTURE X.
           02  IMDES08P    PICTURE X.
           02  IMDES08H    PICTURE X.
           02  IMDES08V    PICTURE X.
           02  IMDES08O  PIC X(74).
           02  FILLER PICTURE X(3).
           02  IMACT09C    PICTURE X.
           02  IMACT09P    PICTURE X.
           02  IMACT09H    PICTURE X.
           02  IMACT09V    PICTURE X.
           02  IMACT09O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMDES09C    PICTURE X.
           02  IMDES09P    PICTURE X.
           02  IMDES09H    PICTURE X.
           02  IMDES09V    PICTURE X.
           02  IMDES09O  PIC X(74).
           02  FILLER PICTURE X(3).
           02  IMACT10C    PICTURE X.
           02  IMACT10P    PICTURE X.
           02  IMACT10H    PICTURE X.
           02  IMACT10V    PICTURE X.
           02  IMACT10O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMDES10C    PICTURE X.
           02  IMDES10P    PICTURE X.
           02  IMDES10H    PICTURE X.
           02  IMDES10V    PICTURE X.
           02  IMDES10O  PIC X(74).
           02  FILLER PICTURE X(3).
           02  IMACT11C    PICTURE X.
           02  IMACT11P    PICTURE X.
           02  IMACT11H    PICTURE X.
           02  IMACT11V    PICTURE X.
           02  IMACT11O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMDES11C    PICTURE X.
           02  IMDES11P    PICTURE X.
           02  IMDES11H    PICTURE X.
           02  IMDES11V    PICTURE X.
           02  IMDES11O  PIC X(74).
           02  FILLER PICTURE X(3).
           02  IMACT12C    PICTURE X.
           02  IMACT12P    PICTURE X.
           02  IMACT12H    PICTURE X.
           02  IMACT12V    PICTURE X.
           02  IMACT12O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMDES12C    PICTURE X.
           02  IMDES12P    PICTURE X.
           02  IMDES12H    PICTURE X.
           02  IMDES12V    PICTURE X.
           02  IMDES12O  PIC X(74).
           02  FILLER PICTURE X(3).
           02  IMACT13C    PICTURE X.
           02  IMACT13P    PICTURE X.
           02  IMACT13H    PICTURE X.
           02  IMACT13V    PICTURE X.
           02  IMACT13O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMDES13C    PICTURE X.
           02  IMDES13P    PICTURE X.
           02  IMDES13H    PICTURE X.
           02  IMDES13V    PICTURE X.
           02  IMDES13O  PIC X(74).
           02  FILLER PICTURE X(3).
           02  IMACT14C    PICTURE X.
           02  IMACT14P    PICTURE X.
           02  IMACT14H    PICTURE X.
           02  IMACT14V    PICTURE X.
           02  IMACT14O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMDES14C    PICTURE X.
           02  IMDES14P    PICTURE X.
           02  IMDES14H    PICTURE X.
           02  IMDES14V    PICTURE X.
           02  IMDES14O  PIC X(74).
           02  FILLER PICTURE X(3).
           02  IMPFS02C    PICTURE X.
           02  IMPFS02P    PICTURE X.
           02  IMPFS02H    PICTURE X.
           02  IMPFS02V    PICTURE X.
           02  IMPFS02O  PIC X(79).
           02  FILLER PICTURE X(3).
           02  IMERR02C    PICTURE X.
           02  IMERR02P    PICTURE X.
           02  IMERR02H    PICTURE X.
           02  IMERR02V    PICTURE X.
           02  IMERR02O  PIC X(79).
       01  IMRBM01I REDEFINES IMRBM02I.
           02  FILLER PIC X(12).
           02  IMTRN00L    COMP  PIC  S9(4).
           02  IMTRN00F    PICTURE X.
           02  FILLER REDEFINES IMTRN00F.
             03 IMTRN00A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRN00I  PIC X(4).
           02  IMDATE0L    COMP  PIC  S9(4).
           02  IMDATE0F    PICTURE X.
           02  FILLER REDEFINES IMDATE0F.
             03 IMDATE0A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMDATE0I  PIC X(8).
           02  IMTIME0L    COMP  PIC  S9(4).
           02  IMTIME0F    PICTURE X.
           02  FILLER REDEFINES IMTIME0F.
             03 IMTIME0A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTIME0I  PIC X(8).
           02  IMXCTL1L    COMP  PIC  S9(4).
           02  IMXCTL1F    PICTURE X.
           02  FILLER REDEFINES IMXCTL1F.
             03 IMXCTL1A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMXCTL1I  PIC X(2).
           02  IMXCTL2L    COMP  PIC  S9(4).
           02  IMXCTL2F    PICTURE X.
           02  FILLER REDEFINES IMXCTL2F.
             03 IMXCTL2A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMXCTL2I  PIC X(3).
           02  IMXCTL3L    COMP  PIC  S9(4).
           02  IMXCTL3F    PICTURE X.
           02  FILLER REDEFINES IMXCTL3F.
             03 IMXCTL3A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMXCTL3I  PIC X(3).
           02  IMRNBR1L    COMP  PIC  S9(4).
           02  IMRNBR1F    PICTURE X.
           02  FILLER REDEFINES IMRNBR1F.
             03 IMRNBR1A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMRNBR1I  PIC X(2).
           02  IMPFS01L    COMP  PIC  S9(4).
           02  IMPFS01F    PICTURE X.
           02  FILLER REDEFINES IMPFS01F.
             03 IMPFS01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMPFS01I  PIC X(79).
           02  IMERR01L    COMP  PIC  S9(4).
           02  IMERR01F    PICTURE X.
           02  FILLER REDEFINES IMERR01F.
             03 IMERR01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMERR01I  PIC X(79).
       01  IMRBM01O REDEFINES IMRBM01I.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  IMTRN00C    PICTURE X.
           02  IMTRN00P    PICTURE X.
           02  IMTRN00H    PICTURE X.
           02  IMTRN00V    PICTURE X.
           02  IMTRN00O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMDATE0C    PICTURE X.
           02  IMDATE0P    PICTURE X.
           02  IMDATE0H    PICTURE X.
           02  IMDATE0V    PICTURE X.
           02  IMDATE0O PIC 99/99/99.
           02  FILLER PICTURE X(3).
           02  IMTIME0C    PICTURE X.
           02  IMTIME0P    PICTURE X.
           02  IMTIME0H    PICTURE X.
           02  IMTIME0V    PICTURE X.
           02  IMTIME0O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMXCTL1C    PICTURE X.
           02  IMXCTL1P    PICTURE X.
           02  IMXCTL1H    PICTURE X.
           02  IMXCTL1V    PICTURE X.
           02  IMXCTL1O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  IMXCTL2C    PICTURE X.
           02  IMXCTL2P    PICTURE X.
           02  IMXCTL2H    PICTURE X.
           02  IMXCTL2V    PICTURE X.
           02  IMXCTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMXCTL3C    PICTURE X.
           02  IMXCTL3P    PICTURE X.
           02  IMXCTL3H    PICTURE X.
           02  IMXCTL3V    PICTURE X.
           02  IMXCTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMRNBR1C    PICTURE X.
           02  IMRNBR1P    PICTURE X.
           02  IMRNBR1H    PICTURE X.
           02  IMRNBR1V    PICTURE X.
           02  IMRNBR1O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  IMPFS01C    PICTURE X.
           02  IMPFS01P    PICTURE X.
           02  IMPFS01H    PICTURE X.
           02  IMPFS01V    PICTURE X.
           02  IMPFS01O  PIC X(79).
           02  FILLER PICTURE X(3).
           02  IMERR01C    PICTURE X.
           02  IMERR01P    PICTURE X.
           02  IMERR01H    PICTURE X.
           02  IMERR01V    PICTURE X.
           02  IMERR01O  PIC X(79).