       01  IMS1M02I.
           02  FILLER PIC X(12).
           02  IMTRN01L    COMP  PIC  S9(4).
           02  IMTRN01F    PICTURE X.
           02  FILLER REDEFINES IMTRN01F.
             03 IMTRN01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRN01I  PIC X(4).
           02  DATE002L    COMP  PIC  S9(4).
           02  DATE002F    PICTURE X.
           02  FILLER REDEFINES DATE002F.
             03 DATE002A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  DATE002I  PIC X(8).
           02  TIME002L    COMP  PIC  S9(4).
           02  TIME002F    PICTURE X.
           02  FILLER REDEFINES TIME002F.
             03 TIME002A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  TIME002I  PIC X(8).
           02  CTL1002L    COMP  PIC  S9(4).
           02  CTL1002F    PICTURE X.
           02  FILLER REDEFINES CTL1002F.
             03 CTL1002A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  CTL1002I  PIC X(2).
           02  CTL2002L    COMP  PIC  S9(4).
           02  CTL2002F    PICTURE X.
           02  FILLER REDEFINES CTL2002F.
             03 CTL2002A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  CTL2002I  PIC X(3).
           02  CTL3002L    COMP  PIC  S9(4).
           02  CTL3002F    PICTURE X.
           02  FILLER REDEFINES CTL3002F.
             03 CTL3002A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  CTL3002I  PIC X(3).
           02  FRMT002L    COMP  PIC  S9(4).
           02  FRMT002F    PICTURE X.
           02  FILLER REDEFINES FRMT002F.
             03 FRMT002A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FRMT002I  PIC X(1).
           02  FORM002L    COMP  PIC  S9(4).
           02  FORM002F    PICTURE X.
           02  FILLER REDEFINES FORM002F.
             03 FORM002A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FORM002I  PIC X(1).
           02  VALUE02L    COMP  PIC  S9(4).
           02  VALUE02F    PICTURE X.
           02  FILLER REDEFINES VALUE02F.
             03 VALUE02A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  VALUE02I  PIC X(3).
           02  ALTER02L    COMP  PIC  S9(4).
           02  ALTER02F    PICTURE X.
           02  FILLER REDEFINES ALTER02F.
             03 ALTER02A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  ALTER02I  PIC X(1).
           02  ACTION2L    COMP  PIC  S9(4).
           02  ACTION2F    PICTURE X.
           02  FILLER REDEFINES ACTION2F.
             03 ACTION2A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  ACTION2I  PIC X(1).
           02  LINE001L    COMP  PIC  S9(4).
           02  LINE001F    PICTURE X.
           02  FILLER REDEFINES LINE001F.
             03 LINE001A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE001I  PIC X(60).
           02  LINE002L    COMP  PIC  S9(4).
           02  LINE002F    PICTURE X.
           02  FILLER REDEFINES LINE002F.
             03 LINE002A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE002I  PIC X(60).
           02  LINE003L    COMP  PIC  S9(4).
           02  LINE003F    PICTURE X.
           02  FILLER REDEFINES LINE003F.
             03 LINE003A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE003I  PIC X(60).
           02  IMPFS02L    COMP  PIC  S9(4).
           02  IMPFS02F    PICTURE X.
           02  FILLER REDEFINES IMPFS02F.
             03 IMPFS02A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMPFS02I  PIC X(79).
           02  IMERR02L    COMP  PIC  S9(4).
           02  IMERR02F    PICTURE X.
           02  FILLER REDEFINES IMERR02F.
             03 IMERR02A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMERR02I  PIC X(79).
       01  IMS1M02O REDEFINES IMS1M02I.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  IMTRN01C    PICTURE X.
           02  IMTRN01P    PICTURE X.
           02  IMTRN01H    PICTURE X.
           02  IMTRN01V    PICTURE X.
           02  IMTRN01O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  DATE002C    PICTURE X.
           02  DATE002P    PICTURE X.
           02  DATE002H    PICTURE X.
           02  DATE002V    PICTURE X.
           02  DATE002O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  TIME002C    PICTURE X.
           02  TIME002P    PICTURE X.
           02  TIME002H    PICTURE X.
           02  TIME002V    PICTURE X.
           02  TIME002O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  CTL1002C    PICTURE X.
           02  CTL1002P    PICTURE X.
           02  CTL1002H    PICTURE X.
           02  CTL1002V    PICTURE X.
           02  CTL1002O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  CTL2002C    PICTURE X.
           02  CTL2002P    PICTURE X.
           02  CTL2002H    PICTURE X.
           02  CTL2002V    PICTURE X.
           02  CTL2002O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  CTL3002C    PICTURE X.
           02  CTL3002P    PICTURE X.
           02  CTL3002H    PICTURE X.
           02  CTL3002V    PICTURE X.
           02  CTL3002O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  FRMT002C    PICTURE X.
           02  FRMT002P    PICTURE X.
           02  FRMT002H    PICTURE X.
           02  FRMT002V    PICTURE X.
           02  FRMT002O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FORM002C    PICTURE X.
           02  FORM002P    PICTURE X.
           02  FORM002H    PICTURE X.
           02  FORM002V    PICTURE X.
           02  FORM002O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  VALUE02C    PICTURE X.
           02  VALUE02P    PICTURE X.
           02  VALUE02H    PICTURE X.
           02  VALUE02V    PICTURE X.
           02  VALUE02O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  ALTER02C    PICTURE X.
           02  ALTER02P    PICTURE X.
           02  ALTER02H    PICTURE X.
           02  ALTER02V    PICTURE X.
           02  ALTER02O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ACTION2C    PICTURE X.
           02  ACTION2P    PICTURE X.
           02  ACTION2H    PICTURE X.
           02  ACTION2V    PICTURE X.
           02  ACTION2O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  LINE001C    PICTURE X.
           02  LINE001P    PICTURE X.
           02  LINE001H    PICTURE X.
           02  LINE001V    PICTURE X.
           02  LINE001O  PIC X(60).
           02  FILLER PICTURE X(3).
           02  LINE002C    PICTURE X.
           02  LINE002P    PICTURE X.
           02  LINE002H    PICTURE X.
           02  LINE002V    PICTURE X.
           02  LINE002O  PIC X(60).
           02  FILLER PICTURE X(3).
           02  LINE003C    PICTURE X.
           02  LINE003P    PICTURE X.
           02  LINE003H    PICTURE X.
           02  LINE003V    PICTURE X.
           02  LINE003O  PIC X(60).
           02  FILLER PICTURE X(3).
           02  IMPFS02C    PICTURE X.
           02  IMPFS02P    PICTURE X.
           02  IMPFS02H    PICTURE X.
           02  IMPFS02V    PICTURE X.
           02  IMPFS02O  PIC X(79).
           02  FILLER PICTURE X(3).
           02  IMERR02C    PICTURE X.
           02  IMERR02P    PICTURE X.
           02  IMERR02H    PICTURE X.
           02  IMERR02V    PICTURE X.
           02  IMERR02O  PIC X(79).
       01  IMS1M01I REDEFINES IMS1M02I.
           02  FILLER PIC X(12).
           02  IMTRN00L    COMP  PIC  S9(4).
           02  IMTRN00F    PICTURE X.
           02  FILLER REDEFINES IMTRN00F.
             03 IMTRN00A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRN00I  PIC X(4).
           02  DATE001L    COMP  PIC  S9(4).
           02  DATE001F    PICTURE X.
           02  FILLER REDEFINES DATE001F.
             03 DATE001A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  DATE001I  PIC X(8).
           02  TIME001L    COMP  PIC  S9(4).
           02  TIME001F    PICTURE X.
           02  FILLER REDEFINES TIME001F.
             03 TIME001A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  TIME001I  PIC X(8).
           02  IMXCTL1L    COMP  PIC  S9(4).
           02  IMXCTL1F    PICTURE X.
           02  FILLER REDEFINES IMXCTL1F.
             03 IMXCTL1A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMXCTL1I  PIC X(2).
           02  IMXCTL2L    COMP  PIC  S9(4).
           02  IMXCTL2F    PICTURE X.
           02  FILLER REDEFINES IMXCTL2F.
             03 IMXCTL2A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMXCTL2I  PIC X(3).
           02  IMXCTL3L    COMP  PIC  S9(4).
           02  IMXCTL3F    PICTURE X.
           02  FILLER REDEFINES IMXCTL3F.
             03 IMXCTL3A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMXCTL3I  PIC X(3).
           02  FRMT001L    COMP  PIC  S9(4).
           02  FRMT001F    PICTURE X.
           02  FILLER REDEFINES FRMT001F.
             03 FRMT001A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FRMT001I  PIC X(1).
           02  FORM001L    COMP  PIC  S9(4).
           02  FORM001F    PICTURE X.
           02  FILLER REDEFINES FORM001F.
             03 FORM001A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  FORM001I  PIC X(1).
           02  VALUE01L    COMP  PIC  S9(4).
           02  VALUE01F    PICTURE X.
           02  FILLER REDEFINES VALUE01F.
             03 VALUE01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  VALUE01I  PIC X(3).
           02  ALTER01L    COMP  PIC  S9(4).
           02  ALTER01F    PICTURE X.
           02  FILLER REDEFINES ALTER01F.
             03 ALTER01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  ALTER01I  PIC X(1).
           02  ACTION1L    COMP  PIC  S9(4).
           02  ACTION1F    PICTURE X.
           02  FILLER REDEFINES ACTION1F.
             03 ACTION1A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  ACTION1I  PIC X(1).
           02  DELETEML    COMP  PIC  S9(4).
           02  DELETEMF    PICTURE X.
           02  FILLER REDEFINES DELETEMF.
             03 DELETEMA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  DELETEMI  PIC X(17).
           02  DELETECL    COMP  PIC  S9(4).
           02  DELETECF    PICTURE X.
           02  FILLER REDEFINES DELETECF.
             03 DELETECA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  DELETECI  PIC X(1).
           02  IMPFS01L    COMP  PIC  S9(4).
           02  IMPFS01F    PICTURE X.
           02  FILLER REDEFINES IMPFS01F.
             03 IMPFS01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMPFS01I  PIC X(79).
           02  IMERR01L    COMP  PIC  S9(4).
           02  IMERR01F    PICTURE X.
           02  FILLER REDEFINES IMERR01F.
             03 IMERR01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMERR01I  PIC X(79).
       01  IMS1M01O REDEFINES IMS1M01I.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  IMTRN00C    PICTURE X.
           02  IMTRN00P    PICTURE X.
           02  IMTRN00H    PICTURE X.
           02  IMTRN00V    PICTURE X.
           02  IMTRN00O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  DATE001C    PICTURE X.
           02  DATE001P    PICTURE X.
           02  DATE001H    PICTURE X.
           02  DATE001V    PICTURE X.
           02  DATE001O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  TIME001C    PICTURE X.
           02  TIME001P    PICTURE X.
           02  TIME001H    PICTURE X.
           02  TIME001V    PICTURE X.
           02  TIME001O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMXCTL1C    PICTURE X.
           02  IMXCTL1P    PICTURE X.
           02  IMXCTL1H    PICTURE X.
           02  IMXCTL1V    PICTURE X.
           02  IMXCTL1O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  IMXCTL2C    PICTURE X.
           02  IMXCTL2P    PICTURE X.
           02  IMXCTL2H    PICTURE X.
           02  IMXCTL2V    PICTURE X.
           02  IMXCTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMXCTL3C    PICTURE X.
           02  IMXCTL3P    PICTURE X.
           02  IMXCTL3H    PICTURE X.
           02  IMXCTL3V    PICTURE X.
           02  IMXCTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  FRMT001C    PICTURE X.
           02  FRMT001P    PICTURE X.
           02  FRMT001H    PICTURE X.
           02  FRMT001V    PICTURE X.
           02  FRMT001O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  FORM001C    PICTURE X.
           02  FORM001P    PICTURE X.
           02  FORM001H    PICTURE X.
           02  FORM001V    PICTURE X.
           02  FORM001O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  VALUE01C    PICTURE X.
           02  VALUE01P    PICTURE X.
           02  VALUE01H    PICTURE X.
           02  VALUE01V    PICTURE X.
           02  VALUE01O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  ALTER01C    PICTURE X.
           02  ALTER01P    PICTURE X.
           02  ALTER01H    PICTURE X.
           02  ALTER01V    PICTURE X.
           02  ALTER01O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  ACTION1C    PICTURE X.
           02  ACTION1P    PICTURE X.
           02  ACTION1H    PICTURE X.
           02  ACTION1V    PICTURE X.
           02  ACTION1O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  DELETEMC    PICTURE X.
           02  DELETEMP    PICTURE X.
           02  DELETEMH    PICTURE X.
           02  DELETEMV    PICTURE X.
           02  DELETEMO  PIC X(17).
           02  FILLER PICTURE X(3).
           02  DELETECC    PICTURE X.
           02  DELETECP    PICTURE X.
           02  DELETECH    PICTURE X.
           02  DELETECV    PICTURE X.
           02  DELETECO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMPFS01C    PICTURE X.
           02  IMPFS01P    PICTURE X.
           02  IMPFS01H    PICTURE X.
           02  IMPFS01V    PICTURE X.
           02  IMPFS01O  PIC X(79).
           02  FILLER PICTURE X(3).
           02  IMERR01C    PICTURE X.
           02  IMERR01P    PICTURE X.
           02  IMERR01H    PICTURE X.
           02  IMERR01V    PICTURE X.
           02  IMERR01O  PIC X(79).