       01  FIIMSCAI.
           02  FILLER PIC X(12).
           02  SCTRANL    COMP  PIC  S9(4).
           02  SCTRANF    PICTURE X.
           02  FILLER REDEFINES SCTRANF.
             03 SCTRANA    PICTURE X.
           02  SCTRANI  PIC X(4).
           02  SCDATEL    COMP  PIC  S9(4).
           02  SCDATEF    PICTURE X.
           02  FILLER REDEFINES SCDATEF.
             03 SCDATEA    PICTURE X.
           02  SCDATEI  PIC X(8).
           02  SCTIMEL    COMP  PIC  S9(4).
           02  SCTIMEF    PICTURE X.
           02  FILLER REDEFINES SCTIMEF.
             03 SCTIMEA    PICTURE X.
           02  SCTIMEI  PIC X(8).
           02  SCCTL2L    COMP  PIC  S9(4).
           02  SCCTL2F    PICTURE X.
           02  FILLER REDEFINES SCCTL2F.
             03 SCCTL2A    PICTURE X.
           02  SCCTL2I  PIC X(3).
           02  SCCTL3L    COMP  PIC  S9(4).
           02  SCCTL3F    PICTURE X.
           02  FILLER REDEFINES SCCTL3F.
             03 SCCTL3A    PICTURE X.
           02  SCCTL3I  PIC X(3).
           02  SCTYPEL    COMP  PIC  S9(4).
           02  SCTYPEF    PICTURE X.
           02  FILLER REDEFINES SCTYPEF.
             03 SCTYPEA    PICTURE X.
           02  SCTYPEI  PIC X(1).
           02  SCFUNCL    COMP  PIC  S9(4).
           02  SCFUNCF    PICTURE X.
           02  FILLER REDEFINES SCFUNCF.
             03 SCFUNCA    PICTURE X.
           02  SCFUNCI  PIC X(1).
           02  SCCCTL2L    COMP  PIC  S9(4).
           02  SCCCTL2F    PICTURE X.
           02  FILLER REDEFINES SCCCTL2F.
             03 SCCCTL2A    PICTURE X.
           02  SCCCTL2I  PIC X(3).
           02  SCCCTL3L    COMP  PIC  S9(4).
           02  SCCCTL3F    PICTURE X.
           02  FILLER REDEFINES SCCCTL3F.
             03 SCCCTL3A    PICTURE X.
           02  SCCCTL3I  PIC X(3).
           02  SCCTYPEL    COMP  PIC  S9(4).
           02  SCCTYPEF    PICTURE X.
           02  FILLER REDEFINES SCCTYPEF.
             03 SCCTYPEA    PICTURE X.
           02  SCCTYPEI  PIC X(1).
           02  SCERRL    COMP  PIC  S9(4).
           02  SCERRF    PICTURE X.
           02  FILLER REDEFINES SCERRF.
             03 SCERRA    PICTURE X.
           02  SCERRI  PIC X(79).
       01  FIIMSCAO REDEFINES FIIMSCAI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  SCTRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  SCDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  SCTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  SCCTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  SCCTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  SCTYPEO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCFUNCO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCCCTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  SCCCTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  SCCTYPEO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCERRO  PIC X(79).