       01  IMT1M02I.
           02  FILLER PIC X(12).
           02  IMTTR02L    COMP  PIC  S9(4).
           02  IMTTR02F    PICTURE X.
           02  FILLER REDEFINES IMTTR02F.
             03 IMTTR02A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTTR02I  PIC X(4).
           02  IMTDT02L    COMP  PIC  S9(4).
           02  IMTDT02F    PICTURE X.
           02  FILLER REDEFINES IMTDT02F.
             03 IMTDT02A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTDT02I  PIC X(8).
           02  IMTTM02L    COMP  PIC  S9(4).
           02  IMTTM02F    PICTURE X.
           02  FILLER REDEFINES IMTTM02F.
             03 IMTTM02A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTTM02I  PIC X(8).
           02  IMTUSERL    COMP  PIC  S9(4).
           02  IMTUSERF    PICTURE X.
           02  FILLER REDEFINES IMTUSERF.
             03 IMTUSERA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTUSERI  PIC X(4).
           02  IMTCTL1L    COMP  PIC  S9(4).
           02  IMTCTL1F    PICTURE X.
           02  FILLER REDEFINES IMTCTL1F.
             03 IMTCTL1A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTCTL1I  PIC X(2).
           02  IMTCTL2L    COMP  PIC  S9(4).
           02  IMTCTL2F    PICTURE X.
           02  FILLER REDEFINES IMTCTL2F.
             03 IMTCTL2A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTCTL2I  PIC X(3).
           02  IMTCTL3L    COMP  PIC  S9(4).
           02  IMTCTL3F    PICTURE X.
           02  FILLER REDEFINES IMTCTL3F.
             03 IMTCTL3A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTCTL3I  PIC X(3).
           02  IMTABLEL    COMP  PIC  S9(4).
           02  IMTABLEF    PICTURE X.
           02  FILLER REDEFINES IMTABLEF.
             03 IMTABLEA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTABLEI  PIC X(8).
           02  IMTACTNL    COMP  PIC  S9(4).
           02  IMTACTNF    PICTURE X.
           02  FILLER REDEFINES IMTACTNF.
             03 IMTACTNA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTACTNI  PIC X(1).
           02  IMT0005L    COMP  PIC  S9(4).
           02  IMT0005F    PICTURE X.
           02  FILLER REDEFINES IMT0005F.
             03 IMT0005A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMT0005I  PIC X(22).
           02  IMTTYPEL    COMP  PIC  S9(4).
           02  IMTTYPEF    PICTURE X.
           02  FILLER REDEFINES IMTTYPEF.
             03 IMTTYPEA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTTYPEI  PIC X(1).
           02  IMT0007L    COMP  PIC  S9(4).
           02  IMT0007F    PICTURE X.
           02  FILLER REDEFINES IMT0007F.
             03 IMT0007A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMT0007I  PIC X(2).
           02  IMT0006L    COMP  PIC  S9(4).
           02  IMT0006F    PICTURE X.
           02  FILLER REDEFINES IMT0006F.
             03 IMT0006A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMT0006I  PIC X(2).
           02  IMTEXCPL    COMP  PIC  S9(4).
           02  IMTEXCPF    PICTURE X.
           02  FILLER REDEFINES IMTEXCPF.
             03 IMTEXCPA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTEXCPI  PIC X(1).
           02  IMT0009L    COMP  PIC  S9(4).
           02  IMT0009F    PICTURE X.
           02  FILLER REDEFINES IMT0009F.
             03 IMT0009A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMT0009I  PIC X(2).
           02  IMT0010L    COMP  PIC  S9(4).
           02  IMT0010F    PICTURE X.
           02  FILLER REDEFINES IMT0010F.
             03 IMT0010A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMT0010I  PIC X(1).
           02  IMT0011L    COMP  PIC  S9(4).
           02  IMT0011F    PICTURE X.
           02  FILLER REDEFINES IMT0011F.
             03 IMT0011A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMT0011I  PIC X(2).
           02  IMT0012L    COMP  PIC  S9(4).
           02  IMT0012F    PICTURE X.
           02  FILLER REDEFINES IMT0012F.
             03 IMT0012A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMT0012I  PIC X(1).
           02  IMTRN01L    COMP  PIC  S9(4).
           02  IMTRN01F    PICTURE X.
           02  FILLER REDEFINES IMTRN01F.
             03 IMTRN01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRN01I  PIC X(10).
           02  IMOPT01L    COMP  PIC  S9(4).
           02  IMOPT01F    PICTURE X.
           02  FILLER REDEFINES IMOPT01F.
             03 IMOPT01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMOPT01I  PIC X(1).
           02  IMTRN02L    COMP  PIC  S9(4).
           02  IMTRN02F    PICTURE X.
           02  FILLER REDEFINES IMTRN02F.
             03 IMTRN02A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRN02I  PIC X(10).
           02  IMOPT02L    COMP  PIC  S9(4).
           02  IMOPT02F    PICTURE X.
           02  FILLER REDEFINES IMOPT02F.
             03 IMOPT02A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMOPT02I  PIC X(1).
           02  IMTRN03L    COMP  PIC  S9(4).
           02  IMTRN03F    PICTURE X.
           02  FILLER REDEFINES IMTRN03F.
             03 IMTRN03A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRN03I  PIC X(10).
           02  IMOPT03L    COMP  PIC  S9(4).
           02  IMOPT03F    PICTURE X.
           02  FILLER REDEFINES IMOPT03F.
             03 IMOPT03A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMOPT03I  PIC X(1).
           02  IMTRN04L    COMP  PIC  S9(4).
           02  IMTRN04F    PICTURE X.
           02  FILLER REDEFINES IMTRN04F.
             03 IMTRN04A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRN04I  PIC X(10).
           02  IMOPT04L    COMP  PIC  S9(4).
           02  IMOPT04F    PICTURE X.
           02  FILLER REDEFINES IMOPT04F.
             03 IMOPT04A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMOPT04I  PIC X(1).
           02  IMTRN05L    COMP  PIC  S9(4).
           02  IMTRN05F    PICTURE X.
           02  FILLER REDEFINES IMTRN05F.
             03 IMTRN05A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRN05I  PIC X(10).
           02  IMOPT05L    COMP  PIC  S9(4).
           02  IMOPT05F    PICTURE X.
           02  FILLER REDEFINES IMOPT05F.
             03 IMOPT05A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMOPT05I  PIC X(1).
           02  IMTRN06L    COMP  PIC  S9(4).
           02  IMTRN06F    PICTURE X.
           02  FILLER REDEFINES IMTRN06F.
             03 IMTRN06A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRN06I  PIC X(10).
           02  IMOPT06L    COMP  PIC  S9(4).
           02  IMOPT06F    PICTURE X.
           02  FILLER REDEFINES IMOPT06F.
             03 IMOPT06A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMOPT06I  PIC X(1).
           02  IMTRN07L    COMP  PIC  S9(4).
           02  IMTRN07F    PICTURE X.
           02  FILLER REDEFINES IMTRN07F.
             03 IMTRN07A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRN07I  PIC X(10).
           02  IMOPT07L    COMP  PIC  S9(4).
           02  IMOPT07F    PICTURE X.
           02  FILLER REDEFINES IMOPT07F.
             03 IMOPT07A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMOPT07I  PIC X(1).
           02  IMTRN08L    COMP  PIC  S9(4).
           02  IMTRN08F    PICTURE X.
           02  FILLER REDEFINES IMTRN08F.
             03 IMTRN08A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRN08I  PIC X(10).
           02  IMOPT08L    COMP  PIC  S9(4).
           02  IMOPT08F    PICTURE X.
           02  FILLER REDEFINES IMOPT08F.
             03 IMOPT08A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMOPT08I  PIC X(1).
           02  IMTRN09L    COMP  PIC  S9(4).
           02  IMTRN09F    PICTURE X.
           02  FILLER REDEFINES IMTRN09F.
             03 IMTRN09A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRN09I  PIC X(10).
           02  IMOPT09L    COMP  PIC  S9(4).
           02  IMOPT09F    PICTURE X.
           02  FILLER REDEFINES IMOPT09F.
             03 IMOPT09A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMOPT09I  PIC X(1).
           02  IMTRN10L    COMP  PIC  S9(4).
           02  IMTRN10F    PICTURE X.
           02  FILLER REDEFINES IMTRN10F.
             03 IMTRN10A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRN10I  PIC X(10).
           02  IMOPT10L    COMP  PIC  S9(4).
           02  IMOPT10F    PICTURE X.
           02  FILLER REDEFINES IMOPT10F.
             03 IMOPT10A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMOPT10I  PIC X(1).
           02  IMTRN11L    COMP  PIC  S9(4).
           02  IMTRN11F    PICTURE X.
           02  FILLER REDEFINES IMTRN11F.
             03 IMTRN11A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRN11I  PIC X(10).
           02  IMOPT11L    COMP  PIC  S9(4).
           02  IMOPT11F    PICTURE X.
           02  FILLER REDEFINES IMOPT11F.
             03 IMOPT11A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMOPT11I  PIC X(1).
           02  IMTRN12L    COMP  PIC  S9(4).
           02  IMTRN12F    PICTURE X.
           02  FILLER REDEFINES IMTRN12F.
             03 IMTRN12A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRN12I  PIC X(10).
           02  IMOPT12L    COMP  PIC  S9(4).
           02  IMOPT12F    PICTURE X.
           02  FILLER REDEFINES IMOPT12F.
             03 IMOPT12A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMOPT12I  PIC X(1).
           02  IMTRN13L    COMP  PIC  S9(4).
           02  IMTRN13F    PICTURE X.
           02  FILLER REDEFINES IMTRN13F.
             03 IMTRN13A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRN13I  PIC X(10).
           02  IMOPT13L    COMP  PIC  S9(4).
           02  IMOPT13F    PICTURE X.
           02  FILLER REDEFINES IMOPT13F.
             03 IMOPT13A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMOPT13I  PIC X(1).
           02  IMTRN14L    COMP  PIC  S9(4).
           02  IMTRN14F    PICTURE X.
           02  FILLER REDEFINES IMTRN14F.
             03 IMTRN14A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRN14I  PIC X(10).
           02  IMOPT14L    COMP  PIC  S9(4).
           02  IMOPT14F    PICTURE X.
           02  FILLER REDEFINES IMOPT14F.
             03 IMOPT14A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMOPT14I  PIC X(1).
           02  IMTRN15L    COMP  PIC  S9(4).
           02  IMTRN15F    PICTURE X.
           02  FILLER REDEFINES IMTRN15F.
             03 IMTRN15A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRN15I  PIC X(10).
           02  IMOPT15L    COMP  PIC  S9(4).
           02  IMOPT15F    PICTURE X.
           02  FILLER REDEFINES IMOPT15F.
             03 IMOPT15A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMOPT15I  PIC X(1).
           02  IMTRN16L    COMP  PIC  S9(4).
           02  IMTRN16F    PICTURE X.
           02  FILLER REDEFINES IMTRN16F.
             03 IMTRN16A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRN16I  PIC X(10).
           02  IMOPT16L    COMP  PIC  S9(4).
           02  IMOPT16F    PICTURE X.
           02  FILLER REDEFINES IMOPT16F.
             03 IMOPT16A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMOPT16I  PIC X(1).
           02  IMTRN17L    COMP  PIC  S9(4).
           02  IMTRN17F    PICTURE X.
           02  FILLER REDEFINES IMTRN17F.
             03 IMTRN17A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRN17I  PIC X(10).
           02  IMOPT17L    COMP  PIC  S9(4).
           02  IMOPT17F    PICTURE X.
           02  FILLER REDEFINES IMOPT17F.
             03 IMOPT17A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMOPT17I  PIC X(1).
           02  IMTRN18L    COMP  PIC  S9(4).
           02  IMTRN18F    PICTURE X.
           02  FILLER REDEFINES IMTRN18F.
             03 IMTRN18A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRN18I  PIC X(10).
           02  IMOPT18L    COMP  PIC  S9(4).
           02  IMOPT18F    PICTURE X.
           02  FILLER REDEFINES IMOPT18F.
             03 IMOPT18A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMOPT18I  PIC X(1).
           02  IMTRN19L    COMP  PIC  S9(4).
           02  IMTRN19F    PICTURE X.
           02  FILLER REDEFINES IMTRN19F.
             03 IMTRN19A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRN19I  PIC X(10).
           02  IMOPT19L    COMP  PIC  S9(4).
           02  IMOPT19F    PICTURE X.
           02  FILLER REDEFINES IMOPT19F.
             03 IMOPT19A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMOPT19I  PIC X(1).
           02  IMTRN20L    COMP  PIC  S9(4).
           02  IMTRN20F    PICTURE X.
           02  FILLER REDEFINES IMTRN20F.
             03 IMTRN20A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRN20I  PIC X(10).
           02  IMOPT20L    COMP  PIC  S9(4).
           02  IMOPT20F    PICTURE X.
           02  FILLER REDEFINES IMOPT20F.
             03 IMOPT20A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMOPT20I  PIC X(1).
           02  IMTRN21L    COMP  PIC  S9(4).
           02  IMTRN21F    PICTURE X.
           02  FILLER REDEFINES IMTRN21F.
             03 IMTRN21A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRN21I  PIC X(10).
           02  IMOPT21L    COMP  PIC  S9(4).
           02  IMOPT21F    PICTURE X.
           02  FILLER REDEFINES IMOPT21F.
             03 IMOPT21A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMOPT21I  PIC X(1).
           02  IMTRN22L    COMP  PIC  S9(4).
           02  IMTRN22F    PICTURE X.
           02  FILLER REDEFINES IMTRN22F.
             03 IMTRN22A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRN22I  PIC X(10).
           02  IMOPT22L    COMP  PIC  S9(4).
           02  IMOPT22F    PICTURE X.
           02  FILLER REDEFINES IMOPT22F.
             03 IMOPT22A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMOPT22I  PIC X(1).
           02  IMTRN23L    COMP  PIC  S9(4).
           02  IMTRN23F    PICTURE X.
           02  FILLER REDEFINES IMTRN23F.
             03 IMTRN23A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRN23I  PIC X(10).
           02  IMOPT23L    COMP  PIC  S9(4).
           02  IMOPT23F    PICTURE X.
           02  FILLER REDEFINES IMOPT23F.
             03 IMOPT23A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMOPT23I  PIC X(1).
           02  IMTRN24L    COMP  PIC  S9(4).
           02  IMTRN24F    PICTURE X.
           02  FILLER REDEFINES IMTRN24F.
             03 IMTRN24A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRN24I  PIC X(10).
           02  IMOPT24L    COMP  PIC  S9(4).
           02  IMOPT24F    PICTURE X.
           02  FILLER REDEFINES IMOPT24F.
             03 IMOPT24A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMOPT24I  PIC X(1).
           02  IMTRN25L    COMP  PIC  S9(4).
           02  IMTRN25F    PICTURE X.
           02  FILLER REDEFINES IMTRN25F.
             03 IMTRN25A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRN25I  PIC X(10).
           02  IMOPT25L    COMP  PIC  S9(4).
           02  IMOPT25F    PICTURE X.
           02  FILLER REDEFINES IMOPT25F.
             03 IMOPT25A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMOPT25I  PIC X(1).
           02  IMTRN26L    COMP  PIC  S9(4).
           02  IMTRN26F    PICTURE X.
           02  FILLER REDEFINES IMTRN26F.
             03 IMTRN26A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRN26I  PIC X(10).
           02  IMOPT26L    COMP  PIC  S9(4).
           02  IMOPT26F    PICTURE X.
           02  FILLER REDEFINES IMOPT26F.
             03 IMOPT26A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMOPT26I  PIC X(1).
           02  IMTRN27L    COMP  PIC  S9(4).
           02  IMTRN27F    PICTURE X.
           02  FILLER REDEFINES IMTRN27F.
             03 IMTRN27A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRN27I  PIC X(10).
           02  IMOPT27L    COMP  PIC  S9(4).
           02  IMOPT27F    PICTURE X.
           02  FILLER REDEFINES IMOPT27F.
             03 IMOPT27A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMOPT27I  PIC X(1).
           02  IMTRN28L    COMP  PIC  S9(4).
           02  IMTRN28F    PICTURE X.
           02  FILLER REDEFINES IMTRN28F.
             03 IMTRN28A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRN28I  PIC X(10).
           02  IMOPT28L    COMP  PIC  S9(4).
           02  IMOPT28F    PICTURE X.
           02  FILLER REDEFINES IMOPT28F.
             03 IMOPT28A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMOPT28I  PIC X(1).
           02  IMTRN29L    COMP  PIC  S9(4).
           02  IMTRN29F    PICTURE X.
           02  FILLER REDEFINES IMTRN29F.
             03 IMTRN29A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRN29I  PIC X(10).
           02  IMOPT29L    COMP  PIC  S9(4).
           02  IMOPT29F    PICTURE X.
           02  FILLER REDEFINES IMOPT29F.
             03 IMOPT29A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMOPT29I  PIC X(1).
           02  IMTRN30L    COMP  PIC  S9(4).
           02  IMTRN30F    PICTURE X.
           02  FILLER REDEFINES IMTRN30F.
             03 IMTRN30A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRN30I  PIC X(10).
           02  IMOPT30L    COMP  PIC  S9(4).
           02  IMOPT30F    PICTURE X.
           02  FILLER REDEFINES IMOPT30F.
             03 IMOPT30A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMOPT30I  PIC X(1).
           02  IMTRN31L    COMP  PIC  S9(4).
           02  IMTRN31F    PICTURE X.
           02  FILLER REDEFINES IMTRN31F.
             03 IMTRN31A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRN31I  PIC X(10).
           02  IMOPT31L    COMP  PIC  S9(4).
           02  IMOPT31F    PICTURE X.
           02  FILLER REDEFINES IMOPT31F.
             03 IMOPT31A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMOPT31I  PIC X(1).
           02  IMTRN32L    COMP  PIC  S9(4).
           02  IMTRN32F    PICTURE X.
           02  FILLER REDEFINES IMTRN32F.
             03 IMTRN32A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRN32I  PIC X(10).
           02  IMOPT32L    COMP  PIC  S9(4).
           02  IMOPT32F    PICTURE X.
           02  FILLER REDEFINES IMOPT32F.
             03 IMOPT32A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMOPT32I  PIC X(1).
           02  IMTRN33L    COMP  PIC  S9(4).
           02  IMTRN33F    PICTURE X.
           02  FILLER REDEFINES IMTRN33F.
             03 IMTRN33A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRN33I  PIC X(10).
           02  IMOPT33L    COMP  PIC  S9(4).
           02  IMOPT33F    PICTURE X.
           02  FILLER REDEFINES IMOPT33F.
             03 IMOPT33A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMOPT33I  PIC X(1).
           02  IMTRN34L    COMP  PIC  S9(4).
           02  IMTRN34F    PICTURE X.
           02  FILLER REDEFINES IMTRN34F.
             03 IMTRN34A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRN34I  PIC X(10).
           02  IMOPT34L    COMP  PIC  S9(4).
           02  IMOPT34F    PICTURE X.
           02  FILLER REDEFINES IMOPT34F.
             03 IMOPT34A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMOPT34I  PIC X(1).
           02  IMTRN35L    COMP  PIC  S9(4).
           02  IMTRN35F    PICTURE X.
           02  FILLER REDEFINES IMTRN35F.
             03 IMTRN35A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRN35I  PIC X(10).
           02  IMOPT35L    COMP  PIC  S9(4).
           02  IMOPT35F    PICTURE X.
           02  FILLER REDEFINES IMOPT35F.
             03 IMOPT35A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMOPT35I  PIC X(1).
           02  IMTRN36L    COMP  PIC  S9(4).
           02  IMTRN36F    PICTURE X.
           02  FILLER REDEFINES IMTRN36F.
             03 IMTRN36A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRN36I  PIC X(10).
           02  IMOPT36L    COMP  PIC  S9(4).
           02  IMOPT36F    PICTURE X.
           02  FILLER REDEFINES IMOPT36F.
             03 IMOPT36A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMOPT36I  PIC X(1).
           02  IMTRN37L    COMP  PIC  S9(4).
           02  IMTRN37F    PICTURE X.
           02  FILLER REDEFINES IMTRN37F.
             03 IMTRN37A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRN37I  PIC X(10).
           02  IMOPT37L    COMP  PIC  S9(4).
           02  IMOPT37F    PICTURE X.
           02  FILLER REDEFINES IMOPT37F.
             03 IMOPT37A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMOPT37I  PIC X(1).
           02  IMTRN38L    COMP  PIC  S9(4).
           02  IMTRN38F    PICTURE X.
           02  FILLER REDEFINES IMTRN38F.
             03 IMTRN38A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRN38I  PIC X(10).
           02  IMOPT38L    COMP  PIC  S9(4).
           02  IMOPT38F    PICTURE X.
           02  FILLER REDEFINES IMOPT38F.
             03 IMOPT38A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMOPT38I  PIC X(1).
           02  IMTRN39L    COMP  PIC  S9(4).
           02  IMTRN39F    PICTURE X.
           02  FILLER REDEFINES IMTRN39F.
             03 IMTRN39A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRN39I  PIC X(10).
           02  IMOPT39L    COMP  PIC  S9(4).
           02  IMOPT39F    PICTURE X.
           02  FILLER REDEFINES IMOPT39F.
             03 IMOPT39A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMOPT39I  PIC X(1).
           02  IMTRN40L    COMP  PIC  S9(4).
           02  IMTRN40F    PICTURE X.
           02  FILLER REDEFINES IMTRN40F.
             03 IMTRN40A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRN40I  PIC X(10).
           02  IMOPT40L    COMP  PIC  S9(4).
           02  IMOPT40F    PICTURE X.
           02  FILLER REDEFINES IMOPT40F.
             03 IMOPT40A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMOPT40I  PIC X(1).
           02  IMTRN41L    COMP  PIC  S9(4).
           02  IMTRN41F    PICTURE X.
           02  FILLER REDEFINES IMTRN41F.
             03 IMTRN41A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRN41I  PIC X(10).
           02  IMOPT41L    COMP  PIC  S9(4).
           02  IMOPT41F    PICTURE X.
           02  FILLER REDEFINES IMOPT41F.
             03 IMOPT41A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMOPT41I  PIC X(1).
           02  IMTRN42L    COMP  PIC  S9(4).
           02  IMTRN42F    PICTURE X.
           02  FILLER REDEFINES IMTRN42F.
             03 IMTRN42A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRN42I  PIC X(10).
           02  IMOPT42L    COMP  PIC  S9(4).
           02  IMOPT42F    PICTURE X.
           02  FILLER REDEFINES IMOPT42F.
             03 IMOPT42A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMOPT42I  PIC X(1).
           02  IMTRN43L    COMP  PIC  S9(4).
           02  IMTRN43F    PICTURE X.
           02  FILLER REDEFINES IMTRN43F.
             03 IMTRN43A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRN43I  PIC X(10).
           02  IMOPT43L    COMP  PIC  S9(4).
           02  IMOPT43F    PICTURE X.
           02  FILLER REDEFINES IMOPT43F.
             03 IMOPT43A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMOPT43I  PIC X(1).
           02  IMTRN44L    COMP  PIC  S9(4).
           02  IMTRN44F    PICTURE X.
           02  FILLER REDEFINES IMTRN44F.
             03 IMTRN44A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRN44I  PIC X(10).
           02  IMOPT44L    COMP  PIC  S9(4).
           02  IMOPT44F    PICTURE X.
           02  FILLER REDEFINES IMOPT44F.
             03 IMOPT44A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMOPT44I  PIC X(1).
           02  IMTRN45L    COMP  PIC  S9(4).
           02  IMTRN45F    PICTURE X.
           02  FILLER REDEFINES IMTRN45F.
             03 IMTRN45A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRN45I  PIC X(10).
           02  IMOPT45L    COMP  PIC  S9(4).
           02  IMOPT45F    PICTURE X.
           02  FILLER REDEFINES IMOPT45F.
             03 IMOPT45A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMOPT45I  PIC X(1).
           02  IMPFS02L    COMP  PIC  S9(4).
           02  IMPFS02F    PICTURE X.
           02  FILLER REDEFINES IMPFS02F.
             03 IMPFS02A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMPFS02I  PIC X(79).
           02  IMERR02L    COMP  PIC  S9(4).
           02  IMERR02F    PICTURE X.
           02  FILLER REDEFINES IMERR02F.
             03 IMERR02A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMERR02I  PIC X(79).
       01  IMT1M02O REDEFINES IMT1M02I.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  IMTTR02C    PICTURE X.
           02  IMTTR02P    PICTURE X.
           02  IMTTR02H    PICTURE X.
           02  IMTTR02V    PICTURE X.
           02  IMTTR02O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMTDT02C    PICTURE X.
           02  IMTDT02P    PICTURE X.
           02  IMTDT02H    PICTURE X.
           02  IMTDT02V    PICTURE X.
           02  IMTDT02O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMTTM02C    PICTURE X.
           02  IMTTM02P    PICTURE X.
           02  IMTTM02H    PICTURE X.
           02  IMTTM02V    PICTURE X.
           02  IMTTM02O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMTUSERC    PICTURE X.
           02  IMTUSERP    PICTURE X.
           02  IMTUSERH    PICTURE X.
           02  IMTUSERV    PICTURE X.
           02  IMTUSERO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMTCTL1C    PICTURE X.
           02  IMTCTL1P    PICTURE X.
           02  IMTCTL1H    PICTURE X.
           02  IMTCTL1V    PICTURE X.
           02  IMTCTL1O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  IMTCTL2C    PICTURE X.
           02  IMTCTL2P    PICTURE X.
           02  IMTCTL2H    PICTURE X.
           02  IMTCTL2V    PICTURE X.
           02  IMTCTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMTCTL3C    PICTURE X.
           02  IMTCTL3P    PICTURE X.
           02  IMTCTL3H    PICTURE X.
           02  IMTCTL3V    PICTURE X.
           02  IMTCTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMTABLEC    PICTURE X.
           02  IMTABLEP    PICTURE X.
           02  IMTABLEH    PICTURE X.
           02  IMTABLEV    PICTURE X.
           02  IMTABLEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMTACTNC    PICTURE X.
           02  IMTACTNP    PICTURE X.
           02  IMTACTNH    PICTURE X.
           02  IMTACTNV    PICTURE X.
           02  IMTACTNO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMT0005C    PICTURE X.
           02  IMT0005P    PICTURE X.
           02  IMT0005H    PICTURE X.
           02  IMT0005V    PICTURE X.
           02  IMT0005O  PIC X(22).
           02  FILLER PICTURE X(3).
           02  IMTTYPEC    PICTURE X.
           02  IMTTYPEP    PICTURE X.
           02  IMTTYPEH    PICTURE X.
           02  IMTTYPEV    PICTURE X.
           02  IMTTYPEO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMT0007C    PICTURE X.
           02  IMT0007P    PICTURE X.
           02  IMT0007H    PICTURE X.
           02  IMT0007V    PICTURE X.
           02  IMT0007O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  IMT0006C    PICTURE X.
           02  IMT0006P    PICTURE X.
           02  IMT0006H    PICTURE X.
           02  IMT0006V    PICTURE X.
           02  IMT0006O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  IMTEXCPC    PICTURE X.
           02  IMTEXCPP    PICTURE X.
           02  IMTEXCPH    PICTURE X.
           02  IMTEXCPV    PICTURE X.
           02  IMTEXCPO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMT0009C    PICTURE X.
           02  IMT0009P    PICTURE X.
           02  IMT0009H    PICTURE X.
           02  IMT0009V    PICTURE X.
           02  IMT0009O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  IMT0010C    PICTURE X.
           02  IMT0010P    PICTURE X.
           02  IMT0010H    PICTURE X.
           02  IMT0010V    PICTURE X.
           02  IMT0010O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMT0011C    PICTURE X.
           02  IMT0011P    PICTURE X.
           02  IMT0011H    PICTURE X.
           02  IMT0011V    PICTURE X.
           02  IMT0011O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  IMT0012C    PICTURE X.
           02  IMT0012P    PICTURE X.
           02  IMT0012H    PICTURE X.
           02  IMT0012V    PICTURE X.
           02  IMT0012O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMTRN01C    PICTURE X.
           02  IMTRN01P    PICTURE X.
           02  IMTRN01H    PICTURE X.
           02  IMTRN01V    PICTURE X.
           02  IMTRN01O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMOPT01C    PICTURE X.
           02  IMOPT01P    PICTURE X.
           02  IMOPT01H    PICTURE X.
           02  IMOPT01V    PICTURE X.
           02  IMOPT01O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMTRN02C    PICTURE X.
           02  IMTRN02P    PICTURE X.
           02  IMTRN02H    PICTURE X.
           02  IMTRN02V    PICTURE X.
           02  IMTRN02O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMOPT02C    PICTURE X.
           02  IMOPT02P    PICTURE X.
           02  IMOPT02H    PICTURE X.
           02  IMOPT02V    PICTURE X.
           02  IMOPT02O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMTRN03C    PICTURE X.
           02  IMTRN03P    PICTURE X.
           02  IMTRN03H    PICTURE X.
           02  IMTRN03V    PICTURE X.
           02  IMTRN03O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMOPT03C    PICTURE X.
           02  IMOPT03P    PICTURE X.
           02  IMOPT03H    PICTURE X.
           02  IMOPT03V    PICTURE X.
           02  IMOPT03O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMTRN04C    PICTURE X.
           02  IMTRN04P    PICTURE X.
           02  IMTRN04H    PICTURE X.
           02  IMTRN04V    PICTURE X.
           02  IMTRN04O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMOPT04C    PICTURE X.
           02  IMOPT04P    PICTURE X.
           02  IMOPT04H    PICTURE X.
           02  IMOPT04V    PICTURE X.
           02  IMOPT04O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMTRN05C    PICTURE X.
           02  IMTRN05P    PICTURE X.
           02  IMTRN05H    PICTURE X.
           02  IMTRN05V    PICTURE X.
           02  IMTRN05O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMOPT05C    PICTURE X.
           02  IMOPT05P    PICTURE X.
           02  IMOPT05H    PICTURE X.
           02  IMOPT05V    PICTURE X.
           02  IMOPT05O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMTRN06C    PICTURE X.
           02  IMTRN06P    PICTURE X.
           02  IMTRN06H    PICTURE X.
           02  IMTRN06V    PICTURE X.
           02  IMTRN06O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMOPT06C    PICTURE X.
           02  IMOPT06P    PICTURE X.
           02  IMOPT06H    PICTURE X.
           02  IMOPT06V    PICTURE X.
           02  IMOPT06O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMTRN07C    PICTURE X.
           02  IMTRN07P    PICTURE X.
           02  IMTRN07H    PICTURE X.
           02  IMTRN07V    PICTURE X.
           02  IMTRN07O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMOPT07C    PICTURE X.
           02  IMOPT07P    PICTURE X.
           02  IMOPT07H    PICTURE X.
           02  IMOPT07V    PICTURE X.
           02  IMOPT07O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMTRN08C    PICTURE X.
           02  IMTRN08P    PICTURE X.
           02  IMTRN08H    PICTURE X.
           02  IMTRN08V    PICTURE X.
           02  IMTRN08O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMOPT08C    PICTURE X.
           02  IMOPT08P    PICTURE X.
           02  IMOPT08H    PICTURE X.
           02  IMOPT08V    PICTURE X.
           02  IMOPT08O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMTRN09C    PICTURE X.
           02  IMTRN09P    PICTURE X.
           02  IMTRN09H    PICTURE X.
           02  IMTRN09V    PICTURE X.
           02  IMTRN09O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMOPT09C    PICTURE X.
           02  IMOPT09P    PICTURE X.
           02  IMOPT09H    PICTURE X.
           02  IMOPT09V    PICTURE X.
           02  IMOPT09O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMTRN10C    PICTURE X.
           02  IMTRN10P    PICTURE X.
           02  IMTRN10H    PICTURE X.
           02  IMTRN10V    PICTURE X.
           02  IMTRN10O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMOPT10C    PICTURE X.
           02  IMOPT10P    PICTURE X.
           02  IMOPT10H    PICTURE X.
           02  IMOPT10V    PICTURE X.
           02  IMOPT10O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMTRN11C    PICTURE X.
           02  IMTRN11P    PICTURE X.
           02  IMTRN11H    PICTURE X.
           02  IMTRN11V    PICTURE X.
           02  IMTRN11O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMOPT11C    PICTURE X.
           02  IMOPT11P    PICTURE X.
           02  IMOPT11H    PICTURE X.
           02  IMOPT11V    PICTURE X.
           02  IMOPT11O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMTRN12C    PICTURE X.
           02  IMTRN12P    PICTURE X.
           02  IMTRN12H    PICTURE X.
           02  IMTRN12V    PICTURE X.
           02  IMTRN12O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMOPT12C    PICTURE X.
           02  IMOPT12P    PICTURE X.
           02  IMOPT12H    PICTURE X.
           02  IMOPT12V    PICTURE X.
           02  IMOPT12O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMTRN13C    PICTURE X.
           02  IMTRN13P    PICTURE X.
           02  IMTRN13H    PICTURE X.
           02  IMTRN13V    PICTURE X.
           02  IMTRN13O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMOPT13C    PICTURE X.
           02  IMOPT13P    PICTURE X.
           02  IMOPT13H    PICTURE X.
           02  IMOPT13V    PICTURE X.
           02  IMOPT13O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMTRN14C    PICTURE X.
           02  IMTRN14P    PICTURE X.
           02  IMTRN14H    PICTURE X.
           02  IMTRN14V    PICTURE X.
           02  IMTRN14O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMOPT14C    PICTURE X.
           02  IMOPT14P    PICTURE X.
           02  IMOPT14H    PICTURE X.
           02  IMOPT14V    PICTURE X.
           02  IMOPT14O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMTRN15C    PICTURE X.
           02  IMTRN15P    PICTURE X.
           02  IMTRN15H    PICTURE X.
           02  IMTRN15V    PICTURE X.
           02  IMTRN15O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMOPT15C    PICTURE X.
           02  IMOPT15P    PICTURE X.
           02  IMOPT15H    PICTURE X.
           02  IMOPT15V    PICTURE X.
           02  IMOPT15O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMTRN16C    PICTURE X.
           02  IMTRN16P    PICTURE X.
           02  IMTRN16H    PICTURE X.
           02  IMTRN16V    PICTURE X.
           02  IMTRN16O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMOPT16C    PICTURE X.
           02  IMOPT16P    PICTURE X.
           02  IMOPT16H    PICTURE X.
           02  IMOPT16V    PICTURE X.
           02  IMOPT16O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMTRN17C    PICTURE X.
           02  IMTRN17P    PICTURE X.
           02  IMTRN17H    PICTURE X.
           02  IMTRN17V    PICTURE X.
           02  IMTRN17O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMOPT17C    PICTURE X.
           02  IMOPT17P    PICTURE X.
           02  IMOPT17H    PICTURE X.
           02  IMOPT17V    PICTURE X.
           02  IMOPT17O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMTRN18C    PICTURE X.
           02  IMTRN18P    PICTURE X.
           02  IMTRN18H    PICTURE X.
           02  IMTRN18V    PICTURE X.
           02  IMTRN18O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMOPT18C    PICTURE X.
           02  IMOPT18P    PICTURE X.
           02  IMOPT18H    PICTURE X.
           02  IMOPT18V    PICTURE X.
           02  IMOPT18O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMTRN19C    PICTURE X.
           02  IMTRN19P    PICTURE X.
           02  IMTRN19H    PICTURE X.
           02  IMTRN19V    PICTURE X.
           02  IMTRN19O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMOPT19C    PICTURE X.
           02  IMOPT19P    PICTURE X.
           02  IMOPT19H    PICTURE X.
           02  IMOPT19V    PICTURE X.
           02  IMOPT19O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMTRN20C    PICTURE X.
           02  IMTRN20P    PICTURE X.
           02  IMTRN20H    PICTURE X.
           02  IMTRN20V    PICTURE X.
           02  IMTRN20O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMOPT20C    PICTURE X.
           02  IMOPT20P    PICTURE X.
           02  IMOPT20H    PICTURE X.
           02  IMOPT20V    PICTURE X.
           02  IMOPT20O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMTRN21C    PICTURE X.
           02  IMTRN21P    PICTURE X.
           02  IMTRN21H    PICTURE X.
           02  IMTRN21V    PICTURE X.
           02  IMTRN21O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMOPT21C    PICTURE X.
           02  IMOPT21P    PICTURE X.
           02  IMOPT21H    PICTURE X.
           02  IMOPT21V    PICTURE X.
           02  IMOPT21O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMTRN22C    PICTURE X.
           02  IMTRN22P    PICTURE X.
           02  IMTRN22H    PICTURE X.
           02  IMTRN22V    PICTURE X.
           02  IMTRN22O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMOPT22C    PICTURE X.
           02  IMOPT22P    PICTURE X.
           02  IMOPT22H    PICTURE X.
           02  IMOPT22V    PICTURE X.
           02  IMOPT22O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMTRN23C    PICTURE X.
           02  IMTRN23P    PICTURE X.
           02  IMTRN23H    PICTURE X.
           02  IMTRN23V    PICTURE X.
           02  IMTRN23O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMOPT23C    PICTURE X.
           02  IMOPT23P    PICTURE X.
           02  IMOPT23H    PICTURE X.
           02  IMOPT23V    PICTURE X.
           02  IMOPT23O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMTRN24C    PICTURE X.
           02  IMTRN24P    PICTURE X.
           02  IMTRN24H    PICTURE X.
           02  IMTRN24V    PICTURE X.
           02  IMTRN24O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMOPT24C    PICTURE X.
           02  IMOPT24P    PICTURE X.
           02  IMOPT24H    PICTURE X.
           02  IMOPT24V    PICTURE X.
           02  IMOPT24O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMTRN25C    PICTURE X.
           02  IMTRN25P    PICTURE X.
           02  IMTRN25H    PICTURE X.
           02  IMTRN25V    PICTURE X.
           02  IMTRN25O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMOPT25C    PICTURE X.
           02  IMOPT25P    PICTURE X.
           02  IMOPT25H    PICTURE X.
           02  IMOPT25V    PICTURE X.
           02  IMOPT25O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMTRN26C    PICTURE X.
           02  IMTRN26P    PICTURE X.
           02  IMTRN26H    PICTURE X.
           02  IMTRN26V    PICTURE X.
           02  IMTRN26O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMOPT26C    PICTURE X.
           02  IMOPT26P    PICTURE X.
           02  IMOPT26H    PICTURE X.
           02  IMOPT26V    PICTURE X.
           02  IMOPT26O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMTRN27C    PICTURE X.
           02  IMTRN27P    PICTURE X.
           02  IMTRN27H    PICTURE X.
           02  IMTRN27V    PICTURE X.
           02  IMTRN27O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMOPT27C    PICTURE X.
           02  IMOPT27P    PICTURE X.
           02  IMOPT27H    PICTURE X.
           02  IMOPT27V    PICTURE X.
           02  IMOPT27O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMTRN28C    PICTURE X.
           02  IMTRN28P    PICTURE X.
           02  IMTRN28H    PICTURE X.
           02  IMTRN28V    PICTURE X.
           02  IMTRN28O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMOPT28C    PICTURE X.
           02  IMOPT28P    PICTURE X.
           02  IMOPT28H    PICTURE X.
           02  IMOPT28V    PICTURE X.
           02  IMOPT28O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMTRN29C    PICTURE X.
           02  IMTRN29P    PICTURE X.
           02  IMTRN29H    PICTURE X.
           02  IMTRN29V    PICTURE X.
           02  IMTRN29O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMOPT29C    PICTURE X.
           02  IMOPT29P    PICTURE X.
           02  IMOPT29H    PICTURE X.
           02  IMOPT29V    PICTURE X.
           02  IMOPT29O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMTRN30C    PICTURE X.
           02  IMTRN30P    PICTURE X.
           02  IMTRN30H    PICTURE X.
           02  IMTRN30V    PICTURE X.
           02  IMTRN30O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMOPT30C    PICTURE X.
           02  IMOPT30P    PICTURE X.
           02  IMOPT30H    PICTURE X.
           02  IMOPT30V    PICTURE X.
           02  IMOPT30O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMTRN31C    PICTURE X.
           02  IMTRN31P    PICTURE X.
           02  IMTRN31H    PICTURE X.
           02  IMTRN31V    PICTURE X.
           02  IMTRN31O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMOPT31C    PICTURE X.
           02  IMOPT31P    PICTURE X.
           02  IMOPT31H    PICTURE X.
           02  IMOPT31V    PICTURE X.
           02  IMOPT31O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMTRN32C    PICTURE X.
           02  IMTRN32P    PICTURE X.
           02  IMTRN32H    PICTURE X.
           02  IMTRN32V    PICTURE X.
           02  IMTRN32O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMOPT32C    PICTURE X.
           02  IMOPT32P    PICTURE X.
           02  IMOPT32H    PICTURE X.
           02  IMOPT32V    PICTURE X.
           02  IMOPT32O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMTRN33C    PICTURE X.
           02  IMTRN33P    PICTURE X.
           02  IMTRN33H    PICTURE X.
           02  IMTRN33V    PICTURE X.
           02  IMTRN33O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMOPT33C    PICTURE X.
           02  IMOPT33P    PICTURE X.
           02  IMOPT33H    PICTURE X.
           02  IMOPT33V    PICTURE X.
           02  IMOPT33O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMTRN34C    PICTURE X.
           02  IMTRN34P    PICTURE X.
           02  IMTRN34H    PICTURE X.
           02  IMTRN34V    PICTURE X.
           02  IMTRN34O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMOPT34C    PICTURE X.
           02  IMOPT34P    PICTURE X.
           02  IMOPT34H    PICTURE X.
           02  IMOPT34V    PICTURE X.
           02  IMOPT34O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMTRN35C    PICTURE X.
           02  IMTRN35P    PICTURE X.
           02  IMTRN35H    PICTURE X.
           02  IMTRN35V    PICTURE X.
           02  IMTRN35O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMOPT35C    PICTURE X.
           02  IMOPT35P    PICTURE X.
           02  IMOPT35H    PICTURE X.
           02  IMOPT35V    PICTURE X.
           02  IMOPT35O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMTRN36C    PICTURE X.
           02  IMTRN36P    PICTURE X.
           02  IMTRN36H    PICTURE X.
           02  IMTRN36V    PICTURE X.
           02  IMTRN36O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMOPT36C    PICTURE X.
           02  IMOPT36P    PICTURE X.
           02  IMOPT36H    PICTURE X.
           02  IMOPT36V    PICTURE X.
           02  IMOPT36O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMTRN37C    PICTURE X.
           02  IMTRN37P    PICTURE X.
           02  IMTRN37H    PICTURE X.
           02  IMTRN37V    PICTURE X.
           02  IMTRN37O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMOPT37C    PICTURE X.
           02  IMOPT37P    PICTURE X.
           02  IMOPT37H    PICTURE X.
           02  IMOPT37V    PICTURE X.
           02  IMOPT37O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMTRN38C    PICTURE X.
           02  IMTRN38P    PICTURE X.
           02  IMTRN38H    PICTURE X.
           02  IMTRN38V    PICTURE X.
           02  IMTRN38O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMOPT38C    PICTURE X.
           02  IMOPT38P    PICTURE X.
           02  IMOPT38H    PICTURE X.
           02  IMOPT38V    PICTURE X.
           02  IMOPT38O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMTRN39C    PICTURE X.
           02  IMTRN39P    PICTURE X.
           02  IMTRN39H    PICTURE X.
           02  IMTRN39V    PICTURE X.
           02  IMTRN39O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMOPT39C    PICTURE X.
           02  IMOPT39P    PICTURE X.
           02  IMOPT39H    PICTURE X.
           02  IMOPT39V    PICTURE X.
           02  IMOPT39O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMTRN40C    PICTURE X.
           02  IMTRN40P    PICTURE X.
           02  IMTRN40H    PICTURE X.
           02  IMTRN40V    PICTURE X.
           02  IMTRN40O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMOPT40C    PICTURE X.
           02  IMOPT40P    PICTURE X.
           02  IMOPT40H    PICTURE X.
           02  IMOPT40V    PICTURE X.
           02  IMOPT40O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMTRN41C    PICTURE X.
           02  IMTRN41P    PICTURE X.
           02  IMTRN41H    PICTURE X.
           02  IMTRN41V    PICTURE X.
           02  IMTRN41O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMOPT41C    PICTURE X.
           02  IMOPT41P    PICTURE X.
           02  IMOPT41H    PICTURE X.
           02  IMOPT41V    PICTURE X.
           02  IMOPT41O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMTRN42C    PICTURE X.
           02  IMTRN42P    PICTURE X.
           02  IMTRN42H    PICTURE X.
           02  IMTRN42V    PICTURE X.
           02  IMTRN42O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMOPT42C    PICTURE X.
           02  IMOPT42P    PICTURE X.
           02  IMOPT42H    PICTURE X.
           02  IMOPT42V    PICTURE X.
           02  IMOPT42O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMTRN43C    PICTURE X.
           02  IMTRN43P    PICTURE X.
           02  IMTRN43H    PICTURE X.
           02  IMTRN43V    PICTURE X.
           02  IMTRN43O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMOPT43C    PICTURE X.
           02  IMOPT43P    PICTURE X.
           02  IMOPT43H    PICTURE X.
           02  IMOPT43V    PICTURE X.
           02  IMOPT43O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMTRN44C    PICTURE X.
           02  IMTRN44P    PICTURE X.
           02  IMTRN44H    PICTURE X.
           02  IMTRN44V    PICTURE X.
           02  IMTRN44O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMOPT44C    PICTURE X.
           02  IMOPT44P    PICTURE X.
           02  IMOPT44H    PICTURE X.
           02  IMOPT44V    PICTURE X.
           02  IMOPT44O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMTRN45C    PICTURE X.
           02  IMTRN45P    PICTURE X.
           02  IMTRN45H    PICTURE X.
           02  IMTRN45V    PICTURE X.
           02  IMTRN45O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  IMOPT45C    PICTURE X.
           02  IMOPT45P    PICTURE X.
           02  IMOPT45H    PICTURE X.
           02  IMOPT45V    PICTURE X.
           02  IMOPT45O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMPFS02C    PICTURE X.
           02  IMPFS02P    PICTURE X.
           02  IMPFS02H    PICTURE X.
           02  IMPFS02V    PICTURE X.
           02  IMPFS02O  PIC X(79).
           02  FILLER PICTURE X(3).
           02  IMERR02C    PICTURE X.
           02  IMERR02P    PICTURE X.
           02  IMERR02H    PICTURE X.
           02  IMERR02V    PICTURE X.
           02  IMERR02O  PIC X(79).
       01  IMT1M01I REDEFINES IMT1M02I.
           02  FILLER PIC X(12).
           02  IMTTR01L    COMP  PIC  S9(4).
           02  IMTTR01F    PICTURE X.
           02  FILLER REDEFINES IMTTR01F.
             03 IMTTR01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTTR01I  PIC X(4).
           02  IMTDT01L    COMP  PIC  S9(4).
           02  IMTDT01F    PICTURE X.
           02  FILLER REDEFINES IMTDT01F.
             03 IMTDT01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTDT01I  PIC X(8).
           02  IMTTM01L    COMP  PIC  S9(4).
           02  IMTTM01F    PICTURE X.
           02  FILLER REDEFINES IMTTM01F.
             03 IMTTM01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTTM01I  PIC X(8).
           02  IM1USERL    COMP  PIC  S9(4).
           02  IM1USERF    PICTURE X.
           02  FILLER REDEFINES IM1USERF.
             03 IM1USERA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IM1USERI  PIC X(4).
           02  IMXCTL1L    COMP  PIC  S9(4).
           02  IMXCTL1F    PICTURE X.
           02  FILLER REDEFINES IMXCTL1F.
             03 IMXCTL1A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMXCTL1I  PIC X(2).
           02  IMXCTL2L    COMP  PIC  S9(4).
           02  IMXCTL2F    PICTURE X.
           02  FILLER REDEFINES IMXCTL2F.
             03 IMXCTL2A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMXCTL2I  PIC X(3).
           02  IMXCTL3L    COMP  PIC  S9(4).
           02  IMXCTL3F    PICTURE X.
           02  FILLER REDEFINES IMXCTL3F.
             03 IMXCTL3A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMXCTL3I  PIC X(3).
           02  IM1TBLEL    COMP  PIC  S9(4).
           02  IM1TBLEF    PICTURE X.
           02  FILLER REDEFINES IM1TBLEF.
             03 IM1TBLEA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IM1TBLEI  PIC X(8).
           02  IM1ACTNL    COMP  PIC  S9(4).
           02  IM1ACTNF    PICTURE X.
           02  FILLER REDEFINES IM1ACTNF.
             03 IM1ACTNA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IM1ACTNI  PIC X(1).
           02  IMATYPEL    COMP  PIC  S9(4).
           02  IMATYPEF    PICTURE X.
           02  FILLER REDEFINES IMATYPEF.
             03 IMATYPEA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMATYPEI  PIC X(1).
           02  IMCUSERL    COMP  PIC  S9(4).
           02  IMCUSERF    PICTURE X.
           02  FILLER REDEFINES IMCUSERF.
             03 IMCUSERA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMCUSERI  PIC X(4).
           02  IMCCTL1L    COMP  PIC  S9(4).
           02  IMCCTL1F    PICTURE X.
           02  FILLER REDEFINES IMCCTL1F.
             03 IMCCTL1A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMCCTL1I  PIC X(2).
           02  IMCCTL2L    COMP  PIC  S9(4).
           02  IMCCTL2F    PICTURE X.
           02  FILLER REDEFINES IMCCTL2F.
             03 IMCCTL2A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMCCTL2I  PIC X(3).
           02  IMCCTL3L    COMP  PIC  S9(4).
           02  IMCCTL3F    PICTURE X.
           02  FILLER REDEFINES IMCCTL3F.
             03 IMCCTL3A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMCCTL3I  PIC X(3).
           02  IMCTBLEL    COMP  PIC  S9(4).
           02  IMCTBLEF    PICTURE X.
           02  FILLER REDEFINES IMCTBLEF.
             03 IMCTBLEA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMCTBLEI  PIC X(8).
           02  DLTLINEL    COMP  PIC  S9(4).
           02  DLTLINEF    PICTURE X.
           02  FILLER REDEFINES DLTLINEF.
             03 DLTLINEA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  DLTLINEI  PIC X(29).
           02  IMDELETL    COMP  PIC  S9(4).
           02  IMDELETF    PICTURE X.
           02  FILLER REDEFINES IMDELETF.
             03 IMDELETA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMDELETI  PIC X(1).
           02  IMASKIPL    COMP  PIC  S9(4).
           02  IMASKIPF    PICTURE X.
           02  FILLER REDEFINES IMASKIPF.
             03 IMASKIPA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMASKIPI  PIC X(1).
           02  IMPFS01L    COMP  PIC  S9(4).
           02  IMPFS01F    PICTURE X.
           02  FILLER REDEFINES IMPFS01F.
             03 IMPFS01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMPFS01I  PIC X(79).
           02  IMERR01L    COMP  PIC  S9(4).
           02  IMERR01F    PICTURE X.
           02  FILLER REDEFINES IMERR01F.
             03 IMERR01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMERR01I  PIC X(79).
       01  IMT1M01O REDEFINES IMT1M01I.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  IMTTR01C    PICTURE X.
           02  IMTTR01P    PICTURE X.
           02  IMTTR01H    PICTURE X.
           02  IMTTR01V    PICTURE X.
           02  IMTTR01O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMTDT01C    PICTURE X.
           02  IMTDT01P    PICTURE X.
           02  IMTDT01H    PICTURE X.
           02  IMTDT01V    PICTURE X.
           02  IMTDT01O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IMTTM01C    PICTURE X.
           02  IMTTM01P    PICTURE X.
           02  IMTTM01H    PICTURE X.
           02  IMTTM01V    PICTURE X.
           02  IMTTM01O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IM1USERC    PICTURE X.
           02  IM1USERP    PICTURE X.
           02  IM1USERH    PICTURE X.
           02  IM1USERV    PICTURE X.
           02  IM1USERO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMXCTL1C    PICTURE X.
           02  IMXCTL1P    PICTURE X.
           02  IMXCTL1H    PICTURE X.
           02  IMXCTL1V    PICTURE X.
           02  IMXCTL1O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  IMXCTL2C    PICTURE X.
           02  IMXCTL2P    PICTURE X.
           02  IMXCTL2H    PICTURE X.
           02  IMXCTL2V    PICTURE X.
           02  IMXCTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMXCTL3C    PICTURE X.
           02  IMXCTL3P    PICTURE X.
           02  IMXCTL3H    PICTURE X.
           02  IMXCTL3V    PICTURE X.
           02  IMXCTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IM1TBLEC    PICTURE X.
           02  IM1TBLEP    PICTURE X.
           02  IM1TBLEH    PICTURE X.
           02  IM1TBLEV    PICTURE X.
           02  IM1TBLEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  IM1ACTNC    PICTURE X.
           02  IM1ACTNP    PICTURE X.
           02  IM1ACTNH    PICTURE X.
           02  IM1ACTNV    PICTURE X.
           02  IM1ACTNO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMATYPEC    PICTURE X.
           02  IMATYPEP    PICTURE X.
           02  IMATYPEH    PICTURE X.
           02  IMATYPEV    PICTURE X.
           02  IMATYPEO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMCUSERC    PICTURE X.
           02  IMCUSERP    PICTURE X.
           02  IMCUSERH    PICTURE X.
           02  IMCUSERV    PICTURE X.
           02  IMCUSERO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMCCTL1C    PICTURE X.
           02  IMCCTL1P    PICTURE X.
           02  IMCCTL1H    PICTURE X.
           02  IMCCTL1V    PICTURE X.
           02  IMCCTL1O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  IMCCTL2C    PICTURE X.
           02  IMCCTL2P    PICTURE X.
           02  IMCCTL2H    PICTURE X.
           02  IMCCTL2V    PICTURE X.
           02  IMCCTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMCCTL3C    PICTURE X.
           02  IMCCTL3P    PICTURE X.
           02  IMCCTL3H    PICTURE X.
           02  IMCCTL3V    PICTURE X.
           02  IMCCTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMCTBLEC    PICTURE X.
           02  IMCTBLEP    PICTURE X.
           02  IMCTBLEH    PICTURE X.
           02  IMCTBLEV    PICTURE X.
           02  IMCTBLEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  DLTLINEC    PICTURE X.
           02  DLTLINEP    PICTURE X.
           02  DLTLINEH    PICTURE X.
           02  DLTLINEV    PICTURE X.
           02  DLTLINEO  PIC X(29).
           02  FILLER PICTURE X(3).
           02  IMDELETC    PICTURE X.
           02  IMDELETP    PICTURE X.
           02  IMDELETH    PICTURE X.
           02  IMDELETV    PICTURE X.
           02  IMDELETO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMASKIPC    PICTURE X.
           02  IMASKIPP    PICTURE X.
           02  IMASKIPH    PICTURE X.
           02  IMASKIPV    PICTURE X.
           02  IMASKIPO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  IMPFS01C    PICTURE X.
           02  IMPFS01P    PICTURE X.
           02  IMPFS01H    PICTURE X.
           02  IMPFS01V    PICTURE X.
           02  IMPFS01O  PIC X(79).
           02  FILLER PICTURE X(3).
           02  IMERR01C    PICTURE X.
           02  IMERR01P    PICTURE X.
           02  IMERR01H    PICTURE X.
           02  IMERR01V    PICTURE X.
           02  IMERR01O  PIC X(79).