       01  IMXBM04I.
           02  FILLER PIC X(12).
           02  IMTRN03L    COMP  PIC  S9(4).
           02  IMTRN03F    PICTURE X.
           02  FILLER REDEFINES IMTRN03F.
             03 IMTRN03A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRN03I  PIC X(4).
           02  IMDATE4L    COMP  PIC  S9(4).
           02  IMDATE4F    PICTURE X.
           02  FILLER REDEFINES IMDATE4F.
             03 IMDATE4A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMDATE4I  PIC X(8).
           02  IMTIME4L    COMP  PIC  S9(4).
           02  IMTIME4F    PICTURE X.
           02  FILLER REDEFINES IMTIME4F.
             03 IMTIME4A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTIME4I  PIC X(8).
           02  TYPE004L    COMP  PIC  S9(4).
           02  TYPE004F    PICTURE X.
           02  FILLER REDEFINES TYPE004F.
             03 TYPE004A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  TYPE004I  PIC X(1).
           02  PROD004L    COMP  PIC  S9(4).
           02  PROD004F    PICTURE X.
           02  FILLER REDEFINES PROD004F.
             03 PROD004A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  PROD004I  PIC X(3).
           02  CTL1004L    COMP  PIC  S9(4).
           02  CTL1004F    PICTURE X.
           02  FILLER REDEFINES CTL1004F.
             03 CTL1004A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  CTL1004I  PIC X(2).
           02  CTL2004L    COMP  PIC  S9(4).
           02  CTL2004F    PICTURE X.
           02  FILLER REDEFINES CTL2004F.
             03 CTL2004A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  CTL2004I  PIC X(3).
           02  CTL3004L    COMP  PIC  S9(4).
           02  CTL3004F    PICTURE X.
           02  FILLER REDEFINES CTL3004F.
             03 CTL3004A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  CTL3004I  PIC X(3).
           02  ACTN301L    COMP  PIC  S9(4).
           02  ACTN301F    PICTURE X.
           02  FILLER REDEFINES ACTN301F.
             03 ACTN301A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  ACTN301I  PIC X(1).
           02  LINE301L    COMP  PIC  S9(4).
           02  LINE301F    PICTURE X.
           02  FILLER REDEFINES LINE301F.
             03 LINE301A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE301I  PIC X(63).
           02  ACTN302L    COMP  PIC  S9(4).
           02  ACTN302F    PICTURE X.
           02  FILLER REDEFINES ACTN302F.
             03 ACTN302A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  ACTN302I  PIC X(1).
           02  LINE302L    COMP  PIC  S9(4).
           02  LINE302F    PICTURE X.
           02  FILLER REDEFINES LINE302F.
             03 LINE302A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE302I  PIC X(63).
           02  ACTN303L    COMP  PIC  S9(4).
           02  ACTN303F    PICTURE X.
           02  FILLER REDEFINES ACTN303F.
             03 ACTN303A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  ACTN303I  PIC X(1).
           02  LINE303L    COMP  PIC  S9(4).
           02  LINE303F    PICTURE X.
           02  FILLER REDEFINES LINE303F.
             03 LINE303A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE303I  PIC X(63).
           02  ACTN304L    COMP  PIC  S9(4).
           02  ACTN304F    PICTURE X.
           02  FILLER REDEFINES ACTN304F.
             03 ACTN304A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  ACTN304I  PIC X(1).
           02  LINE304L    COMP  PIC  S9(4).
           02  LINE304F    PICTURE X.
           02  FILLER REDEFINES LINE304F.
             03 LINE304A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE304I  PIC X(63).
           02  ACTN305L    COMP  PIC  S9(4).
           02  ACTN305F    PICTURE X.
           02  FILLER REDEFINES ACTN305F.
             03 ACTN305A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  ACTN305I  PIC X(1).
           02  LINE305L    COMP  PIC  S9(4).
           02  LINE305F    PICTURE X.
           02  FILLER REDEFINES LINE305F.
             03 LINE305A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE305I  PIC X(63).
           02  LINE306L    COMP  PIC  S9(4).
           02  LINE306F    PICTURE X.
           02  FILLER REDEFINES LINE306F.
             03 LINE306A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE306I  PIC X(63).
           02  LINE307L    COMP  PIC  S9(4).
           02  LINE307F    PICTURE X.
           02  FILLER REDEFINES LINE307F.
             03 LINE307A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE307I  PIC X(63).
           02  LINE308L    COMP  PIC  S9(4).
           02  LINE308F    PICTURE X.
           02  FILLER REDEFINES LINE308F.
             03 LINE308A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE308I  PIC X(63).
           02  LINE309L    COMP  PIC  S9(4).
           02  LINE309F    PICTURE X.
           02  FILLER REDEFINES LINE309F.
             03 LINE309A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE309I  PIC X(63).
           02  LINE310L    COMP  PIC  S9(4).
           02  LINE310F    PICTURE X.
           02  FILLER REDEFINES LINE310F.
             03 LINE310A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE310I  PIC X(63).
           02  IMPFS04L    COMP  PIC  S9(4).
           02  IMPFS04F    PICTURE X.
           02  FILLER REDEFINES IMPFS04F.
             03 IMPFS04A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMPFS04I  PIC X(79).
           02  IMERR04L    COMP  PIC  S9(4).
           02  IMERR04F    PICTURE X.
           02  FILLER REDEFINES IMERR04F.
             03 IMERR04A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMERR04I  PIC X(79).
       01  IMXBM04O REDEFINES IMXBM04I.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  IMTRN03C    PICTURE X.
           02  IMTRN03P    PICTURE X.
           02  IMTRN03H    PICTURE X.
           02  IMTRN03V    PICTURE X.
           02  IMTRN03O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMDATE4C    PICTURE X.
           02  IMDATE4P    PICTURE X.
           02  IMDATE4H    PICTURE X.
           02  IMDATE4V    PICTURE X.
           02  IMDATE4O PIC 99/99/99.
           02  FILLER PICTURE X(3).
           02  IMTIME4C    PICTURE X.
           02  IMTIME4P    PICTURE X.
           02  IMTIME4H    PICTURE X.
           02  IMTIME4V    PICTURE X.
           02  IMTIME4O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  TYPE004C    PICTURE X.
           02  TYPE004P    PICTURE X.
           02  TYPE004H    PICTURE X.
           02  TYPE004V    PICTURE X.
           02  TYPE004O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PROD004C    PICTURE X.
           02  PROD004P    PICTURE X.
           02  PROD004H    PICTURE X.
           02  PROD004V    PICTURE X.
           02  PROD004O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  CTL1004C    PICTURE X.
           02  CTL1004P    PICTURE X.
           02  CTL1004H    PICTURE X.
           02  CTL1004V    PICTURE X.
           02  CTL1004O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  CTL2004C    PICTURE X.
           02  CTL2004P    PICTURE X.
           02  CTL2004H    PICTURE X.
           02  CTL2004V    PICTURE X.
           02  CTL2004O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  CTL3004C    PICTURE X.
           02  CTL3004P    PICTURE X.
           02  CTL3004H    PICTURE X.
           02  CTL3004V    PICTURE X.
           02  CTL3004O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  ACTN301C    PICTURE X.
           02  ACTN301P    PICTURE X.
           02  ACTN301H    PICTURE X.
           02  ACTN301V    PICTURE X.
           02  ACTN301O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  LINE301C    PICTURE X.
           02  LINE301P    PICTURE X.
           02  LINE301H    PICTURE X.
           02  LINE301V    PICTURE X.
           02  LINE301O  PIC X(63).
           02  FILLER PICTURE X(3).
           02  ACTN302C    PICTURE X.
           02  ACTN302P    PICTURE X.
           02  ACTN302H    PICTURE X.
           02  ACTN302V    PICTURE X.
           02  ACTN302O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  LINE302C    PICTURE X.
           02  LINE302P    PICTURE X.
           02  LINE302H    PICTURE X.
           02  LINE302V    PICTURE X.
           02  LINE302O  PIC X(63).
           02  FILLER PICTURE X(3).
           02  ACTN303C    PICTURE X.
           02  ACTN303P    PICTURE X.
           02  ACTN303H    PICTURE X.
           02  ACTN303V    PICTURE X.
           02  ACTN303O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  LINE303C    PICTURE X.
           02  LINE303P    PICTURE X.
           02  LINE303H    PICTURE X.
           02  LINE303V    PICTURE X.
           02  LINE303O  PIC X(63).
           02  FILLER PICTURE X(3).
           02  ACTN304C    PICTURE X.
           02  ACTN304P    PICTURE X.
           02  ACTN304H    PICTURE X.
           02  ACTN304V    PICTURE X.
           02  ACTN304O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  LINE304C    PICTURE X.
           02  LINE304P    PICTURE X.
           02  LINE304H    PICTURE X.
           02  LINE304V    PICTURE X.
           02  LINE304O  PIC X(63).
           02  FILLER PICTURE X(3).
           02  ACTN305C    PICTURE X.
           02  ACTN305P    PICTURE X.
           02  ACTN305H    PICTURE X.
           02  ACTN305V    PICTURE X.
           02  ACTN305O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  LINE305C    PICTURE X.
           02  LINE305P    PICTURE X.
           02  LINE305H    PICTURE X.
           02  LINE305V    PICTURE X.
           02  LINE305O  PIC X(63).
           02  FILLER PICTURE X(3).
           02  LINE306C    PICTURE X.
           02  LINE306P    PICTURE X.
           02  LINE306H    PICTURE X.
           02  LINE306V    PICTURE X.
           02  LINE306O  PIC X(63).
           02  FILLER PICTURE X(3).
           02  LINE307C    PICTURE X.
           02  LINE307P    PICTURE X.
           02  LINE307H    PICTURE X.
           02  LINE307V    PICTURE X.
           02  LINE307O  PIC X(63).
           02  FILLER PICTURE X(3).
           02  LINE308C    PICTURE X.
           02  LINE308P    PICTURE X.
           02  LINE308H    PICTURE X.
           02  LINE308V    PICTURE X.
           02  LINE308O  PIC X(63).
           02  FILLER PICTURE X(3).
           02  LINE309C    PICTURE X.
           02  LINE309P    PICTURE X.
           02  LINE309H    PICTURE X.
           02  LINE309V    PICTURE X.
           02  LINE309O  PIC X(63).
           02  FILLER PICTURE X(3).
           02  LINE310C    PICTURE X.
           02  LINE310P    PICTURE X.
           02  LINE310H    PICTURE X.
           02  LINE310V    PICTURE X.
           02  LINE310O  PIC X(63).
           02  FILLER PICTURE X(3).
           02  IMPFS04C    PICTURE X.
           02  IMPFS04P    PICTURE X.
           02  IMPFS04H    PICTURE X.
           02  IMPFS04V    PICTURE X.
           02  IMPFS04O  PIC X(79).
           02  FILLER PICTURE X(3).
           02  IMERR04C    PICTURE X.
           02  IMERR04P    PICTURE X.
           02  IMERR04H    PICTURE X.
           02  IMERR04V    PICTURE X.
           02  IMERR04O  PIC X(79).
       01  IMXBM01I REDEFINES IMXBM04I.
           02  FILLER PIC X(12).
           02  IMTRN00L    COMP  PIC  S9(4).
           02  IMTRN00F    PICTURE X.
           02  FILLER REDEFINES IMTRN00F.
             03 IMTRN00A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRN00I  PIC X(4).
           02  IMDATE1L    COMP  PIC  S9(4).
           02  IMDATE1F    PICTURE X.
           02  FILLER REDEFINES IMDATE1F.
             03 IMDATE1A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMDATE1I  PIC X(8).
           02  IMTIME1L    COMP  PIC  S9(4).
           02  IMTIME1F    PICTURE X.
           02  FILLER REDEFINES IMTIME1F.
             03 IMTIME1A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTIME1I  PIC X(8).
           02  TYPE001L    COMP  PIC  S9(4).
           02  TYPE001F    PICTURE X.
           02  FILLER REDEFINES TYPE001F.
             03 TYPE001A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  TYPE001I  PIC X(1).
           02  PROD001L    COMP  PIC  S9(4).
           02  PROD001F    PICTURE X.
           02  FILLER REDEFINES PROD001F.
             03 PROD001A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  PROD001I  PIC X(3).
           02  IMXCTL1L    COMP  PIC  S9(4).
           02  IMXCTL1F    PICTURE X.
           02  FILLER REDEFINES IMXCTL1F.
             03 IMXCTL1A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMXCTL1I  PIC X(2).
           02  IMXCTL2L    COMP  PIC  S9(4).
           02  IMXCTL2F    PICTURE X.
           02  FILLER REDEFINES IMXCTL2F.
             03 IMXCTL2A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMXCTL2I  PIC X(3).
           02  IMXCTL3L    COMP  PIC  S9(4).
           02  IMXCTL3F    PICTURE X.
           02  FILLER REDEFINES IMXCTL3F.
             03 IMXCTL3A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMXCTL3I  PIC X(3).
           02  IMPFS01L    COMP  PIC  S9(4).
           02  IMPFS01F    PICTURE X.
           02  FILLER REDEFINES IMPFS01F.
             03 IMPFS01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMPFS01I  PIC X(79).
           02  IMERR01L    COMP  PIC  S9(4).
           02  IMERR01F    PICTURE X.
           02  FILLER REDEFINES IMERR01F.
             03 IMERR01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMERR01I  PIC X(79).
       01  IMXBM01O REDEFINES IMXBM01I.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  IMTRN00C    PICTURE X.
           02  IMTRN00P    PICTURE X.
           02  IMTRN00H    PICTURE X.
           02  IMTRN00V    PICTURE X.
           02  IMTRN00O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMDATE1C    PICTURE X.
           02  IMDATE1P    PICTURE X.
           02  IMDATE1H    PICTURE X.
           02  IMDATE1V    PICTURE X.
           02  IMDATE1O PIC 99/99/99.
           02  FILLER PICTURE X(3).
           02  IMTIME1C    PICTURE X.
           02  IMTIME1P    PICTURE X.
           02  IMTIME1H    PICTURE X.
           02  IMTIME1V    PICTURE X.
           02  IMTIME1O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  TYPE001C    PICTURE X.
           02  TYPE001P    PICTURE X.
           02  TYPE001H    PICTURE X.
           02  TYPE001V    PICTURE X.
           02  TYPE001O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PROD001C    PICTURE X.
           02  PROD001P    PICTURE X.
           02  PROD001H    PICTURE X.
           02  PROD001V    PICTURE X.
           02  PROD001O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMXCTL1C    PICTURE X.
           02  IMXCTL1P    PICTURE X.
           02  IMXCTL1H    PICTURE X.
           02  IMXCTL1V    PICTURE X.
           02  IMXCTL1O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  IMXCTL2C    PICTURE X.
           02  IMXCTL2P    PICTURE X.
           02  IMXCTL2H    PICTURE X.
           02  IMXCTL2V    PICTURE X.
           02  IMXCTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMXCTL3C    PICTURE X.
           02  IMXCTL3P    PICTURE X.
           02  IMXCTL3H    PICTURE X.
           02  IMXCTL3V    PICTURE X.
           02  IMXCTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  IMPFS01C    PICTURE X.
           02  IMPFS01P    PICTURE X.
           02  IMPFS01H    PICTURE X.
           02  IMPFS01V    PICTURE X.
           02  IMPFS01O  PIC X(79).
           02  FILLER PICTURE X(3).
           02  IMERR01C    PICTURE X.
           02  IMERR01P    PICTURE X.
           02  IMERR01H    PICTURE X.
           02  IMERR01V    PICTURE X.
           02  IMERR01O  PIC X(79).
       01  IMXBM02I REDEFINES IMXBM04I.
           02  FILLER PIC X(12).
           02  IMTRN01L    COMP  PIC  S9(4).
           02  IMTRN01F    PICTURE X.
           02  FILLER REDEFINES IMTRN01F.
             03 IMTRN01A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRN01I  PIC X(4).
           02  IMDATE2L    COMP  PIC  S9(4).
           02  IMDATE2F    PICTURE X.
           02  FILLER REDEFINES IMDATE2F.
             03 IMDATE2A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMDATE2I  PIC X(8).
           02  IMTIME2L    COMP  PIC  S9(4).
           02  IMTIME2F    PICTURE X.
           02  FILLER REDEFINES IMTIME2F.
             03 IMTIME2A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTIME2I  PIC X(8).
           02  TYPE002L    COMP  PIC  S9(4).
           02  TYPE002F    PICTURE X.
           02  FILLER REDEFINES TYPE002F.
             03 TYPE002A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  TYPE002I  PIC X(1).
           02  PROD002L    COMP  PIC  S9(4).
           02  PROD002F    PICTURE X.
           02  FILLER REDEFINES PROD002F.
             03 PROD002A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  PROD002I  PIC X(3).
           02  CTL1002L    COMP  PIC  S9(4).
           02  CTL1002F    PICTURE X.
           02  FILLER REDEFINES CTL1002F.
             03 CTL1002A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  CTL1002I  PIC X(2).
           02  CTL2002L    COMP  PIC  S9(4).
           02  CTL2002F    PICTURE X.
           02  FILLER REDEFINES CTL2002F.
             03 CTL2002A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  CTL2002I  PIC X(3).
           02  CTL3002L    COMP  PIC  S9(4).
           02  CTL3002F    PICTURE X.
           02  FILLER REDEFINES CTL3002F.
             03 CTL3002A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  CTL3002I  PIC X(3).
           02  ACTN101L    COMP  PIC  S9(4).
           02  ACTN101F    PICTURE X.
           02  FILLER REDEFINES ACTN101F.
             03 ACTN101A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  ACTN101I  PIC X(1).
           02  LINE101L    COMP  PIC  S9(4).
           02  LINE101F    PICTURE X.
           02  FILLER REDEFINES LINE101F.
             03 LINE101A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE101I  PIC X(48).
           02  ACTN102L    COMP  PIC  S9(4).
           02  ACTN102F    PICTURE X.
           02  FILLER REDEFINES ACTN102F.
             03 ACTN102A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  ACTN102I  PIC X(1).
           02  LINE102L    COMP  PIC  S9(4).
           02  LINE102F    PICTURE X.
           02  FILLER REDEFINES LINE102F.
             03 LINE102A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE102I  PIC X(48).
           02  ACTN103L    COMP  PIC  S9(4).
           02  ACTN103F    PICTURE X.
           02  FILLER REDEFINES ACTN103F.
             03 ACTN103A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  ACTN103I  PIC X(1).
           02  LINE103L    COMP  PIC  S9(4).
           02  LINE103F    PICTURE X.
           02  FILLER REDEFINES LINE103F.
             03 LINE103A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE103I  PIC X(48).
           02  ACTN104L    COMP  PIC  S9(4).
           02  ACTN104F    PICTURE X.
           02  FILLER REDEFINES ACTN104F.
             03 ACTN104A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  ACTN104I  PIC X(1).
           02  LINE104L    COMP  PIC  S9(4).
           02  LINE104F    PICTURE X.
           02  FILLER REDEFINES LINE104F.
             03 LINE104A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE104I  PIC X(48).
           02  ACTN105L    COMP  PIC  S9(4).
           02  ACTN105F    PICTURE X.
           02  FILLER REDEFINES ACTN105F.
             03 ACTN105A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  ACTN105I  PIC X(1).
           02  LINE105L    COMP  PIC  S9(4).
           02  LINE105F    PICTURE X.
           02  FILLER REDEFINES LINE105F.
             03 LINE105A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE105I  PIC X(48).
           02  IMPFS02L    COMP  PIC  S9(4).
           02  IMPFS02F    PICTURE X.
           02  FILLER REDEFINES IMPFS02F.
             03 IMPFS02A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMPFS02I  PIC X(79).
           02  IMERR02L    COMP  PIC  S9(4).
           02  IMERR02F    PICTURE X.
           02  FILLER REDEFINES IMERR02F.
             03 IMERR02A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMERR02I  PIC X(79).
       01  IMXBM02O REDEFINES IMXBM02I.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  IMTRN01C    PICTURE X.
           02  IMTRN01P    PICTURE X.
           02  IMTRN01H    PICTURE X.
           02  IMTRN01V    PICTURE X.
           02  IMTRN01O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMDATE2C    PICTURE X.
           02  IMDATE2P    PICTURE X.
           02  IMDATE2H    PICTURE X.
           02  IMDATE2V    PICTURE X.
           02  IMDATE2O PIC 99/99/99.
           02  FILLER PICTURE X(3).
           02  IMTIME2C    PICTURE X.
           02  IMTIME2P    PICTURE X.
           02  IMTIME2H    PICTURE X.
           02  IMTIME2V    PICTURE X.
           02  IMTIME2O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  TYPE002C    PICTURE X.
           02  TYPE002P    PICTURE X.
           02  TYPE002H    PICTURE X.
           02  TYPE002V    PICTURE X.
           02  TYPE002O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PROD002C    PICTURE X.
           02  PROD002P    PICTURE X.
           02  PROD002H    PICTURE X.
           02  PROD002V    PICTURE X.
           02  PROD002O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  CTL1002C    PICTURE X.
           02  CTL1002P    PICTURE X.
           02  CTL1002H    PICTURE X.
           02  CTL1002V    PICTURE X.
           02  CTL1002O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  CTL2002C    PICTURE X.
           02  CTL2002P    PICTURE X.
           02  CTL2002H    PICTURE X.
           02  CTL2002V    PICTURE X.
           02  CTL2002O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  CTL3002C    PICTURE X.
           02  CTL3002P    PICTURE X.
           02  CTL3002H    PICTURE X.
           02  CTL3002V    PICTURE X.
           02  CTL3002O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  ACTN101C    PICTURE X.
           02  ACTN101P    PICTURE X.
           02  ACTN101H    PICTURE X.
           02  ACTN101V    PICTURE X.
           02  ACTN101O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  LINE101C    PICTURE X.
           02  LINE101P    PICTURE X.
           02  LINE101H    PICTURE X.
           02  LINE101V    PICTURE X.
           02  LINE101O  PIC X(48).
           02  FILLER PICTURE X(3).
           02  ACTN102C    PICTURE X.
           02  ACTN102P    PICTURE X.
           02  ACTN102H    PICTURE X.
           02  ACTN102V    PICTURE X.
           02  ACTN102O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  LINE102C    PICTURE X.
           02  LINE102P    PICTURE X.
           02  LINE102H    PICTURE X.
           02  LINE102V    PICTURE X.
           02  LINE102O  PIC X(48).
           02  FILLER PICTURE X(3).
           02  ACTN103C    PICTURE X.
           02  ACTN103P    PICTURE X.
           02  ACTN103H    PICTURE X.
           02  ACTN103V    PICTURE X.
           02  ACTN103O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  LINE103C    PICTURE X.
           02  LINE103P    PICTURE X.
           02  LINE103H    PICTURE X.
           02  LINE103V    PICTURE X.
           02  LINE103O  PIC X(48).
           02  FILLER PICTURE X(3).
           02  ACTN104C    PICTURE X.
           02  ACTN104P    PICTURE X.
           02  ACTN104H    PICTURE X.
           02  ACTN104V    PICTURE X.
           02  ACTN104O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  LINE104C    PICTURE X.
           02  LINE104P    PICTURE X.
           02  LINE104H    PICTURE X.
           02  LINE104V    PICTURE X.
           02  LINE104O  PIC X(48).
           02  FILLER PICTURE X(3).
           02  ACTN105C    PICTURE X.
           02  ACTN105P    PICTURE X.
           02  ACTN105H    PICTURE X.
           02  ACTN105V    PICTURE X.
           02  ACTN105O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  LINE105C    PICTURE X.
           02  LINE105P    PICTURE X.
           02  LINE105H    PICTURE X.
           02  LINE105V    PICTURE X.
           02  LINE105O  PIC X(48).
           02  FILLER PICTURE X(3).
           02  IMPFS02C    PICTURE X.
           02  IMPFS02P    PICTURE X.
           02  IMPFS02H    PICTURE X.
           02  IMPFS02V    PICTURE X.
           02  IMPFS02O  PIC X(79).
           02  FILLER PICTURE X(3).
           02  IMERR02C    PICTURE X.
           02  IMERR02P    PICTURE X.
           02  IMERR02H    PICTURE X.
           02  IMERR02V    PICTURE X.
           02  IMERR02O  PIC X(79).
       01  IMXBM03I REDEFINES IMXBM04I.
           02  FILLER PIC X(12).
           02  IMTRN02L    COMP  PIC  S9(4).
           02  IMTRN02F    PICTURE X.
           02  FILLER REDEFINES IMTRN02F.
             03 IMTRN02A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRN02I  PIC X(4).
           02  IMDATE3L    COMP  PIC  S9(4).
           02  IMDATE3F    PICTURE X.
           02  FILLER REDEFINES IMDATE3F.
             03 IMDATE3A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMDATE3I  PIC X(8).
           02  IMTIME3L    COMP  PIC  S9(4).
           02  IMTIME3F    PICTURE X.
           02  FILLER REDEFINES IMTIME3F.
             03 IMTIME3A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTIME3I  PIC X(8).
           02  TYPE003L    COMP  PIC  S9(4).
           02  TYPE003F    PICTURE X.
           02  FILLER REDEFINES TYPE003F.
             03 TYPE003A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  TYPE003I  PIC X(1).
           02  PROD003L    COMP  PIC  S9(4).
           02  PROD003F    PICTURE X.
           02  FILLER REDEFINES PROD003F.
             03 PROD003A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  PROD003I  PIC X(3).
           02  CTL1003L    COMP  PIC  S9(4).
           02  CTL1003F    PICTURE X.
           02  FILLER REDEFINES CTL1003F.
             03 CTL1003A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  CTL1003I  PIC X(2).
           02  CTL2003L    COMP  PIC  S9(4).
           02  CTL2003F    PICTURE X.
           02  FILLER REDEFINES CTL2003F.
             03 CTL2003A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  CTL2003I  PIC X(3).
           02  CTL3003L    COMP  PIC  S9(4).
           02  CTL3003F    PICTURE X.
           02  FILLER REDEFINES CTL3003F.
             03 CTL3003A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  CTL3003I  PIC X(3).
           02  ACTN201L    COMP  PIC  S9(4).
           02  ACTN201F    PICTURE X.
           02  FILLER REDEFINES ACTN201F.
             03 ACTN201A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  ACTN201I  PIC X(1).
           02  LINE201L    COMP  PIC  S9(4).
           02  LINE201F    PICTURE X.
           02  FILLER REDEFINES LINE201F.
             03 LINE201A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE201I  PIC X(48).
           02  ACTN202L    COMP  PIC  S9(4).
           02  ACTN202F    PICTURE X.
           02  FILLER REDEFINES ACTN202F.
             03 ACTN202A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  ACTN202I  PIC X(1).
           02  LINE202L    COMP  PIC  S9(4).
           02  LINE202F    PICTURE X.
           02  FILLER REDEFINES LINE202F.
             03 LINE202A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE202I  PIC X(48).
           02  ACTN203L    COMP  PIC  S9(4).
           02  ACTN203F    PICTURE X.
           02  FILLER REDEFINES ACTN203F.
             03 ACTN203A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  ACTN203I  PIC X(1).
           02  LINE203L    COMP  PIC  S9(4).
           02  LINE203F    PICTURE X.
           02  FILLER REDEFINES LINE203F.
             03 LINE203A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE203I  PIC X(48).
           02  ACTN204L    COMP  PIC  S9(4).
           02  ACTN204F    PICTURE X.
           02  FILLER REDEFINES ACTN204F.
             03 ACTN204A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  ACTN204I  PIC X(1).
           02  LINE204L    COMP  PIC  S9(4).
           02  LINE204F    PICTURE X.
           02  FILLER REDEFINES LINE204F.
             03 LINE204A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE204I  PIC X(48).
           02  ACTN205L    COMP  PIC  S9(4).
           02  ACTN205F    PICTURE X.
           02  FILLER REDEFINES ACTN205F.
             03 ACTN205A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  ACTN205I  PIC X(1).
           02  LINE205L    COMP  PIC  S9(4).
           02  LINE205F    PICTURE X.
           02  FILLER REDEFINES LINE205F.
             03 LINE205A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE205I  PIC X(48).
           02  IMPFS03L    COMP  PIC  S9(4).
           02  IMPFS03F    PICTURE X.
           02  FILLER REDEFINES IMPFS03F.
             03 IMPFS03A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMPFS03I  PIC X(79).
           02  IMERR03L    COMP  PIC  S9(4).
           02  IMERR03F    PICTURE X.
           02  FILLER REDEFINES IMERR03F.
             03 IMERR03A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMERR03I  PIC X(79).
       01  IMXBM03O REDEFINES IMXBM03I.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  IMTRN02C    PICTURE X.
           02  IMTRN02P    PICTURE X.
           02  IMTRN02H    PICTURE X.
           02  IMTRN02V    PICTURE X.
           02  IMTRN02O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMDATE3C    PICTURE X.
           02  IMDATE3P    PICTURE X.
           02  IMDATE3H    PICTURE X.
           02  IMDATE3V    PICTURE X.
           02  IMDATE3O PIC 99/99/99.
           02  FILLER PICTURE X(3).
           02  IMTIME3C    PICTURE X.
           02  IMTIME3P    PICTURE X.
           02  IMTIME3H    PICTURE X.
           02  IMTIME3V    PICTURE X.
           02  IMTIME3O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  TYPE003C    PICTURE X.
           02  TYPE003P    PICTURE X.
           02  TYPE003H    PICTURE X.
           02  TYPE003V    PICTURE X.
           02  TYPE003O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PROD003C    PICTURE X.
           02  PROD003P    PICTURE X.
           02  PROD003H    PICTURE X.
           02  PROD003V    PICTURE X.
           02  PROD003O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  CTL1003C    PICTURE X.
           02  CTL1003P    PICTURE X.
           02  CTL1003H    PICTURE X.
           02  CTL1003V    PICTURE X.
           02  CTL1003O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  CTL2003C    PICTURE X.
           02  CTL2003P    PICTURE X.
           02  CTL2003H    PICTURE X.
           02  CTL2003V    PICTURE X.
           02  CTL2003O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  CTL3003C    PICTURE X.
           02  CTL3003P    PICTURE X.
           02  CTL3003H    PICTURE X.
           02  CTL3003V    PICTURE X.
           02  CTL3003O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  ACTN201C    PICTURE X.
           02  ACTN201P    PICTURE X.
           02  ACTN201H    PICTURE X.
           02  ACTN201V    PICTURE X.
           02  ACTN201O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  LINE201C    PICTURE X.
           02  LINE201P    PICTURE X.
           02  LINE201H    PICTURE X.
           02  LINE201V    PICTURE X.
           02  LINE201O  PIC X(48).
           02  FILLER PICTURE X(3).
           02  ACTN202C    PICTURE X.
           02  ACTN202P    PICTURE X.
           02  ACTN202H    PICTURE X.
           02  ACTN202V    PICTURE X.
           02  ACTN202O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  LINE202C    PICTURE X.
           02  LINE202P    PICTURE X.
           02  LINE202H    PICTURE X.
           02  LINE202V    PICTURE X.
           02  LINE202O  PIC X(48).
           02  FILLER PICTURE X(3).
           02  ACTN203C    PICTURE X.
           02  ACTN203P    PICTURE X.
           02  ACTN203H    PICTURE X.
           02  ACTN203V    PICTURE X.
           02  ACTN203O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  LINE203C    PICTURE X.
           02  LINE203P    PICTURE X.
           02  LINE203H    PICTURE X.
           02  LINE203V    PICTURE X.
           02  LINE203O  PIC X(48).
           02  FILLER PICTURE X(3).
           02  ACTN204C    PICTURE X.
           02  ACTN204P    PICTURE X.
           02  ACTN204H    PICTURE X.
           02  ACTN204V    PICTURE X.
           02  ACTN204O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  LINE204C    PICTURE X.
           02  LINE204P    PICTURE X.
           02  LINE204H    PICTURE X.
           02  LINE204V    PICTURE X.
           02  LINE204O  PIC X(48).
           02  FILLER PICTURE X(3).
           02  ACTN205C    PICTURE X.
           02  ACTN205P    PICTURE X.
           02  ACTN205H    PICTURE X.
           02  ACTN205V    PICTURE X.
           02  ACTN205O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  LINE205C    PICTURE X.
           02  LINE205P    PICTURE X.
           02  LINE205H    PICTURE X.
           02  LINE205V    PICTURE X.
           02  LINE205O  PIC X(48).
           02  FILLER PICTURE X(3).
           02  IMPFS03C    PICTURE X.
           02  IMPFS03P    PICTURE X.
           02  IMPFS03H    PICTURE X.
           02  IMPFS03V    PICTURE X.
           02  IMPFS03O  PIC X(79).
           02  FILLER PICTURE X(3).
           02  IMERR03C    PICTURE X.
           02  IMERR03P    PICTURE X.
           02  IMERR03H    PICTURE X.
           02  IMERR03V    PICTURE X.
           02  IMERR03O  PIC X(79).
       01  IMXBM05I REDEFINES IMXBM04I.
           02  FILLER PIC X(12).
           02  IMTRN04L    COMP  PIC  S9(4).
           02  IMTRN04F    PICTURE X.
           02  FILLER REDEFINES IMTRN04F.
             03 IMTRN04A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRN04I  PIC X(4).
           02  IMDATE5L    COMP  PIC  S9(4).
           02  IMDATE5F    PICTURE X.
           02  FILLER REDEFINES IMDATE5F.
             03 IMDATE5A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMDATE5I  PIC X(8).
           02  IMTIME5L    COMP  PIC  S9(4).
           02  IMTIME5F    PICTURE X.
           02  FILLER REDEFINES IMTIME5F.
             03 IMTIME5A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTIME5I  PIC X(8).
           02  TYPE005L    COMP  PIC  S9(4).
           02  TYPE005F    PICTURE X.
           02  FILLER REDEFINES TYPE005F.
             03 TYPE005A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  TYPE005I  PIC X(1).
           02  PROD005L    COMP  PIC  S9(4).
           02  PROD005F    PICTURE X.
           02  FILLER REDEFINES PROD005F.
             03 PROD005A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  PROD005I  PIC X(3).
           02  CTL1005L    COMP  PIC  S9(4).
           02  CTL1005F    PICTURE X.
           02  FILLER REDEFINES CTL1005F.
             03 CTL1005A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  CTL1005I  PIC X(2).
           02  CTL2005L    COMP  PIC  S9(4).
           02  CTL2005F    PICTURE X.
           02  FILLER REDEFINES CTL2005F.
             03 CTL2005A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  CTL2005I  PIC X(3).
           02  CTL3005L    COMP  PIC  S9(4).
           02  CTL3005F    PICTURE X.
           02  FILLER REDEFINES CTL3005F.
             03 CTL3005A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  CTL3005I  PIC X(3).
           02  ACTN401L    COMP  PIC  S9(4).
           02  ACTN401F    PICTURE X.
           02  FILLER REDEFINES ACTN401F.
             03 ACTN401A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  ACTN401I  PIC X(1).
           02  LINE401L    COMP  PIC  S9(4).
           02  LINE401F    PICTURE X.
           02  FILLER REDEFINES LINE401F.
             03 LINE401A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE401I  PIC X(52).
           02  ACTN402L    COMP  PIC  S9(4).
           02  ACTN402F    PICTURE X.
           02  FILLER REDEFINES ACTN402F.
             03 ACTN402A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  ACTN402I  PIC X(1).
           02  LINE402L    COMP  PIC  S9(4).
           02  LINE402F    PICTURE X.
           02  FILLER REDEFINES LINE402F.
             03 LINE402A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE402I  PIC X(52).
           02  ACTN403L    COMP  PIC  S9(4).
           02  ACTN403F    PICTURE X.
           02  FILLER REDEFINES ACTN403F.
             03 ACTN403A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  ACTN403I  PIC X(1).
           02  LINE403L    COMP  PIC  S9(4).
           02  LINE403F    PICTURE X.
           02  FILLER REDEFINES LINE403F.
             03 LINE403A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE403I  PIC X(52).
           02  ACTN404L    COMP  PIC  S9(4).
           02  ACTN404F    PICTURE X.
           02  FILLER REDEFINES ACTN404F.
             03 ACTN404A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  ACTN404I  PIC X(1).
           02  LINE404L    COMP  PIC  S9(4).
           02  LINE404F    PICTURE X.
           02  FILLER REDEFINES LINE404F.
             03 LINE404A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE404I  PIC X(52).
           02  ACTN405L    COMP  PIC  S9(4).
           02  ACTN405F    PICTURE X.
           02  FILLER REDEFINES ACTN405F.
             03 ACTN405A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  ACTN405I  PIC X(1).
           02  LINE405L    COMP  PIC  S9(4).
           02  LINE405F    PICTURE X.
           02  FILLER REDEFINES LINE405F.
             03 LINE405A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE405I  PIC X(52).
           02  LINE406L    COMP  PIC  S9(4).
           02  LINE406F    PICTURE X.
           02  FILLER REDEFINES LINE406F.
             03 LINE406A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE406I  PIC X(52).
           02  LINE407L    COMP  PIC  S9(4).
           02  LINE407F    PICTURE X.
           02  FILLER REDEFINES LINE407F.
             03 LINE407A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE407I  PIC X(52).
           02  LINE408L    COMP  PIC  S9(4).
           02  LINE408F    PICTURE X.
           02  FILLER REDEFINES LINE408F.
             03 LINE408A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE408I  PIC X(52).
           02  LINE409L    COMP  PIC  S9(4).
           02  LINE409F    PICTURE X.
           02  FILLER REDEFINES LINE409F.
             03 LINE409A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE409I  PIC X(52).
           02  LINE410L    COMP  PIC  S9(4).
           02  LINE410F    PICTURE X.
           02  FILLER REDEFINES LINE410F.
             03 LINE410A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE410I  PIC X(52).
           02  IMPFS05L    COMP  PIC  S9(4).
           02  IMPFS05F    PICTURE X.
           02  FILLER REDEFINES IMPFS05F.
             03 IMPFS05A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMPFS05I  PIC X(79).
           02  IMERR05L    COMP  PIC  S9(4).
           02  IMERR05F    PICTURE X.
           02  FILLER REDEFINES IMERR05F.
             03 IMERR05A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMERR05I  PIC X(79).
       01  IMXBM05O REDEFINES IMXBM05I.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  IMTRN04C    PICTURE X.
           02  IMTRN04P    PICTURE X.
           02  IMTRN04H    PICTURE X.
           02  IMTRN04V    PICTURE X.
           02  IMTRN04O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMDATE5C    PICTURE X.
           02  IMDATE5P    PICTURE X.
           02  IMDATE5H    PICTURE X.
           02  IMDATE5V    PICTURE X.
           02  IMDATE5O PIC 99/99/99.
           02  FILLER PICTURE X(3).
           02  IMTIME5C    PICTURE X.
           02  IMTIME5P    PICTURE X.
           02  IMTIME5H    PICTURE X.
           02  IMTIME5V    PICTURE X.
           02  IMTIME5O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  TYPE005C    PICTURE X.
           02  TYPE005P    PICTURE X.
           02  TYPE005H    PICTURE X.
           02  TYPE005V    PICTURE X.
           02  TYPE005O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PROD005C    PICTURE X.
           02  PROD005P    PICTURE X.
           02  PROD005H    PICTURE X.
           02  PROD005V    PICTURE X.
           02  PROD005O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  CTL1005C    PICTURE X.
           02  CTL1005P    PICTURE X.
           02  CTL1005H    PICTURE X.
           02  CTL1005V    PICTURE X.
           02  CTL1005O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  CTL2005C    PICTURE X.
           02  CTL2005P    PICTURE X.
           02  CTL2005H    PICTURE X.
           02  CTL2005V    PICTURE X.
           02  CTL2005O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  CTL3005C    PICTURE X.
           02  CTL3005P    PICTURE X.
           02  CTL3005H    PICTURE X.
           02  CTL3005V    PICTURE X.
           02  CTL3005O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  ACTN401C    PICTURE X.
           02  ACTN401P    PICTURE X.
           02  ACTN401H    PICTURE X.
           02  ACTN401V    PICTURE X.
           02  ACTN401O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  LINE401C    PICTURE X.
           02  LINE401P    PICTURE X.
           02  LINE401H    PICTURE X.
           02  LINE401V    PICTURE X.
           02  LINE401O  PIC X(52).
           02  FILLER PICTURE X(3).
           02  ACTN402C    PICTURE X.
           02  ACTN402P    PICTURE X.
           02  ACTN402H    PICTURE X.
           02  ACTN402V    PICTURE X.
           02  ACTN402O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  LINE402C    PICTURE X.
           02  LINE402P    PICTURE X.
           02  LINE402H    PICTURE X.
           02  LINE402V    PICTURE X.
           02  LINE402O  PIC X(52).
           02  FILLER PICTURE X(3).
           02  ACTN403C    PICTURE X.
           02  ACTN403P    PICTURE X.
           02  ACTN403H    PICTURE X.
           02  ACTN403V    PICTURE X.
           02  ACTN403O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  LINE403C    PICTURE X.
           02  LINE403P    PICTURE X.
           02  LINE403H    PICTURE X.
           02  LINE403V    PICTURE X.
           02  LINE403O  PIC X(52).
           02  FILLER PICTURE X(3).
           02  ACTN404C    PICTURE X.
           02  ACTN404P    PICTURE X.
           02  ACTN404H    PICTURE X.
           02  ACTN404V    PICTURE X.
           02  ACTN404O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  LINE404C    PICTURE X.
           02  LINE404P    PICTURE X.
           02  LINE404H    PICTURE X.
           02  LINE404V    PICTURE X.
           02  LINE404O  PIC X(52).
           02  FILLER PICTURE X(3).
           02  ACTN405C    PICTURE X.
           02  ACTN405P    PICTURE X.
           02  ACTN405H    PICTURE X.
           02  ACTN405V    PICTURE X.
           02  ACTN405O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  LINE405C    PICTURE X.
           02  LINE405P    PICTURE X.
           02  LINE405H    PICTURE X.
           02  LINE405V    PICTURE X.
           02  LINE405O  PIC X(52).
           02  FILLER PICTURE X(3).
           02  LINE406C    PICTURE X.
           02  LINE406P    PICTURE X.
           02  LINE406H    PICTURE X.
           02  LINE406V    PICTURE X.
           02  LINE406O  PIC X(52).
           02  FILLER PICTURE X(3).
           02  LINE407C    PICTURE X.
           02  LINE407P    PICTURE X.
           02  LINE407H    PICTURE X.
           02  LINE407V    PICTURE X.
           02  LINE407O  PIC X(52).
           02  FILLER PICTURE X(3).
           02  LINE408C    PICTURE X.
           02  LINE408P    PICTURE X.
           02  LINE408H    PICTURE X.
           02  LINE408V    PICTURE X.
           02  LINE408O  PIC X(52).
           02  FILLER PICTURE X(3).
           02  LINE409C    PICTURE X.
           02  LINE409P    PICTURE X.
           02  LINE409H    PICTURE X.
           02  LINE409V    PICTURE X.
           02  LINE409O  PIC X(52).
           02  FILLER PICTURE X(3).
           02  LINE410C    PICTURE X.
           02  LINE410P    PICTURE X.
           02  LINE410H    PICTURE X.
           02  LINE410V    PICTURE X.
           02  LINE410O  PIC X(52).
           02  FILLER PICTURE X(3).
           02  IMPFS05C    PICTURE X.
           02  IMPFS05P    PICTURE X.
           02  IMPFS05H    PICTURE X.
           02  IMPFS05V    PICTURE X.
           02  IMPFS05O  PIC X(79).
           02  FILLER PICTURE X(3).
           02  IMERR05C    PICTURE X.
           02  IMERR05P    PICTURE X.
           02  IMERR05H    PICTURE X.
           02  IMERR05V    PICTURE X.
           02  IMERR05O  PIC X(79).
       01  IMXBM06I REDEFINES IMXBM04I.
           02  FILLER PIC X(12).
           02  IMTRN05L    COMP  PIC  S9(4).
           02  IMTRN05F    PICTURE X.
           02  FILLER REDEFINES IMTRN05F.
             03 IMTRN05A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRN05I  PIC X(4).
           02  IMDATE6L    COMP  PIC  S9(4).
           02  IMDATE6F    PICTURE X.
           02  FILLER REDEFINES IMDATE6F.
             03 IMDATE6A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMDATE6I  PIC X(8).
           02  IMTIME6L    COMP  PIC  S9(4).
           02  IMTIME6F    PICTURE X.
           02  FILLER REDEFINES IMTIME6F.
             03 IMTIME6A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTIME6I  PIC X(8).
           02  TYPE006L    COMP  PIC  S9(4).
           02  TYPE006F    PICTURE X.
           02  FILLER REDEFINES TYPE006F.
             03 TYPE006A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  TYPE006I  PIC X(1).
           02  PROD006L    COMP  PIC  S9(4).
           02  PROD006F    PICTURE X.
           02  FILLER REDEFINES PROD006F.
             03 PROD006A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  PROD006I  PIC X(3).
           02  CTL1006L    COMP  PIC  S9(4).
           02  CTL1006F    PICTURE X.
           02  FILLER REDEFINES CTL1006F.
             03 CTL1006A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  CTL1006I  PIC X(2).
           02  CTL2006L    COMP  PIC  S9(4).
           02  CTL2006F    PICTURE X.
           02  FILLER REDEFINES CTL2006F.
             03 CTL2006A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  CTL2006I  PIC X(3).
           02  CTL3006L    COMP  PIC  S9(4).
           02  CTL3006F    PICTURE X.
           02  FILLER REDEFINES CTL3006F.
             03 CTL3006A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  CTL3006I  PIC X(3).
           02  ACTN501L    COMP  PIC  S9(4).
           02  ACTN501F    PICTURE X.
           02  FILLER REDEFINES ACTN501F.
             03 ACTN501A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  ACTN501I  PIC X(1).
           02  LINE501L    COMP  PIC  S9(4).
           02  LINE501F    PICTURE X.
           02  FILLER REDEFINES LINE501F.
             03 LINE501A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE501I  PIC X(48).
           02  ACTN502L    COMP  PIC  S9(4).
           02  ACTN502F    PICTURE X.
           02  FILLER REDEFINES ACTN502F.
             03 ACTN502A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  ACTN502I  PIC X(1).
           02  LINE502L    COMP  PIC  S9(4).
           02  LINE502F    PICTURE X.
           02  FILLER REDEFINES LINE502F.
             03 LINE502A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE502I  PIC X(48).
           02  ACTN503L    COMP  PIC  S9(4).
           02  ACTN503F    PICTURE X.
           02  FILLER REDEFINES ACTN503F.
             03 ACTN503A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  ACTN503I  PIC X(1).
           02  LINE503L    COMP  PIC  S9(4).
           02  LINE503F    PICTURE X.
           02  FILLER REDEFINES LINE503F.
             03 LINE503A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE503I  PIC X(48).
           02  ACTN504L    COMP  PIC  S9(4).
           02  ACTN504F    PICTURE X.
           02  FILLER REDEFINES ACTN504F.
             03 ACTN504A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  ACTN504I  PIC X(1).
           02  LINE504L    COMP  PIC  S9(4).
           02  LINE504F    PICTURE X.
           02  FILLER REDEFINES LINE504F.
             03 LINE504A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE504I  PIC X(48).
           02  ACTN505L    COMP  PIC  S9(4).
           02  ACTN505F    PICTURE X.
           02  FILLER REDEFINES ACTN505F.
             03 ACTN505A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  ACTN505I  PIC X(1).
           02  LINE505L    COMP  PIC  S9(4).
           02  LINE505F    PICTURE X.
           02  FILLER REDEFINES LINE505F.
             03 LINE505A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE505I  PIC X(48).
           02  IMPFS06L    COMP  PIC  S9(4).
           02  IMPFS06F    PICTURE X.
           02  FILLER REDEFINES IMPFS06F.
             03 IMPFS06A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMPFS06I  PIC X(79).
           02  IMERR06L    COMP  PIC  S9(4).
           02  IMERR06F    PICTURE X.
           02  FILLER REDEFINES IMERR06F.
             03 IMERR06A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMERR06I  PIC X(79).
       01  IMXBM06O REDEFINES IMXBM06I.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  IMTRN05C    PICTURE X.
           02  IMTRN05P    PICTURE X.
           02  IMTRN05H    PICTURE X.
           02  IMTRN05V    PICTURE X.
           02  IMTRN05O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMDATE6C    PICTURE X.
           02  IMDATE6P    PICTURE X.
           02  IMDATE6H    PICTURE X.
           02  IMDATE6V    PICTURE X.
           02  IMDATE6O PIC 99/99/99.
           02  FILLER PICTURE X(3).
           02  IMTIME6C    PICTURE X.
           02  IMTIME6P    PICTURE X.
           02  IMTIME6H    PICTURE X.
           02  IMTIME6V    PICTURE X.
           02  IMTIME6O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  TYPE006C    PICTURE X.
           02  TYPE006P    PICTURE X.
           02  TYPE006H    PICTURE X.
           02  TYPE006V    PICTURE X.
           02  TYPE006O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PROD006C    PICTURE X.
           02  PROD006P    PICTURE X.
           02  PROD006H    PICTURE X.
           02  PROD006V    PICTURE X.
           02  PROD006O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  CTL1006C    PICTURE X.
           02  CTL1006P    PICTURE X.
           02  CTL1006H    PICTURE X.
           02  CTL1006V    PICTURE X.
           02  CTL1006O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  CTL2006C    PICTURE X.
           02  CTL2006P    PICTURE X.
           02  CTL2006H    PICTURE X.
           02  CTL2006V    PICTURE X.
           02  CTL2006O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  CTL3006C    PICTURE X.
           02  CTL3006P    PICTURE X.
           02  CTL3006H    PICTURE X.
           02  CTL3006V    PICTURE X.
           02  CTL3006O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  ACTN501C    PICTURE X.
           02  ACTN501P    PICTURE X.
           02  ACTN501H    PICTURE X.
           02  ACTN501V    PICTURE X.
           02  ACTN501O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  LINE501C    PICTURE X.
           02  LINE501P    PICTURE X.
           02  LINE501H    PICTURE X.
           02  LINE501V    PICTURE X.
           02  LINE501O  PIC X(48).
           02  FILLER PICTURE X(3).
           02  ACTN502C    PICTURE X.
           02  ACTN502P    PICTURE X.
           02  ACTN502H    PICTURE X.
           02  ACTN502V    PICTURE X.
           02  ACTN502O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  LINE502C    PICTURE X.
           02  LINE502P    PICTURE X.
           02  LINE502H    PICTURE X.
           02  LINE502V    PICTURE X.
           02  LINE502O  PIC X(48).
           02  FILLER PICTURE X(3).
           02  ACTN503C    PICTURE X.
           02  ACTN503P    PICTURE X.
           02  ACTN503H    PICTURE X.
           02  ACTN503V    PICTURE X.
           02  ACTN503O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  LINE503C    PICTURE X.
           02  LINE503P    PICTURE X.
           02  LINE503H    PICTURE X.
           02  LINE503V    PICTURE X.
           02  LINE503O  PIC X(48).
           02  FILLER PICTURE X(3).
           02  ACTN504C    PICTURE X.
           02  ACTN504P    PICTURE X.
           02  ACTN504H    PICTURE X.
           02  ACTN504V    PICTURE X.
           02  ACTN504O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  LINE504C    PICTURE X.
           02  LINE504P    PICTURE X.
           02  LINE504H    PICTURE X.
           02  LINE504V    PICTURE X.
           02  LINE504O  PIC X(48).
           02  FILLER PICTURE X(3).
           02  ACTN505C    PICTURE X.
           02  ACTN505P    PICTURE X.
           02  ACTN505H    PICTURE X.
           02  ACTN505V    PICTURE X.
           02  ACTN505O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  LINE505C    PICTURE X.
           02  LINE505P    PICTURE X.
           02  LINE505H    PICTURE X.
           02  LINE505V    PICTURE X.
           02  LINE505O  PIC X(48).
           02  FILLER PICTURE X(3).
           02  IMPFS06C    PICTURE X.
           02  IMPFS06P    PICTURE X.
           02  IMPFS06H    PICTURE X.
           02  IMPFS06V    PICTURE X.
           02  IMPFS06O  PIC X(79).
           02  FILLER PICTURE X(3).
           02  IMERR06C    PICTURE X.
           02  IMERR06P    PICTURE X.
           02  IMERR06H    PICTURE X.
           02  IMERR06V    PICTURE X.
           02  IMERR06O  PIC X(79).
       01  IMXBM07I REDEFINES IMXBM04I.
           02  FILLER PIC X(12).
           02  IMTRN06L    COMP  PIC  S9(4).
           02  IMTRN06F    PICTURE X.
           02  FILLER REDEFINES IMTRN06F.
             03 IMTRN06A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRN06I  PIC X(4).
           02  IMDATE7L    COMP  PIC  S9(4).
           02  IMDATE7F    PICTURE X.
           02  FILLER REDEFINES IMDATE7F.
             03 IMDATE7A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMDATE7I  PIC X(8).
           02  IMTIME7L    COMP  PIC  S9(4).
           02  IMTIME7F    PICTURE X.
           02  FILLER REDEFINES IMTIME7F.
             03 IMTIME7A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTIME7I  PIC X(8).
           02  TYPE007L    COMP  PIC  S9(4).
           02  TYPE007F    PICTURE X.
           02  FILLER REDEFINES TYPE007F.
             03 TYPE007A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  TYPE007I  PIC X(1).
           02  PROD007L    COMP  PIC  S9(4).
           02  PROD007F    PICTURE X.
           02  FILLER REDEFINES PROD007F.
             03 PROD007A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  PROD007I  PIC X(3).
           02  CTL1007L    COMP  PIC  S9(4).
           02  CTL1007F    PICTURE X.
           02  FILLER REDEFINES CTL1007F.
             03 CTL1007A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  CTL1007I  PIC X(2).
           02  CTL2007L    COMP  PIC  S9(4).
           02  CTL2007F    PICTURE X.
           02  FILLER REDEFINES CTL2007F.
             03 CTL2007A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  CTL2007I  PIC X(3).
           02  CTL3007L    COMP  PIC  S9(4).
           02  CTL3007F    PICTURE X.
           02  FILLER REDEFINES CTL3007F.
             03 CTL3007A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  CTL3007I  PIC X(3).
           02  ACTN601L    COMP  PIC  S9(4).
           02  ACTN601F    PICTURE X.
           02  FILLER REDEFINES ACTN601F.
             03 ACTN601A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  ACTN601I  PIC X(1).
           02  LINE601L    COMP  PIC  S9(4).
           02  LINE601F    PICTURE X.
           02  FILLER REDEFINES LINE601F.
             03 LINE601A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE601I  PIC X(58).
           02  LINE602L    COMP  PIC  S9(4).
           02  LINE602F    PICTURE X.
           02  FILLER REDEFINES LINE602F.
             03 LINE602A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE602I  PIC X(58).
           02  LINE603L    COMP  PIC  S9(4).
           02  LINE603F    PICTURE X.
           02  FILLER REDEFINES LINE603F.
             03 LINE603A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE603I  PIC X(58).
           02  LINE604L    COMP  PIC  S9(4).
           02  LINE604F    PICTURE X.
           02  FILLER REDEFINES LINE604F.
             03 LINE604A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE604I  PIC X(58).
           02  LINE605L    COMP  PIC  S9(4).
           02  LINE605F    PICTURE X.
           02  FILLER REDEFINES LINE605F.
             03 LINE605A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE605I  PIC X(58).
           02  LINE606L    COMP  PIC  S9(4).
           02  LINE606F    PICTURE X.
           02  FILLER REDEFINES LINE606F.
             03 LINE606A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE606I  PIC X(58).
           02  LINE607L    COMP  PIC  S9(4).
           02  LINE607F    PICTURE X.
           02  FILLER REDEFINES LINE607F.
             03 LINE607A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE607I  PIC X(58).
           02  LINE608L    COMP  PIC  S9(4).
           02  LINE608F    PICTURE X.
           02  FILLER REDEFINES LINE608F.
             03 LINE608A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE608I  PIC X(58).
           02  LINE609L    COMP  PIC  S9(4).
           02  LINE609F    PICTURE X.
           02  FILLER REDEFINES LINE609F.
             03 LINE609A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE609I  PIC X(58).
           02  LINE610L    COMP  PIC  S9(4).
           02  LINE610F    PICTURE X.
           02  FILLER REDEFINES LINE610F.
             03 LINE610A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE610I  PIC X(58).
           02  IMPFS07L    COMP  PIC  S9(4).
           02  IMPFS07F    PICTURE X.
           02  FILLER REDEFINES IMPFS07F.
             03 IMPFS07A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMPFS07I  PIC X(79).
           02  IMERR07L    COMP  PIC  S9(4).
           02  IMERR07F    PICTURE X.
           02  FILLER REDEFINES IMERR07F.
             03 IMERR07A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMERR07I  PIC X(79).
       01  IMXBM07O REDEFINES IMXBM07I.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  IMTRN06C    PICTURE X.
           02  IMTRN06P    PICTURE X.
           02  IMTRN06H    PICTURE X.
           02  IMTRN06V    PICTURE X.
           02  IMTRN06O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMDATE7C    PICTURE X.
           02  IMDATE7P    PICTURE X.
           02  IMDATE7H    PICTURE X.
           02  IMDATE7V    PICTURE X.
           02  IMDATE7O PIC 99/99/99.
           02  FILLER PICTURE X(3).
           02  IMTIME7C    PICTURE X.
           02  IMTIME7P    PICTURE X.
           02  IMTIME7H    PICTURE X.
           02  IMTIME7V    PICTURE X.
           02  IMTIME7O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  TYPE007C    PICTURE X.
           02  TYPE007P    PICTURE X.
           02  TYPE007H    PICTURE X.
           02  TYPE007V    PICTURE X.
           02  TYPE007O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PROD007C    PICTURE X.
           02  PROD007P    PICTURE X.
           02  PROD007H    PICTURE X.
           02  PROD007V    PICTURE X.
           02  PROD007O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  CTL1007C    PICTURE X.
           02  CTL1007P    PICTURE X.
           02  CTL1007H    PICTURE X.
           02  CTL1007V    PICTURE X.
           02  CTL1007O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  CTL2007C    PICTURE X.
           02  CTL2007P    PICTURE X.
           02  CTL2007H    PICTURE X.
           02  CTL2007V    PICTURE X.
           02  CTL2007O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  CTL3007C    PICTURE X.
           02  CTL3007P    PICTURE X.
           02  CTL3007H    PICTURE X.
           02  CTL3007V    PICTURE X.
           02  CTL3007O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  ACTN601C    PICTURE X.
           02  ACTN601P    PICTURE X.
           02  ACTN601H    PICTURE X.
           02  ACTN601V    PICTURE X.
           02  ACTN601O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  LINE601C    PICTURE X.
           02  LINE601P    PICTURE X.
           02  LINE601H    PICTURE X.
           02  LINE601V    PICTURE X.
           02  LINE601O  PIC X(58).
           02  FILLER PICTURE X(3).
           02  LINE602C    PICTURE X.
           02  LINE602P    PICTURE X.
           02  LINE602H    PICTURE X.
           02  LINE602V    PICTURE X.
           02  LINE602O  PIC X(58).
           02  FILLER PICTURE X(3).
           02  LINE603C    PICTURE X.
           02  LINE603P    PICTURE X.
           02  LINE603H    PICTURE X.
           02  LINE603V    PICTURE X.
           02  LINE603O  PIC X(58).
           02  FILLER PICTURE X(3).
           02  LINE604C    PICTURE X.
           02  LINE604P    PICTURE X.
           02  LINE604H    PICTURE X.
           02  LINE604V    PICTURE X.
           02  LINE604O  PIC X(58).
           02  FILLER PICTURE X(3).
           02  LINE605C    PICTURE X.
           02  LINE605P    PICTURE X.
           02  LINE605H    PICTURE X.
           02  LINE605V    PICTURE X.
           02  LINE605O  PIC X(58).
           02  FILLER PICTURE X(3).
           02  LINE606C    PICTURE X.
           02  LINE606P    PICTURE X.
           02  LINE606H    PICTURE X.
           02  LINE606V    PICTURE X.
           02  LINE606O  PIC X(58).
           02  FILLER PICTURE X(3).
           02  LINE607C    PICTURE X.
           02  LINE607P    PICTURE X.
           02  LINE607H    PICTURE X.
           02  LINE607V    PICTURE X.
           02  LINE607O  PIC X(58).
           02  FILLER PICTURE X(3).
           02  LINE608C    PICTURE X.
           02  LINE608P    PICTURE X.
           02  LINE608H    PICTURE X.
           02  LINE608V    PICTURE X.
           02  LINE608O  PIC X(58).
           02  FILLER PICTURE X(3).
           02  LINE609C    PICTURE X.
           02  LINE609P    PICTURE X.
           02  LINE609H    PICTURE X.
           02  LINE609V    PICTURE X.
           02  LINE609O  PIC X(58).
           02  FILLER PICTURE X(3).
           02  LINE610C    PICTURE X.
           02  LINE610P    PICTURE X.
           02  LINE610H    PICTURE X.
           02  LINE610V    PICTURE X.
           02  LINE610O  PIC X(58).
           02  FILLER PICTURE X(3).
           02  IMPFS07C    PICTURE X.
           02  IMPFS07P    PICTURE X.
           02  IMPFS07H    PICTURE X.
           02  IMPFS07V    PICTURE X.
           02  IMPFS07O  PIC X(79).
           02  FILLER PICTURE X(3).
           02  IMERR07C    PICTURE X.
           02  IMERR07P    PICTURE X.
           02  IMERR07H    PICTURE X.
           02  IMERR07V    PICTURE X.
           02  IMERR07O  PIC X(79).
       01  IMXBM08I REDEFINES IMXBM04I.
           02  FILLER PIC X(12).
           02  IMTRN07L    COMP  PIC  S9(4).
           02  IMTRN07F    PICTURE X.
           02  FILLER REDEFINES IMTRN07F.
             03 IMTRN07A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTRN07I  PIC X(4).
           02  IMDATE8L    COMP  PIC  S9(4).
           02  IMDATE8F    PICTURE X.
           02  FILLER REDEFINES IMDATE8F.
             03 IMDATE8A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMDATE8I  PIC X(8).
           02  IMTIME8L    COMP  PIC  S9(4).
           02  IMTIME8F    PICTURE X.
           02  FILLER REDEFINES IMTIME8F.
             03 IMTIME8A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMTIME8I  PIC X(8).
           02  TYPE008L    COMP  PIC  S9(4).
           02  TYPE008F    PICTURE X.
           02  FILLER REDEFINES TYPE008F.
             03 TYPE008A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  TYPE008I  PIC X(1).
           02  PROD008L    COMP  PIC  S9(4).
           02  PROD008F    PICTURE X.
           02  FILLER REDEFINES PROD008F.
             03 PROD008A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  PROD008I  PIC X(3).
           02  CTL1008L    COMP  PIC  S9(4).
           02  CTL1008F    PICTURE X.
           02  FILLER REDEFINES CTL1008F.
             03 CTL1008A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  CTL1008I  PIC X(2).
           02  CTL2008L    COMP  PIC  S9(4).
           02  CTL2008F    PICTURE X.
           02  FILLER REDEFINES CTL2008F.
             03 CTL2008A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  CTL2008I  PIC X(3).
           02  CTL3008L    COMP  PIC  S9(4).
           02  CTL3008F    PICTURE X.
           02  FILLER REDEFINES CTL3008F.
             03 CTL3008A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  CTL3008I  PIC X(3).
           02  ACTN701L    COMP  PIC  S9(4).
           02  ACTN701F    PICTURE X.
           02  FILLER REDEFINES ACTN701F.
             03 ACTN701A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  ACTN701I  PIC X(1).
           02  LINE701L    COMP  PIC  S9(4).
           02  LINE701F    PICTURE X.
           02  FILLER REDEFINES LINE701F.
             03 LINE701A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE701I  PIC X(70).
           02  ACTN702L    COMP  PIC  S9(4).
           02  ACTN702F    PICTURE X.
           02  FILLER REDEFINES ACTN702F.
             03 ACTN702A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  ACTN702I  PIC X(1).
           02  LINE702L    COMP  PIC  S9(4).
           02  LINE702F    PICTURE X.
           02  FILLER REDEFINES LINE702F.
             03 LINE702A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE702I  PIC X(70).
           02  ACTN703L    COMP  PIC  S9(4).
           02  ACTN703F    PICTURE X.
           02  FILLER REDEFINES ACTN703F.
             03 ACTN703A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  ACTN703I  PIC X(1).
           02  LINE703L    COMP  PIC  S9(4).
           02  LINE703F    PICTURE X.
           02  FILLER REDEFINES LINE703F.
             03 LINE703A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE703I  PIC X(70).
           02  LINE704L    COMP  PIC  S9(4).
           02  LINE704F    PICTURE X.
           02  FILLER REDEFINES LINE704F.
             03 LINE704A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE704I  PIC X(70).
           02  LINE705L    COMP  PIC  S9(4).
           02  LINE705F    PICTURE X.
           02  FILLER REDEFINES LINE705F.
             03 LINE705A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE705I  PIC X(70).
           02  LINE706L    COMP  PIC  S9(4).
           02  LINE706F    PICTURE X.
           02  FILLER REDEFINES LINE706F.
             03 LINE706A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  LINE706I  PIC X(70).
           02  IMPFS08L    COMP  PIC  S9(4).
           02  IMPFS08F    PICTURE X.
           02  FILLER REDEFINES IMPFS08F.
             03 IMPFS08A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMPFS08I  PIC X(79).
           02  IMERR08L    COMP  PIC  S9(4).
           02  IMERR08F    PICTURE X.
           02  FILLER REDEFINES IMERR08F.
             03 IMERR08A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  IMERR08I  PIC X(79).
       01  IMXBM08O REDEFINES IMXBM08I.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  IMTRN07C    PICTURE X.
           02  IMTRN07P    PICTURE X.
           02  IMTRN07H    PICTURE X.
           02  IMTRN07V    PICTURE X.
           02  IMTRN07O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  IMDATE8C    PICTURE X.
           02  IMDATE8P    PICTURE X.
           02  IMDATE8H    PICTURE X.
           02  IMDATE8V    PICTURE X.
           02  IMDATE8O PIC 99/99/99.
           02  FILLER PICTURE X(3).
           02  IMTIME8C    PICTURE X.
           02  IMTIME8P    PICTURE X.
           02  IMTIME8H    PICTURE X.
           02  IMTIME8V    PICTURE X.
           02  IMTIME8O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  TYPE008C    PICTURE X.
           02  TYPE008P    PICTURE X.
           02  TYPE008H    PICTURE X.
           02  TYPE008V    PICTURE X.
           02  TYPE008O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  PROD008C    PICTURE X.
           02  PROD008P    PICTURE X.
           02  PROD008H    PICTURE X.
           02  PROD008V    PICTURE X.
           02  PROD008O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  CTL1008C    PICTURE X.
           02  CTL1008P    PICTURE X.
           02  CTL1008H    PICTURE X.
           02  CTL1008V    PICTURE X.
           02  CTL1008O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  CTL2008C    PICTURE X.
           02  CTL2008P    PICTURE X.
           02  CTL2008H    PICTURE X.
           02  CTL2008V    PICTURE X.
           02  CTL2008O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  CTL3008C    PICTURE X.
           02  CTL3008P    PICTURE X.
           02  CTL3008H    PICTURE X.
           02  CTL3008V    PICTURE X.
           02  CTL3008O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  ACTN701C    PICTURE X.
           02  ACTN701P    PICTURE X.
           02  ACTN701H    PICTURE X.
           02  ACTN701V    PICTURE X.
           02  ACTN701O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  LINE701C    PICTURE X.
           02  LINE701P    PICTURE X.
           02  LINE701H    PICTURE X.
           02  LINE701V    PICTURE X.
           02  LINE701O  PIC X(70).
           02  FILLER PICTURE X(3).
           02  ACTN702C    PICTURE X.
           02  ACTN702P    PICTURE X.
           02  ACTN702H    PICTURE X.
           02  ACTN702V    PICTURE X.
           02  ACTN702O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  LINE702C    PICTURE X.
           02  LINE702P    PICTURE X.
           02  LINE702H    PICTURE X.
           02  LINE702V    PICTURE X.
           02  LINE702O  PIC X(70).
           02  FILLER PICTURE X(3).
           02  ACTN703C    PICTURE X.
           02  ACTN703P    PICTURE X.
           02  ACTN703H    PICTURE X.
           02  ACTN703V    PICTURE X.
           02  ACTN703O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  LINE703C    PICTURE X.
           02  LINE703P    PICTURE X.
           02  LINE703H    PICTURE X.
           02  LINE703V    PICTURE X.
           02  LINE703O  PIC X(70).
           02  FILLER PICTURE X(3).
           02  LINE704C    PICTURE X.
           02  LINE704P    PICTURE X.
           02  LINE704H    PICTURE X.
           02  LINE704V    PICTURE X.
           02  LINE704O  PIC X(70).
           02  FILLER PICTURE X(3).
           02  LINE705C    PICTURE X.
           02  LINE705P    PICTURE X.
           02  LINE705H    PICTURE X.
           02  LINE705V    PICTURE X.
           02  LINE705O  PIC X(70).
           02  FILLER PICTURE X(3).
           02  LINE706C    PICTURE X.
           02  LINE706P    PICTURE X.
           02  LINE706H    PICTURE X.
           02  LINE706V    PICTURE X.
           02  LINE706O  PIC X(70).
           02  FILLER PICTURE X(3).
           02  IMPFS08C    PICTURE X.
           02  IMPFS08P    PICTURE X.
           02  IMPFS08H    PICTURE X.
           02  IMPFS08V    PICTURE X.
           02  IMPFS08O  PIC X(79).
           02  FILLER PICTURE X(3).
           02  IMERR08C    PICTURE X.
           02  IMERR08P    PICTURE X.
           02  IMERR08H    PICTURE X.
           02  IMERR08V    PICTURE X.
           02  IMERR08O  PIC X(79).