       01  FIIMSCEI.
           02  FILLER PIC X(12).
           02  SCTRANL    COMP  PIC  S9(4).
           02  SCTRANF    PICTURE X.
           02  FILLER REDEFINES SCTRANF.
             03 SCTRANA    PICTURE X.
           02  SCTRANI  PIC X(4).
           02  SCDATEL    COMP  PIC  S9(4).
           02  SCDATEF    PICTURE X.
           02  FILLER REDEFINES SCDATEF.
             03 SCDATEA    PICTURE X.
           02  SCDATEI  PIC X(8).
           02  SCTIMEL    COMP  PIC  S9(4).
           02  SCTIMEF    PICTURE X.
           02  FILLER REDEFINES SCTIMEF.
             03 SCTIMEA    PICTURE X.
           02  SCTIMEI  PIC X(8).
           02  SCO4SEPL    COMP  PIC  S9(4).
           02  SCO4SEPF    PICTURE X.
           02  FILLER REDEFINES SCO4SEPF.
             03 SCO4SEPA    PICTURE X.
           02  SCO4SEPI  PIC X(1).
           02  SCO4TPBL    COMP  PIC  S9(4).
           02  SCO4TPBF    PICTURE X.
           02  FILLER REDEFINES SCO4TPBF.
             03 SCO4TPBA    PICTURE X.
           02  SCO4TPBI  PIC X(1).
           02  SCO4CH1L    COMP  PIC  S9(4).
           02  SCO4CH1F    PICTURE X.
           02  FILLER REDEFINES SCO4CH1F.
             03 SCO4CH1A    PICTURE X.
           02  SCO4CH1I  PIC X(10).
           02  SCO4HR1L    COMP  PIC  S9(4).
           02  SCO4HR1F    PICTURE X.
           02  FILLER REDEFINES SCO4HR1F.
             03 SCO4HR1A    PICTURE X.
           02  SCO4HR1I  PIC X(16).
           02  SCO4CH2L    COMP  PIC  S9(4).
           02  SCO4CH2F    PICTURE X.
           02  FILLER REDEFINES SCO4CH2F.
             03 SCO4CH2A    PICTURE X.
           02  SCO4CH2I  PIC X(10).
           02  SCO4HR2L    COMP  PIC  S9(4).
           02  SCO4HR2F    PICTURE X.
           02  FILLER REDEFINES SCO4HR2F.
             03 SCO4HR2A    PICTURE X.
           02  SCO4HR2I  PIC X(16).
           02  SCO4CH3L    COMP  PIC  S9(4).
           02  SCO4CH3F    PICTURE X.
           02  FILLER REDEFINES SCO4CH3F.
             03 SCO4CH3A    PICTURE X.
           02  SCO4CH3I  PIC X(10).
           02  SCO4HR3L    COMP  PIC  S9(4).
           02  SCO4HR3F    PICTURE X.
           02  FILLER REDEFINES SCO4HR3F.
             03 SCO4HR3A    PICTURE X.
           02  SCO4HR3I  PIC X(16).
           02  SCO4CH4L    COMP  PIC  S9(4).
           02  SCO4CH4F    PICTURE X.
           02  FILLER REDEFINES SCO4CH4F.
             03 SCO4CH4A    PICTURE X.
           02  SCO4CH4I  PIC X(10).
           02  SCO4HR4L    COMP  PIC  S9(4).
           02  SCO4HR4F    PICTURE X.
           02  FILLER REDEFINES SCO4HR4F.
             03 SCO4HR4A    PICTURE X.
           02  SCO4HR4I  PIC X(16).
           02  SCO4CH5L    COMP  PIC  S9(4).
           02  SCO4CH5F    PICTURE X.
           02  FILLER REDEFINES SCO4CH5F.
             03 SCO4CH5A    PICTURE X.
           02  SCO4CH5I  PIC X(10).
           02  SCO4HR5L    COMP  PIC  S9(4).
           02  SCO4HR5F    PICTURE X.
           02  FILLER REDEFINES SCO4HR5F.
             03 SCO4HR5A    PICTURE X.
           02  SCO4HR5I  PIC X(16).
           02  SCO4CBHL    COMP  PIC  S9(4).
           02  SCO4CBHF    PICTURE X.
           02  FILLER REDEFINES SCO4CBHF.
             03 SCO4CBHA    PICTURE X.
           02  SCO4CBHI  PIC X(16).
           02  SCO4MBHL    COMP  PIC  S9(4).
           02  SCO4MBHF    PICTURE X.
           02  FILLER REDEFINES SCO4MBHF.
             03 SCO4MBHA    PICTURE X.
           02  SCO4MBHI  PIC X(16).
           02  SCO4ABHL    COMP  PIC  S9(4).
           02  SCO4ABHF    PICTURE X.
           02  FILLER REDEFINES SCO4ABHF.
             03 SCO4ABHA    PICTURE X.
           02  SCO4ABHI  PIC X(16).
           02  SCO4ACHL    COMP  PIC  S9(4).
           02  SCO4ACHF    PICTURE X.
           02  FILLER REDEFINES SCO4ACHF.
             03 SCO4ACHA    PICTURE X.
           02  SCO4ACHI  PIC X(16).
           02  SCERRL    COMP  PIC  S9(4).
           02  SCERRF    PICTURE X.
           02  FILLER REDEFINES SCERRF.
             03 SCERRA    PICTURE X.
           02  SCERRI  PIC X(79).
       01  FIIMSCEO REDEFINES FIIMSCEI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  SCTRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  SCDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  SCTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  SCO4SEPO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCO4TPBO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCO4CH1O PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO4HR1O PIC Z(10)ZZ9.99.
           02  FILLER PICTURE X(3).
           02  SCO4CH2O PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO4HR2O PIC Z(10)ZZ9.99.
           02  FILLER PICTURE X(3).
           02  SCO4CH3O PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO4HR3O PIC Z(10)ZZ9.99.
           02  FILLER PICTURE X(3).
           02  SCO4CH4O PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO4HR4O PIC Z(10)ZZ9.99.
           02  FILLER PICTURE X(3).
           02  SCO4CH5O PIC Z(6)9.99.
           02  FILLER PICTURE X(3).
           02  SCO4HR5O PIC Z(10)ZZ9.99.
           02  FILLER PICTURE X(3).
           02  SCO4CBHO PIC Z(10)ZZ9.99.
           02  FILLER PICTURE X(3).
           02  SCO4MBHO PIC Z(10)ZZ9.99.
           02  FILLER PICTURE X(3).
           02  SCO4ABHO PIC Z(10)ZZ9.99.
           02  FILLER PICTURE X(3).
           02  SCO4ACHO PIC Z(10)ZZ9.99.
           02  FILLER PICTURE X(3).
           02  SCERRO  PIC X(79).