       01  FIIMSCGI.
           02  FILLER PIC X(12).
           02  SCTRANL    COMP  PIC  S9(4).
           02  SCTRANF    PICTURE X.
           02  FILLER REDEFINES SCTRANF.
             03 SCTRANA    PICTURE X.
           02  SCTRANI  PIC X(4).
           02  SCDATEL    COMP  PIC  S9(4).
           02  SCDATEF    PICTURE X.
           02  FILLER REDEFINES SCDATEF.
             03 SCDATEA    PICTURE X.
           02  SCDATEI  PIC X(8).
           02  SCTIMEL    COMP  PIC  S9(4).
           02  SCTIMEF    PICTURE X.
           02  FILLER REDEFINES SCTIMEF.
             03 SCTIMEA    PICTURE X.
           02  SCTIMEI  PIC X(8).
           02  SCOPTAL    COMP  PIC  S9(4).
           02  SCOPTAF    PICTURE X.
           02  FILLER REDEFINES SCOPTAF.
             03 SCOPTAA    PICTURE X.
           02  SCOPTAI  PIC X(1).
           02  SCMBLAL    COMP  PIC  S9(4).
           02  SCMBLAF    PICTURE X.
           02  FILLER REDEFINES SCMBLAF.
             03 SCMBLAA    PICTURE X.
           02  SCMBLAI  PIC X(16).
           02  SCMCDAL    COMP  PIC  S9(4).
           02  SCMCDAF    PICTURE X.
           02  FILLER REDEFINES SCMCDAF.
             03 SCMCDAA    PICTURE X.
           02  SCMCDAI  PIC X(1).
           02  SCABLAL    COMP  PIC  S9(4).
           02  SCABLAF    PICTURE X.
           02  FILLER REDEFINES SCABLAF.
             03 SCABLAA    PICTURE X.
           02  SCABLAI  PIC X(16).
           02  SCACDAL    COMP  PIC  S9(4).
           02  SCACDAF    PICTURE X.
           02  FILLER REDEFINES SCACDAF.
             03 SCACDAA    PICTURE X.
           02  SCACDAI  PIC X(1).
           02  SCCBLAL    COMP  PIC  S9(4).
           02  SCCBLAF    PICTURE X.
           02  FILLER REDEFINES SCCBLAF.
             03 SCCBLAA    PICTURE X.
           02  SCCBLAI  PIC X(16).
           02  SCCCDAL    COMP  PIC  S9(4).
           02  SCCCDAF    PICTURE X.
           02  FILLER REDEFINES SCCCDAF.
             03 SCCCDAA    PICTURE X.
           02  SCCCDAI  PIC X(1).
           02  SCOPTBL    COMP  PIC  S9(4).
           02  SCOPTBF    PICTURE X.
           02  FILLER REDEFINES SCOPTBF.
             03 SCOPTBA    PICTURE X.
           02  SCOPTBI  PIC X(1).
           02  SCMBLBL    COMP  PIC  S9(4).
           02  SCMBLBF    PICTURE X.
           02  FILLER REDEFINES SCMBLBF.
             03 SCMBLBA    PICTURE X.
           02  SCMBLBI  PIC X(16).
           02  SCMCDBL    COMP  PIC  S9(4).
           02  SCMCDBF    PICTURE X.
           02  FILLER REDEFINES SCMCDBF.
             03 SCMCDBA    PICTURE X.
           02  SCMCDBI  PIC X(1).
           02  SCABLBL    COMP  PIC  S9(4).
           02  SCABLBF    PICTURE X.
           02  FILLER REDEFINES SCABLBF.
             03 SCABLBA    PICTURE X.
           02  SCABLBI  PIC X(16).
           02  SCACDBL    COMP  PIC  S9(4).
           02  SCACDBF    PICTURE X.
           02  FILLER REDEFINES SCACDBF.
             03 SCACDBA    PICTURE X.
           02  SCACDBI  PIC X(1).
           02  SCCBLBL    COMP  PIC  S9(4).
           02  SCCBLBF    PICTURE X.
           02  FILLER REDEFINES SCCBLBF.
             03 SCCBLBA    PICTURE X.
           02  SCCBLBI  PIC X(16).
           02  SCCCDBL    COMP  PIC  S9(4).
           02  SCCCDBF    PICTURE X.
           02  FILLER REDEFINES SCCCDBF.
             03 SCCCDBA    PICTURE X.
           02  SCCCDBI  PIC X(1).
           02  SCOPTCL    COMP  PIC  S9(4).
           02  SCOPTCF    PICTURE X.
           02  FILLER REDEFINES SCOPTCF.
             03 SCOPTCA    PICTURE X.
           02  SCOPTCI  PIC X(1).
           02  SCMBLCL    COMP  PIC  S9(4).
           02  SCMBLCF    PICTURE X.
           02  FILLER REDEFINES SCMBLCF.
             03 SCMBLCA    PICTURE X.
           02  SCMBLCI  PIC X(16).
           02  SCMCDCL    COMP  PIC  S9(4).
           02  SCMCDCF    PICTURE X.
           02  FILLER REDEFINES SCMCDCF.
             03 SCMCDCA    PICTURE X.
           02  SCMCDCI  PIC X(1).
           02  SCABLCL    COMP  PIC  S9(4).
           02  SCABLCF    PICTURE X.
           02  FILLER REDEFINES SCABLCF.
             03 SCABLCA    PICTURE X.
           02  SCABLCI  PIC X(16).
           02  SCACDCL    COMP  PIC  S9(4).
           02  SCACDCF    PICTURE X.
           02  FILLER REDEFINES SCACDCF.
             03 SCACDCA    PICTURE X.
           02  SCACDCI  PIC X(1).
           02  SCCBLCL    COMP  PIC  S9(4).
           02  SCCBLCF    PICTURE X.
           02  FILLER REDEFINES SCCBLCF.
             03 SCCBLCA    PICTURE X.
           02  SCCBLCI  PIC X(16).
           02  SCCCDCL    COMP  PIC  S9(4).
           02  SCCCDCF    PICTURE X.
           02  FILLER REDEFINES SCCCDCF.
             03 SCCCDCA    PICTURE X.
           02  SCCCDCI  PIC X(1).
           02  SCOPTDL    COMP  PIC  S9(4).
           02  SCOPTDF    PICTURE X.
           02  FILLER REDEFINES SCOPTDF.
             03 SCOPTDA    PICTURE X.
           02  SCOPTDI  PIC X(1).
           02  SCMBLDL    COMP  PIC  S9(4).
           02  SCMBLDF    PICTURE X.
           02  FILLER REDEFINES SCMBLDF.
             03 SCMBLDA    PICTURE X.
           02  SCMBLDI  PIC X(16).
           02  SCMCDDL    COMP  PIC  S9(4).
           02  SCMCDDF    PICTURE X.
           02  FILLER REDEFINES SCMCDDF.
             03 SCMCDDA    PICTURE X.
           02  SCMCDDI  PIC X(1).
           02  SCABLDL    COMP  PIC  S9(4).
           02  SCABLDF    PICTURE X.
           02  FILLER REDEFINES SCABLDF.
             03 SCABLDA    PICTURE X.
           02  SCABLDI  PIC X(16).
           02  SCACDDL    COMP  PIC  S9(4).
           02  SCACDDF    PICTURE X.
           02  FILLER REDEFINES SCACDDF.
             03 SCACDDA    PICTURE X.
           02  SCACDDI  PIC X(1).
           02  SCCBLDL    COMP  PIC  S9(4).
           02  SCCBLDF    PICTURE X.
           02  FILLER REDEFINES SCCBLDF.
             03 SCCBLDA    PICTURE X.
           02  SCCBLDI  PIC X(16).
           02  SCCCDDL    COMP  PIC  S9(4).
           02  SCCCDDF    PICTURE X.
           02  FILLER REDEFINES SCCCDDF.
             03 SCCCDDA    PICTURE X.
           02  SCCCDDI  PIC X(1).
           02  SCOPTEL    COMP  PIC  S9(4).
           02  SCOPTEF    PICTURE X.
           02  FILLER REDEFINES SCOPTEF.
             03 SCOPTEA    PICTURE X.
           02  SCOPTEI  PIC X(1).
           02  SCMBLEL    COMP  PIC  S9(4).
           02  SCMBLEF    PICTURE X.
           02  FILLER REDEFINES SCMBLEF.
             03 SCMBLEA    PICTURE X.
           02  SCMBLEI  PIC X(16).
           02  SCMCDEL    COMP  PIC  S9(4).
           02  SCMCDEF    PICTURE X.
           02  FILLER REDEFINES SCMCDEF.
             03 SCMCDEA    PICTURE X.
           02  SCMCDEI  PIC X(1).
           02  SCABLEL    COMP  PIC  S9(4).
           02  SCABLEF    PICTURE X.
           02  FILLER REDEFINES SCABLEF.
             03 SCABLEA    PICTURE X.
           02  SCABLEI  PIC X(16).
           02  SCACDEL    COMP  PIC  S9(4).
           02  SCACDEF    PICTURE X.
           02  FILLER REDEFINES SCACDEF.
             03 SCACDEA    PICTURE X.
           02  SCACDEI  PIC X(1).
           02  SCCBLEL    COMP  PIC  S9(4).
           02  SCCBLEF    PICTURE X.
           02  FILLER REDEFINES SCCBLEF.
             03 SCCBLEA    PICTURE X.
           02  SCCBLEI  PIC X(16).
           02  SCCCDEL    COMP  PIC  S9(4).
           02  SCCCDEF    PICTURE X.
           02  FILLER REDEFINES SCCCDEF.
             03 SCCCDEA    PICTURE X.
           02  SCCCDEI  PIC X(1).
           02  SCOPTFL    COMP  PIC  S9(4).
           02  SCOPTFF    PICTURE X.
           02  FILLER REDEFINES SCOPTFF.
             03 SCOPTFA    PICTURE X.
           02  SCOPTFI  PIC X(1).
           02  SCMBLFL    COMP  PIC  S9(4).
           02  SCMBLFF    PICTURE X.
           02  FILLER REDEFINES SCMBLFF.
             03 SCMBLFA    PICTURE X.
           02  SCMBLFI  PIC X(16).
           02  SCMCDFL    COMP  PIC  S9(4).
           02  SCMCDFF    PICTURE X.
           02  FILLER REDEFINES SCMCDFF.
             03 SCMCDFA    PICTURE X.
           02  SCMCDFI  PIC X(1).
           02  SCABLFL    COMP  PIC  S9(4).
           02  SCABLFF    PICTURE X.
           02  FILLER REDEFINES SCABLFF.
             03 SCABLFA    PICTURE X.
           02  SCABLFI  PIC X(16).
           02  SCACDFL    COMP  PIC  S9(4).
           02  SCACDFF    PICTURE X.
           02  FILLER REDEFINES SCACDFF.
             03 SCACDFA    PICTURE X.
           02  SCACDFI  PIC X(1).
           02  SCCBLFL    COMP  PIC  S9(4).
           02  SCCBLFF    PICTURE X.
           02  FILLER REDEFINES SCCBLFF.
             03 SCCBLFA    PICTURE X.
           02  SCCBLFI  PIC X(16).
           02  SCCCDFL    COMP  PIC  S9(4).
           02  SCCCDFF    PICTURE X.
           02  FILLER REDEFINES SCCCDFF.
             03 SCCCDFA    PICTURE X.
           02  SCCCDFI  PIC X(1).
           02  SCOPTGL    COMP  PIC  S9(4).
           02  SCOPTGF    PICTURE X.
           02  FILLER REDEFINES SCOPTGF.
             03 SCOPTGA    PICTURE X.
           02  SCOPTGI  PIC X(1).
           02  SCMBLGL    COMP  PIC  S9(4).
           02  SCMBLGF    PICTURE X.
           02  FILLER REDEFINES SCMBLGF.
             03 SCMBLGA    PICTURE X.
           02  SCMBLGI  PIC X(16).
           02  SCMCDGL    COMP  PIC  S9(4).
           02  SCMCDGF    PICTURE X.
           02  FILLER REDEFINES SCMCDGF.
             03 SCMCDGA    PICTURE X.
           02  SCMCDGI  PIC X(1).
           02  SCABLGL    COMP  PIC  S9(4).
           02  SCABLGF    PICTURE X.
           02  FILLER REDEFINES SCABLGF.
             03 SCABLGA    PICTURE X.
           02  SCABLGI  PIC X(16).
           02  SCACDGL    COMP  PIC  S9(4).
           02  SCACDGF    PICTURE X.
           02  FILLER REDEFINES SCACDGF.
             03 SCACDGA    PICTURE X.
           02  SCACDGI  PIC X(1).
           02  SCCBLGL    COMP  PIC  S9(4).
           02  SCCBLGF    PICTURE X.
           02  FILLER REDEFINES SCCBLGF.
             03 SCCBLGA    PICTURE X.
           02  SCCBLGI  PIC X(16).
           02  SCCCDGL    COMP  PIC  S9(4).
           02  SCCCDGF    PICTURE X.
           02  FILLER REDEFINES SCCCDGF.
             03 SCCCDGA    PICTURE X.
           02  SCCCDGI  PIC X(1).
           02  SCOPTHL    COMP  PIC  S9(4).
           02  SCOPTHF    PICTURE X.
           02  FILLER REDEFINES SCOPTHF.
             03 SCOPTHA    PICTURE X.
           02  SCOPTHI  PIC X(1).
           02  SCMBLHL    COMP  PIC  S9(4).
           02  SCMBLHF    PICTURE X.
           02  FILLER REDEFINES SCMBLHF.
             03 SCMBLHA    PICTURE X.
           02  SCMBLHI  PIC X(16).
           02  SCMCDHL    COMP  PIC  S9(4).
           02  SCMCDHF    PICTURE X.
           02  FILLER REDEFINES SCMCDHF.
             03 SCMCDHA    PICTURE X.
           02  SCMCDHI  PIC X(1).
           02  SCABLHL    COMP  PIC  S9(4).
           02  SCABLHF    PICTURE X.
           02  FILLER REDEFINES SCABLHF.
             03 SCABLHA    PICTURE X.
           02  SCABLHI  PIC X(16).
           02  SCACDHL    COMP  PIC  S9(4).
           02  SCACDHF    PICTURE X.
           02  FILLER REDEFINES SCACDHF.
             03 SCACDHA    PICTURE X.
           02  SCACDHI  PIC X(1).
           02  SCCBLHL    COMP  PIC  S9(4).
           02  SCCBLHF    PICTURE X.
           02  FILLER REDEFINES SCCBLHF.
             03 SCCBLHA    PICTURE X.
           02  SCCBLHI  PIC X(16).
           02  SCCCDHL    COMP  PIC  S9(4).
           02  SCCCDHF    PICTURE X.
           02  FILLER REDEFINES SCCCDHF.
             03 SCCCDHA    PICTURE X.
           02  SCCCDHI  PIC X(1).
           02  SCERRL    COMP  PIC  S9(4).
           02  SCERRF    PICTURE X.
           02  FILLER REDEFINES SCERRF.
             03 SCERRA    PICTURE X.
           02  SCERRI  PIC X(79).
       01  FIIMSCGO REDEFINES FIIMSCGI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  SCTRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  SCDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  SCTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  SCOPTAO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCMBLAO PIC Z(12)9.99.
           02  FILLER PICTURE X(3).
           02  SCMCDAO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCABLAO PIC Z(12)9.99.
           02  FILLER PICTURE X(3).
           02  SCACDAO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCCBLAO PIC Z(12)9.99.
           02  FILLER PICTURE X(3).
           02  SCCCDAO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCOPTBO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCMBLBO PIC Z(12)9.99.
           02  FILLER PICTURE X(3).
           02  SCMCDBO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCABLBO PIC Z(12)9.99.
           02  FILLER PICTURE X(3).
           02  SCACDBO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCCBLBO PIC Z(12)9.99.
           02  FILLER PICTURE X(3).
           02  SCCCDBO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCOPTCO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCMBLCO PIC Z(12)9.99.
           02  FILLER PICTURE X(3).
           02  SCMCDCO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCABLCO PIC Z(12)9.99.
           02  FILLER PICTURE X(3).
           02  SCACDCO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCCBLCO PIC Z(12)9.99.
           02  FILLER PICTURE X(3).
           02  SCCCDCO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCOPTDO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCMBLDO PIC Z(12)9.99.
           02  FILLER PICTURE X(3).
           02  SCMCDDO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCABLDO PIC Z(12)9.99.
           02  FILLER PICTURE X(3).
           02  SCACDDO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCCBLDO PIC Z(12)9.99.
           02  FILLER PICTURE X(3).
           02  SCCCDDO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCOPTEO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCMBLEO PIC Z(12)9.99.
           02  FILLER PICTURE X(3).
           02  SCMCDEO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCABLEO PIC Z(12)9.99.
           02  FILLER PICTURE X(3).
           02  SCACDEO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCCBLEO PIC Z(12)9.99.
           02  FILLER PICTURE X(3).
           02  SCCCDEO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCOPTFO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCMBLFO PIC Z(12)9.99.
           02  FILLER PICTURE X(3).
           02  SCMCDFO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCABLFO PIC Z(12)9.99.
           02  FILLER PICTURE X(3).
           02  SCACDFO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCCBLFO PIC Z(12)9.99.
           02  FILLER PICTURE X(3).
           02  SCCCDFO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCOPTGO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCMBLGO PIC Z(12)9.99.
           02  FILLER PICTURE X(3).
           02  SCMCDGO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCABLGO PIC Z(12)9.99.
           02  FILLER PICTURE X(3).
           02  SCACDGO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCCBLGO PIC Z(12)9.99.
           02  FILLER PICTURE X(3).
           02  SCCCDGO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCOPTHO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCMBLHO PIC Z(12)9.99.
           02  FILLER PICTURE X(3).
           02  SCMCDHO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCABLHO PIC Z(12)9.99.
           02  FILLER PICTURE X(3).
           02  SCACDHO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCCBLHO PIC Z(12)9.99.
           02  FILLER PICTURE X(3).
           02  SCCCDHO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCERRO  PIC X(79).