       01  FIIMSCII.
           02  FILLER PIC X(12).
           02  SCTRANL    COMP  PIC  S9(4).
           02  SCTRANF    PICTURE X.
           02  FILLER REDEFINES SCTRANF.
             03 SCTRANA    PICTURE X.
           02  SCTRANI  PIC X(4).
           02  SCDATEL    COMP  PIC  S9(4).
           02  SCDATEF    PICTURE X.
           02  FILLER REDEFINES SCDATEF.
             03 SCDATEA    PICTURE X.
           02  SCDATEI  PIC X(8).
           02  SCTIMEL    COMP  PIC  S9(4).
           02  SCTIMEF    PICTURE X.
           02  FILLER REDEFINES SCTIMEF.
             03 SCTIMEA    PICTURE X.
           02  SCTIMEI  PIC X(8).
           02  SCCTL2L    COMP  PIC  S9(4).
           02  SCCTL2F    PICTURE X.
           02  FILLER REDEFINES SCCTL2F.
             03 SCCTL2A    PICTURE X.
           02  SCCTL2I  PIC X(3).
           02  SCCTL3L    COMP  PIC  S9(4).
           02  SCCTL3F    PICTURE X.
           02  FILLER REDEFINES SCCTL3F.
             03 SCCTL3A    PICTURE X.
           02  SCCTL3I  PIC X(3).
           02  SCTYPEL    COMP  PIC  S9(4).
           02  SCTYPEF    PICTURE X.
           02  FILLER REDEFINES SCTYPEF.
             03 SCTYPEA    PICTURE X.
           02  SCTYPEI  PIC X(1).
           02  SCDCTL2L    COMP  PIC  S9(4).
           02  SCDCTL2F    PICTURE X.
           02  FILLER REDEFINES SCDCTL2F.
             03 SCDCTL2A    PICTURE X.
           02  SCDCTL2I  PIC X(3).
           02  SCDCTL3L    COMP  PIC  S9(4).
           02  SCDCTL3F    PICTURE X.
           02  FILLER REDEFINES SCDCTL3F.
             03 SCDCTL3A    PICTURE X.
           02  SCDCTL3I  PIC X(3).
           02  SCDCTL4L    COMP  PIC  S9(4).
           02  SCDCTL4F    PICTURE X.
           02  FILLER REDEFINES SCDCTL4F.
             03 SCDCTL4A    PICTURE X.
           02  SCDCTL4I  PIC X(4).
           02  SCACCTL    COMP  PIC  S9(4).
           02  SCACCTF    PICTURE X.
           02  FILLER REDEFINES SCACCTF.
             03 SCACCTA    PICTURE X.
           02  SCACCTI  PIC X(10).
           02  SCSTATL    COMP  PIC  S9(4).
           02  SCSTATF    PICTURE X.
           02  FILLER REDEFINES SCSTATF.
             03 SCSTATA    PICTURE X.
           02  SCSTATI  PIC X(2).
           02  SCNEWL    COMP  PIC  S9(4).
           02  SCNEWF    PICTURE X.
           02  FILLER REDEFINES SCNEWF.
             03 SCNEWA    PICTURE X.
           02  SCNEWI  PIC X(1).
           02  SCOPENL    COMP  PIC  S9(4).
           02  SCOPENF    PICTURE X.
           02  FILLER REDEFINES SCOPENF.
             03 SCOPENA    PICTURE X.
           02  SCOPENI  PIC X(6).
           02  SCDOBL    COMP  PIC  S9(4).
           02  SCDOBF    PICTURE X.
           02  FILLER REDEFINES SCDOBF.
             03 SCDOBA    PICTURE X.
           02  SCDOBI  PIC X(6).
           02  SCCURBLL    COMP  PIC  S9(4).
           02  SCCURBLF    PICTURE X.
           02  FILLER REDEFINES SCCURBLF.
             03 SCCURBLA    PICTURE X.
           02  SCCURBLI  PIC X(13).
           02  SCCURSNL    COMP  PIC  S9(4).
           02  SCCURSNF    PICTURE X.
           02  FILLER REDEFINES SCCURSNF.
             03 SCCURSNA    PICTURE X.
           02  SCCURSNI  PIC X(1).
           02  SCDRSL    COMP  PIC  S9(4).
           02  SCDRSF    PICTURE X.
           02  FILLER REDEFINES SCDRSF.
             03 SCDRSA    PICTURE X.
           02  SCDRSI  PIC X(7).
           02  SCCKSL    COMP  PIC  S9(4).
           02  SCCKSF    PICTURE X.
           02  FILLER REDEFINES SCCKSF.
             03 SCCKSA    PICTURE X.
           02  SCCKSI  PIC X(7).
           02  SCLOCL    COMP  PIC  S9(4).
           02  SCLOCF    PICTURE X.
           02  FILLER REDEFINES SCLOCF.
             03 SCLOCA    PICTURE X.
           02  SCLOCI  PIC X(7).
           02  SCLBXL    COMP  PIC  S9(4).
           02  SCLBXF    PICTURE X.
           02  FILLER REDEFINES SCLBXF.
             03 SCLBXA    PICTURE X.
           02  SCLBXI  PIC X(7).
           02  SCMINBLL    COMP  PIC  S9(4).
           02  SCMINBLF    PICTURE X.
           02  FILLER REDEFINES SCMINBLF.
             03 SCMINBLA    PICTURE X.
           02  SCMINBLI  PIC X(13).
           02  SCMINSNL    COMP  PIC  S9(4).
           02  SCMINSNF    PICTURE X.
           02  FILLER REDEFINES SCMINSNF.
             03 SCMINSNA    PICTURE X.
           02  SCMINSNI  PIC X(1).
           02  SCACHL    COMP  PIC  S9(4).
           02  SCACHF    PICTURE X.
           02  FILLER REDEFINES SCACHF.
             03 SCACHA    PICTURE X.
           02  SCACHI  PIC X(7).
           02  SCLSPL    COMP  PIC  S9(4).
           02  SCLSPF    PICTURE X.
           02  FILLER REDEFINES SCLSPF.
             03 SCLSPA    PICTURE X.
           02  SCLSPI  PIC X(7).
           02  SCCKDL    COMP  PIC  S9(4).
           02  SCCKDF    PICTURE X.
           02  FILLER REDEFINES SCCKDF.
             03 SCCKDA    PICTURE X.
           02  SCCKDI  PIC X(7).
           02  SCCSHL    COMP  PIC  S9(4).
           02  SCCSHF    PICTURE X.
           02  FILLER REDEFINES SCCSHF.
             03 SCCSHA    PICTURE X.
           02  SCCSHI  PIC X(13).
           02  SCAVEBLL    COMP  PIC  S9(4).
           02  SCAVEBLF    PICTURE X.
           02  FILLER REDEFINES SCAVEBLF.
             03 SCAVEBLA    PICTURE X.
           02  SCAVEBLI  PIC X(15).
           02  SCAVESNL    COMP  PIC  S9(4).
           02  SCAVESNF    PICTURE X.
           02  FILLER REDEFINES SCAVESNF.
             03 SCAVESNA    PICTURE X.
           02  SCAVESNI  PIC X(1).
           02  SCDIRL    COMP  PIC  S9(4).
           02  SCDIRF    PICTURE X.
           02  FILLER REDEFINES SCDIRF.
             03 SCDIRA    PICTURE X.
           02  SCDIRI  PIC X(7).
           02  SCCRSL    COMP  PIC  S9(4).
           02  SCCRSF    PICTURE X.
           02  FILLER REDEFINES SCCRSF.
             03 SCCRSA    PICTURE X.
           02  SCCRSI  PIC X(7).
           02  SCFORL    COMP  PIC  S9(4).
           02  SCFORF    PICTURE X.
           02  FILLER REDEFINES SCFORF.
             03 SCFORA    PICTURE X.
           02  SCFORI  PIC X(7).
           02  SCCRDL    COMP  PIC  S9(4).
           02  SCCRDF    PICTURE X.
           02  FILLER REDEFINES SCCRDF.
             03 SCCRDA    PICTURE X.
           02  SCCRDI  PIC X(13).
           02  SCAVCBLL    COMP  PIC  S9(4).
           02  SCAVCBLF    PICTURE X.
           02  FILLER REDEFINES SCAVCBLF.
             03 SCAVCBLA    PICTURE X.
           02  SCAVCBLI  PIC X(15).
           02  SCAVCSNL    COMP  PIC  S9(4).
           02  SCAVCSNF    PICTURE X.
           02  FILLER REDEFINES SCAVCSNF.
             03 SCAVCSNA    PICTURE X.
           02  SCAVCSNI  PIC X(1).
           02  SCNPIL    COMP  PIC  S9(4).
           02  SCNPIF    PICTURE X.
           02  FILLER REDEFINES SCNPIF.
             03 SCNPIA    PICTURE X.
           02  SCNPII  PIC X(7).
           02  SCATML    COMP  PIC  S9(4).
           02  SCATMF    PICTURE X.
           02  FILLER REDEFINES SCATMF.
             03 SCATMA    PICTURE X.
           02  SCATMI  PIC X(7).
           02  SCHSPL    COMP  PIC  S9(4).
           02  SCHSPF    PICTURE X.
           02  FILLER REDEFINES SCHSPF.
             03 SCHSPA    PICTURE X.
           02  SCHSPI  PIC X(7).
           02  SCNPDL    COMP  PIC  S9(4).
           02  SCNPDF    PICTURE X.
           02  FILLER REDEFINES SCNPDF.
             03 SCNPDA    PICTURE X.
           02  SCNPDI  PIC X(13).
           02  SCSAVMNL    COMP  PIC  S9(4).
           02  SCSAVMNF    PICTURE X.
           02  FILLER REDEFINES SCSAVMNF.
             03 SCSAVMNA    PICTURE X.
           02  SCSAVMNI  PIC X(13).
           02  SCSAVAVL    COMP  PIC  S9(4).
           02  SCSAVAVF    PICTURE X.
           02  FILLER REDEFINES SCSAVAVF.
             03 SCSAVAVA    PICTURE X.
           02  SCSAVAVI  PIC X(15).
           02  SCFLG01L    COMP  PIC  S9(4).
           02  SCFLG01F    PICTURE X.
           02  FILLER REDEFINES SCFLG01F.
             03 SCFLG01A    PICTURE X.
           02  SCFLG01I  PIC X(1).
           02  SCCNT01L    COMP  PIC  S9(4).
           02  SCCNT01F    PICTURE X.
           02  FILLER REDEFINES SCCNT01F.
             03 SCCNT01A    PICTURE X.
           02  SCCNT01I  PIC X(17).
           02  SCFLG02L    COMP  PIC  S9(4).
           02  SCFLG02F    PICTURE X.
           02  FILLER REDEFINES SCFLG02F.
             03 SCFLG02A    PICTURE X.
           02  SCFLG02I  PIC X(1).
           02  SCCNT02L    COMP  PIC  S9(4).
           02  SCCNT02F    PICTURE X.
           02  FILLER REDEFINES SCCNT02F.
             03 SCCNT02A    PICTURE X.
           02  SCCNT02I  PIC X(17).
           02  SCFLG03L    COMP  PIC  S9(4).
           02  SCFLG03F    PICTURE X.
           02  FILLER REDEFINES SCFLG03F.
             03 SCFLG03A    PICTURE X.
           02  SCFLG03I  PIC X(1).
           02  SCCNT03L    COMP  PIC  S9(4).
           02  SCCNT03F    PICTURE X.
           02  FILLER REDEFINES SCCNT03F.
             03 SCCNT03A    PICTURE X.
           02  SCCNT03I  PIC X(17).
           02  SCFLG04L    COMP  PIC  S9(4).
           02  SCFLG04F    PICTURE X.
           02  FILLER REDEFINES SCFLG04F.
             03 SCFLG04A    PICTURE X.
           02  SCFLG04I  PIC X(1).
           02  SCCNT04L    COMP  PIC  S9(4).
           02  SCCNT04F    PICTURE X.
           02  FILLER REDEFINES SCCNT04F.
             03 SCCNT04A    PICTURE X.
           02  SCCNT04I  PIC X(17).
           02  SCFLG05L    COMP  PIC  S9(4).
           02  SCFLG05F    PICTURE X.
           02  FILLER REDEFINES SCFLG05F.
             03 SCFLG05A    PICTURE X.
           02  SCFLG05I  PIC X(1).
           02  SCCNT05L    COMP  PIC  S9(4).
           02  SCCNT05F    PICTURE X.
           02  FILLER REDEFINES SCCNT05F.
             03 SCCNT05A    PICTURE X.
           02  SCCNT05I  PIC X(17).
           02  SCFLG06L    COMP  PIC  S9(4).
           02  SCFLG06F    PICTURE X.
           02  FILLER REDEFINES SCFLG06F.
             03 SCFLG06A    PICTURE X.
           02  SCFLG06I  PIC X(1).
           02  SCCNT06L    COMP  PIC  S9(4).
           02  SCCNT06F    PICTURE X.
           02  FILLER REDEFINES SCCNT06F.
             03 SCCNT06A    PICTURE X.
           02  SCCNT06I  PIC X(17).
           02  SCFLG07L    COMP  PIC  S9(4).
           02  SCFLG07F    PICTURE X.
           02  FILLER REDEFINES SCFLG07F.
             03 SCFLG07A    PICTURE X.
           02  SCFLG07I  PIC X(1).
           02  SCCNT07L    COMP  PIC  S9(4).
           02  SCCNT07F    PICTURE X.
           02  FILLER REDEFINES SCCNT07F.
             03 SCCNT07A    PICTURE X.
           02  SCCNT07I  PIC X(17).
           02  SCFLG08L    COMP  PIC  S9(4).
           02  SCFLG08F    PICTURE X.
           02  FILLER REDEFINES SCFLG08F.
             03 SCFLG08A    PICTURE X.
           02  SCFLG08I  PIC X(1).
           02  SCCNT08L    COMP  PIC  S9(4).
           02  SCCNT08F    PICTURE X.
           02  FILLER REDEFINES SCCNT08F.
             03 SCCNT08A    PICTURE X.
           02  SCCNT08I  PIC X(17).
           02  SCFLG09L    COMP  PIC  S9(4).
           02  SCFLG09F    PICTURE X.
           02  FILLER REDEFINES SCFLG09F.
             03 SCFLG09A    PICTURE X.
           02  SCFLG09I  PIC X(1).
           02  SCCNT09L    COMP  PIC  S9(4).
           02  SCCNT09F    PICTURE X.
           02  FILLER REDEFINES SCCNT09F.
             03 SCCNT09A    PICTURE X.
           02  SCCNT09I  PIC X(17).
           02  SCFLG10L    COMP  PIC  S9(4).
           02  SCFLG10F    PICTURE X.
           02  FILLER REDEFINES SCFLG10F.
             03 SCFLG10A    PICTURE X.
           02  SCFLG10I  PIC X(1).
           02  SCCNT10L    COMP  PIC  S9(4).
           02  SCCNT10F    PICTURE X.
           02  FILLER REDEFINES SCCNT10F.
             03 SCCNT10A    PICTURE X.
           02  SCCNT10I  PIC X(17).
           02  SCFLG11L    COMP  PIC  S9(4).
           02  SCFLG11F    PICTURE X.
           02  FILLER REDEFINES SCFLG11F.
             03 SCFLG11A    PICTURE X.
           02  SCFLG11I  PIC X(1).
           02  SCCNT11L    COMP  PIC  S9(4).
           02  SCCNT11F    PICTURE X.
           02  FILLER REDEFINES SCCNT11F.
             03 SCCNT11A    PICTURE X.
           02  SCCNT11I  PIC X(17).
           02  SCFLG12L    COMP  PIC  S9(4).
           02  SCFLG12F    PICTURE X.
           02  FILLER REDEFINES SCFLG12F.
             03 SCFLG12A    PICTURE X.
           02  SCFLG12I  PIC X(1).
           02  SCCNT12L    COMP  PIC  S9(4).
           02  SCCNT12F    PICTURE X.
           02  FILLER REDEFINES SCCNT12F.
             03 SCCNT12A    PICTURE X.
           02  SCCNT12I  PIC X(17).
           02  SCFLG13L    COMP  PIC  S9(4).
           02  SCFLG13F    PICTURE X.
           02  FILLER REDEFINES SCFLG13F.
             03 SCFLG13A    PICTURE X.
           02  SCFLG13I  PIC X(1).
           02  SCCNT13L    COMP  PIC  S9(4).
           02  SCCNT13F    PICTURE X.
           02  FILLER REDEFINES SCCNT13F.
             03 SCCNT13A    PICTURE X.
           02  SCCNT13I  PIC X(17).
           02  SCFLG14L    COMP  PIC  S9(4).
           02  SCFLG14F    PICTURE X.
           02  FILLER REDEFINES SCFLG14F.
             03 SCFLG14A    PICTURE X.
           02  SCFLG14I  PIC X(1).
           02  SCCNT14L    COMP  PIC  S9(4).
           02  SCCNT14F    PICTURE X.
           02  FILLER REDEFINES SCCNT14F.
             03 SCCNT14A    PICTURE X.
           02  SCCNT14I  PIC X(17).
           02  SCFLG15L    COMP  PIC  S9(4).
           02  SCFLG15F    PICTURE X.
           02  FILLER REDEFINES SCFLG15F.
             03 SCFLG15A    PICTURE X.
           02  SCFLG15I  PIC X(1).
           02  SCCNT15L    COMP  PIC  S9(4).
           02  SCCNT15F    PICTURE X.
           02  FILLER REDEFINES SCCNT15F.
             03 SCCNT15A    PICTURE X.
           02  SCCNT15I  PIC X(17).
           02  SCFLG16L    COMP  PIC  S9(4).
           02  SCFLG16F    PICTURE X.
           02  FILLER REDEFINES SCFLG16F.
             03 SCFLG16A    PICTURE X.
           02  SCFLG16I  PIC X(1).
           02  SCCNT16L    COMP  PIC  S9(4).
           02  SCCNT16F    PICTURE X.
           02  FILLER REDEFINES SCCNT16F.
             03 SCCNT16A    PICTURE X.
           02  SCCNT16I  PIC X(17).
           02  SCFLG17L    COMP  PIC  S9(4).
           02  SCFLG17F    PICTURE X.
           02  FILLER REDEFINES SCFLG17F.
             03 SCFLG17A    PICTURE X.
           02  SCFLG17I  PIC X(1).
           02  SCCNT17L    COMP  PIC  S9(4).
           02  SCCNT17F    PICTURE X.
           02  FILLER REDEFINES SCCNT17F.
             03 SCCNT17A    PICTURE X.
           02  SCCNT17I  PIC X(17).
           02  SCFLG18L    COMP  PIC  S9(4).
           02  SCFLG18F    PICTURE X.
           02  FILLER REDEFINES SCFLG18F.
             03 SCFLG18A    PICTURE X.
           02  SCFLG18I  PIC X(1).
           02  SCCNT18L    COMP  PIC  S9(4).
           02  SCCNT18F    PICTURE X.
           02  FILLER REDEFINES SCCNT18F.
             03 SCCNT18A    PICTURE X.
           02  SCCNT18I  PIC X(17).
           02  SCFLG19L    COMP  PIC  S9(4).
           02  SCFLG19F    PICTURE X.
           02  FILLER REDEFINES SCFLG19F.
             03 SCFLG19A    PICTURE X.
           02  SCFLG19I  PIC X(1).
           02  SCCNT19L    COMP  PIC  S9(4).
           02  SCCNT19F    PICTURE X.
           02  FILLER REDEFINES SCCNT19F.
             03 SCCNT19A    PICTURE X.
           02  SCCNT19I  PIC X(17).
           02  SCFLG20L    COMP  PIC  S9(4).
           02  SCFLG20F    PICTURE X.
           02  FILLER REDEFINES SCFLG20F.
             03 SCFLG20A    PICTURE X.
           02  SCFLG20I  PIC X(1).
           02  SCCNT20L    COMP  PIC  S9(4).
           02  SCCNT20F    PICTURE X.
           02  FILLER REDEFINES SCCNT20F.
             03 SCCNT20A    PICTURE X.
           02  SCCNT20I  PIC X(17).
           02  SCFLG21L    COMP  PIC  S9(4).
           02  SCFLG21F    PICTURE X.
           02  FILLER REDEFINES SCFLG21F.
             03 SCFLG21A    PICTURE X.
           02  SCFLG21I  PIC X(1).
           02  SCCNT21L    COMP  PIC  S9(4).
           02  SCCNT21F    PICTURE X.
           02  FILLER REDEFINES SCCNT21F.
             03 SCCNT21A    PICTURE X.
           02  SCCNT21I  PIC X(17).
           02  SCFLG22L    COMP  PIC  S9(4).
           02  SCFLG22F    PICTURE X.
           02  FILLER REDEFINES SCFLG22F.
             03 SCFLG22A    PICTURE X.
           02  SCFLG22I  PIC X(1).
           02  SCCNT22L    COMP  PIC  S9(4).
           02  SCCNT22F    PICTURE X.
           02  FILLER REDEFINES SCCNT22F.
             03 SCCNT22A    PICTURE X.
           02  SCCNT22I  PIC X(17).
           02  SCFLG23L    COMP  PIC  S9(4).
           02  SCFLG23F    PICTURE X.
           02  FILLER REDEFINES SCFLG23F.
             03 SCFLG23A    PICTURE X.
           02  SCFLG23I  PIC X(1).
           02  SCCNT23L    COMP  PIC  S9(4).
           02  SCCNT23F    PICTURE X.
           02  FILLER REDEFINES SCCNT23F.
             03 SCCNT23A    PICTURE X.
           02  SCCNT23I  PIC X(17).
           02  SCFLG24L    COMP  PIC  S9(4).
           02  SCFLG24F    PICTURE X.
           02  FILLER REDEFINES SCFLG24F.
             03 SCFLG24A    PICTURE X.
           02  SCFLG24I  PIC X(1).
           02  SCCNT24L    COMP  PIC  S9(4).
           02  SCCNT24F    PICTURE X.
           02  FILLER REDEFINES SCCNT24F.
             03 SCCNT24A    PICTURE X.
           02  SCCNT24I  PIC X(17).
           02  SCFLG25L    COMP  PIC  S9(4).
           02  SCFLG25F    PICTURE X.
           02  FILLER REDEFINES SCFLG25F.
             03 SCFLG25A    PICTURE X.
           02  SCFLG25I  PIC X(1).
           02  SCCNT25L    COMP  PIC  S9(4).
           02  SCCNT25F    PICTURE X.
           02  FILLER REDEFINES SCCNT25F.
             03 SCCNT25A    PICTURE X.
           02  SCCNT25I  PIC X(17).
           02  SCCHG1L    COMP  PIC  S9(4).
           02  SCCHG1F    PICTURE X.
           02  FILLER REDEFINES SCCHG1F.
             03 SCCHG1A    PICTURE X.
           02  SCCHG1I  PIC X(12).
           02  SCSYM1L    COMP  PIC  S9(4).
           02  SCSYM1F    PICTURE X.
           02  FILLER REDEFINES SCSYM1F.
             03 SCSYM1A    PICTURE X.
           02  SCSYM1I  PIC X(2).
           02  SCCHG2L    COMP  PIC  S9(4).
           02  SCCHG2F    PICTURE X.
           02  FILLER REDEFINES SCCHG2F.
             03 SCCHG2A    PICTURE X.
           02  SCCHG2I  PIC X(12).
           02  SCSYM2L    COMP  PIC  S9(4).
           02  SCSYM2F    PICTURE X.
           02  FILLER REDEFINES SCSYM2F.
             03 SCSYM2A    PICTURE X.
           02  SCSYM2I  PIC X(2).
           02  SCWREASL    COMP  PIC  S9(4).
           02  SCWREASF    PICTURE X.
           02  FILLER REDEFINES SCWREASF.
             03 SCWREASA    PICTURE X.
           02  SCWREASI  PIC X(2).
           02  SCCHG3L    COMP  PIC  S9(4).
           02  SCCHG3F    PICTURE X.
           02  FILLER REDEFINES SCCHG3F.
             03 SCCHG3A    PICTURE X.
           02  SCCHG3I  PIC X(12).
           02  SCSYM3L    COMP  PIC  S9(4).
           02  SCSYM3F    PICTURE X.
           02  FILLER REDEFINES SCSYM3F.
             03 SCSYM3A    PICTURE X.
           02  SCSYM3I  PIC X(2).
           02  SCCHG4L    COMP  PIC  S9(4).
           02  SCCHG4F    PICTURE X.
           02  FILLER REDEFINES SCCHG4F.
             03 SCCHG4A    PICTURE X.
           02  SCCHG4I  PIC X(12).
           02  SCSYM4L    COMP  PIC  S9(4).
           02  SCSYM4F    PICTURE X.
           02  FILLER REDEFINES SCSYM4F.
             03 SCSYM4A    PICTURE X.
           02  SCSYM4I  PIC X(2).
           02  SCERRL    COMP  PIC  S9(4).
           02  SCERRF    PICTURE X.
           02  FILLER REDEFINES SCERRF.
             03 SCERRA    PICTURE X.
           02  SCERRI  PIC X(79).
       01  FIIMSCIO REDEFINES FIIMSCII.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  SCTRANO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  SCDATEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  SCTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  SCCTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  SCCTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  SCTYPEO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCDCTL2O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  SCDCTL3O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  SCDCTL4O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  SCACCTO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  SCSTATO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  SCNEWO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCOPENO  PIC X(6).
           02  FILLER PICTURE X(3).
           02  SCDOBO  PIC X(6).
           02  FILLER PICTURE X(3).
           02  SCCURBLO  PIC X(13).
           02  FILLER PICTURE X(3).
           02  SCCURSNO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCDRSO  PIC X(7).
           02  FILLER PICTURE X(3).
           02  SCCKSO  PIC X(7).
           02  FILLER PICTURE X(3).
           02  SCLOCO  PIC X(7).
           02  FILLER PICTURE X(3).
           02  SCLBXO  PIC X(7).
           02  FILLER PICTURE X(3).
           02  SCMINBLO  PIC X(13).
           02  FILLER PICTURE X(3).
           02  SCMINSNO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCACHO  PIC X(7).
           02  FILLER PICTURE X(3).
           02  SCLSPO  PIC X(7).
           02  FILLER PICTURE X(3).
           02  SCCKDO  PIC X(7).
           02  FILLER PICTURE X(3).
           02  SCCSHO  PIC X(13).
           02  FILLER PICTURE X(3).
           02  SCAVEBLO  PIC X(15).
           02  FILLER PICTURE X(3).
           02  SCAVESNO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCDIRO  PIC X(7).
           02  FILLER PICTURE X(3).
           02  SCCRSO  PIC X(7).
           02  FILLER PICTURE X(3).
           02  SCFORO  PIC X(7).
           02  FILLER PICTURE X(3).
           02  SCCRDO  PIC X(13).
           02  FILLER PICTURE X(3).
           02  SCAVCBLO  PIC X(15).
           02  FILLER PICTURE X(3).
           02  SCAVCSNO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCNPIO  PIC X(7).
           02  FILLER PICTURE X(3).
           02  SCATMO  PIC X(7).
           02  FILLER PICTURE X(3).
           02  SCHSPO  PIC X(7).
           02  FILLER PICTURE X(3).
           02  SCNPDO  PIC X(13).
           02  FILLER PICTURE X(3).
           02  SCSAVMNO  PIC X(13).
           02  FILLER PICTURE X(3).
           02  SCSAVAVO  PIC X(15).
           02  FILLER PICTURE X(3).
           02  SCFLG01O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCCNT01O  PIC X(17).
           02  FILLER PICTURE X(3).
           02  SCFLG02O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCCNT02O  PIC X(17).
           02  FILLER PICTURE X(3).
           02  SCFLG03O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCCNT03O  PIC X(17).
           02  FILLER PICTURE X(3).
           02  SCFLG04O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCCNT04O  PIC X(17).
           02  FILLER PICTURE X(3).
           02  SCFLG05O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCCNT05O  PIC X(17).
           02  FILLER PICTURE X(3).
           02  SCFLG06O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCCNT06O  PIC X(17).
           02  FILLER PICTURE X(3).
           02  SCFLG07O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCCNT07O  PIC X(17).
           02  FILLER PICTURE X(3).
           02  SCFLG08O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCCNT08O  PIC X(17).
           02  FILLER PICTURE X(3).
           02  SCFLG09O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCCNT09O  PIC X(17).
           02  FILLER PICTURE X(3).
           02  SCFLG10O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCCNT10O  PIC X(17).
           02  FILLER PICTURE X(3).
           02  SCFLG11O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCCNT11O  PIC X(17).
           02  FILLER PICTURE X(3).
           02  SCFLG12O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCCNT12O  PIC X(17).
           02  FILLER PICTURE X(3).
           02  SCFLG13O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCCNT13O  PIC X(17).
           02  FILLER PICTURE X(3).
           02  SCFLG14O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCCNT14O  PIC X(17).
           02  FILLER PICTURE X(3).
           02  SCFLG15O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCCNT15O  PIC X(17).
           02  FILLER PICTURE X(3).
           02  SCFLG16O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCCNT16O  PIC X(17).
           02  FILLER PICTURE X(3).
           02  SCFLG17O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCCNT17O  PIC X(17).
           02  FILLER PICTURE X(3).
           02  SCFLG18O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCCNT18O  PIC X(17).
           02  FILLER PICTURE X(3).
           02  SCFLG19O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCCNT19O  PIC X(17).
           02  FILLER PICTURE X(3).
           02  SCFLG20O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCCNT20O  PIC X(17).
           02  FILLER PICTURE X(3).
           02  SCFLG21O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCCNT21O  PIC X(17).
           02  FILLER PICTURE X(3).
           02  SCFLG22O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCCNT22O  PIC X(17).
           02  FILLER PICTURE X(3).
           02  SCFLG23O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCCNT23O  PIC X(17).
           02  FILLER PICTURE X(3).
           02  SCFLG24O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCCNT24O  PIC X(17).
           02  FILLER PICTURE X(3).
           02  SCFLG25O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  SCCNT25O  PIC X(17).
           02  FILLER PICTURE X(3).
           02  SCCHG1O PIC Z(8)9.99.
           02  FILLER PICTURE X(3).
           02  SCSYM1O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  SCCHG2O PIC Z(8)9.99.
           02  FILLER PICTURE X(3).
           02  SCSYM2O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  SCWREASO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  SCCHG3O PIC Z(8)9.99.
           02  FILLER PICTURE X(3).
           02  SCSYM3O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  SCCHG4O PIC Z(8)9.99.
           02  FILLER PICTURE X(3).
           02  SCSYM4O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  SCERRO  PIC X(79).