MOVPREFX DSECT                                                          00000100
TBLFLAGS DS    CL12                                                     00000200
NTRYNBR  DS    H                                                        00000300
NTRYLEN  DS    H                                                        00000400
*                                                                       00000500
MOVINFOR DSECT                                                          00000600
INPDISP  DS    XL2                                                      00000700
INPLGTH  DS    XL1                                                      00000800
INPFORM  DS    CL2                                                      00000900
OUTDISP  DS    XL2                                                      00001000
OUTLGTH  DS    XL1                                                      00001100
OUTFORM  DS    CL2                                                      00001200
GOTO#    DS    XL2                                                      00001300
ERROR#   DS    XL2                                                      00001400
DECIMAL# DS    XL2                                                      00001500
ADDRIDX  DS    XL2                                                      00001520
FCTIDX   DS    XL2                                                      00001540
KEYIND   DS    CL1                                                      00001560
*                                                                       00001600
NEWISFOR DSECT                                                          00001700
CONVTYPE DS    XL1                                                      00001800
CFLAG    DS    XL1                                                      00001900
FLAG1    DS    XL1                                                      00002000
FLAG2    DS    XL1                                                      00002100
FLAG3    DS    XL1                                                      00002200
FLAG4    DS    XL1                                                      00002300
FLAG5    DS    XL1                                                      00002400
FLAG6    DS    XL1                                                      00002500
FLAG7    DS    XL1                                                      00002600
FLAG8    DS    XL1                                                      00002700
FLAG9    DS    XL1                                                      00002800
FLAG10   DS    XL1                                                      00002900
ENTRIES  DS    XL2                                                      00003000
ENTLGTH  DS    XL2                                                      00003100
*                                                                       00003200
ISFORM   DSECT                                                          00003300
DISPI    DS    XL2                                                      00003400
LGTHI    DS    XL1                                                      00003500
FORMATI  DS    CL2                                                      00003600
DISPO    DS    XL2                                                      00003700
LGTHO    DS    XL1                                                      00003800
FORMATO  DS    CL2                                                      00003900
GOTO1    DS    XL2                                                      00004000
ERROR1   DS    XL2                                                      00004100
DECIMAL1 DS    XL2                                                      00004200
ADDRIDX1 DS    XL2                                                      00004220
FCTIDX1  DS    XL2                                                      00004240
KEYIND1  DS    CL1                                                      00004260
*                                                                       00004300
PCKTREFO DSECT                                                          00004400
PCONVFRM DS    XL1                                                      00004500
PCFLAG   DS    XL1                                                      00004600
PCKTF1   DS    XL1                                                      00004700
PCKTF2   DS    XL1                                                      00004800
PCKTF3   DS    XL1                                                      00004900
PCKTF4   DS    XL1                                                      00005000
PCKTF5   DS    XL1                                                      00005100
PCKTF6   DS    XL1                                                      00005200
PCKTF7   DS    XL1                                                      00005300
PCKTF8   DS    XL1                                                      00005400
PCKTF9   DS    XL1                                                      00005500
PCKTF10  DS    XL1                                                      00005600
PENTRY#  DS    XL2                                                      00005700
PENTRYL  DS    XL2                                                      00005800
*                                                                       00005900
PIDISPI  DS    XL2                                                      00006000
PILGTH   DS    XL1                                                      00006100
PIFORMAT DS    CL2                                                      00006200
PODISP   DS    XL2                                                      00006300
POLGTH   DS    XL1                                                      00006400
POFORMAT DS    CL2                                                      00006500
PGOTO1   DS    XL2                                                      00006600
PERROR1  DS    XL2                                                      00006700
PDECIMAL DS    XL2                                                      00006800