*********************************************************************** 00000100
*  SIMS ONLINE FILES - FCT ENTRIES                                    * 00000200
*********************************************************************** 00000300
ISIMF    DFHFCT TYPE=DATASET,                                          X00225605
               DSNAME=TCI.IS.OL.T01.ISIMFM.VISUTIL,                    X00225606
               DATASET=ISIMF,                                          X00225607
               ACCMETH=VSAM,DISP=SHR,                                  X00225608
               SERVREQ=(READ,UPDATE,ADD,BROWSE,DELETE),                X00225609
               FILSTAT=(ENABLED,CLOSED),                               X00225610
               STRNO=1,                                                X00225611
               BUFND=2,                                                X00225612
               BUFNI=1,                                                X00225613
               JID=NO,LSRPOOL=1,RSL=PUBLIC,                            X00225614
               LOG=NO                                                   00225615
ISPCR    DFHFCT TYPE=DATASET,                                          X00225616
               DSNAME=TCI.IS.OL.T01.ISPCRM.VB101,                      X00225617
               DATASET=ISPCR,                                          X00225618
               ACCMETH=VSAM,DISP=SHR,                                  X00225619
               SERVREQ=(READ,UPDATE,ADD,BROWSE,DELETE),                X00225620
               FILSTAT=(ENABLED,CLOSED),                               X00225621
               RECFORM=(FIXED,BLOCKED),                                X00225622
               STRNO=1,                                                X00225623
               BUFND=2,                                                X00225624
               BUFNI=1,                                                X00225625
               JID=NO,LSRPOOL=1,RSL=PUBLIC,                            X00225626
               LOG=NO                                                   00225627