*********************************************************************** 00001000
*  SIMS ONLINE FILES - FCT ENTRIES                                    * 00002000
*********************************************************************** 00003000
ISIMF    DFHFCT TYPE=DATASET,                                          X00004000
               DATASET=ISIMF,                                          X00005000
               ACCMETH=(VSAM,KSDS),                                    X00006000
               SERVREQ=(NEWREC,UPDATE,BROWSE,DELETE),                  X00007000
               FILSTAT=(ENABLED,CLOSED),                               X00008000
               STRNO=1,                                                X00009000
               BUFND=2,                                                X00010000
               BUFNI=2,                                                X00011000
               JID=NO,                                                 X00012000
               LOG=NO                                                   00013000
*                                                                       00014000
ISPCR    DFHFCT TYPE=DATASET,                                          X00015000
               DATASET=ISPCR,                                          X00016000
               ACCMETH=(VSAM,KSDS),                                    X00017000
               SERVREQ=(NEWREC,UPDATE,BROWSE,DELETE),                  X00018000
               RECFORM=(FIXED,BLOCKED),                                X00019000
               FILSTAT=(ENABLED,CLOSED),                               X00020000
               STRNO=1,                                                X00021000
               BUFND=2,                                                X00022000
               BUFNI=2,                                                X00023000
               JID=NO,                                                 X00024000
               LOG=NO                                                   00025000
*                                                                       00026000