*********************************************************************** 00001000
*         SYSTEMATICS INFORMATION MANAGEMENT SYSTEMS (SIMS)           * 00002000
*            ON-LINE PROGRAM DEFINITIONS  -  PPT ENTRIES              * 00003000
*********************************************************************** 00004000
         DFHPPT TYPE=ENTRY,PROGRAM=FIISB1,PGMLANG=ASSEMBLER             00005000
         DFHPPT TYPE=ENTRY,PROGRAM=FIISB101,PGMLANG=COBOL               00006000
         DFHPPT TYPE=ENTRY,PROGRAM=FIISB2,PGMLANG=ASSEMBLER             00007000
         DFHPPT TYPE=ENTRY,PROGRAM=FIISB201,PGMLANG=COBOL               00008000
         DFHPPT TYPE=ENTRY,PROGRAM=FIISB3,PGMLANG=ASSEMBLER             00009000
         DFHPPT TYPE=ENTRY,PROGRAM=FIISB301,PGMLANG=COBOL               00010000
         DFHPPT TYPE=ENTRY,PROGRAM=FIISECA,PGMLANG=ASSEMBLER            00011000
         DFHPPT TYPE=ENTRY,PROGRAM=FIISECB,PGMLANG=ASSEMBLER            00011100
         DFHPPT TYPE=ENTRY,PROGRAM=FIISEDIT,PGMLANG=ASSEMBLER           00012000
         DFHPPT TYPE=ENTRY,PROGRAM=FIISIMFM,PGMLANG=COBOL               00013000
         DFHPPT TYPE=ENTRY,PROGRAM=FIISMN,PGMLANG=ASSEMBLER             00014000
         DFHPPT TYPE=ENTRY,PROGRAM=FIISMN01,PGMLANG=COBOL               00015000
         DFHPPT TYPE=ENTRY,PROGRAM=FIISPF01,PGMLANG=COBOL               00016000
         DFHPPT TYPE=ENTRY,PROGRAM=FIISRDKO,PGMLANG=COBOL               00016010
         DFHPPT TYPE=ENTRY,PROGRAM=FIISPF02,PGMLANG=COBOL               00017000
         DFHPPT TYPE=ENTRY,PROGRAM=FIISPF03,PGMLANG=COBOL               00018000
         DFHPPT TYPE=ENTRY,PROGRAM=FIISPSEX,PGMLANG=ASSEMBLER           00019000
         DFHPPT TYPE=ENTRY,PROGRAM=FIISP301,PGMLANG=ASSEMBLER           00020000
         DFHPPT TYPE=ENTRY,PROGRAM=FIISP401,PGMLANG=ASSEMBLER           00021000
         DFHPPT TYPE=ENTRY,PROGRAM=FIISP501,PGMLANG=ASSEMBLER           00022000
         DFHPPT TYPE=ENTRY,PROGRAM=FIISP601,PGMLANG=ASSEMBLER           00023000
         DFHPPT TYPE=ENTRY,PROGRAM=FIISP701,PGMLANG=ASSEMBLER           00024000
         DFHPPT TYPE=ENTRY,PROGRAM=FIISRCIF,PGMLANG=COBOL               00027000
         DFHPPT TYPE=ENTRY,PROGRAM=FIISRCLN,PGMLANG=COBOL               00027100
         DFHPPT TYPE=ENTRY,PROGRAM=FIISRIMF,PGMLANG=COBOL               00028000
         DFHPPT TYPE=ENTRY,PROGRAM=FIISUL00,PGMLANG=COBOL               00029000
         DFHPPT TYPE=ENTRY,PROGRAM=FIISUL01,PGMLANG=COBOL               00030000
         DFHPPT TYPE=ENTRY,PROGRAM=FIISUL02,PGMLANG=COBOL               00031000
         DFHPPT TYPE=ENTRY,PROGRAM=ISLEVEL,PGMLANG=ASSEMBLER            00032000
         DFHPPT TYPE=ENTRY,PROGRAM=ISPARMS,PGMLANG=ASSEMBLER            00032100
*********************************************************************** 00033000
* APPLICATION SECURITY OPTIONS                     ....PPT ENTRIES....* 00034000
*********************************************************************** 00035000
******                                                                  00036000
* APPLICATION SECURITY OPTIONS                                          00037000
******                                                                  00038000
         DFHPPT TYPE=ENTRY,PROGRAM=TSISB2F,PGMLANG=ASSEMBLER            00039000
         DFHPPT TYPE=ENTRY,PROGRAM=TSISB202,PGMLANG=COBOL               00040000