ITBCR    DFHFCT TYPE=REMOTE,                                           X00003400
               DATASET=ITBCR,                                          X00003500
               SYSIDNT=A2D1,                                           X00003600
               KEYLEN=12,                                              X00003700
               LRECL=0500,                                             X00003800
               RSL=PUBLIC                                               00003900
ITMSG    DFHFCT TYPE=REMOTE,                                           X00004000
               DATASET=ITMSG,                                          X00004100
               SYSIDNT=A2D1,                                           X00004200
               KEYLEN=17,                                              X00004300
               LRECL=0088,                                             X00004400
               RSL=PUBLIC                                               00004500
ITPRQ    DFHFCT TYPE=REMOTE,                                           X00004600
               DATASET=ITPRQ,                                          X00004700
               SYSIDNT=A2D1,                                           X00004800
               KEYLEN=17,                                              X00004900
               LRECL=0252,                                             X00005000
               RSL=PUBLIC                                               00005100
ITEXT    DFHFCT TYPE=REMOTE,                                           X00005200
               DATASET=ITEXT,                                          X00005300
               SYSIDNT=A2D1,                                           X00005400
               KEYLEN=17,                                              X00005500
               LRECL=0252,                                             X00005600
               RSL=PUBLIC                                               00005700