* CICS       FCT                                                        00000100
*****                                                                   00000200
* INTERSYSTEM TRANSFER                                                  00000300
******                                                                  00000400
**********     FCT ENTRIES                                              00000500
*********************************************************************** 00000600
*INTER-SYSTEM TRANSFER FILES                                          * 00000700
*********************************************************************** 00000800
ITBCR    DFHFCT TYPE=DATASET,                                          X00000900
               DSNAME=NA3.IT.OL.T01.ITBCRM.VREPRO,                     X00001000
               DATASET=ITBCR,                                          X00001100
               ACCMETH=VSAM,DISP=SHR,                                  X00001200
               SERVREQ=(ADD,READ,BROWSE,UPDATE,DELETE),                X00001300
               FILSTAT=(ENABLED,CLOSED),                               X00001400
               STRNO=2,                                                X00001500
               BUFND=2,                                                X00001600
               BUFNI=1,                                                X00001700
               JID=NO,                                                 X00001800
               LOG=NO                                                   00001900
ITMSG    DFHFCT TYPE=DATASET,                                          X00002000
               DSNAME=NA3.IT.OL.T01.ITMSGT.VREPRO,                     X00002100
               DATASET=ITMSG,                                          X00002200
               ACCMETH=VSAM,DISP=SHR,                                  X00002300
               SERVREQ=(ADD,READ,BROWSE,UPDATE,DELETE),                X00002400
               FILSTAT=(ENABLED,CLOSED),                               X00002500
               STRNO=2,                                                X00002600
               BUFND=2,                                                X00002700
               BUFNI=1,                                                X00002800
               JID=NO,                                                 X00002900
               LOG=NO                                                   00003000
ITPRQ    DFHFCT TYPE=DATASET,                                          X00003100
               DSNAME=NA3.IT.OL.T01.ITPRQT.VREPRO,                     X00003200
               DATASET=ITPRQ,                                          X00003300
               ACCMETH=VSAM,DISP=SHR,                                  X00003400
               SERVREQ=(ADD,READ,BROWSE,UPDATE),                       X00003500
               FILSTAT=(ENABLED,CLOSED),                               X00003600
               STRNO=2,                                                X00003700
               BUFND=2,                                                X00003800
               BUFNI=1,                                                X00003900
               JID=NO,                                                 X00004000
               LOG=NO                                                   00004100
ITEXT    DFHFCT TYPE=DATASET,                                          X00004200
               DSNAME=NA3.IT.OL.T01.ITEXTT.VREPRO,                     X00004300
               DATASET=ITEXT,                                          X00004400
               ACCMETH=VSAM,DISP=SHR,                                  X00004500
               SERVREQ=(ADD,READ,BROWSE,UPDATE),                       X00004600
               FILSTAT=(ENABLED,CLOSED),                               X00004700
               STRNO=2,                                                X00004800
               BUFND=2,                                                X00004900
               BUFNI=1,                                                X00005000
               JID=NO,                                                 X00005100
               LOG=NO                                                   00005200