* CICS       PCT                                                        00000100
*****                                                                   00000200
* INTERSYSTEM TRANSFER                                                  00000300
******                                                                  00000400
* *************     CICS PROGRAM CONTROL TABLE     ******************** 00000500
ITBC     DFHPCT TYPE=ENTRY,                                            X00000600
               PROGRAM=FIITBC01,                                       X00000700
               TRANSID=ITBC,                                           X00000800
               SPURGE=YES,                                             X00000900
               TPURGE=YES,                                             X00001000
               TRANSEC=10,                                             X00001100
               TRNPRTY=25                                               00001200
ITET     DFHPCT TYPE=ENTRY,                                            X00001300
               PROGRAM=FIITET01,                                       X00001400
               TRANSID=ITET,                                           X00001500
               SPURGE=YES,                                             X00001600
               TPURGE=YES,                                             X00001700
               TRANSEC=10,                                             X00001800
               TRNPRTY=25                                               00001900
ITFV     DFHPCT TYPE=ENTRY,                                            X00002000
               PROGRAM=FIITFV01,                                       X00002100
               TRANSID=ITFV,                                           X00002200
               SPURGE=YES,                                             X00002300
               TPURGE=YES,                                             X00002400
               TRANSEC=10,                                             X00002500
               TRNPRTY=25                                               00002600
ITGI     DFHPCT TYPE=ENTRY,                                            X00002700
               PROGRAM=FIITGI01,                                       X00002800
               TRANSID=ITGI,                                           X00002900
               SPURGE=YES,                                             X00003000
               TPURGE=YES,                                             X00003100
               TRANSEC=10,                                             X00003200
               TRNPRTY=25                                               00003300
ITMN     DFHPCT TYPE=ENTRY,                                            X00003400
               PROGRAM=FIITMN01,                                       X00003500
               TRANSID=ITMN,                                           X00003600
               SPURGE=YES,                                             X00003700
               TPURGE=YES,                                             X00003800
               TRANSEC=10,                                             X00003900
               TRNPRTY=25                                               00004000
ITOR     DFHPCT TYPE=ENTRY,                                            X00004100
               PROGRAM=FIITOR01,                                       X00004200
               TRANSID=ITOR,                                           X00004300
               SPURGE=YES,                                             X00004400
               TPURGE=YES,                                             X00004500
               TRANSEC=10,                                             X00004600
               TRNPRTY=25                                               00004700