* CICS       PPT                                                        00000100
************************************************************   080I039  00000200
* INTERSYSTEM TRANSFER                                                  00000300
************************************************************   080I039  00000400
         DFHPPT TYPE=ENTRY,PROGRAM=FIITBCA,PGMLANG=ASSEMBLER   0120068  00000500
         DFHPPT TYPE=ENTRY,PROGRAM=FIITBCB,PGMLANG=ASSEMBLER   0200067  00000510
         DFHPPT TYPE=ENTRY,PROGRAM=FIITBCC,PGMLANG=ASSEMBLER   0200067  00000520
         DFHPPT TYPE=ENTRY,PROGRAM=FIITETA,PGMLANG=ASSEMBLER   0120068  00000600
         DFHPPT TYPE=ENTRY,PROGRAM=FIITFVA,PGMLANG=ASSEMBLER   0120068  00000700
         DFHPPT TYPE=ENTRY,PROGRAM=FIITGIA,PGMLANG=ASSEMBLER   0120068  00000800
         DFHPPT TYPE=ENTRY,PROGRAM=FIITMNA,PGMLANG=ASSEMBLER   0120068  00000900
         DFHPPT TYPE=ENTRY,PROGRAM=FIITORA,PGMLANG=ASSEMBLER   0120068  00001000
         DFHPPT TYPE=ENTRY,PROGRAM=FIITORB,PGMLANG=ASSEMBLER   0200098  00001010
         DFHPPT TYPE=ENTRY,PROGRAM=FIITBC01,PGMLANG=COBOL               00001100
         DFHPPT TYPE=ENTRY,PROGRAM=FIITBC02,PGMLANG=COBOL      0200067  00001110
         DFHPPT TYPE=ENTRY,PROGRAM=FIITBC03,PGMLANG=COBOL      0200067  00001120
         DFHPPT TYPE=ENTRY,PROGRAM=FIITET01,PGMLANG=COBOL               00001200
         DFHPPT TYPE=ENTRY,PROGRAM=FIITFV01,PGMLANG=COBOL               00001300
         DFHPPT TYPE=ENTRY,PROGRAM=FIITGI01,PGMLANG=COBOL               00001400
         DFHPPT TYPE=ENTRY,PROGRAM=FIITMN01,PGMLANG=COBOL               00001500
         DFHPPT TYPE=ENTRY,PROGRAM=FIITOR01,PGMLANG=COBOL               00001600
         DFHPPT TYPE=ENTRY,PROGRAM=ITLEVEL,PGMLANG=ASSEMBLER            00001700
************************************************************   080I039  00001800
* ADDED FOR TRANSLATION                                        080I039  00001900
************************************************************   080I039  00002000
         DFHPPT TYPE=ENTRY,PROGRAM=ITBCAEN,PGMLANG=ASSEMBLER   080I039  00002100
         DFHPPT TYPE=ENTRY,PROGRAM=ITBCBEN,PGMLANG=ASSEMBLER   080I039  00002200
         DFHPPT TYPE=ENTRY,PROGRAM=ITBCCEN,PGMLANG=ASSEMBLER   080I039  00002300
         DFHPPT TYPE=ENTRY,PROGRAM=ITETEN,PGMLANG=ASSEMBLER   080I039   00002400
         DFHPPT TYPE=ENTRY,PROGRAM=ITFVEN,PGMLANG=ASSEMBLER   080I039   00002500
         DFHPPT TYPE=ENTRY,PROGRAM=ITGIEN,PGMLANG=ASSEMBLER   080I039   00002600
         DFHPPT TYPE=ENTRY,PROGRAM=ITMNEN,PGMLANG=ASSEMBLER   080I039   00002700
         DFHPPT TYPE=ENTRY,PROGRAM=ITORAEN,PGMLANG=ASSEMBLER   080I039  00002800
         DFHPPT TYPE=ENTRY,PROGRAM=ITORBEN,PGMLANG=ASSEMBLER   080I039  00002900
************************************************************   080I039  00003000
         DFHPPT TYPE=ENTRY,PROGRAM=ITBCAES,PGMLANG=ASSEMBLER   080I039  00003100
         DFHPPT TYPE=ENTRY,PROGRAM=ITBCBES,PGMLANG=ASSEMBLER   080I039  00003200
         DFHPPT TYPE=ENTRY,PROGRAM=ITBCCES,PGMLANG=ASSEMBLER   080I039  00003300
         DFHPPT TYPE=ENTRY,PROGRAM=ITETES,PGMLANG=ASSEMBLER    080I039  00003400
         DFHPPT TYPE=ENTRY,PROGRAM=ITFVES,PGMLANG=ASSEMBLER    080I039  00003500
         DFHPPT TYPE=ENTRY,PROGRAM=ITGIES,PGMLANG=ASSEMBLER    080I039  00003600
         DFHPPT TYPE=ENTRY,PROGRAM=ITMNES,PGMLANG=ASSEMBLER    080I039  00003700
         DFHPPT TYPE=ENTRY,PROGRAM=ITORAES,PGMLANG=ASSEMBLER   080I039  00003800
         DFHPPT TYPE=ENTRY,PROGRAM=ITORBES,PGMLANG=ASSEMBLER   080I039  00003900