KOACC    DFHFCT TYPE=DATASET,                                          X00001000
               DSNAME=NCI.KO.OL.T01.KOACCM.VREPRO,                     X00002000
               DATASET=KOACC,                                          X00003000
               ACCMETH=VSAM,DISP=SHR,                                  X00004000
               SERVREQ=(READ,UPDATE,ADD,BROWSE,DELETE),                X00005000
               FILSTAT=(ENABLED,CLOSED),                               X00006000
               RECFORM=(FIXED,BLOCKED),                                X00007000
               STRNO=2,                                                X00008000
               BUFND=2,                                                X00009000
               BUFNI=1,                                                X00010000
               JID=NO,LSRPOOL=1,RSL=PUBLIC,                            X00011000
               LOG=NO                                                   00012000
KOACT    DFHFCT TYPE=DATASET,                                          X00013000
               DSNAME=NCI.KO.OL.T01.KOACTM.VREPRO,                     X00014000
               DATASET=KOACT,                                          X00015000
               ACCMETH=VSAM,DISP=SHR,                                  X00016000
               SERVREQ=(READ,UPDATE,ADD,BROWSE,DELETE),                X00017000
               FILSTAT=(ENABLED,CLOSED),                               X00018000
               STRNO=2,                                                X00019000
               BUFND=2,                                                X00020000
               BUFNI=2,                                                X00021000
               JID=NO,LSRPOOL=1,RSL=PUBLIC,                            X00022000
               LOG=NO                                                   00023000
KOCLA    DFHFCT TYPE=DATASET,                                          X00024000
               DSNAME=NCI.KO.OL.T01.KOCLAM.VREPRO,                     X00025000
               DATASET=KOCLA,                                          X00026000
               ACCMETH=VSAM,DISP=SHR,                                  X00027000
               SERVREQ=(READ,UPDATE,ADD,BROWSE,DELETE),                X00028000
               FILSTAT=(ENABLED,CLOSED),                               X00029000
               RECFORM=(FIXED,BLOCKED),                                X00030000
               STRNO=2,                                                X00031000
               BUFND=2,                                                X00032000
               BUFNI=2,                                                X00033000
               JID=NO,LSRPOOL=1,RSL=PUBLIC,                            X00034000
               LOG=NO                                                   00035000
KOCLC    DFHFCT TYPE=DATASET,                                          X00036000
               DSNAME=NCI.KO.OL.T01.KOCLCM.VREPRO,                     X00037000
               DATASET=KOCLC,                                          X00038000
               ACCMETH=VSAM,DISP=SHR,                                  X00039000
               SERVREQ=(READ,UPDATE,ADD,BROWSE,DELETE),                X00040000
               FILSTAT=(ENABLED,CLOSED),                               X00041000
               RECFORM=(FIXED,BLOCKED),                                X00042000
               STRNO=2,                                                X00043000
               BUFND=2,                                                X00044000
               BUFNI=2,                                                X00045000
               JID=NO,LSRPOOL=1,RSL=PUBLIC,                            X00046000
               LOG=NO                                                   00047000
KOCLH    DFHFCT TYPE=DATASET,                                          X00048000
               DSNAME=NCI.KO.OL.T01.KOCLHM.VREPRO,                     X00049000
               DATASET=KOCLH,                                          X00050000
               ACCMETH=VSAM,DISP=SHR,                                  X00051000
               SERVREQ=(READ,UPDATE,ADD,BROWSE,DELETE),                X00052000
               FILSTAT=(ENABLED,CLOSED),                               X00053000
               STRNO=2,                                                X00054000
               BUFND=2,                                                X00055000
               BUFNI=2,                                                X00056000
               JID=NO,LSRPOOL=1,RSL=PUBLIC,                            X00057000
               LOG=NO                                                   00058000
KOCLQ    DFHFCT TYPE=DATASET,                                          X00059000
               DSNAME=NCI.KO.OL.T01.KOCLQM.VREPRO,                     X00060000
               DATASET=KOCLQ,                                          X00061000
               ACCMETH=VSAM,DISP=SHR,                                  X00062000
               SERVREQ=(READ,UPDATE,ADD,BROWSE,DELETE),                X00063000
               FILSTAT=(ENABLED,CLOSED),                               X00064000
               RECFORM=(FIXED,BLOCKED),                                X00065000
               STRNO=2,                                                X00066000
               BUFND=2,                                                X00067000
               BUFNI=2,                                                X00067100
               JID=NO,LSRPOOL=1,RSL=PUBLIC,                            X00068000
               LOG=NO                                                   00069000
KOCLR    DFHFCT TYPE=DATASET,                                          X00070000
               DSNAME=NCI.KO.OL.T01.KOCLRM.VREPRO,                     X00071000
               DATASET=KOCLR,                                          X00072000
               ACCMETH=VSAM,DISP=SHR,                                  X00073000
               SERVREQ=(READ,UPDATE,ADD,BROWSE,DELETE),                X00074000
               FILSTAT=(ENABLED,CLOSED),                               X00075000
               RECFORM=(FIXED,BLOCKED),                                X00076000
               STRNO=2,                                                X00077000
               BUFND=3,                                                X00078000
               BUFNI=2,                                                X00079000
               JID=NO,LSRPOOL=1,RSL=PUBLIC,                            X00080000
               LOG=NO                                                   00081000
KOEXI    DFHFCT TYPE=DATASET,                                          X00082000
               DSNAME=NCI.KO.OL.T01.KOEXIM.VREPRO,                     X00083000
               DATASET=KOEXI,                                          X00084000
               ACCMETH=VSAM,DISP=SHR,                                  X00085000
               SERVREQ=(READ,UPDATE,ADD,BROWSE,DELETE),                X00086000
               FILSTAT=(ENABLED,CLOSED),                               X00087000
               STRNO=1,                                                X00088000
               BUFND=2,                                                X00089000
               BUFNI=1,                                                X00090000
               JID=NO,LSRPOOL=1,RSL=PUBLIC,                            X00091000
               LOG=NO                                                   00092000
KOICF    DFHFCT TYPE=DATASET,                                          X00093000
               DSNAME=NCI.KO.OL.T01.KOICFM.VREPRO,                     X00094000
               DATASET=KOICF,                                          X00095000
               ACCMETH=VSAM,DISP=SHR,                                  X00096000
               SERVREQ=(READ,UPDATE,ADD,BROWSE,DELETE),                X00097000
               FILSTAT=(ENABLED,CLOSED),                               X00098000
               STRNO=2,                                                X00099000
               BUFND=2,                                                X00100000
               BUFNI=1,                                                X00101000
               JID=NO,LSRPOOL=1,RSL=PUBLIC,                            X00102000
               LOG=NO                                                   00103000
KOIMF    DFHFCT TYPE=DATASET,                                          X00104000
               DSNAME=NCI.KO.OL.T01.KOIMFM.VREPRO,                     X00105000
               DATASET=KOIMF,                                          X00106000
               ACCMETH=VSAM,DISP=SHR,                                  X00107000
               SERVREQ=(READ,UPDATE,ADD,BROWSE,DELETE),                X00108000
               FILSTAT=(ENABLED,CLOSED),                               X00109000
               STRNO=1,                                                X00110000
               BUFND=2,                                                X00111000
               BUFNI=1,                                                X00112000
               JID=NO,LSRPOOL=1,RSL=PUBLIC,                            X00113000
               LOG=NO                                                   00114000
KOINT    DFHFCT TYPE=DATASET,                                          X00115000
               DSNAME=NCI.KO.OL.T01.KOINTM.VREPRO,                     X00116000
               DATASET=KOINT,                                          X00117000
               ACCMETH=VSAM,DISP=SHR,                                  X00118000
               SERVREQ=(READ,BROWSE,ADD,UPDATE,DELETE),                X00119000
               FILSTAT=(ENABLED,CLOSED),                               X00120000
               RECFORM=(FIXED,BLOCKED),                                X00121000
               STRNO=1,                                                X00122000
               BUFND=2,                                                X00123000
               BUFNI=1,                                                X00124000
               JID=NO,LSRPOOL=1,RSL=PUBLIC,                            X00125000
               LOG=NO                                                   00126000
KOLKP    DFHFCT TYPE=DATASET,                                          X00127000
               DSNAME=NCI.KO.OL.T01.KOLKPM.VREPRO,                     X00128000
               DATASET=KOLKP,                                          X00129000
               ACCMETH=VSAM,DISP=SHR,                                  X00130000
               SERVREQ=(READ,UPDATE,ADD,BROWSE,DELETE),                X00131000
               FILSTAT=(ENABLED,CLOSED),                               X00132000
               STRNO=2,                                                X00133000
               BUFND=2,                                                X00134000
               BUFNI=1,                                                X00135000
               JID=NO,LSRPOOL=1,RSL=PUBLIC,                            X00136000
               LOG=NO                                                   00137000
KOLNK    DFHFCT TYPE=DATASET,                                          X00138000
               DSNAME=NCI.KO.OL.T01.KOLNKM.VREPRO,                     X00139000
               DATASET=KOLNK,                                          X00140000
               ACCMETH=VSAM,DISP=SHR,                                  X00141000
               SERVREQ=(READ,UPDATE,ADD,BROWSE,DELETE),                X00142000
               FILSTAT=(ENABLED,CLOSED),                               X00143000
               STRNO=2,                                                X00144000
               BUFND=2,                                                X00145000
               BUFNI=2,                                                X00146000
               JID=NO,LSRPOOL=1,RSL=PUBLIC,                            X00147000
               LOG=NO                                                   00148000
KOQDF    DFHFCT TYPE=DATASET,                                          X00149000
               DSNAME=NCI.KO.OL.T01.KOQDFM.VREPRO,                     X00150000
               DATASET=KOQDF,                                          X00151000
               ACCMETH=VSAM,DISP=SHR,                                  X00152000
               SERVREQ=(READ,UPDATE,ADD,BROWSE,DELETE),                X00153000
               FILSTAT=(ENABLED,CLOSED),                               X00154000
               RECFORM=(FIXED,BLOCKED),                                X00155000
               STRNO=1,                                                X00156000
               BUFND=2,                                                X00157000
               BUFNI=1,                                                X00158000
               JID=NO,LSRPOOL=1,RSL=PUBLIC,                            X00159000
               LOG=NO                                                   00160000
KORAT    DFHFCT TYPE=DATASET,                                          X00161000
               DSNAME=NCI.KO.OL.T01.KORATM.VREPRO,                     X00162000
               DATASET=KORAT,                                          X00163000
               ACCMETH=VSAM,DISP=SHR,                                  X00164000
               SERVREQ=(READ,UPDATE,ADD,BROWSE,DELETE),                X00165000
               FILSTAT=(ENABLED,CLOSED),                               X00166000
               STRNO=1,                                                X00167000
               BUFND=2,                                                X00168000
               BUFNI=1,                                                X00169000
               JID=NO,LSRPOOL=1,RSL=PUBLIC,                            X00170000
               LOG=NO                                                   00171000
KOSGN    DFHFCT TYPE=DATASET,                                          X00172000
               DSNAME=NCI.KO.OL.T01.KOSGNM.VREPRO,                     X00173000
               DATASET=KOSGN,                                          X00174000
               ACCMETH=VSAM,DISP=SHR,                                  X00175000
               SERVREQ=(READ,UPDATE,ADD,BROWSE,DELETE),                X00176000
               FILSTAT=(ENABLED,CLOSED),                               X00177000
               RECFORM=(FIXED,BLOCKED),                                X00178000
               STRNO=2,                                                X00179000
               BUFND=3,                                                X00180000
               BUFNI=2,                                                X00181000
               JID=NO,LSRPOOL=1,RSL=PUBLIC,                            X00182000
               LOG=NO                                                   00183000
KOTRT    DFHFCT TYPE=DATASET,                                          X00184000
               DSNAME=NCI.KO.OL.T01.KOTRTM.VREPRO,                     X00185000
               DATASET=KOTRT,                                          X00186000
               ACCMETH=VSAM,DISP=SHR,                                  X00187000
               SERVREQ=(READ,UPDATE,ADD,BROWSE,DELETE),                X00188000
               FILSTAT=(ENABLED,CLOSED),                               X00189000
               RECFORM=(FIXED,BLOCKED),                                X00190000
               STRNO=2,                                                X00191000
               BUFND=2,                                                X00192000
               BUFNI=1,                                                X00193000
               JID=NO,LSRPOOL=1,RSL=PUBLIC,                            X00194000
               LOG=NO                                                   00195000