*********************************************************************** 00000100
*  ONLINE COLLECTIONS  (KO)                                           * 00000200
*********************************************************************** 00000300
KOACC    DFHFCT TYPE=DATASET,                                          X00000400
               DATASET=KOACC,                                          X00000500
               ACCMETH=(VSAM,KSDS),                                    X00000600
               SERVREQ=(NEWREC,UPDATE,BROWSE,DELETE,SHARE),            X00000700
               FILSTAT=(ENABLED,CLOSED),                               X00000800
               RECFORM=(FIXED,BLOCKED),                                X00000900
               STRNO=2,                                                X00001000
               BUFND=2,                                                X00001100
               BUFNI=1,                                                X00001200
               JID=NO,                                                 X00001300
               LOG=NO                                                   00001400
KOACT    DFHFCT TYPE=DATASET,                                          X00001500
               DATASET=KOACT,                                          X00001600
               ACCMETH=(VSAM,KSDS),                                    X00001700
               SERVREQ=(NEWREC,UPDATE,BROWSE,DELETE,SHARE),            X00001800
               FILSTAT=(ENABLED,CLOSED),                               X00001900
               STRNO=2,                                                X00002000
               BUFND=2,                                                X00002100
               BUFNI=1,                                                X00002200
               JID=NO,                                                 X00002300
               LOG=NO                                                   00002400
KOCLA    DFHFCT TYPE=DATASET,                                          X00002500
               DATASET=KOCLA,                                          X00002600
               ACCMETH=(VSAM,KSDS),                                    X00002700
               SERVREQ=(NEWREC,UPDATE,BROWSE,DELETE,SHARE),            X00002800
               FILSTAT=(ENABLED,CLOSED),                               X00002900
               RECFORM=(FIXED,BLOCKED),                                X00003000
               STRNO=2,                                                X00003100
               BUFND=2,                                                X00003200
               BUFNI=1,                                                X00003300
               JID=NO,                                                 X00003400
               LOG=NO                                                   00003500
KOCLC    DFHFCT TYPE=DATASET,                                          X00003600
               DATASET=KOCLC,                                          X00003700
               ACCMETH=(VSAM,KSDS),                                    X00003800
               SERVREQ=(NEWREC,UPDATE,BROWSE,DELETE,SHARE),            X00003900
               FILSTAT=(ENABLED,CLOSED),                               X00004000
               RECFORM=(FIXED,BLOCKED),                                X00004100
               STRNO=2,                                                X00004200
               BUFND=2,                                                X00004300
               BUFNI=1,                                                X00004400
               JID=NO,                                                 X00004500
               LOG=NO                                                   00004600
KOCLH    DFHFCT TYPE=DATASET,                                          X00004700
               DATASET=KOCLH,                                          X00004800
               ACCMETH=(VSAM,KSDS),                                    X00004900
               SERVREQ=(NEWREC,UPDATE,BROWSE,DELETE,SHARE),            X00005000
               FILSTAT=(ENABLED,CLOSED),                               X00005100
               STRNO=2,                                                X00005200
               BUFND=2,                                                X00005300
               BUFNI=1,                                                X00005400
               JID=NO,                                                 X00005500
               LOG=NO                                                   00005600
KOCLQ    DFHFCT TYPE=DATASET,                                          X00005700
               DATASET=KOCLQ,                                          X00005800
               ACCMETH=(VSAM,KSDS),                                    X00005900
               SERVREQ=(NEWREC,UPDATE,BROWSE,DELETE,SHARE),            X00006000
               FILSTAT=(ENABLED,CLOSED),                               X00006100
               RECFORM=(FIXED,BLOCKED),                                X00006200
               STRNO=2,                                                X00006300
               BUFND=2,                                                X00006400
               BUFNI=2,                                                X00006410
               JID=NO,                                                 X00006500
               LOG=NO                                                   00006600
KOCLR    DFHFCT TYPE=DATASET,                                          X00006700
               DATASET=KOCLR,                                          X00006800
               ACCMETH=(VSAM,KSDS),                                    X00006900
               SERVREQ=(NEWREC,UPDATE,BROWSE,DELETE,SHARE),            X00007000
               FILSTAT=(ENABLED,CLOSED),                               X00007100
               RECFORM=(FIXED,BLOCKED),                                X00007200
               STRNO=2,                                                X00007300
               BUFND=3,                                                X00007400
               BUFNI=2,                                                X00007500
               JID=NO,                                                 X00007600
               LOG=NO                                                   00007700
KOEXI    DFHFCT TYPE=DATASET,                                          X00007800
               DATASET=KOEXI,                                          X00007900
               ACCMETH=(VSAM,KSDS),                                    X00008000
               SERVREQ=(NEWREC,UPDATE,BROWSE,DELETE,SHARE),            X00008100
               FILSTAT=(ENABLED,CLOSED),                               X00008200
               STRNO=1,                                                X00008300
               BUFND=2,                                                X00008400
               BUFNI=1,                                                X00008500
               JID=NO,                                                 X00008600
               LOG=NO                                                   00008700
KOICF    DFHFCT TYPE=DATASET,                                          X00008800
               DATASET=KOICF,                                          X00008900
               ACCMETH=(VSAM,KSDS),                                    X00009000
               SERVREQ=(NEWREC,UPDATE,BROWSE,DELETE,SHARE),            X00009100
               FILSTAT=(ENABLED,CLOSED),                               X00009200
               STRNO=2,                                                X00009300
               BUFND=2,                                                X00009400
               BUFNI=1,                                                X00009500
               JID=NO,                                                 X00009510
               LOG=NO                                                   00009520
KOIMF    DFHFCT TYPE=DATASET,                                          X00009600
               DATASET=KOIMF,                                          X00009610
               ACCMETH=(VSAM,KSDS),                                    X00009620
               SERVREQ=(NEWREC,UPDATE,BROWSE,DELETE,SHARE),            X00009630
               FILSTAT=(ENABLED,CLOSED),                               X00009640
               STRNO=1,                                                X00009650
               BUFND=2,                                                X00009660
               BUFNI=1,                                                X00009670
               JID=NO,                                                 X00009680
               LOG=NO                                                   00009690
KOINT    DFHFCT TYPE=DATASET,                                          X00009710
               DATASET=KOINT,                                          X00009712
               ACCMETH=(VSAM,KSDS),                                    X00009714
               SERVREQ=(NEWREC,UPDATE,BROWSE,DELETE,SHARE),            X00009716
               FILSTAT=(ENABLED,CLOSED),                               X00009718
               RECFORM=(FIXED,BLOCKED),                                X00009720
               STRNO=1,                                                X00009722
               BUFND=2,                                                X00009724
               BUFNI=1,                                                X00009726
               JID=NO,                                                 X00009728
               LOG=NO                                                   00009730
KOLKP    DFHFCT TYPE=DATASET,                                          X00009800
               DATASET=KOLKP,                                          X00009900
               ACCMETH=(VSAM,KSDS),                                    X00010000
               SERVREQ=(NEWREC,UPDATE,BROWSE,DELETE,SHARE),            X00010100
               FILSTAT=(ENABLED,CLOSED),                               X00010200
               STRNO=2,                                                X00010300
               BUFND=2,                                                X00010400
               BUFNI=1,                                                X00010500
               JID=NO,                                                 X00010600
               LOG=NO                                                   00010700
KOLNK    DFHFCT TYPE=DATASET,                                          X00010710
               DATASET=KOLNK,                                          X00010712
               ACCMETH=(VSAM,KSDS),                                    X00010714
               SERVREQ=(NEWREC,UPDATE,BROWSE,DELETE,SHARE),            X00010716
               FILSTAT=(ENABLED,CLOSED),                               X00010718
               RECFORM=(FIXED,BLOCKED),                                X00010720
               STRNO=2,                                                X00010722
               BUFND=2,                                                X00010724
               BUFNI=1,                                                X00010726
               JID=NO,                                                 X00010728
               LOG=NO                                                   00010730
KOQDF    DFHFCT TYPE=DATASET,                                          X00010800
               DATASET=KOQDF,                                          X00010900
               ACCMETH=(VSAM,KSDS),                                    X00011000
               SERVREQ=(NEWREC,UPDATE,BROWSE,DELETE,SHARE),            X00011100
               FILSTAT=(ENABLED,CLOSED),                               X00011200
               RECFORM=(FIXED,BLOCKED),                                X00011300
               STRNO=1,                                                X00011400
               BUFND=2,                                                X00011500
               BUFNI=1,                                                X00011600
               JID=NO,                                                 X00011700
               LOG=NO                                                   00011800
KORAT    DFHFCT TYPE=DATASET,                                          X00011900
               DATASET=KORAT,                                          X00012000
               ACCMETH=(VSAM,KSDS),                                    X00012100
               SERVREQ=(NEWREC,UPDATE,BROWSE,DELETE,SHARE),            X00012200
               FILSTAT=(ENABLED,CLOSED),                               X00012300
               STRNO=1,                                                X00012400
               BUFND=2,                                                X00012500
               BUFNI=1,                                                X00012600
               JID=NO,                                                 X00012700
               LOG=NO                                                   00012800
KOSGN    DFHFCT TYPE=DATASET,                                          X00012900
               DATASET=KOSGN,                                          X00013000
               ACCMETH=(VSAM,KSDS),                                    X00013100
               SERVREQ=(NEWREC,UPDATE,BROWSE,DELETE,SHARE),            X00013200
               FILSTAT=(ENABLED,CLOSED),                               X00013300
               RECFORM=(FIXED,BLOCKED),                                X00013400
               STRNO=2,                                                X00013500
               BUFND=3,                                                X00013600
               BUFNI=2,                                                X00013700
               JID=NO,                                                 X00013800
               LOG=NO                                                   00013900
KOTRT    DFHFCT TYPE=DATASET,                                          X00014000
               DATASET=KOTRT,                                          X00014100
               ACCMETH=(VSAM,KSDS),                                    X00014200
               SERVREQ=(NEWREC,UPDATE,BROWSE,DELETE,SHARE),            X00014300
               FILSTAT=(ENABLED,CLOSED),                               X00014400
               RECFORM=(FIXED,BLOCKED),                                X00014500
               STRNO=2,                                                X00014600
               BUFND=2,                                                X00014700
               BUFNI=1,                                                X00014800
               JID=NO,                                                 X00014900
               LOG=NO                                                   00015000