*********************************************************************** 00000100
*  ONLINE COLLECTIONS  (KO)                                           * 00000200
*********************************************************************** 00000300
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOAD,PGMLANG=ASSEMBLER             00000400
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOAD01,PGMLANG=COBOL               00000500
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOAE,PGMLANG=ASSEMBLER             00000600
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOAE01,PGMLANG=COBOL               00000700
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOAF,PGMLANG=ASSEMBLER             00000800
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOAF01,PGMLANG=COBOL               00000900
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOAI,PGMLANG=ASSEMBLER             00001000
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOAI01,PGMLANG=COBOL               00001100
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOAM,PGMLANG=ASSEMBLER             00001200
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOAM01,PGMLANG=COBOL               00001300
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOAO,PGMLANG=ASSEMBLER             00001400
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOAO01,PGMLANG=COBOL               00001500
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOCA,PGMLANG=ASSEMBLER             00001600
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOCA01,PGMLANG=COBOL               00001700
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOCC,PGMLANG=ASSEMBLER             00001800
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOCC01,PGMLANG=COBOL               00001900
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOCD,PGMLANG=ASSEMBLER             00002000
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOCD01,PGMLANG=COBOL               00002100
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOCL,PGMLANG=ASSEMBLER             00002200
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOCL01,PGMLANG=COBOL               00002300
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOCM,PGMLANG=ASSEMBLER             00002400
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOCM01,PGMLANG=COBOL               00002500
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOCP,PGMLANG=ASSEMBLER             00002600
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOCP01,PGMLANG=COBOL               00002700
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOED,PGMLANG=ASSEMBLER             00002900
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOED01,PGMLANG=COBOL               00003000
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOEXCP,PGMLANG=ASSEMBLER           00003100
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOFA,PGMLANG=ASSEMBLER             00003200
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOFA01,PGMLANG=COBOL               00003300
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOFC,PGMLANG=ASSEMBLER             00003400
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOFC01,PGMLANG=COBOL               00003500
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOFI,PGMLANG=ASSEMBLER             00003600
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOFI01,PGMLANG=COBOL               00003700
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOFM,PGMLANG=ASSEMBLER             00003800
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOFM01,PGMLANG=COBOL               00003900
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOHC,PGMLANG=ASSEMBLER             00004000
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOHC01,PGMLANG=COBOL               00004100
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOIA,PGMLANG=ASSEMBLER             00004200
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOIA01,PGMLANG=COBOL               00004300
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOIB,PGMLANG=ASSEMBLER             00004400
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOIB01,PGMLANG=COBOL               00004500
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOIC,PGMLANG=ASSEMBLER             00004600
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOIC01,PGMLANG=COBOL               00004700
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOID,PGMLANG=ASSEMBLER             00004800
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOID01,PGMLANG=COBOL               00004900
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOIE,PGMLANG=ASSEMBLER             00005000
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOIE01,PGMLANG=COBOL               00005100
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOIG,PGMLANG=ASSEMBLER             00005200
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOIG01,PGMLANG=COBOL               00005300
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOIH,PGMLANG=ASSEMBLER             00005400
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOIH01,PGMLANG=COBOL               00005500
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOIJ,PGMLANG=ASSEMBLER             00005510
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOIJ01,PGMLANG=COBOL               00005520
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOIL,PGMLANG=ASSEMBLER             00005530
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOIL01,PGMLANG=COBOL               00005540
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOIM,PGMLANG=ASSEMBLER             00005550
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOIM01,PGMLANG=COBOL               00005560
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOIN,PGMLANG=ASSEMBLER             00005600
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOIN01,PGMLANG=COBOL               00005700
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOIP,PGMLANG=ASSEMBLER             00005800
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOIP01,PGMLANG=COBOL               00005900
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOIQ,PGMLANG=ASSEMBLER             00006000
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOIQ01,PGMLANG=COBOL               00006100
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOIR,PGMLANG=ASSEMBLER             00006200
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOIR01,PGMLANG=COBOL               00006300
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOIR02,PGMLANG=COBOL               00006400
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOIS,PGMLANG=ASSEMBLER             00006500
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOIS01,PGMLANG=COBOL               00006600
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOIT,PGMLANG=ASSEMBLER             00006700
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOIT01,PGMLANG=COBOL               00006800
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOIU,PGMLANG=ASSEMBLER             00006900
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOIU01,PGMLANG=COBOL               00007000
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOI0,PGMLANG=ASSEMBLER             00007100
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOI001,PGMLANG=COBOL               00007200
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOI1,PGMLANG=ASSEMBLER             00007300
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOI101,PGMLANG=COBOL               00007400
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOI2,PGMLANG=ASSEMBLER             00007500
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOI201,PGMLANG=COBOL               00007600
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOI3,PGMLANG=ASSEMBLER             00007700
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOI301,PGMLANG=COBOL               00007800
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOI4,PGMLANG=ASSEMBLER             00007900
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOI401,PGMLANG=COBOL               00008000
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOI5,PGMLANG=ASSEMBLER             00008010
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOI501,PGMLANG=COBOL               00008020
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOLA,PGMLANG=ASSEMBLER             00008100
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOLA01,PGMLANG=COBOL               00008200
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOLCTR,PGMLANG=ASSEMBLER           00008250
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOLI,PGMLANG=ASSEMBLER             00008300
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOLI01,PGMLANG=COBOL               00008400
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOMN,PGMLANG=ASSEMBLER             00008500
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOMN01,PGMLANG=COBOL               00008600
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOMOVE,PGMLANG=ASSEMBLER           00008700
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOM1,PGMLANG=ASSEMBLER             00008800
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOM101,PGMLANG=COBOL               00008900
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOM2,PGMLANG=ASSEMBLER             00009000
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOM201,PGMLANG=COBOL               00009100
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOM3,PGMLANG=ASSEMBLER             00009200
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOM301,PGMLANG=COBOL               00009300
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOM4,PGMLANG=ASSEMBLER             00009400
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOM401,PGMLANG=COBOL               00009500
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOM5,PGMLANG=ASSEMBLER             00009510
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOM501,PGMLANG=COBOL               00009520
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOPC,PGMLANG=ASSEMBLER             00009600
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOPC01,PGMLANG=COBOL               00009700
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOPF,PGMLANG=ASSEMBLER             00009800
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOPF01,PGMLANG=COBOL               00009900
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOPO,PGMLANG=ASSEMBLER             00010000
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOPO01,PGMLANG=COBOL               00010100
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOPS,PGMLANG=ASSEMBLER             00010200
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOPS01,PGMLANG=COBOL               00010300
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOQA,PGMLANG=ASSEMBLER             00010310
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOQA01,PGMLANG=COBOL               00010320
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOQB,PGMLANG=ASSEMBLER             00010400
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOQB01,PGMLANG=COBOL               00010500
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOQC,PGMLANG=ASSEMBLER             00010510
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOQC01,PGMLANG=COBOL               00010520
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOQE,PGMLANG=ASSEMBLER             00010600
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOQE01,PGMLANG=COBOL               00010700
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOQI,PGMLANG=ASSEMBLER             00010800
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOQI01,PGMLANG=COBOL               00010900
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOQM,PGMLANG=ASSEMBLER             00011000
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOQM01,PGMLANG=COBOL               00011100
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOQP,PGMLANG=ASSEMBLER             00011200
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOQP01,PGMLANG=COBOL               00011300
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOQ1,PGMLANG=ASSEMBLER             00011400
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOQ101,PGMLANG=COBOL               00011500
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOQ3,PGMLANG=ASSEMBLER             00011600
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOQ301,PGMLANG=COBOL               00011700
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOQ4,PGMLANG=ASSEMBLER             00011800
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOQ401,PGMLANG=COBOL               00011900
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOQ5,PGMLANG=ASSEMBLER             00012000
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOQ501,PGMLANG=COBOL               00012100
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOQ6,PGMLANG=ASSEMBLER             00012200
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOQ601,PGMLANG=COBOL               00012300
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOQ7,PGMLANG=ASSEMBLER             00012400
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOQ701,PGMLANG=COBOL               00012500
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOQ8,PGMLANG=ASSEMBLER             00012600
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOQ801,PGMLANG=COBOL               00012700
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOQ9,PGMLANG=ASSEMBLER             00012800
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOQ901,PGMLANG=COBOL               00012900
         DFHPPT TYPE=ENTRY,PROGRAM=FIKORA,PGMLANG=ASSEMBLER             00013000
         DFHPPT TYPE=ENTRY,PROGRAM=FIKORA01,PGMLANG=COBOL               00013100
         DFHPPT TYPE=ENTRY,PROGRAM=FIKORC,PGMLANG=ASSEMBLER             00013200
         DFHPPT TYPE=ENTRY,PROGRAM=FIKORC01,PGMLANG=COBOL               00013300
         DFHPPT TYPE=ENTRY,PROGRAM=FIKORF,PGMLANG=ASSEMBLER             00013400
         DFHPPT TYPE=ENTRY,PROGRAM=FIKORF01,PGMLANG=COBOL               00013500
         DFHPPT TYPE=ENTRY,PROGRAM=FIKORI,PGMLANG=ASSEMBLER             00013600
         DFHPPT TYPE=ENTRY,PROGRAM=FIKORI01,PGMLANG=COBOL               00013700
         DFHPPT TYPE=ENTRY,PROGRAM=FIKORJ,PGMLANG=ASSEMBLER             00013800
         DFHPPT TYPE=ENTRY,PROGRAM=FIKORJ01,PGMLANG=COBOL               00013900
         DFHPPT TYPE=ENTRY,PROGRAM=FIKORL,PGMLANG=ASSEMBLER             00014000
         DFHPPT TYPE=ENTRY,PROGRAM=FIKORL01,PGMLANG=COBOL               00014100
         DFHPPT TYPE=ENTRY,PROGRAM=FIKORM,PGMLANG=ASSEMBLER             00014200
         DFHPPT TYPE=ENTRY,PROGRAM=FIKORM01,PGMLANG=COBOL               00014300
         DFHPPT TYPE=ENTRY,PROGRAM=FIKORP,PGMLANG=ASSEMBLER             00014400
         DFHPPT TYPE=ENTRY,PROGRAM=FIKORP01,PGMLANG=COBOL               00014500
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOSL,PGMLANG=ASSEMBLER             00014510
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOSL01,PGMLANG=COBOL               00014520
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOSGN,PGMLANG=COBOL                00014600
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOSN,PGMLANG=ASSEMBLER             00014700
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOSN01,PGMLANG=COBOL               00014800
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOTA,PGMLANG=ASSEMBLER             00014900
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOTA01,PGMLANG=COBOL               00015000
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOTC,PGMLANG=ASSEMBLER             00015100
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOTC01,PGMLANG=COBOL               00015200
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOTM,PGMLANG=ASSEMBLER             00015300
         DFHPPT TYPE=ENTRY,PROGRAM=FIKOTM01,PGMLANG=COBOL               00015400
         DFHPPT TYPE=ENTRY,PROGRAM=KOACTDT,PGMLANG=ASSEMBLER            00015500
         DFHPPT TYPE=ENTRY,PROGRAM=KOACTET,PGMLANG=ASSEMBLER            00015600
         DFHPPT TYPE=ENTRY,PROGRAM=KOACTPT,PGMLANG=ASSEMBLER            00015700
         DFHPPT TYPE=ENTRY,PROGRAM=KOLEVEL,PGMLANG=ASSEMBLER            00015800
         DFHPPT TYPE=ENTRY,PROGRAM=KOAMAT10,PGMLANG=ASSEMBLER           00015900
         DFHPPT TYPE=ENTRY,PROGRAM=KOAMAT11,PGMLANG=ASSEMBLER           00015910
         DFHPPT TYPE=ENTRY,PROGRAM=KOAMAT12,PGMLANG=ASSEMBLER   1200877 00015920
         DFHPPT TYPE=ENTRY,PROGRAM=KODDAT00,PGMLANG=ASSEMBLER           00016000
         DFHPPT TYPE=ENTRY,PROGRAM=KODDAT10,PGMLANG=ASSEMBLER           00016100
         DFHPPT TYPE=ENTRY,PROGRAM=KODDAT11,PGMLANG=ASSEMBLER           00016200
         DFHPPT TYPE=ENTRY,PROGRAM=KODDAT12,PGMLANG=ASSEMBLER           00016210
         DFHPPT TYPE=ENTRY,PROGRAM=KODDAT13,PGMLANG=ASSEMBLER   1110798 00016220
         DFHPPT TYPE=ENTRY,PROGRAM=KODDNT10,PGMLANG=ASSEMBLER   1309009 00016290
         DFHPPT TYPE=ENTRY,PROGRAM=KODDNT11,PGMLANG=ASSEMBLER   1309009 00016291
         DFHPPT TYPE=ENTRY,PROGRAM=KODDNT12,PGMLANG=ASSEMBLER   1309009 00016292
         DFHPPT TYPE=ENTRY,PROGRAM=KODDNT13,PGMLANG=ASSEMBLER   1409034 00016293
         DFHPPT TYPE=ENTRY,PROGRAM=KOICAT00,PGMLANG=ASSEMBLER           00016300
         DFHPPT TYPE=ENTRY,PROGRAM=KOICAT09,PGMLANG=ASSEMBLER           00016400
         DFHPPT TYPE=ENTRY,PROGRAM=KOICAT10,PGMLANG=ASSEMBLER           00016500
         DFHPPT TYPE=ENTRY,PROGRAM=KOICAT11,PGMLANG=ASSEMBLER           00016600
         DFHPPT TYPE=ENTRY,PROGRAM=KOICAT12,PGMLANG=ASSEMBLER   1200823 00016610
         DFHPPT TYPE=ENTRY,PROGRAM=KOICNT10,PGMLANG=ASSEMBLER   1309008 00016690
         DFHPPT TYPE=ENTRY,PROGRAM=KOICNT11,PGMLANG=ASSEMBLER   1309008 00016691
         DFHPPT TYPE=ENTRY,PROGRAM=KOREAT00,PGMLANG=ASSEMBLER           00016700
         DFHPPT TYPE=ENTRY,PROGRAM=KOREAT09,PGMLANG=ASSEMBLER           00016800
         DFHPPT TYPE=ENTRY,PROGRAM=KOREAT10,PGMLANG=ASSEMBLER           00016900
         DFHPPT TYPE=ENTRY,PROGRAM=KOREAT11,PGMLANG=ASSEMBLER           00017000
         DFHPPT TYPE=ENTRY,PROGRAM=KOREAT12,PGMLANG=ASSEMBLER           00017010
         DFHPPT TYPE=ENTRY,PROGRAM=KOREAT13,PGMLANG=ASSEMBLER   1301003 00017020
         DFHPPT TYPE=ENTRY,PROGRAM=KOREAT14,PGMLANG=ASSEMBLER   1401149 00017030
         DFHPPT TYPE=ENTRY,PROGRAM=KORENT09,PGMLANG=ASSEMBLER   1309010 00017090
         DFHPPT TYPE=ENTRY,PROGRAM=KORENT10,PGMLANG=ASSEMBLER   1309010 00017091
         DFHPPT TYPE=ENTRY,PROGRAM=KORENT11,PGMLANG=ASSEMBLER   1309010 00017092
         DFHPPT TYPE=ENTRY,PROGRAM=KORENT12,PGMLANG=ASSEMBLER   1409034 00017093
         DFHPPT TYPE=ENTRY,PROGRAM=KOXLAT00,PGMLANG=ASSEMBLER           00017100
         DFHPPT TYPE=ENTRY,PROGRAM=KOXLAT10,PGMLANG=ASSEMBLER           00017200
         DFHPPT TYPE=ENTRY,PROGRAM=KOXLAT11,PGMLANG=ASSEMBLER           00017300
         DFHPPT TYPE=ENTRY,PROGRAM=KOXLAT12,PGMLANG=ASSEMBLER   1401106 00017310
         DFHPPT TYPE=ENTRY,PROGRAM=KOXLNT10,PGMLANG=ASSEMBLER   1309006 00017390
         DFHPPT TYPE=ENTRY,PROGRAM=KOXLNT11,PGMLANG=ASSEMBLER   1309006 00017391
         DFHPPT TYPE=ENTRY,PROGRAM=KOXLNT12,PGMLANG=ASSEMBLER   1309006 00017392
         DFHPPT TYPE=ENTRY,PROGRAM=TSKO6BAI,PGMLANG=ASSEMBLER           00017400
         DFHPPT TYPE=ENTRY,PROGRAM=KOADBAS,PGMLANG=ASSEMBLER            00100100
         DFHPPT TYPE=ENTRY,PROGRAM=KOAEBAS,PGMLANG=ASSEMBLER            00100200
         DFHPPT TYPE=ENTRY,PROGRAM=KOAFBAS,PGMLANG=ASSEMBLER            00100300
         DFHPPT TYPE=ENTRY,PROGRAM=KOAIBAS,PGMLANG=ASSEMBLER            00100400
         DFHPPT TYPE=ENTRY,PROGRAM=KOAMBAS,PGMLANG=ASSEMBLER            00100500
         DFHPPT TYPE=ENTRY,PROGRAM=KOAOBAS,PGMLANG=ASSEMBLER            00100600
         DFHPPT TYPE=ENTRY,PROGRAM=KOCABAS,PGMLANG=ASSEMBLER            00100700
         DFHPPT TYPE=ENTRY,PROGRAM=KOCCBAS,PGMLANG=ASSEMBLER            00100800
         DFHPPT TYPE=ENTRY,PROGRAM=KOCDBAS,PGMLANG=ASSEMBLER            00100900
         DFHPPT TYPE=ENTRY,PROGRAM=KOCLBAS,PGMLANG=ASSEMBLER            00101000
         DFHPPT TYPE=ENTRY,PROGRAM=KOCMBAS,PGMLANG=ASSEMBLER            00101100
         DFHPPT TYPE=ENTRY,PROGRAM=KOCPBAS,PGMLANG=ASSEMBLER            00101200
         DFHPPT TYPE=ENTRY,PROGRAM=KOEDBAS,PGMLANG=ASSEMBLER            00101300
         DFHPPT TYPE=ENTRY,PROGRAM=KOFABAS,PGMLANG=ASSEMBLER            00101400
         DFHPPT TYPE=ENTRY,PROGRAM=KOFCBAS,PGMLANG=ASSEMBLER            00101500
         DFHPPT TYPE=ENTRY,PROGRAM=KOFIBAS,PGMLANG=ASSEMBLER            00101600
         DFHPPT TYPE=ENTRY,PROGRAM=KOFMBAS,PGMLANG=ASSEMBLER            00101700
         DFHPPT TYPE=ENTRY,PROGRAM=KOHCBAS,PGMLANG=ASSEMBLER            00101800
         DFHPPT TYPE=ENTRY,PROGRAM=KOIABAS,PGMLANG=ASSEMBLER            00101900
         DFHPPT TYPE=ENTRY,PROGRAM=KOIBBAS,PGMLANG=ASSEMBLER            00102000
         DFHPPT TYPE=ENTRY,PROGRAM=KOICBAS,PGMLANG=ASSEMBLER            00102100
         DFHPPT TYPE=ENTRY,PROGRAM=KOIDBAS,PGMLANG=ASSEMBLER            00102200
         DFHPPT TYPE=ENTRY,PROGRAM=KOIEBAS,PGMLANG=ASSEMBLER            00102300
         DFHPPT TYPE=ENTRY,PROGRAM=KOIGBAS,PGMLANG=ASSEMBLER            00102400
         DFHPPT TYPE=ENTRY,PROGRAM=KOIHBAS,PGMLANG=ASSEMBLER            00102500
         DFHPPT TYPE=ENTRY,PROGRAM=KOIJBAS,PGMLANG=ASSEMBLER            00102600
         DFHPPT TYPE=ENTRY,PROGRAM=KOILBAS,PGMLANG=ASSEMBLER            00102700
         DFHPPT TYPE=ENTRY,PROGRAM=KOIMBAS,PGMLANG=ASSEMBLER            00102800
         DFHPPT TYPE=ENTRY,PROGRAM=KOINBAS,PGMLANG=ASSEMBLER            00102900
         DFHPPT TYPE=ENTRY,PROGRAM=KOIPBAS,PGMLANG=ASSEMBLER            00103000
         DFHPPT TYPE=ENTRY,PROGRAM=KOIQBAS,PGMLANG=ASSEMBLER            00103100
         DFHPPT TYPE=ENTRY,PROGRAM=KOIRBAS,PGMLANG=ASSEMBLER            00103200
         DFHPPT TYPE=ENTRY,PROGRAM=KOISBAS,PGMLANG=ASSEMBLER            00103300
         DFHPPT TYPE=ENTRY,PROGRAM=KOITBAS,PGMLANG=ASSEMBLER            00103400
         DFHPPT TYPE=ENTRY,PROGRAM=KOIUBAS,PGMLANG=ASSEMBLER            00103500
         DFHPPT TYPE=ENTRY,PROGRAM=KOI0BAS,PGMLANG=ASSEMBLER            00103600
         DFHPPT TYPE=ENTRY,PROGRAM=KOI1BAS,PGMLANG=ASSEMBLER            00103700
         DFHPPT TYPE=ENTRY,PROGRAM=KOI2BAS,PGMLANG=ASSEMBLER            00103800
         DFHPPT TYPE=ENTRY,PROGRAM=KOI3BAS,PGMLANG=ASSEMBLER            00103900
         DFHPPT TYPE=ENTRY,PROGRAM=KOI4BAS,PGMLANG=ASSEMBLER            00104000
         DFHPPT TYPE=ENTRY,PROGRAM=KOI5BAS,PGMLANG=ASSEMBLER            00104100
         DFHPPT TYPE=ENTRY,PROGRAM=KOLABAS,PGMLANG=ASSEMBLER            00104200
         DFHPPT TYPE=ENTRY,PROGRAM=KOLIBAS,PGMLANG=ASSEMBLER            00104300
         DFHPPT TYPE=ENTRY,PROGRAM=KOMNBAS,PGMLANG=ASSEMBLER            00104400
         DFHPPT TYPE=ENTRY,PROGRAM=KOM1BAS,PGMLANG=ASSEMBLER            00104500
         DFHPPT TYPE=ENTRY,PROGRAM=KOM2BAS,PGMLANG=ASSEMBLER            00104600
         DFHPPT TYPE=ENTRY,PROGRAM=KOM3BAS,PGMLANG=ASSEMBLER            00104700
         DFHPPT TYPE=ENTRY,PROGRAM=KOM4BAS,PGMLANG=ASSEMBLER            00104800
         DFHPPT TYPE=ENTRY,PROGRAM=KOM5BAS,PGMLANG=ASSEMBLER            00104900
         DFHPPT TYPE=ENTRY,PROGRAM=KOPCBAS,PGMLANG=ASSEMBLER            00105000
         DFHPPT TYPE=ENTRY,PROGRAM=KOPFBAS,PGMLANG=ASSEMBLER            00105100
         DFHPPT TYPE=ENTRY,PROGRAM=KOPOBAS,PGMLANG=ASSEMBLER            00105200
         DFHPPT TYPE=ENTRY,PROGRAM=KOPSBAS,PGMLANG=ASSEMBLER            00105300
         DFHPPT TYPE=ENTRY,PROGRAM=KOQABAS,PGMLANG=ASSEMBLER            00105400
         DFHPPT TYPE=ENTRY,PROGRAM=KOQBBAS,PGMLANG=ASSEMBLER            00105500
         DFHPPT TYPE=ENTRY,PROGRAM=KOQCBAS,PGMLANG=ASSEMBLER            00105600
         DFHPPT TYPE=ENTRY,PROGRAM=KOQEBAS,PGMLANG=ASSEMBLER            00105700
         DFHPPT TYPE=ENTRY,PROGRAM=KOQIBAS,PGMLANG=ASSEMBLER            00105800
         DFHPPT TYPE=ENTRY,PROGRAM=KOQMBAS,PGMLANG=ASSEMBLER            00105900
         DFHPPT TYPE=ENTRY,PROGRAM=KOQPBAS,PGMLANG=ASSEMBLER            00106000
         DFHPPT TYPE=ENTRY,PROGRAM=KOQ1BAS,PGMLANG=ASSEMBLER            00106100
         DFHPPT TYPE=ENTRY,PROGRAM=KOQ3BAS,PGMLANG=ASSEMBLER            00106200
         DFHPPT TYPE=ENTRY,PROGRAM=KOQ4BAS,PGMLANG=ASSEMBLER            00106300
         DFHPPT TYPE=ENTRY,PROGRAM=KOQ5BAS,PGMLANG=ASSEMBLER            00106400
         DFHPPT TYPE=ENTRY,PROGRAM=KOQ6BAS,PGMLANG=ASSEMBLER            00106500
         DFHPPT TYPE=ENTRY,PROGRAM=KOQ7BAS,PGMLANG=ASSEMBLER            00106600
         DFHPPT TYPE=ENTRY,PROGRAM=KOQ8BAS,PGMLANG=ASSEMBLER            00106700
         DFHPPT TYPE=ENTRY,PROGRAM=KOQ9BAS,PGMLANG=ASSEMBLER            00106800
         DFHPPT TYPE=ENTRY,PROGRAM=KORABAS,PGMLANG=ASSEMBLER            00106900
         DFHPPT TYPE=ENTRY,PROGRAM=KORCBAS,PGMLANG=ASSEMBLER            00107000
         DFHPPT TYPE=ENTRY,PROGRAM=KORFBAS,PGMLANG=ASSEMBLER            00107100
         DFHPPT TYPE=ENTRY,PROGRAM=KORIBAS,PGMLANG=ASSEMBLER            00107200
         DFHPPT TYPE=ENTRY,PROGRAM=KORJBAS,PGMLANG=ASSEMBLER            00107300
         DFHPPT TYPE=ENTRY,PROGRAM=KORLBAS,PGMLANG=ASSEMBLER            00107400
         DFHPPT TYPE=ENTRY,PROGRAM=KORMBAS,PGMLANG=ASSEMBLER            00107500
         DFHPPT TYPE=ENTRY,PROGRAM=KORPBAS,PGMLANG=ASSEMBLER            00107600
         DFHPPT TYPE=ENTRY,PROGRAM=KOSLBAS,PGMLANG=ASSEMBLER            00107700
         DFHPPT TYPE=ENTRY,PROGRAM=KOSNBAS,PGMLANG=ASSEMBLER            00107800
         DFHPPT TYPE=ENTRY,PROGRAM=KOTABAS,PGMLANG=ASSEMBLER            00107900
         DFHPPT TYPE=ENTRY,PROGRAM=KOTCBAS,PGMLANG=ASSEMBLER            00108000
         DFHPPT TYPE=ENTRY,PROGRAM=KOTMBAS,PGMLANG=ASSEMBLER            00108100
         DFHPPT TYPE=ENTRY,PROGRAM=KOADES,PGMLANG=ASSEMBLER             00108200
         DFHPPT TYPE=ENTRY,PROGRAM=KOAEES,PGMLANG=ASSEMBLER             00108300
         DFHPPT TYPE=ENTRY,PROGRAM=KOAFES,PGMLANG=ASSEMBLER             00108400
         DFHPPT TYPE=ENTRY,PROGRAM=KOAIES,PGMLANG=ASSEMBLER             00108500
         DFHPPT TYPE=ENTRY,PROGRAM=KOAMES,PGMLANG=ASSEMBLER             00108600
         DFHPPT TYPE=ENTRY,PROGRAM=KOAOES,PGMLANG=ASSEMBLER             00108700
         DFHPPT TYPE=ENTRY,PROGRAM=KOCAES,PGMLANG=ASSEMBLER             00108800
         DFHPPT TYPE=ENTRY,PROGRAM=KOCCES,PGMLANG=ASSEMBLER             00108900
         DFHPPT TYPE=ENTRY,PROGRAM=KOCDES,PGMLANG=ASSEMBLER             00109000
         DFHPPT TYPE=ENTRY,PROGRAM=KOCLES,PGMLANG=ASSEMBLER             00109100
         DFHPPT TYPE=ENTRY,PROGRAM=KOCMES,PGMLANG=ASSEMBLER             00109200
         DFHPPT TYPE=ENTRY,PROGRAM=KOCPES,PGMLANG=ASSEMBLER             00109300
         DFHPPT TYPE=ENTRY,PROGRAM=KOEDES,PGMLANG=ASSEMBLER             00109400
         DFHPPT TYPE=ENTRY,PROGRAM=KOFAES,PGMLANG=ASSEMBLER             00109500
         DFHPPT TYPE=ENTRY,PROGRAM=KOFCES,PGMLANG=ASSEMBLER             00109600
         DFHPPT TYPE=ENTRY,PROGRAM=KOFIES,PGMLANG=ASSEMBLER             00109700
         DFHPPT TYPE=ENTRY,PROGRAM=KOFMES,PGMLANG=ASSEMBLER             00109800
         DFHPPT TYPE=ENTRY,PROGRAM=KOHCES,PGMLANG=ASSEMBLER             00109900
         DFHPPT TYPE=ENTRY,PROGRAM=KOIAES,PGMLANG=ASSEMBLER             00110000
         DFHPPT TYPE=ENTRY,PROGRAM=KOIBES,PGMLANG=ASSEMBLER             00110100
         DFHPPT TYPE=ENTRY,PROGRAM=KOICES,PGMLANG=ASSEMBLER             00110200
         DFHPPT TYPE=ENTRY,PROGRAM=KOIDES,PGMLANG=ASSEMBLER             00110300
         DFHPPT TYPE=ENTRY,PROGRAM=KOIEES,PGMLANG=ASSEMBLER             00110400
         DFHPPT TYPE=ENTRY,PROGRAM=KOIGES,PGMLANG=ASSEMBLER             00110500
         DFHPPT TYPE=ENTRY,PROGRAM=KOIHES,PGMLANG=ASSEMBLER             00110600
         DFHPPT TYPE=ENTRY,PROGRAM=KOIJES,PGMLANG=ASSEMBLER             00110700
         DFHPPT TYPE=ENTRY,PROGRAM=KOILES,PGMLANG=ASSEMBLER             00110800
         DFHPPT TYPE=ENTRY,PROGRAM=KOIMES,PGMLANG=ASSEMBLER             00110900
         DFHPPT TYPE=ENTRY,PROGRAM=KOINES,PGMLANG=ASSEMBLER             00111000
         DFHPPT TYPE=ENTRY,PROGRAM=KOIPES,PGMLANG=ASSEMBLER             00111100
         DFHPPT TYPE=ENTRY,PROGRAM=KOIQES,PGMLANG=ASSEMBLER             00111200
         DFHPPT TYPE=ENTRY,PROGRAM=KOIRES,PGMLANG=ASSEMBLER             00111300
         DFHPPT TYPE=ENTRY,PROGRAM=KOISES,PGMLANG=ASSEMBLER             00111400
         DFHPPT TYPE=ENTRY,PROGRAM=KOITES,PGMLANG=ASSEMBLER             00111500
         DFHPPT TYPE=ENTRY,PROGRAM=KOIUES,PGMLANG=ASSEMBLER             00111600
         DFHPPT TYPE=ENTRY,PROGRAM=KOI0ES,PGMLANG=ASSEMBLER             00111700
         DFHPPT TYPE=ENTRY,PROGRAM=KOI1ES,PGMLANG=ASSEMBLER             00111800
         DFHPPT TYPE=ENTRY,PROGRAM=KOI2ES,PGMLANG=ASSEMBLER             00111900
         DFHPPT TYPE=ENTRY,PROGRAM=KOI3ES,PGMLANG=ASSEMBLER             00112000
         DFHPPT TYPE=ENTRY,PROGRAM=KOI4ES,PGMLANG=ASSEMBLER             00112100
         DFHPPT TYPE=ENTRY,PROGRAM=KOI5ES,PGMLANG=ASSEMBLER             00112200
         DFHPPT TYPE=ENTRY,PROGRAM=KOLAES,PGMLANG=ASSEMBLER             00112300
         DFHPPT TYPE=ENTRY,PROGRAM=KOLIES,PGMLANG=ASSEMBLER             00112400
         DFHPPT TYPE=ENTRY,PROGRAM=KOMNES,PGMLANG=ASSEMBLER             00112500
         DFHPPT TYPE=ENTRY,PROGRAM=KOM1ES,PGMLANG=ASSEMBLER             00112600
         DFHPPT TYPE=ENTRY,PROGRAM=KOM2ES,PGMLANG=ASSEMBLER             00112700
         DFHPPT TYPE=ENTRY,PROGRAM=KOM3ES,PGMLANG=ASSEMBLER             00112800
         DFHPPT TYPE=ENTRY,PROGRAM=KOM4ES,PGMLANG=ASSEMBLER             00112900
         DFHPPT TYPE=ENTRY,PROGRAM=KOM5ES,PGMLANG=ASSEMBLER             00113000
         DFHPPT TYPE=ENTRY,PROGRAM=KOPCES,PGMLANG=ASSEMBLER             00113100
         DFHPPT TYPE=ENTRY,PROGRAM=KOPFES,PGMLANG=ASSEMBLER             00113200
         DFHPPT TYPE=ENTRY,PROGRAM=KOPOES,PGMLANG=ASSEMBLER             00113300
         DFHPPT TYPE=ENTRY,PROGRAM=KOPSES,PGMLANG=ASSEMBLER             00113400
         DFHPPT TYPE=ENTRY,PROGRAM=KOQAES,PGMLANG=ASSEMBLER             00113500
         DFHPPT TYPE=ENTRY,PROGRAM=KOQBES,PGMLANG=ASSEMBLER             00113600
         DFHPPT TYPE=ENTRY,PROGRAM=KOQCES,PGMLANG=ASSEMBLER             00113700
         DFHPPT TYPE=ENTRY,PROGRAM=KOQEES,PGMLANG=ASSEMBLER             00113800
         DFHPPT TYPE=ENTRY,PROGRAM=KOQIES,PGMLANG=ASSEMBLER             00113900
         DFHPPT TYPE=ENTRY,PROGRAM=KOQMES,PGMLANG=ASSEMBLER             00114000
         DFHPPT TYPE=ENTRY,PROGRAM=KOQPES,PGMLANG=ASSEMBLER             00114100
         DFHPPT TYPE=ENTRY,PROGRAM=KOQ1ES,PGMLANG=ASSEMBLER             00114200
         DFHPPT TYPE=ENTRY,PROGRAM=KOQ3ES,PGMLANG=ASSEMBLER             00114300
         DFHPPT TYPE=ENTRY,PROGRAM=KOQ4ES,PGMLANG=ASSEMBLER             00114400
         DFHPPT TYPE=ENTRY,PROGRAM=KOQ5ES,PGMLANG=ASSEMBLER             00114500
         DFHPPT TYPE=ENTRY,PROGRAM=KOQ6ES,PGMLANG=ASSEMBLER             00114600
         DFHPPT TYPE=ENTRY,PROGRAM=KOQ7ES,PGMLANG=ASSEMBLER             00114700
         DFHPPT TYPE=ENTRY,PROGRAM=KOQ8ES,PGMLANG=ASSEMBLER             00114800
         DFHPPT TYPE=ENTRY,PROGRAM=KOQ9ES,PGMLANG=ASSEMBLER             00114900
         DFHPPT TYPE=ENTRY,PROGRAM=KORAES,PGMLANG=ASSEMBLER             00115000
         DFHPPT TYPE=ENTRY,PROGRAM=KORCES,PGMLANG=ASSEMBLER             00115100
         DFHPPT TYPE=ENTRY,PROGRAM=KORFES,PGMLANG=ASSEMBLER             00115200
         DFHPPT TYPE=ENTRY,PROGRAM=KORIES,PGMLANG=ASSEMBLER             00115300
         DFHPPT TYPE=ENTRY,PROGRAM=KORJES,PGMLANG=ASSEMBLER             00115400
         DFHPPT TYPE=ENTRY,PROGRAM=KORLES,PGMLANG=ASSEMBLER             00115500
         DFHPPT TYPE=ENTRY,PROGRAM=KORMES,PGMLANG=ASSEMBLER             00115600
         DFHPPT TYPE=ENTRY,PROGRAM=KORPES,PGMLANG=ASSEMBLER             00115700
         DFHPPT TYPE=ENTRY,PROGRAM=KOSLES,PGMLANG=ASSEMBLER             00115800
         DFHPPT TYPE=ENTRY,PROGRAM=KOSNES,PGMLANG=ASSEMBLER             00115900
         DFHPPT TYPE=ENTRY,PROGRAM=KOTAES,PGMLANG=ASSEMBLER             00116000
         DFHPPT TYPE=ENTRY,PROGRAM=KOTCES,PGMLANG=ASSEMBLER             00116100
         DFHPPT TYPE=ENTRY,PROGRAM=KOTMES,PGMLANG=ASSEMBLER             00116200