*     * FO5238 * 06/26/11 PROYECTO REBORN                           *
*---------------------------------------------------------------------* 00010000
*   NXDSXRTM - COPYBOOK USED FOR NXXRTM FILE UPDATED FOR              * 00020000
*              FLOATING DECIMAL ENHANCEMENT                           * 00030000
*---------------------------------------------------------------------* 00040000
*                  ** HISTORY OF REVISIONS **                         * 00050000
* DESCRIPTION                                                 CHNGID  * 00060000
* __________________________________________________________  _______ * 00070000
* 08/08/97 FLOATING DECIMAL INITIAL RELEASE                   9910004 * 00080000
*---------------------------------------------------------------------* 00090000
         DS     0F                     FULLWORD ALIGN                   00100000
SIWSXRRT DS     0CL100                 LENGTH OF XRT RECORD             00110000
XRKEY    DS     0CL22                  KEY OF FILE                      00120000
XRBANK   DS     CL4                      BANK NUMBER                    00130000
XRBASE   DS     CL3                      BASE CURRENCY                  00140000
XRCURR   DS     CL3                      CURRENCY                       00150000
XRQUAL   DS     CL4                      QUALIFIER                      00160000
XRDATE   DS     CL8                      9S COMPLEMENT DATE(CCYYMMDD)   00170000
XREDATE  DS     CL8                    EFFECTIVE DATE (CCYYMMDD)        00180000
XRMRATE  DS     PL6                    MID RATE S9(5)V9(6)              00190000
XRBRATE  DS     PL6                    BUY RATE S9(5)V9(6)              00200000
XRSRATE  DS     PL6                    SELL RATE S9(5)V9(6)             00210000
XRSPREAD DS     PL6                    SPREAD S9(5)V9(6)                00220000
XRFACT   DS     CL1                    FACTOR                           00230000
XRMULT   DS     CL1                    MULTI OR DIVIDE (M OR D)         00240000
XROVRVAR DS     CL2                    OVERALL VARIANCE                 00250000
XRMNTVAR DS     CL2                    MAINTENANCE VARIANCE             00260000
XRMDATE  DS     CL6                    MAINT. DATE YYMMDD               00270000
XRMTIME  DS     CL6                    MAINT. TIME HHMMSS               00280000
XROPERID DS     CL8                    OPERATOR ID                      00290000
XRTERMID DS     CL4                    TERMINAL ID                      00300000
XROVRFLG DS     CL1                    MAINT OVERRIDE FLAG              00310000
         DS     CL15                   *                                00320000