*     * FO5238 * 06/26/11 PROYECTO REBORN                           *
*---------------------------------------------------------------------* 00010000
*   NXDSRETN - COPYBOOK USED TO PASS INFORMATION TO FINXCALC ROUTINE  * 00020000
*              AND RETURN INFORMATION FOR FINXXRTM AND NXXRTM         * 00030000
*---------------------------------------------------------------------* 00040000
*                  ** HISTORY OF REVISIONS **                         * 00050000
* DESCRIPTION                                                 CHNGID  * 00060000
* __________________________________________________________  _______ * 00070000
* 08/08/97 FLOATING DECIMAL INITIAL RELEASE                   9910004 * 00080001
*---------------------------------------------------------------------* 00090000
         DS     0D                                                      00100000
TRMULT1  DS     CL1                    M = MULT  D=DIVIDE               00110000
TRFACT1  DS     CL1                    FACTOR                           00120000
TRBUYRT1 DS     PL6                    BUY RATE - SOURCE CURRENCY       00130000
TRSELRT1 DS     PL6                    SELL RATE - SOURCE CURRENCY      00140000
TRMULT2  DS     CL1                    M = MULT  D=DIVIDE               00150000
TRFACT2  DS     CL1                    FACTOR                           00160000
TRBUYRT2 DS     PL6                    BUY RATE - TARGET CURRENCY       00170000
TRSELRT2 DS     PL6                    SELL RATE - TARGET CURRENCY      00180000
TRACTION DS     CL1                    ACTION CODE FROM CALLING PROGRAM 00190000
TRRTNCD  DS     CL1                    RETURN CODE FROM FIXRCALC        00200000
TRRESUL1 DS     PL9                    RESULT 1                         00210000
TRRESUL2 DS     PL9                    RESULT 1                         00220000
TRSCURR  DS     CL3                    SOURCE CURRENCY                  00230000
TRSDEC   DS     CL1                    SOURCE DECIMAL                   00240000
TRTCURR  DS     CL3                    TARGET CURRENCY                  00250000
TRTDEC   DS     CL1                    TARGET DECIMAL                   00260000
TRBCURR  DS     CL3                    BASE CURRENCY                    00270000
TRBDEC   DS     CL1                    BASE DECIMAL                     00280000
TREFRAT  DS     PL6                    EFFECTIVE RATE                   00290000
TRRTOPT  DS     CL1                    RETURN OPTION                    00300000
TRRTCUR  DS     CL3                    RETURN CURRENCY                  00310000
TRRTDEC  DS     CL1                    RETURN DECIMAL                   00320000
TRRTAMT  DS     PL9                    RETURN AMOUNT                    00330000
TRRTRAT  DS     PL8                    RETURN RATE                      00340000
TRBAMT   DS     PL9                    BASE AMOUNT                      00350000