*     * FO5238 * 06/26/11 PROYECTO REBORN                           *
*---------------------------------------------------------------------* 00010000
*   NXDSXRCM - COPYBOOK USED FOR ASSEMBLER PROGRAM FOR NXXRC FILE     * 00020000
*              DEVELOPED FOR FLOATING DECIMAL ENHANCEMENT             * 00030000
*---------------------------------------------------------------------* 00040000
*                  ** HISTORY OF REVISIONS **                         * 00050000
* DESCRIPTION                                                 CHNGID  * 00060000
* __________________________________________________________  _______ * 00070000
* 08/08/97 FLOATING DECIMAL INITIAL RELEASE                   9910004 * 00080000
*---------------------------------------------------------------------* 00090000
         DS     0F                     FULLWORD ALIGN                   00100000
SIWSXRRC DS     0CL50                  LENGTH OF XRC RECORD             00110000
XRCKEY   DS     0CL17                  KEY OF XRC RECORD                00120000
XRCCTXA  DS     0CL14                  KEY APPL/CTLS XRC                00130000
XRCCTA12 DS     0CL7                   KEY APPL/CTLS 1+2                00140000
XRCCTA1  DS     0CL4                   KEY APPL/CTLS 1                  00150000
XRCAPPL  DS     CL2                      APPLICATION ID                 00160000
XRCCTL1  DS     CL2                      CONTROL 1                      00170000
XRCCTL2  DS     CL3                      CONTROL 2                      00180000
XRCCTL3  DS     CL3                      CONTROL 3                      00190000
XRCCTL4  DS     CL4                      CONTROL 4                      00200000
XRCCTLC  DS     CL3                      CTRL KEY CURRENCY              00210000
XRCCURR  DS     CL3                    CURRENCY                         00220000
XRCCUST  DS     CL4                    CUSTOMER                         00230000
XRCBSE   DS     CL1                    BASE                             00240000
XRCDEC   DS     CL1                    DECIMAL                          00250000
         DS     CL24                   *                                00260000