*                                                                       00001000
*--      CICS PPT ENTRIES FOR THE CURRENCY EXCHANGE APPLICATION         00002000
*                                                                       00003000
         DFHPPT TYPE=ENTRY,PROGRAM=FINXCALC,PGMLANG=COBOL,RES=NO        00004000
         DFHPPT TYPE=ENTRY,PROGRAM=FINXCUA,PGMLANG=ASSEMBLER,RES=NO     00005000
         DFHPPT TYPE=ENTRY,PROGRAM=FINXCU01,PGMLANG=COBOL,RES=NO        00006000
         DFHPPT TYPE=ENTRY,PROGRAM=FINXEXA,PGMLANG=ASSEMBLER,RES=NO     00007000
         DFHPPT TYPE=ENTRY,PROGRAM=FINXEX01,PGMLANG=COBOL,RES=NO        00008000
         DFHPPT TYPE=ENTRY,PROGRAM=FINXMNA,PGMLANG=ASSEMBLER,RES=NO     00009000
         DFHPPT TYPE=ENTRY,PROGRAM=FINXMN01,PGMLANG=COBOL,RES=NO        00010000
         DFHPPT TYPE=ENTRY,PROGRAM=FINXRHA,PGMLANG=ASSEMBLER,RES=NO     00011000
         DFHPPT TYPE=ENTRY,PROGRAM=FINXRH01,PGMLANG=COBOL,RES=NO        00012000
         DFHPPT TYPE=ENTRY,PROGRAM=FINXRTA,PGMLANG=ASSEMBLER,RES=NO     00013000
         DFHPPT TYPE=ENTRY,PROGRAM=FINXRT01,PGMLANG=COBOL,RES=NO        00014000
         DFHPPT TYPE=ENTRY,PROGRAM=FINXXRTM,PGMLANG=ASSEMBLER,RES=NO    00015000
         DFHPPT TYPE=ENTRY,PROGRAM=NXLEVEL,PGMLANG=ASSEMBLER,RES=NO     00016000