*********************************************************************** 00000100
*   FIAS OW SYSTEM CICS FILE ENTRIES                FCT               * 00000200
*********************************************************************** 00000300
OWAUT    DFHFCT TYPE=DATASET,                                          X00000400
               DSNAME=NAA.OW.OL.T01.OWAUTM.VSAM,                       X00000500
               DATASET=OWAUT,                                          X00000600
               ACCMETH=VSAM,DISP=SHR,                                  X00000700
               FILSTAT=(ENABLED,CLOSED),                               X00000800
               SERVREQ=(ADD,BROWSE,DELETE,UPDATE),                     X00000900
               STRNO=1,                                                X00001000
               BUFND=2,                                                X00001100
               BUFNI=1,                                                X00001200
               JID=NO,RSL=PUBLIC,                                      X00001300
               LOG=NO                                                   00001400
OWBCR    DFHFCT TYPE=DATASET,                                          X00001500
               DSNAME=NAA.OW.OL.T01.OWBCR.VSAM,                        X00001600
               DATASET=OWBCR,                                          X00001700
               ACCMETH=VSAM,DISP=SHR,                                  X00001800
               SERVREQ=(BROWSE,READ),                                  X00001900
               FILSTAT=(ENABLED,CLOSED),                               X00002000
               STRNO=1,                                                X00002100
               BUFND=2,                                                X00002200
               BUFNI=1,                                                X00002300
               JID=NO,RSL=PUBLIC,                                      X00002400
               LOG=NO                                                   00002500
OWMSG    DFHFCT TYPE=DATASET,                                          X00002600
               DSNAME=NAA.OW.OL.T01.OWMSG.VSAM,                        X00002700
               DATASET=OWMSG,                                          X00002800
               ACCMETH=VSAM,DISP=SHR,                                  X00002900
               FILSTAT=(ENABLED,CLOSED),                               X00003000
               SERVREQ=(ADD,BROWSE,UPDATE),                            X00003100
               STRNO=1,                                                X00003200
               BUFND=2,                                                X00003300
               BUFNI=1,                                                X00003400
               JID=NO,RSL=PUBLIC,                                      X00003500
               LOG=NO                                                   00003600
OWONE    DFHFCT TYPE=DATASET,                                          X00003700
               DSNAME=NAA.OW.OL.T01.OWONE.VSAM,                        X00003800
               DATASET=OWONE,                                          X00003900
               ACCMETH=VSAM,DISP=SHR,                                  X00004000
               SERVREQ=(ADD,BROWSE,UPDATE,DELETE),                     X00004100
               FILSTAT=(ENABLED,CLOSED),                               X00004200
               STRNO=1,                                                X00004300
               BUFND=2,                                                X00004400
               BUFNI=1,                                                X00004500
               JID=NO,RSL=PUBLIC,                                      X00004600
               LOG=NO                                                   00004700
OWREQ    DFHFCT TYPE=DATASET,                                          X00004800
               DSNAME=NAA.OW.OL.T01.OWREQ.VSAM,                        X00004900
               DATASET=OWREQ,                                          X00005000
               ACCMETH=VSAM,DISP=SHR,                                  X00005100
               SERVREQ=(UPDATE,DELETE),                                X00005200
               FILSTAT=(ENABLED,CLOSED),                               X00005300
               STRNO=1,                                                X00005400
               BUFND=2,                                                X00005500
               BUFNI=1,                                                X00005600
               JID=NO,RSL=PUBLIC,                                      X00005700
               LOG=NO                                                   00005800
OWSTI    DFHFCT TYPE=DATASET,                                          X00005900
               DSNAME=NAA.OW.OL.T01.OWSTIM.VSAM,                       X00006000
               DATASET=OWSTI,                                          X00006100
               ACCMETH=VSAM,DISP=SHR,                                  X00006200
               FILSTAT=(ENABLED,CLOSED),                               X00006300
               SERVREQ=(ADD,BROWSE,DELETE,UPDATE),                     X00006400
               STRNO=1,                                                X00006500
               BUFND=2,                                                X00006600
               BUFNI=1,                                                X00006700
               JID=NO,RSL=PUBLIC,                                      X00006800
               LOG=NO                                                   00006900
OWVND    DFHFCT TYPE=DATASET,                                          X00007000
               DSNAME=NAA.OW.OL.T01.OWVNDM.VSAM,                       X00007100
               DATASET=OWVND,                                          X00007200
               ACCMETH=VSAM,DISP=SHR,                                  X00007300
               FILSTAT=(ENABLED,CLOSED),                               X00007400
               SERVREQ=(ADD,DELETE,UPDATE),                            X00007500
               STRNO=1,                                                X00007600
               BUFND=2,                                                X00007700
               BUFNI=1,                                                X00007800
               JID=NO,RSL=PUBLIC,                                      X00007900
               LOG=NO                                                   00008000
OWUNP    DFHFCT TYPE=DATASET,                                          X00008100
               DSNAME=NAA.OW.OL.T01.OWUNPM.VSAM,                       X00008200
               DATASET=OWUNP,                                          X00008300
               ACCMETH=VSAM,DISP=SHR,                                  X00008400
               FILSTAT=(ENABLED,CLOSED),                               X00008500
               SERVREQ=(ADD,BROWSE,DELETE,UPDATE),                     X00008600
               STRNO=1,                                                X00008700
               BUFND=2,                                                X00008800
               BUFNI=1,                                                X00008900
               JID=NO,RSL=PUBLIC,                                      X00009000
               LOG=NO                                                   00009100