*********************************************************************** 00010000
*   FIAS OW SYSTEM CICS PPT ENTRIES                                   * 00020000
*********************************************************************** 00030000
*                                                                       00040000
*-- GROUP  FIOW                                                         00050000
         DFHPPT TYPE=ENTRY,PROGRAM=FIOWFVIM,PGMLANG=COBOL               00060000
         DFHPPT TYPE=ENTRY,PROGRAM=FIOWFVST,PGMLANG=COBOL               00070000
         DFHPPT TYPE=ENTRY,PROGRAM=FIOWFV01,PGMLANG=COBOL               00080000
         DFHPPT TYPE=ENTRY,PROGRAM=FIOWFV02,PGMLANG=COBOL               00090000
         DFHPPT TYPE=ENTRY,PROGRAM=OWI1EN,PGMLANG=ASSEMBLER             00100000
         DFHPPT TYPE=ENTRY,PROGRAM=FIOWI101,PGMLANG=COBOL               00110000
         DFHPPT TYPE=ENTRY,PROGRAM=OWI2EN,PGMLANG=ASSEMBLER             00120000
         DFHPPT TYPE=ENTRY,PROGRAM=FIOWI201,PGMLANG=COBOL               00130000
         DFHPPT TYPE=ENTRY,PROGRAM=OWI3EN,PGMLANG=ASSEMBLER             00140000
         DFHPPT TYPE=ENTRY,PROGRAM=FIOWI301,PGMLANG=COBOL               00150000
         DFHPPT TYPE=ENTRY,PROGRAM=OWMNEN,PGMLANG=ASSEMBLER             00160000
         DFHPPT TYPE=ENTRY,PROGRAM=FIOWMN01,PGMLANG=COBOL               00170000
         DFHPPT TYPE=ENTRY,PROGRAM=OW10EN,PGMLANG=ASSEMBLER             00180000
         DFHPPT TYPE=ENTRY,PROGRAM=FIOW1001,PGMLANG=COBOL               00190000
         DFHPPT TYPE=ENTRY,PROGRAM=OW11EN,PGMLANG=ASSEMBLER             00200000
         DFHPPT TYPE=ENTRY,PROGRAM=FIOW1101,PGMLANG=COBOL               00210000
         DFHPPT TYPE=ENTRY,PROGRAM=OW12EN,PGMLANG=ASSEMBLER             00220000
         DFHPPT TYPE=ENTRY,PROGRAM=FIOW1201,PGMLANG=COBOL               00230000
         DFHPPT TYPE=ENTRY,PROGRAM=OW20EN,PGMLANG=ASSEMBLER             00240000
         DFHPPT TYPE=ENTRY,PROGRAM=FIOW2001,PGMLANG=COBOL               00250000
         DFHPPT TYPE=ENTRY,PROGRAM=OW21EN,PGMLANG=ASSEMBLER             00260000
         DFHPPT TYPE=ENTRY,PROGRAM=FIOW2101,PGMLANG=COBOL               00270000
         DFHPPT TYPE=ENTRY,PROGRAM=OW22EN,PGMLANG=ASSEMBLER             00280000
         DFHPPT TYPE=ENTRY,PROGRAM=FIOW2201,PGMLANG=COBOL               00290000
         DFHPPT TYPE=ENTRY,PROGRAM=OW80EN,PGMLANG=ASSEMBLER             00300000
         DFHPPT TYPE=ENTRY,PROGRAM=FIOW8001,PGMLANG=COBOL               00310000
         DFHPPT TYPE=ENTRY,PROGRAM=OW81EN,PGMLANG=ASSEMBLER             00320000
         DFHPPT TYPE=ENTRY,PROGRAM=FIOW8101,PGMLANG=COBOL               00330000
         DFHPPT TYPE=ENTRY,PROGRAM=OW82EN,PGMLANG=ASSEMBLER             00340000
         DFHPPT TYPE=ENTRY,PROGRAM=FIOW8201,PGMLANG=COBOL               00350000
         DFHPPT TYPE=ENTRY,PROGRAM=OWUPEN,PGMLANG=ASSEMBLER             00360000
         DFHPPT TYPE=ENTRY,PROGRAM=FIOWUP01,PGMLANG=COBOL               00370000
         DFHPPT TYPE=ENTRY,PROGRAM=OWLEVEL,PGMLANG=ASSEMBLER            00380000
         DFHPPT TYPE=ENTRY,PROGRAM=OWMNES,PGMLANG=ASSEMBLER             00390000
         DFHPPT TYPE=ENTRY,PROGRAM=OWI1ES,PGMLANG=ASSEMBLER             00400000
         DFHPPT TYPE=ENTRY,PROGRAM=OWI2ES,PGMLANG=ASSEMBLER             00410000
         DFHPPT TYPE=ENTRY,PROGRAM=OWI3ES,PGMLANG=ASSEMBLER             00420000
         DFHPPT TYPE=ENTRY,PROGRAM=OWUPES,PGMLANG=ASSEMBLER             00430000
         DFHPPT TYPE=ENTRY,PROGRAM=OW10ES,PGMLANG=ASSEMBLER             00440000
         DFHPPT TYPE=ENTRY,PROGRAM=OW11ES,PGMLANG=ASSEMBLER             00450000
         DFHPPT TYPE=ENTRY,PROGRAM=OW12ES,PGMLANG=ASSEMBLER             00460000
         DFHPPT TYPE=ENTRY,PROGRAM=OW20ES,PGMLANG=ASSEMBLER             00470000
         DFHPPT TYPE=ENTRY,PROGRAM=OW21ES,PGMLANG=ASSEMBLER             00480000
         DFHPPT TYPE=ENTRY,PROGRAM=OW22ES,PGMLANG=ASSEMBLER             00490000
         DFHPPT TYPE=ENTRY,PROGRAM=OW80ES,PGMLANG=ASSEMBLER             00500000
         DFHPPT TYPE=ENTRY,PROGRAM=OW81ES,PGMLANG=ASSEMBLER             00510000
         DFHPPT TYPE=ENTRY,PROGRAM=OW82ES,PGMLANG=ASSEMBLER             00520000