          MACRO                                                         00010000
&NAME     PROC  &TYPE,&BASE=12,                                        *00020000
               &EQUREG=YES,                                            *00030000
               &OPTION=STD,                                            *00040000
               &RETCODE=YES,                                           *00050000
               &WRKAREA=,                                              *00060000
               &WRKREGS=(0,1,14),                                      *00070000
               &CODES=,                                                *00080000
               &SAVE=INTERNAL                                           00090000
.* -----------------------------------------------------------------    00100000
.* 5799-BNT (C) COPYRIGHT IBM AMERICAS/FAR EAST 1983                    00110000
.* 5799-BNT (C) COPYRIGHT IBM WORLD TRADE CORP. 1983                    00120000
.* 5798-CLF COPYRIGHT IBM CORP. 1976                                    00130000
.* LICENSED MATERIAL - PROGRAM PROPERTY OF IBM                          00140000
.* REFER TO COPYRIGHT INSTRUCTIONS FROM NO. G120-2083                   00150000
.* -----------------------------------------------------------------    00160000
.*                                                                      00170000
 GBLA &$PMAFO      * AND FOLLOWED BY OR COUNTER                         00180000
 GBLA &$PMCNO      * CASE NUMBER                                        00190000
 GBLA &$PMINC      * IF NESTING LEVEL COUNT                             00200000
 GBLA &$PMPNI      * PROC NESTING INDEX                                 00210000
 GBLA &$PMPNO      * PROC NUMBER WITHIN CASE                            00220000
 GBLA &$PMPSC      * CONDITION (PREDICATE SET) COUNTER                  00230000
 GBLA &$PMNDX      * LABEL SEQUENCE COUNTER                   @JBTR     00240000
.*                                                                      00250000
 GBLB &$PMCCI      * USER DEFINED CASE INDICATOR                        00260000
 GBLB &$PMCEM      * CASE ERROR PROC PRESENT INDICATOR                  00270000
 GBLB &$PMCICS     * CICS OPTION                                        00280000
 GBLB &$PMCIND     * CASE ACTIVE (WITHIN CASE/ECASE) INDICATOR          00290000
 GBLB &$PMDCLS     * DCL ACTIVE (WITHIN DCL/EDCL PAIR)                  00300000
 GBLB &$PMES(20)   * ELSE MACRO PRESENT INDICATOR                       00310000
 GBLB &$PMOAA      * OR AND AND INDICATOR                               00320000
 GBLB &$PMOERR     * CASE SEQ ERR INDICATOR                             00330000
 GBLB &$PMPCI      * PROC CASE INDICATOR                                00340000
 GBLB &$PMPMS      * PROC MAIN ACTIVE SWITCH                            00350000
 GBLB &$PMROS      * RENT (REENTRANT) OPTION SW FROM PROC               00360000
.*                                                                      00370000
 GBLC &$PMCLBL     * CASE LABEL FOR ECASE                               00380000
 GBLC &$PMINS(20)  * IF NESTED SYSNDX VALUE                             00390000
 GBLC &$PMISN(20)  * IF SYMBOLIC NAME                                   00400000
 GBLC &$PMLKR      * PROC LINK REGISTER (PROC PERFORM EPROC)            00410000
 GBLC &$PMPCA(255)  * USER DEFINED CASE ARRAY                           00420000
 GBLC &$PMPMX      * CURRENT SYSNDX VALUE                               00430000
 GBLC &$PMPNM(20)  * PROC NESTED NAME                                   00440000
 GBLC &$PMPNS(20)  * PROC NESTING SYMBOL                                00450000
 GBLC &$PMPTP(20)  * PROC TYPE C=CASE L=CLOSED E=ERROR                  00460000
 GBLC &$PMWR1      * WORK REGISTER 1 NAME                               00470000
 GBLC &$PMWR2      * WORK REGISTER 2 NAME                               00480000
 GBLC &$PMWSN      * WRKAREA SYMBOLIC NAME                              00490000
.*                                                                      00500000
.* -----------------------------------------------------------------    00510000
 LCLA  &N,&K,&I                                                         00520000
 LCLA &CINDEX                                                           00530000
 LCLA &CVALUE                                                           00540000
 LCLC  &X,&RC                                                           00550000
         LCLC  &CC,&PLBL                                                00560000
.*                                                                      00570000
&X       SETC  '&$PMNDX'                                      @JBTR     00580000
&$PMNDX  SETA  &$PMNDX+1                                      @JBTR     00590000
         AIF   (&$PMNDX GT 9).$GN100                          @JBTR     00600000
&X       SETC  '0'.'&X'                                       @JBTR     00610000
.$GN100  AIF   (&$PMNDX GT 99).$GN200                         @JBTR     00620000
&X       SETC  '0'.'&X'                                       @JBTR     00630000
.$GN200  AIF   (&$PMNDX GT 999).$GN300                        @JBTR     00640000
&X       SETC  '0'.'&X'                                       @JBTR     00650000
.$GN300  ANOP                                                 @JBTR     00660000
.*                                                            @JBTR     00670000
         AIF   (T'&TYPE EQ 'O' OR '&TYPE' EQ 'CLOSED').PCLOS            00680000
         AIF   ('&TYPE' EQ 'MAIN').PMAIN                                00690000
         AIF   ('&TYPE' EQ 'CASE').PCASE                                00700000
         AIF   ('&TYPE' EQ 'ERROR').PERROR                              00710000
         MNOTE 4,'SPM0101 - &TYPE - INVALID PROC TYPE, CLOSED ASSUMED.' 00720000
         AGO   .PCLOS                                                   00730000
.*                                                                      00740000
.PMAIN   ANOP  ----  MAIN PROC PROCESS                                  00750000
.*                                                                      00760000
         AIF   (NOT &$PMPMS).PMA                                        00770000
         MNOTE 12,'SPM0102 - ONLY ONE PROC MAIN PER CSECT.'             00780000
         MEXIT                                                          00790000
.PMA     ANOP                                                           00800000
&$PMPMS  SETB  1                                                        00810000
.*                                                                      00820000
         AIF   (T'&NAME NE 'O').PMB                                     00830000
.PM103   MNOTE 12,'SPM0103 - NAME REQUIRED.'                            00840000
         MEXIT                                                          00850000
.PMB     ANOP                                                           00860000
&$PMPMX  SETC  '&X'                                                     00870000
         AIF   ('&OPTION' EQ 'STD').PMSTD                               00880000
         AIF   ('&OPTION' EQ 'DOS').PMDOS                               00890000
         AIF   ('&OPTION' EQ 'CICS').PMCICS                             00900000
         AIF   ('&OPTION' EQ 'RENT').PMRENT                             00910000
         MNOTE 12,SPM0104 - OPTION INVALID.'                            00920000
         MEXIT                                                          00930000
.*                                                                      00940000
.PMSTD   ANOP  ---- STANDARD OS, DOS SUBENTRY                           00950000
.*                                                                      00960000
&NAME    CSECT                                                          00970000
         USING &NAME,15                                                 00980000
         B     $PMA&X                                                   00990000
         DC    AL1(8)                                                   01000000
         DC    CL8'&NAME'                                               01010000
         DC    X'40'                                                    01020000
$PMA&X   DS    0H                                                       01030000
         AIF   (NOT &$PMROS).PMSTD0                                     01040000
         DROP  15                                                       01050000
         USING &NAME,&BASE(1)                                           01060000
         LR    &BASE(1),15                                              01070000
         LR    3,1                                                      01080000
         GETMAIN R,LV=88                                                01090000
         ST    13,4(1)                                                  01100000
         ST    1,8(13)                                                  01110000
         LR    13,1                                                     01120000
         USING $PMZ&X,13                                                01130000
         LR    1,3                                                      01140000
         AGO   .PMSTDA                                                  01150000
.PMSTD0  ANOP                                                           01160000
         STM   14,12,12(13)                                             01170000
         LR    14,13                                                    01180000
         LA    13,$PMS&X                                                01190000
         ST    14,4(13)                                                 01200000
         ST    13,8(14)                                                 01210000
         LR    &BASE(1),15                                              01220000
         DROP  15                                                       01230000
.PMSTDA  ANOP                                                           01240000
         USING &NAME,&BASE(1)                                           01250000
         AIF   (N'&BASE EQ 1).PMSTDE                                    01260000
.PMSTDB  ANOP                                                           01270000
&N       SETA  2                                                        01280000
&K       SETA  0                                                        01290000
.PMSTDC  ANOP                                                           01300000
&K       SETA  &K+4096                                                  01310000
         USING &NAME+&K,&BASE(&N)                                       01320000
         LA    &BASE(&N),4095(&BASE(&N-1))                              01330000
         LA    &BASE(&N),1(&BASE(&N))                                   01340000
&N       SETA  &N+1                                                     01350000
         AIF   (&N LE N'&BASE).PMSTDC                                   01360000
.PMSTDE  AIF   (T'&RETCODE EQ 'O' OR '&OPTION' EQ 'DOS').PMSTDF         01370000
&RC      SETC  '&RETCODE'                                               01380000
         AIF   ('&RETCODE' NE 'YES').PMSTDE1                            01390000
&RC      SETC 'RETCODE'                                                 01400000
.PMSTDE1 XC    &RC,&RC                                                  01410000
.PMSTDE2 ANOP                                                           01420000
.PMSTDF  AIF   ('&OPTION' EQ 'DOS').PMSTDH                              01430000
         B    $PMX&X                                                    01440000
$PMR&X   L     13,$PMS&X+4                                              01450000
         LM    14,12,12(13)                                             01460000
         AIF   (T'&RETCODE EQ 'O').PMSTDG                               01470000
         USING &NAME,15                                                 01480000
         LH    15,&RC                                                   01490000
         DROP  15                                                       01500000
         BR    14                                                       01510000
         AIF   ('&RETCODE' NE 'YES').PMSTDG                             01520000
RETCODE  DC    H'0'                                                     01530000
         AGO   .PMSTDI                                                  01540000
.PMSTDG  BR    14                                                       01550000
         AGO   .PMSTDI                                                  01560000
.PMSTDH  LA    13,$PMS&X                                                01570000
         B     $PMX&X                                                   01580000
$PMR&X   SVC   14                                                       01590000
.PMSTDI  ANOP                                                           01600000
         AIF   (NOT &$PMROS).PMSTDI1                                    01610000
$PMZ&X DSECT                                                            01620000
.PMSTDI1 ANOP                                                           01630000
$PMS&X   DC    18F'0'                                                   01640000
$PMW&X   DC    2D'0'                                                    01650000
         AIF   (NOT &$PMROS).PMSTDI2                                    01660000
&NAME    CSECT                                                          01670000
.PMSTDI2 ANOP                                                           01680000
$PMX&X   EQU   *                                                        01690000
*                                                                       01700000
         AGO   .PMCOM                                                   01710000
.*                                                                      01720000
.PMRETN  ANOP                                                           01730000
&$PMROS  SETB  1                                                        01740000
         AGO   .PMSTD                                                   01750000
.*                                                                      01760000
.PMDOS   ANOP  ---- DOS FETCH ENTRY                                     01770000
.*                                                                      01780000
&NAME    CSECT                                                          01790000
         BALR  &BASE(1),0                                               01800000
         BCTR  &BASE(1),0                                               01810000
         BCTR  &BASE(1),0                                               01820000
         AGO   .PMSTDA                                                  01830000
.PMCICS  ANOP  ---- CICS ENTRY                                          01840000
&$PMCICS SETB  1                                              @JB3      01850000
&$PMROS  SETB  1                                                        01860000
         AIF   ('&SYSPARM' NE 'TRON').NOTR01                  @JBTR     01870000
         MVC   TRDATA,=CL8'&NAME'                             @JBTR     01880000
         BAL   14,SAFTRACE                                    @JBTR     01890000
.*                                                            @JBTR     01900000
.NOTR01  ANOP                                                 @JB4      01910000
         AIF   (T'&WRKAREA NE 'O').PMCICSA                              01920000
         MNOTE  12,'SPM0107 - WRKAREA REQUIRED WITH CICS.'              01930000
         MEXIT                                                          01940000
.PMCICSA AGO   .PMCOM                                         @JBTR     01950000
&NAME    CSECT                                                          01960000
         USING &NAME,&BASE(1)                                           01970000
         B     12(0,14)                                                 01980000
         DC    CL8'&NAME'                                               01990000
         LR    &BASE(1),14                                              02000000
&N       SETA  2                                                        02010000
.PMCICSB AIF   (&N GT N'&BASE).PMCICSC                                  02020000
&K       SETA  (&N-1)*4096                                              02030000
         USING &NAME+&K,&BASE(&N)                             @JB1      02040000
         LA    &BASE(&N),4095(&BASE(&N-1))                              02050000
         LA    &BASE(&N),1(&BASE(&N))                                   02060000
&N       SETA  &N+1                                                     02070000
         AGO   .PMCICSB                                                 02080000
.PMCICSC AGO   .PMCOM                                                   02090000
.*                                                                      02100000
.PMCOM   ANOP  ----  COMMOM MAIN LOGIC                                  02110000
.*                                                                      02120000
         AIF   ('&EQUREG' NE 'YES').PMCOMA                              02130000
*                                                                       02140000
R0       EQU   0                                                        02150000
R1       EQU   1                                                        02160000
R2       EQU   2                                                        02170000
R3       EQU   3                                                        02180000
R4       EQU   4                                                        02190000
R5       EQU   5                                                        02200000
R6       EQU   6                                                        02210000
R7       EQU   7                                                        02220000
R8       EQU   8                                                        02230000
R9       EQU   9                                                        02240000
R10      EQU   10                                                       02250000
R11      EQU   11                                                       02260000
R12      EQU   12                                                       02270000
R13      EQU   13                                                       02280000
R14      EQU   14                                                       02290000
R15      EQU   15                                                       02300000
*                                                                       02310000
.PMCOMA  ANOP                                                           02320000
.*                                                                      02330000
&$PMWSN  SETC  '$PMW'.'&X'                                              02340000
         AIF   (T'&WRKAREA EQ 'O').PMCOMB                               02350000
&$PMWSN  SETC  '&WRKAREA'                                               02360000
.PMCOMB  ANOP                                                           02370000
.*                                                                      02380000
&$PMWR1  SETC  '&WRKREGS(1)'                                            02390000
&$PMWR2  SETC  '&WRKREGS(2)'                                            02400000
&$PMLKR  SETC  '&WRKREGS(3)'                                            02410000
.*                                                                      02420000
 MNOTE *,'----  RESERVED REGISTERS ----'                                02430000
 MNOTE *,' '                                                            02440000
.* MNOTE *,'  BASE = &BASE'                                 @JB4        02450000
 MNOTE *,'  WORK = &WRKREGS'                                            02460000
 MNOTE *,' '                                                            02470000
         EJECT                                                          02480000
         MEXIT                                                          02490000
.PMRENT  ANOP                                                           02500000
&$PMROS  SETB  1                                                        02510000
         AGO   .PMSTD                                                   02520000
.*                                                                      02530000
.PCLOS  ANOP  ----  CLOSED PROC                                         02540000
.*                                                                      02550000
         AIF   (&$PMDCLS).PCLA                                          02560000
         MNOTE 8,'SPM0105 - CLOSED PROC SHOULD BE WITHIN DCL/EDCL.'     02570000
.PCLA    ANOP                                                           02580000
         AIF   (NOT &$PMROS).PCLB                                       02590000
         AIF   ('&SAVE' NE 'INTERNAL').PCLB                             02600000
         MNOTE 8,'SPM0106 - SAVE=INTERNAL NOT VALID FOR REENTRANT CODE' 02610000
.PCLB    ANOP                                                           02620000
         AIF   (T'&NAME EQ 'O').PM103                                   02630000
.*                                                                      02640000
&$PMPNI  SETA  &$PMPNI+1                                                02650000
&I       SETA  &$PMPNI                                                  02660000
&$PMPTP(&I) SETC 'L'                                                    02670000
&$PMPNM(&I) SETC '&NAME'                                                02680000
.*                                                                      02690000
&X       SETC  '&$PMNDX'                                      @JBTR     02700000
&$PMNDX  SETA  &$PMNDX+1                                      @JBTR     02710000
         AIF   (&$PMNDX GT 9).$GN400                          @JBTR     02720000
&X       SETC  '0'.'&X'                                       @JBTR     02730000
.$GN400  AIF   (&$PMNDX GT 99).$GN500                         @JBTR     02740000
&X       SETC  '0'.'&X'                                       @JBTR     02750000
.$GN500  AIF   (&$PMNDX GT 999).$GN600                        @JBTR     02760000
&X       SETC  '0'.'&X'                                       @JBTR     02770000
.$GN600  ANOP                                                 @JBTR     02780000
.*                                                            @JBTR     02790000
         DC    X'0000'                                                  02800000
         AIF   ('&SAVE' NE 'INTERNAL').PCLC                             02810000
&NAME    ST    &$PMLKR,$PMS&X                                           02820000
&$PMPNS(&I) SETC '$PMS'.'&X'                                            02830000
*                                                                       02840000
         MEXIT                                                          02850000
.PCLC    ANOP                                                           02860000
         AIF   ('&SAVE'(1,1) NE '(').PCLD                               02870000
         AIF   ('&SAVE' NE '(*)').PCLCA                                 02880000
&NAME    DS    0H                                                       02890000
         AGO   .PCLE                                                    02900000
.PCLCA   ANOP                                                           02910000
&NAME    LR    &SAVE,&$PMLKR                                            02920000
         AGO   .PCLE                                                    02930000
.PCLD    ANOP                                                           02940000
&NAME    ST    &$PMLKR,&SAVE                                            02950000
.PCLE    ANOP                                                           02960000
&$PMPNS(&I) SETC '&SAVE'                                                02970000
*                                                                       02980000
         AIF   ('&SYSPARM' NE 'TRON').NOTR02                  @JBTR     02990000
         MVC   TRDATA,=CL8'&NAME'                             @JBTR     03000000
         BAL   14,SAFTRACE                                    @JBTR     03010000
.*                                                            @JBTR     03020000
.NOTR02  ANOP                                                 @JBTR     03030000
         MEXIT                                                          03040000
.*    --- CASE PROC AND ERROR PROC ENTRY POINT                          03050000
.PERROR  ANOP                                                           03060000
.PCASE   ANOP                                                           03070000
&$PMPNI  SETA  &$PMPNI+1                                                03080000
&$PMPTP(&$PMPNI) SETC '&TYPE'(1,1)                                      03090000
         AIF   ('&$PMCIND' EQ '0').PCERR1   * CASE MACRO ISSUED ?       03100000
         AIF   (&$PMPCI EQ 1).PCERR3    * INSIDE PROC ALREADY ?         03110000
.PCNAME  ANOP                                                           03120000
&$PMPCI  SETB  1                            * TURN ON PROC CASE IND     03130000
         AIF   (T'&NAME NE 'O').PCERR2      * NO LABEL ALLOWED          03140000
.PCLABOK AIF   ('&TYPE' EQ 'ERROR').PECONTD     * ERROR PROC ?          03150000
&CC      SETC  '&$PMCNO'                                                03160000
         AIF   (&$PMCNO GT 9).GT9                                       03170000
&CC      SETC  '0'.'&$PMCNO'                                            03180000
.GT9     ANOP                                                           03190000
&$PMPNO  SETA  &$PMPNO+1                    * ADD 1 TO PROC COUNT       03200000
&PLBL    SETC  '$PC'.'&CC'.'&$PMPNO'                                    03210000
         SPACE 1                                                        03220000
&PLBL    DS    0H             *** CASE PROC ***                         03230000
         AIF   ('&SYSPARM' NE 'TRON').NOTRPC                  @JBTR     03240000
         MVC   TRDATA,=CL8'&PLBL'                             @JBTR     03250000
         BAL   14,SAFTRACE                                    @JBTR     03260000
.*                                                            @JBTR     03270000
.NOTRPC  AIF   (&$PMCCI).UDEF        * USER DEFINED CODES     @JBTR     03280000
         MEXIT                                                          03290000
.UDEF    ANOP                                                           03300000
         AIF   (T'&CODES EQ 'O').PCERR5   NO CODES                      03310000
.NEXTC   ANOP                                                           03320000
&CINDEX  SETA  &CINDEX+1                                                03330000
         AIF   (T'&CODES(&CINDEX) EQ 'O').NOMORE                        03340000
&CVALUE  SETA  &CODES(&CINDEX)                                          03350000
         AIF   (&CVALUE GT 255).TOOLGE                                  03360000
         AIF   ('&$PMPCA(&CVALUE)' NE 'E').TAKEN                        03370000
&$PMPCA(&CVALUE) SETC '&$PMPNO'                                         03380000
         AGO   .NEXTC                                                   03390000
.TOOLGE  MNOTE 8,'SPM0113 - PROC CASE CODE  &CVALUE  GREATER THAN 255'  03400000
         AGO   .NEXTC                                                   03410000
.TAKEN   MNOTE 8,'SPM0114 - PROC CASE CODE &CVALUE TAKEN'               03420000
         AGO   .NEXTC                                                   03430000
.NOMORE  MEXIT                                                          03440000
.PCERR5  MNOTE 8,'SPM0112 - NO CODES ASSIGNED TO THIS PROC'             03450000
.PECONTD AIF   (&$PMCEM EQ 1).PCERR4     * ERROR PROC CODED ?           03460000
&$PMCEM  SETB  1                            * IF NOT SET ON IND         03470000
&PLBL    SETC  '$CERR'.'&$PMCNO'                                        03480000
&PLBL    DS    0H             *** CASE ERROR PROC ***                   03490000
         MEXIT                                                          03500000
.PCERR1  MNOTE 12,'SPM0108 - NO CASE MACRO ISSUED FOR THIS PROC'        03510000
&$PMPCI  SETB  1             * SET PROC CASE IND                        03520000
         MEXIT                                                          03530000
.PCERR2  MNOTE 4,'SPM0109 - LABEL NOT PERMITTED ON PROC CASE'           03540000
         AGO   .PCLABOK                                                 03550000
.PCERR3  MNOTE 8,'SPM0110 - NO EPROC ISSUED FOR ABOVE PROC CASE - ASSUMX03560000
               ED PRESENT'                                              03570000
         EPROC                                                          03580000
         AGO   .PCNAME                                                  03590000
.PCERR4  MNOTE 12,'SPM0111 - ONLY ONE ERROR PROC PER CASE'              03600000
         MEXIT                                                          03610000
         MEND                                                           03620000