* CICS       FCT                                                        00000100
*****                                                                   00000200
* PROFITABILITY SYSTEM                                                  00000300
******                                                                  00000400
**********     FCT ENTRIES                                              00000500
*********************************************************************** 00000600
*PROFITABILITY SYSTEM'S FILES                                         * 00000700
*********************************************************************** 00000800
PSPST    DFHFCT TYPE=DATASET,                                          X00000900
               DSNAME=NLPS.CICS.MVS.PSPSTM.VSAM,                       X00000950
               DATASET=PSPST,                                          X00001000
               ACCMETH=VSAM,DISP=SHR,                                  X00001100
               SERVREQ=(ADD,READ,BROWSE,UPDATE),                       X00001200
               FILSTAT=(ENABLED,CLOSED),                               X00001300
               STRNO=1,                                                X00001400
               BUFND=2,                                                X00001500
               BUFNI=1,                                                X00001600
               JID=NO,                                                 X00001700
               LOG=NO                                                   00001800
PSACC    DFHFCT TYPE=DATASET,                                          X00001900
               DSNAME=NLPS.CICS.MVS.PSACCM.VSAM,                       X00001950
               DATASET=PSACC,                                          X00002000
               ACCMETH=VSAM,DISP=SHR,                                  X00002100
               SERVREQ=(READ,BROWSE),                                  X00002200
               FILSTAT=(ENABLED,CLOSED),                               X00002300
               STRNO=1,                                                X00002400
               BUFND=2,                                                X00002500
               BUFNI=1,                                                X00002600
               JID=NO,                                                 X00002700
               LOG=NO                                                   00002800
PSEXT    DFHFCT TYPE=DATASET,                                          X00002900
               DSNAME=NLPS.CICS.MVS.PSEXTM.VSAM,                       X00002950
               DATASET=PSEXT,                                          X00003000
               ACCMETH=VSAM,DISP=SHR,                                  X00003100
               SERVREQ=(UPDATE,BROWSE),                                X00003200
               FILSTAT=(ENABLED,CLOSED),                               X00003300
               STRNO=1,                                                X00003400
               BUFND=2,                                                X00003500
               BUFNI=1,                                                X00003600
               JID=NO,                                                 X00003700
               LOG=NO                                                   00003800
PSACT    DFHFCT TYPE=DATASET,                                          X00003900
               DSNAME=NLPS.CICS.MVS.PSACTM.VSAM,                       X00003950
               DATASET=PSACT,                                          X00004000
               ACCMETH=VSAM,DISP=SHR,                                  X00004100
               SERVREQ=(ADD,UPDATE,BROWSE),                            X00004200
               FILSTAT=(ENABLED,CLOSED),                               X00004300
               STRNO=1,                                                X00004400
               BUFND=2,                                                X00004500
               BUFNI=1,                                                X00004600
               JID=NO,                                                 X00004700
               LOG=NO                                                   00004800
PSMEM    DFHFCT TYPE=DATASET,                                          X00004900
               DSNAME=NLPS.CICS.MVS.PSMEMM.VSAM,                       X00004950
               DATASET=PSMEM,                                          X00005000
               ACCMETH=VSAM,DISP=SHR,                                  X00005100
               SERVREQ=(ADD,UPDATE,BROWSE),                            X00005200
               FILSTAT=(ENABLED,CLOSED),                               X00005300
               RECFORM=(FIXED,BLOCKED),                                X00005400
               STRNO=1,                                                X00005500
               BUFND=2,                                                X00005600
               BUFNI=1,                                                X00005700
               JID=NO,                                                 X00005800
               LOG=NO                                                   00005900
PSALP    DFHFCT TYPE=DATASET,                                          X00006000
               DSNAME=NLPS.CICS.MVS.PSALPM.VSAM,                       X00006050
               DATASET=PSALP,                                          X00006100
               ACCMETH=VSAM,DISP=SHR,                                  X00006200
               SERVREQ=(ADD,UPDATE,BROWSE),                            X00006300
               FILSTAT=(ENABLED,CLOSED),                               X00006400
               STRNO=1,                                                X00006500
               BUFND=2,                                                X00006600
               BUFNI=1,                                                X00006700
               JID=NO,                                                 X00006800
               LOG=NO                                                   00006900
PSMOD    DFHFCT TYPE=DATASET,                                          X00007000
               DSNAME=NLPS.CICS.MVS.PSMODM.VSAM,                       X00007050
               DATASET=PSMOD,                                          X00007100
               ACCMETH=VSAM,DISP=SHR,                                  X00007200
               SERVREQ=(ADD,UPDATE,BROWSE),                            X00007300
               FILSTAT=(ENABLED,CLOSED),                               X00007400
               STRNO=1,                                                X00007500
               BUFND=2,                                                X00007600
               BUFNI=1,                                                X00007700
               JID=NO,                                                 X00007800
               LOG=NO                                                   00007900
PSBCR    DFHFCT TYPE=DATASET,                                          X00008000
               DSNAME=NLPS.CICS.MVS.PSBCRM.VSAM,                       X00008050
               DATASET=PSBCR,                                          X00008100
               ACCMETH=VSAM,DISP=SHR,                                  X00008200
               SERVREQ=(UPDATE,BROWSE),                                X00008300
               FILSTAT=(ENABLED,CLOSED),                               X00008400
               STRNO=1,                                                X00008500
               BUFND=2,                                                X00008600
               BUFNI=1,                                                X00008700
               JID=NO,                                                 X00008800
               LOG=NO                                                   00008900
PSBRR    DFHFCT TYPE=DATASET,                                          X00009000
               DSNAME=NLPS.CICS.MVS.PSBRRM.VSAM,                       X00009050
               DATASET=PSBRR,                                          X00009100
               ACCMETH=VSAM,DISP=SHR,                                  X00009200
               SERVREQ=(UPDATE,BROWSE),                                X00009300
               FILSTAT=(ENABLED,CLOSED),                               X00009400
               STRNO=1,                                                X00009500
               BUFND=2,                                                X00009600
               BUFNI=1,                                                X00009700
               JID=NO,                                                 X00009800
               LOG=NO                                                   00009900
PSLKP    DFHFCT TYPE=DATASET,                                          X00010000
               DSNAME=NLPS.CICS.MVS.PSLKPM.VSAM,                       X00010050
               DATASET=PSLKP,                                          X00010100
               ACCMETH=VSAM,DISP=SHR,                                  X00010200
               SERVREQ=(ADD,UPDATE,DELETE,BROWSE),                     X00010300
               FILSTAT=(ENABLED,CLOSED),                               X00010400
               STRNO=1,                                                X00010500
               BUFND=2,                                                X00010600
               BUFNI=1,                                                X00010700
               JID=NO,                                                 X00010800
               LOG=NO                                                   00010900
PSSVC    DFHFCT TYPE=DATASET,                                          X00011000
               DSNAME=NLPS.CICS.MVS.PSSVCM.VSAM,                       X00011050
               DATASET=PSSVC,                                          X00011100
               ACCMETH=VSAM,DISP=SHR,                                  X00011200
               SERVREQ=(ADD,UPDATE,DELETE,BROWSE),                     X00011300
               FILSTAT=(ENABLED,CLOSED),                               X00011400
               STRNO=1,                                                X00011500
               BUFND=2,                                                X00011600
               BUFNI=1,                                                X00011700
               JID=NO,                                                 X00011800
               LOG=NO                                                   00011900
PSTBL    DFHFCT TYPE=DATASET,                                          X00012000
               DSNAME=NLPS.CICS.MVS.PSTBLM.VSAM,                       X00012050
               DATASET=PSTBL,                                          X00012100
               ACCMETH=VSAM,DISP=SHR,                                  X00012200
               SERVREQ=(ADD,UPDATE,BROWSE),                            X00012300
               FILSTAT=(ENABLED,CLOSED),                               X00012400
               STRNO=1,                                                X00012500
               BUFND=2,                                                X00012600
               BUFNI=1,                                                X00012700
               JID=NO,                                                 X00012800
               LOG=NO                                                   00012900