* CICS       PCT                                                        00000100
*****                                                                   00000200
* PROFITABILITY SYSTEM                                                  00000300
******                                                                  00000400
* *************     CICS PROGRAM CONTROL TABLE     ******************** 00000500
PSAF     DFHPCT TYPE=ENTRY,                                            X00000600
               PROGRAM=FIPSAF01,                                       X00000700
               TRANSID=PSAF,                                           X00000800
               SPURGE=YES,                                             X00000900
               TPURGE=YES,                                             X00001000
               TRANSEC=10,                                             X00001100
               TRNPRTY=25                                               00001200
PSAP     DFHPCT TYPE=ENTRY,                                            X00001300
               PROGRAM=FIPSAP01,                                       X00001400
               TRANSID=PSAP,                                           X00001500
               SPURGE=YES,                                             X00001600
               TPURGE=YES,                                             X00001700
               TRANSEC=10,                                             X00001800
               TRNPRTY=25                                               00001900
PSBL     DFHPCT TYPE=ENTRY,                                            X00002000
               PROGRAM=FIPSBL01,                                       X00002100
               TRANSID=PSBL,                                           X00002200
               SPURGE=YES,                                             X00002300
               TPURGE=YES,                                             X00002400
               TRANSEC=10,                                             X00002500
               TRNPRTY=25                                               00002600
PSDM     DFHPCT TYPE=ENTRY,                                            X00002700
               PROGRAM=FIPSDM01,                                       X00002800
               TRANSID=PSDM,                                           X00002900
               SPURGE=YES,                                             X00003000
               TPURGE=YES,                                             X00003100
               TRANSEC=10,                                             X00003200
               TRNPRTY=25                                               00003300
PSEM     DFHPCT TYPE=ENTRY,                                            X00003400
               PROGRAM=FIPSEM01,                                       X00003500
               TRANSID=PSEM,                                           X00003600
               SPURGE=YES,                                             X00003700
               TPURGE=YES,                                             X00003800
               TRANSEC=10,                                             X00003900
               TRNPRTY=25                                               00004000
PSEP     DFHPCT TYPE=ENTRY,                                            X00004100
               PROGRAM=FIPSEP01,                                       X00004200
               TRANSID=PSEP,                                           X00004300
               SPURGE=YES,                                             X00004400
               TPURGE=YES,                                             X00004500
               TRANSEC=10,                                             X00004600
               TRNPRTY=25                                               00004700
PSER     DFHPCT TYPE=ENTRY,                                            X00004800
               PROGRAM=FIPSER01,                                       X00004900
               TRANSID=PSER,                                           X00005000
               SPURGE=YES,                                             X00005100
               TPURGE=YES,                                             X00005200
               TRANSEC=10,                                             X00005300
               TRNPRTY=25                                               00005400
PSES     DFHPCT TYPE=ENTRY,                                            X00005500
               PROGRAM=FIPSES01,                                       X00005600
               TRANSID=PSES,                                           X00005700
               SPURGE=YES,                                             X00005800
               TPURGE=YES,                                             X00005900
               TRANSEC=10,                                             X00006000
               TRNPRTY=25                                               00006100
PSET     DFHPCT TYPE=ENTRY,                                            X00006200
               PROGRAM=FIPSET01,                                       X00006300
               TRANSID=PSET,                                           X00006400
               SPURGE=YES,                                             X00006500
               TPURGE=YES,                                             X00006600
               TRANSEC=10,                                             X00006700
               TRNPRTY=25                                               00006800
PSFA     DFHPCT TYPE=ENTRY,                                            X00006900
               PROGRAM=FIPSFA01,                                       X00007000
               TRANSID=PSFA,                                           X00007100
               SPURGE=YES,                                             X00007200
               TPURGE=YES,                                             X00007300
               TRANSEC=10,                                             X00007400
               TRNPRTY=25                                               00007500
PSIA     DFHPCT TYPE=ENTRY,                                            X00007600
               PROGRAM=FIPSIA01,                                       X00007700
               TRANSID=PSIA,                                           X00007800
               SPURGE=YES,                                             X00007900
               TPURGE=YES,                                             X00008000
               TRANSEC=10,                                             X00008100
               TRNPRTY=25                                               00008200
PSIB     DFHPCT TYPE=ENTRY,                                            X00008300
               PROGRAM=FIPSIB01,                                       X00008400
               TRANSID=PSIB,                                           X00008500
               SPURGE=YES,                                             X00008600
               TPURGE=YES,                                             X00008700
               TRANSEC=10,                                             X00008800
               TRNPRTY=25                                               00008900
PSID     DFHPCT TYPE=ENTRY,                                            X00009000
               PROGRAM=FIPSID01,                                       X00009100
               TRANSID=PSID,                                           X00009200
               SPURGE=YES,                                             X00009300
               TPURGE=YES,                                             X00009400
               TRANSEC=10,                                             X00009500
               TRNPRTY=25                                               00009600
PSIE     DFHPCT TYPE=ENTRY,                                            X00009700
               PROGRAM=FIPSIE01,                                       X00009800
               TRANSID=PSIE,                                           X00009900
               SPURGE=YES,                                             X00010000
               TPURGE=YES,                                             X00010100
               TRANSEC=10,                                             X00010200
               TRNPRTY=25                                               00010300
PSIF     DFHPCT TYPE=ENTRY,                                            X00010400
               PROGRAM=FIIFAP01,                                       X00010500
               TRANSID=PSIF,                                           X00010600
               SPURGE=YES,                                             X00010700
               TPURGE=YES,                                             X00010800
               TRANSEC=01,                                             X00010900
               TRNPRTY=25                                               00011000
PSIL     DFHPCT TYPE=ENTRY,                                            X00011100
               PROGRAM=FIPSIL01,                                       X00011200
               TRANSID=PSIL,                                           X00011300
               SPURGE=YES,                                             X00011400
               TPURGE=YES,                                             X00011500
               TRANSEC=10,                                             X00011600
               TRNPRTY=25                                               00011700
PSIP     DFHPCT TYPE=ENTRY,                                            X00011800
               PROGRAM=FIPSIP01,                                       X00011900
               TRANSID=PSIP,                                           X00012000
               SPURGE=YES,                                             X00012100
               TPURGE=YES,                                             X00012200
               TRANSEC=10,                                             X00012300
               TRNPRTY=25                                               00012400
PSIS     DFHPCT TYPE=ENTRY,                                            X00012500
               PROGRAM=FIPSIS01,                                       X00012600
               TRANSID=PSIS,                                           X00012700
               SPURGE=YES,                                             X00012800
               TPURGE=YES,                                             X00012900
               TRANSEC=10,                                             X00013000
               TRNPRTY=25                                               00013100
PSIT     DFHPCT TYPE=ENTRY,                                            X00013200
               PROGRAM=FIPSIT01,                                       X00013300
               TRANSID=PSIT,                                           X00013400
               SPURGE=YES,                                             X00013500
               TPURGE=YES,                                             X00013600
               TRANSEC=10,                                             X00013700
               TRNPRTY=25                                               00013800
PSI1     DFHPCT TYPE=ENTRY,                                            X00013900
               PROGRAM=FIPSI101,                                       X00014000
               TRANSID=PSI1,                                           X00014100
               SPURGE=YES,                                             X00014200
               TPURGE=YES,                                             X00014300
               TRANSEC=10,                                             X00014400
               TRNPRTY=25                                               00014500
PSI2     DFHPCT TYPE=ENTRY,                                            X00014600
               PROGRAM=FIPSI201,                                       X00014700
               TRANSID=PSI2,                                           X00014800
               SPURGE=YES,                                             X00014900
               TPURGE=YES,                                             X00015000
               TRANSEC=10,                                             X00015100
               TRNPRTY=25                                               00015200
PSI3     DFHPCT TYPE=ENTRY,                                            X00015300
               PROGRAM=FIPSI301,                                       X00015400
               TRANSID=PSI3,                                           X00015500
               SPURGE=YES,                                             X00015600
               TPURGE=YES,                                             X00015700
               TRANSEC=10,                                             X00015800
               TRNPRTY=25                                               00015900
PSI4     DFHPCT TYPE=ENTRY,                                            X00016000
               PROGRAM=FIPSI401,                                       X00016100
               TRANSID=PSI4,                                           X00016200
               SPURGE=YES,                                             X00016300
               TPURGE=YES,                                             X00016400
               TRANSEC=10,                                             X00016500
               TRNPRTY=25                                               00016600
PSI5     DFHPCT TYPE=ENTRY,                                            X00016700
               PROGRAM=FIPSI501,                                       X00016800
               TRANSID=PSI5,                                           X00016900
               SPURGE=YES,                                             X00017000
               TPURGE=YES,                                             X00017100
               TRANSEC=10,                                             X00017200
               TRNPRTY=25                                               00017300
PSI6     DFHPCT TYPE=ENTRY,                                            X00017400
               PROGRAM=FIPSI601,                                       X00017500
               TRANSID=PSI6,                                           X00017600
               SPURGE=YES,                                             X00017700
               TPURGE=YES,                                             X00017800
               TRANSEC=10,                                             X00017900
               TRNPRTY=25                                               00018000
PSI7     DFHPCT TYPE=ENTRY,                                            X00018100
               PROGRAM=FIPSI701,                                       X00018200
               TRANSID=PSI7,                                           X00018300
               SPURGE=YES,                                             X00018400
               TPURGE=YES,                                             X00018500
               TRANSEC=10,                                             X00018600
               TRNPRTY=25                                               00018700
PSLU     DFHPCT TYPE=ENTRY,                                            X00018800
               PROGRAM=FIPSLU01,                                       X00018900
               TRANSID=PSLU,                                           X00019000
               SPURGE=YES,                                             X00019100
               TPURGE=YES,                                             X00019200
               TRANSEC=10,                                             X00019300
               TRNPRTY=25                                               00019400
PSMN     DFHPCT TYPE=ENTRY,                                            X00019500
               PROGRAM=FIPSMN01,                                       X00019600
               TRANSID=PSMN,                                           X00019700
               SPURGE=YES,                                             X00019800
               TPURGE=YES,                                             X00019900
               TRANSEC=10,                                             X00020000
               TRNPRTY=25                                               00020100
PSM9     DFHPCT TYPE=ENTRY,                                            X00020200
               PROGRAM=FIPSM901,                                       X00020300
               TRANSID=PSM9,                                           X00020400
               SPURGE=YES,                                             X00020500
               TPURGE=YES,                                             X00020600
               TRANSEC=10,                                             X00020700
               TRNPRTY=25                                               00020800
PSPM     DFHPCT TYPE=ENTRY,                                            X00020900
               PROGRAM=FIPSPM01,                                       X00021000
               TRANSID=PSPM,                                           X00021100
               SPURGE=YES,                                             X00021200
               TPURGE=YES,                                             X00021300
               TRANSEC=10,                                             X00021400
               TRNPRTY=25                                               00021500
PSPR     DFHPCT TYPE=ENTRY,                                            X00021600
               PROGRAM=FIPSPR01,                                       X00021700
               TRANSID=PSPR,                                           X00021800
               SPURGE=YES,                                             X00021900
               TPURGE=YES,                                             X00022000
               TRANSEC=10,                                             X00022100
               TRNPRTY=25                                               00022200
PSRB     DFHPCT TYPE=ENTRY,                                            X00022300
               PROGRAM=FIPSRB01,                                       X00022400
               TRANSID=PSRB,                                           X00022500
               SPURGE=YES,                                             X00022600
               TPURGE=YES,                                             X00022700
               TRANSEC=10,                                             X00022800
               TRNPRTY=25                                               00022900
PSRE     DFHPCT TYPE=ENTRY,                                            X00023000
               PROGRAM=FIPSRE01,                                       X00023100
               TRANSID=PSRE,                                           X00023200
               SPURGE=YES,                                             X00023300
               TPURGE=YES,                                             X00023400
               TRANSEC=10,                                             X00023500
               TRNPRTY=25                                               00023600
PSSC     DFHPCT TYPE=ENTRY,                                            X00023610
               PROGRAM=FIPSSC01,                                       X00023620
               TRANSID=PSSC,                                           X00023630
               SPURGE=YES,                                             X00023640
               TPURGE=YES,                                             X00023650
               TRANSEC=10,                                             X00023660
               TRNPRTY=25                                               00023670
PSSR     DFHPCT TYPE=ENTRY,                                            X00023700
               PROGRAM=FIPSSR01,                                       X00023800
               TRANSID=PSSR,                                           X00023900
               SPURGE=YES,                                             X00024000
               TPURGE=YES,                                             X00024100
               TRANSEC=10,                                             X00024200
               TRNPRTY=25                                               00024300
PSUA     DFHPCT TYPE=ENTRY,                                            X00024400
               PROGRAM=FIPSUA01,                                       X00024500
               TRANSID=PSUA,                                           X00024600
               SPURGE=YES,                                             X00024700
               TPURGE=YES,                                             X00024800
               TRANSEC=10,                                             X00024900
               TRNPRTY=25                                               00025000
PSUB     DFHPCT TYPE=ENTRY,                                            X00025100
               PROGRAM=FIPSUB01,                                       X00025200
               TRANSID=PSUB,                                           X00025300
               SPURGE=YES,                                             X00025400
               TPURGE=YES,                                             X00025500
               TRANSEC=10,                                             X00025600
               TRNPRTY=25                                               00025700
PS01     DFHPCT TYPE=ENTRY,                                            X00025800
               PROGRAM=FIPS0101,                                       X00025900
               TRANSID=PS01,                                           X00026000
               SPURGE=YES,                                             X00026100
               TPURGE=YES,                                             X00026200
               TRANSEC=10,                                             X00026300
               TRNPRTY=25                                               00026400
PS19     DFHPCT TYPE=ENTRY,                                            X00026500
               PROGRAM=FIPS1901,                                       X00026600
               TRANSID=PS19,                                           X00026700
               SPURGE=YES,                                             X00026800
               TPURGE=YES,                                             X00026900
               TRANSEC=10,                                             X00027000
               TRNPRTY=25                                               00027100
PS20     DFHPCT TYPE=ENTRY,                                            X00027200
               PROGRAM=FIPS2001,                                       X00027300
               TRANSID=PS20,                                           X00027400
               SPURGE=YES,                                             X00027500
               TPURGE=YES,                                             X00027600
               TRANSEC=10,                                             X00027700
               TRNPRTY=25                                               00027800
PS31     DFHPCT TYPE=ENTRY,                                            X00027900
               PROGRAM=FIPS3101,                                       X00028000
               TRANSID=PS31,                                           X00028100
               SPURGE=YES,                                             X00028200
               TPURGE=YES,                                             X00028300
               TRANSEC=10,                                             X00028400
               TRNPRTY=25                                               00028500
PS35     DFHPCT TYPE=ENTRY,                                            X00028600
               PROGRAM=FIPS3501,                                       X00028700
               TRANSID=PS35,                                           X00028800
               SPURGE=YES,                                             X00028900
               TPURGE=YES,                                             X00029000
               TRANSEC=10,                                             X00029100
               TRNPRTY=25                                               00029200
PS38     DFHPCT TYPE=ENTRY,                                            X00029300
               PROGRAM=FIPS3801,                                       X00029400
               TRANSID=PS38,                                           X00029500
               SPURGE=YES,                                             X00029600
               TPURGE=YES,                                             X00029700
               TRANSEC=10,                                             X00029800
               TRNPRTY=25                                               00029900
PS40     DFHPCT TYPE=ENTRY,                                            X00029910
               PROGRAM=FIPS4001,                                       X00029920
               TRANSID=PS40,                                           X00029930
               SPURGE=YES,                                             X00029940
               TPURGE=YES,                                             X00029950
               TRANSEC=10,                                             X00029960
               TRNPRTY=25                                               00029970
PS41     DFHPCT TYPE=ENTRY,                                            X00030000
               PROGRAM=FIPS4101,                                       X00030100
               TRANSID=PS41,                                           X00030200
               SPURGE=YES,                                             X00030300
               TPURGE=YES,                                             X00030400
               TRANSEC=10,                                             X00030500
               TRNPRTY=25                                               00030600
PS42     DFHPCT TYPE=ENTRY,                                            X00030700
               PROGRAM=FIPS4201,                                       X00030800
               TRANSID=PS42,                                           X00030900
               SPURGE=YES,                                             X00031000
               TPURGE=YES,                                             X00031100
               TRANSEC=10,                                             X00031200
               TRNPRTY=25                                               00031300
PS43     DFHPCT TYPE=ENTRY,                                            X00031400
               PROGRAM=FIPS4301,                                       X00031500
               TRANSID=PS43,                                           X00031600
               SPURGE=YES,                                             X00031700
               TPURGE=YES,                                             X00031800
               TRANSEC=10,                                             X00031900
               TRNPRTY=25                                               00032000
PS44     DFHPCT TYPE=ENTRY,                                            X00032100
               PROGRAM=FIPS4401,                                       X00032200
               TRANSID=PS44,                                           X00032300
               SPURGE=YES,                                             X00032400
               TPURGE=YES,                                             X00032500
               TRANSEC=10,                                             X00032600
               TRNPRTY=25                                               00032700
PS45     DFHPCT TYPE=ENTRY,                                            X00032800
               PROGRAM=FIPS4501,                                       X00032900
               TRANSID=PS45,                                           X00033000
               SPURGE=YES,                                             X00033100
               TPURGE=YES,                                             X00033200
               TRANSEC=10,                                             X00033300
               TRNPRTY=25                                               00033400
PS46     DFHPCT TYPE=ENTRY,                                            X00033500
               PROGRAM=FIPS4601,                                       X00033600
               TRANSID=PS46,                                           X00033700
               SPURGE=YES,                                             X00033800
               TPURGE=YES,                                             X00033900
               TRANSEC=10,                                             X00034000
               TRNPRTY=25                                               00034100
PS47     DFHPCT TYPE=ENTRY,                                            X00034200
               PROGRAM=FIPS4701,                                       X00034300
               TRANSID=PS47,                                           X00034400
               SPURGE=YES,                                             X00034500
               TPURGE=YES,                                             X00034600
               TRANSEC=10,                                             X00034700
               TRNPRTY=25                                               00034800
PS48     DFHPCT TYPE=ENTRY,                                            X00034900
               PROGRAM=FIPS4801,                                       X00035000
               TRANSID=PS48,                                           X00035100
               SPURGE=YES,                                             X00035200
               TPURGE=YES,                                             X00035300
               TRANSEC=10,                                             X00035400
               TRNPRTY=25                                               00035500
PS4B     DFHPCT TYPE=ENTRY,                                            X00035600
               PROGRAM=FIPS4B01,                                       X00035700
               TRANSID=PS4B,                                           X00035800
               SPURGE=YES,                                             X00035900
               TPURGE=YES,                                             X00036000
               TRANSEC=10,                                             X00036100
               TRNPRTY=25                                               00036200
PS4E     DFHPCT TYPE=ENTRY,                                            X00036300
               PROGRAM=FIPS4E01,                                       X00036400
               TRANSID=PS4E,                                           X00036500
               SPURGE=YES,                                             X00036600
               TPURGE=YES,                                             X00036700
               TRANSEC=10,                                             X00036800
               TRNPRTY=25                                               00036900
PS4F     DFHPCT TYPE=ENTRY,                                            X00037000
               PROGRAM=FIPS4F01,                                       X00037100
               TRANSID=PS4F,                                           X00037200
               SPURGE=YES,                                             X00037300
               TPURGE=YES,                                             X00037400
               TRANSEC=10,                                             X00037500
               TRNPRTY=25                                               00037600
PS4M     DFHPCT TYPE=ENTRY,                                            X00037700
               PROGRAM=FIPS4M01,                                       X00037800
               TRANSID=PS4M,                                           X00037900
               SPURGE=YES,                                             X00038000
               TPURGE=YES,                                             X00038100
               TRANSEC=10,                                             X00038200
               TRNPRTY=25                                               00038300
PS4P     DFHPCT TYPE=ENTRY,                                            X00038400
               PROGRAM=FIPS4P01,                                       X00038500
               TRANSID=PS4P,                                           X00038600
               SPURGE=YES,                                             X00038700
               TPURGE=YES,                                             X00038800
               TRANSEC=10,                                             X00038900
               TRNPRTY=25                                               00039000
PS4R     DFHPCT TYPE=ENTRY,                                            X00039100
               PROGRAM=FIPS4R01,                                       X00039200
               TRANSID=PS4R,                                           X00039300
               SPURGE=YES,                                             X00039400
               TPURGE=YES,                                             X00039500
               TRANSEC=10,                                             X00039600
               TRNPRTY=25                                               00039700
PS4S     DFHPCT TYPE=ENTRY,                                            X00039800
               PROGRAM=FIPS4S01,                                       X00039900
               TRANSID=PS4S,                                           X00040000
               SPURGE=YES,                                             X00040100
               TPURGE=YES,                                             X00040200
               TRANSEC=10,                                             X00040300
               TRNPRTY=25                                               00040400
PS5X     DFHPCT TYPE=ENTRY,                                            X00040500
               PROGRAM=FIPS5X01,                                       X00040600
               TRANSID=PS5X,                                           X00040700
               SPURGE=YES,                                             X00040800
               TPURGE=YES,                                             X00040900
               TRANSEC=10,                                             X00041000
               TRNPRTY=25                                               00041100
PS95     DFHPCT TYPE=ENTRY,                                            X00041200
               PROGRAM=FIPS9501,                                       X00041300
               TRANSID=PS95,                                           X00041400
               SPURGE=YES,                                             X00041500
               TPURGE=YES,                                             X00041600
               TRANSEC=10,                                             X00041700
               TRNPRTY=25                                               00041800
PS97     DFHPCT TYPE=ENTRY,                                            X00041900
               PROGRAM=FIPS9701,                                       X00042000
               TRANSID=PS97,                                           X00042100
               SPURGE=YES,                                             X00042200
               TPURGE=YES,                                             X00042300
               TRANSEC=10,                                             X00042400
               TRNPRTY=25                                               00042500
PS99     DFHPCT TYPE=ENTRY,                                            X00042600
               PROGRAM=FIPS9901,                                       X00042700
               TRANSID=PS99,                                           X00042800
               SPURGE=YES,                                             X00042900
               TPURGE=YES,                                             X00043000
               TRANSEC=10,                                             X00043100
               TRNPRTY=25                                               00043200