* CICS       PPT                                                        00000100
*****                                                                   00000200
* PROFITABILITY SYSTEM                                                  00000300
******                                                                  00000400
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSAFA                              00000500
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSAPA                              00000600
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSBLA                              00000700
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSDMA                              00000800
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSEMA                              00000900
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSEPA                              00001000
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSERA                              00001100
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSERB                              00001200
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSERC                              00001300
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSERD                              00001400
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSESA                              00001500
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSETA                              00001600
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSFAA                              00001700
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSFAB                              00001800
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSFAC                              00001900
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSFAD                              00002000
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSIAA                              00002100
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSIBA                              00002200
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSIDA                              00002300
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSIEA                              00002400
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSILA                              00002500
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSIPA                              00002600
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSISA                              00002700
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSITA                              00002800
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSI1A                              00002900
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSI2A                              00003000
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSI3A                              00003100
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSI4A                              00003200
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSI5A                              00003300
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSI6A                              00003400
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSI7A                              00003500
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSLUA                              00003600
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSMNA                              00003700
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSM9A                              00003800
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSPMA                              00003900
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSPRA                              00004000
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSRBA                              00004100
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSREA                              00004200
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSSCA                              00004300
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSSCB                              00004400
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSSCC                              00004500
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSSCD                              00004600
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSSRA                              00004700
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSUAA                              00004800
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSUBA                              00004900
         DFHPPT TYPE=ENTRY,PROGRAM=FIPS01A                              00005000
         DFHPPT TYPE=ENTRY,PROGRAM=FIPS03A                              00005100
         DFHPPT TYPE=ENTRY,PROGRAM=FIPS04A                              00005200
         DFHPPT TYPE=ENTRY,PROGRAM=FIPS19A                              00005300
         DFHPPT TYPE=ENTRY,PROGRAM=FIPS20A                              00005400
         DFHPPT TYPE=ENTRY,PROGRAM=FIPS31A                              00005500
         DFHPPT TYPE=ENTRY,PROGRAM=FIPS35A                              00005600
         DFHPPT TYPE=ENTRY,PROGRAM=FIPS38A                              00005700
         DFHPPT TYPE=ENTRY,PROGRAM=FIPS40A                              00005800
         DFHPPT TYPE=ENTRY,PROGRAM=FIPS41A                              00005900
         DFHPPT TYPE=ENTRY,PROGRAM=FIPS42A                              00006000
         DFHPPT TYPE=ENTRY,PROGRAM=FIPS43A                              00006100
         DFHPPT TYPE=ENTRY,PROGRAM=FIPS44A                              00006200
         DFHPPT TYPE=ENTRY,PROGRAM=FIPS45A                              00006300
         DFHPPT TYPE=ENTRY,PROGRAM=FIPS46A                              00006400
         DFHPPT TYPE=ENTRY,PROGRAM=FIPS47A                              00006500
         DFHPPT TYPE=ENTRY,PROGRAM=FIPS48A                              00006600
         DFHPPT TYPE=ENTRY,PROGRAM=FIPS4BA                              00006700
         DFHPPT TYPE=ENTRY,PROGRAM=FIPS4EA                              00006800
         DFHPPT TYPE=ENTRY,PROGRAM=FIPS4FA                              00006900
         DFHPPT TYPE=ENTRY,PROGRAM=FIPS4MA                              00007000
         DFHPPT TYPE=ENTRY,PROGRAM=FIPS4PA                              00007100
         DFHPPT TYPE=ENTRY,PROGRAM=FIPS4RA                              00007200
         DFHPPT TYPE=ENTRY,PROGRAM=FIPS4RB                              00007300
         DFHPPT TYPE=ENTRY,PROGRAM=FIPS4SA                              00007400
         DFHPPT TYPE=ENTRY,PROGRAM=FIPS5XA                              00007500
         DFHPPT TYPE=ENTRY,PROGRAM=FIPS95A                              00007600
         DFHPPT TYPE=ENTRY,PROGRAM=FIPS97A                              00007700
         DFHPPT TYPE=ENTRY,PROGRAM=FIPS99A                              00007800
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSAF01,PGMLANG=COBOL               00007900
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSAP01,PGMLANG=COBOL               00008000
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSAP02,PGMLANG=COBOL               00008100
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSBL01,PGMLANG=COBOL               00008200
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSBL02,PGMLANG=COBOL               00008300
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSCOND,PGMLANG=ASSEMBLER           00008400
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSDM01,PGMLANG=COBOL               00008500
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSEM01,PGMLANG=COBOL               00008600
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSEP01,PGMLANG=COBOL               00008700
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSER01,PGMLANG=COBOL               00008800
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSER02,PGMLANG=COBOL               00008900
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSER03,PGMLANG=COBOL               00009000
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSER04,PGMLANG=COBOL               00009100
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSES01,PGMLANG=COBOL               00009200
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSET01,PGMLANG=COBOL               00009300
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSEXPD,PGMLANG=ASSEMBLER           00009400
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSFA01,PGMLANG=COBOL               00009500
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSFA02,PGMLANG=COBOL               00009600
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSFA03,PGMLANG=COBOL               00009700
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSFA04,PGMLANG=COBOL               00009800
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSIA01,PGMLANG=COBOL               00009900
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSIA02,PGMLANG=COBOL               00010000
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSIB01,PGMLANG=COBOL               00010100
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSIB02,PGMLANG=COBOL               00010200
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSID01,PGMLANG=COBOL               00010300
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSID02,PGMLANG=COBOL               00010400
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSIE01,PGMLANG=COBOL               00010500
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSIE02,PGMLANG=COBOL               00010600
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSIL01,PGMLANG=COBOL               00010700
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSIL02,PGMLANG=COBOL               00010800
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSIP01,PGMLANG=COBOL               00010900
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSIP02,PGMLANG=COBOL               00011000
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSIS01,PGMLANG=COBOL               00011100
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSIS02,PGMLANG=COBOL               00011200
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSIT01,PGMLANG=COBOL               00011300
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSIT02,PGMLANG=COBOL               00011400
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSI101,PGMLANG=COBOL               00011500
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSI102,PGMLANG=COBOL               00011600
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSI201,PGMLANG=COBOL               00011700
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSI202,PGMLANG=COBOL               00011800
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSI301,PGMLANG=COBOL               00011900
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSI302,PGMLANG=COBOL               00012000
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSI401,PGMLANG=COBOL               00012100
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSI402,PGMLANG=COBOL               00012200
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSI501,PGMLANG=COBOL               00012300
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSI502,PGMLANG=COBOL               00012400
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSI601,PGMLANG=COBOL               00012500
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSI602,PGMLANG=COBOL               00012600
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSI701,PGMLANG=COBOL               00012700
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSI702,PGMLANG=COBOL               00012800
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSLU01,PGMLANG=COBOL               00012900
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSMN01,PGMLANG=COBOL               00013000
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSM901,PGMLANG=COBOL               00013100
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSPM01,PGMLANG=COBOL               00013200
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSPR01,PGMLANG=COBOL               00013300
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSPR02,PGMLANG=COBOL               00013400
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSRB01,PGMLANG=COBOL               00013500
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSRE01,PGMLANG=COBOL               00013600
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSRE02,PGMLANG=COBOL               00013700
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSSC01,PGMLANG=COBOL               00013800
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSSC02,PGMLANG=COBOL               00013900
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSSC03,PGMLANG=COBOL               00014000
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSSC04,PGMLANG=COBOL               00014100
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSSR01,PGMLANG=COBOL               00014200
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSUA01,PGMLANG=COBOL               00014300
         DFHPPT TYPE=ENTRY,PROGRAM=FIPSUB01,PGMLANG=COBOL               00014400
         DFHPPT TYPE=ENTRY,PROGRAM=FIPS0101,PGMLANG=COBOL               00014500
         DFHPPT TYPE=ENTRY,PROGRAM=FIPS1901,PGMLANG=COBOL               00014600
         DFHPPT TYPE=ENTRY,PROGRAM=FIPS1902,PGMLANG=COBOL               00014700
         DFHPPT TYPE=ENTRY,PROGRAM=FIPS2001,PGMLANG=COBOL               00014800
         DFHPPT TYPE=ENTRY,PROGRAM=FIPS3101,PGMLANG=COBOL               00014900
         DFHPPT TYPE=ENTRY,PROGRAM=FIPS3501,PGMLANG=COBOL               00015000
         DFHPPT TYPE=ENTRY,PROGRAM=FIPS3801,PGMLANG=COBOL               00015100
         DFHPPT TYPE=ENTRY,PROGRAM=FIPS4001,PGMLANG=COBOL               00015200
         DFHPPT TYPE=ENTRY,PROGRAM=FIPS4101,PGMLANG=COBOL               00015300
         DFHPPT TYPE=ENTRY,PROGRAM=FIPS4201,PGMLANG=COBOL               00015400
         DFHPPT TYPE=ENTRY,PROGRAM=FIPS4301,PGMLANG=COBOL               00015500
         DFHPPT TYPE=ENTRY,PROGRAM=FIPS4401,PGMLANG=COBOL               00015600
         DFHPPT TYPE=ENTRY,PROGRAM=FIPS4501,PGMLANG=COBOL               00015700
         DFHPPT TYPE=ENTRY,PROGRAM=FIPS4601,PGMLANG=COBOL               00015800
         DFHPPT TYPE=ENTRY,PROGRAM=FIPS4701,PGMLANG=COBOL               00015900
         DFHPPT TYPE=ENTRY,PROGRAM=FIPS4801,PGMLANG=COBOL               00016000
         DFHPPT TYPE=ENTRY,PROGRAM=FIPS4B01,PGMLANG=COBOL               00016100
         DFHPPT TYPE=ENTRY,PROGRAM=FIPS4B02,PGMLANG=COBOL               00016200
         DFHPPT TYPE=ENTRY,PROGRAM=FIPS4B03,PGMLANG=COBOL               00016300
         DFHPPT TYPE=ENTRY,PROGRAM=FIPS4B04,PGMLANG=COBOL               00016400
         DFHPPT TYPE=ENTRY,PROGRAM=FIPS4B05,PGMLANG=COBOL               00016500
         DFHPPT TYPE=ENTRY,PROGRAM=FIPS4B06,PGMLANG=COBOL               00016600
         DFHPPT TYPE=ENTRY,PROGRAM=FIPS4B07,PGMLANG=COBOL               00016700
         DFHPPT TYPE=ENTRY,PROGRAM=FIPS4B08,PGMLANG=COBOL               00016800
         DFHPPT TYPE=ENTRY,PROGRAM=FIPS4B09,PGMLANG=COBOL               00016900
         DFHPPT TYPE=ENTRY,PROGRAM=FIPS4E01,PGMLANG=COBOL               00017000
         DFHPPT TYPE=ENTRY,PROGRAM=FIPS4F01,PGMLANG=COBOL               00017100
         DFHPPT TYPE=ENTRY,PROGRAM=FIPS4M01,PGMLANG=COBOL               00017200
         DFHPPT TYPE=ENTRY,PROGRAM=FIPS4P01,PGMLANG=COBOL               00017300
         DFHPPT TYPE=ENTRY,PROGRAM=FIPS4R01,PGMLANG=COBOL               00017400
         DFHPPT TYPE=ENTRY,PROGRAM=FIPS4R02,PGMLANG=COBOL               00017500
         DFHPPT TYPE=ENTRY,PROGRAM=FIPS4S01,PGMLANG=COBOL               00017600
         DFHPPT TYPE=ENTRY,PROGRAM=FIPS5X01,PGMLANG=COBOL               00017700
         DFHPPT TYPE=ENTRY,PROGRAM=FIPS9501,PGMLANG=COBOL               00017800
         DFHPPT TYPE=ENTRY,PROGRAM=FIPS9701,PGMLANG=COBOL               00017900
         DFHPPT TYPE=ENTRY,PROGRAM=FIPS9901,PGMLANG=COBOL               00018000
         DFHPPT TYPE=ENTRY,PROGRAM=PSLEVEL,PGMLANG=ASSEMBLER            00018100
         DFHPPT TYPE=ENTRY,PROGRAM=TSPS6BAI,PGMLANG=ASSEMBLER           00018200