      *---------------------------------------------------------------
      *    REGISTRO DEL ARCHIVO QUE MANTIENE EL SIGUIENTE NUMERO DE
      *    PRESTAMO A REGISTRAR EN EL SISTEMA INSTALLMENT CREDITS
      *   MMM - 28-10-96 LRECL=40
      *---------------------------------------------------------------
       01  REG-ICNLN.
           02  KEY-ICNLN.
               03 LN-CTL1                  PIC XX.
               03 LN-CTL2                  PIC XXX.
           02 LN-SIGUIENTE-PTMO.
              03 LN-MIL                PIC 9.
              03 LN-ANO                PIC 99.
              03 LN-SGTE-PTMO          PIC 99999.
           02 LN-ULT-DIA-UPD.
              03 LN-DIA-UPD            PIC 99.
              03 LN-MES-UPD            PIC 99.
              03 LN-ANO-UPD            PIC 99.
           02 LN-ULT-HORA-UPD.
              03 LN-HOR-UPD            PIC 99.
              03 LN-MIN-UPD            PIC 99.
              03 LN-SEG-UPD            PIC 99.
           03 FILLER                   PIC X(15).
      *---------------------------------------------------------------