      * ------------------------------------------------------- *       00000500
      *                                                         *       00000500
      *      COPYBOOK DEL ARCHIVO DE INTERFACE GENERADO         *       00000500
      *      POR EL PROGRAMA IC41S7IB.                          *       00000500
      *      PARA LISTAR LOS SALDOS CONTABLES X SITUACION       *       00000500
      *      LONGITUD DE REGISTRO = 110                         *       00000320
      *                                                         *       00000500
      * ------------------------------------------------------- *       00000500

       01  ICC-RECORD-INTERFACE.                                        00000500
           03  IR-BK                 PIC XX.                            00000320
           03  IR-CTL2               PIC XXX.                           00000320
           03  IR-CTL3               PIC XXX.                           00000320
           03  IR-LOAN-TYPE          PIC 999.                           00000320
           03  IR-GL-CODE            PIC 99.                            00000320
           03  IR-SIT-CONTAB         PIC X.                             00000320
           03  IR-ORIG-BRANCH        PIC XXX.                           00000320
           03  IR-LOAN               PIC X(8).                          00000320
           03  IR-LOAN-SUF           PIC XX.                            00000320
           03  IR-AF-ACCT-NO         PIC X(31).                         00000320
           03  IR-NA-CUST-NO         PIC X(10).                         00000320
           03  IR-ADVANCE-DATE.                                         00000320
               05  IR-AD-MO          PIC XX.                            00000320
               05  IR-AD-DA          PIC XX.                            00000320
               05  IR-AD-YR          PIC XX.                            00000320
           03  IR-MATURITY-DATE.                                        00000320
               05  IR-MA-MO          PIC XX.                            00000320
               05  IR-MA-DA          PIC XX.                            00000320
               05  IR-MA-YR          PIC XX.                            00000320
           03  IR-ORIG-BAL           PIC S9(7)V99.                      00000320
           03  IR-ORIG-NO-PYMTS      PIC 9(3).                          00000320
           03  IR-CUR-BAL            PIC S9(7)V99.                      00000320
           03  IR-PCUO               PIC 9(3).                          00000320
           03  IR-USER-FLAG2         PIC X.                             00000320
           03  IR-TERM               PIC 9(5).                          00000320