      * ------------------------------------------------------- *       00000500
      *                                                         *       00000500
      *      COPYBOOK DEL ARCHIVO DE INTERFACE GENERADO         *       00000500
      *      POR EL PROGRAMA IC10IB.                            *       00000500
      *      PARA EL SISTEMA DE INFORMACION ESTADISTICA         *       00000500
      *      LONG. DE REG. = 50                                 *       00000500
      *                                                         *       00000500
      * ------------------------------------------------------- *       00000500

       01  IC-RECORD-ESTADISTICA.                                       00000500
           03  IC-SIEF-FECHA         PIC X(8).                          00000320
           03  IC-SIEF-BK            PIC XX.                            00000320
           03  IC-SIEF-MONEDA        PIC XXX.                           00000320
           03  IC-SIEF-OFICINA       PIC XXX.                           00000320
           03  IC-SIEF-PROD          PIC XXX.                           00000320
           03  IC-SIT-CONTAB         PIC X.                             00000320
           03  IC-SIEF-SALDO         PIC 9(13)V99.                      00000320
           03  IR-SIEF-NRO-CUENTAS   PIC 9(7).                          00000320
           03  FILLER                PIC X(8).                          00000320