*     * FO5238*13/05/11 AUTO PROYECTO REBORN                            00000100
* RM DST                                                                00000100
         DC    CL3'DST',CL8'RMPCR   ',CL4'    ',CL10'          '        00000200
         DC    CL3'DST',CL8'RMCST   ',CL4'    ',CL10'          '        00000300
         DC    CL3'DST',CL8'RMNAM   ',CL4'    ',CL10'          '        00000400
         DC    CL3'DST',CL8'RMADR   ',CL4'    ',CL10'          '        00000500
         DC    CL3'DST',CL8'RMRCS   ',CL4'    ',CL10'          '        00000600
         DC    CL3'DST',CL8'RMRAC   ',CL4'    ',CL10'          '        00000700
         DC    CL3'DST',CL8'RMRNM   ',CL4'    ',CL10'          '        00000800
         DC    CL3'DST',CL8'RMRAD   ',CL4'    ',CL10'          '        00000900
         DC    CL3'DST',CL8'RMXNM   ',CL4'    ',CL10'          '        00001000
         DC    CL3'DST',CL8'RMXAD   ',CL4'    ',CL10'          '        00001100
         DC    CL3'DST',CL8'RMXID   ',CL4'    ',CL10'          '        00001200
         DC    CL3'DST',CL8'RMXPH   ',CL4'    ',CL10'          '        00001300
         DC    CL3'DST',CL8'RMHST   ',CL4'    ',CL10'          '        00001400
         DC    CL3'DST',CL8'RMSES   ',CL4'    ',CL10'          '        00001500
         DC    CL3'DST',CL8'RMSSE   ',CL4'    ',CL10'          '        00001600
         DC    CL3'DST',CL8'RMSAL   ',CL4'    ',CL10'          '        00001700
         DC    CL3'DST',CL8'RMDPS   ',CL4'    ',CL10'          '        00001800
         DC    CL3'DST',CL8'RMPRM   ',CL4'    ',CL10'          '        00001900
         DC    CL3'DST',CL8'RMARC   ',CL4'    ',CL10'          '        00002000
         DC    CL3'DST',CL8'RMHBC   ',CL4'    ',CL10'          '        00002010
* OTHER DST                                                             00002100
         DC    CL3'DST',CL8'AMACT   ',CL4'    ',CL10'          '        00002200
         DC    CL3'DST',CL8'AMCST   ',CL4'    ',CL10'          '        00002300
         DC    CL3'DST',CL8'CLACT   ',CL4'    ',CL10'          '        00002400
         DC    CL3'DST',CL8'CLBCR   ',CL4'    ',CL10'          '        00002500
         DC    CL3'DST',CL8'CLMEM   ',CL4'    ',CL10'          '        00002600
         DC    CL3'DST',CL8'ICACTM  ',CL4'    ',CL10'          '        00002700
         DC    CL3'DST',CL8'ICBCRC  ',CL4'    ',CL10'          '        00002800
         DC    CL3'DST',CL8'ICMEM   ',CL4'    ',CL10'          '        00002900
         DC    CL3'DST',CL8'IMACT   ',CL4'    ',CL10'          '        00003000
         DC    CL3'DST',CL8'IMMEM   ',CL4'    ',CL10'          '        00003100
         DC    CL3'DST',CL8'NXXRC   ',CL4'    ',CL10'          '        00003200
         DC    CL3'DST',CL8'REACT   ',CL4'    ',CL10'          '        00003300
         DC    CL3'DST',CL8'REBCR   ',CL4'    ',CL10'          '        00003400
         DC    CL3'DST',CL8'REMEM   ',CL4'    ',CL10'          '        00003500
         DC    CL3'DST',CL8'SMCTL   ',CL4'    ',CL10'          '        00003600
         DC    CL3'DST',CL8'SMDSMST ',CL4'    ',CL10'          '        00003700
         DC    CL3'DST',CL8'SMPAR   ',CL4'    ',CL10'          '        00003800
         DC    CL3'DST',CL8'STACT   ',CL4'    ',CL10'          '        00003900
         DC    CL3'DST',CL8'STMEM   ',CL4'    ',CL10'          '        00004000