*     * FO5238*13/05/11 AUTO PROYECTO REBORN                            00000100
******************************************************************      00000100
*DICTIONARY OBJECT RMDAGRMWKAD04                                 *      00000200
* GENERATED 09/07/93  08.07.53                                   *      00000300
*PARSED STANDARDIZED ADDRESS SEARCH KEY COMM AREA                *      00000400
******************************************************************      00000500
RMDSAD04 DSECT                         ADDR-SEARCH-KEY                  00000600
WK4RC    DS    0CL5                    RETURN-CODES                     00000700
WK4ADRC  DS    CL1                     ADDR-RETURN-CD                   00000800
WK4PAIND DS    0CL4                    PARTL-ADDR-INDS                  00000900
WK4PSTI  DS    CL1                     PARTL-STRT-IND                   00001000
WK4PSTNI DS    CL1                     PARTL-STRT-NBR-IND               00001100
WK4PAPNI DS    CL1                     PARTL-APT-NBR-IND                00001200
WK4PZIPI DS    CL1                     PARTL-ZIP-IND                    00001300
WK4ADRKY DS    0CL32                   ADDR-KEY                         00001400
WK4ST10  DS    CL10                    10-CHAR-STRT-NAME                00001500
WK4STN   DS    CL6                     STRT-NBR                         00001600
WK4APTN  DS    CL6                     APT-NBR                          00001700
WK4ZIP   DS    CL10                    ZIP-CD                           00001800
         EJECT                                                          00001900