*     * FO5238*13/05/11 AUTO PROYECTO REBORN                            00000100
* SA STRUCTURES                                                         00000100
         DC    CL8'SAZIP   ',CL4'ALL ',C'S',CL2'  ',CL1'Y',CL2'  '      00000200
         DC    CL8'SAZIPST ',CL4'ALL ',C'S',CL2'  ',CL1'Y',CL2'  '      00000300
         DC    CL8'SAXRF   ',CL4'ALL ',C'S',CL2'  ',CL1'Y',CL2'  '      00000400
* RM STRUCTURES                                                         00000500
         DC    CL8'RMCTOP01',CL4'ALL ',C'S',CL2'  ',CL1'Y',CL2'  '      00000600
         DC    CL8'RMCTOPAA',CL4'ALL ',C'S',CL2'  ',CL1'Y',CL2'  '      00000700
         DC    CL8'RMCTOPAD',CL4'ALL ',C'S',CL2'  ',CL1'Y',CL2'  '      00000800
         DC    CL8'RMCTRLNA',CL4'ALL ',C'S',CL2'  ',CL1'Y',CL2'  '      00000900
         DC    CL8'RMCTRLCA',CL4'ALL ',C'S',CL2'  ',CL1'Y',CL2'  '      00001000
         DC    CL8'RMCTRLCC',CL4'ALL ',C'S',CL2'  ',CL1'Y',CL2'  '      00001100
         DC    CL8'RMCTRLLT',CL4'ALL ',C'S',CL2'  ',CL1'Y',CL2'  '      00001200
         DC    CL8'RMCTOPGM',CL4'ALL ',C'S',CL2'  ',CL1'Y',CL2'  '      00001300
         DC    CL8'RMCTOPGP',CL4'ALL ',C'S',CL2'  ',CL1'Y',CL2'  '      00001400
         DC    CL8'RMCTOPID',CL4'ALL ',C'S',CL2'  ',CL1'Y',CL2'  '      00001500
         DC    CL8'RMCTOPLK',CL4'ALL ',C'S',CL2'  ',CL1'Y',CL2'  '      00001600
         DC    CL8'RMCTRMPI',CL4'ALL ',C'S',CL2'  ',CL1'Y',CL2'  '      00001700
         DC    CL8'RMPFXMBO',CL4'ALL ',C'S',CL2'  ',CL1'Y',CL2'  '      00001800