*     * FO5238*13/05/11 AUTO PROYECTO REBORN                            00000100
* SA MEMBERS                                                            00000100
         DC    CL8'SAAELEGN',CL4'DFLT',C'M',CL2'RM',CL1'Y',CL2'  '      00000200
         DC    CL8'SAD9MSGD',CL4'DFLT',C'M',CL2'RM',CL1'Y',CL2'  '      00000300
         DC    CL8'SAZIP   ',CL4'DFLT',C'M',CL2'  ',CL1'Y',CL2'  '      00000400
         DC    CL8'SAZIPST ',CL4'DFLT',C'M',CL2'  ',CL1'Y',CL2'  '      00000500
         DC    CL8'SAXRF   ',CL4'DFLT',C'M',CL2'  ',CL1'Y',CL2'  '      00000600
* RM MEMBERS                                                            00000700
         DC    CL8'RMCTOP01',CL4'DFLT',C'M',CL2'  ',CL1'Y',CL2'01'      00000800
         DC    CL8'RMCTOPAA',CL4'DFLT',C'M',CL2'  ',CL1'Y',CL2'01'      00000900
         DC    CL8'RMCTOPAD',CL4'DFLT',C'M',CL2'  ',CL1'Y',CL2'01'      00001000
         DC    CL8'RMCTRLNA',CL4'DFLT',C'M',CL2'  ',CL1'Y',CL2'01'      00001100
         DC    CL8'RMCTRLCA',CL4'DFLT',C'M',CL2'  ',CL1'Y',CL2'01'      00001200
         DC    CL8'RMCTRLCC',CL4'DFLT',C'M',CL2'  ',CL1'Y',CL2'01'      00001300
         DC    CL8'RMCTRLLT',CL4'DFLT',C'M',CL2'  ',CL1'Y',CL2'01'      00001400
* THE FOLLOWING STATEMENT(S) MODIFIED BY                      0931069   00001499
         DC    CL8'RMCTOPGM',CL4'DFLT',C'M',CL2'  ',CL1'Y',CL2'01'      00001500
* THE FOLLOWING STATEMENT(S) MODIFIED BY                      0931069   00001599
         DC    CL8'RMCTOPGP',CL4'DFLT',C'M',CL2'  ',CL1'Y',CL2'01'      00001600
* THE FOLLOWING STATEMENT(S) MODIFIED BY                      0931069   00001699
         DC    CL8'RMCTOPID',CL4'DFLT',C'M',CL2'  ',CL1'Y',CL2'01'      00001700
* THE FOLLOWING STATEMENT(S) MODIFIED BY                      0931069   00001799
         DC    CL8'RMCTOPLK',CL4'DFLT',C'M',CL2'  ',CL1'Y',CL2'01'      00001800
* THE FOLLOWING STATEMENT(S) MODIFIED BY                      0931069   00001899
         DC    CL8'RMCTRMPI',CL4'DFLT',C'M',CL2'  ',CL1'Y',CL2'01'      00001900
* THE FOLLOWING STATEMENT(S) MODIFIED BY                      0931069   00001999
         DC    CL8'RMPFXMBO',CL4'DFLT',C'M',CL2'  ',CL1'Y',CL2'01'      00002000