*     * FO5238*13/05/11 AUTO PROYECTO REBORN                           X00000100
         SAT8QCTM QUEUE=RMCTOP01,                                      X00000100
               SIZE=1000,                                              X00000200
               MODE=NORM,                                              X00000300
               PERM=YES,                                               X00000400
               MEMSIZ=100000,                                          X00000500
               DATAID=RMCTOP1$,                                        X00000600
               DSECT=NO                                                 00000700
         SAT8QCTM QUEUE=RMCTOPAA,                                      X00000800
               SIZE=1000,                                              X00000900
               MODE=NORM,                                              X00001000
               PERM=YES,                                               X00001100
               MEMSIZ=100000,                                          X00001200
               DATAID=RMCTOP1$,                                        X00001300
               DSECT=NO                                                 00001400
         SAT8QCTM QUEUE=RMCTOPAD,                                      X00001500
               SIZE=1000,                                              X00001600
               MODE=NORM,                                              X00001700
               PERM=YES,                                               X00001800
               MEMSIZ=100000,                                          X00001900
               DATAID=RMCTOP1$,                                        X00002000
               DSECT=NO                                                 00002100
         SAT8QCTM QUEUE=RMCTRLNA,                                      X00002200
               SIZE=1000,                                              X00002300
               MODE=NORM,                                              X00002400
               PERM=YES,                                               X00002500
               MEMSIZ=100000,                                          X00002600
               DATAID=RMCTRL1$,                                        X00002700
               DSECT=NO                                                 00002800
         SAT8QCTM QUEUE=RMCTRLCA,                                      X00002900
               SIZE=1000,                                              X00003000
               MODE=NORM,                                              X00003100
               PERM=YES,                                               X00003200
               MEMSIZ=100000,                                          X00003300
               DATAID=RMCTRL1$,                                        X00003400
               DSECT=NO                                                 00003500
         SAT8QCTM QUEUE=RMCTRLCC,                                      X00003600
               SIZE=1000,                                              X00003700
               MODE=NORM,                                              X00003800
               PERM=YES,                                               X00003900
               MEMSIZ=100000,                                          X00004000
               DATAID=RMCTRL1$,                                        X00004100
               DSECT=NO                                                 00004200
         SAT8QCTM QUEUE=RMCTRLLT,                                      X00004300
               SIZE=1000,                                              X00004400
               MODE=NORM,                                              X00004500
               PERM=YES,                                               X00004600
               MEMSIZ=100000,                                          X00004700
               DATAID=RMCTRL1$,                                        X00004800
               DSECT=NO                                                 00004900