*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
SAA8EDTA DSECT                                                          00000000
EDCRITTP DS    CL1                       CRITERIA DATA TYPE (C,P)       00001000
EDDECMLS DS    CL1                       NUMBER OF DECIMALS (0-9)       00002000
EDNOTBLS DS    XL2                       NUMBER OF CONDITION TABLES     00003000
EDETABLE DS    0X                        CONDITION TABLE                00004000
EDEENTRY DS    XL2                       NUMBER OF ENTRIES              00005000
EDECOND  DS    0CL2                      CONDITION ENTRY                00006000
EDECNDCD DS    XL1                       CONDITION CODE (BR COND OR 'W' 00007000
EDEDATLG DS    XL1                       DATA LENGTH                    00008000
EDEDATA  DS    0X                        DATA FOR COMPARISON            00009000