*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
         MACRO                                                          00000000
         SAC8PRBA &DSECT=NO,&PFX=KRQ                                    00001000
*********************************************************************** 00002000
* ***  SACIKTRB - KEYWORD TABLE ROUTINES REQUEST BLOCK            *** * 00003000
*********************************************************************** 00004000
         AIF   ('&DSECT' EQ 'YES').DSECT                                00005000
&PFX.AREA  EQU   *                                                      00006000
&PFX.REQ   DC    CL4' '              REQUEST CODE                       00007000
&PFX.SEV   DC    XL2'00'             SEVERITY CODE                      00008000
&PFX.RET   DC    XL2'00'             RETURN CODE                        00009000
&PFX.LOC   DC    AL4(0)              ADDR OF REQUESTED DATA (LOC MODE)  00010000
&PFX.TLOC  DC    AL4(0)              ADDR OF KEYWORD TABLE ENTRY        00011000
&PFX.MESG  DC    CL80' '             ERROR MESSAGE RETURNED TO CALLER   00012000
&PFX.LEN   EQU   (*-&PFX.AREA)       REQUEST BLOCK LENGTH               00013000
&PFX.KWDS  EQU   &PFX.MESG           BEGINNING OF KEYWORD LIST          00014000
         AGO   .END                                                     00015000
.DSECT ANOP                                                             00016000
&PFX.DSCT DSECT                                                         00017000
&PFX.REQ   DS    CL4                 REQUEST CODE                       00018000
&PFX.SEV   DS    XL2                 SEVERITY CODE                      00019000
&PFX.RET   DS    XL2                 RETURN CODE                        00020000
&PFX.LOC   DS    AL4                 ADDR OF REQUESTED DATA (LOC MODE)  00021000
&PFX.TLOC  DS    AL4                 ADDR OF KEYWORD TABLE ENTRY        00022000
&PFX.MESG  DS    CL80                ERROR MESSAGE RETURNED TO CALLER   00023000
&PFX.LEN   EQU   (*-&PFX.DSCT)       REQUEST BLOCK LENGTH               00024000
&PFX.KWDS  EQU   &PFX.MESG           BEGINNING OF KEYWORD LIST          00025000
.END     ANOP                                                           00026000
         MEND                                                           00027000