*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
*********************************************************************** 00001000
*          RETURN BUFFER FOR DICTIONARY INTERFACE 'SADSDEXB'          * 00002000
*                                                                     * 00003000
*********************************************************************** 00004000
*                    ** HISTORY OF REVISIONS **                       * 00005000
* DESCRIPTION                                                 CHNGID  * 00006000
* ___________________________________________________________ _______ * 00007000
* 08/30/02 CORRECTED EQU ITEM FOR DXM ITEM LENGTH             0314567 * 00007900
* 11/15/00 SUPPORT DXM REQUEST                                2024235 * 00007902
* 09/15/97 SUPPORT MULTIPLE REQUESTS PER CALL                 9913569 * 00008000
* 04/15/92 SA0004 EXTEND FOR ALL DNM TEXT AND AUDIT DATA              * 00009000
*                                                                     * 00010000
*********************************************************************** 00011000
SAD8EXTA DSECT                   * CALLING PGM DATA RTN AREA  9913569   00012000
DEXPREFX DS   0CL48                DATA RTN AREA PREFIX       9913569   00013000
DEXIBALL DS    CL8                 RTN AREA EYEBALL:SAD8EXTD  9913569   00014001
DEXFLEVL DS    XL2                 RTN AREA FORMAT LEVEL      9913569   00015000
         DS    CL6                 RESERVED                   9913569   00016000
DEXAUDT  DS   0CL32                DSM AUDIT DATA             9913569   00017000
DEXLMDT  DS    PL4                 DSM LAST MNTE DATE         9913569   00018000
DEXLMTM  DS    PL4                 DSM LAST MNTE TIME         9913569   00019000
DEXLMOP  DS    CL8                 DSM LAST MNTE SOURCE-OPERID9913569   00020000
DEXLMCID DS    CL8                 DSM LAST MNTE CONTROL ID   9913569   00021000
DEXSEGLN DS    FL4                 DSM ENTITY SEGMENT LENGTH  9913569   00022000
DEXFILLV DS    XL1                 AUXILIARY FILE LEVEL       9913569   00023000
DEXRECLV DS    XL1                 DSM RECORD FORMAT LEVEL    9913569   00024000
         DS    CL2                 RESERVED                   9913569   00025000
DEXROOT  DS   0CL35                DSM ROOT DATA              9913569   00026000
DEX#ITMS DS    HL2                 # ITEMS IN DATAGROUP       9913569   00027000
DEXDAGLN DS    HL2                 DAG DATA LENGTH            9913569   00028000
DEXDAGFM DS    CL1                 DAG FORMAT                 9913569   00029000
DEXTYPE  DS    CL1                 DAG PROCESSING TYPE        9913569   00030000
DEXTYPSD EQU   C'D'                  DAG TYPE: SDMS           9913569   00031000
DEXTYPPR EQU   C'P'                  DAG TYPE: PARMS          9913569   00032000
DEXTYPWK EQU   C'W'                  DAG TYPE: WORK           9913569   00033000
DEXDSTNM DS    CL8                 DATABASE (DST) NAME        9913569   00034000
DEXEDTHR DS    HL2                 EDIT THRESHOLD             9913569   00035000
DEXCRITF DS    CL1                 CRITERIA EDIT INDICATOR    9913569   00036000
DEXKYIT# DS    HL2                 KEY ITEM NUMBER            9913569   00037000
DEXDNMLS DS    XL1                 DNM LAST SETMENT ID        9913569   00038000
DEXDNMLN DS    FL4                 DNM TOTAL ENTITY LENGTH    9913569   00039000
         DS    CL15                RESERVED                   9913569   00040000
SAD8EXTO EQU   *                   REQ BLK ORIGINAL START     9913569   00041000
DEXDAGNM DS    CL8                 ENTITY NAME                9913569   00042000
DEXITEM  EQU   *                   DSM ITEM DATA              9913569   00043000
DEXELENM DS    CL8                 ELEMENT NAME               9913569   00044000
DEXLEVEL DS    XL1                 ELEMENT COBOL LEVEL        9913569   00045000
DEXSTGTY DS    XL1                 ELEMENT STORAGE TYPE       9913569   00046000
DEXLEN   DS    HL2                 ELEMENT LENGTH             9913569   00047000
DEXPOS   DS    HL2                 ELEMENT POSITION (OFFSET)  9913569   00048000
DEXFORMT DS    XL1                 ELEMENT FORMAT CODE        9913569   00049000
DEXDECML DS    XL1                 ELEMENT DECIMAL POSITIONS  9913569   00050000
DEX#OCRS DS    XL2                 ELEMENT # OCCURS LEVELS    9913569   00051000
DEXOCCUR DS    CL12                ELEMENT OCCURS DATA        9913569   00052000
DEXDESC  DS    CL20                USER SHORT NAME            9913569   00053000
DEXDNMXD EQU   *                   DNM EXTENDED DATA RTN AREA 9913569   00054000
DEXCOBNM DS    CL30                COBOL NAME                 9913569   00055000
DEXREDEF DS    CL30                COBOL REDEFINES NAME       9913569   00056000
DEXINDX1 DS    CL30                COBOL INDEX/RENAMES NAME-1 9913569   00057000
DEXINDX2 DS    CL30                COBOL INDEX/RENAMES NAME-2 9913569   00058000
DEXPIC   DS    CL60                COBOL PICTURE              9913569   00059000
DEXLDESC DS    CL60                LONG DESCRIPTION           9913569   00060000
DEXVALUE DS    CL122               INITIAL VALUE              9913569   00061000
DEXFLAGS DS    XL1                 FLAGS: EDIT/LOG/GRP/FLR/KEY9913569   00062000
DEXFEDIT EQU   X'80'                 FLAGS: EDIT ALWAYS       9913569   00063000
DEXFLOGA EQU   X'40'                 FLAGS: LOG ALWAYS        9913569   00064000
DEXFLOGM EQU   X'20'                 FLAGS: LOG IF MAINTAINED 9913569   00065000
DEXFGRP  EQU   X'04'                 FLAGS: GROUP ITEM        9913569   00066000
DEXFFLR  EQU   X'02'                 FLAGS: FILLER ITEM       9913569   00067000
DEXFKEY  EQU   X'01'                 FLAGS: KEY ITEM          9913569   00068000
DEXTSINQ DS    HL1                 TS SECURITY/INQUIRY        9913569   00069000
DEXTSUPD DS    HL1                 TS SECURITY/UPDATE         9913569   00070000
DEXITMLN EQU   *-DEXITEM           L'ITEM DATA RETURN SEGMENT 9913569   00071000
DEXLENG  EQU   *-SAD8EXTA          LENGTH OF REQUEST BLOCK    9913569   00072000
*-------------------------------------------------------------2024235-* 00073000
* DXM ITEM LAYOUT MUST MATCH EXACTLY TO SAD9DXMA ITEM LAYOUT. 2024235 * 00074000
* SAD9DXMA ITEM DATA WILL BE MOVED TO SAD8EXTA DXM ITEM DATA  2024235 * 00075000
* IN ITEM DATAGROUP INCREMENTS.                               2024235 * 00076000
*-------------------------------------------------------------2024235-* 00077000
         ORG   DEXROOT                                        2024235   00078000
DXMDAGNM DS    CL8                 DXM KEY: ENTITY NAME       2024235   00079002
DXMROOT  DS   0CL27                DXM ROOT DATA              2024235   00080000
DXM#ITMS DS    HL2                 # ITEMS IN DATAGROUP       2024235   00081000
DXMDAGLN DS    HL2                 DAG DATA LENGTH            2024235   00082000
         DS    CL23                RESERVED                   2024235   00083000
DXMITEM  DS   0C                   DXM ITEM DATA              2024235   00084000
DXMTAGNM DS    CL30                DXM ITEM XLM TAG NAME      2024235   00085000
DXMELENM DS    CL8                 ELEMENT NAME               2024235   00086000
DXMLEVEL DS    XL1                 ELEMENT COBOL LEVEL        2024235   00087000
DXMSTGTY DS    XL1                 ELEMENT STORAGE TYPE       2024235   00088000
DXMFLAGS DS    XL1                 FLAGS: EDIT/LOG/GRP/FLR/KEY2024235   00089000
DXMFEDIT EQU   X'80'                 FLAGS: EDIT ALWAYS       2024235   00090000
DXMFLOGA EQU   X'40'                 FLAGS: LOG ALWAYS        2024235   00091000
DXMFLOGM EQU   X'20'                 FLAGS: LOG IF MAINTAINED 2024235   00092000
DXMFGRP  EQU   X'04'                 FLAGS: GROUP ITEM        2024235   00093000
DXMFFLR  EQU   X'02'                 FLAGS: FILLER ITEM       2024235   00094000
DXMFKEY  EQU   X'01'                 FLAGS: KEY ITEM          2024235   00095000
DXMLEN   DS    HL2                 ELEMENT LENGTH             2024235   00096000
DXMPOS   DS    HL2                 ELEMENT POSITION (OFFSET)  2024235   00097000
DXMFORMT DS    XL1                 ELEMENT FORMAT CODE        2024235   00098000
DXMDECML DS    HL1                 ELEMENT DECIMAL POSITIONS  2024235   00099000
DXM#OCRS DS    HL1                 ELEMENT # OCCURS LEVELS    2024235   00100000
DXMOCCUR DS   0CL12,(3*2)HL2       ELEMENT OCCURS DATA        2024235   00101000
DXMITMLN EQU   *-DXMITEM           L'ITEM DATA RTN SEGMT/DXM  0314567   00102000
DXMLENG  EQU   *-SAD8EXTA          L'DATA RTN AREA W/1 DXM SEG2024235   00103000
         ORG   ,                                              2024235   00104000