*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
*        SAP8001A                                                       00001000
*--------------------------------------------------------------------*  00001010
*                  ** HISTORY OF REVISIONS **                        *  00001020
* DESCRIPTION                                               CHNGID   *  00001030
* ________________________________________________________  ________ *  00001040
*                                                                    *  00001045
* 12/16/15 ADD C2STSUBA                                       1626967   00001973
* 10/05/15 ADD 4 SEARCH KEYS; ACCOUNT FORM                    1626911*  00001974
* 04/25/13 ADD 3 SEARCH KEYS: INVESTOR, GROUP, CTL2GRP        1336338*  00001976
* 07/21/06 ADD 3 SEARCH KEYS: APDAGELE, APELE, ELEID          0715441*  00001977
* 02/08/06 ADD 4 SEARCH KEYS: TRANBR, CTL2TRAN, C2BRANCH,     0635398*  00001978
*          AND C2TRANBR                                       0635398*  00001979
* 04/25/03 ADD KEY PROCESS TYPE, CTL4 & ACCT NBR - CTL4-ACT   0414738*  00001980
* 11/26/02 ADD KEY PROCESS TYPE, CTL1 & PRODUCT & USRGRP1     0324664*  00001982
* 12/09/02 ADD 2 SEARCH KEYS FOR AUTO LEASE LENDING SUBVENTION0324645*  00001984
* 11/25/02 ADD SEARCH KEYS FOR AUTO LEASE LENDING             0324623*  00001986
* 02/27/02 ADD KEY REGLANG                                    2024378*  00001989
* 01/15/02 ADD KEY CTL2 & REG, CTL2-3 & REG                   2024378*  00001990
*          ADD KEY CTL2 & REG & LANG, CTL2-3 & REG & LANG     2024378*  00001991
* 01/14/99 ADD KEY CTLS & PROD & STATE + CTLS & STATE         9914020*  00001992
* 02/03/98 ADD LANG CD-COUNTRY CODE TYPE-COUNTRY CODE         9913615*  00001993
* 05/01/97 TRANSLATION ENABLE                                 9913481*  00001994
* 09/18/95 ADD NEW INTERNATIONAL SEARCH KEYS                2602986  *  00001996
*                                                                    *  00001997
*--------------------------------------------------------------------*  00001998
         SPACE 2                                                        00001999
**********************************************************************  00002000
*        SEARCH KEY FIELD TABLE                                      *  00003000
**********************************************************************  00004000
*        DS    CL8         SEARCH KEY NAME                              00005000
*        DS    XL2         SEARCH KEY ID                                00006000
*        DS    XL2         SEARCH KEY LENGTH                            00007000
*        DS    XL2         NUMBER OF FIELDS DEFINED WITHIN SK           00008000
*        DS    15XL2       FIELD NUMBER 1-15                            00009000
**********************************************************************  00010000
T01SKTB  DS    0F                                                       00011000
T01#SK   DC    A((T01END-T01SKNM)/44)                                   00012000
T01SKNM  DS    0H                                                       00013000
*               ¦ SK NAME¦                                              00014000
*               ¦ID¦LG¦#F¦01¦02¦03¦04¦05¦06¦07¦08¦09¦10¦11¦12¦13¦14¦15¦ 00015000
         DC    C'NULL    '                                              00016000
         DC    H'00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00' 00017000
         DC    C'CTL2    '                                              00018000
         DC    H'01,03,01,23,00,00,00,00,00,00,00,00,00,00,00,00,00,00' 00019000
         DC    C'CTL2-3  '                                              00020000
         DC    H'02,06,02,23,24,00,00,00,00,00,00,00,00,00,00,00,00,00' 00021000
         DC    C'CTL2-4  '                                              00022000
         DC    H'03,10,03,23,24,25,00,00,00,00,00,00,00,00,00,00,00,00' 00023000
         DC    C'OFFICER '                                              00024000
         DC    H'04,05,01,11,00,00,00,00,00,00,00,00,00,00,00,00,00,00' 00025000
         DC    C'PRODUCT '                                              00026000
         DC    H'05,04,01,21,00,00,00,00,00,00,00,00,00,00,00,00,00,00' 00027000
         DC    C'ACCTTYPE'                                              00028000
         DC    H'06,03,01,13,00,00,00,00,00,00,00,00,00,00,00,00,00,00' 00029000
         DC    C'STATE   '                                              00030000
         DC    H'07,02,01,18,00,00,00,00,00,00,00,00,00,00,00,00,00,00' 00031000
         DC    C'GRP1PROD'                                              00032000
         DC    H'08,08,02,01,21,00,00,00,00,00,00,00,00,00,00,00,00,00' 00033000
         DC    C'ACCTTYST'                                              00034000
         DC    H'09,05,02,13,18,00,00,00,00,00,00,00,00,00,00,00,00,00' 00035000
         DC    C'PRDACCTY'                                              00036000
         DC    H'10,07,02,21,13,00,00,00,00,00,00,00,00,00,00,00,00,00' 00037000
         DC    C'APPL    '                                              00038000
         DC    H'11,02,01,22,00,00,00,00,00,00,00,00,00,00,00,00,00,00' 00039000
         DC    C'AP-SUBAP'                                              00040000
         DC    H'12,04,02,22,28,00,00,00,00,00,00,00,00,00,00,00,00,00' 00041000
         DC    C'CTL2PROD'                                              00042000
         DC    H'13,07,02,23,21,00,00,00,00,00,00,00,00,00,00,00,00,00' 00043000
         DC    C'C2-3PROD'                                              00044000
         DC    H'14,10,03,23,24,21,00,00,00,00,00,00,00,00,00,00,00,00' 00045000
         DC    C'C2-4PROD'                                              00046000
         DC    H'15,14,04,23,24,25,21,00,00,00,00,00,00,00,00,00,00,00' 00047000
         DC    C'OPERATOR'                                              00048000
         DC    H'16,08,01,32,00,00,00,00,00,00,00,00,00,00,00,00,00,00' 00049000
         DC    C'APPL-CT2'                                              00050000
         DC    H'17,05,02,22,23,00,00,00,00,00,00,00,00,00,00,00,00,00' 00051000
         DC    C'APSB-CT2'                                              00052000
         DC    H'18,07,03,22,28,23,00,00,00,00,00,00,00,00,00,00,00,00' 00053000
         DC    C'TRAN    '                                              00054000
         DC    H'19,04,01,37,00,00,00,00,00,00,00,00,00,00,00,00,00,00' 00055000
         DC    C'REGION  '                                              00056000
         DC    H'20,05,01,38,00,00,00,00,00,00,00,00,00,00,00,00,00,00' 00057000
         DC    C'TRANPROD'                                              00058000
         DC    H'21,08,02,37,21,00,00,00,00,00,00,00,00,00,00,00,00,00' 00059000
         DC    C'APSB-C23'                                              00060000
         DC    H'22,10,04,22,28,23,24,00,00,00,00,00,00,00,00,00,00,00' 00061000
         DC    C'APPL-C23'                                              00062000
         DC    H'23,08,03,22,23,24,00,00,00,00,00,00,00,00,00,00,00,00' 00063000
         DC    C'C2-4RGPD'                                              00064000
         DC    H'24,19,05,23,24,25,38,21,00,00,00,00,00,00,00,00,00,00' 00065000
         DC    C'APSB-C24'                                              00066000
         DC    H'25,14,05,22,28,23,24,25,00,00,00,00,00,00,00,00,00,00' 00067000
         DC    C'APPL-C24'                                              00068000
         DC    H'26,12,04,22,23,24,25,00,00,00,00,00,00,00,00,00,00,00' 00069000
         DC    C'PRODST  '                                              00070000
         DC    H'27,06,02,21,18,00,00,00,00,00,00,00,00,00,00,00,00,00' 00071000
         DC    C'PRODBR  '                                              00072000
         DC    H'28,09,02,21,27,00,00,00,00,00,00,00,00,00,00,00,00,00' 00073000
         DC    C'BRANCH  '                                              00074000
         DC    H'29,05,01,27,00,00,00,00,00,00,00,00,00,00,00,00,00,00' 00075000
         DC    C'DAGID   '                                              00076000
         DC    H'30,08,01,33,00,00,00,00,00,00,00,00,00,00,00,00,00,00' 00077000
         DC    C'LANGCD  '                                    2602986   00078000
         DC    H'31,02,01,39,00,00,00,00,00,00,00,00,00,00,00,00,00,00' 00079000
         DC    C'CTL2LNCD'                                    2602986   00080000
         DC    H'32,05,02,23,39,00,00,00,00,00,00,00,00,00,00,00,00,00' 00081000
         DC    C'C2-3LNCD'                                    2602986   00082000
         DC    H'33,08,03,23,24,39,00,00,00,00,00,00,00,00,00,00,00,00' 00083000
         DC    C'C2-4LNCD'                                    2602986   00084000
         DC    H'34,12,04,23,24,25,39,00,00,00,00,00,00,00,00,00,00,00' 00085000
         DC    C'PRODLNCD'                                    9913481   00086000
         DC    H'35,06,02,21,39,00,00,00,00,00,00,00,00,00,00,00,00,00' 00087000
         DC    C'CURRCD  '                                    9913481   00088000
         DC    H'36,03,01,40,00,00,00,00,00,00,00,00,00,00,00,00,00,00' 00089000
         DC    C'CTL2CURR'                                    9913481   00090000
         DC    H'37,06,02,23,40,00,00,00,00,00,00,00,00,00,00,00,00,00' 00091000
         DC    C'C2-3CURR'                                    9913481   00092000
         DC    H'38,08,03,23,24,40,00,00,00,00,00,00,00,00,00,00,00,00' 00093000
         DC    C'C2-4CURR'                                    9913481   00094000
         DC    H'39,12,04,23,24,25,40,00,00,00,00,00,00,00,00,00,00,00' 00095000
         DC    C'PRODCURR'                                    9913481   00096000
         DC    H'40,07,02,21,40,00,00,00,00,00,00,00,00,00,00,00,00,00' 00097000
         DC    C'LANGCCTC'                                    9913615   00097100
         DC    H'41,10,03,39,17,15,00,00,00,00,00,00,00,00,00,00,00,00' 00097200
         DC    C'C2PRDSTE'                                    9914020   00097210
         DC    H'42,09,03,23,21,18,00,00,00,00,00,00,00,00,00,00,00,00' 00097220
         DC    C'C2-3PRST'                                    9914020   00097230
         DC    H'43,12,04,23,24,21,18,00,00,00,00,00,00,00,00,00,00,00' 00097240
         DC    C'C2-4PRST'                                    9914020   00097250
         DC    H'44,16,05,23,24,25,21,18,00,00,00,00,00,00,00,00,00,00' 00097260
         DC    C'C2STATE '                                    9914020   00097270
         DC    H'45,05,02,23,18,00,00,00,00,00,00,00,00,00,00,00,00,00' 00097280
         DC    C'C2-3STE '                                    9914020   00097290
         DC    H'46,08,03,23,24,18,00,00,00,00,00,00,00,00,00,00,00,00' 00097300
         DC    C'C2-4STE '                                    9914020   00097310
         DC    H'47,12,04,23,24,25,18,00,00,00,00,00,00,00,00,00,00,00' 00097320
         DC    C'CTL2RG  '                                    2024378   00097330
* THE FOLLOWING STATEMENT(S) MODIFIED BY                      2024378   00097339
         DC    H'48,08,02,23,38,00,00,00,00,00,00,00,00,00,00,00,00,00' 00097340
         DC    C'CTL2-3RG'                                    2024378   00097350
* THE FOLLOWING STATEMENT(S) MODIFIED BY                      2024378   00097359
         DC    H'49,11,03,23,24,38,00,00,00,00,00,00,00,00,00,00,00,00' 00097360
         DC    C'C2RGLN  '                                    2024378   00097370
* THE FOLLOWING STATEMENT(S) MODIFIED BY                      2024378   00097379
         DC    H'50,10,03,23,38,39,00,00,00,00,00,00,00,00,00,00,00,00' 00097380
         DC    C'C2-3RGLN'                                    2024378   00097390
* THE FOLLOWING STATEMENT(S) MODIFIED BY                      2024378   00097399
         DC    H'51,13,04,23,24,38,39,00,00,00,00,00,00,00,00,00,00,00' 00097400
         DC    C'LANGREG '                                    2024378   00097410
* THE FOLLOWING STATEMENT(S) MODIFIED BY                      2024378   00097419
         DC    H'52,07,02,39,38,00,00,00,00,00,00,00,00,00,00,00,00,00' 00097420
         DC    C'ST-SUBAP'                                    0324623   00097425
         DC    H'53,04,02,18,28,00,00,00,00,00,00,00,00,00,00,00,00,00' 00097430
         DC    C'ST-BR   '                                    0324623   00097435
         DC    H'54,07,02,18,27,00,00,00,00,00,00,00,00,00,00,00,00,00' 00097440
         DC    C'STBRSUB '                                    0324623   00097445
         DC    H'55,09,03,18,27,28,00,00,00,00,00,00,00,00,00,00,00,00' 00097450
         DC    C'ST-CMCL '                                    0324623   00097455
         DC    H'56,03,02,18,41,00,00,00,00,00,00,00,00,00,00,00,00,00' 00097460
         DC    C'C2ST-CML'                                    0324623   00097465
         DC    H'57,06,03,23,18,41,00,00,00,00,00,00,00,00,00,00,00,00' 00097470
         DC    C'PROCTYPE'                                    0324623   00097475
         DC    H'58,02,01,12,00,00,00,00,00,00,00,00,00,00,00,00,00,00' 00097480
         DC    C'SUBAPPL '                                    0324623   00097485
         DC    H'59,02,01,28,00,00,00,00,00,00,00,00,00,00,00,00,00,00' 00097490
         DC    C'SUB-C24 '                                    0324623   00097495
         DC    H'60,12,04,23,24,25,28,00,00,00,00,00,00,00,00,00,00,00' 00097500
         DC    C'SUB-C23 '                                    0324623   00097505
         DC    H'61,08,03,23,24,28,00,00,00,00,00,00,00,00,00,00,00,00' 00097510
         DC    C'SUB-C2  '                                    0324623   00097515
         DC    H'62,05,02,23,28,00,00,00,00,00,00,00,00,00,00,00,00,00' 00097520
         DC    C'C2-SNGL '                                    0324623   00097525
         DC    H'63,02,02,23,42,00,00,00,00,00,00,00,00,00,00,00,00,00' 00097530
         DC    C'C23-SNGL'                                    0324623   00097535
         DC    H'64,07,03,23,24,42,00,00,00,00,00,00,00,00,00,00,00,00' 00097540
         DC    C'C24-SNGL'                                    0324623   00097545
         DC    H'65,11,04,23,24,25,42,00,00,00,00,00,00,00,00,00,00,00' 00097550
         DC    C'C2-STSG '                                    0324623   00097555
         DC    H'66,06,03,23,18,42,00,00,00,00,00,00,00,00,00,00,00,00' 00097560
         DC    C'C23-STSG'                                    0324623   00097565
         DC    H'67,09,04,23,24,18,42,00,00,00,00,00,00,00,00,00,00,00' 00097570
         DC    C'C24-STSG'                                    0324623   00097575
         DC    H'68,13,05,23,24,25,18,42,00,00,00,00,00,00,00,00,00,00' 00097580
         DC    C'C2-PSSG '                                    0324623   00097585
         DC    H'69,10,04,23,18,21,42,00,00,00,00,00,00,00,00,00,00,00' 00097590
         DC    C'C23-PSSG'                                    0324623   00097595
         DC    H'70,13,05,23,24,18,21,42,00,00,00,00,00,00,00,00,00,00' 00097600
         DC    C'C24-PSSG'                                    0324623   00097605
         DC    H'71,17,06,23,24,25,18,21,42,00,00,00,00,00,00,00,00,00' 00097610
         DC    C'REGST   '                                    0324645   00097615
         DC    H'72,07,02,38,18,00,00,00,00,00,00,00,00,00,00,00,00,00' 00097620
         DC    C'C2REGST '                                    0324645   00097625
         DC    H'73,10,03,23,38,18,00,00,00,00,00,00,00,00,00,00,00,00' 00097630
         DC    C'C2-PRDU1'                                    0324664   00097635
* THE FOLLOWING STATEMENT(S) MODIFIED BY                      0324664   00097639
         DC    H'74,11,03,23,21,01,00,00,00,00,00,00,00,00,00,00,00,00' 00097640
         DC    C'CTL4-ACT'                                    0414738   00097642
* THE FOLLOWING STATEMENT(S) MODIFIED BY                      0414738   00097643
         DC    H'75,14,02,25,26,00,00,00,00,00,00,00,00,00,00,00,00,00' 00097644
         DC    C'TRANBR  '                                    0635398   00097646
* THE FOLLOWING STATEMENT(S) MODIFIED BY                      0635398   00097647
         DC    H'76,09,02,37,27,00,00,00,00,00,00,00,00,00,00,00,00,00' 00097648
         DC    C'CTL2TRAN'                                    0635398   00097650
* THE FOLLOWING STATEMENT(S) MODIFIED BY                      0635398   00097651
         DC    H'77,07,02,23,37,00,00,00,00,00,00,00,00,00,00,00,00,00' 00097652
         DC    C'C2BRANCH'                                    0635398   00097654
* THE FOLLOWING STATEMENT(S) MODIFIED BY                      0635398   00097655
         DC    H'78,08,02,23,27,00,00,00,00,00,00,00,00,00,00,00,00,00' 00097656
         DC    C'C2TRANBR'                                    0635398   00097658
* THE FOLLOWING STATEMENT(S) MODIFIED BY                      0635398   00097659
         DC    H'79,12,03,23,37,27,00,00,00,00,00,00,00,00,00,00,00,00' 00097660
         DC    C'ELEID   '                                    0715441   00097665
* THE FOLLOWING STATEMENT(S) MODIFIED BY                      0715441   00097669
         DC    H'80,08,01,43,00,00,00,00,00,00,00,00,00,00,00,00,00,00' 00097670
         DC    C'APDAGELE'                                    0715441   00097675
* THE FOLLOWING STATEMENT(S) MODIFIED BY                      0715441   00097679
         DC    H'81,18,03,22,33,43,00,00,00,00,00,00,00,00,00,00,00,00' 00097680
         DC    C'APELE   '                                    0715441   00097685
* THE FOLLOWING STATEMENT(S) MODIFIED BY                      0715441   00097689
         DC    H'82,10,02,22,43,00,00,00,00,00,00,00,00,00,00,00,00,00' 00097690
         DC    C'INVESTOR'                                    1336338   00097692
* THE FOLLOWING STATEMENT(S) MODIFIED BY                      1336338   00097693
         DC    H'83,05,01,44,00,00,00,00,00,00,00,00,00,00,00,00,00,00' 00097694
         DC    C'GROUP   '                                    1336338   00097696
* THE FOLLOWING STATEMENT(S) MODIFIED BY                      1336338   00097697
         DC    H'84,11,01,45,00,00,00,00,00,00,00,00,00,00,00,00,00,00' 00097698
         DC    C'CTL2GRP '                                    1336338   00097699
* THE FOLLOWING STATEMENT(S) MODIFIED BY                      1336338   00097700
         DC    H'85,14,02,23,45,00,00,00,00,00,00,00,00,00,00,00,00,00' 00097701
         DC    C'C2-3GRP '                                    1336338   00097702
* THE FOLLOWING STATEMENT(S) MODIFIED BY                      1336338   00097703
         DC    H'86,17,03,23,24,45,00,00,00,00,00,00,00,00,00,00,00,00' 00097704
         DC    C'C2-4GRP '                                    1336338   00097705
* THE FOLLOWING STATEMENT(S) MODIFIED BY                      1336338   00097706
         DC    H'87,21,04,23,24,25,45,00,00,00,00,00,00,00,00,00,00,00' 00097707
         DC    C'ACCTFORM'                                    1626911   00097710
* THE FOLLOWING STATEMENT(S) MODIFIED BY                      1626911   00097712
         DC    H'88,01,01,46,00,00,00,00,00,00,00,00,00,00,00,00,00,00' 00097713
         DC    C'ACCTFSTE'                                    1626911   00097716
* THE FOLLOWING STATEMENT(S) MODIFIED BY                      1626911   00097718
         DC    H'89,03,02,46,18,00,00,00,00,00,00,00,00,00,00,00,00,00' 00097719
         DC    C'C2ACCTFM'                                    1626911   00097722
* THE FOLLOWING STATEMENT(S) MODIFIED BY                      1626911   00097724
         DC    H'90,04,02,23,46,00,00,00,00,00,00,00,00,00,00,00,00,00' 00097725
         DC    C'C2AF-STE'                                    1626911   00097728
* THE FOLLOWING STATEMENT(S) MODIFIED BY                      1626911   00097730
         DC    H'91,06,03,23,46,18,00,00,00,00,00,00,00,00,00,00,00,00' 00097731
         DC    C'C2STSUBA'                                    1626967   00097733
* THE FOLLOWING STATEMENT(S) MODIFIED BY                      1626967   00097734
         DC    H'92,07,03,23,18,28,00,00,00,00,00,00,00,00,00,00,00,00' 00097735
T01END   DC    0H'0'                                          9913481   00098000