*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
P40AREA  DSECT             SK DEF ENTRY LAYOUT                          00000000
**********************************************************************  00001000
*        SEARCH KEY FIELD TABLE ENTRY                                *  00002000
**********************************************************************  00003000
P40SKNM  DS    CL8         SEARCH KEY NAME                              00004000
P40SKID  DS    XL2         SEARCH KEY ID                                00005000
P40SKLG  DS    XL2         SEARCH KEY LENGTH                            00006000
P40#FLDS DS    XL2         NUMBER OF FIELDS DEFINED WITHIN SK           00007000
P40FLDID DS    15XL2       SEARCH KEY FIELD ID                          00008000
P40LGTH  EQU   *-P40AREA                                                00009000
*                                                                       00010000