*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
P50AREA  DSECT             SK DEF ENTRY LAYOUT                          00000000
**********************************************************************  00001000
*        FIELD DEFINITION TABLE ENTRY                                *  00002000
**********************************************************************  00003000
P50FLDID DS    XL2         FIELD NUMBER                                 00004000
P50FLDLG DS    XL2         FIELD LENGTH                                 00005000
P50FLDDS DS    XL2         FIELD DISPLACEMENT FROM START OF PCM         00006000
P50FLDTY DS    XL1         FIELD TYPE                                   00007000
P50FLDCT DS    XL1         FIELD CONTROL LEVEL - FOR TABLE MANAGER      00008000
*                                                                       00009000
P50LGTH  EQU   *-P50AREA                                                00010000