*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
*                                                                     * 00000000
*********************************************************************** 00001000
*                                                                     * 00002000
* * * * * * *     F  C  E                               * * * * * * * * 00003000
*                                                                     * 00004000
*      FREE CHAIN ELEMENT                                             * 00005000
*                                                                     * 00006000
*********************************************************************** 00007000
         SPACE 3                                                        00008000
FCE      DSECT                                                          00009000
FCELN    EQU   *-FCE                                                    00010000
FCELEN   DS    XL04                LENGTH OF FREE STORAGE               00011000
FCEDN    EQU   *-FCE                                                    00012000
FCENXT   DS    XL04                FORWARD FCE POINTER                  00013000
FCEUP    EQU   *-FCE                                                    00014000
FCEPRV   DS    XL04                BACKWARD FCE POINTER                 00015000
*                                                                     * 00016000
*********************************************************************** 00017000