*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
** SAS9EXTT - LOGEXTRACT RESULT TABLE -CORR TO DAG SAS9EXTT   0915612   00001000
** DAG IS AUTO-INCLUDED IN API MODULES W/'LOG EXTRACT' REQ    0915612   00002000
** GBLA  &EXTTOCC (#ENTRIES IN SAS9EXTT TBL) SET IN SASLGXTR  0915612   00003000
SAS9EXTT DSECT                                                          00004000
EXTTDONE DS    X             1ST TIME/INPROGRESS/COMPLETE IND 0915612   00004100
*                            LOW-VALUES - INITIAL LOGEXTRACT  0915612   00004200
*                            'N' - IN PROGRESS/SECONDARY MODE 0915612   00004300
*                            'Y' - UCAN STICK A FORK IN ME NOW0915612   00004400
EXTTPDA  DS    X             LOW-VALUES = EXTRACT PDA         0915612   00004500
*                            'N' - DO NOT EXTRACT PDA         0915612   00004600
EXTTALA  DS    X             LOW-VALUES = EXTRACT ALA         0915612   00004700
*                            'N' - DO NOT EXTRACT ALA         0915612   00004800
EXTTFULL DS    X             LOW-VALUES = NORMAL              0915612   00004900
*                            'Y' - FULL CTL TO USER. MOVE NO  0915612   00005000
*                            DAGS ON INITIALIZATION           0915612   00006000
*                                                             0915612   00007000
EXTTNTRY DS   0F             LOGEXTRACT RESULT TABLE ENTRY    0915612   00008000
EXTTDAGN DS    CL8           DAG NAME AS IT APPEARS IN PDA              00009000
EXTTID   DS    CL8           IDENTIFIER THAT APPEARED IN PDA            00010000
EXTTRDEF DS    CL8           IF DAG IS A REDEF, THIS IS THE REDEF OF    00011000
EXTTADDR DS    XL4           ADDRESS IN PDA OF THIS DAGS PREFIX AREA.   00012000
EXTDAGAD DS    XL4           ADDRESS OF DAG IN STORAGE                  00013000
EXTTRSUB DS    XL2           POINTS TO NEXT OCCURANCE OF SAME DAG       00014000
*                            POINTS TO SELF IF ONLY ONE OCCURANCE       00015000
EXTTLAST DS    X             INDICATES LAST OF THIS DAG                 00016000
EXTTSELE DS    X             INDICATES WHETHER THIS DAG IS SUBJECT      00017000
*                            TO BEING EXTRACTED.  IS TURNED ON  BY      00018000
*                            LOGEXTRACT AT FIRST LOGEXTRACT, IS TURNED  00019000
*                            OF WHEN THIS DAG IS ACTUALLY LOADED.       00020000
*                            CAN BE MANIPULATED BY USER.                00021000
EXTTSEEN DS    X             INDICATES WHETHER THIS DAG HAS BEEN        00022000
*                            LOADED FROM THE PDA.  MAINTAINED BY        00023000
*                            LOGEXTRACT VERB.                           00024000
EXTTLOAD DS    X             INDICATES CURRENT STATUS OF DATA.          00025000
*                            'Y' - THIS DAG WAS JUST LOADED.            00026000
*                            'P' - THIS DAG WAS PREVIOUSLY LOADED.      00027000
*                            'N' - THIS DAG IS NOT CURRENTLY LOADED.    00028000
         DS    CL2                                                      00029000
EXTTELEN EQU   *-EXTTDAGN    ..LENGTH OF TABLE ENTRY                    00030000
         ORG   EXTTNTRY                                       0915612   00030100
EXTTABLE DS  (&EXTTOCC)CL(EXTTELEN) LOG EXTRACT RESULT TBL    0915612   00031000
EXTTTLEN EQU   *-SAS9EXTT    TOTAL LENGTH OF SAS9EXTT TABLE   0915612   00032000