*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
*                                                                     * 00001000
*********************************************************************** 00002000
*                                                                     * 00003000
* * * * * * *     G  S  E    FOR TABLE MANAGER SHARED STORAGE   * * * * 00004000
*                                                                     * 00005000
*      GOTTEN STORAGE ELEMENT                                         * 00006000
*                                                                     * 00007000
*********************************************************************** 00008000
         SPACE 3                                                        00009000
SATGSE   DSECT                                                          00010000
SATGSEYE EQU   *-SATGSE                                                 00011000
SATGSEIB DS    CL08                GSE EYEBALL                          00012000
SATGSEDN EQU   *-SATGSE                                                 00013000
SATGSENX DS    XL04                FORWARD GSE POINTER                  00014000
SATGSEUP EQU   *-SATGSE                                                 00015000
SATGSEPR DS    XL04                BACKWARD GSE POINTER                 00016000
SATGSEBL EQU   *-SATGSE                                                 00017000
SATGSELE DS    XL04                GSE BLOCK LENGTH                     00018000
SATGSELN EQU   *-SATGSE                                                 00019000
*                                                                     * 00020000
*********************************************************************** 00021000