*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
         MACRO                                                          00001000
&NAME    SAT9QRBM &DSECT=YES,                                          X00002000
               &QUEID=NONE,                                            X00003000
               &KEYLEN=0,                                              X00004000
               &DATALEN=0,                                             X00005000
               &MODE=M,                                                X00006000
               &REQ=GET,                                               X00007000
               &CONTROL=                                                00008000
*********************************************************************** 00008110
*                                                                     * 00008120
*        TABLE MANAGER REQUEST BLOCK                                  * 00008130
*                                                                     * 00008140
*********************************************************************** 00008150
.********************************************************************** 00008200
.*                    ** HISTORY OF REVISIONS **                      * 00008210
.* DESCRIPTION                                                 CHNGID * 00008220
.* __________________________________________________________ _______ * 00008230
.* 02/01/07 CORRECT CSECT FIELD DEFINITION FOR DATA LENGTH    0735544   00008991
.* 10/01/97 SUPPORT 4 BYTE LENGTH FIELD                       9913569 * 00008992
.* 03/23/93 REDEF SAQRBITM TO RETURN Q ITEM # ON ESA REQUEST  2500722 * 00008994
.*                                                                    * 00008996
.********************************************************************** 00008998
         LCLA  &CTLS,&CTN                                               00009000
         LCLC  &CTLSC                                                   00010000
         AIF ('&DSECT' EQ 'NO').CSECT                                   00011000
SAQRB    DSECT                                                          00012000
SAQRBID  DS    CL8                QUEUE ID                              00018000
SAQRBRQ  DS    CL4                REQUEST CODE                          00019000
*              GET        GET EQUAL                                     00020000
*              GETU       GET UPDATE                                    00021000
*              GETN       GET NEXT                                      00022000
*              GENU       GET NEXT UPDATE                               00023000
*              ADD        INSERT                                        00024000
*              UPD        UPDATE                                        00025000
*              DEL         DELETE                                       00026000
*              DELG        DELETE GENERIC                               00027000
SAQRBKDL DS    0CL6               KEEP WITH NEXT TWO          0735544   00027999
SAQRBKL  DS    H                  KEY LENGTH                            00028000
SAQRBDL  DS    FL4                DATA LENGTH                 9913569   00029000
SAQRBQE  DS    A                  LAST QE ACCESSED                      00030000
SAQRBQUE DS    A                  OFFSET OF LAST QUE ACCESSED           00034000
SAQRBRAD DS    A        (DQE)     LOCATE MODE RETURNED RECORD ADDRESS   00035000
SAQRBST  DS    A                  STATUS RETURNED FROM TABLE MANAGER    00036000
SAQRBMD  DS    C                  MODE OF ACCESS (M=MOVE, L=LOCATE)     00037000
SAQRBFLG DS    X                  FLAGS (SAME AS IN QCB)                00038000
SAQRBKV  EQU   B'00000001'        QUEUE HAS VARIABLE LENGTH KEYS        00039000
SAQRBAUX EQU   B'00000010'        PERMANENT QUEUE INDICATOR             00040000
SAQRBESA EQU   B'00000100'        PERMANENT ESA QUEUE                   00041000
SAQRBENQ EQU   B'00001000'        INDICATES QUEUE IN REFRESH MODE       00042000
SAQRBNOA EQU   B'00010000'        INDICATES DO NOT PURGE BY AGE         00043000
SAQRBITM DS    H                  QUEUE ITEM NUMBER (ESA MODE)2500722   00043100
         DS    CL32               RESERVED/FUTURE DEVELOPMENT 2500722   00043200
SAQRB#CL DS    H                  # CONTROL LEVELS                      00044000
SAQRBCA  DS    0H                 BEGINNING OF CONTROL AREA             00045000
SAQRBCA1 DS    H                  CONTROL AREA LENGTH                   00046000
SAQRBCA2 DS    H                  CONTROL AREA LOCATION                 00047000
SAQRBCEL EQU   *-SAQRBCA          LENGTH OF CONTROL ENTRY               00048000
SAQRBLEN EQU   SAQRBCA-SAQRBID     LENGTH OF QRB FIXED PORTION          00049000
*********************************************************************** 00050000
         MEXIT                                                          00051000
.CSECT   ANOP                                                           00052000
         AIF ('&NAME' EQ '').MNOTE1                                     00053000
&NAME    DS    0D                 BEGIN BLOCK ON D/WORD BOUNDRY         00054000
&CTLS    SETA  N'&CONTROL                                               00060000
&CTLSC   SETC  '&CTLS'                                                  00061000
         DC    CL8'&QUEID'        QUEUE ID                              00062000
         DC    CL4'&REQ'          REQUEST CODE                          00063000
         DC    H'&KEYLEN'         KEY LENGTH                            00064000
         DC    FL4'&DATALEN'      DATA LENGTH                 0735544   00065000
         DC    A(0)               LAST QE ACCESSED                      00066000
         DC    A(0)               OFFSET OF LAST QUE ACCESSED           00067000
         DC    A(0)    (DQE)      LOCATE MODE RETURNED RECORD ADDRESS   00068000
         DC    A(0)               STATUS RETURNED FROM TABLE MANAGER    00069000
         DC    C'&MODE'           MODE OF ACCESS (M=MOVE, L=LOCATE)     00070000
         DC    X'00'              FLAGS (SAME AS IN QCB)                00071000
         DC    H'0'               QUEUE ITEM NUMBER (ESA MODE)2500722   00071100
         DC  32X'00'              RESERVED/FUTURE DEVELOPMENT 2500722   00071200
         DC    AL2(&CTLSC/2)      # CONTROL LEVELS                      00072000
*        BEGINNING OF CONTROL AREA                                      00073000
&CTN     SETA  1                                                        00074000
.CTLUP   ANOP                                                           00075000
         AIF   (&CTLS EQ 0).DONE                                        00076000
         AIF   (&CTN GT &CTLS).DONE                                     00077000
         DC    AL2(&CONTROL(&CTN))    CONTROL AREA LENGTH               00078000
         DC    AL2(&CONTROL(&CTN+1))    CONTROL AREA LOCATION           00079000
&CTN     SETA  &CTN+2                                                   00080000
         AGO   .CTLUP                                                   00081000
*********************************************************************** 00082000
.MNOTE1  ANOP                                                           00083000
         MNOTE 8,'A LABEL IS REQUIRED IF DSECT=YES IS NOT SPECIFIED'    00084000
.DONE    ANOP                                                           00085000
         MEND                                                           00086000