*********************************************************************** 00001000
* COMBINED STATEMENTS    - ON-LINE FILES CICS 2.1  ....FCT ENTRIES....* 00002000
*********************************************************************** 00003000
*                                                                       00004000
SCACT    DFHFCT TYPE=REMOTE,                                           X00005000
               DATASET=SCACT,                                          X00006000
               SYSIDNT=DOR2,                                           X00007000
               KEYLEN=75,                                              X00008000
               LRECL=320,                                      040I025 X00009000
               RSL=PUBLIC                                               00010000
SCREL    DFHFCT TYPE=REMOTE,                                           X00011000
               DATASET=SCREL,                                          X00012000
               SYSIDNT=DOR2,                                           X00013000
               KEYLEN=47,                                              X00014000
               LRECL=31584,                                    040I025 X00015000
               RSL=PUBLIC                                               00016000