*********************************************************************** 00001000
*  CUSTOMER STATEMENT TRANSACTION IDENTIFICATION - PCT ENTRIES        * 00002000
*********************************************************************** 00003000
*                                                                       00003010
* PC ENTRY TRANSACTION INTO TS                                          00003020
*                                                                       00003030
PC02     DFHPCT TYPE=ENTRY,                                            X00003040
               PROGRAM=TSTSIRD1,                                       X00003050
               TRANSID=PC02,                                           X00003060
               SPURGE=YES,                                             X00003070
               TPURGE=YES,                                             X00003080
               TRANSEC=01,                                             X00003090
               TRNPRTY=25                                               00003100
*                                                                       00003110
SCAA     DFHPCT TYPE=ENTRY,                                            X00004000
               PROGRAM=TSTSIRD1,                                       X00005000
               TRANSID=SCAA,                                           X00006000
               SPURGE=YES,                                             X00007000
               TPURGE=YES,                                             X00008000
               TRANSEC=01,                                             X00009000
               TRNPRTY=25                                               00010000
*                                                                       00011000
SCC1     DFHPCT TYPE=ENTRY,                                            X00012000
               PROGRAM=TSTSIRD1,                                       X00013000
               TRANSID=SCC1,                                           X00014000
               SPURGE=YES,                                             X00015000
               TPURGE=YES,                                             X00016000
               TRANSEC=01,                                             X00017000
               TRNPRTY=25                                               00018000
*                                                                       00019000
SCMN     DFHPCT TYPE=ENTRY,                                            X00020000
               PROGRAM=TSTSIRD1,                                       X00021000
               TRANSID=SCMN,                                           X00022000
               SPURGE=YES,                                             X00023000
               TPURGE=YES,                                             X00024000
               TRANSEC=01,                                             X00025000
               TRNPRTY=25                                               00026000
*                                                                       00027000
SCPC     DFHPCT TYPE=ENTRY,                                            X00028000
               PROGRAM=TSTSIRD1,                                       X00029000
               TRANSID=SCPC,                                           X00030000
               SPURGE=YES,                                             X00031000
               TPURGE=YES,                                             X00032000
               TRANSEC=01,                                             X00033000
               TRNPRTY=25                                               00034000
*                                                                       00035000
SCRM     DFHPCT TYPE=ENTRY,                                            X00036000
               PROGRAM=TSTSIRD1,                                       X00037000
               TRANSID=SCRM,                                           X00038000
               SPURGE=YES,                                             X00039000
               TPURGE=YES,                                             X00040000
               TRANSEC=01,                                             X00041000
               TRNPRTY=25                                               00042000
*                                                                       00043000
SC01     DFHPCT TYPE=ENTRY,                                            X00044000
               PROGRAM=TSTSIRD1,                                       X00045000
               TRANSID=SC01,                                           X00046000
               SPURGE=YES,                                             X00047000
               TPURGE=YES,                                             X00048000
               TRANSEC=01,                                             X00049000
               TRNPRTY=25                                               00050000
*                                                                       00051000
SC99     DFHPCT TYPE=ENTRY,                                            X00052000
               PROGRAM=TSTSIRD1,                                       X00053000
               TRANSID=SC99,                                           X00054000
               SPURGE=YES,                                             X00055000
               TPURGE=YES,                                             X00056000
               TRANSEC=01,                                             X00057000
               TRNPRTY=25                                               00058000