*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
FASTLIST DSECT                                                          00000100
*********************************************************************** 00000200
* *** WARNING: THE POSITION OF EACH PARAMETER MUST NOT BE CHANGED *** * 00000300
*********************************************************************** 00000400
FASTLSTR DS    A           ADR OF SUBSTRING TO BE LOCATED               00000500
FASTSLEN DS    F           LEN OF SUBSTRING TO BE LOCATED               00000600
FASTLOFE DS    F           OFFSET TO END SRCH ON INPUT RECORD (LRECL-1) 00000700
FASTLWRK DS    A           ADDRESS OF 256-BYTE WORK TABLE               00000800
FASTLREC DS    A           ADDRESS OF INPUT RECORD                      00000900
FASTLBAK DS    F           BACK-UP COUNT TO SUBSTRING BEGINNING         00001000
FASTLOFB DS    F           OFFSET TO BEGIN SEARCH ON INPUT RECORD       00001100
FASTLFOC DS    X           LEAST FREQUENTLY OBSERVED CHARACTER          00001200
FASTFLAG DS    X           FLAGS FOR CONTROL                            00001300
FASTINIT EQU   X'80'       USER SETS ON WHEN NEW STRING PASSED          00001400
         DS    2X          FILLER                                       00001500
FASTLLEN EQU   *-FASTLIST  FAST LOCATE PARAMETER LIST LENGTH            00001600