*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
STHDAREA DSECT               STANDARD HEADINGS AREA                     00000100
STDHD1   DS    0CL133                                                   00000200
         DS    CL127                                                    00000300
STDHD1PG DS    CL6                                                      00000400
STDHD2   DS    CL133                                                    00000500
STDHD3   DS    CL133                                                    00000600
STDHD4   DS    CL133                                                    00000700
STDFULPG DS    PL2           NO. LINES PER PAGE                         00000800
STDPGCTR DS    PL3           PAGE COUNTER                               00000900
STDLNCTR DS    PL4           LINE COUNTER                               00001000
STDHDBRK DS    CL1           FORCE HEADINGS FLAG                        00001100
STDSCBRK DS    CL1           FORCE SECONDARY HEADINGS FLAG              00001200
STDSCSTR DS    PL2           SECONDARY HEADINGS START LINE              00001300
STDSCNO  DS    PL2           NUMBER OF SECONDARY HEADING LINES          00001400
         DS    CL10                                                     00001500
STDSCHD  DS    10CL133                                                  00001600