*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
*********************************************************************** 00000100
*                             SIDSENEX                                * 00000200
*                  COMMUNICATION AREA TO SICRYPT1                     * 00000300
*---------------------------------------------------------------------* 00000400
*                    ** HISTORY OF REVISIONS **                       * 00000500
* DATE     DESCRIPTION                                        CHNGID  * 00000600
* ________ _________________________________________________  _______ * 00000700
* 02/10/14 INITIAL RELEASE                                     GN6560 * 00001000
*********************************************************************** 00001100
ENEXCA   DS    0CL74                                                    00001200
ENEXECAT DS    CL8           EYECATCHER '*SIENEX*'                      00001300
ENEXIORQ DS    CL2           I/O REQUEST CODE (DEFINED IN GN1DBMOD)     00001400
ENEXAPPL DS    CL2           APPLICATION CODE                           00001500
ENEXCTL1 DS    XL2           CONTROL 1                                  00001600
ENEXDATE DS    CL6           SER CURRENT PROCESSING DATE                00001700
ENEXOPTA DS    XL4           SASIOPTA ADDRESS                           00001800
ENEXOPTE DS    XL4           SASIOPTE ADDRESS                           00001900
ENEXSDTN DS    CL8           SENSITIVE DATA TABLE NAME                  00002000
ENEXSDLN DS    XL4           SENSITIVE DATA TABLE RECORD LENGTH         00002100
ENEXAPDN DS    0CL8          APPLICATION DATASET NAME                   00002200
ENEXAPFN DS    CL5                       FILE NAME                      00002300
ENEXAPFG DS    CL2                       FILE GROUP                     00002400
         DS    CL1                                                      00002500
ENEXCLPG DS    CL8           CALLING PROGRAM                            00002600
ENEXRCOD DS    XL2           RETURN CODE                                00002700
ENEXAPDA DS    XL4           APPLICATION RECORD ADDRESS                 00002800
ENEXSDTA DS    XL4           SENSITIVE DATA ADDRESS                     00002900
ENEXSDKA DS    XL4           SENSITIVE DATA KEY ADDRESS                 00003000
ENEXUSRA DS    XL4           USER DATA ADDRESS                          00003100