*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
*     * FO5238*05/12/11 PROYECTO UPGRADE SYSTEMATIC
******************************************************************      00000100
*DICTIONARY OBJECT SIDAGSIWKNM02                                 *      00000200
* GENERATED 04/07/93  12.51.20                                   *      00000300
*FREE FORM STD NAMES                                             *      00000400
******************************************************************      00000500
SIDSNM02 DSECT                         FREE FORM STD NAMES COMM AREA    00000600
WK2RETCD DS    CL1                     NAME-STD-RETURN-CD               00000700
WK2NBRLI DS    PL1                     NBR-NAME-LINES                   00000800
WK2NAME  DS    8CL45                   NAME-LINES OCCURS 0008.          00000900
WK2NBR   EQU   8                       NUMBER OF OCCURS                 00001000
WK2NMLEN EQU   45                      LENGTH OF ONE ENTRY              00001100
WK2NMOFS EQU   5                       OFFSET TO NAME DATA              00001200
         ORG   WK2NAME                                                  00001300
WK2LNTYP DS    CL1                     LINE-TYP-CD                      00001400
*                                          LINE-TYP-PERS   VALUE 'P'.   00001500
*                                          LINE-TYP-COML   VALUE 'C'.   00001600
*                                          LINE-TYP-DESC   VALUE 'D'.   00001700
WK2FNBEG DS    CL2                     1ST BEG-FAM-NAME                 00001800
WK2FNEND DS    CL2                     1ST END-FAM-NAME                 00001900
WK2NALIN DS    CL40                    1ST NAME-LINE                    00002000
*                                                                       00002100
WK2LITY2 DS    CL1                     LINE-TYP-CD                      00002200
WK2FNBE2 DS    CL2                     2ND BEG-FAM-NAME                 00002300
WK2FNEN2 DS    CL2                     2ND END-FAM-NAME                 00002400
WK2NALI2 DS    CL40                    2ND NAME-LINE                    00002500
*                                                                       00002600
WK2LITY3 DS    CL1                     LINE-TYP-CD                      00002700
WK2FNBE3 DS    CL2                     3RD BEG-FAM-NAME                 00002800
WK2FNEN3 DS    CL2                     3RD END-FAM-NAME                 00002900
WK2NALI3 DS    CL40                    3RD NAME-LINE                    00003000
*                                                                       00003100
WK2LITY4 DS    CL1                     LINE-TYP-CD                      00003200
WK2FNBE4 DS    CL2                     4TH BEG-FAM-NAME                 00003300
WK2FNEN4 DS    CL2                     4TH END-FAM-NAME                 00003400
WK2NALI4 DS    CL40                    4TH NAME-LINE                    00003500
*                                                                       00003600
WK2LITY5 DS    CL1                     LINE-TYP-CD                      00003700
WK2FNBE5 DS    CL2                     5TH BEG-FAM-NAME                 00003800
WK2FNEN5 DS    CL2                     5TH END-FAM-NAME                 00003900
WK2NALI5 DS    CL40                    5TH NAME-LINE                    00004000
*                                                                       00004100
WK2LITY6 DS    CL1                     LINE-TYP-CD                      00004200
WK2FNBE6 DS    CL2                     6TH BEG-FAM-NAME                 00004300
WK2FNEN6 DS    CL2                     6TH END-FAM-NAME                 00004400
WK2NALI6 DS    CL40                    6TH NAME-LINE                    00004500
*                                                                       00004600
WK2LITY7 DS    CL1                     LINE-TYP-CD                      00004700
WK2FNBE7 DS    CL2                     7TH BEG-FAM-NAME                 00004800
WK2FNEN7 DS    CL2                     7TH END-FAM-NAME                 00004900
WK2NALI7 DS    CL40                    7TH NAME-LINE                    00005000
*                                                                       00005100
WK2LITY8 DS    CL1                     LINE-TYP-CD                      00005200
WK2FNBE8 DS    CL2                     8TH BEG-FAM-NAME                 00005300
WK2FNEN8 DS    CL2                     8TH END-FAM-NAME                 00005400
WK2NALI8 DS    CL40                    8TH NAME-LINE                    00005500
         ORG                                                            00005600
         EJECT                                                          00005700