*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
*-----------------------------------------------------------* 2024378   00001001
*               ** HISTORY OF REVISIONS **                  * 2024378   00002001
* DESCRIPTION                                        CHNGID * 2024378   00003001
* __________________________________________________ _______* 2024378   00004001
*                                                           * 2024378   00005001
* 12/12/01 DBCS ENABLEMENT                           ~~~4378* 2024378   00006001
*                                                           * 2024378   00007001
*-----------------------------------------------------------* 2024378   00008001
SPLCTLEX DSECT               SPOOL CONTROL AREA EXTENDED                00010000
SPLLANG  DS    CL2           LANGUAGE                                   00020000
SPLDEC   DS    CL1           DECIMAL                                    00030000
SPLCURR  DS    CL3           CURRENCY CODE (FROM SINXDSCT)              00040000
SPLHLNG  DS    CL2           HEADER LANGUAGE                  2024378   00041000
         DS    CL22          FILLER                           2024378   00050000
         ORG                                                            00060000