*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
*---------------------------------------------------------------------* 00000010
*                  ** HISTORY OF REVISIONS **                         * 00000020
*                                                                     * 00000030
* DESCRIPTION                                                 CHNGID  * 00000040
* __________________________________________________________  _______ * 00000050
* 05/01/97 ADDED MULTI-LANG PRINTING CAPABILITY USING TRC     9913481 * 00000096
*---------------------------------------------------------------------* 00000098
PRTAREA  DSECT               PRINT AREA                                 00000100
PRTFULL  DS    0CL206        FULL PRINT AREA                  9913481   00000200
PRTBASE  DS    0CL134        BASIC PRINT AREA                 9913481   00000300
PRTCTL   DS    CL1           PRINT CONTROL CHARACTER                    00000400
PRTLNE   DS    0CL133        BASIC PRINT DATA                 9913481   00000500
PRTTRC   DS    CL1           PRINT TRC                        9913481   00000510
         DS    CL132                                          9913481   00000515
PRTEXT   DS    CL72          EXTENDED PRINT DATA                        00000600