*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
*---------------------------------------------------------------------* 00001000
*                  ** HISTORY OF REVISIONS **                         * 00002000
*                                                                     * 00003000
* DESCRIPTION                                                 CHNGID  * 00004000
* __________________________________________________________  _______ * 00005000
* 07/25/05 INITIAL DISTRIBUTION                                GN5284 * 00006000
*---------------------------------------------------------------------* 00007000
STHDAREA DSECT               STANDARD HEADINGS AREA                     00008000
STDHD1   DS    0CL133                                                   00009000
         DS    CL123                                                    00010000
STDHD1PG DS    CL10                                                     00011000
STDHD2   DS    CL133                                                    00012000
STDHD3   DS    CL133                                                    00013000
STDHD4   DS    CL133                                                    00014000
STDFULPG DS    PL2           NO. LINES PER PAGE                         00015000
STDPGCTR DS    PL5           PAGE COUNTER                               00016000
STDLNCTR DS    PL4           LINE COUNTER                               00017000
STDHDBRK DS    CL1           FORCE HEADINGS FLAG                        00018000
STDSCBRK DS    CL1           FORCE SECONDARY HEADINGS FLAG              00019000
STDSCSTR DS    PL2           SECONDARY HEADINGS START LINE              00020000
STDSCNO  DS    PL2           NUMBER OF SECONDARY HEADING LINES          00021000
         DS    CL8                                                      00022000
STDSCHD  DS    10CL133                                                  00023000