*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
*                                                                       00000200
*    TABLE FORMAT                                                       00000300
*        STATE KEY WORD     - 13 CHARACTERS EXACTLY           1216075   00000400
*            ENTRIES MUST BE IN ASCENDING ORDER BY THIS VALUE 1216075   00000410
*            OR A COMPILE ERROR WILL BE GENERATED             1216075   00000420
*        OPTION FLAGS       - B                                         00000500
*            TWO WORD STATE        - B'10000000'                        00000600
*                (MAY HAVE TO BACK UP ONE WORD TO DETERMINE STATE)      00000700
*            SKIP FIRST STATE WORD - B'01000000'                        00000800
*                (STATE HAS TWO WORDS BUT THIS WORD DEFINES THE STATE)  00000900
*        STATE ABBREVIATION - CL2                                       00001000
*                                                             1216075   00001004
*                       REVISIONS                             1216075   00001006
*       12/30/14  CORRECTED MARIANA ISLANDS                   1526724   00001103
*       02/10/11  MODIFIED TO USE MACRO                       1216075   00001104
*       02/10/11  ADDED ZIP CODES TO EXCEPTION TABLE          1216078   00001105
*        4/01/04  REMOVE INVALID ZIPCODES FROM THIS TABLE     0434979   00001106
*        5/08/03  CORRECT MICRONESIA                          0354765   00001107
*       10/03/02  ADD 06390 FISHERS ISLAND NY TO EXCEP TABLE  0310815   00001109
*        8/19/02  ADD FM, MH, PW, AE/CANADA                   0314522   00001110
*                      JULY 1991 - NEW APO/FPO ADDRESS FORMAT 0314522   00001200
*                      SEPT 1991 - ADD AMERICAN SAMOA                   00001300
*                                  ADD MARIANA ISLANDS                  00001400
*                                                                       00001410
*                                                                       00001420
         SIDTSTEN TYPE=INIT,STATE='             '             1216075   00001430
*                                                             1216075   00001440
*        SIDTSTEN STATE='AA           ' APO/FPO AMERICAS      1216075   00001490
         SIDTSTEN STATE='AA           ',B='00000000',AB='AA'  1216075   00001500
*        SIDTSTEN STATE='AE           ' APO/FPO EUROPE        1216075   00001590
         SIDTSTEN STATE='AE           ',B='00000000',AB='AE'  1216075   00001600
         SIDTSTEN STATE='AK           ',B='00000000',AB='AK'  1216075   00001700
         SIDTSTEN STATE='AL           ',B='00000000',AB='AL'  1216075   00001800
         SIDTSTEN STATE='ALA          ',B='00000000',AB='AL'  1216075   00001900
         SIDTSTEN STATE='ALABAMA      ',B='00000000',AB='AL'  1216075   00002000
         SIDTSTEN STATE='ALASKA       ',B='00000000',AB='AK'  1216075   00002100
*        SIDTSTEN STATE='AP           ' APO/FPO PACIFIC       1216075   00002190
         SIDTSTEN STATE='AP           ',B='00000000',AB='AP'  1216075   00002200
         SIDTSTEN STATE='AR           ',B='00000000',AB='AR'  1216075   00002300
         SIDTSTEN STATE='ARI          ',B='00000000',AB='AZ'  1216075   00002400
         SIDTSTEN STATE='ARIZ         ',B='00000000',AB='AZ'  1216075   00002500
         SIDTSTEN STATE='ARIZONA      ',B='00000000',AB='AZ'  1216075   00002600
         SIDTSTEN STATE='ARK          ',B='00000000',AB='AR'  1216075   00002700
         SIDTSTEN STATE='ARKANSAS     ',B='00000000',AB='AR'  1216075   00002800
*        SIDTSTEN STATE='AS           ' AMERICAN SAMOA        1216075   00002809
         SIDTSTEN STATE='AS           ',B='00000000',AB='AS'  1216075   00002810
         SIDTSTEN STATE='AZ           ',B='00000000',AB='AZ'  1216075   00002900
*        SIDTSTEN STATE='C            ' NC, SC, DC            1216075   00002990
         SIDTSTEN STATE='C            ',B='10000000',AB=' C'  1216075   00003000
         SIDTSTEN STATE='CA           ',B='00000000',AB='CA'  1216075   00003100
         SIDTSTEN STATE='CAL          ',B='00000000',AB='CA'  1216075   00003200
         SIDTSTEN STATE='CALIF        ',B='00000000',AB='CA'  1216075   00003300
         SIDTSTEN STATE='CALIFORNIA   ',B='00000000',AB='CA'  1216075   00003400
*        SIDTSTEN STATE='CAROLINA     ' NC, SC                1216075   00003490
         SIDTSTEN STATE='CAROLINA     ',B='10000000',AB=' C'  1216075   00003500
         SIDTSTEN STATE='CO           ',B='00000000',AB='CO'  1216075   00003600
         SIDTSTEN STATE='COL          ',B='00000000',AB='CO'  1216075   00003700
         SIDTSTEN STATE='COLORADO     ',B='00000000',AB='CO'  1216075   00003800
         SIDTSTEN STATE='COLUMBIA     ',B='11000000',AB='DC'  1216075   00003900
         SIDTSTEN STATE='CONN         ',B='00000000',AB='CT'  1216075   00004000
         SIDTSTEN STATE='CONNECTICUT  ',B='00000000',AB='CT'  1216075   00004100
         SIDTSTEN STATE='CT           ',B='00000000',AB='CT'  1216075   00004200
*        SIDTSTEN STATE='D            ' ND, SD                1216075   00004290
         SIDTSTEN STATE='D            ',B='10000000',AB=' D'  1216075   00004300
*        SIDTSTEN STATE='DAKOTA       ' ND, SD                1216075   00004390
         SIDTSTEN STATE='DAKOTA       ',B='10000000',AB=' D'  1216075   00004400
         SIDTSTEN STATE='DC           ',B='00000000',AB='DC'  1216075   00004500
         SIDTSTEN STATE='DE           ',B='00000000',AB='DE'  1216075   00004600
         SIDTSTEN STATE='DEL          ',B='00000000',AB='DE'  1216075   00004700
         SIDTSTEN STATE='DELAWARE     ',B='00000000',AB='DE'  1216075   00004800
         SIDTSTEN STATE='FL           ',B='00000000',AB='FL'  1216075   00004900
         SIDTSTEN STATE='FLOR         ',B='00000000',AB='FL'  1216075   00005000
         SIDTSTEN STATE='FLORIDA      ',B='00000000',AB='FL'  1216075   00005100
         SIDTSTEN STATE='FM           ',B='00000000',AB='FM'  1216075   00005105
         SIDTSTEN STATE='GA           ',B='00000000',AB='GA'  1216075   00005200
         SIDTSTEN STATE='GEORGIA      ',B='00000000',AB='GA'  1216075   00005300
         SIDTSTEN STATE='GU           ',B='00000000',AB='GU'  1216075   00005400
         SIDTSTEN STATE='GUAM         ',B='00000000',AB='GU'  1216075   00005500
         SIDTSTEN STATE='H            ',B='11000000',AB='NH'  1216075   00005600
         SIDTSTEN STATE='HAMPSHIRE    ',B='11000000',AB='NH'  1216075   00005700
         SIDTSTEN STATE='HAWAII       ',B='00000000',AB='HI'  1216075   00005800
         SIDTSTEN STATE='HI           ',B='00000000',AB='HI'  1216075   00005900
*        SIDTSTEN STATE='I            ' RI, VI                1216075   00005990
         SIDTSTEN STATE='I            ',B='10000000',AB=' I'  1216075   00006000
         SIDTSTEN STATE='IA           ',B='00000000',AB='IA'  1216075   00006100
         SIDTSTEN STATE='ID           ',B='00000000',AB='ID'  1216075   00006200
         SIDTSTEN STATE='IDA          ',B='00000000',AB='ID'  1216075   00006300
         SIDTSTEN STATE='IDAHO        ',B='00000000',AB='ID'  1216075   00006400
         SIDTSTEN STATE='IL           ',B='00000000',AB='IL'  1216075   00006500
         SIDTSTEN STATE='ILL          ',B='00000000',AB='IL'  1216075   00006600
         SIDTSTEN STATE='ILLINOIS     ',B='00000000',AB='IL'  1216075   00006700
         SIDTSTEN STATE='IN           ',B='00000000',AB='IN'  1216075   00006800
         SIDTSTEN STATE='IND          ',B='00000000',AB='IN'  1216075   00006900
         SIDTSTEN STATE='INDIANA      ',B='00000000',AB='IN'  1216075   00007000
         SIDTSTEN STATE='IOWA         ',B='00000000',AB='IA'  1216075   00007100
         SIDTSTEN STATE='ISLAND       ',B='11000000',AB='RI'  1216075   00007200
*        SIDTSTEN STATE='ISLANDS      '                       1216075   00007292
*                     VIRGIN/MARIANA   ISLANDS                1526724   00007294
         SIDTSTEN STATE='ISLANDS      ',B='10000000',AB=' I'  1216075   00007300
         SIDTSTEN STATE='J            ',B='11000000',AB='NJ'  1216075   00007400
         SIDTSTEN STATE='JERSEY       ',B='11000000',AB='NJ'  1216075   00007500
         SIDTSTEN STATE='KAN          ',B='00000000',AB='KS'  1216075   00007600
         SIDTSTEN STATE='KANSAS       ',B='00000000',AB='KS'  1216075   00007700
         SIDTSTEN STATE='KENT         ',B='00000000',AB='KY'  1216075   00007800
         SIDTSTEN STATE='KENTUCKY     ',B='00000000',AB='KY'  1216075   00007900
         SIDTSTEN STATE='KS           ',B='00000000',AB='KS'  1216075   00008000
         SIDTSTEN STATE='KY           ',B='00000000',AB='KY'  1216075   00008100
         SIDTSTEN STATE='LA           ',B='00000000',AB='LA'  1216075   00008200
         SIDTSTEN STATE='LOU          ',B='00000000',AB='LA'  1216075   00008300
         SIDTSTEN STATE='LOUISIANA    ',B='00000000',AB='LA'  1216075   00008400
         SIDTSTEN STATE='M            ',B='11000000',AB='NM'  1216075   00008500
         SIDTSTEN STATE='MA           ',B='00000000',AB='MA'  1216075   00008600
         SIDTSTEN STATE='MAINE        ',B='00000000',AB='ME'  1216075   00008700
         SIDTSTEN STATE='MARIANA      ',B='00000000',AB='MP'  1216075   00008710
         SIDTSTEN STATE='MARSHALL     ',B='10000000',AB='MH'  1216075   00008715
         SIDTSTEN STATE='MARYLAND     ',B='00000000',AB='MD'  1216075   00008800
         SIDTSTEN STATE='MASS         ',B='00000000',AB='MA'  1216075   00008900
         SIDTSTEN STATE='MASSACHUSETTS',B='00000000',AB='MA'  1216075   00009000
         SIDTSTEN STATE='MD           ',B='00000000',AB='MD'  1216075   00009100
         SIDTSTEN STATE='ME           ',B='00000000',AB='ME'  1216075   00009200
         SIDTSTEN STATE='MEXICO       ',B='11000000',AB='NM'  1216075   00009300
         SIDTSTEN STATE='MH           ',B='00000000',AB='MH'  1216075   00009305
         SIDTSTEN STATE='MI           ',B='00000000',AB='MI'  1216075   00009400
         SIDTSTEN STATE='MICH         ',B='00000000',AB='MI'  1216075   00009500
         SIDTSTEN STATE='MICHIGAN     ',B='00000000',AB='MI'  1216075   00009600
         SIDTSTEN STATE='MICRONESIA   ',B='01000000',AB='FM'  1216075   00009605
         SIDTSTEN STATE='MINN         ',B='00000000',AB='MN'  1216075   00009700
         SIDTSTEN STATE='MINNESOTA    ',B='00000000',AB='MN'  1216075   00009800
         SIDTSTEN STATE='MISS         ',B='00000000',AB='MS'  1216075   00009900
         SIDTSTEN STATE='MISSISSIPPI  ',B='00000000',AB='MS'  1216075   00010000
         SIDTSTEN STATE='MISSOURI     ',B='00000000',AB='MO'  1216075   00010100
         SIDTSTEN STATE='MN           ',B='00000000',AB='MN'  1216075   00010200
         SIDTSTEN STATE='MO           ',B='00000000',AB='MO'  1216075   00010300
         SIDTSTEN STATE='MONT         ',B='00000000',AB='MT'  1216075   00010400
         SIDTSTEN STATE='MONTANA      ',B='00000000',AB='MT'  1216075   00010500
*        SIDTSTEN STATE='MP           ' MARIANA ISLANDS       1526724   00010510
         SIDTSTEN STATE='MP           ',B='00000000',AB='MP'  1526724   00010520
         SIDTSTEN STATE='MS           ',B='00000000',AB='MS'  1216075   00010600
         SIDTSTEN STATE='MT           ',B='00000000',AB='MT'  1216075   00010700
         SIDTSTEN STATE='NC           ',B='00000000',AB='NC'  1216075   00010800
         SIDTSTEN STATE='ND           ',B='00000000',AB='ND'  1216075   00010900
         SIDTSTEN STATE='NE           ',B='00000000',AB='NE'  1216075   00011000
         SIDTSTEN STATE='NEB          ',B='00000000',AB='NE'  1216075   00011100
         SIDTSTEN STATE='NEBRASKA     ',B='00000000',AB='NE'  1216075   00011200
         SIDTSTEN STATE='NEV          ',B='00000000',AB='NV'  1216075   00011300
         SIDTSTEN STATE='NEVADA       ',B='00000000',AB='NV'  1216075   00011400
         SIDTSTEN STATE='NH           ',B='00000000',AB='NH'  1216075   00011500
         SIDTSTEN STATE='NJ           ',B='00000000',AB='NJ'  1216075   00011600
         SIDTSTEN STATE='NM           ',B='00000000',AB='NM'  1216075   00011700
         SIDTSTEN STATE='NV           ',B='00000000',AB='NV'  1216075   00011800
         SIDTSTEN STATE='NY           ',B='00000000',AB='NY'  1216075   00011900
         SIDTSTEN STATE='OH           ',B='00000000',AB='OH'  1216075   00012000
         SIDTSTEN STATE='OHIO         ',B='00000000',AB='OH'  1216075   00012100
         SIDTSTEN STATE='OK           ',B='00000000',AB='OK'  1216075   00012200
         SIDTSTEN STATE='OKLA         ',B='00000000',AB='OK'  1216075   00012300
         SIDTSTEN STATE='OKLAHOMA     ',B='00000000',AB='OK'  1216075   00012400
         SIDTSTEN STATE='OR           ',B='00000000',AB='OR'  1216075   00012500
         SIDTSTEN STATE='ORE          ',B='00000000',AB='OR'  1216075   00012600
         SIDTSTEN STATE='OREGON       ',B='00000000',AB='OR'  1216075   00012700
         SIDTSTEN STATE='PA           ',B='00000000',AB='PA'  1216075   00012800
         SIDTSTEN STATE='PALAU        ',B='00000000',AB='PW'  1216075   00012805
         SIDTSTEN STATE='PENN         ',B='00000000',AB='PA'  1216075   00012900
         SIDTSTEN STATE='PENNA        ',B='00000000',AB='PA'  1216075   00013000
         SIDTSTEN STATE='PENNSYLVANIA ',B='00000000',AB='PA'  1216075   00013100
         SIDTSTEN STATE='PR           ',B='00000000',AB='PR'  1216075   00013200
         SIDTSTEN STATE='PW           ',B='00000000',AB='PW'  1216075   00013205
         SIDTSTEN STATE='RI           ',B='00000000',AB='RI'  1216075   00013300
         SIDTSTEN STATE='RICO         ',B='11000000',AB='PR'  1216075   00013400
         SIDTSTEN STATE='SAMOA        ',B='11000000',AB='AS'  1216075   00013410
         SIDTSTEN STATE='SC           ',B='00000000',AB='SC'  1216075   00013500
         SIDTSTEN STATE='SD           ',B='00000000',AB='SD'  1216075   00013600
         SIDTSTEN STATE='TENN         ',B='00000000',AB='TN'  1216075   00013700
         SIDTSTEN STATE='TENNESSEE    ',B='00000000',AB='TN'  1216075   00013800
         SIDTSTEN STATE='TEX          ',B='00000000',AB='TX'  1216075   00013900
         SIDTSTEN STATE='TEXAS        ',B='00000000',AB='TX'  1216075   00014000
         SIDTSTEN STATE='TN           ',B='00000000',AB='TN'  1216075   00014100
         SIDTSTEN STATE='TX           ',B='00000000',AB='TX'  1216075   00014200
         SIDTSTEN STATE='UT           ',B='00000000',AB='UT'  1216075   00014300
         SIDTSTEN STATE='UTAH         ',B='00000000',AB='UT'  1216075   00014400
         SIDTSTEN STATE='VA           ',B='00000000',AB='VA'  1216075   00014500
         SIDTSTEN STATE='VER          ',B='00000000',AB='VT'  1216075   00014600
         SIDTSTEN STATE='VERMONT      ',B='00000000',AB='VT'  1216075   00014700
         SIDTSTEN STATE='VI           ',B='00000000',AB='VI'  1216075   00014800
         SIDTSTEN STATE='VIR          ',B='10000000',AB='VA'  1216075   00014900
         SIDTSTEN STATE='VIRGIN       ',B='00000000',AB='VI'  1216075   00014910
         SIDTSTEN STATE='VIRGINIA     ',B='10000000',AB='VA'  1216075   00015000
         SIDTSTEN STATE='VT           ',B='00000000',AB='VT'  1216075   00015100
         SIDTSTEN STATE='WA           ',B='00000000',AB='WA'  1216075   00015200
         SIDTSTEN STATE='WASH         ',B='00000000',AB='WA'  1216075   00015300
         SIDTSTEN STATE='WASHINGTON   ',B='00000000',AB='WA'  1216075   00015400
         SIDTSTEN STATE='WI           ',B='00000000',AB='WI'  1216075   00015500
         SIDTSTEN STATE='WIS          ',B='00000000',AB='WI'  1216075   00015600
         SIDTSTEN STATE='WISCONSIN    ',B='00000000',AB='WI'  1216075   00015700
         SIDTSTEN STATE='WV           ',B='00000000',AB='WV'  1216075   00015800
         SIDTSTEN STATE='WY           ',B='00000000',AB='WY'  1216075   00015900
         SIDTSTEN STATE='WYO          ',B='00000000',AB='WY'  1216075   00016000
         SIDTSTEN STATE='WYOMING      ',B='00000000',AB='WY'  1216075   00016100
         SIDTSTEN STATE='Y            ',B='11000000',AB='NY'  1216075   00016200
         SIDTSTEN STATE='YORK         ',B='11000000',AB='NY'  1216075   00016300
         DC    16X'FF'         END OF TABLE                             00016400
         SPACE 3                                                        00016500
EXCEPTAB DS    0D                                                       00016600
*                                                                       00016700
*    THIS TABLE CONTAINS INDIVIDUAL ZIP CODES WHICH ARE EXCEPTIONS TO   00016800
*    THE GENERAL ZIP CODE LOCATION RULES.                               00016900
*    FOR EXAMPLE, TEXARKANA, ARKANSAS HAS A TEXAS ZIP CODE AND SOME     00017000
*    APO/FPO ZIP CODES ARE IN STATES OTHER THAN THE APO/FPO RANGE.      00017100
*                                                                       00017200
*    TABLE FORMAT                                                       00017300
*        EXCEPTION ZIP CODE - CL5                                       00017400
*        NEW STATE CODE     - CL2                                       00017500
*        FILLER             - CL1                                       00017600
*                                                                       00017700
         DC    CL5'06390',CL2'NY',CL1' '   FISHERS ISLAND, NY 0310815   00017710
         DC    CL5'83414',CL2'WY',CL1' '   ALTA WYOMING, WY   1216078   00017712
         DC    CL5'96950',CL2'MP',CL1' '   MARIANA  ISLANDS   1526724   00018000
         DC    CL5'96951',CL2'MP',CL1' '   MARIANA  ISLANDS   1526724   00018001
         DC    CL5'96952',CL2'MP',CL1' '   MARIANA  ISLANDS   1526724   00018002
         DC    8X'FF'          END OF TABLE                             00018200