*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
*        TRANSLATE SI PRINT CODES TO CCW OP CODES                       00000100
*                                                                       00000200
*        THE TRANSLATE INSTRUCTION SHOULD REFERENCE THIS TABLE AS       00000300
*        SIDTTRAN-X'C0' SINCE THE TABLE BEGINS AT X'C0'                 00000400
*                                                                       00000500
         DS    0D                                                       00000600
SIDTTRAN DC    X'09899199A1A9B1B9'      * A B C D E F G                 00000700
         DC    X'C1C9090909090909'      H I * * * * * *                 00000800
         DC    X'09D1D9E10B131B8B'      * J K L M N O P                 00000900
         DC    X'939B090909090909'      Q R * * * * * *                 00001000
         DC    X'0909A3ABB3BBC3CB'      * * S T U V W X                 00001100
         DC    X'D3DB090909090909'      Y Z * * * * * *                 00001200
         DC    X'01091119090909FD'      0 1 2 3 * * * 7                 00001300
         DC    X'FEFF0909090909FF'      8 9 * * * * * *                 00001400