*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
*---------------------------------------------------------------------* 00000010
*                  ** HISTORY OF REVISIONS **                         * 00000020
*                                                                     * 00000030
* DESCRIPTION                                                 CHNGID  * 00000040
* __________________________________________________________  _______ * 00000050
* 12/08/97 SIOPTNS GLOBALIZATION - REMOVE VERSION & FORMAT    9913483 * 00000094
* 05/01/97 ADDED CODES 12, 13, 38, 39                         9913481 * 00000096
*---------------------------------------------------------------------* 00000098
*********************************************************************** 00000100
*        SINTLDTE DATE TRANSLATION TABLE                                00000200
*********************************************************************** 00000300
DATETB   DS    0D                                                       00000400
U4MD     DC    CL2'01'                                                  00000500
U4MDS    DC    CL2'02'                                                  00000600
U4MY     DC    CL2'03'                                                  00000700
U4MYS    DC    CL2'04'                                                  00000800
U6       DC    CL2'05'                                                  00000900
U6S      DC    CL2'06'                                                  00001000
U8       DC    CL2'07'                                                  00001100
U8S      DC    CL2'08'                                                  00001200
UYMD     DC    CL2'09'                                                  00001300
U6TO8S   DC    CL2'10'                                                  00001400
U8TSCYMD DC    CL2'11'                                                  00001500
U6TOCYMD DC    CL2'12'                                        9913481   00001502
U6STCYMD DC    CL2'13'                                        9913481   00001504
S4MD     DC    CL2'20'                                                  00001600
S4MDS    DC    CL2'21'                                                  00001700
S4MY     DC    CL2'22'                                                  00001800
S4MYS    DC    CL2'23'                                                  00001900
S6       DC    CL2'24'                                                  00002000
S6S      DC    CL2'25'                                                  00002100
S8       DC    CL2'26'                                                  00002200
S8S      DC    CL2'27'                                                  00002300
S6TOYMD  DC    CL2'28'                                                  00002400
S6TO8S   DC    CL2'29'                                                  00002500
SYMDTO8S DC    CL2'30'                                                  00002600
SYMDST8S DC    CL2'31'                                                  00002700
SYMDTO6  DC    CL2'32'                                                  00002800
SCYMDT8S DC    CL2'33'                                                  00002900
SCYMD10S DC    CL2'34'                                                  00003000
SCYMD4MD DC    CL2'35'                                                  00003100
SCYMDTO6 DC    CL2'36'                                                  00003200
SMDCY10S DC    CL2'37'                                        2500156   00003250
CYMDTO6  DC    CL2'38'                                        9913481   00003252
CYMDT8S  DC    CL2'39'                                        9913481   00003254
SCYMDTO8 DC    CL2'98'                                                  00003300
DELIM    DC    CL2'99'                                                  00003400