*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
BSTREC   DS    0CL2826       BILLING STATISTICS RECORD DESCRIPTION      00000100
BSTKEY   DS    0CL16         RECORD KEY FIELD                           00000200
BSTSYSID DS    CL2           SYSTEM ID                                  00000300
BSTBCRCL DS    0CL14         BCR CONTROLS                               00000400
BSTBCRC1 DS    CL2               CONTROL 1                              00000500
BSTBCRC2 DS    CL3               CONTROL 2                              00000600
BSTBCRC3 DS    CL3               CONTROL 3                              00000700
BSTBCRC4 DS    CL4               CONTROL 4                              00000800
         DS    CL2               FILLER                                 00000900
         ORG   BSTBCRCL                                                 00001000
BSXBCRC1 DS    CL4           FMS CUSTOMER NUMBER                        00001100
BSXRESP  DS    CL10          FMS RESPONSIBILITY NUMBER                  00001200
         ORG                                                            00001300
BSTRUNDT DS    0CL6          RUN DATE                                   00001400
BSTRUNMO DS    CL2               RUN MONTH                              00001500
BSTRUNDA DS    CL2               RUN DAY                                00001600
BSTRUNYR DS    CL2               RUN YEAR                               00001700
         DC    CL4' '        FILLER                                     00001800
BSTCTRS  DS    CL2800        BILLING STATISTICS COUNTERS                00001900
*        BILLING STATISTICS COUNTERS CONSISTS OF 350 SETS               00002000
*        OF THE FOLLOWING FIELDS                                        00002100
*        DS    CL1           SPOOL CODE                                 00002200
*        DS    PL4           LINE COUNT                                 00002300
*        DS    PL3           PAGE COUNT                                 00002400