*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
*********************************************************************** 00000100
*    THE FOLLOWING LANGUAGE CODES ARE DEFINED FROM THE ISO STANDARDS. * 00000200
*    PLEASE CHOOSE THE LANGUAGES THAT YOU WISH TO USE AND MOVE THEM   * 00000300
*    ABOVE THE HIGH VALUES ENTRY.  MOVE ANY THAT YOU ARE NOT USING    * 00000400
*    FROM THE UPPER AREA TO BELOW THE HIGH VALUES ENTRY.  THIS WILL   * 00000500
*    ALLOW THE SEARCH FOR VALID LANGUAGES TO BE SHORTER.  THIS TABLE  * 00000600
*    IS DISTRIBUTED ONLY AS AN EXAMPLE OF HOW YOU MAY CHOOSE TO       * 00000700
*    DEFINE YOUR TRC CODES PER LANGUAGE.                              * 00000800
*                                                                     * 00000900
* 12/04/01 SIMPLIFIED CHINESE ADDED                           2024378 * 00000998
*********************************************************************** 00001000
*                   I M P O R T A N T   N O T E                       * 00001100
*                                                                     * 00001200
*    TRC - "00" IS CONSIDERED THE DEFAULT - DO NOT USE A DBCS LANG    * 00001300
*    AS YOUR DEFAULT.                                                 * 00001400
*********************************************************************** 00001500
*                                                                     * 00001600
*    TABLE FORMAT                                                     * 00001700
*        LANGUAGE           - CL2                                     * 00001800
*        DBCS LANG TYPE     - CL1                                     * 00001900
*        TRC CODE           - X' '                                    * 00002000
*        DESCRIPTION        - CL16                                    * 00002100
*                                                                     * 00002200
*                                                                     * 00002300
*********************************************************************** 00002400
*                                                                     * 00002500
*  VALID LANGUAGES THAT ARE CURRENTLY BEING USED                      * 00002600
*                                                                     * 00002700
*********************************************************************** 00002800
LANGTBL  DC    CL2'EN',CL1' ',XL1'00',CL16'ENGLISH         '            00002900
         DC    CL2'ZH',CL1'Y',XL1'01',CL16'CHINESE         '            00003000
         DC    CL2'CN',CL1'Y',XL1'02',CL16'SIMPLE CHINESE  '  2024378   00003010
         DC    CL2'KO',CL1'Y',XL1'03',CL16'KOREAN          '            00003100
         DC    CL2'JA',CL1'Y',XL1'04',CL16'JAPANESE        '            00003200
         DC    CL2'ES',CL1' ',XL1'05',CL16'SPANISH         '            00003300
         DC    CL2'FR',CL1' ',XL1'06',CL16'FRENCH          '            00003400
         DC    CL2'TR',CL1' ',XL1'07',CL16'TURKISH         '            00003500
         DC    CL2'RU',CL1' ',XL1'08',CL16'RUSSIAN         '            00003600
         DC    19X'FF'          END OF TABLE                            00003700
         SPACE 3                                                        00003800
*********************************************************************** 00003900
*                                                                     * 00004000
*  VALID LANGUAGES THAT ARE NOT CURRENTLY BEING USED                  * 00004100
*                                                                     * 00004200
*********************************************************************** 00004300
         DC    CL2'OM',CL1' ',XL1'00',CL16'(AFAN) OROMO    '            00004400
         DC    CL2'AB',CL1' ',XL1'00',CL16'ABKHAZIAN       '            00004500
         DC    CL2'AA',CL1' ',XL1'00',CL16'AFAR            '            00004600
         DC    CL2'AF',CL1' ',XL1'00',CL16'AFRIKAANS       '            00004700
         DC    CL2'SQ',CL1' ',XL1'00',CL16'ALBANIAN        '            00004800
         DC    CL2'AM',CL1' ',XL1'00',CL16'AMHARIC         '            00004900
         DC    CL2'AR',CL1' ',XL1'00',CL16'ARABIC          '            00005000
         DC    CL2'HY',CL1' ',XL1'00',CL16'ARMENIAN        '            00005100
         DC    CL2'AS',CL1' ',XL1'00',CL16'ASSAMESE        '            00005200
         DC    CL2'AY',CL1' ',XL1'00',CL16'AYMARA          '            00005300
         DC    CL2'AZ',CL1' ',XL1'00',CL16'AZERBAIJANI     '            00005400
         DC    CL2'BA',CL1' ',XL1'00',CL16'BASHKIR         '            00005500
         DC    CL2'EU',CL1' ',XL1'00',CL16'BASQUE          '            00005600
         DC    CL2'BN',CL1' ',XL1'00',CL16'BENGALI; BANGLA '            00005700
         DC    CL2'DZ',CL1' ',XL1'00',CL16'BHUTANI         '            00005800
         DC    CL2'BH',CL1' ',XL1'00',CL16'BIHARI          '            00005900
         DC    CL2'BI',CL1' ',XL1'00',CL16'BISLAMA         '            00006000
         DC    CL2'BR',CL1' ',XL1'00',CL16'BRETON          '            00006100
         DC    CL2'BG',CL1' ',XL1'00',CL16'BULGARIAN       '            00006200
         DC    CL2'MY',CL1' ',XL1'00',CL16'BURMESE         '            00006300
         DC    CL2'BE',CL1' ',XL1'00',CL16'BYELORUSSIAN    '            00006400
         DC    CL2'KM',CL1' ',XL1'00',CL16'CAMBODIAN       '            00006500
         DC    CL2'CA',CL1' ',XL1'00',CL16'CATALAN         '            00006600
         DC    CL2'CO',CL1' ',XL1'00',CL16'CORSICAN        '            00006700
         DC    CL2'HR',CL1' ',XL1'00',CL16'CROATIAN        '            00006800
         DC    CL2'CS',CL1' ',XL1'00',CL16'CZECH           '            00006900
         DC    CL2'DA',CL1' ',XL1'00',CL16'DANISH          '            00007000
         DC    CL2'NL',CL1' ',XL1'00',CL16'DUTCH           '            00007100
         DC    CL2'EO',CL1' ',XL1'00',CL16'ESPERANTO       '            00007200
         DC    CL2'ET',CL1' ',XL1'00',CL16'ESTONIAN        '            00007300
         DC    CL2'FO',CL1' ',XL1'00',CL16'FAROESE         '            00007400
         DC    CL2'FJ',CL1' ',XL1'00',CL16'FIJI            '            00007500
         DC    CL2'FI',CL1' ',XL1'00',CL16'FINNISH         '            00007600
         DC    CL2'FY',CL1' ',XL1'00',CL16'FRISIAN         '            00007700
         DC    CL2'GL',CL1' ',XL1'00',CL16'GALICIAN        '            00007800
         DC    CL2'KA',CL1' ',XL1'00',CL16'GEORGIAN        '            00007900
         DC    CL2'DE',CL1' ',XL1'00',CL16'GERMAN          '            00008000
         DC    CL2'EL',CL1' ',XL1'00',CL16'GREEK           '            00008100
         DC    CL2'KL',CL1' ',XL1'00',CL16'GREENLANDIC     '            00008200
         DC    CL2'GN',CL1' ',XL1'00',CL16'GUARANI         '            00008300
         DC    CL2'GU',CL1' ',XL1'00',CL16'GUJARATI        '            00008400
         DC    CL2'HA',CL1' ',XL1'00',CL16'HAUSA           '            00008500
         DC    CL2'IW',CL1' ',XL1'00',CL16'HEBREW          '            00008600
         DC    CL2'HI',CL1' ',XL1'00',CL16'HINDI           '            00008700
         DC    CL2'HU',CL1' ',XL1'00',CL16'HUNGARIAN       '            00008800
         DC    CL2'IS',CL1' ',XL1'00',CL16'ICELANDIC       '            00008900
         DC    CL2'IN',CL1' ',XL1'00',CL16'INDONESIAN      '            00009000
         DC    CL2'IA',CL1' ',XL1'00',CL16'INTERLINGUA     '            00009100
         DC    CL2'IE',CL1' ',XL1'00',CL16'INTERLINGUE     '            00009200
         DC    CL2'IK',CL1' ',XL1'00',CL16'INUPIAK         '            00009300
         DC    CL2'GA',CL1' ',XL1'00',CL16'IRISH           '            00009400
         DC    CL2'IT',CL1' ',XL1'00',CL16'ITALIAN         '            00009500
         DC    CL2'JW',CL1' ',XL1'00',CL16'JAVANESE        '            00009600
         DC    CL2'KN',CL1' ',XL1'00',CL16'KANNADAE        '            00009700
         DC    CL2'KS',CL1' ',XL1'00',CL16'KASHMIRI        '            00009800
         DC    CL2'KK',CL1' ',XL1'00',CL16'KAZAKH          '            00009900
         DC    CL2'RW',CL1' ',XL1'00',CL16'KINYARWANDA     '            00010000
         DC    CL2'KY',CL1' ',XL1'00',CL16'KIRGHIZ         '            00010100
         DC    CL2'RN',CL1' ',XL1'00',CL16'KIRUNDI         '            00010200
         DC    CL2'KU',CL1' ',XL1'00',CL16'KURDISH         '            00010300
         DC    CL2'LO',CL1' ',XL1'00',CL16'LAOTHIAN        '            00010400
         DC    CL2'LA',CL1' ',XL1'00',CL16'LATIN           '            00010500
         DC    CL2'LV',CL1' ',XL1'00',CL16'LATVIAN, LETTISH'            00010600
         DC    CL2'LN',CL1' ',XL1'00',CL16'LINGALA         '            00010700
         DC    CL2'LT',CL1' ',XL1'00',CL16'LITHUANIAN      '            00010800
         DC    CL2'MK',CL1' ',XL1'00',CL16'MACEDONIAN      '            00010900
         DC    CL2'MG',CL1' ',XL1'00',CL16'MALAGASY        '            00011000
         DC    CL2'MS',CL1' ',XL1'00',CL16'MALAY           '            00011100
         DC    CL2'ML',CL1' ',XL1'00',CL16'MALAYALAM       '            00011200
         DC    CL2'MT',CL1' ',XL1'00',CL16'MALTESE         '            00011300
         DC    CL2'MI',CL1' ',XL1'00',CL16'MAORI           '            00011400
         DC    CL2'MR',CL1' ',XL1'00',CL16'MARATHI         '            00011500
         DC    CL2'MO',CL1' ',XL1'00',CL16'MOLDAVIAN       '            00011600
         DC    CL2'MN',CL1' ',XL1'00',CL16'MONGOLIAN       '            00011700
         DC    CL2'NA',CL1' ',XL1'00',CL16'NAURU           '            00011800
         DC    CL2'NE',CL1' ',XL1'00',CL16'NEPALI          '            00011900
         DC    CL2'NO',CL1' ',XL1'00',CL16'NORWEGIAN       '            00012000
         DC    CL2'OC',CL1' ',XL1'00',CL16'OCCITAN         '            00012100
         DC    CL2'OR',CL1' ',XL1'00',CL16'ORIYA           '            00012200
         DC    CL2'PS',CL1' ',XL1'00',CL16'PASHTO, PUSHTO  '            00012300
         DC    CL2'FA',CL1' ',XL1'00',CL16'PERSIAN         '            00012400
         DC    CL2'PL',CL1' ',XL1'00',CL16'POLISH          '            00012500
         DC    CL2'PT',CL1' ',XL1'00',CL16'PORTUGUESE      '            00012600
         DC    CL2'PA',CL1' ',XL1'00',CL16'PUNJABI         '            00012700
         DC    CL2'QU',CL1' ',XL1'00',CL16'QUECHUA         '            00012800
         DC    CL2'RM',CL1' ',XL1'00',CL16'RHAETO-ROMANCE  '            00012900
         DC    CL2'RO',CL1' ',XL1'00',CL16'ROMANIAN        '            00013000
         DC    CL2'SM',CL1' ',XL1'00',CL16'SAMOAN          '            00013100
         DC    CL2'SG',CL1' ',XL1'00',CL16'SANGHO          '            00013200
         DC    CL2'SA',CL1' ',XL1'00',CL16'SANSKRIT        '            00013300
         DC    CL2'GD',CL1' ',XL1'00',CL16'SCOTS GAELIC    '            00013400
         DC    CL2'SR',CL1' ',XL1'00',CL16'SERBIAN         '            00013500
         DC    CL2'SH',CL1' ',XL1'00',CL16'SERBO-CROATIAN  '            00013600
         DC    CL2'ST',CL1' ',XL1'00',CL16'SESOTHO         '            00013700
         DC    CL2'TN',CL1' ',XL1'00',CL16'SETSWANA        '            00013800
         DC    CL2'SN',CL1' ',XL1'00',CL16'SHONA           '            00013900
         DC    CL2'SD',CL1' ',XL1'00',CL16'SINDHI          '            00014000
         DC    CL2'SI',CL1' ',XL1'00',CL16'SINGHALESE      '            00014100
         DC    CL2'SS',CL1' ',XL1'00',CL16'SISWATI         '            00014200
         DC    CL2'SK',CL1' ',XL1'00',CL16'SLOVAK          '            00014300
         DC    CL2'SL',CL1' ',XL1'00',CL16'SLOVENIAN       '            00014400
         DC    CL2'SO',CL1' ',XL1'00',CL16'SOMALI          '            00014500
         DC    CL2'SU',CL1' ',XL1'00',CL16'SUNDANESE       '            00014600
         DC    CL2'SW',CL1' ',XL1'00',CL16'SWAHILI         '            00014700
         DC    CL2'SV',CL1' ',XL1'00',CL16'SWEDISH         '            00014800
         DC    CL2'TL',CL1' ',XL1'00',CL16'TAGALOG         '            00014900
         DC    CL2'TG',CL1' ',XL1'00',CL16'TAJIK           '            00015000
         DC    CL2'TA',CL1' ',XL1'00',CL16'TAMIL           '            00015100
         DC    CL2'TT',CL1' ',XL1'00',CL16'TATAR           '            00015200
         DC    CL2'TE',CL1' ',XL1'00',CL16'TELUGU          '            00015300
         DC    CL2'TH',CL1' ',XL1'00',CL16'THAI            '            00015400
         DC    CL2'BO',CL1' ',XL1'00',CL16'TIBETAN         '            00015500
         DC    CL2'TI',CL1' ',XL1'00',CL16'TIGRINYA        '            00015600
         DC    CL2'TO',CL1' ',XL1'00',CL16'TONGA           '            00015700
         DC    CL2'TS',CL1' ',XL1'00',CL16'TSONGA          '            00015800
         DC    CL2'TK',CL1' ',XL1'00',CL16'TURKMEN         '            00015900
         DC    CL2'TW',CL1' ',XL1'00',CL16'TWI             '            00016000
         DC    CL2'UK',CL1' ',XL1'00',CL16'UKRAINIAN       '            00016100
         DC    CL2'UR',CL1' ',XL1'00',CL16'URDU            '            00016200
         DC    CL2'UZ',CL1' ',XL1'00',CL16'UZBEK           '            00016300
         DC    CL2'VI',CL1' ',XL1'00',CL16'VIETNAMESE      '            00016400
         DC    CL2'VO',CL1' ',XL1'00',CL16'VOLAPUK         '            00016500
         DC    CL2'CY',CL1' ',XL1'00',CL16'WELSH           '            00016600
         DC    CL2'WO',CL1' ',XL1'00',CL16'WOLOF           '            00016700
         DC    CL2'XH',CL1' ',XL1'00',CL16'XHOSA           '            00016800
         DC    CL2'JI',CL1' ',XL1'00',CL16'YIDDISH         '            00016900
         DC    CL2'YO',CL1' ',XL1'00',CL16'YORUBA          '            00017000
         DC    CL2'ZU',CL1' ',XL1'00',CL16'ZULU            '            00017100