*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
RCPREC   DS    0CL80         REPORT RECAP RECORD DESCRIPTION            00000100
RCPSYSID DS    CL2           SYSTEM ID                                  00000200
RCPBCRCL DS    0CL14         BCR CONTROLS                               00000300
RCPBCRC1 DS    CL2               CONTROL 1                              00000400
RCPBCRC2 DS    CL3               CONTROL 2                              00000500
RCPBCRC3 DS    CL3               CONTROL 3                              00000600
RCPBCRC4 DS    CL4               CONTROL 4                              00000700
         DS    CL2               FILLER                                 00000800
         ORG   RCPBCRCL                                                 00000900
RCXBCRC1 DS    CL4           FMS CUSTOMER NUMBER                        00001000
RCXRESP  DS    CL10          FMS RESPONSIBILITY NUMBER                  00001100
         ORG                                                            00001200
RCPRPTCL DS    0CL14         RPT CONTROLS                               00001300
RCPRPTC1 DS    CL2               CONTROL 1                              00001400
RCPRPTC2 DS    CL3               CONTROL 2                              00001500
RCPRPTC3 DS    CL3               CONTROL 3                              00001600
RCPRPTC4 DS    CL4               CONTROL 4                              00001700
         DS    CL2               FILLER                                 00001800
RCPRPTNO DS    CL3           REPORT NUMBER                              00001900
RCPPGCNT DS    PL3           PAGE COUNT                                 00002000
RCPLNCNT DS    PL4           LINE COUNT                                 00002100
RCPSAPPL DS    CL2           SUB-APPLICATION (EAA/SA REQUIRED)          00002110
RCPSKID  DS    XL2           RPT SEARCH KEY RPTID (EAA/SA REQUIRED)     00002120
         DC    CL36' '       FILLER                                     00002200