       01  SIMM41I.
           02  FILLER PIC X(12).
           02  MHORAL    COMP  PIC  S9(4).
           02  MHORAF    PICTURE X.
           02  FILLER REDEFINES MHORAF.
             03 MHORAA    PICTURE X.
           02  MHORAI  PIC X(8).
           02  MFECHAL    COMP  PIC  S9(4).
           02  MFECHAF    PICTURE X.
           02  FILLER REDEFINES MFECHAF.
             03 MFECHAA    PICTURE X.
           02  MFECHAI  PIC X(10).
           02  MMONEL    COMP  PIC  S9(4).
           02  MMONEF    PICTURE X.
           02  FILLER REDEFINES MMONEF.
             03 MMONEA    PICTURE X.
           02  MMONEI  PIC X(3).
           02  MTIENL    COMP  PIC  S9(4).
           02  MTIENF    PICTURE X.
           02  FILLER REDEFINES MTIENF.
             03 MTIENA    PICTURE X.
           02  MTIENI  PIC X(3).
           02  MCATEL    COMP  PIC  S9(4).
           02  MCATEF    PICTURE X.
           02  FILLER REDEFINES MCATEF.
             03 MCATEA    PICTURE X.
           02  MCATEI  PIC X(4).
           02  MCTAL    COMP  PIC  S9(4).
           02  MCTAF    PICTURE X.
           02  FILLER REDEFINES MCTAF.
             03 MCTAA    PICTURE X.
           02  MCTAI  PIC X(10).
           02  MNOMBREL    COMP  PIC  S9(4).
           02  MNOMBREF    PICTURE X.
           02  FILLER REDEFINES MNOMBREF.
             03 MNOMBREA    PICTURE X.
           02  MNOMBREI  PIC X(40).
           02  MIMPENDL    COMP  PIC  S9(4).
           02  MIMPENDF    PICTURE X.
           02  FILLER REDEFINES MIMPENDF.
             03 MIMPENDA    PICTURE X.
           02  MIMPENDI  PIC X(14).
           02  MMA012AL    COMP  PIC  S9(4).
           02  MMA012AF    PICTURE X.
           02  FILLER REDEFINES MMA012AF.
             03 MMA012AA    PICTURE X.
           02  MMA012AI  PIC X(1).
           02  MDE012AL    COMP  PIC  S9(4).
           02  MDE012AF    PICTURE X.
           02  FILLER REDEFINES MDE012AF.
             03 MDE012AA    PICTURE X.
           02  MDE012AI  PIC X(77).
           02  MMA022AL    COMP  PIC  S9(4).
           02  MMA022AF    PICTURE X.
           02  FILLER REDEFINES MMA022AF.
             03 MMA022AA    PICTURE X.
           02  MMA022AI  PIC X(1).
           02  MDE022AL    COMP  PIC  S9(4).
           02  MDE022AF    PICTURE X.
           02  FILLER REDEFINES MDE022AF.
             03 MDE022AA    PICTURE X.
           02  MDE022AI  PIC X(77).
           02  MMA032AL    COMP  PIC  S9(4).
           02  MMA032AF    PICTURE X.
           02  FILLER REDEFINES MMA032AF.
             03 MMA032AA    PICTURE X.
           02  MMA032AI  PIC X(1).
           02  MDE032AL    COMP  PIC  S9(4).
           02  MDE032AF    PICTURE X.
           02  FILLER REDEFINES MDE032AF.
             03 MDE032AA    PICTURE X.
           02  MDE032AI  PIC X(77).
           02  MMA042AL    COMP  PIC  S9(4).
           02  MMA042AF    PICTURE X.
           02  FILLER REDEFINES MMA042AF.
             03 MMA042AA    PICTURE X.
           02  MMA042AI  PIC X(1).
           02  MDE042AL    COMP  PIC  S9(4).
           02  MDE042AF    PICTURE X.
           02  FILLER REDEFINES MDE042AF.
             03 MDE042AA    PICTURE X.
           02  MDE042AI  PIC X(77).
           02  MMA052AL    COMP  PIC  S9(4).
           02  MMA052AF    PICTURE X.
           02  FILLER REDEFINES MMA052AF.
             03 MMA052AA    PICTURE X.
           02  MMA052AI  PIC X(1).
           02  MDE052AL    COMP  PIC  S9(4).
           02  MDE052AF    PICTURE X.
           02  FILLER REDEFINES MDE052AF.
             03 MDE052AA    PICTURE X.
           02  MDE052AI  PIC X(77).
           02  MMA062AL    COMP  PIC  S9(4).
           02  MMA062AF    PICTURE X.
           02  FILLER REDEFINES MMA062AF.
             03 MMA062AA    PICTURE X.
           02  MMA062AI  PIC X(1).
           02  MDE062AL    COMP  PIC  S9(4).
           02  MDE062AF    PICTURE X.
           02  FILLER REDEFINES MDE062AF.
             03 MDE062AA    PICTURE X.
           02  MDE062AI  PIC X(77).
           02  MMA072AL    COMP  PIC  S9(4).
           02  MMA072AF    PICTURE X.
           02  FILLER REDEFINES MMA072AF.
             03 MMA072AA    PICTURE X.
           02  MMA072AI  PIC X(1).
           02  MDE072AL    COMP  PIC  S9(4).
           02  MDE072AF    PICTURE X.
           02  FILLER REDEFINES MDE072AF.
             03 MDE072AA    PICTURE X.
           02  MDE072AI  PIC X(77).
           02  MMA082AL    COMP  PIC  S9(4).
           02  MMA082AF    PICTURE X.
           02  FILLER REDEFINES MMA082AF.
             03 MMA082AA    PICTURE X.
           02  MMA082AI  PIC X(1).
           02  MDE082AL    COMP  PIC  S9(4).
           02  MDE082AF    PICTURE X.
           02  FILLER REDEFINES MDE082AF.
             03 MDE082AA    PICTURE X.
           02  MDE082AI  PIC X(77).
           02  MMA092AL    COMP  PIC  S9(4).
           02  MMA092AF    PICTURE X.
           02  FILLER REDEFINES MMA092AF.
             03 MMA092AA    PICTURE X.
           02  MMA092AI  PIC X(1).
           02  MDE092AL    COMP  PIC  S9(4).
           02  MDE092AF    PICTURE X.
           02  FILLER REDEFINES MDE092AF.
             03 MDE092AA    PICTURE X.
           02  MDE092AI  PIC X(77).
           02  MMA102AL    COMP  PIC  S9(4).
           02  MMA102AF    PICTURE X.
           02  FILLER REDEFINES MMA102AF.
             03 MMA102AA    PICTURE X.
           02  MMA102AI  PIC X(1).
           02  MDE102AL    COMP  PIC  S9(4).
           02  MDE102AF    PICTURE X.
           02  FILLER REDEFINES MDE102AF.
             03 MDE102AA    PICTURE X.
           02  MDE102AI  PIC X(77).
           02  MMA112AL    COMP  PIC  S9(4).
           02  MMA112AF    PICTURE X.
           02  FILLER REDEFINES MMA112AF.
             03 MMA112AA    PICTURE X.
           02  MMA112AI  PIC X(1).
           02  MDE112AL    COMP  PIC  S9(4).
           02  MDE112AF    PICTURE X.
           02  FILLER REDEFINES MDE112AF.
             03 MDE112AA    PICTURE X.
           02  MDE112AI  PIC X(77).
           02  MMA122AL    COMP  PIC  S9(4).
           02  MMA122AF    PICTURE X.
           02  FILLER REDEFINES MMA122AF.
             03 MMA122AA    PICTURE X.
           02  MMA122AI  PIC X(1).
           02  MDE122AL    COMP  PIC  S9(4).
           02  MDE122AF    PICTURE X.
           02  FILLER REDEFINES MDE122AF.
             03 MDE122AA    PICTURE X.
           02  MDE122AI  PIC X(77).
           02  MMENSL    COMP  PIC  S9(4).
           02  MMENSF    PICTURE X.
           02  FILLER REDEFINES MMENSF.
             03 MMENSA    PICTURE X.
           02  MMENSI  PIC X(79).
       01  SIMM41O REDEFINES SIMM41I.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  MHORAO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  MFECHAO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  MMONEO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  MTIENO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  MCATEO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  MCTAO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  MNOMBREO  PIC X(40).
           02  FILLER PICTURE X(3).
           02  MIMPENDO PIC ZZZ,ZZZ,ZZ9.99.
           02  FILLER PICTURE X(3).
           02  MMA012AO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  MDE012AO  PIC X(77).
           02  FILLER PICTURE X(3).
           02  MMA022AO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  MDE022AO  PIC X(77).
           02  FILLER PICTURE X(3).
           02  MMA032AO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  MDE032AO  PIC X(77).
           02  FILLER PICTURE X(3).
           02  MMA042AO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  MDE042AO  PIC X(77).
           02  FILLER PICTURE X(3).
           02  MMA052AO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  MDE052AO  PIC X(77).
           02  FILLER PICTURE X(3).
           02  MMA062AO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  MDE062AO  PIC X(77).
           02  FILLER PICTURE X(3).
           02  MMA072AO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  MDE072AO  PIC X(77).
           02  FILLER PICTURE X(3).
           02  MMA082AO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  MDE082AO  PIC X(77).
           02  FILLER PICTURE X(3).
           02  MMA092AO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  MDE092AO  PIC X(77).
           02  FILLER PICTURE X(3).
           02  MMA102AO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  MDE102AO  PIC X(77).
           02  FILLER PICTURE X(3).
           02  MMA112AO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  MDE112AO  PIC X(77).
           02  FILLER PICTURE X(3).
           02  MMA122AO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  MDE122AO  PIC X(77).
           02  FILLER PICTURE X(3).
           02  MMENSO  PIC X(79).