       01  SIMM42I.
           02  FILLER PIC X(12).
           02  MHORAL    COMP  PIC  S9(4).
           02  MHORAF    PICTURE X.
           02  FILLER REDEFINES MHORAF.
             03 MHORAA    PICTURE X.
           02  MHORAI  PIC X(8).
           02  MFECHAL    COMP  PIC  S9(4).
           02  MFECHAF    PICTURE X.
           02  FILLER REDEFINES MFECHAF.
             03 MFECHAA    PICTURE X.
           02  MFECHAI  PIC X(10).
           02  MMONEL    COMP  PIC  S9(4).
           02  MMONEF    PICTURE X.
           02  FILLER REDEFINES MMONEF.
             03 MMONEA    PICTURE X.
           02  MMONEI  PIC X(3).
           02  MTIENL    COMP  PIC  S9(4).
           02  MTIENF    PICTURE X.
           02  FILLER REDEFINES MTIENF.
             03 MTIENA    PICTURE X.
           02  MTIENI  PIC X(3).
           02  MCATEL    COMP  PIC  S9(4).
           02  MCATEF    PICTURE X.
           02  FILLER REDEFINES MCATEF.
             03 MCATEA    PICTURE X.
           02  MCATEI  PIC X(4).
           02  MCTAL    COMP  PIC  S9(4).
           02  MCTAF    PICTURE X.
           02  FILLER REDEFINES MCTAF.
             03 MCTAA    PICTURE X.
           02  MCTAI  PIC X(10).
           02  MNOMBREL    COMP  PIC  S9(4).
           02  MNOMBREF    PICTURE X.
           02  FILLER REDEFINES MNOMBREF.
             03 MNOMBREA    PICTURE X.
           02  MNOMBREI  PIC X(40).
           02  MCONCEPL    COMP  PIC  S9(4).
           02  MCONCEPF    PICTURE X.
           02  FILLER REDEFINES MCONCEPF.
             03 MCONCEPA    PICTURE X.
           02  MCONCEPI  PIC X(23).
           02  MIMPENDL    COMP  PIC  S9(4).
           02  MIMPENDF    PICTURE X.
           02  FILLER REDEFINES MIMPENDF.
             03 MIMPENDA    PICTURE X.
           02  MIMPENDI  PIC X(14).
           02  MDE012AL    COMP  PIC  S9(4).
           02  MDE012AF    PICTURE X.
           02  FILLER REDEFINES MDE012AF.
             03 MDE012AA    PICTURE X.
           02  MDE012AI  PIC X(79).
           02  MDE022AL    COMP  PIC  S9(4).
           02  MDE022AF    PICTURE X.
           02  FILLER REDEFINES MDE022AF.
             03 MDE022AA    PICTURE X.
           02  MDE022AI  PIC X(79).
           02  MDE032AL    COMP  PIC  S9(4).
           02  MDE032AF    PICTURE X.
           02  FILLER REDEFINES MDE032AF.
             03 MDE032AA    PICTURE X.
           02  MDE032AI  PIC X(79).
           02  MDE042AL    COMP  PIC  S9(4).
           02  MDE042AF    PICTURE X.
           02  FILLER REDEFINES MDE042AF.
             03 MDE042AA    PICTURE X.
           02  MDE042AI  PIC X(79).
           02  MDE052AL    COMP  PIC  S9(4).
           02  MDE052AF    PICTURE X.
           02  FILLER REDEFINES MDE052AF.
             03 MDE052AA    PICTURE X.
           02  MDE052AI  PIC X(79).
           02  MDE062AL    COMP  PIC  S9(4).
           02  MDE062AF    PICTURE X.
           02  FILLER REDEFINES MDE062AF.
             03 MDE062AA    PICTURE X.
           02  MDE062AI  PIC X(79).
           02  MDE072AL    COMP  PIC  S9(4).
           02  MDE072AF    PICTURE X.
           02  FILLER REDEFINES MDE072AF.
             03 MDE072AA    PICTURE X.
           02  MDE072AI  PIC X(79).
           02  MDE082AL    COMP  PIC  S9(4).
           02  MDE082AF    PICTURE X.
           02  FILLER REDEFINES MDE082AF.
             03 MDE082AA    PICTURE X.
           02  MDE082AI  PIC X(79).
           02  MDE092AL    COMP  PIC  S9(4).
           02  MDE092AF    PICTURE X.
           02  FILLER REDEFINES MDE092AF.
             03 MDE092AA    PICTURE X.
           02  MDE092AI  PIC X(79).
           02  MDE102AL    COMP  PIC  S9(4).
           02  MDE102AF    PICTURE X.
           02  FILLER REDEFINES MDE102AF.
             03 MDE102AA    PICTURE X.
           02  MDE102AI  PIC X(79).
           02  MDE112AL    COMP  PIC  S9(4).
           02  MDE112AF    PICTURE X.
           02  FILLER REDEFINES MDE112AF.
             03 MDE112AA    PICTURE X.
           02  MDE112AI  PIC X(79).
           02  MMENSL    COMP  PIC  S9(4).
           02  MMENSF    PICTURE X.
           02  FILLER REDEFINES MMENSF.
             03 MMENSA    PICTURE X.
           02  MMENSI  PIC X(79).
       01  SIMM42O REDEFINES SIMM42I.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  MHORAO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  MFECHAO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  MMONEO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  MTIENO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  MCATEO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  MCTAO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  MNOMBREO  PIC X(40).
           02  FILLER PICTURE X(3).
           02  MCONCEPO  PIC X(23).
           02  FILLER PICTURE X(3).
           02  MIMPENDO PIC ZZZ,ZZZ,ZZ9.99.
           02  FILLER PICTURE X(3).
           02  MDE012AO  PIC X(79).
           02  FILLER PICTURE X(3).
           02  MDE022AO  PIC X(79).
           02  FILLER PICTURE X(3).
           02  MDE032AO  PIC X(79).
           02  FILLER PICTURE X(3).
           02  MDE042AO  PIC X(79).
           02  FILLER PICTURE X(3).
           02  MDE052AO  PIC X(79).
           02  FILLER PICTURE X(3).
           02  MDE062AO  PIC X(79).
           02  FILLER PICTURE X(3).
           02  MDE072AO  PIC X(79).
           02  FILLER PICTURE X(3).
           02  MDE082AO  PIC X(79).
           02  FILLER PICTURE X(3).
           02  MDE092AO  PIC X(79).
           02  FILLER PICTURE X(3).
           02  MDE102AO  PIC X(79).
           02  FILLER PICTURE X(3).
           02  MDE112AO  PIC X(79).
           02  FILLER PICTURE X(3).
           02  MMENSO  PIC X(79).