       01  SIM018I.
           02  FILLER PIC X(12).
           02  MFECHAL    COMP  PIC  S9(4).
           02  MFECHAF    PICTURE X.
           02  FILLER REDEFINES MFECHAF.
             03 MFECHAA    PICTURE X.
           02  MFECHAI  PIC X(10).
           02  MHORAL    COMP  PIC  S9(4).
           02  MHORAF    PICTURE X.
           02  FILLER REDEFINES MHORAF.
             03 MHORAA    PICTURE X.
           02  MHORAI  PIC X(8).
           02  MNOMBL    COMP  PIC  S9(4).
           02  MNOMBF    PICTURE X.
           02  FILLER REDEFINES MNOMBF.
             03 MNOMBA    PICTURE X.
           02  MNOMBI  PIC X(20).
           02  MSITUL    COMP  PIC  S9(4).
           02  MSITUF    PICTURE X.
           02  FILLER REDEFINES MSITUF.
             03 MSITUA    PICTURE X.
           02  MSITUI  PIC X(1).
           02  MRUTAL    COMP  PIC  S9(4).
           02  MRUTAF    PICTURE X.
           02  FILLER REDEFINES MRUTAF.
             03 MRUTAA    PICTURE X.
           02  MRUTAI  PIC X(50).
           02  MLINEASD OCCURS 10 TIMES.
             03  MLINEASL    COMP  PIC  S9(4).
             03  MLINEASF    PICTURE X.
             03  MLINEASI  PIC X(79).
           02  MMSGEL    COMP  PIC  S9(4).
           02  MMSGEF    PICTURE X.
           02  FILLER REDEFINES MMSGEF.
             03 MMSGEA    PICTURE X.
           02  MMSGEI  PIC X(79).
       01  SIM018O REDEFINES SIM018I.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  MFECHAO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  MHORAO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  MNOMBO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  MSITUO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  MRUTAO  PIC X(50).
           02  DFHMS1 OCCURS 10 TIMES.
             03  FILLER PICTURE X(2).
             03  MLINEASA    PICTURE X.
             03  MLINEASO  PIC X(79).
           02  FILLER PICTURE X(3).
           02  MMSGEO  PIC X(79).