       01  SIM040I.
           02  FILLER PIC X(12).
           02  MHORAL    COMP  PIC  S9(4).
           02  MHORAF    PICTURE X.
           02  FILLER REDEFINES MHORAF.
             03 MHORAA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  MHORAI  PIC X(8).
           02  MFECHL    COMP  PIC  S9(4).
           02  MFECHF    PICTURE X.
           02  FILLER REDEFINES MFECHF.
             03 MFECHA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  MFECHI  PIC X(10).
           02  M40MONEL    COMP  PIC  S9(4).
           02  M40MONEF    PICTURE X.
           02  FILLER REDEFINES M40MONEF.
             03 M40MONEA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40MONEI  PIC X(2).
           02  M40DOFIL    COMP  PIC  S9(4).
           02  M40DOFIF    PICTURE X.
           02  FILLER REDEFINES M40DOFIF.
             03 M40DOFIA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40DOFII  PIC X(20).
           02  M40BCO1L    COMP  PIC  S9(4).
           02  M40BCO1F    PICTURE X.
           02  FILLER REDEFINES M40BCO1F.
             03 M40BCO1A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40BCO1I  PIC X(2).
           02  M40DBC1L    COMP  PIC  S9(4).
           02  M40DBC1F    PICTURE X.
           02  FILLER REDEFINES M40DBC1F.
             03 M40DBC1A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40DBC1I  PIC X(15).
           02  M40MIN1L    COMP  PIC  S9(4).
           02  M40MIN1F    PICTURE X.
           02  FILLER REDEFINES M40MIN1F.
             03 M40MIN1A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40MIN1I  PIC X(16).
           02  M40MAX1L    COMP  PIC  S9(4).
           02  M40MAX1F    PICTURE X.
           02  FILLER REDEFINES M40MAX1F.
             03 M40MAX1A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40MAX1I  PIC X(16).
           02  M40FDD1L    COMP  PIC  S9(4).
           02  M40FDD1F    PICTURE X.
           02  FILLER REDEFINES M40FDD1F.
             03 M40FDD1A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40FDD1I  PIC X(2).
           02  M40FMM1L    COMP  PIC  S9(4).
           02  M40FMM1F    PICTURE X.
           02  FILLER REDEFINES M40FMM1F.
             03 M40FMM1A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40FMM1I  PIC X(2).
           02  M40FAA1L    COMP  PIC  S9(4).
           02  M40FAA1F    PICTURE X.
           02  FILLER REDEFINES M40FAA1F.
             03 M40FAA1A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40FAA1I  PIC X(4).
           02  M40BCO2L    COMP  PIC  S9(4).
           02  M40BCO2F    PICTURE X.
           02  FILLER REDEFINES M40BCO2F.
             03 M40BCO2A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40BCO2I  PIC X(2).
           02  M40DBC2L    COMP  PIC  S9(4).
           02  M40DBC2F    PICTURE X.
           02  FILLER REDEFINES M40DBC2F.
             03 M40DBC2A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40DBC2I  PIC X(15).
           02  M40MIN2L    COMP  PIC  S9(4).
           02  M40MIN2F    PICTURE X.
           02  FILLER REDEFINES M40MIN2F.
             03 M40MIN2A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40MIN2I  PIC X(16).
           02  M40MAX2L    COMP  PIC  S9(4).
           02  M40MAX2F    PICTURE X.
           02  FILLER REDEFINES M40MAX2F.
             03 M40MAX2A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40MAX2I  PIC X(16).
           02  M40FDD2L    COMP  PIC  S9(4).
           02  M40FDD2F    PICTURE X.
           02  FILLER REDEFINES M40FDD2F.
             03 M40FDD2A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40FDD2I  PIC X(2).
           02  M40FMM2L    COMP  PIC  S9(4).
           02  M40FMM2F    PICTURE X.
           02  FILLER REDEFINES M40FMM2F.
             03 M40FMM2A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40FMM2I  PIC X(2).
           02  M40FAA2L    COMP  PIC  S9(4).
           02  M40FAA2F    PICTURE X.
           02  FILLER REDEFINES M40FAA2F.
             03 M40FAA2A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40FAA2I  PIC X(4).
           02  M40BCO3L    COMP  PIC  S9(4).
           02  M40BCO3F    PICTURE X.
           02  FILLER REDEFINES M40BCO3F.
             03 M40BCO3A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40BCO3I  PIC X(2).
           02  M40DBC3L    COMP  PIC  S9(4).
           02  M40DBC3F    PICTURE X.
           02  FILLER REDEFINES M40DBC3F.
             03 M40DBC3A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40DBC3I  PIC X(15).
           02  M40MIN3L    COMP  PIC  S9(4).
           02  M40MIN3F    PICTURE X.
           02  FILLER REDEFINES M40MIN3F.
             03 M40MIN3A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40MIN3I  PIC X(16).
           02  M40MAX3L    COMP  PIC  S9(4).
           02  M40MAX3F    PICTURE X.
           02  FILLER REDEFINES M40MAX3F.
             03 M40MAX3A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40MAX3I  PIC X(16).
           02  M40FDD3L    COMP  PIC  S9(4).
           02  M40FDD3F    PICTURE X.
           02  FILLER REDEFINES M40FDD3F.
             03 M40FDD3A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40FDD3I  PIC X(2).
           02  M40FMM3L    COMP  PIC  S9(4).
           02  M40FMM3F    PICTURE X.
           02  FILLER REDEFINES M40FMM3F.
             03 M40FMM3A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40FMM3I  PIC X(2).
           02  M40FAA3L    COMP  PIC  S9(4).
           02  M40FAA3F    PICTURE X.
           02  FILLER REDEFINES M40FAA3F.
             03 M40FAA3A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40FAA3I  PIC X(4).
           02  M40BCO4L    COMP  PIC  S9(4).
           02  M40BCO4F    PICTURE X.
           02  FILLER REDEFINES M40BCO4F.
             03 M40BCO4A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40BCO4I  PIC X(2).
           02  M40DBC4L    COMP  PIC  S9(4).
           02  M40DBC4F    PICTURE X.
           02  FILLER REDEFINES M40DBC4F.
             03 M40DBC4A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40DBC4I  PIC X(15).
           02  M40MIN4L    COMP  PIC  S9(4).
           02  M40MIN4F    PICTURE X.
           02  FILLER REDEFINES M40MIN4F.
             03 M40MIN4A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40MIN4I  PIC X(16).
           02  M40MAX4L    COMP  PIC  S9(4).
           02  M40MAX4F    PICTURE X.
           02  FILLER REDEFINES M40MAX4F.
             03 M40MAX4A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40MAX4I  PIC X(16).
           02  M40FDD4L    COMP  PIC  S9(4).
           02  M40FDD4F    PICTURE X.
           02  FILLER REDEFINES M40FDD4F.
             03 M40FDD4A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40FDD4I  PIC X(2).
           02  M40FMM4L    COMP  PIC  S9(4).
           02  M40FMM4F    PICTURE X.
           02  FILLER REDEFINES M40FMM4F.
             03 M40FMM4A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40FMM4I  PIC X(2).
           02  M40FAA4L    COMP  PIC  S9(4).
           02  M40FAA4F    PICTURE X.
           02  FILLER REDEFINES M40FAA4F.
             03 M40FAA4A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40FAA4I  PIC X(4).
           02  M40BCO5L    COMP  PIC  S9(4).
           02  M40BCO5F    PICTURE X.
           02  FILLER REDEFINES M40BCO5F.
             03 M40BCO5A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40BCO5I  PIC X(2).
           02  M40DBC5L    COMP  PIC  S9(4).
           02  M40DBC5F    PICTURE X.
           02  FILLER REDEFINES M40DBC5F.
             03 M40DBC5A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40DBC5I  PIC X(15).
           02  M40MIN5L    COMP  PIC  S9(4).
           02  M40MIN5F    PICTURE X.
           02  FILLER REDEFINES M40MIN5F.
             03 M40MIN5A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40MIN5I  PIC X(16).
           02  M40MAX5L    COMP  PIC  S9(4).
           02  M40MAX5F    PICTURE X.
           02  FILLER REDEFINES M40MAX5F.
             03 M40MAX5A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40MAX5I  PIC X(16).
           02  M40FDD5L    COMP  PIC  S9(4).
           02  M40FDD5F    PICTURE X.
           02  FILLER REDEFINES M40FDD5F.
             03 M40FDD5A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40FDD5I  PIC X(2).
           02  M40FMM5L    COMP  PIC  S9(4).
           02  M40FMM5F    PICTURE X.
           02  FILLER REDEFINES M40FMM5F.
             03 M40FMM5A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40FMM5I  PIC X(2).
           02  M40FAA5L    COMP  PIC  S9(4).
           02  M40FAA5F    PICTURE X.
           02  FILLER REDEFINES M40FAA5F.
             03 M40FAA5A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40FAA5I  PIC X(4).
           02  M40BCO6L    COMP  PIC  S9(4).
           02  M40BCO6F    PICTURE X.
           02  FILLER REDEFINES M40BCO6F.
             03 M40BCO6A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40BCO6I  PIC X(2).
           02  M40DBC6L    COMP  PIC  S9(4).
           02  M40DBC6F    PICTURE X.
           02  FILLER REDEFINES M40DBC6F.
             03 M40DBC6A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40DBC6I  PIC X(15).
           02  M40MIN6L    COMP  PIC  S9(4).
           02  M40MIN6F    PICTURE X.
           02  FILLER REDEFINES M40MIN6F.
             03 M40MIN6A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40MIN6I  PIC X(16).
           02  M40MAX6L    COMP  PIC  S9(4).
           02  M40MAX6F    PICTURE X.
           02  FILLER REDEFINES M40MAX6F.
             03 M40MAX6A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40MAX6I  PIC X(16).
           02  M40FDD6L    COMP  PIC  S9(4).
           02  M40FDD6F    PICTURE X.
           02  FILLER REDEFINES M40FDD6F.
             03 M40FDD6A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40FDD6I  PIC X(2).
           02  M40FMM6L    COMP  PIC  S9(4).
           02  M40FMM6F    PICTURE X.
           02  FILLER REDEFINES M40FMM6F.
             03 M40FMM6A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40FMM6I  PIC X(2).
           02  M40FAA6L    COMP  PIC  S9(4).
           02  M40FAA6F    PICTURE X.
           02  FILLER REDEFINES M40FAA6F.
             03 M40FAA6A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40FAA6I  PIC X(4).
           02  M40BCO7L    COMP  PIC  S9(4).
           02  M40BCO7F    PICTURE X.
           02  FILLER REDEFINES M40BCO7F.
             03 M40BCO7A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40BCO7I  PIC X(2).
           02  M40DBC7L    COMP  PIC  S9(4).
           02  M40DBC7F    PICTURE X.
           02  FILLER REDEFINES M40DBC7F.
             03 M40DBC7A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40DBC7I  PIC X(15).
           02  M40MIN7L    COMP  PIC  S9(4).
           02  M40MIN7F    PICTURE X.
           02  FILLER REDEFINES M40MIN7F.
             03 M40MIN7A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40MIN7I  PIC X(16).
           02  M40MAX7L    COMP  PIC  S9(4).
           02  M40MAX7F    PICTURE X.
           02  FILLER REDEFINES M40MAX7F.
             03 M40MAX7A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40MAX7I  PIC X(16).
           02  M40FDD7L    COMP  PIC  S9(4).
           02  M40FDD7F    PICTURE X.
           02  FILLER REDEFINES M40FDD7F.
             03 M40FDD7A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40FDD7I  PIC X(2).
           02  M40FMM7L    COMP  PIC  S9(4).
           02  M40FMM7F    PICTURE X.
           02  FILLER REDEFINES M40FMM7F.
             03 M40FMM7A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40FMM7I  PIC X(2).
           02  M40FAA7L    COMP  PIC  S9(4).
           02  M40FAA7F    PICTURE X.
           02  FILLER REDEFINES M40FAA7F.
             03 M40FAA7A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40FAA7I  PIC X(4).
           02  M40BCO8L    COMP  PIC  S9(4).
           02  M40BCO8F    PICTURE X.
           02  FILLER REDEFINES M40BCO8F.
             03 M40BCO8A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40BCO8I  PIC X(2).
           02  M40DBC8L    COMP  PIC  S9(4).
           02  M40DBC8F    PICTURE X.
           02  FILLER REDEFINES M40DBC8F.
             03 M40DBC8A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40DBC8I  PIC X(15).
           02  M40MIN8L    COMP  PIC  S9(4).
           02  M40MIN8F    PICTURE X.
           02  FILLER REDEFINES M40MIN8F.
             03 M40MIN8A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40MIN8I  PIC X(16).
           02  M40MAX8L    COMP  PIC  S9(4).
           02  M40MAX8F    PICTURE X.
           02  FILLER REDEFINES M40MAX8F.
             03 M40MAX8A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40MAX8I  PIC X(16).
           02  M40FDD8L    COMP  PIC  S9(4).
           02  M40FDD8F    PICTURE X.
           02  FILLER REDEFINES M40FDD8F.
             03 M40FDD8A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40FDD8I  PIC X(2).
           02  M40FMM8L    COMP  PIC  S9(4).
           02  M40FMM8F    PICTURE X.
           02  FILLER REDEFINES M40FMM8F.
             03 M40FMM8A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40FMM8I  PIC X(2).
           02  M40FAA8L    COMP  PIC  S9(4).
           02  M40FAA8F    PICTURE X.
           02  FILLER REDEFINES M40FAA8F.
             03 M40FAA8A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40FAA8I  PIC X(4).
           02  M40BCO9L    COMP  PIC  S9(4).
           02  M40BCO9F    PICTURE X.
           02  FILLER REDEFINES M40BCO9F.
             03 M40BCO9A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40BCO9I  PIC X(2).
           02  M40DBC9L    COMP  PIC  S9(4).
           02  M40DBC9F    PICTURE X.
           02  FILLER REDEFINES M40DBC9F.
             03 M40DBC9A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40DBC9I  PIC X(15).
           02  M40MIN9L    COMP  PIC  S9(4).
           02  M40MIN9F    PICTURE X.
           02  FILLER REDEFINES M40MIN9F.
             03 M40MIN9A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40MIN9I  PIC X(16).
           02  M40MAX9L    COMP  PIC  S9(4).
           02  M40MAX9F    PICTURE X.
           02  FILLER REDEFINES M40MAX9F.
             03 M40MAX9A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40MAX9I  PIC X(16).
           02  M40FDD9L    COMP  PIC  S9(4).
           02  M40FDD9F    PICTURE X.
           02  FILLER REDEFINES M40FDD9F.
             03 M40FDD9A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40FDD9I  PIC X(2).
           02  M40FMM9L    COMP  PIC  S9(4).
           02  M40FMM9F    PICTURE X.
           02  FILLER REDEFINES M40FMM9F.
             03 M40FMM9A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40FMM9I  PIC X(2).
           02  M40FAA9L    COMP  PIC  S9(4).
           02  M40FAA9F    PICTURE X.
           02  FILLER REDEFINES M40FAA9F.
             03 M40FAA9A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40FAA9I  PIC X(4).
           02  M40BCOAL    COMP  PIC  S9(4).
           02  M40BCOAF    PICTURE X.
           02  FILLER REDEFINES M40BCOAF.
             03 M40BCOAA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40BCOAI  PIC X(2).
           02  M40DBCAL    COMP  PIC  S9(4).
           02  M40DBCAF    PICTURE X.
           02  FILLER REDEFINES M40DBCAF.
             03 M40DBCAA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40DBCAI  PIC X(15).
           02  M40MINAL    COMP  PIC  S9(4).
           02  M40MINAF    PICTURE X.
           02  FILLER REDEFINES M40MINAF.
             03 M40MINAA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40MINAI  PIC X(16).
           02  M40MAXAL    COMP  PIC  S9(4).
           02  M40MAXAF    PICTURE X.
           02  FILLER REDEFINES M40MAXAF.
             03 M40MAXAA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40MAXAI  PIC X(16).
           02  M40FDDAL    COMP  PIC  S9(4).
           02  M40FDDAF    PICTURE X.
           02  FILLER REDEFINES M40FDDAF.
             03 M40FDDAA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40FDDAI  PIC X(2).
           02  M40FMMAL    COMP  PIC  S9(4).
           02  M40FMMAF    PICTURE X.
           02  FILLER REDEFINES M40FMMAF.
             03 M40FMMAA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40FMMAI  PIC X(2).
           02  M40FAAAL    COMP  PIC  S9(4).
           02  M40FAAAF    PICTURE X.
           02  FILLER REDEFINES M40FAAAF.
             03 M40FAAAA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40FAAAI  PIC X(4).
           02  M40BCOBL    COMP  PIC  S9(4).
           02  M40BCOBF    PICTURE X.
           02  FILLER REDEFINES M40BCOBF.
             03 M40BCOBA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40BCOBI  PIC X(2).
           02  M40DBCBL    COMP  PIC  S9(4).
           02  M40DBCBF    PICTURE X.
           02  FILLER REDEFINES M40DBCBF.
             03 M40DBCBA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40DBCBI  PIC X(15).
           02  M40MINBL    COMP  PIC  S9(4).
           02  M40MINBF    PICTURE X.
           02  FILLER REDEFINES M40MINBF.
             03 M40MINBA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40MINBI  PIC X(16).
           02  M40MAXBL    COMP  PIC  S9(4).
           02  M40MAXBF    PICTURE X.
           02  FILLER REDEFINES M40MAXBF.
             03 M40MAXBA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40MAXBI  PIC X(16).
           02  M40FDDBL    COMP  PIC  S9(4).
           02  M40FDDBF    PICTURE X.
           02  FILLER REDEFINES M40FDDBF.
             03 M40FDDBA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40FDDBI  PIC X(2).
           02  M40FMMBL    COMP  PIC  S9(4).
           02  M40FMMBF    PICTURE X.
           02  FILLER REDEFINES M40FMMBF.
             03 M40FMMBA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40FMMBI  PIC X(2).
           02  M40FAABL    COMP  PIC  S9(4).
           02  M40FAABF    PICTURE X.
           02  FILLER REDEFINES M40FAABF.
             03 M40FAABA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40FAABI  PIC X(4).
           02  M40BCOCL    COMP  PIC  S9(4).
           02  M40BCOCF    PICTURE X.
           02  FILLER REDEFINES M40BCOCF.
             03 M40BCOCA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40BCOCI  PIC X(2).
           02  M40DBCCL    COMP  PIC  S9(4).
           02  M40DBCCF    PICTURE X.
           02  FILLER REDEFINES M40DBCCF.
             03 M40DBCCA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40DBCCI  PIC X(15).
           02  M40MINCL    COMP  PIC  S9(4).
           02  M40MINCF    PICTURE X.
           02  FILLER REDEFINES M40MINCF.
             03 M40MINCA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40MINCI  PIC X(16).
           02  M40MAXCL    COMP  PIC  S9(4).
           02  M40MAXCF    PICTURE X.
           02  FILLER REDEFINES M40MAXCF.
             03 M40MAXCA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40MAXCI  PIC X(16).
           02  M40FDDCL    COMP  PIC  S9(4).
           02  M40FDDCF    PICTURE X.
           02  FILLER REDEFINES M40FDDCF.
             03 M40FDDCA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40FDDCI  PIC X(2).
           02  M40FMMCL    COMP  PIC  S9(4).
           02  M40FMMCF    PICTURE X.
           02  FILLER REDEFINES M40FMMCF.
             03 M40FMMCA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40FMMCI  PIC X(2).
           02  M40FAACL    COMP  PIC  S9(4).
           02  M40FAACF    PICTURE X.
           02  FILLER REDEFINES M40FAACF.
             03 M40FAACA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40FAACI  PIC X(4).
           02  M40BCODL    COMP  PIC  S9(4).
           02  M40BCODF    PICTURE X.
           02  FILLER REDEFINES M40BCODF.
             03 M40BCODA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40BCODI  PIC X(2).
           02  M40DBCDL    COMP  PIC  S9(4).
           02  M40DBCDF    PICTURE X.
           02  FILLER REDEFINES M40DBCDF.
             03 M40DBCDA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40DBCDI  PIC X(15).
           02  M40MINDL    COMP  PIC  S9(4).
           02  M40MINDF    PICTURE X.
           02  FILLER REDEFINES M40MINDF.
             03 M40MINDA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40MINDI  PIC X(16).
           02  M40MAXDL    COMP  PIC  S9(4).
           02  M40MAXDF    PICTURE X.
           02  FILLER REDEFINES M40MAXDF.
             03 M40MAXDA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40MAXDI  PIC X(16).
           02  M40FDDDL    COMP  PIC  S9(4).
           02  M40FDDDF    PICTURE X.
           02  FILLER REDEFINES M40FDDDF.
             03 M40FDDDA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40FDDDI  PIC X(2).
           02  M40FMMDL    COMP  PIC  S9(4).
           02  M40FMMDF    PICTURE X.
           02  FILLER REDEFINES M40FMMDF.
             03 M40FMMDA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40FMMDI  PIC X(2).
           02  M40FAADL    COMP  PIC  S9(4).
           02  M40FAADF    PICTURE X.
           02  FILLER REDEFINES M40FAADF.
             03 M40FAADA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40FAADI  PIC X(4).
           02  M40SALDL    COMP  PIC  S9(4).
           02  M40SALDF    PICTURE X.
           02  FILLER REDEFINES M40SALDF.
             03 M40SALDA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40SALDI  PIC X(16).
           02  M40MENSL    COMP  PIC  S9(4).
           02  M40MENSF    PICTURE X.
           02  FILLER REDEFINES M40MENSF.
             03 M40MENSA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40MENSI  PIC X(79).
           02  M40PF1L    COMP  PIC  S9(4).
           02  M40PF1F    PICTURE X.
           02  FILLER REDEFINES M40PF1F.
             03 M40PF1A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40PF1I  PIC X(7).
           02  M40PF2L    COMP  PIC  S9(4).
           02  M40PF2F    PICTURE X.
           02  FILLER REDEFINES M40PF2F.
             03 M40PF2A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40PF2I  PIC X(7).
           02  M40PF3L    COMP  PIC  S9(4).
           02  M40PF3F    PICTURE X.
           02  FILLER REDEFINES M40PF3F.
             03 M40PF3A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40PF3I  PIC X(7).
           02  M40PF4L    COMP  PIC  S9(4).
           02  M40PF4F    PICTURE X.
           02  FILLER REDEFINES M40PF4F.
             03 M40PF4A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40PF4I  PIC X(8).
           02  M40PF5L    COMP  PIC  S9(4).
           02  M40PF5F    PICTURE X.
           02  FILLER REDEFINES M40PF5F.
             03 M40PF5A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40PF5I  PIC X(8).
           02  M40PF6L    COMP  PIC  S9(4).
           02  M40PF6F    PICTURE X.
           02  FILLER REDEFINES M40PF6F.
             03 M40PF6A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40PF6I  PIC X(8).
           02  M40PF7L    COMP  PIC  S9(4).
           02  M40PF7F    PICTURE X.
           02  FILLER REDEFINES M40PF7F.
             03 M40PF7A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40PF7I  PIC X(7).
           02  M40PF8L    COMP  PIC  S9(4).
           02  M40PF8F    PICTURE X.
           02  FILLER REDEFINES M40PF8F.
             03 M40PF8A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40PF8I  PIC X(7).
           02  M40PF9L    COMP  PIC  S9(4).
           02  M40PF9F    PICTURE X.
           02  FILLER REDEFINES M40PF9F.
             03 M40PF9A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40PF9I  PIC X(7).
           02  M40P10L    COMP  PIC  S9(4).
           02  M40P10F    PICTURE X.
           02  FILLER REDEFINES M40P10F.
             03 M40P10A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40P10I  PIC X(7).
           02  M40P11L    COMP  PIC  S9(4).
           02  M40P11F    PICTURE X.
           02  FILLER REDEFINES M40P11F.
             03 M40P11A    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40P11I  PIC X(7).
           02  M40PENL    COMP  PIC  S9(4).
           02  M40PENF    PICTURE X.
           02  FILLER REDEFINES M40PENF.
             03 M40PENA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  M40PENI  PIC X(8).
       01  SIM040O REDEFINES SIM040I.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  MHORAC    PICTURE X.
           02  MHORAP    PICTURE X.
           02  MHORAH    PICTURE X.
           02  MHORAV    PICTURE X.
           02  MHORAO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  MFECHC    PICTURE X.
           02  MFECHP    PICTURE X.
           02  MFECHH    PICTURE X.
           02  MFECHV    PICTURE X.
           02  MFECHO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  M40MONEC    PICTURE X.
           02  M40MONEP    PICTURE X.
           02  M40MONEH    PICTURE X.
           02  M40MONEV    PICTURE X.
           02  M40MONEO PIC 99.
           02  FILLER PICTURE X(3).
           02  M40DOFIC    PICTURE X.
           02  M40DOFIP    PICTURE X.
           02  M40DOFIH    PICTURE X.
           02  M40DOFIV    PICTURE X.
           02  M40DOFIO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  M40BCO1C    PICTURE X.
           02  M40BCO1P    PICTURE X.
           02  M40BCO1H    PICTURE X.
           02  M40BCO1V    PICTURE X.
           02  M40BCO1O PIC 99.
           02  FILLER PICTURE X(3).
           02  M40DBC1C    PICTURE X.
           02  M40DBC1P    PICTURE X.
           02  M40DBC1H    PICTURE X.
           02  M40DBC1V    PICTURE X.
           02  M40DBC1O  PIC X(15).
           02  FILLER PICTURE X(3).
           02  M40MIN1C    PICTURE X.
           02  M40MIN1P    PICTURE X.
           02  M40MIN1H    PICTURE X.
           02  M40MIN1V    PICTURE X.
           02  M40MIN1O PIC ZZZZZZZZZ,ZZ9.99.
           02  FILLER PICTURE X(3).
           02  M40MAX1C    PICTURE X.
           02  M40MAX1P    PICTURE X.
           02  M40MAX1H    PICTURE X.
           02  M40MAX1V    PICTURE X.
           02  M40MAX1O PIC ZZZZZZZZZ,ZZ9.99.
           02  FILLER PICTURE X(3).
           02  M40FDD1C    PICTURE X.
           02  M40FDD1P    PICTURE X.
           02  M40FDD1H    PICTURE X.
           02  M40FDD1V    PICTURE X.
           02  M40FDD1O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  M40FMM1C    PICTURE X.
           02  M40FMM1P    PICTURE X.
           02  M40FMM1H    PICTURE X.
           02  M40FMM1V    PICTURE X.
           02  M40FMM1O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  M40FAA1C    PICTURE X.
           02  M40FAA1P    PICTURE X.
           02  M40FAA1H    PICTURE X.
           02  M40FAA1V    PICTURE X.
           02  M40FAA1O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  M40BCO2C    PICTURE X.
           02  M40BCO2P    PICTURE X.
           02  M40BCO2H    PICTURE X.
           02  M40BCO2V    PICTURE X.
           02  M40BCO2O PIC 99.
           02  FILLER PICTURE X(3).
           02  M40DBC2C    PICTURE X.
           02  M40DBC2P    PICTURE X.
           02  M40DBC2H    PICTURE X.
           02  M40DBC2V    PICTURE X.
           02  M40DBC2O  PIC X(15).
           02  FILLER PICTURE X(3).
           02  M40MIN2C    PICTURE X.
           02  M40MIN2P    PICTURE X.
           02  M40MIN2H    PICTURE X.
           02  M40MIN2V    PICTURE X.
           02  M40MIN2O PIC ZZZZZZZZZ,ZZ9.99.
           02  FILLER PICTURE X(3).
           02  M40MAX2C    PICTURE X.
           02  M40MAX2P    PICTURE X.
           02  M40MAX2H    PICTURE X.
           02  M40MAX2V    PICTURE X.
           02  M40MAX2O PIC ZZZZZZZZZ,ZZ9.99.
           02  FILLER PICTURE X(3).
           02  M40FDD2C    PICTURE X.
           02  M40FDD2P    PICTURE X.
           02  M40FDD2H    PICTURE X.
           02  M40FDD2V    PICTURE X.
           02  M40FDD2O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  M40FMM2C    PICTURE X.
           02  M40FMM2P    PICTURE X.
           02  M40FMM2H    PICTURE X.
           02  M40FMM2V    PICTURE X.
           02  M40FMM2O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  M40FAA2C    PICTURE X.
           02  M40FAA2P    PICTURE X.
           02  M40FAA2H    PICTURE X.
           02  M40FAA2V    PICTURE X.
           02  M40FAA2O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  M40BCO3C    PICTURE X.
           02  M40BCO3P    PICTURE X.
           02  M40BCO3H    PICTURE X.
           02  M40BCO3V    PICTURE X.
           02  M40BCO3O PIC 99.
           02  FILLER PICTURE X(3).
           02  M40DBC3C    PICTURE X.
           02  M40DBC3P    PICTURE X.
           02  M40DBC3H    PICTURE X.
           02  M40DBC3V    PICTURE X.
           02  M40DBC3O  PIC X(15).
           02  FILLER PICTURE X(3).
           02  M40MIN3C    PICTURE X.
           02  M40MIN3P    PICTURE X.
           02  M40MIN3H    PICTURE X.
           02  M40MIN3V    PICTURE X.
           02  M40MIN3O PIC ZZZZZZZZZ,ZZ9.99.
           02  FILLER PICTURE X(3).
           02  M40MAX3C    PICTURE X.
           02  M40MAX3P    PICTURE X.
           02  M40MAX3H    PICTURE X.
           02  M40MAX3V    PICTURE X.
           02  M40MAX3O PIC ZZZZZZZZZ,ZZ9.99.
           02  FILLER PICTURE X(3).
           02  M40FDD3C    PICTURE X.
           02  M40FDD3P    PICTURE X.
           02  M40FDD3H    PICTURE X.
           02  M40FDD3V    PICTURE X.
           02  M40FDD3O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  M40FMM3C    PICTURE X.
           02  M40FMM3P    PICTURE X.
           02  M40FMM3H    PICTURE X.
           02  M40FMM3V    PICTURE X.
           02  M40FMM3O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  M40FAA3C    PICTURE X.
           02  M40FAA3P    PICTURE X.
           02  M40FAA3H    PICTURE X.
           02  M40FAA3V    PICTURE X.
           02  M40FAA3O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  M40BCO4C    PICTURE X.
           02  M40BCO4P    PICTURE X.
           02  M40BCO4H    PICTURE X.
           02  M40BCO4V    PICTURE X.
           02  M40BCO4O PIC 99.
           02  FILLER PICTURE X(3).
           02  M40DBC4C    PICTURE X.
           02  M40DBC4P    PICTURE X.
           02  M40DBC4H    PICTURE X.
           02  M40DBC4V    PICTURE X.
           02  M40DBC4O  PIC X(15).
           02  FILLER PICTURE X(3).
           02  M40MIN4C    PICTURE X.
           02  M40MIN4P    PICTURE X.
           02  M40MIN4H    PICTURE X.
           02  M40MIN4V    PICTURE X.
           02  M40MIN4O PIC ZZZZZZZZZ,ZZ9.99.
           02  FILLER PICTURE X(3).
           02  M40MAX4C    PICTURE X.
           02  M40MAX4P    PICTURE X.
           02  M40MAX4H    PICTURE X.
           02  M40MAX4V    PICTURE X.
           02  M40MAX4O PIC ZZZZZZZZZ,ZZ9.99.
           02  FILLER PICTURE X(3).
           02  M40FDD4C    PICTURE X.
           02  M40FDD4P    PICTURE X.
           02  M40FDD4H    PICTURE X.
           02  M40FDD4V    PICTURE X.
           02  M40FDD4O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  M40FMM4C    PICTURE X.
           02  M40FMM4P    PICTURE X.
           02  M40FMM4H    PICTURE X.
           02  M40FMM4V    PICTURE X.
           02  M40FMM4O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  M40FAA4C    PICTURE X.
           02  M40FAA4P    PICTURE X.
           02  M40FAA4H    PICTURE X.
           02  M40FAA4V    PICTURE X.
           02  M40FAA4O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  M40BCO5C    PICTURE X.
           02  M40BCO5P    PICTURE X.
           02  M40BCO5H    PICTURE X.
           02  M40BCO5V    PICTURE X.
           02  M40BCO5O PIC 99.
           02  FILLER PICTURE X(3).
           02  M40DBC5C    PICTURE X.
           02  M40DBC5P    PICTURE X.
           02  M40DBC5H    PICTURE X.
           02  M40DBC5V    PICTURE X.
           02  M40DBC5O  PIC X(15).
           02  FILLER PICTURE X(3).
           02  M40MIN5C    PICTURE X.
           02  M40MIN5P    PICTURE X.
           02  M40MIN5H    PICTURE X.
           02  M40MIN5V    PICTURE X.
           02  M40MIN5O PIC ZZZZZZZZZ,ZZ9.99.
           02  FILLER PICTURE X(3).
           02  M40MAX5C    PICTURE X.
           02  M40MAX5P    PICTURE X.
           02  M40MAX5H    PICTURE X.
           02  M40MAX5V    PICTURE X.
           02  M40MAX5O PIC ZZZZZZZZZ,ZZ9.99.
           02  FILLER PICTURE X(3).
           02  M40FDD5C    PICTURE X.
           02  M40FDD5P    PICTURE X.
           02  M40FDD5H    PICTURE X.
           02  M40FDD5V    PICTURE X.
           02  M40FDD5O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  M40FMM5C    PICTURE X.
           02  M40FMM5P    PICTURE X.
           02  M40FMM5H    PICTURE X.
           02  M40FMM5V    PICTURE X.
           02  M40FMM5O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  M40FAA5C    PICTURE X.
           02  M40FAA5P    PICTURE X.
           02  M40FAA5H    PICTURE X.
           02  M40FAA5V    PICTURE X.
           02  M40FAA5O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  M40BCO6C    PICTURE X.
           02  M40BCO6P    PICTURE X.
           02  M40BCO6H    PICTURE X.
           02  M40BCO6V    PICTURE X.
           02  M40BCO6O PIC 99.
           02  FILLER PICTURE X(3).
           02  M40DBC6C    PICTURE X.
           02  M40DBC6P    PICTURE X.
           02  M40DBC6H    PICTURE X.
           02  M40DBC6V    PICTURE X.
           02  M40DBC6O  PIC X(15).
           02  FILLER PICTURE X(3).
           02  M40MIN6C    PICTURE X.
           02  M40MIN6P    PICTURE X.
           02  M40MIN6H    PICTURE X.
           02  M40MIN6V    PICTURE X.
           02  M40MIN6O PIC ZZZZZZZZZ,ZZ9.99.
           02  FILLER PICTURE X(3).
           02  M40MAX6C    PICTURE X.
           02  M40MAX6P    PICTURE X.
           02  M40MAX6H    PICTURE X.
           02  M40MAX6V    PICTURE X.
           02  M40MAX6O PIC ZZZZZZZZZ,ZZ9.99.
           02  FILLER PICTURE X(3).
           02  M40FDD6C    PICTURE X.
           02  M40FDD6P    PICTURE X.
           02  M40FDD6H    PICTURE X.
           02  M40FDD6V    PICTURE X.
           02  M40FDD6O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  M40FMM6C    PICTURE X.
           02  M40FMM6P    PICTURE X.
           02  M40FMM6H    PICTURE X.
           02  M40FMM6V    PICTURE X.
           02  M40FMM6O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  M40FAA6C    PICTURE X.
           02  M40FAA6P    PICTURE X.
           02  M40FAA6H    PICTURE X.
           02  M40FAA6V    PICTURE X.
           02  M40FAA6O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  M40BCO7C    PICTURE X.
           02  M40BCO7P    PICTURE X.
           02  M40BCO7H    PICTURE X.
           02  M40BCO7V    PICTURE X.
           02  M40BCO7O PIC 99.
           02  FILLER PICTURE X(3).
           02  M40DBC7C    PICTURE X.
           02  M40DBC7P    PICTURE X.
           02  M40DBC7H    PICTURE X.
           02  M40DBC7V    PICTURE X.
           02  M40DBC7O  PIC X(15).
           02  FILLER PICTURE X(3).
           02  M40MIN7C    PICTURE X.
           02  M40MIN7P    PICTURE X.
           02  M40MIN7H    PICTURE X.
           02  M40MIN7V    PICTURE X.
           02  M40MIN7O PIC ZZZZZZZZZ,ZZ9.99.
           02  FILLER PICTURE X(3).
           02  M40MAX7C    PICTURE X.
           02  M40MAX7P    PICTURE X.
           02  M40MAX7H    PICTURE X.
           02  M40MAX7V    PICTURE X.
           02  M40MAX7O PIC ZZZZZZZZZ,ZZ9.99.
           02  FILLER PICTURE X(3).
           02  M40FDD7C    PICTURE X.
           02  M40FDD7P    PICTURE X.
           02  M40FDD7H    PICTURE X.
           02  M40FDD7V    PICTURE X.
           02  M40FDD7O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  M40FMM7C    PICTURE X.
           02  M40FMM7P    PICTURE X.
           02  M40FMM7H    PICTURE X.
           02  M40FMM7V    PICTURE X.
           02  M40FMM7O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  M40FAA7C    PICTURE X.
           02  M40FAA7P    PICTURE X.
           02  M40FAA7H    PICTURE X.
           02  M40FAA7V    PICTURE X.
           02  M40FAA7O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  M40BCO8C    PICTURE X.
           02  M40BCO8P    PICTURE X.
           02  M40BCO8H    PICTURE X.
           02  M40BCO8V    PICTURE X.
           02  M40BCO8O PIC 99.
           02  FILLER PICTURE X(3).
           02  M40DBC8C    PICTURE X.
           02  M40DBC8P    PICTURE X.
           02  M40DBC8H    PICTURE X.
           02  M40DBC8V    PICTURE X.
           02  M40DBC8O  PIC X(15).
           02  FILLER PICTURE X(3).
           02  M40MIN8C    PICTURE X.
           02  M40MIN8P    PICTURE X.
           02  M40MIN8H    PICTURE X.
           02  M40MIN8V    PICTURE X.
           02  M40MIN8O PIC ZZZZZZZZZ,ZZ9.99.
           02  FILLER PICTURE X(3).
           02  M40MAX8C    PICTURE X.
           02  M40MAX8P    PICTURE X.
           02  M40MAX8H    PICTURE X.
           02  M40MAX8V    PICTURE X.
           02  M40MAX8O PIC ZZZZZZZZZ,ZZ9.99.
           02  FILLER PICTURE X(3).
           02  M40FDD8C    PICTURE X.
           02  M40FDD8P    PICTURE X.
           02  M40FDD8H    PICTURE X.
           02  M40FDD8V    PICTURE X.
           02  M40FDD8O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  M40FMM8C    PICTURE X.
           02  M40FMM8P    PICTURE X.
           02  M40FMM8H    PICTURE X.
           02  M40FMM8V    PICTURE X.
           02  M40FMM8O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  M40FAA8C    PICTURE X.
           02  M40FAA8P    PICTURE X.
           02  M40FAA8H    PICTURE X.
           02  M40FAA8V    PICTURE X.
           02  M40FAA8O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  M40BCO9C    PICTURE X.
           02  M40BCO9P    PICTURE X.
           02  M40BCO9H    PICTURE X.
           02  M40BCO9V    PICTURE X.
           02  M40BCO9O PIC 99.
           02  FILLER PICTURE X(3).
           02  M40DBC9C    PICTURE X.
           02  M40DBC9P    PICTURE X.
           02  M40DBC9H    PICTURE X.
           02  M40DBC9V    PICTURE X.
           02  M40DBC9O  PIC X(15).
           02  FILLER PICTURE X(3).
           02  M40MIN9C    PICTURE X.
           02  M40MIN9P    PICTURE X.
           02  M40MIN9H    PICTURE X.
           02  M40MIN9V    PICTURE X.
           02  M40MIN9O PIC ZZZZZZZZZ,ZZ9.99.
           02  FILLER PICTURE X(3).
           02  M40MAX9C    PICTURE X.
           02  M40MAX9P    PICTURE X.
           02  M40MAX9H    PICTURE X.
           02  M40MAX9V    PICTURE X.
           02  M40MAX9O PIC ZZZZZZZZZ,ZZ9.99.
           02  FILLER PICTURE X(3).
           02  M40FDD9C    PICTURE X.
           02  M40FDD9P    PICTURE X.
           02  M40FDD9H    PICTURE X.
           02  M40FDD9V    PICTURE X.
           02  M40FDD9O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  M40FMM9C    PICTURE X.
           02  M40FMM9P    PICTURE X.
           02  M40FMM9H    PICTURE X.
           02  M40FMM9V    PICTURE X.
           02  M40FMM9O  PIC X(2).
           02  FILLER PICTURE X(3).
           02  M40FAA9C    PICTURE X.
           02  M40FAA9P    PICTURE X.
           02  M40FAA9H    PICTURE X.
           02  M40FAA9V    PICTURE X.
           02  M40FAA9O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  M40BCOAC    PICTURE X.
           02  M40BCOAP    PICTURE X.
           02  M40BCOAH    PICTURE X.
           02  M40BCOAV    PICTURE X.
           02  M40BCOAO PIC 99.
           02  FILLER PICTURE X(3).
           02  M40DBCAC    PICTURE X.
           02  M40DBCAP    PICTURE X.
           02  M40DBCAH    PICTURE X.
           02  M40DBCAV    PICTURE X.
           02  M40DBCAO  PIC X(15).
           02  FILLER PICTURE X(3).
           02  M40MINAC    PICTURE X.
           02  M40MINAP    PICTURE X.
           02  M40MINAH    PICTURE X.
           02  M40MINAV    PICTURE X.
           02  M40MINAO PIC ZZZZZZZZZ,ZZ9.99.
           02  FILLER PICTURE X(3).
           02  M40MAXAC    PICTURE X.
           02  M40MAXAP    PICTURE X.
           02  M40MAXAH    PICTURE X.
           02  M40MAXAV    PICTURE X.
           02  M40MAXAO PIC ZZZZZZZZZ,ZZ9.99.
           02  FILLER PICTURE X(3).
           02  M40FDDAC    PICTURE X.
           02  M40FDDAP    PICTURE X.
           02  M40FDDAH    PICTURE X.
           02  M40FDDAV    PICTURE X.
           02  M40FDDAO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  M40FMMAC    PICTURE X.
           02  M40FMMAP    PICTURE X.
           02  M40FMMAH    PICTURE X.
           02  M40FMMAV    PICTURE X.
           02  M40FMMAO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  M40FAAAC    PICTURE X.
           02  M40FAAAP    PICTURE X.
           02  M40FAAAH    PICTURE X.
           02  M40FAAAV    PICTURE X.
           02  M40FAAAO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  M40BCOBC    PICTURE X.
           02  M40BCOBP    PICTURE X.
           02  M40BCOBH    PICTURE X.
           02  M40BCOBV    PICTURE X.
           02  M40BCOBO PIC 99.
           02  FILLER PICTURE X(3).
           02  M40DBCBC    PICTURE X.
           02  M40DBCBP    PICTURE X.
           02  M40DBCBH    PICTURE X.
           02  M40DBCBV    PICTURE X.
           02  M40DBCBO  PIC X(15).
           02  FILLER PICTURE X(3).
           02  M40MINBC    PICTURE X.
           02  M40MINBP    PICTURE X.
           02  M40MINBH    PICTURE X.
           02  M40MINBV    PICTURE X.
           02  M40MINBO PIC ZZZZZZZZZ,ZZ9.99.
           02  FILLER PICTURE X(3).
           02  M40MAXBC    PICTURE X.
           02  M40MAXBP    PICTURE X.
           02  M40MAXBH    PICTURE X.
           02  M40MAXBV    PICTURE X.
           02  M40MAXBO PIC ZZZZZZZZZ,ZZ9.99.
           02  FILLER PICTURE X(3).
           02  M40FDDBC    PICTURE X.
           02  M40FDDBP    PICTURE X.
           02  M40FDDBH    PICTURE X.
           02  M40FDDBV    PICTURE X.
           02  M40FDDBO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  M40FMMBC    PICTURE X.
           02  M40FMMBP    PICTURE X.
           02  M40FMMBH    PICTURE X.
           02  M40FMMBV    PICTURE X.
           02  M40FMMBO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  M40FAABC    PICTURE X.
           02  M40FAABP    PICTURE X.
           02  M40FAABH    PICTURE X.
           02  M40FAABV    PICTURE X.
           02  M40FAABO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  M40BCOCC    PICTURE X.
           02  M40BCOCP    PICTURE X.
           02  M40BCOCH    PICTURE X.
           02  M40BCOCV    PICTURE X.
           02  M40BCOCO PIC 99.
           02  FILLER PICTURE X(3).
           02  M40DBCCC    PICTURE X.
           02  M40DBCCP    PICTURE X.
           02  M40DBCCH    PICTURE X.
           02  M40DBCCV    PICTURE X.
           02  M40DBCCO  PIC X(15).
           02  FILLER PICTURE X(3).
           02  M40MINCC    PICTURE X.
           02  M40MINCP    PICTURE X.
           02  M40MINCH    PICTURE X.
           02  M40MINCV    PICTURE X.
           02  M40MINCO PIC ZZZZZZZZZ,ZZ9.99.
           02  FILLER PICTURE X(3).
           02  M40MAXCC    PICTURE X.
           02  M40MAXCP    PICTURE X.
           02  M40MAXCH    PICTURE X.
           02  M40MAXCV    PICTURE X.
           02  M40MAXCO PIC ZZZZZZZZZ,ZZ9.99.
           02  FILLER PICTURE X(3).
           02  M40FDDCC    PICTURE X.
           02  M40FDDCP    PICTURE X.
           02  M40FDDCH    PICTURE X.
           02  M40FDDCV    PICTURE X.
           02  M40FDDCO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  M40FMMCC    PICTURE X.
           02  M40FMMCP    PICTURE X.
           02  M40FMMCH    PICTURE X.
           02  M40FMMCV    PICTURE X.
           02  M40FMMCO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  M40FAACC    PICTURE X.
           02  M40FAACP    PICTURE X.
           02  M40FAACH    PICTURE X.
           02  M40FAACV    PICTURE X.
           02  M40FAACO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  M40BCODC    PICTURE X.
           02  M40BCODP    PICTURE X.
           02  M40BCODH    PICTURE X.
           02  M40BCODV    PICTURE X.
           02  M40BCODO PIC 99.
           02  FILLER PICTURE X(3).
           02  M40DBCDC    PICTURE X.
           02  M40DBCDP    PICTURE X.
           02  M40DBCDH    PICTURE X.
           02  M40DBCDV    PICTURE X.
           02  M40DBCDO  PIC X(15).
           02  FILLER PICTURE X(3).
           02  M40MINDC    PICTURE X.
           02  M40MINDP    PICTURE X.
           02  M40MINDH    PICTURE X.
           02  M40MINDV    PICTURE X.
           02  M40MINDO PIC ZZZZZZZZZ,ZZ9.99.
           02  FILLER PICTURE X(3).
           02  M40MAXDC    PICTURE X.
           02  M40MAXDP    PICTURE X.
           02  M40MAXDH    PICTURE X.
           02  M40MAXDV    PICTURE X.
           02  M40MAXDO PIC ZZZZZZZZZ,ZZ9.99.
           02  FILLER PICTURE X(3).
           02  M40FDDDC    PICTURE X.
           02  M40FDDDP    PICTURE X.
           02  M40FDDDH    PICTURE X.
           02  M40FDDDV    PICTURE X.
           02  M40FDDDO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  M40FMMDC    PICTURE X.
           02  M40FMMDP    PICTURE X.
           02  M40FMMDH    PICTURE X.
           02  M40FMMDV    PICTURE X.
           02  M40FMMDO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  M40FAADC    PICTURE X.
           02  M40FAADP    PICTURE X.
           02  M40FAADH    PICTURE X.
           02  M40FAADV    PICTURE X.
           02  M40FAADO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  M40SALDC    PICTURE X.
           02  M40SALDP    PICTURE X.
           02  M40SALDH    PICTURE X.
           02  M40SALDV    PICTURE X.
           02  M40SALDO PIC ---------,--9.99.
           02  FILLER PICTURE X(3).
           02  M40MENSC    PICTURE X.
           02  M40MENSP    PICTURE X.
           02  M40MENSH    PICTURE X.
           02  M40MENSV    PICTURE X.
           02  M40MENSO  PIC X(79).
           02  FILLER PICTURE X(3).
           02  M40PF1C    PICTURE X.
           02  M40PF1P    PICTURE X.
           02  M40PF1H    PICTURE X.
           02  M40PF1V    PICTURE X.
           02  M40PF1O  PIC X(7).
           02  FILLER PICTURE X(3).
           02  M40PF2C    PICTURE X.
           02  M40PF2P    PICTURE X.
           02  M40PF2H    PICTURE X.
           02  M40PF2V    PICTURE X.
           02  M40PF2O  PIC X(7).
           02  FILLER PICTURE X(3).
           02  M40PF3C    PICTURE X.
           02  M40PF3P    PICTURE X.
           02  M40PF3H    PICTURE X.
           02  M40PF3V    PICTURE X.
           02  M40PF3O  PIC X(7).
           02  FILLER PICTURE X(3).
           02  M40PF4C    PICTURE X.
           02  M40PF4P    PICTURE X.
           02  M40PF4H    PICTURE X.
           02  M40PF4V    PICTURE X.
           02  M40PF4O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  M40PF5C    PICTURE X.
           02  M40PF5P    PICTURE X.
           02  M40PF5H    PICTURE X.
           02  M40PF5V    PICTURE X.
           02  M40PF5O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  M40PF6C    PICTURE X.
           02  M40PF6P    PICTURE X.
           02  M40PF6H    PICTURE X.
           02  M40PF6V    PICTURE X.
           02  M40PF6O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  M40PF7C    PICTURE X.
           02  M40PF7P    PICTURE X.
           02  M40PF7H    PICTURE X.
           02  M40PF7V    PICTURE X.
           02  M40PF7O  PIC X(7).
           02  FILLER PICTURE X(3).
           02  M40PF8C    PICTURE X.
           02  M40PF8P    PICTURE X.
           02  M40PF8H    PICTURE X.
           02  M40PF8V    PICTURE X.
           02  M40PF8O  PIC X(7).
           02  FILLER PICTURE X(3).
           02  M40PF9C    PICTURE X.
           02  M40PF9P    PICTURE X.
           02  M40PF9H    PICTURE X.
           02  M40PF9V    PICTURE X.
           02  M40PF9O  PIC X(7).
           02  FILLER PICTURE X(3).
           02  M40P10C    PICTURE X.
           02  M40P10P    PICTURE X.
           02  M40P10H    PICTURE X.
           02  M40P10V    PICTURE X.
           02  M40P10O  PIC X(7).
           02  FILLER PICTURE X(3).
           02  M40P11C    PICTURE X.
           02  M40P11P    PICTURE X.
           02  M40P11H    PICTURE X.
           02  M40P11V    PICTURE X.
           02  M40P11O  PIC X(7).
           02  FILLER PICTURE X(3).
           02  M40PENC    PICTURE X.
           02  M40PENP    PICTURE X.
           02  M40PENH    PICTURE X.
           02  M40PENV    PICTURE X.
           02  M40PENO  PIC X(8).