       01  SIMM071I.
           02  FILLER PIC X(12).
           02  MTITULOL    COMP  PIC  S9(4).
           02  MTITULOF    PICTURE X.
           02  FILLER REDEFINES MTITULOF.
             03 MTITULOA    PICTURE X.
           02  MTITULOI  PIC X(24).
           02  MMONEDL    COMP  PIC  S9(4).
           02  MMONEDF    PICTURE X.
           02  FILLER REDEFINES MMONEDF.
             03 MMONEDA    PICTURE X.
           02  MMONEDI  PIC X(4).
           02  MHORAL    COMP  PIC  S9(4).
           02  MHORAF    PICTURE X.
           02  FILLER REDEFINES MHORAF.
             03 MHORAA    PICTURE X.
           02  MHORAI  PIC X(8).
           02  MFECHAL    COMP  PIC  S9(4).
           02  MFECHAF    PICTURE X.
           02  FILLER REDEFINES MFECHAF.
             03 MFECHAA    PICTURE X.
           02  MFECHAI  PIC X(10).
           02  MTITCTAL    COMP  PIC  S9(4).
           02  MTITCTAF    PICTURE X.
           02  FILLER REDEFINES MTITCTAF.
             03 MTITCTAA    PICTURE X.
           02  MTITCTAI  PIC X(15).
           02  MMONEDAL    COMP  PIC  S9(4).
           02  MMONEDAF    PICTURE X.
           02  FILLER REDEFINES MMONEDAF.
             03 MMONEDAA    PICTURE X.
           02  MMONEDAI  PIC X(3).
           02  MOFICINL    COMP  PIC  S9(4).
           02  MOFICINF    PICTURE X.
           02  FILLER REDEFINES MOFICINF.
             03 MOFICINA    PICTURE X.
           02  MOFICINI  PIC X(3).
           02  MNUMCTAL    COMP  PIC  S9(4).
           02  MNUMCTAF    PICTURE X.
           02  FILLER REDEFINES MNUMCTAF.
             03 MNUMCTAA    PICTURE X.
           02  MNUMCTAI  PIC X(10).
           02  MCUNICOL    COMP  PIC  S9(4).
           02  MCUNICOF    PICTURE X.
           02  FILLER REDEFINES MCUNICOF.
             03 MCUNICOA    PICTURE X.
           02  MCUNICOI  PIC X(10).
           02  MNOMBREL    COMP  PIC  S9(4).
           02  MNOMBREF    PICTURE X.
           02  FILLER REDEFINES MNOMBREF.
             03 MNOMBREA    PICTURE X.
           02  MNOMBREI  PIC X(40).
           02  MLINEAD OCCURS 12 TIMES.
             03  MLINEAL    COMP  PIC  S9(4).
             03  MLINEAF    PICTURE X.
             03  MLINEAI  PIC X(79).
           02  MMSGL    COMP  PIC  S9(4).
           02  MMSGF    PICTURE X.
           02  FILLER REDEFINES MMSGF.
             03 MMSGA    PICTURE X.
           02  MMSGI  PIC X(78).
       01  SIMM071O REDEFINES SIMM071I.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  MTITULOO  PIC X(24).
           02  FILLER PICTURE X(3).
           02  MMONEDO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  MHORAO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  MFECHAO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  MTITCTAO  PIC X(15).
           02  FILLER PICTURE X(3).
           02  MMONEDAO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  MOFICINO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  MNUMCTAO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  MCUNICOO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  MNOMBREO  PIC X(40).
           02  DFHMS1 OCCURS 12 TIMES.
             03  FILLER PICTURE X(2).
             03  MLINEAA    PICTURE X.
             03  MLINEAO  PIC X(79).
           02  FILLER PICTURE X(3).
           02  MMSGO  PIC X(78).