       01  SIMM016I.
           02  FILLER PIC X(12).
           02  MTIMEL    COMP  PIC  S9(4).
           02  MTIMEF    PICTURE X.
           02  FILLER REDEFINES MTIMEF.
             03 MTIMEA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  MTIMEI  PIC X(8).
           02  MDATEL    COMP  PIC  S9(4).
           02  MDATEF    PICTURE X.
           02  FILLER REDEFINES MDATEF.
             03 MDATEA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  MDATEI  PIC X(10).
           02  MMONEDL    COMP  PIC  S9(4).
           02  MMONEDF    PICTURE X.
           02  FILLER REDEFINES MMONEDF.
             03 MMONEDA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  MMONEDI  PIC X(3).
           02  MOFICIL    COMP  PIC  S9(4).
           02  MOFICIF    PICTURE X.
           02  FILLER REDEFINES MOFICIF.
             03 MOFICIA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  MOFICII  PIC X(3).
           02  MCUENTL    COMP  PIC  S9(4).
           02  MCUENTF    PICTURE X.
           02  FILLER REDEFINES MCUENTF.
             03 MCUENTA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  MCUENTI  PIC X(10).
           02  MNOMBRL    COMP  PIC  S9(4).
           02  MNOMBRF    PICTURE X.
           02  FILLER REDEFINES MNOMBRF.
             03 MNOMBRA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  MNOMBRI  PIC X(39).
           02  MCSERVL    COMP  PIC  S9(4).
           02  MCSERVF    PICTURE X.
           02  FILLER REDEFINES MCSERVF.
             03 MCSERVA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  MCSERVI  PIC X(3).
           02  MDCSERL    COMP  PIC  S9(4).
           02  MDCSERF    PICTURE X.
           02  FILLER REDEFINES MDCSERF.
             03 MDCSERA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  MDCSERI  PIC X(17).
           02  MNCSERL    COMP  PIC  S9(4).
           02  MNCSERF    PICTURE X.
           02  FILLER REDEFINES MNCSERF.
             03 MNCSERA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  MNCSERI  PIC X(3).
           02  MDNCSEL    COMP  PIC  S9(4).
           02  MDNCSEF    PICTURE X.
           02  FILLER REDEFINES MDNCSEF.
             03 MDNCSEA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  MDNCSEI  PIC X(17).
           02  MMSGL    COMP  PIC  S9(4).
           02  MMSGF    PICTURE X.
           02  FILLER REDEFINES MMSGF.
             03 MMSGA    PICTURE X.
           02  FILLER   PICTURE X(4).
           02  MMSGI  PIC X(79).
       01  SIMM016O REDEFINES SIMM016I.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  MTIMEC    PICTURE X.
           02  MTIMEP    PICTURE X.
           02  MTIMEH    PICTURE X.
           02  MTIMEV    PICTURE X.
           02  MTIMEO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  MDATEC    PICTURE X.
           02  MDATEP    PICTURE X.
           02  MDATEH    PICTURE X.
           02  MDATEV    PICTURE X.
           02  MDATEO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  MMONEDC    PICTURE X.
           02  MMONEDP    PICTURE X.
           02  MMONEDH    PICTURE X.
           02  MMONEDV    PICTURE X.
           02  MMONEDO PIC 999.
           02  FILLER PICTURE X(3).
           02  MOFICIC    PICTURE X.
           02  MOFICIP    PICTURE X.
           02  MOFICIH    PICTURE X.
           02  MOFICIV    PICTURE X.
           02  MOFICIO PIC 999.
           02  FILLER PICTURE X(3).
           02  MCUENTC    PICTURE X.
           02  MCUENTP    PICTURE X.
           02  MCUENTH    PICTURE X.
           02  MCUENTV    PICTURE X.
           02  MCUENTO PIC 9999999999.
           02  FILLER PICTURE X(3).
           02  MNOMBRC    PICTURE X.
           02  MNOMBRP    PICTURE X.
           02  MNOMBRH    PICTURE X.
           02  MNOMBRV    PICTURE X.
           02  MNOMBRO  PIC X(39).
           02  FILLER PICTURE X(3).
           02  MCSERVC    PICTURE X.
           02  MCSERVP    PICTURE X.
           02  MCSERVH    PICTURE X.
           02  MCSERVV    PICTURE X.
           02  MCSERVO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  MDCSERC    PICTURE X.
           02  MDCSERP    PICTURE X.
           02  MDCSERH    PICTURE X.
           02  MDCSERV    PICTURE X.
           02  MDCSERO  PIC X(17).
           02  FILLER PICTURE X(3).
           02  MNCSERC    PICTURE X.
           02  MNCSERP    PICTURE X.
           02  MNCSERH    PICTURE X.
           02  MNCSERV    PICTURE X.
           02  MNCSERO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  MDNCSEC    PICTURE X.
           02  MDNCSEP    PICTURE X.
           02  MDNCSEH    PICTURE X.
           02  MDNCSEV    PICTURE X.
           02  MDNCSEO  PIC X(17).
           02  FILLER PICTURE X(3).
           02  MMSGC    PICTURE X.
           02  MMSGP    PICTURE X.
           02  MMSGH    PICTURE X.
           02  MMSGV    PICTURE X.
           02  MMSGO  PIC X(79).