       01  SIM019I.
           02  FILLER PIC X(12).
           02  MFECHAL    COMP  PIC  S9(4).
           02  MFECHAF    PICTURE X.
           02  FILLER REDEFINES MFECHAF.
             03 MFECHAA    PICTURE X.
           02  MFECHAI  PIC X(10).
           02  MHORAL    COMP  PIC  S9(4).
           02  MHORAF    PICTURE X.
           02  FILLER REDEFINES MHORAF.
             03 MHORAA    PICTURE X.
           02  MHORAI  PIC X(8).
           02  MNOMBL    COMP  PIC  S9(4).
           02  MNOMBF    PICTURE X.
           02  FILLER REDEFINES MNOMBF.
             03 MNOMBA    PICTURE X.
           02  MNOMBI  PIC X(20).
           02  MENTIL    COMP  PIC  S9(4).
           02  MENTIF    PICTURE X.
           02  FILLER REDEFINES MENTIF.
             03 MENTIA    PICTURE X.
           02  MENTII  PIC X(2).
           02  MMONEL    COMP  PIC  S9(4).
           02  MMONEF    PICTURE X.
           02  FILLER REDEFINES MMONEF.
             03 MMONEA    PICTURE X.
           02  MMONEI  PIC X(3).
           02  MTNDAL    COMP  PIC  S9(4).
           02  MTNDAF    PICTURE X.
           02  FILLER REDEFINES MTNDAF.
             03 MTNDAA    PICTURE X.
           02  MTNDAI  PIC X(3).
           02  MCATEL    COMP  PIC  S9(4).
           02  MCATEF    PICTURE X.
           02  FILLER REDEFINES MCATEF.
             03 MCATEA    PICTURE X.
           02  MCATEI  PIC X(4).
           02  MCNTAL    COMP  PIC  S9(4).
           02  MCNTAF    PICTURE X.
           02  FILLER REDEFINES MCNTAF.
             03 MCNTAA    PICTURE X.
           02  MCNTAI  PIC X(10).
           02  MSITUL    COMP  PIC  S9(4).
           02  MSITUF    PICTURE X.
           02  FILLER REDEFINES MSITUF.
             03 MSITUA    PICTURE X.
           02  MSITUI  PIC X(1).
           02  MCODUL    COMP  PIC  S9(4).
           02  MCODUF    PICTURE X.
           02  FILLER REDEFINES MCODUF.
             03 MCODUA    PICTURE X.
           02  MCODUI  PIC X(10).
           02  MNOMEL    COMP  PIC  S9(4).
           02  MNOMEF    PICTURE X.
           02  FILLER REDEFINES MNOMEF.
             03 MNOMEA    PICTURE X.
           02  MNOMEI  PIC X(30).
           02  MLINEASD OCCURS 10 TIMES.
             03  MLINEASL    COMP  PIC  S9(4).
             03  MLINEASF    PICTURE X.
             03  MLINEASI  PIC X(79).
           02  MMSGEL    COMP  PIC  S9(4).
           02  MMSGEF    PICTURE X.
           02  FILLER REDEFINES MMSGEF.
             03 MMSGEA    PICTURE X.
           02  MMSGEI  PIC X(79).
       01  SIM019O REDEFINES SIM019I.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  MFECHAO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  MHORAO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  MNOMBO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  MENTIO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  MMONEO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  MTNDAO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  MCATEO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  MCNTAO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  MSITUO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  MCODUO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  MNOMEO  PIC X(30).
           02  DFHMS1 OCCURS 10 TIMES.
             03  FILLER PICTURE X(2).
             03  MLINEASA    PICTURE X.
             03  MLINEASO  PIC X(79).
           02  FILLER PICTURE X(3).
           02  MMSGEO  PIC X(79).