       01  SIMM43I.
           02  FILLER PIC X(12).
           02  MHORA43L    COMP  PIC  S9(4).
           02  MHORA43F    PICTURE X.
           02  FILLER REDEFINES MHORA43F.
             03 MHORA43A    PICTURE X.
           02  MHORA43I  PIC X(8).
           02  MFECH43L    COMP  PIC  S9(4).
           02  MFECH43F    PICTURE X.
           02  FILLER REDEFINES MFECH43F.
             03 MFECH43A    PICTURE X.
           02  MFECH43I  PIC X(10).
           02  MMON43L    COMP  PIC  S9(4).
           02  MMON43F    PICTURE X.
           02  FILLER REDEFINES MMON43F.
             03 MMON43A    PICTURE X.
           02  MMON43I  PIC X(3).
           02  MTDA43L    COMP  PIC  S9(4).
           02  MTDA43F    PICTURE X.
           02  FILLER REDEFINES MTDA43F.
             03 MTDA43A    PICTURE X.
           02  MTDA43I  PIC X(3).
           02  MCAT43L    COMP  PIC  S9(4).
           02  MCAT43F    PICTURE X.
           02  FILLER REDEFINES MCAT43F.
             03 MCAT43A    PICTURE X.
           02  MCAT43I  PIC X(4).
           02  MCTA43L    COMP  PIC  S9(4).
           02  MCTA43F    PICTURE X.
           02  FILLER REDEFINES MCTA43F.
             03 MCTA43A    PICTURE X.
           02  MCTA43I  PIC X(10).
           02  MNOM43L    COMP  PIC  S9(4).
           02  MNOM43F    PICTURE X.
           02  FILLER REDEFINES MNOM43F.
             03 MNOM43A    PICTURE X.
           02  MNOM43I  PIC X(40).
           02  MSDOD43L    COMP  PIC  S9(4).
           02  MSDOD43F    PICTURE X.
           02  FILLER REDEFINES MSDOD43F.
             03 MSDOD43A    PICTURE X.
           02  MSDOD43I  PIC X(16).
           02  MSDOC43L    COMP  PIC  S9(4).
           02  MSDOC43F    PICTURE X.
           02  FILLER REDEFINES MSDOC43F.
             03 MSDOC43A    PICTURE X.
           02  MSDOC43I  PIC X(16).
           02  MSDOA43L    COMP  PIC  S9(4).
           02  MSDOA43F    PICTURE X.
           02  FILLER REDEFINES MSDOA43F.
             03 MSDOA43A    PICTURE X.
           02  MSDOA43I  PIC X(16).
           02  MSDON43L    COMP  PIC  S9(4).
           02  MSDON43F    PICTURE X.
           02  FILLER REDEFINES MSDON43F.
             03 MSDON43A    PICTURE X.
           02  MSDON43I  PIC X(015).
           02  MMOTV43L    COMP  PIC  S9(4).
           02  MMOTV43F    PICTURE X.
           02  FILLER REDEFINES MMOTV43F.
             03 MMOTV43A    PICTURE X.
           02  MMOTV43I  PIC X(40).
           02  MMENS43L    COMP  PIC  S9(4).
           02  MMENS43F    PICTURE X.
           02  FILLER REDEFINES MMENS43F.
             03 MMENS43A    PICTURE X.
           02  MMENS43I  PIC X(79).
       01  SIMM43O REDEFINES SIMM43I.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  MHORA43O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  MFECH43O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  MMON43O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  MTDA43O  PIC X(3).
           02  FILLER PICTURE X(3).
           02  MCAT43O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  MCTA43O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  MNOM43O  PIC X(40).
           02  FILLER PICTURE X(3).
           02  MSDOD43O PIC ZZZZ,ZZZ,ZZ9.99-.
           02  FILLER PICTURE X(3).
           02  MSDOC43O PIC ZZZZ,ZZZ,ZZ9.99-.
           02  FILLER PICTURE X(3).
           02  MSDOA43O PIC ZZZZ,ZZZ,ZZ9.99-.
           02  FILLER PICTURE X(3).
           02  MSDON43O PIC ZZZZ,ZZZ,ZZ9.99.
           02  FILLER PICTURE X(3).
           02  MMOTV43O  PIC X(40).
           02  FILLER PICTURE X(3).
           02  MMENS43O  PIC X(79).