*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
**************************************************************~~~4183** 00001000
*                  ** HISTORY OF REVISIONS **                 2024183 * 00002000
* DESCRIPTION                                        CHNGID   2024183 * 00003000
* __________________________________________________________  2024183 * 00004000
*                                                             2024183 * 00005000
* 01/25/00 COMPLETE RE-WRITE TO AVOID CALL TO RETURN MACRO    2024183 * 00006000
************************************************************* 2024183 * 00007000
         MACRO                                                2024183   00008010
&LABEL   SIRETRN &RC=0                                        2024183   00009010
&LABEL   L     13,4(0,13)                                     2024183   00010010
         AIF   ('&RC' EQ '(15)').CONT  RC EQUAL TO (15)?      2024183   00011010
         LA    15,&RC                LOAD RETURN CODE IN 15   2024183   00012010
.CONT    ANOP                                                 2024183   00013010
         L     14,12(0,13)           RESTORE REGISTER 14      2024183   00014010
         LM    0,12,20(13)           LOAD MULTIPLE 0 THRU 12  2024183   00015010
         BSM   0,14                  RETURN                   2024183   00016010
         MEND                                                 2024183   00017010