*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
*---------------------------------------------------------------------* 00010000
*                               SIWS2HAS                              * 00020000
*                  COMMON AREA TO PASS TO STUMP PROGRAM               * 00030000
*---------------------------------------------------------------------* 00040000
*                  ** HISTORY OF REVISIONS **                         * 00050000
* DESCRIPTION                                                 CHNGID  * 00060000
* __________________________________________________________  _______ * 00070000
* 03/24/15 INITIAL CREATION                                    GN6795 * 00080000
*---------------------------------------------------------------------* 00090000
SHA2COM  DS    0CL360                                                   00100000
WSRC     DS    XL8'00'             RETURN CODE OUTPUT                   00110000
WSREAS   DS    XL8'00'             REASON CODE OUTPUT                   00120000
WSEXLEN  DS    XL8'00'             EXIT DATA LENGTH IN/OUT              00130000
WSEXDIO  DS    CL4                 EXIT DATA IN/OUT                     00140000
WSRULAC  DS    XL8'00'             RULE ARRAY COUNT IN                  00150000
WSRULAR  DS    CL8                 RULE ARRAY INPUT                     00160000
WSPSWDL  DS    XL8'00'             TEXT LENGTH INPUT                    00170000
WSPSWD   DS    CL64                TEXT DATA INPUT                      00180000
WSCHVLN  DS    XL8'00'             CHAINING VECTOR LENGTH IN            00190000
WSCHVEC  DS    CL128               CHAINING VECTOR IN/OUT               00200000
WSHASHLN DS    XL8'00'             HASH LENGTH INPUT                    00210000
WSDIGEST DS    CL128               HASH INPUT/OUTPUT                    00220000