       01  SRM035I.
           02  FILLER PIC X(12).
           02  MFECHAL    COMP  PIC  S9(4).
           02  MFECHAF    PICTURE X.
           02  FILLER REDEFINES MFECHAF.
             03 MFECHAA    PICTURE X.
           02  MFECHAI  PIC X(8).
           02  MHORAL    COMP  PIC  S9(4).
           02  MHORAF    PICTURE X.
           02  FILLER REDEFINES MHORAF.
             03 MHORAA    PICTURE X.
           02  MHORAI  PIC X(8).
           02  MCAPLICL    COMP  PIC  S9(4).
           02  MCAPLICF    PICTURE X.
           02  FILLER REDEFINES MCAPLICF.
             03 MCAPLICA    PICTURE X.
           02  MCAPLICI  PIC X(2).
           02  MCCTRL1L    COMP  PIC  S9(4).
           02  MCCTRL1F    PICTURE X.
           02  FILLER REDEFINES MCCTRL1F.
             03 MCCTRL1A    PICTURE X.
           02  MCCTRL1I  PIC X(4).
           02  MCCTRL2L    COMP  PIC  S9(4).
           02  MCCTRL2F    PICTURE X.
           02  FILLER REDEFINES MCCTRL2F.
             03 MCCTRL2A    PICTURE X.
           02  MCCTRL2I  PIC X(4).
           02  MCCTRL3L    COMP  PIC  S9(4).
           02  MCCTRL3F    PICTURE X.
           02  FILLER REDEFINES MCCTRL3F.
             03 MCCTRL3A    PICTURE X.
           02  MCCTRL3I  PIC X(4).
           02  MCCTRL4L    COMP  PIC  S9(4).
           02  MCCTRL4F    PICTURE X.
           02  FILLER REDEFINES MCCTRL4F.
             03 MCCTRL4A    PICTURE X.
           02  MCCTRL4I  PIC X(4).
           02  MCUENTAL    COMP  PIC  S9(4).
           02  MCUENTAF    PICTURE X.
           02  FILLER REDEFINES MCUENTAF.
             03 MCUENTAA    PICTURE X.
           02  MCUENTAI  PIC X(14).
           02  MCCONECL    COMP  PIC  S9(4).
           02  MCCONECF    PICTURE X.
           02  FILLER REDEFINES MCCONECF.
             03 MCCONECA    PICTURE X.
           02  MCCONECI  PIC X(3).
           02  MACONECL    COMP  PIC  S9(4).
           02  MACONECF    PICTURE X.
           02  FILLER REDEFINES MACONECF.
             03 MACONECA    PICTURE X.
           02  MACONECI  PIC X(20).
           02  MCUNIC1L    COMP  PIC  S9(4).
           02  MCUNIC1F    PICTURE X.
           02  FILLER REDEFINES MCUNIC1F.
             03 MCUNIC1A    PICTURE X.
           02  MCUNIC1I  PIC X(14).
           02  MACLIE1L    COMP  PIC  S9(4).
           02  MACLIE1F    PICTURE X.
           02  FILLER REDEFINES MACLIE1F.
             03 MACLIE1A    PICTURE X.
           02  MACLIE1I  PIC X(40).
           02  M1TARJ1L    COMP  PIC  S9(4).
           02  M1TARJ1F    PICTURE X.
           02  FILLER REDEFINES M1TARJ1F.
             03 M1TARJ1A    PICTURE X.
           02  M1TARJ1I  PIC X(4).
           02  M2TARJ1L    COMP  PIC  S9(4).
           02  M2TARJ1F    PICTURE X.
           02  FILLER REDEFINES M2TARJ1F.
             03 M2TARJ1A    PICTURE X.
           02  M2TARJ1I  PIC X(4).
           02  M3TARJ1L    COMP  PIC  S9(4).
           02  M3TARJ1F    PICTURE X.
           02  FILLER REDEFINES M3TARJ1F.
             03 M3TARJ1A    PICTURE X.
           02  M3TARJ1I  PIC X(4).
           02  M4TARJ1L    COMP  PIC  S9(4).
           02  M4TARJ1F    PICTURE X.
           02  FILLER REDEFINES M4TARJ1F.
             03 M4TARJ1A    PICTURE X.
           02  M4TARJ1I  PIC X(4).
           02  MDIREC1L    COMP  PIC  S9(4).
           02  MDIREC1F    PICTURE X.
           02  FILLER REDEFINES MDIREC1F.
             03 MDIREC1A    PICTURE X.
           02  MDIREC1I  PIC X(40).
           02  MCUNIC2L    COMP  PIC  S9(4).
           02  MCUNIC2F    PICTURE X.
           02  FILLER REDEFINES MCUNIC2F.
             03 MCUNIC2A    PICTURE X.
           02  MCUNIC2I  PIC X(14).
           02  MACLIE2L    COMP  PIC  S9(4).
           02  MACLIE2F    PICTURE X.
           02  FILLER REDEFINES MACLIE2F.
             03 MACLIE2A    PICTURE X.
           02  MACLIE2I  PIC X(40).
           02  M1TARJ2L    COMP  PIC  S9(4).
           02  M1TARJ2F    PICTURE X.
           02  FILLER REDEFINES M1TARJ2F.
             03 M1TARJ2A    PICTURE X.
           02  M1TARJ2I  PIC X(4).
           02  M2TARJ2L    COMP  PIC  S9(4).
           02  M2TARJ2F    PICTURE X.
           02  FILLER REDEFINES M2TARJ2F.
             03 M2TARJ2A    PICTURE X.
           02  M2TARJ2I  PIC X(4).
           02  M3TARJ2L    COMP  PIC  S9(4).
           02  M3TARJ2F    PICTURE X.
           02  FILLER REDEFINES M3TARJ2F.
             03 M3TARJ2A    PICTURE X.
           02  M3TARJ2I  PIC X(4).
           02  M4TARJ2L    COMP  PIC  S9(4).
           02  M4TARJ2F    PICTURE X.
           02  FILLER REDEFINES M4TARJ2F.
             03 M4TARJ2A    PICTURE X.
           02  M4TARJ2I  PIC X(4).
           02  MDIREC2L    COMP  PIC  S9(4).
           02  MDIREC2F    PICTURE X.
           02  FILLER REDEFINES MDIREC2F.
             03 MDIREC2A    PICTURE X.
           02  MDIREC2I  PIC X(40).
           02  MCUNIC3L    COMP  PIC  S9(4).
           02  MCUNIC3F    PICTURE X.
           02  FILLER REDEFINES MCUNIC3F.
             03 MCUNIC3A    PICTURE X.
           02  MCUNIC3I  PIC X(14).
           02  MACLIE3L    COMP  PIC  S9(4).
           02  MACLIE3F    PICTURE X.
           02  FILLER REDEFINES MACLIE3F.
             03 MACLIE3A    PICTURE X.
           02  MACLIE3I  PIC X(40).
           02  M1TARJ3L    COMP  PIC  S9(4).
           02  M1TARJ3F    PICTURE X.
           02  FILLER REDEFINES M1TARJ3F.
             03 M1TARJ3A    PICTURE X.
           02  M1TARJ3I  PIC X(4).
           02  M2TARJ3L    COMP  PIC  S9(4).
           02  M2TARJ3F    PICTURE X.
           02  FILLER REDEFINES M2TARJ3F.
             03 M2TARJ3A    PICTURE X.
           02  M2TARJ3I  PIC X(4).
           02  M3TARJ3L    COMP  PIC  S9(4).
           02  M3TARJ3F    PICTURE X.
           02  FILLER REDEFINES M3TARJ3F.
             03 M3TARJ3A    PICTURE X.
           02  M3TARJ3I  PIC X(4).
           02  M4TARJ3L    COMP  PIC  S9(4).
           02  M4TARJ3F    PICTURE X.
           02  FILLER REDEFINES M4TARJ3F.
             03 M4TARJ3A    PICTURE X.
           02  M4TARJ3I  PIC X(4).
           02  MDIREC3L    COMP  PIC  S9(4).
           02  MDIREC3F    PICTURE X.
           02  FILLER REDEFINES MDIREC3F.
             03 MDIREC3A    PICTURE X.
           02  MDIREC3I  PIC X(40).
           02  MCUNIC4L    COMP  PIC  S9(4).
           02  MCUNIC4F    PICTURE X.
           02  FILLER REDEFINES MCUNIC4F.
             03 MCUNIC4A    PICTURE X.
           02  MCUNIC4I  PIC X(14).
           02  MACLIE4L    COMP  PIC  S9(4).
           02  MACLIE4F    PICTURE X.
           02  FILLER REDEFINES MACLIE4F.
             03 MACLIE4A    PICTURE X.
           02  MACLIE4I  PIC X(40).
           02  M1TARJ4L    COMP  PIC  S9(4).
           02  M1TARJ4F    PICTURE X.
           02  FILLER REDEFINES M1TARJ4F.
             03 M1TARJ4A    PICTURE X.
           02  M1TARJ4I  PIC X(4).
           02  M2TARJ4L    COMP  PIC  S9(4).
           02  M2TARJ4F    PICTURE X.
           02  FILLER REDEFINES M2TARJ4F.
             03 M2TARJ4A    PICTURE X.
           02  M2TARJ4I  PIC X(4).
           02  M3TARJ4L    COMP  PIC  S9(4).
           02  M3TARJ4F    PICTURE X.
           02  FILLER REDEFINES M3TARJ4F.
             03 M3TARJ4A    PICTURE X.
           02  M3TARJ4I  PIC X(4).
           02  M4TARJ4L    COMP  PIC  S9(4).
           02  M4TARJ4F    PICTURE X.
           02  FILLER REDEFINES M4TARJ4F.
             03 M4TARJ4A    PICTURE X.
           02  M4TARJ4I  PIC X(4).
           02  MDIREC4L    COMP  PIC  S9(4).
           02  MDIREC4F    PICTURE X.
           02  FILLER REDEFINES MDIREC4F.
             03 MDIREC4A    PICTURE X.
           02  MDIREC4I  PIC X(40).
           02  MMENSAJL    COMP  PIC  S9(4).
           02  MMENSAJF    PICTURE X.
           02  FILLER REDEFINES MMENSAJF.
             03 MMENSAJA    PICTURE X.
           02  MMENSAJI  PIC X(79).
       01  SRM035O REDEFINES SRM035I.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  MFECHAO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  MHORAO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  MCAPLICO  PIC X(2).
           02  FILLER PICTURE X(3).
           02  MCCTRL1O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  MCCTRL2O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  MCCTRL3O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  MCCTRL4O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  MCUENTAO  PIC X(14).
           02  FILLER PICTURE X(3).
           02  MCCONECO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  MACONECO  PIC X(20).
           02  FILLER PICTURE X(3).
           02  MCUNIC1O  PIC X(14).
           02  FILLER PICTURE X(3).
           02  MACLIE1O  PIC X(40).
           02  FILLER PICTURE X(3).
           02  M1TARJ1O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  M2TARJ1O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  M3TARJ1O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  M4TARJ1O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  MDIREC1O  PIC X(40).
           02  FILLER PICTURE X(3).
           02  MCUNIC2O  PIC X(14).
           02  FILLER PICTURE X(3).
           02  MACLIE2O  PIC X(40).
           02  FILLER PICTURE X(3).
           02  M1TARJ2O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  M2TARJ2O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  M3TARJ2O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  M4TARJ2O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  MDIREC2O  PIC X(40).
           02  FILLER PICTURE X(3).
           02  MCUNIC3O  PIC X(14).
           02  FILLER PICTURE X(3).
           02  MACLIE3O  PIC X(40).
           02  FILLER PICTURE X(3).
           02  M1TARJ3O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  M2TARJ3O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  M3TARJ3O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  M4TARJ3O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  MDIREC3O  PIC X(40).
           02  FILLER PICTURE X(3).
           02  MCUNIC4O  PIC X(14).
           02  FILLER PICTURE X(3).
           02  MACLIE4O  PIC X(40).
           02  FILLER PICTURE X(3).
           02  M1TARJ4O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  M2TARJ4O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  M3TARJ4O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  M4TARJ4O  PIC X(4).
           02  FILLER PICTURE X(3).
           02  MDIREC4O  PIC X(40).
           02  FILLER PICTURE X(3).
           02  MMENSAJO  PIC X(79).