       01  SSTM51I.
           02  FILLER PIC X(12).
           02  MHORA51L    COMP  PIC  S9(4).
           02  MHORA51F    PICTURE X.
           02  FILLER REDEFINES MHORA51F.
             03 MHORA51A    PICTURE X.
           02  MHORA51I  PIC X(8).
           02  MFECH51L    COMP  PIC  S9(4).
           02  MFECH51F    PICTURE X.
           02  FILLER REDEFINES MFECH51F.
             03 MFECH51A    PICTURE X.
           02  MFECH51I  PIC X(10).
           02  DTITU51L    COMP  PIC  S9(4).
           02  DTITU51F    PICTURE X.
           02  FILLER REDEFINES DTITU51F.
             03 DTITU51A    PICTURE X.
           02  DTITU51I  PIC X(79).
           02  MON015AL    COMP  PIC  S9(4).
           02  MON015AF    PICTURE X.
           02  FILLER REDEFINES MON015AF.
             03 MON015AA    PICTURE X.
           02  MON015AI  PIC X(3).
           02  TDA015AL    COMP  PIC  S9(4).
           02  TDA015AF    PICTURE X.
           02  FILLER REDEFINES TDA015AF.
             03 TDA015AA    PICTURE X.
           02  TDA015AI  PIC X(3).
           02  CAT015AL    COMP  PIC  S9(4).
           02  CAT015AF    PICTURE X.
           02  FILLER REDEFINES CAT015AF.
             03 CAT015AA    PICTURE X.
           02  CAT015AI  PIC X(3).
           02  NUM015AL    COMP  PIC  S9(4).
           02  NUM015AF    PICTURE X.
           02  FILLER REDEFINES NUM015AF.
             03 NUM015AA    PICTURE X.
           02  NUM015AI  PIC X(10).
           02  OPC015AL    COMP  PIC  S9(4).
           02  OPC015AF    PICTURE X.
           02  FILLER REDEFINES OPC015AF.
             03 OPC015AA    PICTURE X.
           02  OPC015AI  PIC X(7).
           02  MOT015AL    COMP  PIC  S9(4).
           02  MOT015AF    PICTURE X.
           02  FILLER REDEFINES MOT015AF.
             03 MOT015AA    PICTURE X.
           02  MOT015AI  PIC X(15).
           02  NOM015AL    COMP  PIC  S9(4).
           02  NOM015AF    PICTURE X.
           02  FILLER REDEFINES NOM015AF.
             03 NOM015AA    PICTURE X.
           02  NOM015AI  PIC X(13).
           02  CUS015AL    COMP  PIC  S9(4).
           02  CUS015AF    PICTURE X.
           02  FILLER REDEFINES CUS015AF.
             03 CUS015AA    PICTURE X.
           02  CUS015AI  PIC X(12).
           02  MON025AL    COMP  PIC  S9(4).
           02  MON025AF    PICTURE X.
           02  FILLER REDEFINES MON025AF.
             03 MON025AA    PICTURE X.
           02  MON025AI  PIC X(3).
           02  TDA025AL    COMP  PIC  S9(4).
           02  TDA025AF    PICTURE X.
           02  FILLER REDEFINES TDA025AF.
             03 TDA025AA    PICTURE X.
           02  TDA025AI  PIC X(3).
           02  CAT025AL    COMP  PIC  S9(4).
           02  CAT025AF    PICTURE X.
           02  FILLER REDEFINES CAT025AF.
             03 CAT025AA    PICTURE X.
           02  CAT025AI  PIC X(3).
           02  NUM025AL    COMP  PIC  S9(4).
           02  NUM025AF    PICTURE X.
           02  FILLER REDEFINES NUM025AF.
             03 NUM025AA    PICTURE X.
           02  NUM025AI  PIC X(10).
           02  OPC025AL    COMP  PIC  S9(4).
           02  OPC025AF    PICTURE X.
           02  FILLER REDEFINES OPC025AF.
             03 OPC025AA    PICTURE X.
           02  OPC025AI  PIC X(7).
           02  MOT025AL    COMP  PIC  S9(4).
           02  MOT025AF    PICTURE X.
           02  FILLER REDEFINES MOT025AF.
             03 MOT025AA    PICTURE X.
           02  MOT025AI  PIC X(15).
           02  NOM025AL    COMP  PIC  S9(4).
           02  NOM025AF    PICTURE X.
           02  FILLER REDEFINES NOM025AF.
             03 NOM025AA    PICTURE X.
           02  NOM025AI  PIC X(13).
           02  CUS025AL    COMP  PIC  S9(4).
           02  CUS025AF    PICTURE X.
           02  FILLER REDEFINES CUS025AF.
             03 CUS025AA    PICTURE X.
           02  CUS025AI  PIC X(12).
           02  MON035AL    COMP  PIC  S9(4).
           02  MON035AF    PICTURE X.
           02  FILLER REDEFINES MON035AF.
             03 MON035AA    PICTURE X.
           02  MON035AI  PIC X(3).
           02  TDA035AL    COMP  PIC  S9(4).
           02  TDA035AF    PICTURE X.
           02  FILLER REDEFINES TDA035AF.
             03 TDA035AA    PICTURE X.
           02  TDA035AI  PIC X(3).
           02  CAT035AL    COMP  PIC  S9(4).
           02  CAT035AF    PICTURE X.
           02  FILLER REDEFINES CAT035AF.
             03 CAT035AA    PICTURE X.
           02  CAT035AI  PIC X(3).
           02  NUM035AL    COMP  PIC  S9(4).
           02  NUM035AF    PICTURE X.
           02  FILLER REDEFINES NUM035AF.
             03 NUM035AA    PICTURE X.
           02  NUM035AI  PIC X(10).
           02  OPC035AL    COMP  PIC  S9(4).
           02  OPC035AF    PICTURE X.
           02  FILLER REDEFINES OPC035AF.
             03 OPC035AA    PICTURE X.
           02  OPC035AI  PIC X(7).
           02  MOT035AL    COMP  PIC  S9(4).
           02  MOT035AF    PICTURE X.
           02  FILLER REDEFINES MOT035AF.
             03 MOT035AA    PICTURE X.
           02  MOT035AI  PIC X(15).
           02  NOM035AL    COMP  PIC  S9(4).
           02  NOM035AF    PICTURE X.
           02  FILLER REDEFINES NOM035AF.
             03 NOM035AA    PICTURE X.
           02  NOM035AI  PIC X(13).
           02  CUS035AL    COMP  PIC  S9(4).
           02  CUS035AF    PICTURE X.
           02  FILLER REDEFINES CUS035AF.
             03 CUS035AA    PICTURE X.
           02  CUS035AI  PIC X(12).
           02  MON045AL    COMP  PIC  S9(4).
           02  MON045AF    PICTURE X.
           02  FILLER REDEFINES MON045AF.
             03 MON045AA    PICTURE X.
           02  MON045AI  PIC X(3).
           02  TDA045AL    COMP  PIC  S9(4).
           02  TDA045AF    PICTURE X.
           02  FILLER REDEFINES TDA045AF.
             03 TDA045AA    PICTURE X.
           02  TDA045AI  PIC X(3).
           02  CAT045AL    COMP  PIC  S9(4).
           02  CAT045AF    PICTURE X.
           02  FILLER REDEFINES CAT045AF.
             03 CAT045AA    PICTURE X.
           02  CAT045AI  PIC X(3).
           02  NUM045AL    COMP  PIC  S9(4).
           02  NUM045AF    PICTURE X.
           02  FILLER REDEFINES NUM045AF.
             03 NUM045AA    PICTURE X.
           02  NUM045AI  PIC X(10).
           02  OPC045AL    COMP  PIC  S9(4).
           02  OPC045AF    PICTURE X.
           02  FILLER REDEFINES OPC045AF.
             03 OPC045AA    PICTURE X.
           02  OPC045AI  PIC X(7).
           02  MOT045AL    COMP  PIC  S9(4).
           02  MOT045AF    PICTURE X.
           02  FILLER REDEFINES MOT045AF.
             03 MOT045AA    PICTURE X.
           02  MOT045AI  PIC X(15).
           02  NOM045AL    COMP  PIC  S9(4).
           02  NOM045AF    PICTURE X.
           02  FILLER REDEFINES NOM045AF.
             03 NOM045AA    PICTURE X.
           02  NOM045AI  PIC X(13).
           02  CUS045AL    COMP  PIC  S9(4).
           02  CUS045AF    PICTURE X.
           02  FILLER REDEFINES CUS045AF.
             03 CUS045AA    PICTURE X.
           02  CUS045AI  PIC X(12).
           02  MON055AL    COMP  PIC  S9(4).
           02  MON055AF    PICTURE X.
           02  FILLER REDEFINES MON055AF.
             03 MON055AA    PICTURE X.
           02  MON055AI  PIC X(3).
           02  TDA055AL    COMP  PIC  S9(4).
           02  TDA055AF    PICTURE X.
           02  FILLER REDEFINES TDA055AF.
             03 TDA055AA    PICTURE X.
           02  TDA055AI  PIC X(3).
           02  CAT055AL    COMP  PIC  S9(4).
           02  CAT055AF    PICTURE X.
           02  FILLER REDEFINES CAT055AF.
             03 CAT055AA    PICTURE X.
           02  CAT055AI  PIC X(3).
           02  NUM055AL    COMP  PIC  S9(4).
           02  NUM055AF    PICTURE X.
           02  FILLER REDEFINES NUM055AF.
             03 NUM055AA    PICTURE X.
           02  NUM055AI  PIC X(10).
           02  OPC055AL    COMP  PIC  S9(4).
           02  OPC055AF    PICTURE X.
           02  FILLER REDEFINES OPC055AF.
             03 OPC055AA    PICTURE X.
           02  OPC055AI  PIC X(7).
           02  MOT055AL    COMP  PIC  S9(4).
           02  MOT055AF    PICTURE X.
           02  FILLER REDEFINES MOT055AF.
             03 MOT055AA    PICTURE X.
           02  MOT055AI  PIC X(15).
           02  NOM055AL    COMP  PIC  S9(4).
           02  NOM055AF    PICTURE X.
           02  FILLER REDEFINES NOM055AF.
             03 NOM055AA    PICTURE X.
           02  NOM055AI  PIC X(13).
           02  CUS055AL    COMP  PIC  S9(4).
           02  CUS055AF    PICTURE X.
           02  FILLER REDEFINES CUS055AF.
             03 CUS055AA    PICTURE X.
           02  CUS055AI  PIC X(12).
           02  MON065AL    COMP  PIC  S9(4).
           02  MON065AF    PICTURE X.
           02  FILLER REDEFINES MON065AF.
             03 MON065AA    PICTURE X.
           02  MON065AI  PIC X(3).
           02  TDA065AL    COMP  PIC  S9(4).
           02  TDA065AF    PICTURE X.
           02  FILLER REDEFINES TDA065AF.
             03 TDA065AA    PICTURE X.
           02  TDA065AI  PIC X(3).
           02  CAT065AL    COMP  PIC  S9(4).
           02  CAT065AF    PICTURE X.
           02  FILLER REDEFINES CAT065AF.
             03 CAT065AA    PICTURE X.
           02  CAT065AI  PIC X(3).
           02  NUM065AL    COMP  PIC  S9(4).
           02  NUM065AF    PICTURE X.
           02  FILLER REDEFINES NUM065AF.
             03 NUM065AA    PICTURE X.
           02  NUM065AI  PIC X(10).
           02  OPC065AL    COMP  PIC  S9(4).
           02  OPC065AF    PICTURE X.
           02  FILLER REDEFINES OPC065AF.
             03 OPC065AA    PICTURE X.
           02  OPC065AI  PIC X(7).
           02  MOT065AL    COMP  PIC  S9(4).
           02  MOT065AF    PICTURE X.
           02  FILLER REDEFINES MOT065AF.
             03 MOT065AA    PICTURE X.
           02  MOT065AI  PIC X(15).
           02  NOM065AL    COMP  PIC  S9(4).
           02  NOM065AF    PICTURE X.
           02  FILLER REDEFINES NOM065AF.
             03 NOM065AA    PICTURE X.
           02  NOM065AI  PIC X(13).
           02  CUS065AL    COMP  PIC  S9(4).
           02  CUS065AF    PICTURE X.
           02  FILLER REDEFINES CUS065AF.
             03 CUS065AA    PICTURE X.
           02  CUS065AI  PIC X(12).
           02  MON075AL    COMP  PIC  S9(4).
           02  MON075AF    PICTURE X.
           02  FILLER REDEFINES MON075AF.
             03 MON075AA    PICTURE X.
           02  MON075AI  PIC X(3).
           02  TDA075AL    COMP  PIC  S9(4).
           02  TDA075AF    PICTURE X.
           02  FILLER REDEFINES TDA075AF.
             03 TDA075AA    PICTURE X.
           02  TDA075AI  PIC X(3).
           02  CAT075AL    COMP  PIC  S9(4).
           02  CAT075AF    PICTURE X.
           02  FILLER REDEFINES CAT075AF.
             03 CAT075AA    PICTURE X.
           02  CAT075AI  PIC X(3).
           02  NUM075AL    COMP  PIC  S9(4).
           02  NUM075AF    PICTURE X.
           02  FILLER REDEFINES NUM075AF.
             03 NUM075AA    PICTURE X.
           02  NUM075AI  PIC X(10).
           02  OPC075AL    COMP  PIC  S9(4).
           02  OPC075AF    PICTURE X.
           02  FILLER REDEFINES OPC075AF.
             03 OPC075AA    PICTURE X.
           02  OPC075AI  PIC X(7).
           02  MOT075AL    COMP  PIC  S9(4).
           02  MOT075AF    PICTURE X.
           02  FILLER REDEFINES MOT075AF.
             03 MOT075AA    PICTURE X.
           02  MOT075AI  PIC X(15).
           02  NOM075AL    COMP  PIC  S9(4).
           02  NOM075AF    PICTURE X.
           02  FILLER REDEFINES NOM075AF.
             03 NOM075AA    PICTURE X.
           02  NOM075AI  PIC X(13).
           02  CUS075AL    COMP  PIC  S9(4).
           02  CUS075AF    PICTURE X.
           02  FILLER REDEFINES CUS075AF.
             03 CUS075AA    PICTURE X.
           02  CUS075AI  PIC X(12).
           02  MON085AL    COMP  PIC  S9(4).
           02  MON085AF    PICTURE X.
           02  FILLER REDEFINES MON085AF.
             03 MON085AA    PICTURE X.
           02  MON085AI  PIC X(3).
           02  TDA085AL    COMP  PIC  S9(4).
           02  TDA085AF    PICTURE X.
           02  FILLER REDEFINES TDA085AF.
             03 TDA085AA    PICTURE X.
           02  TDA085AI  PIC X(3).
           02  CAT085AL    COMP  PIC  S9(4).
           02  CAT085AF    PICTURE X.
           02  FILLER REDEFINES CAT085AF.
             03 CAT085AA    PICTURE X.
           02  CAT085AI  PIC X(3).
           02  NUM085AL    COMP  PIC  S9(4).
           02  NUM085AF    PICTURE X.
           02  FILLER REDEFINES NUM085AF.
             03 NUM085AA    PICTURE X.
           02  NUM085AI  PIC X(10).
           02  OPC085AL    COMP  PIC  S9(4).
           02  OPC085AF    PICTURE X.
           02  FILLER REDEFINES OPC085AF.
             03 OPC085AA    PICTURE X.
           02  OPC085AI  PIC X(7).
           02  MOT085AL    COMP  PIC  S9(4).
           02  MOT085AF    PICTURE X.
           02  FILLER REDEFINES MOT085AF.
             03 MOT085AA    PICTURE X.
           02  MOT085AI  PIC X(15).
           02  NOM085AL    COMP  PIC  S9(4).
           02  NOM085AF    PICTURE X.
           02  FILLER REDEFINES NOM085AF.
             03 NOM085AA    PICTURE X.
           02  NOM085AI  PIC X(13).
           02  CUS085AL    COMP  PIC  S9(4).
           02  CUS085AF    PICTURE X.
           02  FILLER REDEFINES CUS085AF.
             03 CUS085AA    PICTURE X.
           02  CUS085AI  PIC X(12).
           02  MON095AL    COMP  PIC  S9(4).
           02  MON095AF    PICTURE X.
           02  FILLER REDEFINES MON095AF.
             03 MON095AA    PICTURE X.
           02  MON095AI  PIC X(3).
           02  TDA095AL    COMP  PIC  S9(4).
           02  TDA095AF    PICTURE X.
           02  FILLER REDEFINES TDA095AF.
             03 TDA095AA    PICTURE X.
           02  TDA095AI  PIC X(3).
           02  CAT095AL    COMP  PIC  S9(4).
           02  CAT095AF    PICTURE X.
           02  FILLER REDEFINES CAT095AF.
             03 CAT095AA    PICTURE X.
           02  CAT095AI  PIC X(3).
           02  NUM095AL    COMP  PIC  S9(4).
           02  NUM095AF    PICTURE X.
           02  FILLER REDEFINES NUM095AF.
             03 NUM095AA    PICTURE X.
           02  NUM095AI  PIC X(10).
           02  OPC095AL    COMP  PIC  S9(4).
           02  OPC095AF    PICTURE X.
           02  FILLER REDEFINES OPC095AF.
             03 OPC095AA    PICTURE X.
           02  OPC095AI  PIC X(7).
           02  MOT095AL    COMP  PIC  S9(4).
           02  MOT095AF    PICTURE X.
           02  FILLER REDEFINES MOT095AF.
             03 MOT095AA    PICTURE X.
           02  MOT095AI  PIC X(15).
           02  NOM095AL    COMP  PIC  S9(4).
           02  NOM095AF    PICTURE X.
           02  FILLER REDEFINES NOM095AF.
             03 NOM095AA    PICTURE X.
           02  NOM095AI  PIC X(13).
           02  CUS095AL    COMP  PIC  S9(4).
           02  CUS095AF    PICTURE X.
           02  FILLER REDEFINES CUS095AF.
             03 CUS095AA    PICTURE X.
           02  CUS095AI  PIC X(12).
           02  MON105AL    COMP  PIC  S9(4).
           02  MON105AF    PICTURE X.
           02  FILLER REDEFINES MON105AF.
             03 MON105AA    PICTURE X.
           02  MON105AI  PIC X(3).
           02  TDA105AL    COMP  PIC  S9(4).
           02  TDA105AF    PICTURE X.
           02  FILLER REDEFINES TDA105AF.
             03 TDA105AA    PICTURE X.
           02  TDA105AI  PIC X(3).
           02  CAT105AL    COMP  PIC  S9(4).
           02  CAT105AF    PICTURE X.
           02  FILLER REDEFINES CAT105AF.
             03 CAT105AA    PICTURE X.
           02  CAT105AI  PIC X(3).
           02  NUM105AL    COMP  PIC  S9(4).
           02  NUM105AF    PICTURE X.
           02  FILLER REDEFINES NUM105AF.
             03 NUM105AA    PICTURE X.
           02  NUM105AI  PIC X(10).
           02  OPC105AL    COMP  PIC  S9(4).
           02  OPC105AF    PICTURE X.
           02  FILLER REDEFINES OPC105AF.
             03 OPC105AA    PICTURE X.
           02  OPC105AI  PIC X(7).
           02  MOT105AL    COMP  PIC  S9(4).
           02  MOT105AF    PICTURE X.
           02  FILLER REDEFINES MOT105AF.
             03 MOT105AA    PICTURE X.
           02  MOT105AI  PIC X(15).
           02  NOM105AL    COMP  PIC  S9(4).
           02  NOM105AF    PICTURE X.
           02  FILLER REDEFINES NOM105AF.
             03 NOM105AA    PICTURE X.
           02  NOM105AI  PIC X(13).
           02  CUS105AL    COMP  PIC  S9(4).
           02  CUS105AF    PICTURE X.
           02  FILLER REDEFINES CUS105AF.
             03 CUS105AA    PICTURE X.
           02  CUS105AI  PIC X(12).
           02  MON115AL    COMP  PIC  S9(4).
           02  MON115AF    PICTURE X.
           02  FILLER REDEFINES MON115AF.
             03 MON115AA    PICTURE X.
           02  MON115AI  PIC X(3).
           02  TDA115AL    COMP  PIC  S9(4).
           02  TDA115AF    PICTURE X.
           02  FILLER REDEFINES TDA115AF.
             03 TDA115AA    PICTURE X.
           02  TDA115AI  PIC X(3).
           02  CAT115AL    COMP  PIC  S9(4).
           02  CAT115AF    PICTURE X.
           02  FILLER REDEFINES CAT115AF.
             03 CAT115AA    PICTURE X.
           02  CAT115AI  PIC X(3).
           02  NUM115AL    COMP  PIC  S9(4).
           02  NUM115AF    PICTURE X.
           02  FILLER REDEFINES NUM115AF.
             03 NUM115AA    PICTURE X.
           02  NUM115AI  PIC X(10).
           02  OPC115AL    COMP  PIC  S9(4).
           02  OPC115AF    PICTURE X.
           02  FILLER REDEFINES OPC115AF.
             03 OPC115AA    PICTURE X.
           02  OPC115AI  PIC X(7).
           02  MOT115AL    COMP  PIC  S9(4).
           02  MOT115AF    PICTURE X.
           02  FILLER REDEFINES MOT115AF.
             03 MOT115AA    PICTURE X.
           02  MOT115AI  PIC X(15).
           02  NOM115AL    COMP  PIC  S9(4).
           02  NOM115AF    PICTURE X.
           02  FILLER REDEFINES NOM115AF.
             03 NOM115AA    PICTURE X.
           02  NOM115AI  PIC X(13).
           02  CUS115AL    COMP  PIC  S9(4).
           02  CUS115AF    PICTURE X.
           02  FILLER REDEFINES CUS115AF.
             03 CUS115AA    PICTURE X.
           02  CUS115AI  PIC X(12).
           02  MON125AL    COMP  PIC  S9(4).
           02  MON125AF    PICTURE X.
           02  FILLER REDEFINES MON125AF.
             03 MON125AA    PICTURE X.
           02  MON125AI  PIC X(3).
           02  TDA125AL    COMP  PIC  S9(4).
           02  TDA125AF    PICTURE X.
           02  FILLER REDEFINES TDA125AF.
             03 TDA125AA    PICTURE X.
           02  TDA125AI  PIC X(3).
           02  CAT125AL    COMP  PIC  S9(4).
           02  CAT125AF    PICTURE X.
           02  FILLER REDEFINES CAT125AF.
             03 CAT125AA    PICTURE X.
           02  CAT125AI  PIC X(3).
           02  NUM125AL    COMP  PIC  S9(4).
           02  NUM125AF    PICTURE X.
           02  FILLER REDEFINES NUM125AF.
             03 NUM125AA    PICTURE X.
           02  NUM125AI  PIC X(10).
           02  OPC125AL    COMP  PIC  S9(4).
           02  OPC125AF    PICTURE X.
           02  FILLER REDEFINES OPC125AF.
             03 OPC125AA    PICTURE X.
           02  OPC125AI  PIC X(7).
           02  MOT125AL    COMP  PIC  S9(4).
           02  MOT125AF    PICTURE X.
           02  FILLER REDEFINES MOT125AF.
             03 MOT125AA    PICTURE X.
           02  MOT125AI  PIC X(15).
           02  NOM125AL    COMP  PIC  S9(4).
           02  NOM125AF    PICTURE X.
           02  FILLER REDEFINES NOM125AF.
             03 NOM125AA    PICTURE X.
           02  NOM125AI  PIC X(13).
           02  CUS125AL    COMP  PIC  S9(4).
           02  CUS125AF    PICTURE X.
           02  FILLER REDEFINES CUS125AF.
             03 CUS125AA    PICTURE X.
           02  CUS125AI  PIC X(12).
           02  MON135AL    COMP  PIC  S9(4).
           02  MON135AF    PICTURE X.
           02  FILLER REDEFINES MON135AF.
             03 MON135AA    PICTURE X.
           02  MON135AI  PIC X(3).
           02  TDA135AL    COMP  PIC  S9(4).
           02  TDA135AF    PICTURE X.
           02  FILLER REDEFINES TDA135AF.
             03 TDA135AA    PICTURE X.
           02  TDA135AI  PIC X(3).
           02  CAT135AL    COMP  PIC  S9(4).
           02  CAT135AF    PICTURE X.
           02  FILLER REDEFINES CAT135AF.
             03 CAT135AA    PICTURE X.
           02  CAT135AI  PIC X(3).
           02  NUM135AL    COMP  PIC  S9(4).
           02  NUM135AF    PICTURE X.
           02  FILLER REDEFINES NUM135AF.
             03 NUM135AA    PICTURE X.
           02  NUM135AI  PIC X(10).
           02  OPC135AL    COMP  PIC  S9(4).
           02  OPC135AF    PICTURE X.
           02  FILLER REDEFINES OPC135AF.
             03 OPC135AA    PICTURE X.
           02  OPC135AI  PIC X(7).
           02  MOT135AL    COMP  PIC  S9(4).
           02  MOT135AF    PICTURE X.
           02  FILLER REDEFINES MOT135AF.
             03 MOT135AA    PICTURE X.
           02  MOT135AI  PIC X(15).
           02  NOM135AL    COMP  PIC  S9(4).
           02  NOM135AF    PICTURE X.
           02  FILLER REDEFINES NOM135AF.
             03 NOM135AA    PICTURE X.
           02  NOM135AI  PIC X(13).
           02  CUS135AL    COMP  PIC  S9(4).
           02  CUS135AF    PICTURE X.
           02  FILLER REDEFINES CUS135AF.
             03 CUS135AA    PICTURE X.
           02  CUS135AI  PIC X(12).
           02  MON145AL    COMP  PIC  S9(4).
           02  MON145AF    PICTURE X.
           02  FILLER REDEFINES MON145AF.
             03 MON145AA    PICTURE X.
           02  MON145AI  PIC X(3).
           02  TDA145AL    COMP  PIC  S9(4).
           02  TDA145AF    PICTURE X.
           02  FILLER REDEFINES TDA145AF.
             03 TDA145AA    PICTURE X.
           02  TDA145AI  PIC X(3).
           02  CAT145AL    COMP  PIC  S9(4).
           02  CAT145AF    PICTURE X.
           02  FILLER REDEFINES CAT145AF.
             03 CAT145AA    PICTURE X.
           02  CAT145AI  PIC X(3).
           02  NUM145AL    COMP  PIC  S9(4).
           02  NUM145AF    PICTURE X.
           02  FILLER REDEFINES NUM145AF.
             03 NUM145AA    PICTURE X.
           02  NUM145AI  PIC X(10).
           02  OPC145AL    COMP  PIC  S9(4).
           02  OPC145AF    PICTURE X.
           02  FILLER REDEFINES OPC145AF.
             03 OPC145AA    PICTURE X.
           02  OPC145AI  PIC X(7).
           02  MOT145AL    COMP  PIC  S9(4).
           02  MOT145AF    PICTURE X.
           02  FILLER REDEFINES MOT145AF.
             03 MOT145AA    PICTURE X.
           02  MOT145AI  PIC X(15).
           02  NOM145AL    COMP  PIC  S9(4).
           02  NOM145AF    PICTURE X.
           02  FILLER REDEFINES NOM145AF.
             03 NOM145AA    PICTURE X.
           02  NOM145AI  PIC X(13).
           02  CUS145AL    COMP  PIC  S9(4).
           02  CUS145AF    PICTURE X.
           02  FILLER REDEFINES CUS145AF.
             03 CUS145AA    PICTURE X.
           02  CUS145AI  PIC X(12).
           02  MON155AL    COMP  PIC  S9(4).
           02  MON155AF    PICTURE X.
           02  FILLER REDEFINES MON155AF.
             03 MON155AA    PICTURE X.
           02  MON155AI  PIC X(3).
           02  TDA155AL    COMP  PIC  S9(4).
           02  TDA155AF    PICTURE X.
           02  FILLER REDEFINES TDA155AF.
             03 TDA155AA    PICTURE X.
           02  TDA155AI  PIC X(3).
           02  CAT155AL    COMP  PIC  S9(4).
           02  CAT155AF    PICTURE X.
           02  FILLER REDEFINES CAT155AF.
             03 CAT155AA    PICTURE X.
           02  CAT155AI  PIC X(3).
           02  NUM155AL    COMP  PIC  S9(4).
           02  NUM155AF    PICTURE X.
           02  FILLER REDEFINES NUM155AF.
             03 NUM155AA    PICTURE X.
           02  NUM155AI  PIC X(10).
           02  OPC155AL    COMP  PIC  S9(4).
           02  OPC155AF    PICTURE X.
           02  FILLER REDEFINES OPC155AF.
             03 OPC155AA    PICTURE X.
           02  OPC155AI  PIC X(7).
           02  MOT155AL    COMP  PIC  S9(4).
           02  MOT155AF    PICTURE X.
           02  FILLER REDEFINES MOT155AF.
             03 MOT155AA    PICTURE X.
           02  MOT155AI  PIC X(15).
           02  NOM155AL    COMP  PIC  S9(4).
           02  NOM155AF    PICTURE X.
           02  FILLER REDEFINES NOM155AF.
             03 NOM155AA    PICTURE X.
           02  NOM155AI  PIC X(13).
           02  CUS155AL    COMP  PIC  S9(4).
           02  CUS155AF    PICTURE X.
           02  FILLER REDEFINES CUS155AF.
             03 CUS155AA    PICTURE X.
           02  CUS155AI  PIC X(12).
           02  MMENS51L    COMP  PIC  S9(4).
           02  MMENS51F    PICTURE X.
           02  FILLER REDEFINES MMENS51F.
             03 MMENS51A    PICTURE X.
           02  MMENS51I  PIC X(79).
       01  SSTM51O REDEFINES SSTM51I.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  MHORA51O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  MFECH51O  PIC X(10).
           02  FILLER PICTURE X(3).
           02  DTITU51O  PIC X(79).
           02  FILLER PICTURE X(3).
           02  MON015AO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  TDA015AO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  CAT015AO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  NUM015AO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  OPC015AO  PIC X(7).
           02  FILLER PICTURE X(3).
           02  MOT015AO  PIC X(15).
           02  FILLER PICTURE X(3).
           02  NOM015AO  PIC X(13).
           02  FILLER PICTURE X(3).
           02  CUS015AO  PIC X(12).
           02  FILLER PICTURE X(3).
           02  MON025AO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  TDA025AO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  CAT025AO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  NUM025AO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  OPC025AO  PIC X(7).
           02  FILLER PICTURE X(3).
           02  MOT025AO  PIC X(15).
           02  FILLER PICTURE X(3).
           02  NOM025AO  PIC X(13).
           02  FILLER PICTURE X(3).
           02  CUS025AO  PIC X(12).
           02  FILLER PICTURE X(3).
           02  MON035AO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  TDA035AO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  CAT035AO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  NUM035AO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  OPC035AO  PIC X(7).
           02  FILLER PICTURE X(3).
           02  MOT035AO  PIC X(15).
           02  FILLER PICTURE X(3).
           02  NOM035AO  PIC X(13).
           02  FILLER PICTURE X(3).
           02  CUS035AO  PIC X(12).
           02  FILLER PICTURE X(3).
           02  MON045AO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  TDA045AO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  CAT045AO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  NUM045AO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  OPC045AO  PIC X(7).
           02  FILLER PICTURE X(3).
           02  MOT045AO  PIC X(15).
           02  FILLER PICTURE X(3).
           02  NOM045AO  PIC X(13).
           02  FILLER PICTURE X(3).
           02  CUS045AO  PIC X(12).
           02  FILLER PICTURE X(3).
           02  MON055AO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  TDA055AO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  CAT055AO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  NUM055AO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  OPC055AO  PIC X(7).
           02  FILLER PICTURE X(3).
           02  MOT055AO  PIC X(15).
           02  FILLER PICTURE X(3).
           02  NOM055AO  PIC X(13).
           02  FILLER PICTURE X(3).
           02  CUS055AO  PIC X(12).
           02  FILLER PICTURE X(3).
           02  MON065AO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  TDA065AO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  CAT065AO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  NUM065AO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  OPC065AO  PIC X(7).
           02  FILLER PICTURE X(3).
           02  MOT065AO  PIC X(15).
           02  FILLER PICTURE X(3).
           02  NOM065AO  PIC X(13).
           02  FILLER PICTURE X(3).
           02  CUS065AO  PIC X(12).
           02  FILLER PICTURE X(3).
           02  MON075AO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  TDA075AO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  CAT075AO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  NUM075AO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  OPC075AO  PIC X(7).
           02  FILLER PICTURE X(3).
           02  MOT075AO  PIC X(15).
           02  FILLER PICTURE X(3).
           02  NOM075AO  PIC X(13).
           02  FILLER PICTURE X(3).
           02  CUS075AO  PIC X(12).
           02  FILLER PICTURE X(3).
           02  MON085AO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  TDA085AO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  CAT085AO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  NUM085AO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  OPC085AO  PIC X(7).
           02  FILLER PICTURE X(3).
           02  MOT085AO  PIC X(15).
           02  FILLER PICTURE X(3).
           02  NOM085AO  PIC X(13).
           02  FILLER PICTURE X(3).
           02  CUS085AO  PIC X(12).
           02  FILLER PICTURE X(3).
           02  MON095AO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  TDA095AO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  CAT095AO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  NUM095AO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  OPC095AO  PIC X(7).
           02  FILLER PICTURE X(3).
           02  MOT095AO  PIC X(15).
           02  FILLER PICTURE X(3).
           02  NOM095AO  PIC X(13).
           02  FILLER PICTURE X(3).
           02  CUS095AO  PIC X(12).
           02  FILLER PICTURE X(3).
           02  MON105AO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  TDA105AO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  CAT105AO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  NUM105AO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  OPC105AO  PIC X(7).
           02  FILLER PICTURE X(3).
           02  MOT105AO  PIC X(15).
           02  FILLER PICTURE X(3).
           02  NOM105AO  PIC X(13).
           02  FILLER PICTURE X(3).
           02  CUS105AO  PIC X(12).
           02  FILLER PICTURE X(3).
           02  MON115AO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  TDA115AO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  CAT115AO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  NUM115AO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  OPC115AO  PIC X(7).
           02  FILLER PICTURE X(3).
           02  MOT115AO  PIC X(15).
           02  FILLER PICTURE X(3).
           02  NOM115AO  PIC X(13).
           02  FILLER PICTURE X(3).
           02  CUS115AO  PIC X(12).
           02  FILLER PICTURE X(3).
           02  MON125AO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  TDA125AO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  CAT125AO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  NUM125AO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  OPC125AO  PIC X(7).
           02  FILLER PICTURE X(3).
           02  MOT125AO  PIC X(15).
           02  FILLER PICTURE X(3).
           02  NOM125AO  PIC X(13).
           02  FILLER PICTURE X(3).
           02  CUS125AO  PIC X(12).
           02  FILLER PICTURE X(3).
           02  MON135AO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  TDA135AO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  CAT135AO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  NUM135AO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  OPC135AO  PIC X(7).
           02  FILLER PICTURE X(3).
           02  MOT135AO  PIC X(15).
           02  FILLER PICTURE X(3).
           02  NOM135AO  PIC X(13).
           02  FILLER PICTURE X(3).
           02  CUS135AO  PIC X(12).
           02  FILLER PICTURE X(3).
           02  MON145AO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  TDA145AO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  CAT145AO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  NUM145AO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  OPC145AO  PIC X(7).
           02  FILLER PICTURE X(3).
           02  MOT145AO  PIC X(15).
           02  FILLER PICTURE X(3).
           02  NOM145AO  PIC X(13).
           02  FILLER PICTURE X(3).
           02  CUS145AO  PIC X(12).
           02  FILLER PICTURE X(3).
           02  MON155AO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  TDA155AO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  CAT155AO  PIC X(3).
           02  FILLER PICTURE X(3).
           02  NUM155AO  PIC X(10).
           02  FILLER PICTURE X(3).
           02  OPC155AO  PIC X(7).
           02  FILLER PICTURE X(3).
           02  MOT155AO  PIC X(15).
           02  FILLER PICTURE X(3).
           02  NOM155AO  PIC X(13).
           02  FILLER PICTURE X(3).
           02  CUS155AO  PIC X(12).
           02  FILLER PICTURE X(3).
           02  MMENS51O  PIC X(79).