*********************************************************************** 00000100
*                 TRANSACTION SYSTEM CICS PCT ENTRIES                 * 00000200
*********************************************************************** 00000300
*                                                                       00000400
** FOR ISC PINNACLE TELLER TERMINALS                                    00000500
TTOH     DFHPCT TYPE=ENTRY,                                            X00000600
               PROGRAM=TSTSIRD1,                                       X00000700
               TRANSID=TTOH,                                           X00000800
               SPURGE=YES,                                             X00000900
               TPURGE=YES,                                             X00001000
               TRANSEC=01,                                             X00001100
               TRNPRTY=25                                               00001200
*                                                                       00001300
** FOR ISC PINNACLE TELLER TERMINALS DOCUMENT PREPARATION               00001400
SINA     DFHPCT TYPE=ENTRY,                                            X00001500
               PROGRAM=TSTSIRD1,                                       X00001600
               TRANSID=SINA,                                           X00001700
               SPURGE=YES,                                             X00001800
               TPURGE=YES,                                             X00001900
               TRANSEC=01,                                             X00002000
               TRNPRTY=25                                               00002100
*                                                                       00002200
** FOR 4700 TELLER TERMINALS                                            00002300
TSIB     DFHPCT TYPE=ENTRY,                                            X00002400
               PROGRAM=TSTSIRD1,                                       X00002500
               TRANSID=TSIB,                                           X00002600
               SPURGE=YES,                                             X00002700
               TPURGE=YES,                                             X00002800
               TRANSEC=01,                                             X00002900
               TRNPRTY=25                                               00003000
*                                                                       00003100
** FOR 4700 TELLER TERMINALS                                            00003200
TTIB     DFHPCT TYPE=ENTRY,                                            X00003300
               PROGRAM=TSTSIRD1,                                       X00003400
               TRANSID=TTIB,                                           X00003500
               SPURGE=YES,                                             X00003600
               TPURGE=YES,                                             X00003700
               TRANSEC=01,                                             X00003800
               TRNPRTY=25                                               00003900
*                                                                       00004000
** FOR BUNKER RAMO TELLER TERMINALS                                     00004100
TSBT     DFHPCT TYPE=ENTRY,                                            X00004200
               PROGRAM=TSTSIRD1,                                       X00004300
               TRANSID=TSBT,                                           X00004400
               SPURGE=YES,                                             X00004500
               TPURGE=YES,                                             X00004600
               TRANSEC=01,                                             X00004700
               TRNPRTY=25                                               00004800
*                                                                       00004900