*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
***         JCT ENTRIES                                                 00000100
*                                                                       00000200
* ********************************************************************* 00000300
*   TRANSACTION SYSTEM CICS JOURNAL CONTROL TABLE ENTRIES             * 00000400
* ********************************************************************* 00000500
*                                                                       00000600
         DFHJCT TYPE=ENTRY,                                            X00000700
               JFILEID=SYSTEM,                                         X00000800
               BUFSIZE=16384,                                          X00000900
               BUFSUV=12288,                                           X00001000
               JTYPE=DISK2,                                            X00001100
               RSL=01,                                                 X00001200
               OPEN=INITIAL                                             00001300
* ********************************************************************* 00001400
*   FOLLOWING ENTRY IS SAMPLE IF DOING FORWARD FILE RECOVERY          * 00001500
* ********************************************************************* 00001600
         DFHJCT TYPE=ENTRY,                                            C00001700
               JFILEID=3,                                              C00001800
               JTYPE=DISK2,                                            C00001900
               BUFSIZE=16384,                                          C00002000
               BUFSUV=12288,                                           C00002100
               OPEN=INITIAL                                             00002200