*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
*********************************************************************** 00000100
*                                                                     * 00000200
*                      TRANSACTION SYSTEM                             * 00000300
*                    FLEX ACCOUNT PARAMETERS                          * 00000400
*                                                                     * 00000500
*********************************************************************** 00000600
TSACX    DS    0CL182                    FLEX ACCOUNT PARMS             00000700
ACXITRA  DS    XL4                       ITR RECORD ADDRESS             00000800
ACXTRAN  DS    0CL4                      TRAN ID                        00000900
ACXAPPL  DS    CL2                       APPLICATION                    00001000
         DS    CL2                       FILLER                         00001100
ACXPROC  DS    CL1                       PROCESS CODE                   00001200
ACXFKEY  DS    CL43                      FLEX KEY FORMAT                00001300
ACXSKEY  DS    CL31                      SYSTEMATICS KEY FORMAT         00001400
ACXEDIT  DS    0CL43                     EDITED KEY                     00001500
ACXECTL  DS    CL11                      EDITED CONTROLS                00001600
ACXENBR  DS    CL32                      EDITED ACCOUNT NUMBER          00001700
ACXPROT  DS    CL30                      PROTECT AREA                   00001710
ACXRTCD  DS    CL1                       RETURN CODE                    00001800
ACXERR   DS    CL25                      ERROR MESSAGE                  00001900
*                                                                       00002000
ACXLEN   EQU   *-TSACX                   SYMBOLIC LENGTH OF ACEX PARM   00002100
*********************************************************************** 00002200
*                    END OF FLEX ACCOUNT PARAMETERS                   * 00002300
*********************************************************************** 00002400