*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
*=*-----------------------------------------------------------------*=* 00000100
*=*                                                                 *=* 00000200
*=*                 TSTS2S26 --  SYSTEM TRANSACTION                 *=* 00000300
*=*                          I N Q U I R Y                          *=* 00000400
*=*                                                                 *=* 00000500
*=*-----------------------------------------------------------------*=* 00000600
         SPACE 2                                                        00000700
TS26     DSECT                       TRANSACTION AREA                   00000800
TS26KEY  DS    CL36                  INQUIRY KEY                        00000900
TS26TRNC DS    CL4                   TS26 - INQUIRY                     00001000
TS26FLNM DS    0CL5                  FILE NAME                          00001100
TS26APPL DS    CL2                   APPLICATION                        00001200
TS26FILE DS    CL3                   FILE-ID                            00001300
TS26SDR  DS    CL8                   SDR NAME                           00001400
TS26USER DS    CL27                  USER AREA                          00001500
         ORG   TS26USER              REDEFINE USER AREA FOR ALPHA INQ   00001600
TS26PAGE DS    CL2                   PAGE REQUEST                       00001700
         DS    CL25                  FILLER                             00001800
TS26LEN  EQU   *-TS26                LENGTH OF AREA                     00001900