*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
*--------------------------------------------------------------------*  00000100
*  02/03/88, 10:00:00                                                *  00000200
*                            TSTS2ERS                                *  00000300
*                       TRANSACTION SYSTEM                           *  00000400
*        DSECT OF TABLE OF APPLICATION SCREENS PROCESSED             *  00000500
*--------------------------------------------------------------------*  00000600
         SPACE 2                                                        00000700
TSERS    DSECT                                                          00000800
ERS      DS    0X                                                       00000900
*                                                                       00001000
ERSENTPR DS    PL2                   LAST ENTRY PROCESSED               00001100
ERSSCRTB DS    50XL11                SCREEN PROCESSED TABLE             00001200
*                                    DESCRIBED BY ERSSCRDS DSECT        00001300
*                                    LENGTH CAN BE VARIABLE AS LONG     00001400
*                                    AS POINTER ABOVE POINTS TO LAST    00001500
*                                    USED ENTRY                         00001600
*                                                                       00001700
ERSEND   EQU   *                     END OF TSBMS AREA OF APPL C.A.     00001800
ERSLEN   EQU   *-ERS                 SYMBOLIC LENGTH OF SCREEN TABLE    00001900
*                                                                       00002000
ERSSCRDS DSECT                       MESSAGE INFO OCCURS 10 TIMES       00002100
ERSSCREN DS    0CL10                 SCREEN ENTRY                       00002200
ERSSCRNM DS    CL8                   SCREEN NAME                        00002300
ERSSCRNO DS    CL2                   SCREEN NUMBER                      00002400
ERSSCRPR DS    CL1                   PROCESSED FLAG                     00002500
ERSSCRLN EQU   *-ERSSCRDS            LENGTH OF ONE MESSAGE OCCURRENCE   00002600
*                                                                       00002700