*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
**********************************************************************  00000001
*--------------------------------------------------------------------*  00000002
*                  ** HISTORY OF REVISIONS **                        *  00000003
*                                                                    *  00000004
* DATE     DESCRIPTION                                        CHNGID *  00000005
* ________ _________________________________________________  _______*  00000006
*                                                                    *  00000007
* 01/17/95 EXPAND TS MONETARY FIELDS                          2602603*  00000098
**********************************************************************  00000099
**********************************************************************  00000100
*                                                                    *  00000200
*                   TSTS2S31 --  SYSTEM TRANSACTION                  *  00000300
*                         CREDIT CARD ADVANCE                        *  00000400
*                                                                    *  00000500
**********************************************************************  00000600
         SPACE 2                                                        00000700
TS31     DS    0CL80                 TRANSACTION AREA                   00000800
TS31CNUM DS    CL20                  CARD NUMBER                        00000900
TS31TRNC DS    CL4                   TRANSACTION CODE                   00001000
*                    VALUE  :  TS31 - OPENING CASH CORRECTION           00001100
TS31AMT  DS    0CL17                 ADVANCE AMOUNT           2602603   00001200
TS31AMT1 DS    CL15                    DOLLARS                2602603   00001300
TS31AMT2 DS    CL2                     CENTS                            00001400
TS31CTYP DS    C                     CARD TYPE                          00001500
*                    VALUES : A - AMERICAN EXPRESS                      00001600
*                             M - MASTER CARD                           00001700
*                             V - VISA                                  00001800
*                           0-9 - RESERVED                              00001900
*                           B-L - USER                                  00002000
*                           N-U - RESERVED                              00002100
*                           W-Z - RESERVED                              00002200
TS31AUTC DS    CL4                   AUTHORIZATION CODE                 00002300
         DS    CL34                  FILLER                   2602603   00002400