*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
*********************************************************************** 00000100
*                                                                     * 00000200
*                   TSTS2S07 --  SYSTEM TRANSACTION                   * 00000300
*                      CHANGE DEFAULT CONTROLS                        * 00000400
*                                                                     * 00000500
*********************************************************************** 00000600
         SPACE 2                                                        00000700
TS07     DS    0CL80                 TRANSACTION AREA                   00000800
TS07LVLS DS    0CL12                 REPORT LEVELS                      00000900
TS07LVL1 DS    CL2                       LEVEL-1                        00001000
TS07LVL2 DS    CL3                       LEVEL-2                        00001100
TS07LVL3 DS    CL3                       LEVEL-3                        00001200
TS07LVL4 DS    CL4                       LEVEL-4                        00001300
         DS    CL4                   FILLER                             00001400
TS07TRNC DS    CL4                   TRANSACTION CODE                   00001500
*                    VALUE : TS07 - CHANGE CONTROLS                     00001600
TS07NAPL DS    CL2                   NEW APPLICATION MNEMONIC           00001700
TS07NCTL DS    CL14                  NEW CONTROLS                       00001800
         DS    CL44                  FILLER                             00001900