*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
**********************************************************************  00000001
*--------------------------------------------------------------------*  00000002
*                  ** HISTORY OF REVISIONS **                        *  00000003
*                                                                    *  00000004
* DATE     DESCRIPTION                                        CHNGID *  00000005
* ________ _________________________________________________  _______*  00000006
*                                                                    *  00000007
* 01/17/95 EXPAND TS MONETARY FIELDS                          2602603*  00000098
**********************************************************************  00000099
*********************************************************************=* 00000100
*                                                                     * 00000200
*                   TSTS2S16 --  SYSTEM TRANSACTION                   * 00000300
*                         EMPLOYEE BALANCING                          * 00000400
*                                                                     * 00000500
*********************************************************************=* 00000600
         SPACE 2                                                        00000700
TS16     DS    0CL80                 TRANSACTION AREA                   00000800
TS16TRNC DS    CL4                   TRANSACTION CODE                   00001500
*                  VALUE :  TS16 - EMPLOYEE BALANCING                   00001600
TS16BAL  DS    0CL66                 BALANCING INFORMATION    2602603   00001700
         SPACE 2                                                        00001800
TS16BAL1 DS    0CL22                  BALANCING INFORMATION 1 2602603   00001900
TS16AMT1 DS    CL17                        AMOUNT 1           2602603   00002000
TS16PTR1 DS    CL3                         POINTER 1                    00002100
TS16PRO1 DS    C                           PROCEDURE 1                  00002200
*                  VALUES :  A - ADD BALANCE AMOUNT TO TOTAL            00002300
*                            S - SUBTRACT BALANCE AMOUNT FROM TOTAL     00002400
*                            E - ESTABLISH TOTAL USING BALANCE AMOUNT   00002500
*                            C - BALANCE                                00002600
TS16FID1 DS    C                           FILE-ID 1                    00002700
*                  VALUES :  E - BALANCE POINTER REFERS TO EOR TOTAL    00002800
*                            B - BALANCE POINTER REFERS TO BDR SEQUENCE 00002900
*                                  ********* N O T E **********         00003000
*                FILE-ID OF "B" IS VALID FOR BALANCE PROCEDURE "C" ONLY 00003100
         SPACE 2                                                        00003200
TS16BAL2 DS    0CL22                  BALANCING INFORMATION 2 2602603   00003300
TS16AMT2 DS    CL17                        AMOUNT 2           2602603   00003400
TS16PTR2 DS    CL3                         POINTER 2                    00003500
TS16PRO2 DS    C                           PROCEDURE 2                  00003600
TS16FID2 DS    C                           FILE-ID 1                    00003700
         SPACE 2                                                        00003800
TS16BAL3 DS    0CL22                  BALANCING INFORMATION 3 2602603   00003900
TS16AMT3 DS    CL17                        AMOUNT 3           2602603   00004000
TS16PTR3 DS    CL3                         POINTER 3                    00004100
TS16PRO3 DS    C                           PROCEDURE 3                  00004200
TS16FID3 DS    C                           FILE-ID 3                    00004300
         DS    CL10                   FILLER                  2602603   00004400