*ASM XOPTS(NOEPILOG,SP)                                                 00001000
*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
*---------------------------------------------------------------------* 00002000
*                  ** HISTORY OF REVISIONS **                         * 00003000
*                                                                     * 00004000
* DESCRIPTION                                                 CHNGID  * 00005000
* __________________________________________________________  _______ * 00006000
* 08/01/06 CREATED FOR TSTSTCPI GN4911                                * 00007000
*---------------------------------------------------------------------* 00008000
*        EXEC CICS GET CONTAINER ('TSTSTCP')                            00009000
*                      CHANNEL   ('TSTSTCPA-REQUEST')                   00010000
*                      SET       (R7)                                   00011000
*                      FLENGTH   (FWORD)                                00012000
*                      NOHANDLE                                         00013000
         DFHECALL =X'341470002821000002000000000000',,(PTR4__RF,R7),(CH*
               A16,=CL16'TSTSTCP'),(FB_4__RF,FWORD),,,,,,,,,,,,,,,,,,,,*
               ,,,,,,,(CHA16,=CL16'TSTSTCPA-REQUEST')
         CLC   EIBRCODE(4),=XL4'00'                                     00014001
         BNE   GETCOMM                                                  00015000
*                                                                       00016000
*        EXEC CICS GET CONTAINER ('AGGR-MESSAGE')                       00017000
*                      CHANNEL   ('TSTSTCPA-REQUEST')                   00018000
*                      SET       (R5)                                   00019000
*                      FLENGTH   (AGGMSGLN)                             00020000
*                      NOHANDLE                                         00021000
         DFHECALL =X'341470002821000002000000000000',,(PTR4__RF,R5),(CH*
               A16,=CL16'AGGR-MESSAGE'),(FB_4__RF,AGGMSGLN),,,,,,,,,,,,*
               ,,,,,,,,,,,,,,,(CHA16,=CL16'TSTSTCPA-REQUEST')
         CLC   EIBRCODE(4),=XL4'00'                                     00022001
         BNE   GETCOMM                                                  00023000
*DFH7041I W  NO END CARD FOUND - COPYBOOK ASSUMED.
         DFHEIMSG 4