*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
*---------------------------------------------------------------------* 00000100
*                            TSTS8MSC                                 * 00000200
*                       TRANSACTION SYSTEM                            * 00000300
*             TS/BMS MASTER SECURITY COMMUNICATION AREA               * 00000400
*---------------------------------------------------------------------* 00000500
MSC      DS    0X                                                       00000600
MSCORIG  DS    CL8                   TS/BMS ORIGIN                      00000700
*                                    VALUE: TSBMSCA                     00000800
MSCCOMCD DS    CL1                   TSMSC COMPLETION CODE              00000900
MSCUSER  DS    CL40                  TSMSC USER AREA                    00001000
MSCACAAD DS    XL4                   TSMSC APPLICATION ADDRESS          00001100
MSCACTAD DS    XL4                   TSMSC ACCOUNT ADDRESS              00001200
MSCITRAD DS    XL4                   TSMSC ITR ADDRESS                  00001300
MSCSORAD DS    XL4                   TSMSC SOR ADDRESS                  00001400
MSCAORAD DS    XL4                   TSMSC AOR ADDRESS                  00001500
MSCAORSB DS    XL2                   TSMSC AOR APPLICATION SUB          00001600
MSCAPPL  DS    CL2                   TSMSC APPLICATION ID               00001700
MSCTRIEF DS    CL1                   TSMSC APPL TRAN INQ/ENTRY FLAG     00001800
MSCTRDCF DS    CL1                   TSMSC APPL TRAN DR/CR FLAG         00001900
MSCTRCLF DS    CL1                   TSMSC APPL TRAN CLOSE FLAG         00002000
MSCEND   EQU   *                     SYMBOLIC END OF COMM AREA          00002100
MSCLEN   EQU   *-MSC                 SYMBOLIC LENGTH OF COMM AREA       00002200