*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
         MACRO                                                          00000100
         TSTS9UP &WRK9=,&WRK17=                                         00000200
.*********************************************************************  00000300
.*        UNPACK 9 BYTE FIELD INTO A 17 BYTE FIELD                   *  00000400
.*********************************************************************  00000500
.*                                                                   *  00000600
.*        WRK9  =  9 BYTE PACKED AREA                                *  00000700
.*        WRK17 =  17 BYTE AREA UNPACKED                             *  00000800
.*                                                                   *  00000900
.*********************************************************************  00001000
         ZAP   &WRK17+15(2),=P'0'      INSERT PACK ZEROES               00001100
         MVO   &WRK17+15(2),&WRK9.(1)  MOVE HIGH ORDER BYTE             00001200
         UNPK  &WRK17.(2),&WRK17+15(2)  UNPACK HIGH ORDER BYTES         00001300
         OI    &WRK17+1,X'F0'          FIX SIGN BITS                    00001400
         UNPK  &WRK17+2(15),&WRK9+1(8)   UNPACK LOWER ORDER 8 BYTES     00001500
         OI    &WRK17+16,X'F0'         FIX SIGN BITS                    00001600
         DS    0H                                                       00001700
         SPACE                                                          00001800
         MEND                                                           00001900