*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
*---------------------------------------------------------------------* 00001000
*                   ** COPYBOOK DESCRIPTION **                        * 00002000
*                                                                     * 00003000
* THIS ROUTINE IS USED TO SET THE SER CURRENT DATE                    * 00004000
* DYNAMICALLY FOR AN EOR                                              * 00005000
*                                                                     * 00006000
*---------------------------------------------------------------------* 00007000
         EJECT                                                          00008000
*---------------------------------------------------------------------* 00009000
*                  ** HISTORY OF REVISIONS **                         * 00010000
*                                                                     * 00011000
* DESCRIPTION                                                 CHNGID  * 00012000
* __________________________________________________________  _______ * 00013000
* 02/17/14 INITIAL DISTRIBUTION                                GN6560   00014000
*                                                                     * 00015000
*---------------------------------------------------------------------* 00016000
         EJECT                                                          00017000
         MVC   EORSERDT,SERCURDT     CURRENT DATE                       00087000