*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
**********************************************************************  00000001
*--------------------------------------------------------------------*  00000002
*                  ** HISTORY OF REVISIONS **                        *  00000003
*                                                                    *  00000004
* DATE     DESCRIPTION                                        CHNGID *  00000005
* ________ _________________________________________________  _______*  00000006
*                                                                    *  00000007
* 01/17/95 EXPAND TS MONETARY FIELDS                          2602603*  00000098
**********************************************************************  00000099
*********************************************************************   00000100
*                                                                   *   00000200
*                   TSTS2S29 **  SYSTEM TRANSACTION                 *   00000300
*                        OPENING CASH CORRECTION                    *   00000400
*                                                                   *   00000500
*********************************************************************   00000600
         SPACE 2                                                        00000700
TS29     DS    0CL80                 TRANSACTION AREA                   00000800
TS29LVLS DS    0CL12                 REPORT LEVELS                      00000900
TS29LVL1 DS    CL2                     LEVEL*1                          00001000
TS29LVL2 DS    CL3                     LEVEL*2                          00001100
TS29LVL3 DS    CL3                     LEVEL*3                          00001200
TS29LVL4 DS    CL4                     LEVEL*4                          00001300
         DS    CL4                   FILLER                             00001400
TS29TRNC DS    CL4                   TRANSACTION CODE                   00001500
*                    VALUE : TS29 - OPENING CASH CORRECTION             00001600
TS29AMT  DS    0CL17                 AMOUNT                   2602603   00001700
TS29AMT1 DS    CL15                    DOLLARS                2602603   00001800
TS29AMT2 DS    CL2                     CENTS                            00001900
         DS    CL43                  FILLER                   2602602   00002000