*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
*********************************************************************** 00000100
*                                                                     * 00000200
*                TSTS2ICT - ICR SELECTED TABLE ENTRY                  * 00000300
*                           AND KDA TABLE ENTRY DESCRIPTIONS          * 00000400
*                           FOR INPUT ANALYSIS                        * 00000500
*                                                                     * 00000600
*********************************************************************** 00000700
         SPACE 2                                                        00000800
ICTDSECT DSECT                                                          00000900
ICTADDR  DS   XL4                      ADDRESS OF ICR INFO (2A)/ICR     00001000
ICTTBRAD DS   XL4                      ADDRESS OF TBR                   00001100
ICTSDRAD DS   XL4                      ADDRESS OF SDR                   00001200
ICTPDALG DS   XL2                      LENGTH OF PDA                    00001300
ICTNOKYS DS   XL2                      NUMBER OF KEYS                   00001400
ICTNOTOT DS   XL2                      NUMBER OF TOTALS                 00001500
ICTKEYLG DS   XL2                      LENGTH OF KEYS                   00001600
ICTCORE  DS   XL1                      FLAG IND - ICR IN CORE 00701820  00001650
ICTENLGN EQU  *-ICTADDR                SYMBOLIC LENGTH OF ENTRY         00001700
         SPACE 2                                                        00001800
KDTDSECT DSECT                                                          00001900
KDTFDRAD DS   XL4                      ADDRESS OF FDR                   00002000
KDTFLNAM DS   CL8                      FILE NAME                        00002100
KDTKYLGN DS   XL2                      LENGTH OF KEY                    00002200
KDTENLGN EQU  *-KDTFDRAD               SYMBOLIC LENGTH OF ENTRY         00002300