*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
*---------------------------------------------------------------------* 00000001
*                  ** COPYBOOK DESCRIPTION **                         * 00000002
*                                                                     * 00000003
*               TSTS2VCR - VALID CONTROLS RECORD                      * 00000004
*                                                                     * 00000005
*---------------------------------------------------------------------* 00000006
*                  ** HISTORY OF REVISIONS **                         * 00000007
*                                                                     * 00000008
* DESCRIPTION                                                 CHNGID  * 00000009
* __________________________________________________________  _______ * 00000010
*                                                                     * 00000011
* 03/00    ADDED THE FOLLOWING FIELDS:                        2021255   00000683
*             VCRVCSER DS    CL10        SYSTEM ENVIRON CLASS 2021255   00000684
*          CHANGED FILLER LENGTH                              2021255   00000685
*                      DS    CL55        FILLER               2021255   00000686
*                                                             2021255   00000687
* 12/94    ADDED THE FOLLOWING FIELDS:                        2602105 * 00000688
*             VCCAFCL  DS    XL1         FILE CONVERSION LEVE 2602105 * 00000689
*             VCCARCL  DS    XL1         REC CONVERSION LEVEL 2602105 * 00000690
*             VCRLMNT  DS    0CL28       LAST MAINT INFO      2602105 * 00000691
*          REPLACED LAST MAINT TERM ID                        2602105 * 00000692
*             VCCACHID DS    CL8         CA CHANGE ID         2602105 * 00000693
*          CHANGED FILLER LENGTH                              2602105 * 00000694
*                      DS    CL17        FILLER               2602105 * 00000695
*                                                             2602105 * 00000696
*                                                                     * 00000697
*---------------------------------------------------------------------* 00000698
*                                                                       00000699
TSVCR  DSECT                                                            00000700
VCR      DS    0C                                                       00000800
VCRLNG   DS    XL2                     VCR RECORD LENGTH                00000900
*                                        MAX VALUE +1898      2021255   00001000
         DS    XL2                     FILLER                           00001100
VCRKEY   DS    0CL23                   VCR KEY                          00001200
VCRRID   DS    CL3                       RECORD ID VALUE 'VCR'          00001300
VCRCLASS DS    CL10                      RECORD CLASS                   00001400
         DS    CL8                       FILLER                         00001500
VCRSEQ   DS    XL2                       RECORD SEQUENCE                00001600
VCCAFCL  DS    XL1                     FILE CONVERSION LEVEL    2602105 00001610
VCCARCL  DS    XL1                     REC CONVERSION LEVEL     2602105 00001620
VCRLMNT  DS    0CL28                   LAST MAINTENANCE DATA    2602105 00001700
VCRLMDT  DS    0CL6                      LAST MAINTENANCE DATE          00001800
VCRLMDM  DS    CL2                         LAST MAINTENANCE MONTH       00001900
VCRLMDD  DS    CL2                         LAST MAINT DAY     00702346  00002000
VCRLMDY  DS    CL2                         LAST MAINT YEAR    00702346  00002100
VCRLMTI  DS    0CL6                      LAST MAINTENANCE TIME          00002200
VCRLMTH  DS    CL2                         LAST MAINTENANCE HOUR        00002300
VCRLMTM  DS    CL2                         LAST MAINTENANCE MINUTE      00002400
VCRLMTS  DS    CL2                         LAST MAINTENANCE SECOND      00002500
VCRLMEMP DS    CL8                       LAST MAINTENANCE EMPLOYEE      00002600
VCCACHID DS    CL8                       CA CHANGE ID           2602105 00002700
         DS    XL17                    FILLER                   2602105 00002800
VCRMXCT  DS    PL2                     MAXIMUM VALID CONTROLS +14       00002900
VCRUSCT  DS    PL2                     USED VALID CONTROLS              00003000
* THE FOLLOWING STATEMENT(S) MODIFIED BY                      2021255   00003099
VCRVCOC  DS    CL1820                  VALID CONTROL OCCURRENCES        00003100
*                                                                       00003200
*                                                                       00003300
VCRVCT   DSECT                         VALID CONTROL OCCURRENCE         00003400
* THE FOLLOWING STATEMENT(S) MODIFIED BY                      2021255   00003499
VCRVCTL  DS    0CL130                    ONE VALID CONTROL SLOT         00003500
VCRVCAP  DS    CL2                         APPLICATION ID               00003600
         DS    CL2                         FILLER             2501276   00003700
VCRVCCTL DS    CL14                        CONTROLS                     00003800
VCRVCAOR DS    CL10                        AOR CLASS                    00003900
VCRVCSOR DS    CL10                        SOR CLASS                    00004000
VCRVCTAR DS    CL10                        TAR CLASS                    00004100
VCRVCFIL DS    CL03                        FILE ID            2521966   00004110
VCRVCKEY DS    CL14                        ADDITIONAL KEY     2521966   00004120
VCRVCSER DS    CL10                        SER CLASS          2021255   00004130
         DS    CL55                        FILLER             2021255   00004200