*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR                   *
         MACRO                                                          00000100
         TSTS9TTC                                                       00000200
.*--------------------------------------------------------------------- 00000300
.*                   ** MACRO DESCRIPTION **                            00000400
.*                                                                      00000500
.* TSTS9TTC IS THE MACRO TO GENERATE THE TRANSACTION TYPE TABLE         00000600
.*                                                                      00000700
.*--------------------------------------------------------------------- 00000800
.*                  ** HISTORY OF REVISIONS **                          00000900
.*                                                                      00001000
.* DESCRIPTION                                                CHNGID    00001100
.* __________________________________________________________ _______   00001200
.* 11/24/99 INITIAL DISTRIBUTION                              2022261   00001300
.*                                                                      00001400
.*--------------------------------------------------------------------- 00001500
         SPACE                                                          00001600
         COPY  TSTS2TTC                                                 00001700
&SYSECT  CSECT                                                          00001800
         MEND                                                           00001900