*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
*---------------------------------------------------------------------* 00000001
*                  ** COPYBOOK DESCRIPTION **                         * 00000002
*                                                                     * 00000003
*                             TSTS2LXR                                * 00000004
*                        TRANSACTION SYSTEM                           * 00000005
*                  FIAS LOG CROSS REFERENCE RECORD                    * 00000006
*                                                                     * 00000007
*---------------------------------------------------------------------* 00000008
*                  ** HISTORY OF REVISIONS **                         * 00000009
* DESCRIPTION                                                 CHGID   * 00000011
* __________________________________________________________  _______ * 00000012
*                                                                     * 00000696
* 10/06/00 NEW COPYBOOK                                       2024239 * 00000697
*---------------------------------------------------------------------* 00000698
*                                                                       00000699
TSFILXR  DSECT                                                          00000700
LXRTRMID DS    CL4          TERMINAL ID                                 00000800
LXREMPIN DS    CL3          EMPLOYEE INITIALS                           00000900
LXRDATE  DS    CL5          EIBDATE                                     00001000
LXRTIME  DS    CL7          EIBTIME                                     00001100
LXRMODL  DS    CL4          MODEL ITR KEY IN USE                        00001200
LXRDEL   DS    CL1          DTB DELETE FLAG                             00001300
         DS    CL15         FILLER                                      00001400
*                                                                       00001500
LXREND   EQU   *            SYMBOLIC END OF LXR                         00001600
LXRLEN   EQU   *-TSFILXR    SYMBOLIC LENGTH OF LXR                      00001700