*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
         MACRO                                                          00010000
         TSTS9US &WRK9=,&WRK17=                                         00020000
.*********************************************************************  00030000
.*                 ** HISTORY OF REVISIONS **                           00040000
.*                                                                      00050000
.* DESCRIPTION                                                CHG ID    00060000
.* ________________________________________________________   _______   00070000
.*                                                                      00080000
.* 10/01/04  GN5034 INITIAL RELEASE                                     00090000
.*                                                                      00100000
.*********************************************************************  00110000
.*********************************************************************  00120000
.*        UNPACK 9 BYTE FIELD INTO A 17 BYTE FIELD                   *  00130000
.*********************************************************************  00140000
.*                                                                   *  00150000
.*        WRK9  =  9 BYTE PACKED AREA                                *  00160000
.*        WRK17 =  17 BYTE AREA UNPACKED                             *  00170000
.*                                                                   *  00180000
.*********************************************************************  00190000
         ZAP   &WRK17+15(2),=P'0'       INSERT PACK ZEROES              00200000
         MVO   &WRK17+15(2),&WRK9.(1)   MOVE HIGH ORDER BYTE            00210000
         UNPK  &WRK17.(2),&WRK17+15(2)  UNPACK HIGH ORDER BYTES         00220000
         OI    &WRK17+1,X'F0'           FIX SIGN BITS                   00230000
         UNPK  &WRK17+2(15),&WRK9+1(8)  UNPACK LOWER ORDER 8 BYTES      00240000
         DS    0H                                                       00250000
         SPACE                                                          00260000
         MEND                                                           00270000