*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
*********************************************************************** 00000100
*                                                                     * 00000200
*                   TSTS2S15 --  SYSTEM TRANSACTION                   * 00000300
*                       RESET DEFAULT CONTROLS                        * 00000400
*                                                                     * 00000500
*********************************************************************** 00000600
         SPACE 2                                                        00000700
TS15     DS    0CL80                 TRANSACTION AREA                   00000800
TS15LVLS DS    0CL12                 REPORT LEVELS                      00000900
TS15LVL1 DS    CL2                       LEVEL-1                        00001000
TS15LVL2 DS    CL3                       LEVEL-2                        00001100
TS15LVL3 DS    CL3                       LEVEL-3                        00001200
TS15LVL4 DS    CL4                       LEVEL-4                        00001300
         DS    CL4                   FILLER                             00001400
TS15TRNC DS    CL4                   TRANSACTION CODE                   00001500
*                    VALUE  :  TS15 - RESET DEFAULT CONTROLS            00001600
         DS    CL60                  FILLER                             00001700