*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
**********************************************************************  00000001
*--------------------------------------------------------------------*  00000002
*                  ** HISTORY OF REVISIONS **                        *  00000003
*                                                                    *  00000004
* DATE     DESCRIPTION                                        CHNGID *  00000005
* ________ _________________________________________________  _______*  00000006
*                                                                    *  00000007
* 01/17/95 EXPAND TS MONETARY FIELDS                          2602603*  00000098
**********************************************************************  00000099
*********************************************************************** 00000100
*                                                                     * 00000200
*                   TSTS2S24 --  SYSTEM TRANSACTION                   * 00000300
*                          VOID CHECK                                 * 00000400
*                                                                     * 00000500
*********************************************************************** 00000600
         SPACE 2                                                        00000700
TS24     DS    0CL80                 TRANSACTION AREA                   00000800
TS24TRNC DS    CL4                   TRANSACTION CODE                   00000900
*                    VALUE  :  TS24 - VOID CHECK                        00001000
TS24CTYP DS    0CL3                  CHECK TYPE                         00001100
TS24CNUM DS    CL11                  CHECK NUMBER                       00001200
TS24CAMT DS    0CL17                 CHECK AMOUNT             2602603   00001300
TS24CAM1 DS    CL15                    DOLLARS                2602603   00001400
TS24CAM2 DS    CL2                     CENTS                            00001500
         DS    CL15                  FILLER                   2602603   00001600
         ORG                                                            00001700
TS24IDTE DS    0CL6                  ISSUE DATE                         00001800
TS24IMM  DS    CL2                     MONTH                            00001900
TS24IDD  DS    CL2                     DAY                              00002000
TS24IYY  DS    CL2                     YEAR                             00002100
TS24IEMP DS    CL8                   ISSUE EMPLOYEE                     00002200
TS24CCKF DS    C                     CASHIER CHECK FLAG                 00002300
*                    VALUES :  SPACE - NOT CASHIER CHECK                00002400
*                              1   - CASHIER CHECK                      00002500
TS24PRTF DS    C                     PRINT FLAG                         00002600
*                    VALUES :   0 - PRINTED WITH OFFSETTING TRANS       00002700
*                               1 - PRINTED WITH NO OFFSETTING TRANS    00002800
TS24ACCT DS    CL14                  ACCOUNT NUMBER                     00002900