*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
*---------------------------------------------------------------------* 00000100
*                   ** COPYBOOK DESCRIPTION **                        * 00000200
*                                                                     * 00000300
* COPYBOOK TSTS2MSG FOR USE WITH GN MESSAGE FILE                      * 00000400
*                                                                     * 00000500
*---------------------------------------------------------------------* 00000600
         EJECT                                                          00000700
*---------------------------------------------------------------------* 00000800
*                  ** HISTORY OF REVISIONS **                         * 00000900
*                                                                     * 00001000
* DESCRIPTION                                                 CHNGID  * 00001100
* __________________________________________________________  _______ * 00001200
* 02/07/12 INITIAL DISTRIBUTION                                GN6081   00001300
*                                                                     * 00001400
*---------------------------------------------------------------------* 00001500
         EJECT                                                          00001600
MSGWORK  DS    0CL12                   GNMSG INFO                       00001700
MSGFLNM  DS    CL8                     FILE NAME                        00002000
MSGFLLN  DS    XL2                     RECORD LENGTH                    00003000
MSGKYLN  DS    XL2                     KEY LENGTH                       00004000
MSGFILE  DS    0CL                     GNMSG FILE                       00005000
MSGKYID  DS    CL8                     FILE KEY MESSAGE ID              00006000
MSGKYNB  DS    CL8                     FILE KEY TASK NUMBER             00007000
MSGKYDT  DS    CL8                     FILE KEY DATE                    00008000
MSGKYTM  DS    CL8                     FILE KEY TIME                    00009000
MSGKYTI  DS    CL4                     FILE KEY TERM ID                 00010000
MSGKYFM  DS    CL1                     FILE KEY FORMAT                  00011000
MSGKYDG  EQU   C'D'                    DAG FORMAT                       00012000
MSGKYXM  EQU   C'X'                    XML FORMAT                       00013000
MSGKYTY  DS    CL1                     FILE KEY TYPE                    00014000
MSGKYIN  EQU   C'I'                    INPUT TYPE                       00015000
MSGKYOT  EQU   C'O'                    OUTPUT TYPE                      00016000
MSGKYXM  EQU   C'T'                    TAGGED TYPE                      00017000
MSGKYXC  EQU   C'C'                    TAGGED TYPE                      00017100
MSGKYSQ  DS    XL5                     FILE KEY SEQ                     00018000
MSGCONT  DS    CL1                     FILE CONTINES                    00019000
MSGTLEN  DS    PL4                     FILE TOT LENGTH                  00020000
MSGSLEN  DS    PL3                     FILE SEG LENGTH                  00021000
MSGMESS  DS    CL32200                 FILE DATA                        00022000
MSG2LGN  EQU   *-MSGFILE               MESSAGE LENGTH                   00023000