*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
*=*****************************************************************-*=* 00000100
*                                                                   *=* 00000200
*                   TSTS2S20 --  SYSTEM TRANSACTION                 *=* 00000300
*                      EMPLOYEE BULLETIN INQUIRY                    *=* 00000400
*                                                                   *=* 00000500
*=*****************************************************************-*=* 00000600
         SPACE 2                                                        00000700
TS20     DS    0CL80                 TRANSACTION AREA                   00000800
TS20TRNC DS    CL4                   TRANSACTION CODE                   00000900
*                    VALUE  :  TS20 - EMPLOYEE BULLETIN INQUIRY         00001000
TS20FROM DS    0CL8                  FROM INFORMATION                   00001100
TS20FCAT DS    CL4                      CATEGORY                        00001200
TS20FSEC DS    CL4                      SECTION                         00001300
TS20THRU DS    0CL8                  THRU INFORMATION                   00001400
TS20TCAT DS    CL4                      CATEGORY                        00001500
TS20TSEC DS    CL4                      SECTION                         00001600
         DS    CL60                  FILLER                             00001700