*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
*********************************************************************** 00000100
*                        TSTS2UTF - FILE TABLE                        * 00000200
*********************************************************************** 00000300
*  THIS TABLE CONTAINS AN ENTRY FOR EACH FILE THAT IS AFFECTED BY THE * 00000400
*  CALLING  MODULE.                                                   * 00000500
*                                                                     * 00000600
*  THE NUMBER OF OCCURRENCES WILL VARY ACCORDING TO THE NEEDS OF THE  * 00000700
*  CALLING MODULE.                                                    * 00000800
*                                                                     * 00000900
*  THIS TABLE IS INITIALIZED TO SPACES BY THE CALLING MODULE BEFORE   * 00001000
*  USING IT.                                                          * 00001100
*********************************************************************** 00001200
         SPACE                                                          00001300
FILETABL DSECT                                                          00001400
FTENTLGN DS    XL2                   ENTRY LENGTH                       00001500
FTENTUSD DS    XL2                   NUMBER OF ENTRIES USED             00001600
FTSTLGN  EQU   *-FILETABL            LENGTH OF FIXED AREA               00001700
FTOCCURS DSECT                                                          00001800
FTUPDFLG DS    CL1                   UPDATE FLAG                        00001900
*                                      Y - UPDATE RECORD                00002000
FTNONDD  DS    CL1                   NON DATA DICTIONARY INDICATOR      00002100
*                                      Y - NON DATA DICTIONARY          00002200
FTFILEID DS    0CL8                  FILE ID                            00002300
FTFILNAM DS    CL5                     FILE NAME                        00002400
FTFILGRP DS    CL2                     FILE GROUP                       00002500
         DS    CL1                     FILLER                           00002600
FTACTION DS    CL1                   FILE ACTION                        00002700
*                                      A - ADD RECORD                   00002800
*                                      C - CHANGE RECORD                00002900
*                                      D - DELETE RECORD                00003000
*                                      E - CREATE RDA, NO UPDATE, ADD   00003100
*                                      L - CREATE RDA FOR LOGGING ONLY  00003200
*                                      X - CREATE RDA, NO UPDATE, DEL   00003300
FTUPDATF DS    CL1                   FILE HAS BEEN UPDATED              00003400
*                                      SPACE - NO                       00003500
*                                      Y     - YES                      00003600
         DS    CL3                   FILLER                             00003700
FTRECLNG DS    XL2                   RECORD LENGTH                      00003800
*                                      (USED TO BUILD RDA ONLY)         00003900
FTRECADR DS    XL4                   RECORD ADDRESS                     00004000
FTKEYSEQ DS    XL2                   KEY SEQUENCE                       00004100
FTKEYLNG DS    XL2                   KEY LENGTH                         00004200
FTOCCLNG EQU   *-FTOCCURS            FIXED AREA LENGTH OF 1 OCCURRENCE  00004300
FTRECKEY DS    0C                    RECORD KEY (VARIABLE LENGTH)       00004400