*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
         SPACE                                                          00010000
*********************************************************************** 00020000
*           TSTS2QTM - MQ TRIGGER MESSAGE                             * 00030006
*                                                                     * 00040000
*                                                                     * 00050000
*---------------------------------------------------------------------* 00060000
*                   HISTORY OF REVISIONS                              * 00070000
*   DESCRIPTION                                                CHG ID * 00080000
* ----------------------------------------------------------- ------- * 00090000
* 05/28/03 NEW COPYBOOK.                                      ~~~4780   00100000
*********************************************************************** 00110000
*                                                                       00120000
TSTS2QTM DSECT                                                          00130000
QTM      DS    0C            TRIGGER MESSAGE                            00140000
QTMSTRUC DS    CL4             STRUCTURE                                00150000
QTMVERSN DS    XL4             VERSION NUMBER                           00160000
QTMQNAME DS    CL48            QUEUE NAME                               00170000
QTMPRCNM DS    CL48            PROCESS NAME                             00180000
QTMTRGDT DS    CL64            TRIGGER DATA                             00190000
QTMAPPTY DS    XL4             APPL TYPE                                00200000
QTMAPPID DS    CL256           APPL ID                                  00210000
QTMENVNM DS    CL128           ENVIRONMENT DATA                         00220000
QTMUSERD DS    CL128           USER DATA                                00230000
QTMLEN   EQU   *-QTM           LENGTH OF TRIGGER MESSAGE                00240000