*ASM XOPTS(NOEPILOG,SP)                                                 00001000
*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
*---------------------------------------------------------------------* 00002000
*                  ** HISTORY OF REVISIONS **                         * 00003000
*                                                                     * 00004000
* DESCRIPTION                                                 CHNGID  * 00005000
* __________________________________________________________  _______ * 00006000
* 04/08/10 CREATED FOR TSTSTCPP AND TSTSTCPF                  ~~~5932   00007005
*---------------------------------------------------------------------* 00008000
*---------------------------------------------------------------------* 00009000
* PUT CONTAINER POINT R9 TO DATA                                        00010000
*---------------------------------------------------------------------* 00011000
PSPUT    DS   0H                                                        00012000
*        EXEC CICS PUT CONTAINER (PSCONT)                               00013000
*                      CHANNEL   (PSCHAN)                               00014000
*                      FROM      (0(R9))                                00015000
*                      FLENGTH   (PSLEN)                                00016000
         DFHECALL =X'341670000820000002000000000000',,0(R9),(CHA16,PSCO*
               NT),(FB_4,PSLEN),,,,,,,,,,,,,,,,,,,,,,,,,,,(CHA16,PSCHAN*
               )
         BR    R8                                                       00017000
*---------------------------------------------------------------------* 00018000
* START TRAN WITH CHANNEL                                               00019000
*---------------------------------------------------------------------* 00020000
PSSTART  DS   0H                                                        00021000
*        EXEC CICS START TRANSID (PSTRAN) CHANNEL (PSCHAN)              00022000
         DFHECALL =X'1008A0000800004002',(___4,=PL4'0'),,(CHA4,PSTRAN),*
               ,,,,,,,,,,,,,,,,,,,,,,,,,,,(CHA16,PSCHAN)
         BR    R8                                                       00023000
*---------------------------------------------------------------------* 00024000
* GET CONTAINER LENGTH AND RETURN VALUE IN PSLEN                        00025000
*---------------------------------------------------------------------* 00026000
PSGETL   DS   0H                                                        00027000
*        EXEC CICS GET CONTAINER (PSCONT)                               00028000
*                      CHANNEL   (PSCHAN)                               00029000
*                      NODATA                                           00030000
*                      FLENGTH   (PSLEN)                                00031000
         DFHECALL =X'341430000820008002000000000000',,,(CHA16,PSCONT),(*
               FB_4__RF,PSLEN),,,,,,,,,,,,,,,,,,,,,,,,,,,(CHA16,PSCHAN)
         BR    R8                                                       00032000
*---------------------------------------------------------------------* 00033000
* GET CONTAINER INTO LOCATION AT R9 AND LENGTH IN PSLEN                 00034000
*---------------------------------------------------------------------* 00035000
PSGETI   DS   0H                                                        00036000
*        EXEC CICS GET CONTAINER (PSCONT)                               00037000
*                      CHANNEL   (PSCHAN)                               00038000
*                      INTO      (0(R9))                                00039000
*                      FLENGTH   (PSLEN)                                00040000
         DFHECALL =X'341470000820000002000000000000',,(______RF,0(R9)),*
               (CHA16,PSCONT),(FB_4__RF,PSLEN),,,,,,,,,,,,,,,,,,,,,,,,,*
               ,,(CHA16,PSCHAN)
         BR    R8                                                       00041000
*---------------------------------------------------------------------* 00042000
* DELETE CONTAINER                                                      00043000
*---------------------------------------------------------------------* 00044000
PSDEL    DS   0H                                                        00045000
*                                                                       00046000
*        EXEC CICS DELETE CONTAINER (PSCONT)                            00047000
*                         CHANNEL   (PSCHAN)                            00048000
         DFHECALL =X'341220000820000002000000000000',,,(CHA16,PSCONT),,*
               ,,,,,,,,,,,,,,,,,,,,,,,,,,(CHA16,PSCHAN)
         BR    R8                                                       00049000
*---------------------------------------------------------------------* 00050000
* LINK WITH CHANNEL                                                     00051000
*---------------------------------------------------------------------* 00052000
PSLINK   DS   0H                                                        00053000
*                                                                       00054000
*        EXEC CICS LINK PROGRAM  (PSPROG)                               00055004
*                       CHANNEL  (PSCHAN)                               00056004
*                       TRANSID  (PSTRAN)                               00057004
*                       RESP     (PSRESP)                               00058004
*                       RESP2    (PSRESP2)                              00059004
*                       SYNCONRETURN                                    00060000
         DFHECALL =X'0E0281402800800100',(CHA8,PSPROG),,,,,,,(CHA4,PSTR*
               AN),,(CHA16,PSCHAN)
         MVC   PSRESP(4),EIBRESP
         MVC   PSRESP2(4),EIBRESP2
         BR    R8                                                       00061000
*DFH7041I W  NO END CARD FOUND - COPYBOOK ASSUMED.
         DFHEIMSG 4