*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
*********************************************************************** 00000100
*                                                                     * 00000200
*                   TSTS2S05 --  SYSTEM TRANSACTION                   * 00000300
*                          S I G N - O FF                             * 00000400
*                                                                     * 00000500
*********************************************************************** 00000600
         SPACE 2                                                        00000700
TS05     DS    0CL80                 TRANSACTION AREA                   00000800
TS05TRNC DS    CL4                   TRANSACTION CODE                   00000900
*                    VALUE : TS05 - SIGNON                              00001000
         DS    CL76                  FILLER                             00001100