*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
*********************************************************************** 00000100
*                                                                     * 00000200
*                   TSTS2S04 --  SYSTEM TRANSACTION                   * 00000300
*                          S I G N - O N                              * 00000400
*                                                                     * 00000500
*********************************************************************** 00000600
         SPACE 2                                                        00000700
TS04     DS    0CL80                 TRANSACTION AREA                   00000800
TS04TRNC DS    CL4                   TRANSACTION CODE                   00000900
*                    VALUE : TS04 - SIGNON                              00001000
TS04EMPL DS    CL8                   EMPLOYEE ID                        00001100
TS04PSWD DS    CL11                  EMPLOYEE PASSWORD                  00001200
TS04RSPC DS    CL1                   RESPONSE CODE                      00001300
         DS    CL56                  FILLER                             00001400