*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
******************************************************************      00000100
*                                                                *      00000200
*             TRANSACTION SYSTEM                                 *      00000300
*             COMMON AREA LAYOUT                                 *      00000400
*                                                                *      00000500
******************************************************************      00000600
LTSOCAR  DSECT                                                          00000700
LTSCARL  DS    0CL27                                                    00000800
LTSPASSL DS    XL2                       LENGH OF PARAMETERS            00000900
LTSQUID  DS    CL8                       QUEUE ID                       00001000
LTSFORM  DS    CL1                       LOCATE FORMAT                  00001100
LTSITM#  DS    XL2                       ITEM NUMBER                    00001200
LTSRETAD DS    XL4                       RETURN ADDRESS (ITEM/CHAIN)    00001300
LTSITEML DS    XL2                       ITEM LENGTH                    00001400
LTSGID#  DS    XL2                       NUMBER ITEMS IN GROUP          00001500
LTSTOTIT DS    XL2                       TOTAL NUMBER ITEMS IN QUEUE    00001600
LTSRETC  DS    CL1                       RETURN CODE                    00001700
LTSILL   DS    CL3                       FILLER                         00001800