*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
*********************************************************************** 00000100
*                                                                     * 00000200
*           TSTS2ECC--COMMON STORAGE FOR BAL PROGRAMS                 * 00000300
*                                                                     * 00000400
*********************************************************************** 00000500
         SPACE 2                                                        00000600
*********************************************************************** 00000700
*              EXPAND COMPRESS COMMON STORAGE                         * 00000800
*********************************************************************** 00000900
         DS    0F                                                       00001000
TSECC    DS    0CL28                 START OF COMMON AREA               00001100
ECCEYEC  DS    CL8                   EYE CATCHER                        00001200
ECCTSCBA DS    XL4                   ADDR OF TS COMMON STORAGE          00001300
ECCNCADR DS    XL4                   ADDR OF NATIVE COMMAREA            00001400
ECCRECAD DS    XL4                   EXPAND/COMPRESS MASTER ADDRESS     00001500
ECCRECLG DS    XL2                   EXPAND/COMPRESS MASTER LENGTH      00001600
ECCMAXLG DS    XL2                   MAXIMUM EXPAND LENGTH              00001700
ECCEXPAD DS    XL4                   PREVIOUS GETMAIN ADDRESS  00701799 00001750
ECCLNG   EQU   *-TSECC               SYMBOLIC LENGTH OF COMMON AREA     00001800