*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
*********************************************************************** 00000100
*                                                                     * 00000200
*                            TSTS2PAC                                 * 00000300
*           COMMUNICATIONS AREA FOR PASSING INFO TO MENU PROGRAMS     * 00000400
*           WHEN RETURNING/OR GOING TO MENUS FROM PROGRAM NOT CON-    * 00000500
*           TAINED IN MENUS.                                          * 00000600
*                                                                     * 00000700
*********************************************************************** 00000800
         SPACE 2                                                        00000900
PACCOMMA DS    0CL40                   START OF COMMON AREA             00001000
PACCALNG DS    CL2                     LENGTH OF COMMON AREA            00001100
PACFROMT DS    CL4                     FROM TRAN                        00001200
         DS    CL34                                                     00001300
PACLEN   EQU   *-PACCOMMA                                               00001400