*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
*---------------------------------------------------------------------* 00000100
*                    ** COPYBOOK DESCRIPTION **                       * 00000200
*                             TSTS9TMU                                * 00000300
*                 TRIGGER MESSAGE USER DATA LAYOUT                    * 00000400
*                  USED WITH MQ SERIES PROCESSING                     * 00000500
*                                                                     * 00000600
*---------------------------------------------------------------------* 00000700
*                  ** HISTORY OF REVISIONS **                         * 00000800
*                                                                     * 00000900
* DESCRIPTION                                                 CHGID   * 00001000
* __________________________________________________________  _______ * 00001100
*                                                                     * 00001200
* 06/21/04 ENHANCE THROTTLE PROCESS                           0515026   00001296
* 05/28/03 ADD EXPIRY, QUE FOR ERRORS, MAX TASK               0515026   00001298
* 08/22/01 INITIAL DISTRIBUTION                               2024376 * 00001300
*---------------------------------------------------------------------* 00001400
*                                                                       00001500
         MACRO                                                          00001600
&LA      TSTS9TMU &TYPE=                                                00001700
         AIF   ('&TYPE' EQ 'DSECT').DSCT                                00001800
         AIF   ('&TYPE' EQ 'STRG').STRG                                 00001900
         MNOTE 8,'TYPE MUST BE "DSECT" OR "STRG"'                       00002000
         MEXIT                                                          00002100
.DSCT    ANOP                                                           00002200
         AIF   ('&LA' EQ '').TSDSCT                                     00002300
&LA      DSECT                                                          00002400
         AGO  .FLDS                                                     00002500
.TSDSCT  ANOP                                                           00002600
TSTMU    DSECT                                                          00002700
         AGO  .FLDS                                                     00002800
****************************************************                    00002900
*             TRANSACTION SYSTEM                                        00003000
*          TRIGGER MESSAGE USERDATA                                     00003100
****************************************************                    00003200
.STRG    ANOP                                                           00003300
         AIF   ('&LA' EQ '').TSSTRG                                     00003400
&LA      DS    0F                                                       00003500
         AGO  .FLDS                                                     00003600
.TSSTRG  ANOP                                                           00003700
TSTMU    DS   0F                                                        00003800
.FLDS    ANOP                                                           00003900
TMUTRNCD DS    CL4     TRAN CODE FOR START TRANS                        00004000
TMUPRTYP DS    CL1     PROCESSING TYPE - USED BY NATIVE                 00004100
*                      S - SINGLE THREAD TRANSACTIONS                   00004200
*                      T - THROTTLE TRANSACTIONS                        00004300
*                      1 - PROCESS ONLY ONE MESSAGE                     00004400
TMUREFMT DS    CL8     REFORMAT PHASE, USED BY TSTSMQT1                 00004500
TMUDISTR DS    CL8     DISTRIBUTION PHASE, USED BY TSTSOMQ1             00004600
TMUITRM  DS    CL4     ITR MODEL NAME, USED BY TSTSQBLD       0515026   00004690
TMUEORM  DS    CL8     EOR MODEL NAME, USED BY TSTSQBLD       0515026   00004700
TMEXPIRY DS    CL1     EXPIRY FLAG, USE ON REPLY/ERROR MSGS   0364780   00004800
*                      R - SET WITH UNUSED REMAINING TIME     0364780   00004900
*                      U - SET AS UNLIMITED, DEFULT           0364780   00005000
TMERQUSE DS    CL1     QUEUE USED FOR ERROR MESSAGES          0364780   00005100
*                      E - USE ERROR QUEUE FOR ERRORS,DEFAULT 0364780   00005200
*                      R - USE REPLY QUEUE FOR ERROS          0364780   00005300
TMMAXMSG DS    CL3     MAXIMUM MESSAGES PER TASK              0364780   00005400
TMEORDBM DS    CL1     EOR DYNAMIC BUILD METHOD               0515026   00005800
*                      H - APC HEADER EOR FIELD CONTAINS      0515026   00005900
*                          EOR KEY                            0515026   00006000
*                      T - EOR KEY BUILT FROM PROGRAM AND     0515026   00006100
*                          TRAN-NO                            0515026   00006200
TMEORMM  DS    CL1     EOR MODEL METHOD                       0515026   00006300
*                      D - USE DEFAULT MODEL OF MODELMQ       0515026   00006400
*                      H - APC HEADER EOR FIELD CONTAINS      0515026   00006500
*                          MODEL EOR KEY                      0515026   00006600
*                      U - USER PROCESS INFORMATION CONTAINS  0515026   00006700
*                          MODEL EOR KEY                      0515026   00006800
TMTPARM  DS    0CL8    THROTTLE PARAMETERS                    0515026   00006900
TMTTHR   DS    CL9     THROTTLE THRESHOLD                     0515026   00007000
TMTMTRN  DS    CL9     THROTTLE MAX TRAN                      0515026   00007100
*                      THROTTLE TRANSACTION DATA              0515026   00007200
TMTDATA  ORG TMTPARM   REDEFINE THROTTLE PARM WITH TRAN DATA  0515026   00007300
TMEORTF  DS    CL1     EOR TRANSACTION FLAG                   0515026   00007400
*                      N - NATIVE PROCESS INFORMATION         0515026   00007500
*                        - ANY OTHER VALUE INDICATES          0515026   00007600
*                          FIRST TRAN TRIGGER INFO            0515026   00007700
TMEOR    DS    0CL8                                           0515026   00007800
TMEORT   DS    CL4     EOR TRANSACTION                        0515026   00007900
TMEORTN  DS    CL4     EOR TRANSACTION NUMBER                 0515026   00008000
         DS    CL9     FILLER                                 0515026   00008100
         DS    CL70    FILLER                                 0515026   00008200
         MEND                                                 0364780   00100000