*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
*********************************************************************** 00000100
*                                                                     * 00000200
*            TSTS2BRI - COMMUNICATION AREA FOR USER PHASES            * 00000300
*            PLACE AFTER TSTS2MSI TO REDEFINE MSI1USER                * 00000400
*                                                                     * 00000500
*********************************************************************** 00000600
         ORG   MSI1USER            USER DATA                            00000700
BRI1BKLN DS    XL2                 LENGTH OF BROWSE KEY                 00000800
BRI1FKLN DS    XL2                 LENGTH OF FULL KEY                   00000900
BRI1ERR  DS    CL1                 RETURN CODE                          00001000
BRI1MSTL DS    XL2                 LENGTH OF MASTER COMMAREA            00001100
BRI1BKEY DS    CL65                BROWSE KEY                           00001200
BRI1GKEY DS    CL65                GENERIC KEY                          00001300
BRI1TSQA DS    XL4                 TEMP STG QUEUE ADDRESS     0712615   00001310
         DS    CL59                FILLER                     0712615   00001400
BRI1COML EQU   *-MSI1COMM          LENGTH OF BROWSE COMMAREA            00001500