*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
*********************************************************************** 00000100
*                                                                     * 00000200
*      TSTS2ALA --- TRANSACTION SYSTEM APPLICATION LOG AREA (ALA)     * 00000300
*                                                                     * 00000400
*********************************************************************** 00000500
         SPACE                                                          00000600
*                                                                       00000700
*  THE FOLLOWING IS A LAYOUT OF THE APPLICATION LOG AREA.               00000800
*                                                                       00000900
*              ===============================================          00001000
*              |                     ALA                     |          00001100
*              |---------------------------------------------|          00001200
*              |   ALA EYE CATCHER                           |          00001300
*              |   ENDING ADDRESS THIS AREA                  |          00001400
*              |   MAXIMUM LENGTH THIS AREA                  |          00001500
*              |   AMOUNT OF STORAGE USED                    |          00001600
*              |   BEGINNING ADDRESS NEXT AREA               |          00001700
*              |.............................................|          00001800
*              |   ****** FOLLOWING BY PCA ******            |          00001900
*              |.............................................|          00002000
*              |                                             |          00002100
*              |          APPLICATION LOG DATA               |          00002200
*              ===============================================          00002300
         SPACE                                                          00002400
*********************************************************************** 00002500
*  NOTES:                                                             * 00002600
*   ... ALA WILL BE CHAINED IN 4K INCREMENTS IF MORE SPACE            * 00002700
*       IS REQUIRED.                                                  * 00002800
*********************************************************************** 00002900
         SPACE                                                          00003000
TSTSALA  DS    CL4095   *APPLICATION LOG AREA                           00003100
         SPACE                                                          00003200
*********************************************************************** 00003300
*                          DESCRIPTION OF ALA                         * 00003400
*********************************************************************** 00003500
         SPACE                                                          00003600
ALAOCCUR DSECT                                                          00003700
         SPACE                                                          00003800
ALASTART EQU   *        *START OF ALA DESCRIPTION                       00003900
ALAECATC DS    CL8      *ALA EYE CATCHER                                00004000
*                           VALUE: ** ALA**                             00004100
ALAEATA  DS    XL4      *ENDING ADDRESS THIS AREA                       00004200
ALAMAL   DS    XL2      *MAX AREA LENGTH                                00004300
ALAASU   DS    XL2      *AMOUNT OF STORAGE USED                         00004400
ALABANA  DS    XL4      *BEGINNING ADDRESS NEXT AREA                    00004500
         DS    CL10     *FILLER                                         00004600
ALASLNG  EQU   *-ALASTART  *ALA STEM LENGTH                             00004700
ALADL    DS    0C       *DATA TO BE LOGGED (MAXIMUM 4065 BYTES)         00004800
         SPACE                                                          00004900
*********************************************************************** 00005000
* ******************************************************************* * 00005100
* *                                                                 * * 00005200
* *                END OF APPLICATION LOG AREA (ALA)                * * 00005300
* *                                                                 * * 00005400
* ******************************************************************* * 00005500
*********************************************************************** 00005600