*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
*---------------------------------------------------------------------* 00000100
*  04/18/88, 21:10:00                                                 * 00000200
*                            TSTS2ACV                                 * 00000300
*                       TRANSACTION SYSTEM                            * 00000400
*  DSECT OF TSBMS VARIABLE PORTION OF APPLICATION COMMUNICATION AREA  * 00000500
*---------------------------------------------------------------------* 00000600
         SPACE 2                                                        00000700
TSACV    DSECT                                                          00000800
ACV      DS    0X                                                       00000900
*                                                                       00001000
ACVSCRTB DS    60XL8                 SCREEN PROCESS OCCURRENCE          00001100
*                                    DESCRIBED BY ACVSPRDS DSECT        00001200
ACVSCRLG EQU   *-ACVSCRTB            SYMBOLIC LNGTH OF SCREEN TABLE     00001300
*                                                                       00001400
ACVSPRDS DSECT                       PROCESSED SCREEN INFO OCCURS 10X   00001500
ACVSPREN DS    0CL8                  SCREEN ENTRY                       00001600
ACVSPRNM DS    0CL7                  MAP NAME                           00001700
ACVSPRTC DS    CL4                       TRAN CODE                      00001800
         DS    CL1                       FILLER                         00001900
ACVSPRNO DS    CL2                       SCREEN NUMBER                  00002000
ACVSPRFL DS    CL1                   PROCESSED FLAG                     00002100
ACVSPRLN EQU   *-ACVSPRDS            LENGTH OF ONE OCCURRENCE           00002200
*                                                                       00002300