*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
*********************************************************************** 00000100
*                                                                     * 00000200
*                   TSTS2S23 --  SYSTEM TRANSACTION                   * 00000300
*                         CHECK CAPTURE                               * 00000400
*                                                                     * 00000500
*********************************************************************** 00000600
         SPACE 2                                                        00000700
TS23     DS    0CL80                 TRANSACTION AREA                   00000800
TS23TRNC DS    CL4                   TRANSACTION CODE                   00000900
*                    VALUE  :  TS23 - CHECK CAPTURE                     00001000
TS23CTYP DS    CL3                   CHECK TYPE                         00001100
TS23CNUM DS    CL11                  CHECK NUMBER                       00001200
TS23CAMT DS    CL10                  CHECK AMOUNT                       00001300
TS23CAM1 DS    CL8                     DOLLARS                          00001400
TS23CAM2 DS    CL2                     CENTS                            00001500
TS23DESC DS    CL22                  PAYEE DESCRIPTION                  00001600
         ORG   TS23DESC                                                 00001700
TS23FAMT DS    0CL10                 FEE AMOUNT                         00001800
TS23FAM1 DS    CL8                     DOLLARS                          00001900
TS23FAM2 DS    CL2                     CENTS                            00002000
TS23PDES DS    CL12                  PAYEE DESCRIPTION                  00002100
         ORG                                                            00002200
TS23IDTE DS    0CL6                  ISSUE DATE                         00002300
TS23IMM  DS    CL2                     MONTH                            00002400
TS23IDD  DS    CL2                     DAY                              00002500
TS23IYY  DS    CL2                     YEAR                             00002600
TS23IEMP DS    CL8                   ISSUE EMPLOYEE                     00002700
TS23CCKF DS    C                     CASHIER CHECK FLAG                 00002800
*                    VALUES :  SPACE - NOT CASHIER CHECK                00002900
*                                1   - CASHIER CHECK                    00003000
TS23PRTF DS    C                     PRINT FLAG                         00003100
*                    VALUES :   0 - PRINTED WITH OFFSETTING TRANS       00003200
*                               1 - PRINTED WITH NO OFFSETTING TRANS    00003300
TS23ACCT DS    CL14                  ACCOUNT NUMBER                     00003400