*     * 802262 12/11/20 PROYECTO UPGRADE GN172 EDVR
*********************************************************************** 00000100
* TSUO2OTB - THIS COPYBOOK DESCRIBES THE ONLINE USER OPTION TABLE.    * 00000200
*---------------------------------------------------------------------* 00000300
*                     ** HISTORY OF REVISIONS **                      * 00000400
* DESCRIPTION                                                 CHNGID  * 00000500
*------------------------------------------------------------ ------- * 00000600
* 10/31/16 INITIAL RELEASE                                     GN7046 * 00000800
*********************************************************************** 00000900
TSOTB    DSECT                     TSOTB DSECT                          00001000
OTB      DS    0CL11026            USER OPTION TABLE                    00001100
OTBKEY   DS    0CL26               APPL CONTROLS PLUS DATE              00001200
OTBAPPL  DS    XL2                  APPLICATION                         00001300
OTBCTL1  DS    XL4                  APPL CTL 1                          00001400
OTBCTL2  DS    XL4                  APPL CTL 2                          00001500
OTBCTL3  DS    XL4                  APPL CTL 3                          00001600
OTBCTL4  DS    XL4                  APPL CTL 4                          00001700
OTBCUDT  DS    CL8                  CURR PROCESS DATE                   00001800
OTBFLGS  DS    0XL11000            USER OPTION FLAGS                    00001900
OTBFLG   DS    CL1                  USER OPTION FLAG                    00002000
OTBDATA  DS    CL10                 EXECUTION DATA                      00002100
OTBOCCL  EQU   *-OTBFLG             SYMBOLIC END OF OCCUR               00002200
OTBREST  DS    CL10989              REST OCCURRENCES                    00002300
OTBEND   EQU   *                   SYMBOLIC END OF UO TABLE             00002400
OTBLEN   EQU   *-UOTBE             LENGTH OF UO TABLE                   00002500